/*NOTE TO TRANSLATORS: (if any :P)

Many of these lines may already be translated in the original Item Upgrade mod. So please check and copy any that you find :) It'd save you HEAPS of trouble */

//Naysayers

@1234 = ~好吧，让我看看你还有什么。~
@5678 = ~好吧，让我看看你还有什么……~

//Crom

@123440 = ~你有一枚很漂亮的戒指，快让我看看……~
@1234840 = ~我可以把再生戒指和守护之戒+1结合。我需要一颗钻石用来进行混合，它值得你花费10000枚金币。~
@1234940 = ~我可以把再生戒指和守护之戒+1结合。我需要一颗钻石用来进行混合，它值得你花费10000枚金币。有兴趣吗？~

@123441 = ~你有一枚很漂亮的戒指，快让我看看……~
@1234841 = ~我可以把再生戒指和守护之戒+2结合。我需要一颗钻石用来进行混合，它值得你花费20000枚金币。有兴趣吗？~
@1234941 = ~我可以把再生戒指和守护之戒+2结合。我需要一颗钻石用来进行混合，它值得你花费20000枚金币。有兴趣吗？有兴趣吗？~

@123442 = ~嗯，你有一枚元素之戒，让我来看看……~
@1234842 = ~我可以把御风、操土、控火之戒合成一枚元素掌握之戒。我需要防护石化、火焰、电击卷轴当作反应物。它也要花费你20000枚金币。~
@1234942 = ~我可以把御风、操土、控火之戒合成一枚元素掌握之戒。我需要防护石化、火焰、电击卷轴当作反应物。它也要花费你20000枚金币。你觉得怎样？~

@123443 = ~耶，看看这根元素法杖。我打赌自己可以把它变得更加惊人……~
@1234843 = ~我可以把御风、操土、控火之杖合成一支元素掌控之杖。它需要你花费20000枚金币，当然我很确信它会给你带来荣耀。~
@1234943 = ~我可以把御风、操土、控火之杖合成一支元素掌控之杖。它需要你花费20000枚金币，当然我很确信它会给你带来荣耀。你有兴趣吗？~

@123444 = ~你和本地的盗贼公会打过交道吗？无所谓啦，总之我可以帮你在这双潜行之靴上下番功夫……~
@1234844 = ~嗯，我可以合成速度之靴和潜行之靴。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。~
@1234944 = ~嗯，我可以合成速度之靴和潜行之靴。你将会变得快如闪电。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。如果你感兴趣就告诉我。~

@123445 = ~我上次看到这样的靴子还是在冰风谷。我确信我可以为它做点什么……~
@1234845 = ~嗯，我可以合成速度之靴和北地之靴。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。~
@1234945 = ~嗯，我可以合成速度之靴和北地之靴。你将会变得快如闪电。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。如果你感兴趣就告诉我。~

@123446 = ~一双立地之靴？嗯？我可以为它做点什么……~
@1234846 = ~嗯，我可以合成速度之靴和立地之靴。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。~
@1234946 = ~嗯，我可以合成速度之靴和立地之靴。你将会变得快如闪电。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。如果你感兴趣就告诉我。~

@123447 = ~嗯，是的，闪避之靴。它是恶作剧者们的完美装备……~
@1234847 = ~嗯，我可以合成速度之靴和闪避之靴。你穿着它干什么都会快如闪电！我需要一颗盗贼之石当作反应物，还有20000枚金币的工钱。~
@1234947 = ~嗯，我可以合成速度之靴和闪避之靴。你穿着它干什么都会快如闪电！我需要一颗盗贼之石当作反应物，还有20000枚金币的工钱。感兴趣的话就来吧。~

@123448 = ~嗯，我听说过这根黑血棍，但很遗憾我从未目睹过它的最终形态。让我们看看能做些什么吧……~
@1234848 = ~我可以用黑血棍和撕咬之棍合成一根威力更强的酸性腐蚀棍。它值得你为此花费15000枚金币。~
@1234948 = ~我可以用黑血棍和撕咬之棍合成一根威力更强的酸性腐蚀棍。它值得你为此花费15000枚金币。你觉得如何？~

@123449 = ~一根用骨头做的棍棒？这一代人真是无恶不作啊！好吧，让我看看……~
@1234849 = ~我可以用骨棍和撕咬之棍合成一根威力更强的棍棒，那是真正完美的平衡者武器。它值得你为此花费15000枚金币。~
@1234949 = ~我可以用骨棍和撕咬之棍合成一根威力更强的棍棒，那是真正完美的平衡者武器。它值得你为此花费15000枚金币。~

@123450 = ~啊，是碎颅者。这把武器是所有矮人的梦想。看上去它还可以被继续加强……~
@1234850 = ~一张死亡一指卷轴，一瓶被诅咒的治疗药水，加上15000枚金币我就可以为你重铸碎颅者。~
@1234950 = ~一张死亡一指卷轴，一瓶被诅咒的治疗药水，加上15000枚金币我就可以为你重铸碎颅者，有兴趣吗？~

@123451 = ~这里有一把很不错的弓，让我看看……~
@1234851 = ~穿心之弓可以被葛森弓弦或者高德弓弦改造。我可以用四条拉瑞儿之泪和一瓶威力药水为你们制造这把不需要箭的长弓。不用担心价钱的问题，那些宝石已经值回我的票价了。你感兴趣吗？~
@1234951 = ~穿心之弓可以被葛森弓弦改造。我可以用四条拉瑞儿之泪和一瓶威力药水为你们制造这把不需要箭的长弓。不用担心价钱的问题，那些宝石已经值回我的票价了。你感兴趣吗？~
@1234751 = ~穿心之弓可以被高德弓弦改造。我可以用四条拉瑞儿之泪和一瓶威力药水为你们制造这把不需要箭的长弓。不用担心价钱的问题，那些宝石已经值回我的票价了。你感兴趣吗？~

@123454 = ~你这里有一副不错的皮甲。看上去它还可以被进一步增强……~
@1234854 = ~啊，那是个魔法世家，我听说过一些他们家族的历史。用一张防护魔法卷轴做催化剂，结合影龙麟甲我就可以重铸寇萨拉家传护甲。它值得你花费10000枚金币。~
@1234954 = ~啊，那是个魔法世家，我听说过一些他们家族的历史。用一张防护魔法卷轴做催化剂，结合影龙麟甲我就可以重铸寇萨拉家传护甲。它值得你花费10000枚金币。你觉得如何？~

@123455 = ~一件法袍，而且是相当不错的一件。也许我还可以进一步增强它……~
@1234855 = ~是的，我可以对大法师之袍做些改进。我可以用一件防御斗篷+1加上魂甲和意外术卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。~
@1234856 = ~是的，我可以对大法师之袍做些改进。我可以用一件防御斗篷+1加上魂甲术和法术无效结界卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。~
@1234955 = ~是的，我可以对大法师之袍做些改进。我可以用一件防御斗篷+1加上魂甲和意外术卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。有兴趣吗？~
@1234956 = ~是的，我可以对大法师之袍做些改进。我可以用一件防御斗篷+1加上魂甲术和法术无效结界卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。有兴趣吗？~

@123459 = ~嗯，我认为这顶防御之盔还可以被继续增强……~
@1234859 = ~当然可以。我可以整合防御之盔和魅惑防御头盔的防护力量。我需要四颗珍珠当作反应物和10000枚金币的工钱。~
@1234959 = ~当然可以。我可以整合防御之盔和魅惑防御头盔的防护力量。我需要四颗珍珠当作反应物和10000枚金币的工钱。需要我继续吗？~

@123460 = ~一顶防御魅惑头盔？但它还有一项弱点……而且我知道该如何改进它……~
@1234860 = ~嗯。如果你能设法弄到两瓶夺心魔的盐卤药剂，我可以用它给你的魅惑防御头盔附上抵抗心灵爆震的能力。这要收取10000枚金币的工钱。~
@1234960 = ~嗯。如果你能设法弄到两瓶夺心魔的盐卤药剂，我可以用它给你的魅惑防御头盔附上抵抗心灵爆震的能力。这要收取10000枚金币的工钱。你觉得如何？~

@123461 = ~啊，这真是一件相当坚固的皮甲，简直可以和链甲媲美……~
@1234861 = ~把一张防护元素卷轴用作催化剂，我可以使老熊艾格之皮比原先更坚固。这要收取15000枚金币的劳务费。~
@1234961 = ~把一张防护元素卷轴用作催化剂，我可以使老熊艾格之皮比原先更坚固。这要收取15000枚金币的劳务费。有兴趣吗？~

@123462 = ~这件圣武士的铠甲，还可以被继续改造加强……~
@1234862 = ~我可以从雄鹿护甲上挑几块钢片用来重铸费尔康全身铠甲。但是一分钱可是一分货，完成这项工作需要20000枚金币。~
@1234962 = ~我可以从雄鹿护甲上挑几块钢片用来重铸费尔康全身铠甲。但是一分钱可是一分货，完成这项工作需要20000枚金币。不还价。~

@123463 = ~我还记得我的朋友塔伦曾经把那玩意的幼虫熔铸进一件铠甲里。好吧，同行之间总是最能激发灵感的，不是吗？……~
@1234863 = ~给我两种不同的防护强酸卷轴，我就可以重铸一身掘地虫铠甲。它值得你另外花费5000枚金币。~
@1234963 = ~给我两种不同的防护强酸卷轴，我就可以重铸一身掘地虫铠甲。它值得你另外花费5000枚金币。你觉得如何？~

@123464 = ~嗯，这有一面很强大的盾牌……~
@1234864 = ~啊，是和谐之盾。我得承认它很漂亮。如果你有两瓶夺心魔的盐卤药剂，一个夺心魔控制环和一颗贝裘里宝石，我可以为它镶嵌风暴的图案。它最终会变得更加强大，拥有更多的防护能力。当然这要收取10000枚金币。~
@1234964 = ~啊，是和谐之盾。我得承认它很漂亮。如果你有两瓶夺心魔的盐卤药剂，一个夺心魔控制环和一颗贝裘里宝石，我可以为它镶嵌风暴的图案。它最终会变得更加强大，拥有更多的防护能力。当然这要收取10000枚金币。你自己决定吧。~

@123465 = ~这只矛肯定出自一位杰出制作者之手，现在看看另一位锻造师能做点什么吧……~
@1234865 = ~啊，用一颗盗贼之石和10000枚金币，我就可以使你的矛+3变成一支附魔标枪。~
@1234965 = ~啊，用一颗盗贼之石和10000枚金币，我就可以使你的矛+3变成一支附魔标枪。你感兴趣吗？~

@123466 = ~如果你和我说独角兽这种东西不存在的话，那么我会回答你何不从铸造一把迷人的独角兽之矛来开始让其存在呢？……~
@1234866 = ~啊，用一颗盗贼之石和10000枚金币，我就可以让独角兽之矛有能力在你手中和敌人的身躯之间来回飞舞。~
@1234966 = ~啊，用一颗盗贼之石和10000枚金币，我就可以让独角兽之矛有能力在你手中和敌人的身躯之间来回飞舞。需要动工吗？~

@123467 = ~我在这支矛上闻到了来自鲨化鱼人制作工艺的味道，让我好好猜猜看……~
@1234867 = ~喔，是穿刺者。如果那些鲨化鱼人能制造什么东西，那就是鱼叉。用一颗盗贼之石和15000枚金币，我就可以帮你把它制成一支附魔标枪。~
@1234967 = ~喔，是穿刺者。如果那些鲨化鱼人能制造什么东西，那就是鱼叉。用一颗盗贼之石和15000枚金币，我就可以帮你把它制成一支附魔标枪。你不会失望的。~

@123468 = ~我的老天你到底拿着什么东西？喔，等等……~
@1234868 = ~哼。我特别讨厌这种林地之杖，但如果有守护之戒和动物友善之戒的话，我也可以升级林地之杖。为此我要收取20000枚金币。~
@1234968 = ~哼。我特别讨厌这种林地之杖，但如果有守护之戒和动物友善之戒的话，我也可以升级林地之杖。为此我要收取20000枚金币。感兴趣吗？~

@123469 = ~白昼之星？如果你拿到它就意味着你肯定经历了一场激动人心的冒险……~
@1234869 = ~用四张不死生物防护卷轴，两瓶精灵圣水和两颗星型蓝宝石，我就可以使白昼之星成为黑暗世界的梦魇！哈哈！这要收取15000枚金币的工钱。~
@1234969 = ~用四张不死生物防护卷轴，两瓶精灵圣水和两颗星型蓝宝石，我就可以使白昼之星成为黑暗世界的梦魇！哈哈！这要收取15000枚金币的工钱。~

@123470 = ~一把强大的武士刀？看上去像是纯正的卡拉图铸造工艺……~
@1234870 = ~天圣怒火？你难倒我了！虽然我并非出生在卡拉图，而且给一把武士刀附魔也非常困难。我看看……用一颗恶魔之心和一支闪电法杖我差不多也可以办到。我要为自己付出的汗水收取20000枚金币，希望重铸它不会伤害到我。~
@1234970 = ~天圣怒火？你难倒我了！虽然我并非出生在卡拉图，而且给一把武士刀附魔也非常困难。我看看……用一颗恶魔之心和一支闪电法杖我差不多也可以办到。我要为自己付出的汗水收取20000枚金币，希望重铸它不会伤害到我。你觉得怎样？~

@123471 = ~这种事看上去可不太寻常，一位正在成长的圣武士？是的，她的剑展示了那种潜力……~
@1234871 = ~啊，我可以重铸这柄阿尔伏林之剑，但这不能没有那位神o亲自的祝福。我只能为心地纯良且富有声誉的队伍打造。我要收取15000枚金币的工钱。~
@1234971 = ~啊，我可以重铸这柄阿尔伏林之剑，但这不能没有那位神o亲自的祝福。我只能为心地纯良且富有声誉的队伍打造。我要收取15000枚金币的工钱。可以开始吗？~

@123472 = ~嗯，一把渴望成为神圣复仇者的刀刃……~
@1234872 = ~喔，圣之救赎。如果按照本地的标准衡量，这可是一把圣剑。用一颗恶魔之心和五张解除魔法卷轴，我就可以重铸它使其变得更强大。但这项工作必须得到托姆的祝福，因此我只能为那些具有最高美德和声望的队伍服务。我要收取15000枚金币的工钱。~
@1234972 = ~喔，圣之救赎。如果按照本地的标准衡量，这可是一把圣剑。用一颗恶魔之心和五张解除魔法卷轴，我就可以重铸它使其变得更强大。但这项工作必须得到托姆的祝福，因此我只能为那些具有最高美德和声望的队伍服务。我要收取15000枚金币的工钱。如果你感兴趣就告诉我。~

@123473 = ~啊，这位小伙子有一面很不错的盾牌。介意我仔细看看它吗？……~
@1234873 = ~嗯。我可以从阿诺门的护盾上取些钢片下来，附在著名的护盾救赎之恩上。我要收取15000枚金币完成这项工作。~
@1234973 = ~嗯。我可以从阿诺门的护盾上取些钢片下来，附在著名的护盾救赎之恩上。我要收取15000枚金币完成这项工作。感兴趣吗？~

@123474 = ~哇，一把所谓“有意识的剑”。我无法告诉你不知有多少冒险者到这里来，要求我一劳永逸地闭上各种武器的嘴巴……~
@1234874 = ~对于这把剑，如果你有一个夺心魔控制环，我就可以抑制它喋喋不休的嘴，同时使它变得更加有用。我要为此收取20000枚金币。~
@1234974 = ~对于这把剑，如果你有一个夺心魔控制环，我就可以抑制它喋喋不休的嘴，同时使它变得更加有用。我要为此收取20000枚金币。你准备好就告诉我。~

@123475 = ~一把透着狡黠的匕首。让我看看……~
@1234875 = ~喔，你在哪儿得到这把匕首的？我可以将骨刃匕首和妖精之刺融合，用四瓶盗贼之王药水当作反应物，为盗贼打造一柄真正阴险狠毒的匕首，它对你来说值得15000枚金币吗？~
@1234975 = ~喔，你在哪儿得到这把匕首的？我可以将骨刃匕首和妖精之刺融合，用四瓶盗贼之王药水当作反应物，为盗贼打造一柄真正阴险狠毒的匕首，它对你来说值得15000枚金币吗？~

@123476 = ~这面小圆盾看上去很有趣……~
@1234876 = ~嗯。我可以把阿曼纳塔圣徽铸入你的小圆盾里，使它获得那位被遗忘许久的神o的祝福。我只需要5颗日长石和10000枚金币的工钱。你有兴趣吗？我只负责锻造，记得吗。~
@1234976 = ~嗯。我可以把阿曼纳塔圣徽铸入你的小圆盾里，使它获得那位被遗忘许久的神o的祝福。我只需要5颗日长石和10000枚金币的工钱。你有兴趣吗？~

@123477 = ~你是一位偷盗大师吗？无论如何我这里有一个绝妙的配方一定能帮到你……~
@1234877 = ~喔。如果你能设法弄到扒窃手套、防御护腕、危险感知戒指、开锁指环和两枚守护之戒，我可以为你把它们融合在一起。只要5000枚金币的费用。~
@1234977 = ~喔。如果你能设法弄到扒窃手套、防御护腕、危险感知戒指、开锁指环和两枚守护之戒，我可以为你把它们融合在一起。只要5000枚金币的费用。如何？~

@123478 = ~这些护符看上去十分有用，介意我看看它们吗？……~
@1234878 = ~用两条防御护符，一条抗毒护符，一条形态稳定项链和一条法术防御护符，我就可以为你制造伊尔玛特护身符。这大概需要花费10000枚金币。~
@1234978 = ~用两条防御护符，一条抗毒护符，一条形态稳定项链和一条法术防御护符，我就可以为你制造伊尔玛特护身符。你愿意为此支付10000枚金币吗？~

@123479 = ~你有一把很不错的刀刃，我的朋友。我知道可以用一种方法来使它更加锋利……~
@1234879 = ~啊，用锐水刀锋，亚德加萨吸血剑和拉夏之爪我就可以打造一把甚至连风暴女皇本人都会赞叹的弯刀。这样的水之刃需要15000枚金币。~
@1234979 = ~啊，用锐水刀锋，亚德加萨吸血剑和拉夏之爪我就可以打造一把甚至连风暴女皇本人都会赞叹的弯刀。这样的水之刃需要15000枚金币，有兴趣吗？~

@123480 = ~嗯，这东西看上去很有趣……~
@1234880 = ~喔。我可以在碧蓝圣斧上镀上一层伊利希银，让它作出更远的攻击并对邪恶的不死生物有更强的防护作用。给我20000枚金币我就帮你做这个。~
@1234980 = ~喔。我可以在碧蓝圣斧上镀上一层伊利希银，让它作出更远的攻击并对邪恶的不死生物有更强的防护作用。给我20000枚金币我就帮你做这个。感兴趣吗？~

@123481 = ~这些戒指看上去十分有用，介意让我看看它们吗……~
@1234881 = ~啊，尽管不是我的本行，但我可以用一枚锐法之戒、一枚巫术之戒和一个法术增益护符，铸成一枚对巫师的记忆很有帮助的戒指。完成这项工作需要一枚守护之戒和20000枚金币。~
@1234981 = ~啊，尽管不是我的本行，但我可以用一枚锐法之戒、一枚巫术之戒和一个法术增益护符，铸成一枚对巫师的记忆很有帮助的戒指。完成这项工作需要一枚守护之戒和20000枚金币。有兴趣吗？~

@123483 = ~嗯，我可以为这条腰带做点什么……~
@1234883 = ~啊，如果你有与腰带相匹配的组合：穿刺防护束带、钝击防护束带和黄金束带，我就可以将它们合成为一个新腰带。我需要三颗血玉髓作为化合物，和10000枚金币的劳务费。~
@1234983 = ~啊，如果你有与腰带相匹配的组合：穿刺防护束带、钝击防护束带和黄金束带，我就可以将它们合成为一个新腰带。我需要三颗血玉髓作为化合物，和10000枚金币的劳务费。感兴趣吗？~

@123496 = ~好吧，真是该死。你居然有一尊来自那些可恶黑暗精灵的蜘蛛雕像……~
@1234896 = ~对重铸一只蜘蛛来说，你去请一个黑暗精灵法师会比请一个矮人要好得多。但我也不是不能做，虽然我不喜欢这种事，可我还是能办到。重新铸造它需要一些特别的反应物：一张育蛛术和蛛网术卷轴，五把淬毒投掷匕首和5000枚金币。~
@1234996 = ~对重铸一只蜘蛛来说，你去请一个黑暗精灵法师会比请一个矮人要好得多。但我也不是不能做，虽然我不喜欢这种事，可我还是能办到。重新铸造它需要一些特别的反应物：一张育蛛术和蛛网术卷轴，五把淬毒投掷匕首和5000枚金币。你仍然有兴趣吗？~

@123498 = ~那么，这些娘娘腔的武器也可以拿来战斗是吧？别介意孩子，我是说什么东西都不能以貌观之……~
@1234898 = ~哇，你想让我升级来自其他位面的武器……这也难不倒我！但那是非常危险的工作。唔，让我想想。如果你不介意牺牲伊尔布雷萨和亚班之剑，我就可以重铸海尔・达利的短剑，顺便增加些伤害和喜欢的法术。它值得你花费25000枚金币外加一颗盗贼之石，对了我还要一张毒咒术和混乱术卷轴。~
@1234998 = ~哇，你想让我升级来自其他位面的武器……这也难不倒我！但那是非常危险的工作。唔，让我想想。如果你不介意牺牲伊尔布雷萨和亚班之剑，我就可以重铸海尔・达利的短剑，顺便增加些伤害和喜欢的法术。它值得你花费25000枚金币外加一颗盗贼之石，对了我还要一张毒咒术和混乱术卷轴。你有兴趣吗？~

@1234100 = ~只有很少的矮人拥有精灵铸造工艺方面的知识，魔法与肌肉并不会自然而然地融合在一起。幸运的是，在你面前就有一位拥有那些知识的矮人……~
@12348100 = ~是的，我可以用红龙鳞片铸造一套森林锁子甲。用三颗安达宝石和三颗火玛瑙作为融合物，加上25000枚金币的劳务费，我就能为你打造一套强力装备。~
@12349100 = ~是的，我可以用红龙鳞片铸造一套森林锁子甲。用三颗安达宝石和三颗火玛瑙作为融合物，加上25000枚金币的劳务费，我就能为你打造一套强力装备。有兴趣吗？~

@123484 = ~你的戒指真好看呀。让我看看……~
@1234884 = ~我可以把再生戒指和守护之戒+3结合。我需要一颗钻石用来进行混合，它值得你花费30000枚金币。~
@1234984 = ~我可以把再生戒指和守护之戒+3结合。我需要一颗钻石用来进行混合，它值得你花费30000枚金币。有兴趣吗？~

// Cespy

@567840 = ~你是怎么得到那么多戒指的？莫非你有许多配偶？惭愧，惭愧，塞斯潘纳知道你的名字！！！~ [FWCESP00]
@5678840 = ~守护之戒+1可以和再生戒指组合到一起。但这需要10000枚金币外加一颗钻石来完成配方。怎么样？~
@5678940 = ~总之，我可以把再生戒指和守护之戒+1组合在一起，使手上节省一些空间。只需要10000枚金币外加熔化一颗钻石！你喜欢吗？~

@567841 = ~喔孩子，你确实在手指上戴了不少发亮的东西。塞斯潘纳喜欢在这种季节里看见它们。~ [FWCESP01]
@5678841 = ~守护之戒+2可以和再生戒指组合到一起。但这需要20000枚金币外加一颗钻石来完成配方。怎么样？~
@5678941 = ~总之，我可以把再生戒指和守护之戒+2组合在一起。使手上节省一些空间。只需要20000枚金币外加熔化一颗钻石！你喜欢吗？~

@567842 = ~你不需要珠宝盒，你需要珠宝箱子！也许你喜欢在每个大脚趾上也都戴一个？！~ [FWCESP02]
@5678842 = ~嘿，塞斯潘纳可以把御风、操土、控火之戒合成一枚更强的元素掌握之戒。配方要用到防护石化、火焰、电击卷轴各一张和20000枚金币。~
@5678942 = ~让塞斯潘纳拿这些御风、操土、控火之戒合成一枚更强的元素掌握之戒怎么样？一枚戒指保证不比三枚差。配方需要防护石化、火焰、电击卷轴和20000枚金币。塞斯潘纳没有调价，仅仅维持业界的标准。~

@567843 = ~你是否曾经注意到那些元素们从来不捡帐单？我发誓，有时候我希望有那些手杖的其中之一用来揍它们……嗨！你拿到全部三根了！~ [FWCESP03]
@5678843 = ~一根能击败元素的木棍？找到所有三种这样的木棍――火、风、土元素之杖。我就可以为你制造一根强大的元素掌控之杖！喔，还要20000枚金币。~
@5678943 = ~现在对你而言御风、操土、控火之杖并不重要，但是塞斯潘纳可以做出一支强大的元素掌控之杖，到那时所有的元素都要给你买午饭，否则就“砰”！！！价值20000枚金币，但是塞斯潘纳也花了高成本。明白吗？~

@567844 = ~啊啊啊啊！你偷偷接近塞斯潘纳想干什么！嘿嘿嘿，开个玩笑！~ [FWCESP04]
@5678844 = ~喔喔喔，一双鬼鬼祟祟的潜行之靴！塞斯潘纳知道应该怎么处理这双靴子！这需要一双速度之靴、一颗盗贼之石，还有10000枚金币。~
@5678944 = ~好的，塞斯潘纳可以用鬼鬼祟祟的鞋和速度之靴给你做一双迅捷隐蔽的鞋。我对正确漂亮的用词很有把握，虽然巴尔从没让塞斯潘纳读过多少书（吸气）。不管怎样，希望你身上留有一颗盗贼之石，因为制造那双靴子需要花费10000枚金币加上那种发亮的石头。~

@567845 = ~嗯嗯。隔热鞋子？你需要用它来放蛋或者其他什么？也许你更适合住在冰风谷那里？~ [FWCESP05]
@5678845 = ~喔喔喔，一双北地之靴！塞斯潘纳知道一个很酷的配方！只需要一双速度之靴，一颗盗贼之石和10000枚金币。~
@5678945 = ~你如果不打算长更多的脚，塞斯潘纳将用北地之靴和速度之靴为你打造一双暴风雪之靴。每只靴子的原料相同。摆成之字型。你要为此支付10000枚金币和一颗盗贼之石，可以吗？~

@567846 = ~喂！喂！橡胶靴子会由于大人物出汗的脚而变臭的。你知道避免雷电击中的最佳方法吗？真的。~ [FWCESP06]
@5678846 = ~哇，一双立地之靴，它很有用但穿着却太不方便了。塞斯潘纳可以把它做得穿起来行动更迅速。只需要一颗盗贼之石和10000枚金币，怎么样？~
@5678946 = ~塞斯潘纳认识一个塔洛斯的牧师，可以用速度之靴和立地之靴制成一双风暴女皇之靴。不要让名字给骗了，那是一双看起来很中性的靴子。但制作它需要10000枚金币和一颗盗贼之石。~

@567847 = ~塞斯潘纳知道该为生日做个伟大的礼物：鞋柜！你确定没弄错交易？也许你更适合成为皮匠、铁匠或者其他什么？改变事业没什么不对的，你还年轻，<PRO_MANWOMAN>!~ [FWCESP07]
@5678847 = ~那么，你拥有一双闪避之靴。塞斯潘纳知道一个秘密的黄蜂之靴配方，它能让你像那种昆虫一样迅捷。这需要一双速度之靴，一颗盗贼之石和20000枚金币。呵呵。~
@5678947 = ~尽管如此，你穿鞋的品味还是很高的。黄蜂之靴的秘方是一流的，利用速度之靴和闪避之靴能使你真正难以被击中。这比别人用锐利的矛，或矢，或弹丸，或标枪……刺烂你的眼睛要好多了。你拿主意，这个配方需要20000枚金币和一颗盗贼之石，那可不是长在树上的，嗯？~

@567848 = ~喔喔喔喔……你拿着一些令人害怕的棍子！嘿嘿！你一定有德鲁伊之类的朋友。始终不得不给他们棍子用。你认为做这根棍子的木料是疯狂的吗？~ [FWCESP08]
@5678848 = ~塞斯潘纳知道一个可以结合黑血棍和撕咬之棍的秘密配方，这只需要15000枚金币。那是一种能够熊熊燃烧的棍棒。塞斯潘纳只是好奇它为什么不会烧尽自身。~
@5678948 = ~或许你得到了酸性的黑血棍和撕咬之棍，使用这些棍子的人一定忘了打磨它们。有个黑寡妇的秘方，从此以后你可以把坏家伙们打成碎片――隆隆隆隆！不能低于15000枚金币的价格。除非你想塞斯潘纳用砂纸来代替。~

@567849 = ~哎哟！怎么你所有的棍子上都有刺？塞斯潘纳认为应该把它们用棉布包起来，然后……~ [FWCESP09]
@5678849 = ~又有闪亮的新棍棒秘方了，那需要用到骨棒和撕咬之棍，而且只需要15000枚金币。塞斯潘纳想要大喊，事成之后不要拿棒子打我，好吗？~
@5678949 = ~或许你刚好想拥有更好的棍子？可以用骨棒和撕咬之棍制造支点。伤害那些不喜欢“平衡”的人。塞斯潘纳努力摆脱任何预设立场，那么他只需要15000枚金币铸造这根棍子或者忘了这件事，好吗？~

@567850 = ~塞斯潘纳从未明白为什么牧师们不是用奶油刀把你们的脑袋剁成肉酱。真――是奇怪。~ [FWCESP10]
@5678850 = ~总之，你有把不错的碎颅者钉头锤。塞斯潘纳可以使它变得更好，加上一张死亡一指卷轴，一瓶被诅咒的治疗药水（上等的鸡尾酒混合）和15000枚金币。还要从妈妈的内衣抽屉里拿三个衣服夹子……开玩笑。~
@5678950 = ~喔喔喔，你有一把碎颅者。而且还有一张死亡一指卷轴。现在我们已经万事俱备了，当然还需要一瓶被诅咒的治疗药水。如果你有15000枚金币，你将获得一把闪亮的新钉头锤，怎么样？~

@567851 = ~嘿嘿嘿……嘿嘿嘿……嘿嘿呀呀呀！喔，这把弓很难弯曲！塞斯潘纳曾经对准一位大人物的头射击，记得碰巧错过了苹果而射中了巴尔的鼻子。塞斯潘纳整整十天都不能坐下！~ [FWCESP11]
@5678851 = ~你得到了一把好弓，但是可以通过泰雷欧摩迪斯的秘方改造得更好。箭会出现在你手中，使你的朋友和敌人都大吃一惊。需要许多重要的原料：葛森弓弦或者高德弓弦，四串拉瑞儿之泪和一瓶威力药水。~
@5678951 = ~塞斯潘纳可以用穿心弓、葛森弓弦、四串拉瑞儿之泪和一瓶威力药水来制作泰雷欧摩迪斯。而且知道吗，这项服务完全免费！怎么样？~
@5678751 = ~塞斯潘纳可以用穿心弓、高德弓弦、四串拉瑞儿之泪和一瓶威力药水来制作泰雷欧摩迪斯。而且知道吗，这项服务完全免费！怎么样？~

@567854 = ~喔！非常漂亮的衣服。小心点，先生，塞斯潘纳今天还没打扫过……如果你打喷嚏，脸就会像那样冻住。嘿嘿嘿！你知道，一些人说瓦里格有个坏母亲……闭上塞斯潘纳的嘴？塞斯潘纳只是谈谈瓦里格！~ [FWCESP12]
@5678854 = ~用两套好一点的衣服可以做一套真正的好衣服！对那些最坏的东西比如火和酸有许多保护！不需要匹配的链扣，只要给塞斯潘纳10000枚金币和魔法防护卷轴。别忘了还需要影龙鳞甲。~
@5678954 = ~喔喔喔，瓦里格的装备如果和影龙鳞甲结合起来肯定能创造一件属于英雄的护甲。我需要一张魔法防护卷轴来制造它，而且还需要10000枚金币来制造护肩（本产品不包含护肩部分）。你想要我做吗？~

@567855 = ~塞斯潘纳有一次穿着便服……那是一个很要好的朋友送的礼物，在洗衣店里迷了路。你或许知道有关它的事？它穿着的样子非常随便……~ [FWCESP13]
@5678855 = ~喔，这是大法师之袍。好秘方的名称可不会那么无聊。塞斯潘纳需要防御斗篷+1，一张魂甲术卷轴，一张意外术卷轴以及20000枚金币。能施放更多的法术，那才是真正的大法师！~
@5678856 = ~喔，这是大法师之袍。好秘方的名称可不会那么无聊。塞斯潘纳需要防御斗篷+1，一张魂甲术卷轴，一张法术无效结界卷轴以及20000枚金币。能施放更多的法术，那才是真正的大法师！~
@5678955 = ~喔，这是大法师之袍。你看上去人很好嘛。而且你还有防御斗篷+1和魂甲术与意外术卷轴。如果你还愿意花费20000枚金币，塞斯潘纳可以为你打造一件更加强大的大法师之袍！~
@5678956 = ~喔，这是大法师之袍。你看上去人很好嘛。而且你还有防御斗篷+1和魂甲术和法术无效结界卷轴。如果你还愿意花费20000枚金币，塞斯潘纳可以为你打造一件更加强大的大法师之袍！~

@567859 = ~你曾经把尿撒在罐子里吗？你知道这句话的意思吗？那么，塞斯潘纳建议你用头盔，别人的头盔。~ [FWCESP14]
@5678859 = ~如果你有额外的罐子，或许塞斯潘纳可以为你合成一个大头罐！高级秘方要用到防御之盔和魅惑防御头盔。需要四颗珍珠和10000枚金币。听清楚了吗？你只需要把材料拿来然后把罐子……呃，头盔拿走。~
@5678959 = ~如果你有额外的罐子，或许塞斯潘纳可以为你合成一个大头罐！高级秘方要用到防御之盔和魅惑防御头盔。需要四颗珍珠和10000枚金币。听清楚了吗？~

@567860 = ~喔！塞斯潘纳可以把它当作搅拌盆来用，如果你不再需要这个头盔的话。~ [FWCESP15]
@5678860 = ~钢铁意志之盔的秘方怎么样？用魅惑防御头盔，两瓶来自夺心魔的盐卤药剂（别问塞斯潘纳你怎么得到它们）和10000枚金币。保证大人物们的头更加安全。~
@5678960 = ~塞斯潘纳可以用魅惑防御头盔、两瓶夺心魔盐卤药剂来制造钢铁意志之盔。喔，当然还需要10000枚金币作为手工费。要知道那种体液处理起来非常恶心。你觉得如何？~

@567861 = ~你也许想把这个挂在墙上？大多数人不想要壁炉，但是也许我们可以把它做成地毯。~ [FWCESP16]
@5678861 = ~或许你仅仅想让它变得有些光泽。用艾格之皮、一张防护元素卷轴和15000枚金币就可以使它更为强力和耐用。塞斯潘纳从被不允许真正有创造力。~
@5678961 = ~我可以用艾格之皮，一张防护元素卷轴和15000枚金币，来使那件强大的物品变得更加有力量，你想要吗？~

@567862 = ~你是怎么拿到那位烂好人的铠甲的？难道是因为他晒了太多的太阳吗？嘿嘿嘿。~ [FWCESP17]
@5678862 = ~或许塞斯潘纳可以用雄鹿护甲加上20000枚金币来重铸它，把它打造得更好。这是不是有些昂贵呢？可是塞斯潘纳一直为你打折了呢，可能是你的声望实在太差了吧。~
@5678962 = ~嗯，费尔康全身铠甲和雄鹿护甲。它们可以被熔铸成更强大的铠甲。你需要更有品质的装备，还需要雇佣更专业的铁匠，所以这要付20000枚金币。~

@567863 = ~你身上还穿着大虫子？你在那边遇见了许多怪人吗？~ [FWCESP18]
@5678863 = ~你给塞斯潘纳全部种类的防酸卷轴和5000枚金币，塞斯潘纳就可以使虫壳变得更硬，甚至还能射出酸箭呢！~
@5678963 = ~哈，巨大的甲虫铠甲，还有各种各样的防酸卷轴。这绝对是绝佳的新配方！你想要花5000枚金币来制造一副崭新的铠甲吗？喂！~

@567864 = ~哇哇哇，这是塞斯潘纳见过的最可爱的盾牌！等队伍回来的时候或许可以当作菜盘子？~ [FWCESP19]
@5678864 = ~难以做出更好的了，不过假如你有两瓶夺心魔的盐卤药剂，同样来自那些章鱼头的古怪控制环，和贝裘里宝石以及10000枚金币，塞斯潘纳也能使你免疫心灵异能。~
@5678964 = ~和谐之盾可以提供各种各样的防护，但却对章鱼头毫无办法。你拥有已经需要的物品了吗？两瓶夺心魔盐卤药剂，来自于章鱼头的古怪控制环和一颗贝裘里宝石。另外你的10000枚金币在哪里，就在你的口袋里吗？没有我就不理你了喔。~

@567865 = ~这使塞斯潘纳想起了非常长的牙签。张开嘴，塞斯潘纳是个好仆人，甚至愿意清理你的牙齿！嘿嘿嘿！~ [FWCESP20]
@5678865 = ~你需要把它粘在自己的手上吗？担心它不回来？非常简单的秘方：10000枚金币和一颗盗贼之石，无论你扔出去多远这支矛都会回来。~
@5678965 = ~塞斯潘纳可以把回旋长矛改造成一支大矛，只需要一颗盗贼之石，和价值10000枚金币的糖果，当然那些糖果不是给你的。你得不到任何糖果，但至少你得到了一根好矛，怎么样？~

@567866 = ~这是什么？一颗大大的棒棒糖在一根棍子上？塞斯潘纳怎么从来没舔过呢？~ [FWCESP21]
@5678866 = ~啊，是独角兽的角！相当尖利。你们为何不开始投掷这支矛呢？只要给塞斯潘纳一颗盗贼之石和10000枚金币，你就可以装扮成一个疯狂的标枪土匪！~
@5678966 = ~啊，是独角兽的角！相当尖利。你们为何不开始投掷这支矛呢？只要给塞斯潘纳一颗盗贼之石和10000枚金币，你就可以装扮成一个疯狂的标枪土匪！你想要吗？~

@567867 = ~你喜欢捕鱼吗？或许你可以用这个去捕鲸鱼。那么你需要找个带子系住它，但这可不是塞斯潘纳要考虑的问题。~ [FWCESP22]
@5678867 = ~拥有非常长的投掷路线会使穿刺者的伤害很可观。只需要15000枚金币和一颗盗贼之石。我真的要用到那些东西，找它们并不仅仅是为了娱乐。矛返回时请小心点……如果你没接住就会被刺痛！喔！~
@5678967 = ~拥有非常长的投掷路线会使穿刺者的伤害很可观。只需要15000枚金币和一颗盗贼之石。我真的要用到那些东西，找它们并不仅仅是为了娱乐。矛返回时请小心点……如果你没接住就会被刺痛！喔！~

@567868 = ~一根完美的大手杖。还有比被它咬上一口更坏的事情吗？嘿嘿嘿……~ [FWCESP23]
@5678868 = ~塞斯潘纳可以为林地之杖想出极好的新秘方。你给塞斯潘纳一枚守护之戒+1、一枚动物友善之戒和20000枚金币，我们就能得到重新铸造的新手杖，当你击中人类时甚至会造成更大的威胁！~
@5678968 = ~塞斯潘纳可以为林地之杖想出极好的新秘方。你给塞斯潘纳一枚守护之戒+1、一枚动物友善之戒和20000枚金币，我们就能得到重新铸造的新手杖，当你击中人类时甚至会造成更大的威胁！~

@567869 = ~喔！！！你得到了所有发亮的长剑中最耀眼的！我打赌你用这个宝贝杀死了一、两个吸血鬼！去死吧，吸血怪物！塞斯潘纳会杀死你！~ [FWCESP24]
@5678869 = ~或许你喜欢更好的白昼之星？你得给我上等原料，像四张不死生物防护卷轴，两瓶精灵圣水和两颗星型蓝宝石，以及15000枚金币。但是塞斯潘纳几乎不会出错！你能得到更多的阳光和对邪恶的防护。~
@5678969 = ~或许你喜欢更好的白昼之星？你得给我上等原料，像四张不死生物防护卷轴，两瓶精灵圣水和两颗星型蓝宝石，以及15000枚金币。但是塞斯潘纳几乎不会出错！你能得到更多的阳光和对邪恶的防护。需要我开始吗？~

@567870 = ~喔，最可敬的伟大武器！你们会相信天圣怒火甚至也并非那么完美吗？~ [FWCESP25]
@5678870 = ~塞斯潘纳有个完整快捷的秘方修复它！好吧，或许并不那么快。你有闪电法杖吗？多余的恶魔之心呢？发恶臭，我知道，但是它们具有前所未有的用途。啊，还需要20000枚金币。能重铸它说实话也是我的荣幸。~
@5678970 = ~塞斯潘纳有个完整快捷的秘方修复它！好吧，或许并不那么快。你有闪电法杖吗？多余的恶魔之心呢？发恶臭，我知道，但是它们具有前所未有的用途。啊，还需要20000枚金币。能重铸它说实话也是我的荣幸。~

@567871 = ~你拿到了那个无足轻重的烂好人圣武士的装备了？这同塞斯潘纳在阁楼上读到的小说里提到的情节有点类似。~ [FWCESP26]
@5678871 = ~可以做出更好的剑。给大人们特别优惠，只需要做大量的善举并且给塞斯潘纳15000枚金币！你不会在地狱这边找到更好的交易了！~
@5678971 = ~可以做出更好的剑。给大人们特别优惠，只需要做大量的善举并且给塞斯潘纳15000枚金币！你不会在地狱这边找到更好的交易了！~

@567872 = ~看到那些烂好人也跟你在一起真是为塞斯潘纳留下了极为深刻的印象！你或许还想用那种上面有签名的武器去帮助其中最棒的那个？~ [FWCESP27]
@5678872 = ~塞斯潘纳知道那个托姆的牧师将要重新使救世主变得神圣，并给他一个安静的地方就像施放驱散魔法一样不让他人进入。需要另外的恶魔之心（塞斯潘纳自己的刚刚用掉），五张解除魔法卷轴和15000枚金币。如果再加上一颗善人的心就可以打折，但是塞斯潘纳必须先细读许可证上关于卖东西给烂好人的规章制度，他们会打劫可怜的塞斯潘纳。~
@5678972 = ~塞斯潘纳知道那个托姆的牧师将要重新使救世主变得神圣，并给他一个安静的地方就像施放驱散魔法一样不让他人进入。需要另外的恶魔之心（塞斯潘纳自己的刚刚用掉），五张解除魔法卷轴和15000枚金币。如果再加上一颗善人的心就可以打折，但是塞斯潘纳必须先细读许可证上关于卖东西给烂好人的规章制度，他们会打劫可怜的塞斯潘纳。~

@567873 = ~喔，孩子！需要更多的大菜盘伺候！塞斯潘纳为了大人物的宴会用完了整套餐具！~ [FWCESP28]
@5678873 = ~等等……我知道一个有关大菜盘盾牌内容的秘方。拿德尔林家传护盾和救赎之恩大菜盘，花15000枚金币就可以使德尔林护盾拥有更多的防护能力！要不然它对队伍而言仅仅是特别大的菜盘而已。~
@5678973 = ~等等……我知道一个有关大菜盘盾牌内容的秘方。拿德尔林家传护盾和救赎之恩大菜盘，花15000枚金币就可以使德尔林护盾拥有更多的防护能力！要不然它对队伍而言仅仅是特别大的菜盘而已。~

@567874 = ~什么？你不喜欢会说话的剑？要是你被埋在很深的黑乎乎的洞里面很久，而且只有这把剑能和你说话呢？所以，你该感谢它！~ [FWCESP29]
@5678874 = ~不过，嗯……塞斯潘纳能够利用夺心魔控制环，它可以使利拉寇尔变得更为强大，保证你的脑髓不被令人讨厌的夺心魔给吸走！但是利拉寇尔不能再和你说话了，它会很伤心的。这么做你得花费20000枚金币。~
@5678974 = ~不过，嗯……塞斯潘纳看见了夺心魔控制环，它可以使利拉寇尔变得更为强大，保证你的脑髓不被令人讨厌的夺心魔给吸走！但是利拉寇尔不能再和你说话了，它会很伤心的。这么做你得花费20000枚金币。~

@567875 = ~你曾经想到过性爱，而不是打仗吗？你当然可以在这里得到许多刀子……~ [FWCESP30]
@5678875 = ~啊啊啊，塞斯潘纳有好主意了！为偷偷摸摸的人制作上等的匕首。用骨刃匕首和妖精之刺做成的匕首非常非常有助于背刺和睡觉！需要四瓶盗贼之王药水并支付15000枚金币，但是以后敌人再也没法知道是什么击中他们了，啪！~
@5678975 = ~啊啊啊，塞斯潘纳有好主意了！为偷偷摸摸的人制作上等的匕首。用骨刃匕首和妖精之刺做成的匕首非常非常有助于背刺和睡觉！需要四瓶盗贼之王药水并支付15000枚金币，但是以后敌人再也没法知道是什么击中他们了，啪！~

@5678791 = ~喔喔，是谁说你需要这么多箭支的？那真是些坏家伙……我猜塞斯潘纳又要把这些都扔进河里了，这一次要在上面附加更重的重物！~ [FWCESP31]
@56789791 = ~或者这次我们应该做些不同的尝试，使用些新的配方。去弄40发+3的远程武器弹药和40000枚金币，我们就能做个无尽箭袋+3。想想你可以在发射武器弹药上节省一大笔钱！除非你们禁止长期投资，或许你们还不明白它的好处。~

@5678792 = ~喔喔，是谁说你需要这么多弓矢的？那真是些坏家伙……我猜塞斯潘纳又要把这些都扔进河里了，这一次要在上面附加更重的重物！~ [FWCESP31]
@56789792 = ~或者这次我们应该做些不同的尝试，使用些新的配方。去弄40发+3的远程武器弹药和40000枚金币，我们就能做个无尽矢袋+3。想想你可以在发射武器弹药上节省一大笔钱！除非你们禁止长期投资，或许你们还不明白它的好处。~

@5678793 = ~喔喔，是谁说你需要这么多弹药的？那真是些坏家伙……我猜塞斯潘纳又要把这些都扔进河里了，这一次要在上面附加更重的重物！~ [FWCESP31]
@56789793 = ~或者这次我们应该做些不同的尝试，使用些新的配方。去弄40发+3的远程武器弹药和40000枚金币，我们就能做个无尽弹袋+3。想想你可以在发射武器弹药上节省一大笔钱！除非你们禁止长期投资，或许你们还不明白它的好处。~

@567883 = ~看起来像一位大人物被挂在衣架上一样。你好，大人！塞斯潘纳向你致意，你到处乱转终于转到了一个最好的地方。~ [FWCESP32]
@5678883 = ~塞斯潘纳不是剥皮师，但是能把人皮魔甲与灵魂石相结合，加上一张魔法防护卷轴和20000枚金币使它变得闪闪发亮。让你更加健康和强壮。不要给那些大人物讲你穿的是什么。~
@5678983 = ~塞斯潘纳不是剥皮师，但是能把人皮魔甲与灵魂石相结合，加上一张魔法防护卷轴和20000枚金币使它变得闪闪发亮。让你更加健康和强壮。不要给那些大人物讲你穿的是什么。~

@567884 = ~你在哪里找到这个的？巴尔也到处找过它，却从来没找到过！他想把它悬挂在门口当装饰品……塞斯潘纳告诉他应该加上玫瑰，但是被他反对了……~ [FWCESP33]
@5678884 = ~勾魂者的秘方非常非常诡异。拿来神谴之心和勾魂者还有卡索弥尔和20000枚金币，使勾魂者变得超级致命！当你有这几样东西的时候再来就行了，你不要告诉他们这是塞斯潘纳的主意！~
@5678984 = ~勾魂者的秘方非常非常诡异。拿来神谴之心和勾魂者还有卡索弥尔和20000枚金币，使勾魂者变得超级致命！当你有这几样东西的时候再来就行了，你不要告诉他们这是塞斯潘纳的主意！~

@567885 = ~喔，闪闪发光的古老太阳神圣徽！阿曼纳塔和巴尔从来没有真正地相处过。那场古老争论涉及到恶魔、日光和受过祝福的山羊。非常悲伤的故事。在山羊死后，阿曼就再也没有回来喝茶。~ [FWCESP34]
@5678885 = ~总之，可以把圣徽嵌进小圆盾里。加上五颗日长石和10000枚金币，做成一面闪亮的盾牌，用来对付那群污秽的不死生物。你想要吗？~
@5678985 = ~总之，可以把圣徽嵌进小圆盾里。加上五颗日长石和10000枚金币，做成一面闪亮的盾牌，用来对付那群污秽的不死生物。你想要吗？~

@567886 = ~小偷似的鬼鬼祟祟，我明白。你想偷塞斯潘纳的口袋？等等！塞斯潘纳没有口袋。哈！别难过。我确定以后你可以偷许多人的口袋。~ [FWCESP35]
@5678886 = ~在卑鄙的时代，我有个辅助小偷的配方。十分流行的款式：结合扒窃手套和防御护腕，需要一枚危险感知之戒，一枚开锁戒指和两枚守护之戒。用5000枚金币我就可以把它们合为一副闪耀的手套。~
@5678986 = ~在卑鄙的时代，我有个辅助小偷的配方。十分流行的款式：结合扒窃手套和防御护腕，需要一枚危险感知之戒，一枚开锁戒指和两枚守护之戒。用5000枚金币我就可以把它们合为一副闪耀的手套。~

@567887 = ~啊，你有一颗耀眼的宝石。但颜色调和得却非常糟糕。或许塞斯潘纳稍后可以帮你解决。愿意在你眼中显出一些紫红色吗？不？~ [FWCESP36]
@5678887 = ~总之，塞斯潘纳可以捣碎两条防御护符，一条抗毒护符，一条形态稳定项链和一条法术防御护符，再将它们合起来。一颗宝石穿起许多项链！而且得到了好朋友伊尔玛特的祝福！（因为某些原因，伊尔玛特被卑鄙的塞斯潘纳抓到了弱点。）这种最佳服务要花费10000枚金币，如何？~
@5678987 = ~总之，塞斯潘纳可以捣碎两条防御护符，一条抗毒护符，一条形态稳定项链和一条法术防御护符，再将它们合起来。一颗宝石穿起许多项链！而且得到了好朋友伊尔玛特的祝福！（因为某些原因，伊尔玛特被卑鄙的塞斯潘纳抓到了弱点。）为此需要10000枚金币，嗯？~

@567888 = ~泼水！泼水！水刃应该比仅仅在四周撒水有更多的乐趣。你是个不错的剑术家，也许？塞斯潘纳有个配方可以使你更好地使出迅速突刺。~ [FWCESP37]
@5678888 = ~用锐水刀锋，拉夏之爪和亚德加萨吸血剑就可以做出一把强大的“水之刃”。它不是很大，真的，但是非常好看。它将被附上最强的剧毒，但愿你喜欢毒液！为了确保安全这要花费15000枚金币！~
@5678988 = ~用锐水刀锋，拉夏之爪和亚德加萨吸血剑就可以做出一把强大的“水之刃”。它不是很大，真的，但是非常好看。它将被附上最强的剧毒，但愿你喜欢毒液！你愿意为此付出15000枚金币吗？~

@567889 = ~喔喔喔，发亮的斧子专杀邪恶的东西。你想杀死塞斯潘纳？啊等等，它只影响不死生物，而不是恶魔。害我担心了好一会儿。塞斯潘纳目睹过生命在眼前流逝：太多次的投掷，太少的挥砍。必须被矫正。~ [FWCESP38]
@5678889 = ~总之粉红并非是你武器真正的颜色。可以用伊利希银涂抹到碧蓝圣斧上，使它变成纯净的紫色。同时会得到一些附加的消灭不死生物的力量与防护。但这需要20000枚金币。~
@5678989 = ~总之粉红并非是你武器真正的颜色。可以用伊利希银涂抹到碧蓝圣斧上，使它变成纯净的紫色。同时会得到一些附加的消灭不死生物的力量与防护。20000枚金币。你喜欢吗？~

@567890 = ~我发现在你手指上的戒指好极了！你手指上戴的戒指太多了？这可是个大问题，塞斯潘纳知道。宝石太多，爪子太少。~ [FWCESP39]
@5678890 = ~告诉你。塞斯潘纳可以融合你的巫术之戒和锐法之戒，连同古老的被人遗忘的法术增益护身符，和标准的守护之戒一起合成术士之戒。给法师用非常好。只要20000枚金币，它就会永远成为你的伙伴。~
@5678990 = ~告诉你。塞斯潘纳可以融合你的巫术之戒和锐法之戒，连同古老的被人遗忘的法术增益护身符，和标准的守护之戒一起合成术士之戒。给法师用非常好。为此需要20000枚金币，你喜欢吗？~

@567893 = ~喔，时下这种带子非常流行。奇怪的是为什么它们看起来都有些黄黄的？一定是这个讨厌的口袋位面里的光线，总是让塞斯潘纳看起来好累。~ [FWCESP40]
@5678893 = ~总之，如果你有全部三条防护束带，我有个方法可以把它们合成为一条结实的厚腰带。只要躲在里面敌人就不能伤害到你。是的，一个不错的交易，但是需要三颗血玉髓宝石。还要10000枚金币，不要忘了金币。~
@5678993 = ~总之，如果你有三条防护束带，我有个方法可以把它们合成为一条结实的厚腰带。只要躲在里面敌人就不能伤害到你。我知道，一个不错的交易，但需要三颗血玉髓宝石。要花10000枚金币，你喜欢吗？~

@567896 = ~哇，卑鄙――卑鄙！你想塞斯潘纳把那些好邻居的蜘蛛雕像变得令人更加吃惊？或许……加上些蜘蛛网？你想去吓唬一只自信过剩的地精吗？~ [FWCESP41]
@5678896 = ~一想到这儿，塞斯潘纳的思维就很兴奋。可是，需要特殊的材料去升级这种爬行物。必须有一张育蛛术和一张蛛网术卷轴，加上五把淬毒投掷匕首。一共5000枚金币。~
@5678996 = ~一想到这儿，塞斯潘纳……就很兴奋。可是，需要特殊的材料去升级这种爬行物。必须有一张育蛛术和一张蛛网术卷轴，加上五把淬毒投掷匕首。还有5000枚金币，你想要吗？~

@567898 = ~哈，花裤子先生还会打架吗？什么？原来他是让所有人都感到无聊到死嘛！还是给那些坏蛋一个致命的亲吻？嗯？~
@5678898 = ~短剑？使用短剑就像带着个可靠的家伙，如果你明白塞斯潘纳的意思。需要更多的打击力量，嗯？好吧，塞斯潘纳什么都会做。将一张混乱术和一张毒咒术卷轴与伊尔布雷萨和亚班之剑混合进去，这两把短剑将会与深渊武器之名更般配！喔，塞斯潘纳同样需要25000枚个金币和一颗盗贼之石，除非你想让塞斯潘纳翻遍口袋位面里的每一处。嗯，那可不是个好提议。~ [FWCESP42]
@5678998 = ~短剑？使用短剑就像带着个可靠的家伙，如果你明白塞斯潘纳的意思。需要更多的打击力量，嗯？好吧，塞斯潘纳什么都会做。将一张混乱术和一张毒咒术卷轴与伊尔布雷萨和亚班之剑混合进去，这两把短剑将会与深渊武器之名更般配！喔，塞斯潘纳同样需要25000枚个金币和一颗盗贼之石，除非你想让塞斯潘纳翻遍口袋位面里的每一处。嗯，那可不是个好提议。~ [FWCESP42]

@5678100 = ~喔，那是件森林锁子甲么？你莫非曾经被怂恿要穿着叶子和树枝来抵御恶劣天气吗？还是什么别的古怪事情？这真是……~
@56788100 = ~喔！是的！你喜欢又烫又辣的东西吗？塞斯潘纳可以把森林锁子甲和一些红龙鳞片放在一起用旺火炒一炒，加上蘑菇，一些安达香料和火玛瑙胡椒粉并且快乐地唱：很亮，很热，很好的馅。塞斯潘纳是十足的铁厨师……或许是厨房里的铁匠。不幸的是，特制的锅和花生油要使你花费25000枚金币。~
@56789100 = ~喔！是的！你喜欢又烫又辣的东西吗？塞斯潘纳可以把森林锁子甲和一些红龙鳞片放在一起用旺火炒一炒，加上蘑菇，一些安达香料和火玛瑙胡椒粉并且快乐地唱：很亮，很热，很好的馅。塞斯潘纳是十足的铁厨师……或许是厨房里的铁匠。不幸的是，特制的锅和花生油要使你花费25000枚金币。你还想要吗？~ [FWCESP43]


@567853 = ~你为什么有这么多戒指？塞斯佩纳认为，下一步你将在牙齿上镶上黄金。~ 
@5678853 = ~守护之戒+3可以和再生戒指组合到一起。但这需要30000枚金币外加一颗钻石来完成配方。~
@5678953 = ~总之，我们可以把再生戒指和守护之戒+3组合在一起，使手上节省一些空间。只需要30000枚金币外加熔化一颗钻石！你喜欢吗？~

