@12340 = ~那么请便吧。~
@12341 = ~好极了。我正好想要开始魔法锻造……~
@12342 = ~你能用这枚守护之戒做些什么吗？~
@12343 = ~你能用这枚强力的守护之戒铸造些什么吗？~
@12344 = ~你能用这枚元素戒指制造些什么东西吗？~
@12345 = ~你能为这根元素法杖附上更强大的魔力吗？~
@12346 = ~你能在进行修补时加上这双潜行之靴吗？~
@12347 = ~你能修补一下我的这双北地之靴吗？~
@12348 = ~你有机会改进我的这双立地之靴吗?~
@12349 = ~你能利用这双闪避之靴做些什么吗？~
@123410 = ~你能改进一下这根黑血棍吗，就在这里？~
@123411 = ~你能使这根骨棍变得更加强大吗？~
@123412 = ~我想使碎颅者变得更加可怕，你能帮忙吗？~
@123413 = ~你能改进这把穿心之弓吗？~
@123414 = ~你可以重铸我朋友瓦里格的家传护甲吗？~
@123415 = ~你能改进这件魔法长袍吗？~
@123416 = ~我希望从防御之盔中获得更多的保护，你能办到吗？~
@123417 = ~你能令我的魅惑防御头盔变得用途更广吗？~
@123418 = ~你能重新设计一下这件艾格之皮吗？~
@123419 = ~你可以重铸凯东·费尔康爵士的家传护甲吗？~
@123420 = ~你能加固这件掘地虫铠甲吗？~
@123421 = ~和谐之盾——你可以增强它的能力吗？~
@123422 = ~我期待有支标枪！你可以为我制作一支吗？~
@123423 = ~你能对我的独角兽之矛做些什么吗？~
@123424 = ~你有可能使穿刺者拥有更强的破坏力吗？~
@123425 = ~你可以为林地之杖附加更强大的魔法吗？~
@123426 = ~白昼之星，啊，它理所应当变得更为强大。~
@123427 = ~你可以打造一把胜于天圣怒火的终极武士刀吗？~
@123428 = ~我们可不可以升级这把阿尔伏林之剑？~
@123429 = ~我们可以给予凯东的圣之救赎进一步的祝福吗？~
@123430 = ~我希望改进这面德尔林家传护盾。~
@123431 = ~你能让这把利拉寇尔闭上它的嘴巴吗？~
@123432 = ~我想要一把真正致命的匕首，你能改进其中之一吗？~
@123433 = ~这面被丢弃的小圆盾能用来做些什么？~
@123434 = ~你有可能改良这双隐秘手套吗？~
@12350 = ~你能用这个异常强大的守护之戒锻造出任何东西吗？~

@123435 = ~不，现在不需要。~
@123436 = ~听起来不错！让我们开始吧！~

@123437 = ~你可以用这种护身符做些什么吗？~
@123438 = ~我想要改进这把弯刀。~
@123439 = ~你可以使碧蓝圣斧变得更有威力吗？~

@123440 = ~我可以把再生戒指和守护之戒+1结合。我需要一颗钻石用来进行混合，它值得你花费10000枚金币。有兴趣吗？~
@123441 = ~我可以把再生戒指和守护之戒+2结合。我需要一颗钻石用来进行混合，它值得你花费20000枚金币。有兴趣吗？~
@123442 = ~我可以把御风、操土、控火之戒合成一枚元素掌握之戒。我需要防护石化、火焰、电击卷轴当作反应物。它也要花费你20000枚金币。~
@123443 = ~我可以把御风、操土、控火之杖合成一支元素掌握之杖。它需要花费你20000枚金币，当然我很确信它会给你带来荣耀。~
@123444 = ~嗯，我可以合成速度之靴和潜行之靴。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。~
@123445 = ~嗯，我可以合成速度之靴和北地之靴。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。~
@123446 = ~嗯，我可以合成速度之靴和立地之靴。我需要一颗盗贼之石当作反应物，还有10000枚金币的工钱。~
@123447 = ~嗯，我可以合成速度之靴和闪避之靴。你穿着它干什么都会快如闪电！我需要一颗盗贼之石当作反应物，还有20000枚金币的工钱。~
@123448 = ~我可以用黑血棍和撕咬之棍合成一根威力更强的酸性腐蚀棍。它值得你为此花费15000枚金币。~
@123449 = ~我可以用骨棍和撕咬之棍合成一根威力更强的棍棒，那是真正完美的平衡者武器。它值得你为此花费15000枚金币。~
@123450 = ~一张死亡一指卷轴，一瓶被诅咒的治疗药水，加上15000枚金币我就可以为你重铸碎颅者，有兴趣吗？~
@123451 = ~穿心之弓可以被葛森弓弦或者高德弓弦改造。我可以用四条拉瑞儿之泪和一瓶威力药水为你们制造这把不需要箭的长弓。~
@123452 = ~那么就用葛森弓弦吧。~
@123453 = ~那么就用高德弓弦吧。~
@123454 = ~啊，那是个魔法世家，我听说过一些他们家族的历史。用一张防护魔法卷轴做催化剂，结合影龙麟甲我就可以重铸寇萨拉家传护甲。它值得你花费10000枚金币。~
// @123455 = ~是的，我可以对大法师之袍做些改进。我可以用一枚守护之戒+1加上魂甲术和意外术卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。~
@12349955 = ~是的，我可以对大法师之袍做些改进。我可以用一件防御斗篷+1加上魂甲术和意外术卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。~
@12349956 = ~是的，我可以对大法师之袍做些改进。我可以用一件防御斗篷+1加上魂甲术和法术无效结界卷轴各一张做反应物，来制作一件价值与伊尔明斯特相匹敌的长袍，哇！它值得你花费20000枚金币。~
@123456 = ~那么就增强这件善良大法师之袍吧。~
@123457 = ~那么就增强这件中立大法师之袍吧。~
@123458 = ~那么就增强这件邪恶大法师之袍吧。~
@123459 = ~当然可以。我可以整合防御之盔和魅惑防御头盔的防护力量。我需要四颗珍珠当作反应物和10000枚金币的工钱。~
@123460 = ~嗯。如果你能设法弄到两瓶夺心魔的盐卤药剂，我可以用它给你的魅惑防御头盔附上抵抗心灵爆震的能力。这要收取10000枚金币的工钱。~
@123461 = ~把一张防护元素卷轴用作催化剂，我可以使老熊艾格之皮比原先更坚固。这要收取15000枚金币的劳务费。~
@123462 = ~我可以从雄鹿护甲上挑几块钢片用来重铸费尔康全身铠甲。但是一分钱可是一分货，完成这项工作需要20000枚金币。~
@123463 = ~给我两种不同的防护强酸卷轴，我就可以重铸一身掘地虫铠甲。它值得你另外花费5000枚金币。~
@123464 = ~啊，是和谐之盾。我得承认它很漂亮。如果你有两瓶夺心魔的盐卤药剂，一个夺心魔控制环和一颗贝裘里宝石，我可以为它镶嵌风暴的图案。它最终会变得更加强大，拥有更多的防护能力。当然这要收取10000枚金币。~
@123465 = ~啊，用一颗盗贼之石和10000枚金币，我就可以使你的矛+3变成一支附魔标枪。~
@123466 = ~啊，用一颗盗贼之石和10000枚金币，我就可以让独角兽之矛有能力在你手中和敌人的身躯之间来回飞舞。~
@123467 = ~喔，是穿刺者。如果那些鲨化鱼人能制造什么东西，那就是鱼叉。用一颗盗贼之石和15000枚金币，我就可以帮你把它制成一支附魔标枪。~
@123468 = ~哼。我特别讨厌这种林地之杖，但如果有守护之戒和动物友善之戒的话，我也可以升级林地之杖。为此我要收取20000枚金币。~
@123469 = ~用四张不死生物防护卷轴，两瓶精灵圣水和两颗星型蓝宝石，我就可以使白昼之星成为黑暗世界的梦魇！哈哈！这要收取15000枚金币的工钱。~
@123470 = ~天圣怒火？你难倒我了！虽然我并非出生在卡拉图，而且给一把武士刀附魔也非常困难。我看看……用一颗恶魔之心和一支闪电法杖我差不多也可以办到。我要为自己付出的汗水收取20000枚金币，希望重铸它不会伤害到我。~
@123471 = ~啊，我可以重铸这柄阿尔伏林之剑，但这不能没有那位神祇亲自的祝福。我只能为心地纯良且富有声誉的队伍打造。我要收取15000枚金币的工钱。~
@123472 = ~喔，圣之救赎。如果按照本地的标准衡量，这可是一把圣剑。用一颗恶魔之心和五张解除魔法卷轴，我就可以重铸它使其变得更强大。但这项工作必须得到托姆的祝福，因此我只能为那些具有最高美德和声望的队伍服务。我要收取15000枚金币的工钱。~
@123473 = ~嗯。我可以从阿诺门的护盾上取些钢片下来，附在著名的护盾救赎之恩上。我要收取15000枚金币完成这项工作。~
@123474 = ~哇，一把所谓“有意识的剑”。我无法告诉你不知有多少冒险者到这里来，要求我一劳永逸地闭上它的嘴巴。如果你有一个夺心魔控制环，我就可以抑制它喋喋不休的嘴，同时使它变得更加有用。我要为此收取20000枚金币。~
@123475 = ~喔，你在哪儿得到这把匕首的？我可以将骨刃匕首和妖精之刺融合，用四瓶盗贼之王药水当作反应物，为盗贼打造一柄真正阴险狠毒的匕首，它对你来说值得15000枚金币吗？~

@123476 = ~嗯。我可以把阿曼纳塔圣徽铸入你的小圆盾里，使它获得那位被遗忘许久的神祇的祝福。我只需要5颗日长石和10000枚金币的工钱。你有兴趣吗？~

@123477 = ~喔。如果你能设法弄到扒窃手套、防御护腕、危险感知戒指、开锁指环和两枚守护之戒，我可以为你把它们融合在一起。只要5000枚金币的费用。~

@123478 = ~用两条防御护符，一条抗毒护符，一条形态稳定项链和一条法术防御护符，我就可以为你制造伊尔玛特护身符。你愿意为此支付10000枚金币吗？~

@123479 = ~啊，用锐水刀锋，亚德加萨吸血剑和拉夏之爪我就可以打造一把甚至连风暴女皇本人都会赞叹的弯刀。这样的水之刃需要15000枚金币，有兴趣吗？~

@123480 = ~喔。我可以在碧蓝圣斧上镀上一层伊利希银，让它作出更远的攻击并对邪恶的不死生物有更强的防护作用。给我20000枚金币我就帮你做这个。~

@123481 = ~啊，尽管不是我的本行，但我可以用一枚锐法之戒、一枚巫术之戒和一个法术增益护符，铸成一枚对巫师的记忆很有帮助的戒指。完成这项工作需要一枚守护之戒和20000枚金币。有兴趣吗？~

@123482 = ~你能改进这根腰带吗？~

@123483 = ~啊，如果你有与腰带相匹配的组合：穿刺防护束带、钝击防护束带和黄金束带，我就可以将它们合成为一个新腰带。我需要三颗血玉髓作为化合物，和10000枚金币的劳务费。~

@123484 = ~我希望在这枚巫术之戒上附加更多的魔力。~

@123495 = ~你能升级这尊黑色蜘蛛雕像吗？~
@123496 = ~对重铸一只蜘蛛来说，你去请一个黑暗精灵法师会比请一个矮人要好得多。但我也不是不能做，虽然我不喜欢这种事，可我还是能办到。~
@1234996 = ~重新铸造它需要一些特别的反应物：一张育蛛术和蛛网术卷轴，五把淬毒投掷匕首和5000枚金币。你仍然有兴趣吗？~

@123497 = ~你能改良浑沌之刃和乱熵之刃吗？~
@123498 = ~哇，你想让我升级来自其他位面的武器……这也难不倒我！但那是非常危险的工作。唔，让我想想。如果你不介意牺牲伊尔布雷萨和亚班之剑，我就可以重铸海尔·达利的短剑，顺便增加些伤害和喜欢的法术。它值得你花费25000枚金币外加一颗盗贼之石，对了我还要一张毒咒术和混乱术卷轴。你有兴趣吗？~

@123499 = ~你会铸造精灵锁子甲吗？~
@1234100 = ~是的，我可以用红龙鳞片铸造一套森林锁子甲。用三颗安达宝石和三颗火玛瑙作为融合物，加上25000枚金币的劳务费，我就能为你打造一套强力装备。有兴趣吗？~

@12351 = ~我可以把再生戒指和守护之戒+3结合。我需要一颗钻石用来进行混合，它值得你花费30000枚金币。有兴趣吗？~

/* From kelseynpc@5678attbi.com Sat Jan 11 17:19:18 2003
Date: Sun, 05 Jan 2003 02:49:10 -0600
From: Your pal Kelsey <kelseynpc@5678attbi.com>
To: weimer@5678cs.berkeley.edu
Subject: Item Upgrade: Audio-tagged TRA

Can you work this into the next IU release so that people can be 
subjected to... er, that is, enjoy my Cespenar audio without having to 
go through a reinstall with a separate TRA? Taken from the latest 
version, I just added the tags, changed nothing.
*/

@56780 = ~开始吧，塞斯潘纳。~
@56781 = ~在此之前你还有什么问题吗？或者我就直接开始察看了？~
@56782 = ~你能用这枚守护之戒做些什么吗？~
@56783 = ~你能用这枚强力的守护之戒做些什么吗？~
@56784 = ~你能用这枚元素戒指制造些东西吗？~
@56785 = ~你能为这根元素法杖附上更强大的魔力吗？~
@56786 = ~你能在进行修补时加上这双潜行之靴吗？~
@56787 = ~你能修补一下我的这双北地之靴吗？~
@56788 = ~你有机会改进我的这双立地之靴吗?~
@56789 = ~你能利用这双闪避之靴做些什么吗？~
@567810 = ~你能改进一下这根黑血棍吗，就在这里？~
@567811 = ~你能使这根骨棍变得更加强大吗？~
@567812 = ~我想使碎颅者变得更为可怕，你能帮忙吗？~
@567813 = ~你能改良这把穿心之弓吗？~
@567814 = ~你可以重铸我朋友瓦里格的家传护甲吗？~
@567815 = ~你能改进这件魔法长袍吗？~
@567816 = ~我希望从防御之盔中获得更多的保护。你能办到吗？~
@567817 = ~你能令我的魅惑防御头盔变得用途更广吗？~
@567818 = ~你能重新设计一下这件艾格之皮吗？~
@567819 = ~你可以重铸凯东·费尔康爵士的家传护甲吗？~
@567820 = ~你能加固这件掘地虫铠甲吗？~
@567821 = ~和谐之盾——你可以增强它的能力吗？~
@567822 = ~我期待有支标枪！你可以为我制作一支吗？~
@567823 = ~你能对我的独角兽之矛做些什么吗？~
@567824 = ~你有可能使穿刺者拥有更强的破坏力吗？~
@567825 = ~你可以为林地之杖附加更强大的魔法吗？~
@567826 = ~白昼之星，啊！它理所应当变得更为强大。~
@567827 = ~你可以打造一把胜于天圣怒火的终极武士刀吗？~
@567828 = ~我们可不可以升级这把阿尔伏林之剑？~
@567829 = ~我们可以给予凯东的圣之救赎进一步的祝福吗？~
@567830 = ~我希望改进这面德尔林家传护盾。~
@567831 = ~你能让这把利拉寇尔闭上它的嘴巴吗？~
@567832 = ~我想要一把真正致命的匕首，你能改进其中之一吗？~
@567833 = ~这面被丢弃的小圆盾能用来做些什么？~
@567834 = ~你有可能改良这双隐秘手套吗？~
@567837 = ~你可以用这种护身符做些什么吗？~
@567838 = ~我想要改进这把弯刀。~
@567839 = ~你可以使碧蓝圣斧变得更有威力吗？~
@567891 = ~我希望在这枚巫术之戒上附加更多的魔力。~
@56790  = ~你能用这个异常强大的守护之戒锻造出任何东西吗？~

@567835 = ~不，现在不需要。~
@567836 = ~听起来不错！我们开始吧！~

// ....

@567876 = ~你能用这些弹药做些什么？~
@567877 = ~你有关于这件人皮魔甲的邪恶配方吗？~
@567878 = ~你可以重铸这把邪恶的勾魂者吗？~

// ....

@567840 = ~你是怎么得到那么多戒指的？莫非你有许多配偶？惭愧，惭愧，塞斯潘纳知道你的名字！！！~ [FWCESP00]
@5678940 = ~总之，我可以把再生戒指和守护之戒+1组合在一起，使手上节省一些空间。只需要10000枚金币外加熔化一颗钻石！你喜欢吗？~

@567841 = ~喔孩子，你确实在手指上戴了不少发亮的东西。塞斯潘纳喜欢在这种季节里看见它们。~ [FWCESP01]
@5678941 = ~总之，我可以把再生戒指和守护之戒+2组合在一起。使手上节省一些空间。只需要20000枚金币外加熔化一颗钻石！你喜欢吗？~

@56791 = ~喔，孩子，你确实在手指上戴了不少发亮的东西。塞斯佩纳认为，下一步你将在牙齿上镶上黄金。~ 
@56792 = ~总之，我可以把再生戒指和守护之戒+3组合在一起。使手上节省一些空间。只需要30000枚金币外加熔化一颗钻石！你喜欢吗？~

@567842 = ~你不需要珠宝盒，你需要珠宝箱子！也许你喜欢在每个大脚趾上也都戴一个？！~ [FWCESP02]
@5678942 = ~让塞斯潘纳拿这些御风、操土、控火之戒合成一枚更强的元素掌握之戒怎么样？一枚戒指保证不比三枚差。配方需要防护石化、火焰、电击卷轴和20000枚金币。塞斯潘纳没有调价，仅仅维持业界的标准。~

@567843 = ~你是否曾经注意到那些元素们从来不捡帐单？我发誓，有时候我希望有那些手杖的其中之一用来揍它们……嗨！你拿到全部三根了！~ [FWCESP03]
@5678943 = ~现在对你而言御风、操土、控火之杖并不重要，但是塞斯潘纳可以做出一支强大的元素掌握之杖，到那时所有的元素都要给你买午饭，否则就“砰”！！！价值20000枚金币，但是塞斯潘纳也花了高成本。明白吗？~

@567844 = ~啊啊啊啊！你偷偷接近塞斯潘纳想干什么！嘿嘿嘿，开个玩笑！~ [FWCESP04]
@5678944 = ~好的，塞斯潘纳可以用鬼鬼祟祟的鞋和速度之靴给你做一双迅捷隐蔽的鞋。我对正确漂亮的用词很有把握，虽然巴尔从没让塞斯潘纳读过多少书（吸气）。不管怎样，希望你身上留有一颗盗贼之石，因为制造那双靴子需要花费10000枚金币加上那种发亮的石头。~

@567845 = ~嗯嗯。隔热鞋子？你需要用它来放蛋或者其他什么？也许你更适合住在冰风谷那里？~ [FWCESP05]
@5678945 = ~你如果不打算长更多的脚，塞斯潘纳将用北地之靴和速度之靴为你打造一双暴风雪之靴。每只靴子的原料相同。摆成之字型。你要为此支付10000枚金币和一颗盗贼之石，可以吗？~

@567846 = ~喂！喂！橡胶靴子会由于大人物出汗的脚而变臭的。你知道避免雷电击中的最佳方法吗？真的。~ [FWCESP06]
@5678946 = ~塞斯潘纳认识一个塔洛斯的牧师，可以用速度之靴和立地之靴制成一双风暴女皇之靴。不要让名字给骗了，那是一双看起来很中性的靴子。但制作它需要10000枚金币和一颗盗贼之石。~

@567847 = ~塞斯潘纳知道该为生日做个伟大的礼物：鞋柜！你确定没弄错交易？也许你更适合成为皮匠、铁匠或者其他什么？改变事业没什么不对的，你还年轻，<PRO_MANWOMAN>!~ [FWCESP07]
@5678947 = ~尽管如此，你穿鞋的品味还是很高的。黄蜂之靴的秘方是一流的，利用速度之靴和闪避之靴能使你真正难以被击中。这比别人用锐利的矛，或矢，或弹丸，或标枪……刺烂你的眼睛要好多了。你拿主意，这个配方需要20000枚金币和一颗盗贼之石，那可不是长在树上的，嗯？~

@567848 = ~喔喔喔喔……你拿着一些令人害怕的棍子！嘿嘿！你一定有德鲁伊之类的朋友。始终不得不给他们棍子用。你认为做这根棍子的木料是疯狂的吗？~ [FWCESP08]
@5678948 = ~或许你得到了酸性的黑血棍和撕咬之棍，使用这些棍子的人一定忘了打磨它们。有个黑寡妇的秘方，从此以后你可以把坏家伙们打成碎片——隆隆隆隆！不能低于15000枚金币的价格。除非你想塞斯潘纳用砂纸来代替。~

@567849 = ~哎哟！怎么你所有的棍子上都有刺？塞斯潘纳认为应该把它们用棉布包起来，然后……~ [FWCESP09]
@5678949 = ~或许你刚好想拥有更好的棍子？可以用骨棒和撕咬之棍制造支点。伤害那些不喜欢“平衡”的人。塞斯潘纳努力摆脱任何预设立场，那么他只需要15000枚金币铸造这根棍子或者忘了这件事，好吗？~

@567850 = ~塞斯潘纳从未明白为什么牧师们不是用奶油刀把你们的脑袋剁成肉酱。真——是奇怪。~ [FWCESP10]
@5678950 = ~总之，你有把不错的碎颅者钉头锤。塞斯潘纳可以使它变得更好，加上一张死亡一指卷轴，一瓶被诅咒的治疗药水（上等的鸡尾酒混合）和15000枚金币。还要从妈妈的内衣抽屉里拿三个衣服夹子……开玩笑。~

// newby

@567851 = ~嘿嘿嘿……嘿嘿嘿……嘿嘿呀呀呀呀！喔，这把弓很难弯曲！塞斯潘纳曾经对准一位大人物的头射击，记得碰巧错过了苹果而射中了巴尔的鼻子。塞斯潘纳整整十天都不能坐下！~ [FWCESP11]
@5678951 = ~你得到了一把好弓，但是可以通过泰雷欧摩迪斯的秘方改造得更好。箭会出现在你手中，使你的朋友和敌人都大吃一惊。需要许多重要的原料：葛森弓弦或者高德弓弦，四串拉瑞儿之泪和一瓶威力药水。~

@567854 = ~喔！非常漂亮的衣服。小心点，先生，塞斯潘纳今天还没打扫过……如果你打喷嚏，脸就会像那样冻住。嘿嘿嘿！你知道，一些人说瓦里格有个坏母亲……闭上塞斯潘纳的嘴？塞斯潘纳只是谈谈瓦里格！~ [FWCESP12]
@5678954 = ~用两套好一点的衣服可以做一套真正的好衣服！对那些最坏的东西比如火和酸有许多保护！不需要匹配的链扣，只要给塞斯潘纳10000枚金币和魔法防护卷轴。别忘了还需要影龙鳞甲。~

@567855 = ~塞斯潘纳有一次穿着便服……那是一个很要好的朋友送的礼物，在洗衣店里迷了路。你或许知道有关它的事？它穿着的样子非常随便……~ [FWCESP13]
// @5678955 = ~喔，这是大法师之袍。好秘方的名称可不会那么无聊。塞斯潘纳需要一枚守护之戒+1，一张魂甲术卷轴，一张意外术卷轴以及20000枚金币。能施放更多的法术，那才是真正的大法师！~
@56789955 = ~喔，这是大法师之袍。好秘方的名称可不会那么无聊。塞斯潘纳需要防御斗篷+1，一张魂甲术卷轴，一张意外术卷轴以及20000枚金币。能施放更多的法术，那才是真正的大法师！~
@56789956 = ~喔，这是大法师之袍。好秘方的名称可不会那么无聊。塞斯潘纳需要防御斗篷+1，一张魂甲术卷轴，一张法术无效结界卷轴以及20000枚金币。能施放更多的法术，那才是真正的大法师！~

@567859 = ~你曾经把尿撒在罐子里吗？你知道这句话的意思吗？那么，塞斯潘纳建议你用头盔，别人的头盔。~ [FWCESP14]
@5678959 = ~如果你有额外的罐子，或许塞斯潘纳可以为你合成一个大头罐！高级秘方要用到防御之盔和魅惑防御头盔。需要四颗珍珠和10000枚金币。听清楚了吗？~

@567860 = ~喔！塞斯潘纳可以把它当作搅拌盆来用，如果你不再需要这个头盔的话。~ [FWCESP15]
@5678960 = ~钢铁意志之盔的秘方怎么样？用魅惑防御头盔，两瓶来自夺心魔的盐卤药剂（别问塞斯潘纳你怎么得到它们）和10000枚金币。保证大人物们的头更加安全。~

@567861 = ~你也许想把这个挂在墙上？大多数人不想要壁炉，但是也许我们可以把它做成地毯。~ [FWCESP16]
@5678961 = ~或许你仅仅想让它变得有些光泽。用艾格之皮、一张防护元素卷轴和15000枚金币就可以使它更为强力和耐用。塞斯潘纳从不被允许真正有创造力。~

@567862 = ~你是怎么拿到那位烂好人的铠甲的？难道是因为他晒了太多的太阳吗？嘿嘿嘿。~ [FWCESP17]
@5678962 = ~或许塞斯潘纳可以用雄鹿护甲加上20000枚金币来重铸它，把它打造得更好。这是不是有些昂贵呢？可是塞斯潘纳一直为你打折了呢，可能是你的声望实在太差了吧。~

@567863 = ~你身上还穿着大虫子？你在那边遇见了许多怪人吗？~ [FWCESP18]
@5678963 = ~你给塞斯潘纳全部种类的防酸卷轴和5000枚金币，塞斯潘纳就可以使虫壳变得更硬，甚至还能射出酸箭呢！~

@567864 = ~哇哇哇，这是塞斯潘纳见过的最可爱的盾牌！等队伍回来的时候或许可以当作菜盘子？~ [FWCESP19]
@5678964 = ~难以做出更好的了，不过假如你有两瓶夺心魔的盐卤药剂，同样来自那些章鱼头的古怪控制环，和贝裘里宝石以及10000枚金币，塞斯潘纳也能使你免疫心灵异能。~

@567865 = ~这使塞斯潘纳想起了非常长的牙签。张开嘴，塞斯潘纳是个好仆人，甚至愿意清理你的牙齿！嘿嘿嘿！~ [FWCESP20]
@5678965 = ~你需要把它粘在自己的手上吗？担心它不回来？非常简单的秘方：10000枚金币和一颗盗贼之石，无论你扔出去多远这支矛都会回来。~

@567866 = ~这是什么？一颗大大的棒棒糖在一根棍子上？塞斯潘纳怎么从来没舔过呢？~ [FWCESP21]
@5678966 = ~啊，是独角兽的角！相当尖利。你们为何不开始投掷这支矛呢？只要给塞斯潘纳一颗盗贼之石和10000枚金币，你就可以装扮成一个疯狂的标枪土匪！你想要吗？~

@567867 = ~你喜欢捕鱼吗？或许你可以用这个去捕鲸鱼。那么你需要找个带子系住它，但这可不是塞斯潘纳要考虑的问题。~ [FWCESP22]
@5678967 = ~拥有非常长的投掷路线会使穿刺者的伤害很可观。只需要15000枚金币和一颗盗贼之石。我真的要用到那些东西，找它们并不仅仅是为了娱乐。矛返回时请小心点……如果你没接住就会被刺痛！喔！~

@567868 = ~一根完美的大手杖。还有比被它咬上一口更坏的事情吗？嘿嘿嘿……~ [FWCESP23]
@5678968 = ~塞斯潘纳可以为林地之杖想出极好的新秘方。你给塞斯潘纳一枚守护之戒+1、一枚动物友善之戒和20000枚金币，我们就能得到重新铸造的新手杖，当你击中人类时甚至会造成更大的威胁！~

@567869 = ~喔！！！你得到了所有发亮的长剑中最耀眼的！我打赌你用这个宝贝杀死了一、两个吸血鬼！去死吧，吸血怪物！塞斯潘纳会杀死你！~ [FWCESP24]
@5678969 = ~或许你喜欢更好的白昼之星？你得给我上等原料，像四张不死生物防护卷轴，两瓶精灵圣水和两颗星型蓝宝石，以及15000枚金币。但是塞斯潘纳几乎不会出错！你能得到更多的阳光和对邪恶的防护。需要我开始吗？~

@567870 = ~喔，最可敬的伟大武器！你们会相信天圣怒火甚至也并非那么完美吗？~ [FWCESP25]
@5678970 = ~塞斯潘纳有个完整快捷的秘方修复它！好吧，或许并不那么快。你有闪电法杖吗？多余的恶魔之心呢？发恶臭，我知道，但是它们具有前所未有的用途。啊，还需要20000枚金币。能重铸它说实话也是我的荣幸。~

@567871 = ~你拿到了那个无足轻重的烂好人圣武士的装备了？这同塞斯潘纳在阁楼上读到的小说里提到的情节有点类似。~ [FWCESP26]
@5678971 = ~可以做出更好的剑。给大人们特别优惠，只需要做大量的善举并且给塞斯潘纳15000枚金币！你不会在地狱这边找到更好的交易了！~

@567872 = ~看到那些烂好人也跟你在一起真是为塞斯潘纳留下了极为深刻的印象！你或许还想用那种上面有签名的武器去帮助其中最棒的那个？~ [FWCESP27]
@5678972 = ~塞斯潘纳知道那个托姆的牧师将要重新使救世主变得神圣，并给他一个安静的地方就像施放驱散魔法一样不让他人进入。需要另外的恶魔之心（塞斯潘纳自己的刚刚用掉），五张解除魔法卷轴和15000枚金币。如果再加上一颗善人的心就可以打折，但是塞斯潘纳必须先细读许可证上关于卖东西给烂好人的规章制度，他们会打劫可怜的塞斯潘纳。~

@567873 = ~喔，孩子！需要更多的大菜盘伺候！塞斯潘纳为了大人物的宴会用完了整套餐具！~ [FWCESP28]
@5678973 = ~等等……我知道一个有关大菜盘盾牌内容的秘方。拿德尔林家传护盾和救赎之恩大菜盘，花15000枚金币就可以使德尔林护盾拥有更多的防护能力！要不然它对队伍而言仅仅是特别大的菜盘而已。~

@567874 = ~什么？你不喜欢会说话的剑？要是你被埋在很深的黑乎乎的洞里面很久，而且只有这把剑能和你说话呢？所以，你该感谢它！~ [FWCESP29]
@5678974 = ~不过，嗯……塞斯潘纳看见了夺心魔控制环，它可以使利拉寇尔变得更为强大，保证你的脑髓不被令人讨厌的夺心魔给吸走！但是利拉寇尔不能再和你说话了，它会很伤心的。这么做你得花费20000枚金币。~

@567875 = ~你曾经想到过性爱，而不是打仗吗？你当然可以在这里得到许多刀子……~ [FWCESP30]
@5678975 = ~啊啊啊，塞斯潘纳有好主意了！为偷偷摸摸的人制作上等的匕首。用骨刃匕首和妖精之刺做成的匕首非常非常有助于背刺和睡觉！需要四瓶盗贼之王药水并支付15000枚金币，但是以后敌人再也没法知道是什么击中他们了，啪！~

// ....

@567879 = ~喔喔，有人说你需要大量的弹药？那真是些坏家伙……我猜塞斯潘纳又要把这些都扔进河里了，这一次要在上面附加更重的重物！~ [FWCESP31]
@5678979 = ~或者这次我们应该做些不同的尝试，使用些新的配方。去弄40发+3的远程武器弹药和40000枚金币，我们就能做个无尽弹药+3。想想你可以在发射武器弹药上节省一大笔钱！除非你们禁止长期投资，或许你们还不明白它的好处。~


@567880 = ~是的，就升级这个箭袋吧。~
@567881 = ~是的，就升级这个矢袋吧。~
@567882 = ~是的，就升级这个弹丸袋吧。~

@567883 = ~看起来像一位大人物被挂在衣架上一样。你好，大人！塞斯潘纳向你致意，你到处乱转终于转到了一个最好的地方。~ [FWCESP32]
@5678983 = ~塞斯潘纳不是剥皮师，但是能把人皮魔甲与灵魂石相结合，加上一张魔法防护卷轴和20000枚金币使它变得闪闪发亮。让你更加健康和强壮。不要给那些大人物讲你穿的是什么。~

@567884 = ~你在哪里找到这个的？巴尔也到处找过它，却从来没找到过！他想把它悬挂在门口当装饰品……塞斯潘纳告诉他应该加上玫瑰，但是被他反对了……~ [FWCESP33]
@5678984 = ~勾魂者的秘方非常非常诡异。拿来神谴之心和勾魂者还有卡索弥尔和20000枚金币，使勾魂者变得超级致命！当你有这几样东西的时候再来就行了，你不要告诉他们这是塞斯潘纳的主意！~

@567885 = ~喔，闪闪发光的古老太阳神圣徽！阿曼纳塔和巴尔从来没有真正地相处过。那场古老争论涉及到恶魔、日光和受过祝福的山羊。非常悲伤的故事。在山羊死后，阿曼就再也没有回来喝茶。~ [FWCESP34]
@5678985 = ~总之，可以把圣徽嵌进小圆盾里。加上五颗日长石和10000枚金币，做成一面闪亮的盾牌，用来对付那群污秽的不死生物。你想要吗？~

@567886 = ~小偷似的鬼鬼祟祟，我明白。你想偷塞斯潘纳的口袋？等等！塞斯潘纳没有口袋。哈！别难过。我确定以后你可以偷许多人的口袋。~ [FWCESP35]
@5678986 = ~在卑鄙的时代，我有个辅助小偷的配方。十分流行的款式：结合扒窃手套和防御护腕，需要一枚危险感知之戒，一枚开锁戒指和两枚守护之戒。用5000枚金币我就可以把它们合为一副闪耀的手套。~

@567887 = ~啊，你有一颗耀眼的宝石。但颜色调和得却非常糟糕。或许塞斯潘纳稍后可以帮你解决。愿意在你眼中显出一些紫红色吗？不？~ [FWCESP36]
@5678987 = ~总之，塞斯潘纳可以捣碎两条防御护符，一条抗毒护符，一条形态稳定项链和一条法术防御护符，再将它们合起来。一颗宝石穿起许多项链！而且得到了好朋友伊尔玛特的祝福（因为某些原因，伊尔玛特被卑鄙的塞斯潘纳抓到了弱点）！为此需要10000枚金币，嗯？~

@567888 = ~泼水！泼水！水刃应该比仅仅在四周撒水有更多的乐趣。你是个不错的剑术家，也许？塞斯潘纳有个配方可以使你更好地使出迅速突刺。~ [FWCESP37]
@5678988 = ~用锐水刀锋，拉夏之爪和亚德加萨吸血剑就可以做出一把强大的“水之刃”。它不是很大，真的，但是非常好看。它将被附上最强的剧毒，但愿你喜欢毒液！你愿意为此付出15000枚金币吗？~

@567889 = ~喔喔喔，发亮的斧子专杀邪恶的东西。你想杀死塞斯潘纳？啊等等，它只影响不死生物，而不是恶魔。害我担心了好一会儿。塞斯潘纳目睹过生命在眼前流逝：太多次的投掷，太少的挥砍。必须被矫正。~ [FWCESP38]
@5678989 = ~总之粉红并非是你武器真正的颜色。可以用伊利希银涂抹到碧蓝圣斧上，使它变成纯净的紫色。同时会得到一些附加的消灭不死生物的力量与防护。20000枚金币。你喜欢吗？~

@567890 = ~我发现在你手指上的戒指好极了！你手指上戴的戒指太多了？这可是个大问题，塞斯潘纳知道。宝石太多，爪子太少。~ [FWCESP39]
@5678990 = ~告诉你。塞斯潘纳可以融合你的巫术之戒和锐法之戒，连同古老的被人遗忘的法术增益护身符，和标准的守护之戒一起合成术士之戒。给法师用非常好。为此需要20000枚金币，你喜欢吗？~

@567892 = ~你能改进这根腰带吗？~

@567893 = ~喔，时下这种带子非常流行。奇怪的是为什么它们看起来都有些黄黄的？一定是这个讨厌的口袋位面里的光线，总是让塞斯潘纳看起来好累。~ [FWCESP40]
// @5678993 = ~总之，如果你有三条防护束带，我有个方法可以把它们合成为一条结实的厚腰带。只要躲在里面敌人就不能伤害到你。一个不错的交易。为此要花10000枚金币，你喜欢吗？~
@56789993 = ~总之，如果你有三条防护束带，我有个方法可以把它们合成为一条结实的厚腰带。只要躲在里面敌人就不能伤害到你。一个不错的交易，但是需要三颗血玉髓宝石。为此要花10000枚金币，你喜欢吗？~

@567895 = ~你可以升级这尊黑色蜘蛛雕像吗？~
@567896 = ~哇，卑鄙——卑鄙！你想塞斯潘纳把那些好邻居的蜘蛛雕像变得令人更加吃惊？或许……加上些蜘蛛网？你想去吓唬一只自信过剩的地精吗？~ [FWCESP41]
@5678996 = ~一想到这儿，塞斯潘纳的思维就很兴奋。可是，需要特殊的材料去升级这种爬行物。必须有一张育蛛术和一张蛛网术卷轴，加上五把淬毒投掷匕首。一共5000枚金币。你想要吗？~

@567897 = ~你能够改良浑沌之刃和乱熵之刃吗？~
@567898 = ~短剑？使用短剑就像带着个可靠的家伙，如果你明白塞斯潘纳的意思。需要更多的打击力量，嗯？好吧，塞斯潘纳什么都会做。将一张混乱术和一张毒咒术卷轴与伊尔布雷萨和亚班之剑混合进去，这两把短剑将会与深渊武器之名更般配！喔，塞斯潘纳同样需要25000枚个金币和一颗盗贼之石，除非你想让塞斯潘纳翻遍口袋位面里的每一处。嗯，那可不是个好提议。~ [FWCESP42]

@567899 = ~你能为我铸造一件森林锁子甲吗？~
@5678100 = ~喔！是的！你喜欢又烫又辣的东西吗？塞斯潘纳可以把森林锁子甲和一些红龙鳞片放在一起用旺火炒一炒，加上蘑菇，一些安达香料和火玛瑙胡椒粉并且快乐地唱：很亮，很热，很好的馅。塞斯潘纳是十足的铁厨师……或许是厨房里的铁匠。不幸的是，特制的锅和花生油要使你花费25000枚金币。你还想要吗？~ [FWCESP43]