/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGIIEE.
When Item Upgrade is installed on vBG2, only strings from setup.tra are used. On BGIIEE, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vBG2 and BGIIEE.
This file is also formatted in utf-8 since it's only used on BGIIEE games. setup.tra will be converted on the fly for BGIIEE.
*/
@101 = ~保护之戒+1：巨魔王子之戒
这枚经由魔法铸造的戒指又被称为“巨魔王子之戒”，它是专门为<CHARNAME>所打造的。这枚戒指结合了卡斯特·德瓦斯国王守护之戒蕴藏的防护力量，以及含有赫努斯所提炼的巨魔成分再生戒指的恢复能力。另外，这枚戒指的造型也十分时髦。

数据资料：

装备能力：
    - 防御等级：+1
    - 豁免检定：+1
    - 每轮恢复1点生命

重量：0~

@103 = ~保护之戒+2：巨魔守卫之戒
这枚经由魔法铸造的戒指又被称为“巨魔守卫之戒”，它是专门为<CHARNAME>所打造的。这枚戒指结合了阿卡诺公主守护之戒蕴藏的防护力量，以及含有赫努斯所提炼的巨魔成分再生戒指的恢复能力。另外，这枚戒指的造型也十分时髦。

数据资料：

装备能力：
    - 防御等级：+2
    - 豁免检定：+2
    - 每轮恢复1点生命

重量：0~

@105 = ~元素掌握之戒
这枚戒指结合了来自土、风、火元素的威力，并且允许使用者控制来自那些位面的超生物。这枚戒指是为<CHARNAME>而铸造的，其中的传说也无疑随这位人物而形成。

数据资料：

装备能力：
    - 防御等级：+1
    - 豁免检定：+1
    - 火焰抗性：+50%
    - 电力抗性：+50%

充能能力：
    - 召唤出24生命骰的大型风、土、火元素，每天一次
      有效距离：20 呎
      持续时间：1 小时

    - 魅惑风、土、火元素，每天三次（无豁免）
      有效距离：触碰
      持续时间：60 秒
      影响范围：1 个元素

    - 施展高等隐形术，每天一次
      有效距离：触碰
      持续时间：1 回合
      影响范围：1 个生物

重量：0~

@107 = ~元素掌握之杖+5
这把按照<CHARNAME>的要求打造的强力手杖联通着三个元素位面。这把手杖本身就是一件强大的武器，不仅如此，它还拥有着掌握元素生物生死的权力。这支独特的手杖摸上去非常冰冷，但杖身却布满了火焰的标记和细小的凿孔。传说这种工艺首先是由一群罗刹妖发现的，这些家伙同时也创造了那把岁月链枷。

数据资料：

战斗能力：
    - 每次击中任何土、风、火元素都造成对方立刻死亡

充能能力：
    - 召唤出24生命骰的大型风、土、火元素，每天一次
      有效距离：20 呎
      持续时间：1 小时

    - 火焰护盾：红
      火焰抗性：+50%
      特殊功能：任何在5呎方圆内击中使用者的，讲受到1d8+2的火】火焰伤害
      持续时间：13 轮
      影响范围：使用者

    - 施放睡云术（通过对死亡的豁免检定则无效），每天2次
      有效距离：40 呎
      持续时间：3 轮

零级命中值：+5
伤害力：1d6+5（钝击）
使用速度：0
武器特长类别：手杖
使用类别：双手
需求：
     力量 5

重量：3~
@109 = ~无尽箭袋+3
你在无尽箭袋上所做的投资令它成为了一件魔力更加强大的物品。现在你可以尽情地射出魔法箭了。

数据资料：

装备能力：
    - 取之不尽的+3箭支

重量：0~

@111 = ~无尽矢袋+3
你在无尽矢袋上所做的投资令它成为了一件魔力更加强大的物品。现在你可以尽情地射出魔法矢了。

数据资料：

装备能力：
    - 取之不尽的+3矢

重量：0~

@113 = ~无尽弹袋+3
你在无尽弹袋上所做的投资令它成为了一件魔力更加强大的物品。现在你可以尽情地射出魔法弹丸了。

数据资料：

装备能力：
    - 取之不尽的+3弹丸

重量：0~

@115 = ~高速潜行靴
为了达成完美的长距离跟踪而不希望自己被发现，高速潜行靴结合了速度之靴和潜行之靴的能力。这双靴子是由<CHARNAME>委托制作的。

数据资料：

装备能力：
    - 两倍移动速度
    - 无声行动：+20%
    - 阴影躲藏：+15%

重量：4~

@117 = ~暴风雪之靴
为了更加完美地在冰巨魔巢穴或者其他严寒地区发起一场充满挑战的袭击，暴风雪之靴结合了速度之靴和北地之靴的能力。这双靴子是由<CHARNAME>委托制作的。

数据资料：

装备能力：
    - 两倍移动速度
    - 寒冷抗性：+50%

重量：4~

@119 = ~黄蜂之靴
黄蜂之靴对增强穿戴者的移动速度有着显著的效果。在结合了速度之靴和闪避之靴的能力后，这双靴子确实令敌人击中穿戴者变得更加困难。

数据资料：

装备能力：
    - 两倍移动速度
    - 防御等级：对抗远程攻击时+5

重量：4~

@121 = ~风暴女皇之鞋
为了能够在一个令人放松的日子里完美地对塔洛斯神殿发动袭击，或者对抗风元素的力量，风暴女皇之鞋结合了立地之靴和速度之靴的能力。这双靴子是由<CHARNAME>委托制作的。

数据资料：

装备能力：
    - 两倍移动速度
    - 电力抗性：+50%


重量：4~


@123 = ~棍棒+5：黑寡妇
这根棍棒是为<CHARNAME>所制造的，它由黑血棍与撕咬之棍的魔力融合而成。黑寡妇非常有杀伤力，覆盖着一层沥青样的黑色物质。这层物质一旦接触皮肤就会造成腐蚀。另一方面，黑寡妇同样会把尖刺和碎片刺入伤口中。

数据资料：

装备能力：
    - 强酸抗性：+25%

零级命中值：+5
伤害力：1d6+5, +3 强酸伤害， 每轮加3点穿刺伤害，持续4轮
伤害类型：钝击
使用速度：1
武器特长类别：棍棒
使用类别：单手
需求：
     力量 5

重量：3~

@125 = ~钉头锤+5：碎颅者
这把钉头锤一直沾染着血迹，显然是它多年以来击碎脑袋所留下的痕迹。这把武器作为类人生物的祸害贯穿它的历史，但是那些持有者似乎故意想抹去与此相关的记载。最近碎颅者被<CHARNAME>重铸成一把更加可怕的武器。

数据资料：

战斗能力：
    - 每次击中会降低目标最大生命值2点，持续10轮

零级命中值：+5
伤害力：1d6+6，对类人生物额外+6
伤害类型：钝击
使用速度：2
使用类别：钉头锤
使用类别：单手
需求：
     力量 10

重量：6~

@127 = ~为了<CHARNAME>之故，利用黑暗恐怖的仪式装配而成的泰雷欧摩迪斯是一把具有无比威力的复合长弓。当把弓弦拉开时会形成一支幽灵箭，在光线下闪烁。虽然还是可以装备其他的箭支，但这把弓实际上不需要附加弹药。泰雷欧摩迪斯所射出的幽灵箭能够以一种不可知的方式撕裂心灵，暗示着其中的秘密并不属于这个位面。

注意：避免在角色身上装备普通箭支，否则弓会发射这些箭而不是幻影箭。

数据资料：

战斗能力：
    - 当没有配备箭支时，弓发射被视为+4的发射物，以确定它们可以伤害什么敌人。发射物获得+4的命中，包括下面列出的奖励，并造成1d6+4的远程伤害。被这种箭击中的目标有5%的几率困惑30秒。

零级命中值：+4
使用速度：1
武器特长类别：长弓
使用类别：双手
需求：
     力量 18

重量：7~

@129 = ~寇萨拉家传之甲
这件盔甲一直属于寇萨拉家族，保护穿戴者抵抗任何形式的攻击。这件盔甲在结合了影龙麟甲后能为瓦里格提供更加出色的防护。这件盔甲被附上了魔法因此为瓦里格的防护等级提供了+5的改善。它也加上了对酸性、火焰及魔法伤害的抗力。当瓦里格穿上这件盔甲时，能够使他免疫魅惑并且无法被侦测。由于它专为瓦里格所制，因此其他人不能穿戴。

数据资料：

装备能力：
    - 免疫魅惑
    - 无法侦测
    - 火焰抗性：+50%
    - 强酸抗性：+50%
    - 魔法伤害抗性：+50%

防御等级：0 （对抗挥砍攻击为-2，对抗钝击攻击时为2)
需求：
    力量 6
    敏捷 18
    智慧 11

重量：9~

@131 = ~强化善良大法师之袍
这件威力强大的法袍不仅能对所有的物理攻击提供防护，同时也可以提高穿戴者的魔法抗力以及豁免检定的成功率。由于它所具有魔法品质特殊，因此只有善良阵营的法师能够穿戴。这件特别的长袍已经由<CHARNAME>附上了更强大的魔力。

数据资料：

装备能力：
    - 能记忆的第一、二、三、四级奥术各+1
    - 防御等级：3
    - 豁免检定：+2
    - 魔法抗性：+10%

重量：6~

@133 = ~强化中立大法师之袍
这件威力强大的法袍不仅能对所有的物理攻击提供防护，同时也可以提高穿戴者的魔法抗力以及豁免检定的成功率。由于它所具有的魔法品质特殊，因此只有中立阵营的法师能够穿戴。这件特别的长袍已经由<CHARNAME>附上了更强大的魔力。

数据资料：

装备能力：
    - 能记忆的第一、二、三、四级奥术各+1
    - 防御等级：3
    - 豁免检定：+2
    - 魔法抗性：+10%

重量：6~

@135= ~强化邪恶大法师之袍
这件威力强大的法袍不仅能对所有的物理攻击提供防护，同时也可以提高穿戴者的魔法抗力以及豁免检定的成功率。由于它所具有的魔法品质特殊，因此只有邪恶阵营的法师能够穿戴。这件特别的长袍已经由<CHARNAME>附上了更强大的魔力。

数据资料：

装备能力：
    - 能记忆的第一、二、三、四级奥术各+1
    - 防御等级：3
    - 豁免检定：+2
    - 魔法抗性：+10%

重量：6~

@137 = ~堡垒之盔
这件按照<CHARNAME>的要求铸造而成的堡垒之盔能够保护穿戴者对抗物理、魔法和精神攻击。它结合了魅惑防御头盔和防御之盔的所有防护能力。另外，它的造型看上去透露出庄严的感觉。

数据资料：

装备能力：
    - 防护致命一击
    - 佩戴者免疫魅惑
    - 豁免检定：+1
    - 寒冷抗性：+20%
    - 火焰抗性：+20%
    - 电力抗性：+20%

重量：3~

@139 = ~钢铁意志之盔
这件按照<CHARNAME>的要求铸造而成的钢铁意志之盔能够保护穿戴者免于精神攻击。它提供了所有的标准性防御，并且结合了魅惑防御头盔，使穿戴者免疫心灵异能。但注意穿戴者不能防护灵吸怪的智力吸取。

数据资料：

数据资料：

装备能力：
    - 防护致命一击
    - 佩戴者免疫魅惑
    - 免疫心灵异能

重量：3~

@141 = ~艾格之皮+5
这件厚重的熊皮是那位传说中的艾格仅存的东西。数百年前，艾格这头巨熊威胁到剑湾周围数百个村落。那头熊不怕火、冰或酸。终于，多个村庄的年轻男女集合在一起，组成一个将近两百人的民兵团，包围住艾格，并杀死了它。但生还的村民已不到十二个，他们平分了艾格的皮毛，其中一块被制成了这件护甲。直到最近，<CHARNAME>改良了艾格之皮并附上了强力魔法。它现在能够提供对物理和元素攻击更佳的防护效果。

数据资料：

装备能力：
    - 寒冷抗性：+25%
    - 火焰抗性：+25%
    - 强酸抗性：+25%
    - 免疫困惑

防御等级：1 （对抗穿刺和远程攻击时为3）
需求：
  力量 6

重量：35~

@143 = ~强化人皮魔甲
这件用人皮制造而成的护甲在经由高贵的龙血处理后，再结合了无辜女孩的灵魂以及强大的防御魔法。这使它散发着痛苦死亡的恶臭。只有最邪恶的人物才能穿戴这件邪恶的护甲。这是恶毒防具的顶尖作品。

数据资料：

装备能力：
    - 豁免检定：+4
    - 魔法抗性：++20%
    - 免疫毒素
    - 敏捷：+1
    - 体质：+1
    - 防护善良

防御等级：0 （对抗穿刺和远程攻击时为2）
需求：
     力量 3

重量：5~

@145 = ~费尔康高级全身铠甲
这套铠甲是为凯东量身打造的，除他之外，很少有人能够穿戴它。这套铠甲最近按照<CHARNAME>的要求被再次附魔，为凯东提供了更好的防护。这件装备现在让穿戴者的所有豁免检定+2改善，并让穿戴者获得自由行动（可以不受蛛网术及其他效果的影响）以及免疫恐惧的能力。尽管铠甲无与伦比的坚硬，但是几乎没有什么重量。

数据资料：

装备能力：
    - 豁免检定：+2
    - 自由行动
    - 免疫恐惧

防御等级：-2 （对抗挥砍攻击时为 -6，对抗穿刺和远程攻击时为 -5）

重量：10~

@147 = ~强化掘地虫铠甲
强化掘地虫铠甲这套铠甲的制作工艺很高超。它是由掘地虫的壳制成的，防御力比一般铠甲更高，而且不会生锈。然而任何冒险者都会告诉你，掘地虫壳的最高价值在于它的重量轻盈，几乎不会造成负担。怪物来来去去，但是疲劳才是你一直要面对的敌人。

这套特别的掘地虫铠甲由<CHARNAME>重铸而成。它现在提供了额外防护用以抵抗打击和酸性攻击，并且允许穿戴者模仿掘地虫的酸液喷吐攻击。

数据资料：

充能能力：
    - 每天施放马友夫强酸箭3次

装备能力：
    - 强酸抗性：+50%

防御等级：-1 （对抗挥砍攻击时为 -4，对抗穿刺和远程攻击时为 -2）
需求：
     力量 8

重量：25~


@149 = ~和谐之盾+3
法师奇金的朋友骑士乌登一生中的大多数时间都在使用这面盾牌。它保护配戴者不受大部份的意志控制，对于需要战士盟友的法师而言，有很大的帮助。奇金和乌登早就返回地面，把这面盾牌留在奇金的塔里。

最近这件装备被<CHARNAME>重新注入魔法。它现在提供额外的物理防护，并另使用者免疫心灵异能，但注意不能防护灵吸怪的智力吸取。

数据资料：

装备能力：
    - 防御等级：+4
    - 不能防护远程武器攻击
    - 免疫魅惑、心灵异能、困惑、控制和定身

需求：
  力量 4

重量：2~


@151 = ~标枪+3
这是人类最早制作的武器，几乎从原始时代就开始使用。最初的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。这件武器因其中的魔法而震动着。

几乎不同于所有你所遇到的矛，这支矛是可以投掷的！它是由<CHARNAME>在不可思议的盗贼之石的帮助下铸成的。每次投掷后，这支矛又会立即返回使用者的手中。（这支矛也适用于近战，选择第二项能力使用。）

数据资料：

战斗能力：
    - 每轮攻击2次（与长弓攻击次数一致）

零级命中值：+3
伤害力：1d6+3（穿刺）
使用速度：3
武器特长类别：矛
使用类别：双手
需求：
     力量 5

重量：3~

@153 = ~独角兽标枪+3
这根美丽的长矛造型就像独角兽的角一样，令使用者免疫迷惑术与定身术的影响，就像独角兽一样。这根矛是否为真正的独角兽角，则仍有许多争议之处。

原始的独角兽之矛经<CHARNAME>重铸后可被视为一把远程武器。每次投掷后，这支矛会立即回到使用者手中。这种直接返回体现了投掷武器如何赋予对使用者的持续影响，或许这已经属于魔法。（这支矛也适用于近战，选择第二项能力使用。）

数据资料：

装备能力： 
    - 免疫魅惑和定身
    - 对死亡的豁免检定+3

零级命中值：+3
伤害力：1d6+3， +2火焰伤害
使用速度：3
武器特长类别：矛
使用类别：双手
需求：
     力量 5

重量：3~


@155 = ~穿刺者标枪+4
穿刺者有着明显的魔法氛围，暗示着这把武器的邪恶本质，以及它为何在过去成为数位强大的半兽人酋长们最喜爱的武器。当受害者被其击中时，他们会被巨大的魔法能量刺穿。

在<CHARNAME>从鲨化鱼人洞穴城市中“解放”穿刺者后不久，<PRO_HESHE>就把它重铸成一把远距离武器。每次投掷后，这支矛会立即返回使用者的手中。（这支矛也适用于近战，选择第二项能力使用。）

数据资料：

战斗能力：
    - 每轮攻击2次（与长弓攻击次数一致）

零级命中值：+4
伤害力：1d6+4， +10穿刺伤害
伤害类型：穿刺
使用速度：2
武器特长类别：矛
使用类别：双手
需求：
     力量 5

重量：3~

@157 = ~林地之杖+5
这支法杖曾经的持有者在他归于尘土前是崔米镇附近的一位传奇人物，世人只知道他被称为“森林狂人”。见过他的人都记得他那如树皮般深色的皮肤，但更为众人铭记的特点是他始终拿着这支法杖。老一辈的人提到佣兵们经常带着大批的猎犬追捕他，因为他总是给不负责任的伐木者跟盗猎者们难堪。那些动物似乎已经准备好要将这位老德鲁依撕成碎片，但他迅速让猎犬们转而攻击自己的前主人。带着终结其影响力的希望，这群武装分子在突击的途中见识了这支法杖的最后威力，当这位“狂人”发出魔法呼喊，所有的植物都开始震动起来，形成了一片混合了生命与死亡的绿色腐烂物，蔓延在这些被吓坏的士兵身上，将他们全部杀掉。

最近这根手杖被<CHARNAME>重新灌注了魔法，使它的战斗能力得到了提高。

数据资料：

装备能力：
    - 树皮术：防御等级设定为3
    - 对死亡的豁免检定：+1
    - 对法杖的豁免检定：+1
    - 对变形的豁免检定：+1
    - 对喷吐的豁免检定：+1

战斗能力：
    - 每次成功击中有5%几率使目标（及它的盟友）被漫天虫蚀纠缠

充能能力：
    - 每天召唤蔓生怪6次
      有效距离：40 呎
      持续时间：100 秒

    - 强力魅惑动物（无豁免）
      有效距离：40 呎
      持续时间：1 小时

零级命中值：+5
伤害力：1d6+5（钝击）
使用速度：0
武器特长类别：手杖
使用类别：双手
需求：
     力量 5

重量：2~

@159 = ~太阳之剑：白昼之星+4
无论是特别为了侍奉托姆而制造，还是在教会的漫长历史中偶然锻造而成，都不影响这把剑在“忠诚之怒”圣武士们对抗邪恶不死生物的战役中名声大噪。这把长剑可以让持有者获得施放“阳炎爆”的能力，阳炎爆是一种纯粹的能量，威力极大，可以轻易杀死一个亡灵。

<CHARNAME>从阿斯卡特拉城门区附近的巫妖手中得到了这把剑，此后将其重新铸造成一把更为强大的神圣制裁工具。

数据资料：

装备能力：
    - 防护邪恶

充能能力：
    - 每天施放阳炎爆2次
       伤害力：3d6（没有通过对法术的豁免检定则目盲1回合）
       不死生物：每一施法者等级额外加1d6 点伤害（没有通过对法术的豁免检定则则被摧毁）
       有效距离：20 呎
       影响范围：15呎方圆内

零级命中值：+4，对抗邪恶生物时+8
伤害力：1d8+4，对抗邪恶生物时+8，对抗不死生物时加倍
伤害类型：挥砍
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：
     力量 6

重量：2~


@161 = ~天圣怒火+5
为武士刀注入魔法并不是件容易的事，至少这是<CHARNAME>第一次尝试进行这种行为时所体验到的。事实上，重铸如天圣怒火这般知名且几尽完美的武士刀，其中最困难的部分便是集齐所需的无数稀有材料。天圣怒火自它从阿斯卡特拉神殿区的剑圣古志手中被夺走后一直良好地服务于<CHARNAME>。在此之前它的起源如下：

许多年前，狂风骤火伴随着闪电席卷了由大名天星广井管理的城市。这位大名的顾问，万人敬仰的大法师，不久就占卜出这灾害并非自然的惩罚，而是来自一条未被命名的强大龙类。一些博学者暗示这是只充满憎恨的生物；另一些则相信它出身于卡拉图未形成前的最初混沌中。顾问们一致同意将这条龙命名为天圣怒火。

然而大名天星可不仅仅想给他领地的祸害分类，他打算消灭这条龙。他委托了著名的欧冶子，一位隐居的巧匠和秘术大师，创造了一把既可以劈开披着鳞片的龙身又可以粉碎龙类魂魄的武器。欧冶子的辛勤劳作成就了世人所能想象的最好的武士刀。这把刀甚至被赋予了飞行的力量，世人便用与那头猛兽相同的称号称呼它：天圣怒火。

手持这把武器，天星在暴风云层中寻找着他领地的祸害。一连几天怒吼与咆哮响彻天空，叉状的火舌点燃了夜空。在长时间的激斗后，天星摧毁了龙的身体并且用剑捕获了它的灵魂，两个“天生怒火”在融合的瞬间迸发出凌驾混沌的力量。为了完成最终的胜利，天星让欧冶子用龙皮制作了刀鞘，并在刀柄上嵌进了他的魔法珍珠。

但是，那头龙也进行了它的复仇。天星虽然精通战斗但意志却不坚定。天圣怒火的灵魂控制了天星，强迫他杀死了欧冶子然后自裁。这把武士刀随后便消失了。最有可能的是，天星伤心欲绝的家属们丢弃了这把叛逆的武器。从此之后它便数次改换主人。

天圣怒火是一把卓越的武士刀艺术品——弯曲而牢固的锐利刀刃，披裹着舒适皮革的刀柄，末端固定着一颗巨大的珍珠。天圣怒火的魔法特性体现在刀刃上，当拔出时会发出暗淡的紫罗兰色的光，并且夹带着电流的噼啪声。这把剑装在龙皮制成的刀鞘中，瓦灰色的基调加上银色、蓝色和紫罗兰的条纹不时泛出微光。

数据资料：

战斗能力： 
    - 雷鸣，必须通过对法术的豁免检定，否则使目标震慑1轮
    - 闪电，有5%几率造成额外20点电击伤害

充能能力：
    - 每天施放闪电术1次
      伤害力：10d6 电力伤害（通过对法术的豁免检定则伤害减半）
      有效距离：50 呎
      影响范围：1 个生物

    - 每天施放目盲术1次（通过对法术的豁免检定则无效）
      有效距离：40 呎
      持续时间：2 轮
      影响范围：1 个生物

零级命中值：+5
伤害力：1d10+5（挥砍）
使用速度：0
武器特长类别：武士刀
使用类别：单手
需求：
    力量 6

重量：3~

@163 = ~阿尔伏林之剑+5
阿尔伏林送给玛兹的另外一个礼物，这把短剑只有半身人才能使用。剑中的魔法让它有能力减缓被它击中之目标的行动能力。

在<CHARNAME>的帮助和阿尔伏林的祝福下，这把剑最近被重新附魔，使其更具威力。

数据资料：

装备能力：
    - 自由行动
    - 力量：+1
    - 力量附加值：+75

战斗能力：
    - 每次击中使目标速度降低2，持续45秒（通过对法杖的豁免检定则无效）

零级命中值：+5
伤害力：1d6+5（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手
需求：
     力量 5

重量：3~


@165 = ~圣之救赎+5
凯东的早期生涯以圣武士闻名，并从托姆那里获得了这把剑做为赏赐。它非常准确，而且也在战斗中以特殊的火盾保护他。而当凯东使用这把武器时，任何击中他的人都要承受托姆的愤怒，受到魔法伤害。只有凯东可以使用这把武器。

在<CHARNAME>的帮助和托姆的祝福下，这把剑最近被重新附魔，使其更具威力。

数据资料：

装备能力：
    - 每次击中对目标造成5点反弹魔法伤害

战斗能力：
    - 每次击中解除目标魔法
    - 每次击中使目标沉默2轮

零级命中值：+5
伤害力：1d12+5（挥砍）
使用速度：5
武器特长类别：双手剑
使用类别：双手
需求：
     力量 5
     智力 12

重量：8~


@167 = ~德尔林家传护盾+4
这是阿诺门的家传盾牌，是他的父亲送给他的。除了魔法保护之外，这面盾牌还散发出一股氛围，让使用者获得对火焰及寒冷的抗力。在对抗远程攻击时，阿诺门可以使用这面盾牌来启动一片能量场。这种对一般投射性武器的防护力量，一天可以使用三次。

最近<CHARNAME>用救赎之恩盾牌上的防护魔法加固了这面盾牌，使已经消失的阿曼纳塔化身重新降临，戏剧性地提升了它的原始防御力量。

数据资料：

装备能力：
    - 防御等级：+5
    - 火焰抗性：+30%
    - 寒冷抗性：+30%

充能能力：
    - 每天施放防护远程武器3次
      持续时间：1 小时
      影响范围：使用者

重量：7~


@169 = ~利拉寇尔+5
利拉寇尔完全不像被<CHARNAME>升级之前那么可爱了……或者恼人，取决于你的观点。当夺心魔控制环被嵌进它的刀柄时，利拉寇尔似乎失去了有意识的交谈能力。然而，利拉寇尔特殊的智力（当然也许是缺乏智力），现在为使用者提供了一个恩惠（当然也说不定是打击）：利拉寇尔的装备者其智力不能再被任何原因改变。这种保护能使灵吸怪的吸取智力和天才药水的益智作用双双失效。

数据资料：

装备能力：
    - 免疫魅惑
    - 免疫困惑
    - 免疫智力吸取

零级命中值：+5
伤害力：1d12+5挥砍
使用速度：6
武器特长类别：双手剑
使用类别：双手
需求：
     力量 14

重量：10~

@171= ~勾魂者+6：邪恶复仇者
威力强大的“邪恶复仇者”，勾魂者之剑已经在<CHARNAME>的黑暗指导下被重铸。卡索弥尔的神圣精髓得到了不正当的利用，创造了这把令人憎恨的畸形武器。勾魂者是一把具有难以置信的威力和惊人邪念的工具。那些捡起它的人很少还能在活着的时候放下它。

数据资料：

装备能力：
    - 魔法抗性：+50%

战斗能力：
    - 每次击中解除目标魔法
    - 每次击中使目标零级命中值-2不利，持续2回合


零级命中值：+6
伤害力：1d12+6，+1D6魔法伤害
使用速度：4
武器特长类别：双手剑
使用类别：双手
需求：
     力量 14

重量：10~

@173 = ~棍棒+4：支点
这支棍棒为<CHARNAME>所铸造，它融合了骨棍和撕咬之棍的能力。支点的力量用以保持平衡。死去战士的灵魂引导着使用者的手正确地攻击敌人，并且每次击中时棍子会有骨片刺进目标的伤口。另外，此木棍在对抗非中立阵营的敌人时能造成更大的伤害。

数据资料：

装备能力：
    - 使用者获得宗师级棍棒技能

零级命中值：+4
伤害力：1d6+4；如果目标时善良、邪恶、守序或混乱则 +4（累计）；每轮造成额外2点穿刺伤害，持续4轮
伤害类型：钝击
使用速度：1
武器特长类别：棍棒
使用类别：单手
需求：
     力量 5

重量：3~


@175 = ~寂灭+4
<CHARNAME>计划用剧毒的妖精之刺和致命的骨刃创造出一把匕首。结果它成为了一把值得任何杀手与刺客使用的武器。从妖精之刺中萃取的毒液现在可以使受害者失明，而骨刃中蕴藏的黑暗知识使任何训练有素的盗贼施展背刺时都更为致命。

数据资料：

装备能力：
    - 背刺倍数+1

战斗能力：
    - 每次击中目标必须通过对毒素的豁免检定，否则失明或昏睡2轮

零级命中值：+4
伤害力：2d3+4（穿刺）
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：
    力量 3

重量：3~


@177 = ~阿曼纳塔圣盾+2
<CHARNAME>使用一个阿曼纳塔圣徽以及一个消失很久的太阳神打造了这面小圆盾。它作为一个有效的屏障可以抵抗那些出没于夜晚，吸取生命能量的怪物。

数据资料：

装备能力：
    - 防御等级：+3
    - 无法防护远程和穿刺伤害
    - 免疫等级吸取

充能能力：
    - 每天施放异常曙光2次
      不死生物受到 6d6 点伤害， 在异常曙光发生后的混乱一轮
      影响范围：15呎方圆内

需求：
     力量 4

重量：2~

@179 = ~盗贼之王手套：十二个手指
<CHARNAME>所拥有的这双手套由许多更常见的有利于盗贼的物品组合而成。当这双手套被一位盗贼穿戴时，每只手套似乎会多出一根魔法手指，以帮助那位财富猎取高手表演<HESHE>独特的技巧。另外，这副手套的造型也颇为时髦，它看上去似乎是……来自于侏儒的设计。

数据资料：

装备能力：
    - 防御等级：3
    - 豁免检定：+1
    - 扒窃：+20%
    - 开锁：+25%
    - 找寻/解除陷阱：+25%

重量：2~

@181 = ~伊尔玛特护身符这条护身符结合了防御护符、抗毒护符、形态稳定项链和法术防御护符的防护力量，为佩带者提供了更全面的有效保护。另外，它受到了坚忍的伊尔玛特的些许祝福。这条护身符是由<CHARNAME>委托制造的。

数据资料：

装备能力：
    - 免疫毒素
    - 防御等级：+1
    - 豁免检定：+3

充能能力：
    - 每天施放痊愈术1次
      有效距离：触碰
      影响范围：1 个生物

重量：1~

@183 = ~水爪+4
这把武器的刀刃似乎泛着微光，呈流线型，锐利刀刃的边缘形状有点像猛禽的爪。由<CHARNAME>委托制作的水爪通过伤害性液体保存着巨大的能量。每击都会从目标身上吸取一些生命转给使用者。另外，流水一般的刀刃上永久地附着毒伤害能力。与其原形相似，水爪的持用者同样免疫魅惑。当然，其上的液体防护令使用者免受亚比达奇凋死术的影响。最为独特的是，刀刃的液态特性能使其在搏斗时延展，扩大攻击范围达到双手巨剑的程度。这能使挥舞者做出难以置信的动作，或者谋求“打带跑”的战术，以便计算毒素的时间来残废敌人。

数据资料：

装备能力：
    - 免疫魅惑
    - 免疫控制术
    - 免疫亚比达奇凋死术
    - 攻击范围与长矛或双手剑相同

战斗能力：
    - 目标遭受每秒2点毒素伤害，持续3回合
    - 每次击中令挥舞者最大生命值+2，持续3回合

零级命中值：+4
伤害力：1d8+4（挥砍）
使用速度：1
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：
    力量 8

重量：3~

@185 = ~碧蓝圣斧+4
当<CHARNAME>把它镀上了一层伊利希银后，这把已经很强大的、号称不死生物克星的碧蓝圣斧变得更强了。这把最先由古伦·炎之火创造的战斧可以在掷出后自动返回使用者手中，并且给予不死生物以致命一击。现在它则被赋予了更强的魔力，可以保护使用者免疫等级吸取。另外有关装饰的一些细节是，伊利希银似乎改变了武器的颜色，使其与其名称有些背离。

数据资料：

装备能力：
    - 免疫等级吸取

战斗能力：
    - 投掷后飞回使用者手中
    - 每次击中不死生物时立刻消灭目标（以-4不利通过对死亡的豁免检定则无效）

零级命中值：+4
伤害力：1d6+4，对抗不死生物时1d6+4
伤害类型（近战）：挥砍
伤害类型（投掷）：远程
使用速度：1
武器特长类别：斧
使用类别：单手
需求：
    力量 4

重量：2~

@187 = ~术士之戒：掌握力量
这枚戒指又被称为“贪婪之能”，它无疑是法术记忆类物品的颠峰。这枚综合了巫术之戒、锐法之戒、法术放大器能力，并按照<CHARNAME>的要求手工精制的戒指，可以使佩带者一到七级每级额外多记忆一个法术。另外，融合其中的守护之戒还提供了少量的物理与魔法防御能力。

数据资料：

装备能力：
    - 一至七级法术位各+1
    - 防御等级：+1
    - 豁免检定：+1

重量：0~

@189 = ~辉煌腰带
由<CHARNAME>创造的这条腰带能够保护穿戴者抵抗挥砍、穿刺和重击型武器的攻击。可以说，它对任何一场搏斗来说都很有用。这条腰带有效的附魔能够偏移各种类型的攻击，其细长的形状也不会造成任何行动不便。另外，这条腰带的造型也很时尚。

数据资料：

装备能力：
     - 防御等级：+3

重量：2~

@191 = ~强化齐西克斯雕像
这尊雕像在经由<CHARNAME>重铸后可以召唤出一只更加强力的蜘蛛，齐西克斯的作用不再局限于以往的拖延战术中作为最后的防线。当齐西克斯被指示攻击前面的一个巨大的高级敌人时，可以如愿地瞬间传送到敌人面前。齐西克斯的结网和毒害能力也得到了提升，并且它自身被经过的敌人碾死的可能性也很小。

数据资料：

充能能力：
    - 每天召唤一只名叫齐西克斯的强化相位剑蛛
      有效距离：20 呎
      持续时间：8 小时
      齐西克斯在战斗时可以瞬间移动。它的近战攻击造成2d4+2伤害（穿刺），每轮4次。齐西克斯的攻击具有毒性（以-3不利通过对毒素的豁免检定则无效），每秒造成5点毒素伤害，持续2轮，还可用蛛网固定目标（以-2不利通过对法术的豁免检定则无效）。

重量：0~

@194 = ~必中之乱熵+3
这把来自深渊的绿钢制成的刀刃已经按照<CHARNAME>的要求加以改良。现在刀刃上的毒素能够使敌人逐渐丧失抵抗有害魔法的能力。

数据资料：

战斗能力：
    - 攻击具有毒性，每秒造成1点毒素伤害，持续1轮
    - 每次成功击中有5%几率对敌人施放毒咒术

零级命中值：+3
伤害力：1d6+3（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手
需求：
     力量 4

重量：2~

@196 = ~蔓延之混沌+3
蔓延之混沌是一把仅能提夫林使用的短剑。每次命中都会使对手失去2点敏捷达30秒。在按照<CHARNAME>的要求加强后，这把改良过的刀刃现在还有一定机会可使敌人手足无措。

数据资料：

战斗能力：
    - 每次击中使目标在5轮内损失2点敏捷
    - 每次击中有5%几率使目标困惑（以-4不利通过对法术的豁免检定则无效）

零级命中值：+3
伤害力：1d6+3（穿刺）
使用速度：0
武器特长类别：短剑
使用类别：单手
需求：
     力量 4

重量：2~

@198 = ~这副装备是按照<CHARNAME>的要求，用红龙鳞片铸造而成的魔法精灵锁子甲。血红精灵甲提供了出色的防护并且能够自由的活动。浪人和巫师穿着这件轻便的盔甲也能够自如地施展他们的能力。

数据资料：

装备能力：
    - 火焰抗性：+25%
    - 开锁：-5%
    - 发现陷阱：-5%
    - 扒窃：-20%
    - 无声行动：-10%
    - 不禁止施法

防御等级：0 （对抗挥砍攻击时为-2，对抗钝击攻击时为2)
需求：
     力量 5

重量：15~

@200 = ~保护之戒 +3：守护者的签名
这枚戒指是为＜CHARNAME＞用魔法锻造的。它结合了守护者的签名戒指的保护力量和胡胡斯的巨魔的再生戒指的恢复力量。此外，戒指很时尚。

数据资料：

装备能力：
    - 防御等级：+3
    - 豁免检定：+3
    - 每轮恢复1点生命

重量：0~
