@100 = ~保护之戒+1~
@101 = ~这枚经由魔法铸造的戒指又被称为“巨魔王子之戒”，它是专门为<CHARNAME>所打造的。这枚戒指结合了卡斯特・德瓦斯国王守护之戒蕴藏的防护力量，以及含有赫努斯所提炼的巨魔成分再生戒指的恢复能力。另外，这枚戒指的造型也十分时髦。

特殊能力：
防御等级+1改善
豁免检定+1改善
每轮恢复1点生命值~

@102 = ~保护之戒+2~
@103 = ~这枚经由魔法铸造的戒指又被称为“巨魔守卫之戒”，它是专门为<CHARNAME>所打造的。这枚戒指结合了阿卡诺公主守护之戒蕴藏的防护力量，以及含有赫努斯所提炼的巨魔成分再生戒指的恢复能力。另外，这枚戒指的造型也十分时髦。

特殊能力：
防御等级+2改善
豁免检定+2改善
每轮恢复1点生命值~

@104 = ~元素掌握之戒~
@105 = ~这枚戒指结合了来自土、风、火元素的威力，并且允许使用者控制来自那些位面的超生物。这枚戒指是为<CHARNAME>而铸造的，其中的传说也无疑随这位人物而形成。

特殊能力：
每天魅惑元素生物3次，持续60秒（无豁免）
每天召唤友善的土、风、火元素1次，持续300秒
每天施放高等隐形1次，持续60秒
火焰抗力+50%
电击抗力+50%
防御等级+1改善
豁免检定+1改善~

@106 = ~元素掌握之杖~
@107 = ~这把按照<CHARNAME>的要求打造的强力手杖联通着三个元素位面。这把手杖本身就是一件强大的武器，不仅如此，它还拥有着掌握元素生物生死的权力。这支独特的手杖摸上去非常冰冷，但杖身却布满了火焰的标记和细小的凿孔。传说这种工艺首先是由一群罗刹妖发现的，这些家伙同时也创造了那把岁月链枷。

特殊能力：
每次击中任何土、风、火元素都造成对方立刻死亡
每天召唤友善的土、风、火元素1次，持续300秒
每天施放火焰护盾：红1次，持续78秒
每天施放睡云术2次（有效距离40码，未通过对毒素的豁免检定则沉睡18秒）

数据资料：
伤害力：1D6+5
零级命中值：+5改善
伤害类型：粉碎
重量：3
武器速度：0
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
武僧~

@108 = ~无尽箭袋+3~
@109 = ~你在无尽箭袋上所做的投资令它成为了一件魔力更加强大的物品。现在你可以尽情地射出魔法箭了。

特殊能力：
取之不尽的+3箭支~

@110 = ~无尽矢袋+3~
@111 = ~你在无尽矢袋上所做的投资令它成为了一件魔力更加强大的物品。现在你可以尽情地射出魔法矢了。

特殊能力：
取之不尽的+3矢~

@112 = ~无尽弹袋+3~
@113 = ~你在无尽弹袋上所做的投资令它成为了一件魔力更加强大的物品。现在你可以尽情地射出魔法弹丸了。

特殊能力：
取之不尽的+3弹丸~

@114 = ~高速潜行靴~
@115 = ~为了达成完美的长距离跟踪而不希望自己被发现，高速潜行靴结合了速度之靴和潜行之靴的能力。这双靴子是由<CHARNAME>委托制作的。

特殊能力：
无声行动+20%
阴影躲藏+15%
加速

数据资料：
重量：4~

@116 = ~暴风雪之靴~
@117 = ~为了更加完美地在冰巨魔巢穴或者其他严寒地区发起一场充满挑战的袭击，暴风雪之靴结合了速度之靴和北地之靴的能力。这双靴子是由<CHARNAME>委托制作的。

特殊能力：
寒冷抗力+50%
加速

数据资料： 
重量：4~

@118 = ~黄蜂之靴~
@119 = ~黄蜂之靴对增强穿戴者的移动速度有着显著的效果。在结合了速度之靴和闪避之靴的能力后，这双靴子确实令敌人击中穿戴者变得更加困难。

特殊能力：
对抗远程武器时防御等级+5改善
加速

数据资料：
重量：4~

@120 = ~风暴女皇之鞋~
@121 = ~为了能够在一个令人放松的日子里完美地对塔洛斯神殿发动袭击，或者对抗风元素的力量，风暴女皇之鞋结合了立地之靴和速度之靴的能力。这双靴子是由<CHARNAME>委托制作的。

特殊能力：
电击抗力+50%
加速

数据资料：
重量：4~

@122 = ~黑寡妇+5~
@123 = ~这根棍棒是为<CHARNAME>所制造的，它由黑血棍与撕咬之棍的魔力融合而成。黑寡妇非常有杀伤力，覆盖着一层沥青样的黑色物质。这层物质一旦接触皮肤就会造成腐蚀。另一方面，黑寡妇同样会把尖刺和碎片刺入伤口中。

特殊能力：
酸性抗力+25%
每轮造成额外3点伤害，持续4轮

数据资料：
伤害力：1D6+5，+5酸性伤害
零级命中值：+5改善
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量5

无法使用的职业：
法师~

@124 = ~碎颅者+5~
@125 = ~这把钉头锤一直沾染着血迹，显然是它多年以来击碎脑袋所留下的痕迹。这把武器作为类人生物的祸害贯穿它的历史，但是那些持有者似乎故意想抹去与此相关的记载。最近碎颅者被<CHARNAME>重铸成一把更加可怕的武器。

特殊能力：
每次击中降低目标最大生命值2点，持续1回合

数据资料：
伤害力：1D6+6，对抗人型生物时+6
零级命中值：+5改善
伤害类型：粉碎
重量：6
武器速度：2
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
法师
盗贼~

@126 = ~泰雷欧摩迪斯+4~
@127 = ~为了<CHARNAME>之故，利用黑暗恐怖的仪式装配而成的泰雷欧摩迪斯是一把具有无比威力的复合长弓。当把弓弦拉开时会形成一支幽灵箭，在光线下闪烁。虽然还是可以装备其他的箭支，但这把弓实际上不需要附加弹药。泰雷欧摩迪斯所射出的幽灵箭能够以一种不可知的方式撕裂心灵，暗示着其中的秘密并不属于这个位面。

特殊能力：
自动创造+4的幽灵箭
每次击中有5%几率使目标困惑30秒（仅限幽灵箭）

数据资料：
伤害力：1D6+4
零级命中值：+4改善
重量：7
武器速度：1
武器特长类别：长弓
使用类别：双手
需求：力量18

无法使用的职业：
德鲁伊
牧师
法师
盗贼
吟游诗人~

@128 = ~寇萨拉家传之甲~
@129 = ~这件盔甲一直属于寇萨拉家族，保护穿戴者抵抗任何形式的攻击。这件盔甲在结合了影龙麟甲后能为瓦里格提供更加出色的防护。这件盔甲被附上了魔法因此为瓦里格的防护等级提供了+5的改善。它也加上了对酸性、火焰及魔法伤害的抗力。当瓦里格穿上这件盔甲时，能够使他免疫魅惑并且无法被侦测。由于它专为瓦里格所制，因此其他人不能穿戴。

特殊能力：
免疫魅惑
无法侦测
火焰抗力+50%
强酸抗力+50%
魔法伤害抗力+50%

数据资料：
基础防御等级：0
重量：9

可以使用的人物：
瓦里格~

@130 = ~强化善良大法师之袍~
@131 = ~这件威力强大的法袍不仅能对所有的物理攻击提供防护，同时也可以提高穿戴者的魔法抗力以及豁免检定的成功率。由于它所具有魔法品质特殊，因此只有善良阵营的法师能够穿戴。这件特别的长袍已经由<CHARNAME>附上了更强大的魔力。

特殊能力：
一至四级奥术位各+1
魔法抗力+10%
豁免检定+2改善

数据资料：
基础防御等级：3
重量：6

可以使用的职业：
法师（专职，转职或兼职）
善良阵营人物~

@132 = ~强化中立大法师之袍~
@133 = ~这件威力强大的法袍不仅能对所有的物理攻击提供防护，同时也可以提高穿戴者的魔法抗力以及豁免检定的成功率。由于它所具有的魔法品质特殊，因此只有中立阵营的法师能够穿戴。这件特别的长袍已经由<CHARNAME>附上了更强大的魔力。

特殊能力：
一至四级奥术位各+1
魔法抗力+10%
豁免检定+2改善

数据资料：
基础防御等级：3
重量：6

可以使用的职业：
法师（专职，转职或兼职）
中立阵营人物~

@134 = ~强化邪恶大法师之袍~
@135 = ~这件威力强大的法袍不仅能对所有的物理攻击提供防护，同时也可以提高穿戴者的魔法抗力以及豁免检定的成功率。由于它所具有的魔法品质特殊，因此只有邪恶阵营的法师能够穿戴。这件特别的长袍已经由<CHARNAME>附上了更强大的魔力。

特殊能力：
一至四级奥术位各+1
魔法抗力+10%
豁免检定+2改善

数据资料：
基础防御等级：3
重量：6

可以使用的职业：
法师（专职，转职或兼职）
邪恶阵营人物~

@136 = ~堡垒之盔~
@137 = ~这件按照<CHARNAME>的要求铸造而成的堡垒之盔能够保护穿戴者对抗物理、魔法和精神攻击。它结合了魅惑防御头盔和防御之盔的所有防护能力。另外，它的造型看上去透露出庄严的感觉。

特殊能力：
豁免检定+1改善
防护致命一击
免疫魅惑
电击抗力+20%
寒冷抗力+20%
火焰抗力+20%

数据资料：
防御等级加权：无
重量：3

无法使用的职业：
法师
吟游诗人
盗贼~

@138 = ~钢铁意志之盔~
@139 = ~这件按照<CHARNAME>的要求铸造而成的钢铁意志之盔能够保护穿戴者免于精神攻击。它提供了所有的标准性防御，并且结合了魅惑防御头盔，使穿戴者免疫心灵异能。但注意穿戴者不能防护灵吸怪的智力吸取。

特殊能力：
防护致命一击
免疫魅惑
免疫心灵异能

数据资料：
防御等级加权：无
重量：3

无法使用的职业：
法师
吟游诗人
盗贼~

@140 = ~艾格之皮+5~
@141 = ~这件厚重的熊皮是那位传说中的艾格仅存的东西。数百年前，艾格这头巨熊威胁到剑湾周围数百个村落。那头熊不怕火、冰或酸。终于，多个村庄的年轻男女集合在一起，组成一个将近两百人的民兵团，包围住艾格，并杀死了它。但生还的村民已不到十二个，他们平分了艾格的皮毛，其中一块被制成了这件护甲。直到最近，<CHARNAME>改良了艾格之皮并附上了强力魔法。它现在能够提供对物理和元素攻击更佳的防护效果。

特殊能力：
免疫困惑
火焰抗力+25%
寒冷抗力+25%
酸性抗力+25%

数据资料：
基础防御等级：1
重量：35
需求：力量6

无法使用的职业：
法师~

@142 = ~强化人皮魔甲~
@143 = ~这件用人皮制造而成的护甲在经由高贵的龙血处理后，再结合了无辜女孩的灵魂以及强大的防御魔法。这使它散发着痛苦死亡的恶臭。只有最邪恶的人物才能穿戴这件邪恶的护甲。这是恶毒防具的顶尖作品。

特殊能力：
敏捷+1
体质+1
免疫毒素
防护善良
豁免检定+4改善
魔法抗力+20%

数据资料：
基础防御等级：0
重量：5
需求：力量3

无法使用的职业：
法师
非邪恶阵营人物~

@144 = ~费尔康高级全身铠甲~
@145 = ~这套铠甲是为凯东量身打造的，除他之外，很少有人能够穿戴它。这套铠甲最近按照<CHARNAME>的要求被再次附魔，为凯东提供了更好的防护。这件装备现在让穿戴者的所有豁免检定+2改善，并让穿戴者获得自由行动（可以不受蛛网术及其他效果的影响）以及免疫恐惧的能力。尽管铠甲无与伦比的坚硬，但是几乎没有什么重量。

特殊能力：
免疫恐惧
自由行动
豁免检定+2改善

数据资料：
基础防御等级：-2
重量：10

可以使用的人物：
凯东~

@146 = ~强化掘地虫铠甲~
@147 = ~这套铠甲的制作工艺很高超。它是由掘地虫的壳制成的，防御力比一般铠甲更高，而且不会生锈。然而任何冒险者都会告诉你，掘地虫壳的最高价值在于它的重量轻盈，几乎不会造成负担。怪物来来去去，但是疲劳才是你一直要面对的敌人。这套特别的掘地虫铠甲由<CHARNAME>重铸而成。它现在提供了额外防护用以抵抗打击和酸性攻击，并且允许穿戴者模仿掘地虫的酸液喷吐攻击。

特殊能力：
酸性抗力+50%
每天施放马友夫强酸箭3次

数据资料：
基础防御等级：-1
重量：25
需求：力量8

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

@148 = ~和谐之盾+3~
@149 = ~法师奇金的朋友骑士乌登一生中的大多数时间都在使用这面盾牌。它保护配戴者不受大部份的意志控制，对于需要战士盟友的法师而言，有很大的帮助。奇金和乌登早就返回地面，把这面盾牌留在奇金的塔里。最近这件装备被<CHARNAME>重新注入魔法。它现在提供额外的物理防护，并另使用者免疫心灵异能，但注意不能防护灵吸怪的智力吸取。

特殊能力：
免疫魅惑
免疫困惑
免疫控制
免疫定身
免疫心灵异能

数据资料：
防御等级：+4改善
重量：2
需求：力量4

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼~

@150 = ~标枪+3~
@151 = ~这是人类最早制作的武器，几乎从原始时代就开始使用。最初的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。这件武器因其中的魔法而震动着。几乎不同于所有你所遇到的矛，这支矛是可以投掷的！它是由<CHARNAME>在不可思议的盗贼之石的帮助下铸成的。每次投掷后，这支矛又会立即返回使用者的手中。（这支矛也适用于近战，选择第二项能力使用。）

特殊能力：
攻击次数+1
投掷后飞回使用者手中

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：矛
使用类别：双手
需求：力量5

无法使用的职业：
牧师
法师
盗贼~

@152 = ~独角兽之矛+3~
@153 = ~这根美丽的长矛造型就像独角兽的角一样，令使用者免疫迷惑术与定身术的影响，就像独角兽一样。这根矛是否为真正的独角兽角，则仍有许多争议之处。原始的独角兽之矛经<CHARNAME>重铸后可被视为一把远程武器。每次投掷后，这支矛会立即回到使用者手中。这种直接返回体现了投掷武器如何赋予对使用者的持续影响，或许这已经属于魔法。（这支矛也适用于近战，选择第二项能力使用。）

特殊能力：
免疫魅惑
免疫人类定身术
对死亡的豁免检定+3改善
投掷后飞回使用者手中

数据资料：
伤害力：1D6+3，+2火焰伤害
零级命中值：+3改善
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：矛
使用类别：双手
需求：力量5

无法使用的职业：
牧师
法师
盗贼~

@154 = ~穿刺者标枪+4~
@155 = ~穿刺者有着明显的魔法氛围，暗示着这把武器的邪恶本质，以及它为何在过去成为数位强大的半兽人酋长们最喜爱的武器。当受害者被其击中时，他们会被巨大的魔法能量刺穿。在<CHARNAME>_从鲨化鱼人洞穴城市中“解放”穿刺者后不久，<PRO_HESHE>_就把它重铸成一把远距离武器。每次投掷后，这支矛会立即返回使用者的手中。（这支矛也适用于近战，选择第二项能力使用。）

特殊能力：
攻击次数+1
投掷后飞回使用者手中

数据资料：
伤害力：1D6+4，+10穿刺伤害
零级命中值：+4改善
伤害类型：穿刺
重量：3
武器速度：2
武器特长类别：矛
使用类别：双手
需求：力量5

无法使用的职业：
牧师
法师
盗贼~

@156 = ~林地之杖+5~
@157 = ~这支法杖曾经的持有者在他归于尘土前是崔米镇附近的一位传奇人物，世人只知道他被称为“森林狂人”。见过他的人都记得他那如树皮般深色的皮肤，但更为众人铭记的特点是他始终拿着这支法杖。老一辈的人提到佣兵们经常带着大批的猎犬追捕他，因为他总是给不负责任的伐木者跟盗猎者们难堪。那些动物似乎已经准备好要将这位老德鲁依撕成碎片，但他迅速让猎犬们转而攻击自己的前主人。带着终结其影响力的希望，这群武装分子在突击的途中见识了这支法杖的最后威力，当这位“狂人”发出魔法呼喊，所有的植物都开始震动起来，形成了一片混合了生命与死亡的绿色腐烂物，蔓延在这些被吓坏的士兵身上，将他们全部杀掉。最近这根手杖被<CHARNAME>重新灌注了魔法，使它的战斗能力得到了提高。

特殊能力：
防御等级+3改善
装备者受树皮术保护
每天召唤巨土丘6次，持续100秒
每天施放强化魅惑动物术6次，持续5分钟
每次击中有5%几率召唤漫天虫蚀

数据资料：
伤害力：1D6+5
零级命中值：+5改善
伤害类型：粉碎
重量：2
武器速度：0
武器特长类别：手杖
使用类别：双手
需求：力量5

可以使用的职业：
德鲁伊
驯兽师~

@158 = ~白昼之星+4~
@159 = ~这把长剑又被称为太阳之剑。无论是特别为了侍奉托姆而制造，还是在教会的漫长历史中偶然锻造而成，都不影响这把剑在“忠诚之怒”圣武士们对抗邪恶不死生物的战役中名声大噪。这把长剑可以让持有者获得施放“阳炎爆”的能力，阳炎爆是一种纯粹的能量，威力极大，可以轻易杀死一个亡灵。<CHARNAME>从阿斯卡特拉城门区附近的巫妖手中得到了这把剑，此后将其重新铸造成一把更为强大的神圣制裁工具。

特殊能力：
防护邪恶
每天施放阳炎爆2次

数据资料：
伤害力：1D8+4，对抗邪恶生物时+8，对抗不死生物时加倍
零级命中值：+4改善，对抗邪恶生物时+8改善
伤害类型：挥砍
重量：2
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业：
德鲁伊
牧师
法师~

@160 = ~天圣怒火+5~
@161 = ~为武士刀注入魔法并不是件容易的事，至少这是<CHARNAME>_第一次尝试进行这种行为时所体验到的。事实上，重铸如天圣怒火这般知名且几尽完美的武士刀，其中最困难的部分便是集齐所需的无数稀有材料。天圣怒火自它从阿斯卡特拉神殿区的剑圣古志手中被夺走后一直良好地服务于<CHARNAME>_。在此之前它的起源如下：

许多年前，狂风骤火伴随着闪电席卷了由大名天星广井管理的城市。这位大名的顾问，万人敬仰的大法师，不久就占卜出这灾害并非自然的惩罚，而是来自一条未被命名的强大龙类。一些博学者暗示这是只充满憎恨的生物；另一些则相信它出身于卡拉图未形成前的最初混沌中。顾问们一致同意将这条龙命名为天圣怒火。

然而大名天星可不仅仅想给他领地的祸害分类，他打算消灭这条龙。他委托了著名的欧冶子，一位隐居的巧匠和秘术大师，创造了一把既可以劈开披着鳞片的龙身又可以粉碎龙类魂魄的武器。欧冶子的辛勤劳作成就了世人所能想象的最好的武士刀。这把刀甚至被赋予了飞行的力量，世人便用与那头猛兽相同的称号称呼它：天圣怒火。

手持这把武器，天星在暴风云层中寻找着他领地的祸害。一连几天怒吼与咆哮响彻天空，叉状的火舌点燃了夜空。在长时间的激斗后，天星摧毁了龙的身体并且用剑捕获了它的灵魂，两个“天生怒火”在融合的瞬间迸发出凌驾混沌的力量。为了完成最终的胜利，天星让欧冶子用龙皮制作了刀鞘，并在刀柄上嵌进了他的魔法珍珠。

但是，那头龙也进行了它的复仇。天星虽然精通战斗但意志却不坚定。天圣怒火的灵魂控制了天星，强迫他杀死了欧冶子然后自裁。这把武士刀随后便消失了。最有可能的是，天星伤心欲绝的家属们丢弃了这把叛逆的武器。从此之后它便数次改换主人。

天圣怒火是一把卓越的武士刀艺术品――弯曲而牢固的锐利刀刃，披裹着舒适皮革的刀柄，末端固定着一颗巨大的珍珠。天圣怒火的魔法特性体现在刀刃上，当拔出时会发出暗淡的紫罗兰色的光，并且夹带着电流的噼啪声。这把剑装在龙皮制成的刀鞘中，瓦灰色的基调加上银色、蓝色和紫罗兰的条纹不时泛出微光。

特殊能力：
每天施放闪电术1次
每天施放失明术1次
每次击中时发出雷鸣，使目标震慑1轮（通过对法术的豁免检定则无效）
每次击中时发出闪电，有5%几率造成额外20点电力伤害

数据资料：
伤害力：1D10+5
零级命中值：+5改善
伤害类型：挥砍
重量：3
武器速度：0
武器特长类别：武士刀
使用类别：单手
需求：力量6

无法使用的职业：
德鲁伊
牧师
法师~

@162 = ~阿尔伏林之剑+5~
@163 = ~阿尔伏林送给玛兹的另外一个礼物，这把短剑只有半身人才能使用。剑中的魔法让它有能力减缓被它击中之目标的行动能力。在<CHARNAME>的帮助和阿尔伏林的祝福下，这把剑最近被重新附魔，使其更具威力。

特殊能力：
自由行动
力量+1，力量附加值设为75
每次击中使目标减速45秒（通过对法杖的豁免检定则无效）

数据资料：
伤害力：1D6+5
零级命中值：+5改善
伤害类型：穿刺
重量：3
武器速度：0
武器特长类别：短剑
使用类别：单手

可以使用的种族：
半身人~

@164 = ~圣之救赎+5~
@165 = ~凯东的早期生涯以圣武士闻名，并从托姆那里获得了这把剑做为赏赐。它非常准确，而且也在战斗中以特殊的火盾保护他。而当凯东使用这把武器时，任何击中他的人都要承受托姆的愤怒，受到魔法伤害。只有凯东可以使用这把武器。在<CHARNAME>的帮助和托姆的祝福下，这把剑最近被重新附魔，使其更具威力。

特殊能力：
对攻击者造成5点反弹魔法伤害
每次击中附带解除魔法并沉默目标2轮（无豁免）

数据资料：
伤害力：1D12+5
零级命中值：+5改善
伤害类型：挥砍
重量：8
武器速度：5
武器特长类别：双手巨剑
使用类别：双手

可以使用的人物：
凯东~

@166 = ~德尔林家传护盾+4~
@167 = ~这是阿诺门的家传盾牌，是他的父亲送给他的。除了魔法保护之外，这面盾牌还散发出一股氛围，让使用者获得对火焰及寒冷的抗力。在对抗远程攻击时，阿诺门可以使用这面盾牌来启动一片能量场。这种对一般投射性武器的防护力量，一天可以使用三次。最近<CHARNAME>用救赎之恩盾牌上的防护魔法加固了这面盾牌，使已经消失的阿曼纳塔化身重新降临，戏剧性地提升了它的原始防御力量。

特殊能力：
每天施放防护远程武器3次
火焰抗力+30%
寒冷抗力+30%

数据资料：
防御等级：+5改善
重量：7

可以使用的人物：
阿诺门~

@168 = ~利拉寇尔+5~
@169 = ~利拉寇尔完全不像被<CHARNAME>升级之前那么可爱了……或者恼人，取决于你的观点。当夺心魔控制环被嵌进它的刀柄时，利拉寇尔似乎失去了有意识的交谈能力。然而，利拉寇尔特殊的智力（当然也许是缺乏智力），现在为使用者提供了一个恩惠（当然也说不定是打击）：利拉寇尔的装备者其智力不能再被任何原因改变。这种保护能使灵吸怪的吸取智力和天才药水的益智作用双双失效。

特殊能力：
免疫魅惑
免疫困惑
免疫智力吸取

数据资料：
伤害力：1D12+5
零级命中值：+5改善
伤害类型：挥砍
重量：10
武器速度：6
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师
盗贼~

@170 = ~勾魂者+6~
@171 = ~威力强大的“邪恶复仇者”，勾魂者之剑已经在<CHARNAME>的黑暗指导下被重铸。卡索弥尔的神圣精髓得到了不正当的利用，创造了这把令人憎恨的畸形武器。勾魂者是一把具有难以置信的威力和惊人邪念的工具。那些捡起它的人很少还能在活着的时候放下它。

特殊能力：
魔法抗力+50%
每次击中附带解除魔法（无豁免）
每次击中使目标零级命中值-2不利，持续120秒（无豁免）

数据资料：
伤害力：1D12+6，+1D6魔法伤害
零级命中值：+6改善
伤害类型：挥砍
重量：10
武器速度：4
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

无法使用的职业：
德鲁伊
牧师
法师
盗贼
非邪恶阵营人物~

@172 = ~支点+4~
@173 = ~这支棍棒为<CHARNAME>所铸造，它融合了骨棍和撕咬之棍的能力。支点的力量用以保持平衡。死去战士的灵魂引导着使用者的手正确地攻击敌人，并且每次击中时棍子会有骨片刺进目标的伤口。另外，此木棍在对抗非中立阵营的敌人时能造成更大的伤害。

特殊能力：
获得宗师级棍棒技能
每轮造成额外2点伤害，持续4轮

数据资料：
伤害力：1D6+4，对抗非中立阵营生物时+4
零级命中值：+4改善
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量5

无法使用的职业：
法师~

@174 = ~灭亡+4~
@175 = ~<CHARNAME>计划用剧毒的妖精之刺和致命的骨刃创造出一把匕首。结果它成为了一把值得任何杀手与刺客使用的武器。从妖精之刺中萃取的毒液现在可以使受害者失明，而骨刃中蕴藏的黑暗知识使任何训练有素的盗贼施展背刺时都更为致命。

特殊能力：
背刺倍数+1
每次击中使目标失明或昏睡2轮（以-2不利通过对毒素的豁免检定则无效）

数据资料：
伤害力：2D4+4
零级命中值：+4改善
伤害类型：穿刺
重量：3
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
牧师~

@176 = ~阿曼纳塔圣盾+2~
@177 = ~<CHARNAME>使用一个阿曼纳塔圣徽以及一个消失很久的太阳神打造了这面小圆盾。它作为一个有效的屏障可以抵抗那些出没于夜晚，吸取生命能量的怪物。

特殊能力：
每天施放异常曙光2次
免疫等级吸取

数据资料：
防御等级：+3改善
重量：2
需求：力量4

无法使用的职业：
法师~

@178 = ~盗贼之王手套~
@179 = ~<CHARNAME>_所拥有的这双手套由许多更常见的有利于盗贼的物品组合而成。当这双手套被一位盗贼穿戴时，每只手套似乎会多出一根魔法手指，以帮助那位财富猎取高手表演<HESHE>_独特的技巧。另外，这副手套的造型也颇为时髦，它看上去似乎是……来自于侏儒的设计。

装备能力：
找寻/解除陷阱+25%
开锁+25%
扒窃+20%
豁免检定+1改善

数据资料：
基础防御等级：3
重量：2

可以使用的职业：
盗贼~

@180 = ~伊尔玛特护身符~
@181 = ~这条护身符结合了防御护符、抗毒护符、形态稳定项链和法术防御护符的防护力量，为佩带者提供了更全面的有效保护。另外，它受到了坚忍的伊尔玛特的些许祝福。这条护身符是由<CHARNAME>委托制造的。

特殊能力：
免疫毒素
每天施放痊愈术1次
防御等级+1改善
豁免检定+3改善

数据资料：
重量：1~

@182 = ~水爪+4~
@183 = ~这把武器的刀刃似乎泛着微光，呈流线型，锐利刀刃的边缘形状有点像猛禽的爪。由<CHARNAME>委托制作的水爪通过伤害性液体保存着巨大的能量。每击都会从目标身上吸取一些生命转给使用者。另外，流水一般的刀刃上永久地附着毒伤害能力。与其原形相似，水爪的持用者同样免疫魅惑。当然，其上的液体防护令使用者免受亚比达奇凋死术的影响。最为独特的是，刀刃的液态特性能使其在搏斗时延展，扩大攻击范围达到双手巨剑的程度。这能使挥舞者做出难以置信的动作，或者谋求“打带跑”的战术，以便计算毒素的时间来残废敌人。

特殊能力：
免疫魅惑
免疫控制术
免疫凋死术
攻击距离增加
每次击中令挥舞者最大生命值+2，持续3分钟

数据资料：
伤害力：1D8+4，每秒2点可叠加的毒素伤害
零级命中值：+4
伤害类型：挥砍
重量：3
武器速度：1
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量8

无法使用的职业：
牧师
法师
盗贼~

@184 = ~碧蓝圣斧+4~
@185 = ~当<CHARNAME>把它镀上了一层伊利希银后，这把已经很强大的、号称不死生物克星的碧蓝圣斧变得更强了。这把最先由古伦・炎之火创造的战斧可以在掷出后自动返回使用者手中，并且给予不死生物以致命一击。现在它则被赋予了更强的魔力，可以保护使用者免疫等级吸取。另外有关装饰的一些细节是，伊利希银似乎改变了武器的颜色，使其与其名称有些背离。

特殊能力：
免疫等级吸取
投掷后飞回使用者手中
每次击中不死生物时立刻消灭目标（以-4不利通过对死亡的豁免检定则无效）

数据资料：
伤害力：1D6+4，对抗不死生物时+4
零级命中值：+4改善
伤害类型（肉搏）：挥砍
伤害类型（投掷）：远程（穿刺）
重量：2
武器速度：0
武器特长类别：斧
使用类别：单手
需求：力量4

无法使用的职业：
任何中立或邪恶人物
德鲁伊
牧师
法师
盗贼~

@186 = ~术士之戒~
@187 = ~这枚戒指又被称为“贪婪之能”，它无疑是法术记忆类物品的颠峰。这枚综合了巫术之戒、锐法之戒、法术放大器能力，并按照<CHARNAME>的要求手工精制的戒指，可以使佩带者一到七级每级额外多记忆一个法术。另外，融合其中的守护之戒还提供了少量的物理与魔法防御能力。

特殊能力：
一至七级法术位各+1
防御等级+1改善
豁免检定+1改善~

@188 = ~辉煌腰带~
@189 = ~由<CHARNAME>创造的这条腰带能够保护穿戴者抵抗挥砍、穿刺和重击型武器的攻击。可以说，它对任何一场搏斗来说都很有用。这条腰带有效的附魔能够偏移各种类型的攻击，其细长的形状也不会造成任何行动不便。另外，这条腰带的造型也很时尚。

特殊能力：
防御等级+3改善

数据资料：
重量：2~

@190 = ~强化齐西克斯雕像~
@191 = ~这尊雕像在经由<CHARNAME>重铸后可以召唤出一只更加强力的蜘蛛，齐西克斯的作用不再局限于以往的拖延战术中作为最后的防线。当齐西克斯被指示攻击前面的一个巨大的高级敌人时，可以如愿地瞬间传送到敌人面前。齐西克斯的结网和毒害能力也得到了提升，并且它自身被经过的敌人碾死的可能性也很小。

特殊能力：
每天召唤一只名叫齐西克斯的相位剑蛛2400秒。齐西克斯在战斗时可以瞬间移动，其攻击也具有毒性和粘性~
@192 = ~强化齐西克斯~

@193 = ~必中之乱熵+3~
@194 = ~这把来自深渊的绿钢制成的刀刃已经按照<CHARNAME>的要求加以改良。现在刀刃上的毒素能够使敌人逐渐丧失抵抗有害魔法的能力。

特殊能力：
每次击中有5%几率诅咒敌人

数据资料：
伤害力：1D6+3，每秒1点毒素伤害持续1轮
零级命中值：+3改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：短剑
使用类别：单手

可以使用的种族：
提夫林~

@195 = ~蔓延之混沌+3~
@196 = ~蔓延之混沌是一把仅能提夫林使用的短剑。每次命中都会使对手失去2点敏捷达30秒。在按照<CHARNAME>的要求加强后，这把改良过的刀刃现在还有一定机会可使敌人手足无措。

特殊能力：
每次击中使目标在5轮内损失2点敏捷（无豁免）
每次击中有5%几率使目标困惑48秒（以-4不利通过对法术的豁免检定则无效）

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：短剑
使用类别：单手

可以使用的：
提夫林~

@197 = ~血红精灵甲~
@198 = ~这副装备是按照<CHARNAME>的要求，用红龙鳞片铸造而成的魔法精灵锁子甲。血红精灵甲提供了出色的防护并且能够自由的活动。浪人和巫师穿着这件轻便的盔甲也能够自如地施展他们的能力。

特殊能力：
火焰抗力+25%
潜行-10%
开锁-5%
寻找/解除陷阱-5%
扒窃-20%

数据资料：
基础防御等级：0
重量：15
需求：力量5

无法使用的职业：
德鲁伊~
@199 = ~保护之戒 +3~
@200 = ~保护之戒 +3：守护者的签名
这枚戒指是为＜CHARNAME＞用魔法锻造的。它结合了守护者的签名戒指的保护力量和胡胡斯的巨魔的再生戒指的恢复力量。此外，戒指很时尚。

数据资料：

穿戴者每6秒恢复1点生命值
防御等级+3改善
豁免检定+3改善~