// shared soa-tob code
INCLUDE ~itemupgrade/lib/items_common.tpa~

EXTEND_BOTTOM ~AR0334.bcs~ ~itemupgrade/crom/AR0334.baf~

// grants player extra sunstone in UE quest
COMPILE ~itemupgrade/dlg/riftg03.d~

// prompts random StringHeads if Lil +5 is being used
EXTEND_BOTTOM ~baldur.bcs~ ~itemupgrade/bcs/lilarcor.baf~

ACTION_IF enhanced_edition = 2 BEGIN

  INCLUDE ~itemupgrade/lib/ee_game.tpa~ // function to redo descriptions

END

ACTION_IF MOD_IS_INSTALLED ~stratagems/setup-stratagems.tp2~ ~4250~ THEN BEGIN  // if SCS removes contingency scrolls

  EXTEND_BOTTOM ~AR0334.bcs~ ~itemupgrade/bcs/scs_compat.baf~ // adds an area var for crom and cespy to check in-game (crom has no script)

END  

