@100 = ~링 오브 프레져베이션 +1~
@101 = ~링 오브 프레져베이션 +1: '링 오브 트롤 프린스'
이 세련된 반지는 <CHARNAME>를 위해, 드'위스의 보호 반지와 후허스의 재생 반지를 융합하여 만들어졌다. 마법적으로 주조된 이 반지는 두 반지의 힘 모두를 완벽하게 지니고 있다.

기능정리

착용자는 매 6초마다 1점씩 재생한다.
아머 클래스: +1 보너스
내성 굴림: +1 보너스~

@102 = ~링 오브 프레져베이션 +2~
@103 = ~링 오브 프레져베이션 +2: '링 오브 트롤 가디언'
이 세련된 반지는 <CHARNAME>를 위해, 가드의 보호 반지와 후허스의 재생 반지를 융합하여 만들어졌다. 마법적으로 주조된 이 반지는 두 반지의 힘 모두를 완벽하게 지니고 있다.

기능정리

착용자는 매 6초마다 1점씩 재생한다.
아머 클래스: +2 보너스
내성 굴림: +2 보너스~

@104 = ~링 오브 엘레멘탈 마스터리~
@105 = ~링 오브 엘레멘탈 마스터리이 강력한 마법의 반지에는 세가지 원소의 힘 - 어스, 에어, 파이어의 힘 - 과 함께 이들 원소의 창조물, 엘레멘탈들을 지배할 수 있는 힘이 깃들어 있다. 이 반지는 <CHARNAME>를 위해 만들어졌고 <PRO_HESHE>는 강력한 마법사로 유명해졌다.기능정리

소환: 어스,에어,파이어 엘레멘탈 (하루에 한번, 지속시간 300초)
시전: 엘레멘탈 현혹 (하루에 세번, 지속시간 60초, 내성 굴림 없음)
시전: 향상된 투명화 (하루에 한번, 지속시간 60초)
화염 내성: 50% 보너스
전기 내성: 50% 보너스
아머 클래스: +1 보너스
내성 굴림: +1 보너스~

@106 = ~스태프 오브 엘레멘탈 마스터리~
@107 = ~스태프 오브 엘레멘탈 마스터리 +5
세개의 엘리멘탈 로드를 연결한 이 강력한 지팡이는 <CHARNAME>의 요구로 만들어졌다. 이 스태프는 그 자체만으로도 강력하지만, 그 안에 깃든 마법의 힘은 엘레멘탈의 생과 사를 결정짓는다. 이 특이하게 생긴 스태프는 표면은 차갑고, 불꽃장식과 작은 점토로 덮여있다. 소문에 따르면, 이 스태프의 제작법은 플레일 오브 에이지를 만든 락샤샤에 의해 처음으로 알려졌다고 한다.

기능정리

전투 능력: 어스, 에어, 파이어 엘레멘탈이 이 스태프에 맞으면 파괴된다. (내성 굴림 없음)
소환: 어스, 에어, 파이어 엘레멘탈 (하루에 한번, 지속시간 300초)
시전: 파이어 쉴드-레드 (하루에 두번, 지속시간 78초)
시전: 슬립 클라우드 (하루에 두번, 사정거리 40피트, 독에 대한 내성 굴림 실패시 18초 동안 슬립)

THAC0: +5 보너스
데미지: 1D6 +5
데미지 형태: 때리기
무게: 3
스피드 팩터: 0
숙련도 적용: 쿼터스태프
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 : 몽크~

@108 = ~퀴버 오브 플렌티 +3~
@109 = ~퀴버 오브 플렌티 +3
당신은 돈과 자원을 들여 퀴버 오브 플렌티에 놀랄 만한 마법의 힘을 불어넣었다. 당신은 이 화살로 무엇이든 맞출 수 있을 것이다.

기능정리

제한 없는 +3 애로우~

@110 = ~케이스 오브 플렌티 +3~
@111 = ~케이스 오브 플렌티 +3
당신은 돈과 자원을 들여 케이스 오브 플렌티에 놀랄 만한 마법의 힘을 불어넣었다.

기능정리

제한 없는 +3 볼트~

@112 = ~백 오브 플렌티 +3~
@113 = ~백 오브 플렌티 +3
당신은 돈과 자원을 들여 백 오브 플렌티에 놀랄 만한 마법의 힘을 불어넣었다. 어떻게 보면, 이것은 그리 놀랍기만 한 것도 아니다. 당신은 마법 아티팩트를 위해 많은 돈과 자원을 투자하면서, 그것이 전혀 쓸모없다고 생각한 적이 있는가? 이퀄라이저와 웨이브 핼버드를 걸고, 나는 결코 그렇게 생각하지 않는다.

기능정리

제한 없는 +3 불릿~

@114 = ~부츠 오브 서레러터스 스텔스~
@115 = ~부츠 오브 서레러터스 스텔스
광범위한 영역에서 활동하는 시프들을 위해, <CHARNAME>는 부츠 오브 스피드와 부츠 오브 스텔스의 힘을 한데 모아 이 부츠를 만들었다.

STATISTICS

장비자의 능력: 이동 속도 증가
스텔스: +20% 보너스
그림자 숨기: +15% 보너스
무게: 4~

@116 = ~블리자드 부츠~
@117 = ~블리자드 부츠
아이스 트롤의 레이어나 그 밖의 추운 지역에서의 습격에 대비하기 위해, <CHARNAME>는 부츠 오브 스피드와 부츠 오브 노스의 힘을 한데 모아 이 부츠를 만들었다.

기능정리

장비자의 능력: 이동 속도 증가
냉기 내성: +50% 보너스
무게: 4~

@118 = ~부츠 오브 호넷~
@119 = ~부츠 오브 호넷
부츠 오브 호넷을 신은 자는 그 누구보다도 민첩하게 움직일 수 있다. 이 부츠를 신은 자를 화살이나 볼트로 맞추려 하지 마라. 매우 어리석은 행동이다. <CHARNAME>가 부츠 오브 스피드와 부츠 오브 어보이던스의 힘을 한데 모아 이 부츠를 만들었다.

기능정리

장비자의 능력: 이동 속도 증가
아머 클래스: +5 보너스 VS. 미사일
무게: 4~

@120 = ~스톰로드의 힐~
@121 = ~스톰로드의 힐
탈로스의 신전에서 쉬고 있을 때 닥쳐 오는 적의 습격에 대비하기 위해, 혹은 에어 엘리멘탈과의 전투를 위해, <CHARNAME>는 부츠 오브 스피드와 부츠 오브 그라운딩의 힘을 한데 모아 이 부츠를 만들었다.

기능정리

장비자의 능력: 이동 속도 증가
전기 내성: +50% 보너스
무게: 4~

@122 = ~클럽 +5: '피치와이프'~
@123 = ~클럽 +5: '피치와이프'
피치와이프는 <CHARNAME>를 위해, 블랙블러드와 그내셔를 융합하여 만들어졌다. 이 클럽은 그 파괴적인 힘으로 요동친다. 표면에 발라져있는 타르같은 검은 물질은 적을 때릴 때 마다 타오르고, 그 날카로운 가시는 깊은 상처와 고통을 남긴다.

기능정리

장비자의 능력: 산에 대한 내성 +25% 보너스
THAC0: +5 보너스
데미지: 1D6 +5, +5 산성 데미지, 상처에 의해 4라운드 동안 라운드당 3점씩의 추가 데미지
데미지 형태: 때리기
무게: 3
스피드 팩터: 1
숙련도 적용: 클럽
장비 형태: 한손
요구치: 힘 5점 이상
사용 불가 :
메이지~

@124 = ~메이스 +5: '스컬크러셔'~
@125 = ~메이스 +5: '스컬크러셔'

이 메이스에는 지워지지 않는 핏자국이 있다; 전하는 바에 의하면, 수십 년 동안 적의 머리를 부수면서 묻은 것이라고 한다. 이 무기는 역사적으로 볼 때, 휴머노이드들에게는 눈엣가시와 같은 존재였으나, 아마 이 무기의 소유주들은 그런 역사적 사실은 별로 신경 쓰지 않고 사용한 것 같다. 최근 스컬크러셔는 <CHARNAME>에 의해 재주조 되어 더욱 공포스러운 무기가 되었다.


기능정리

THAC0: +5 보너스
데미지: 1D6 +6, +6 VS. 휴머노이드, 10라운드 동안 대상의 최대 생명점에 2포인트의 피해
데미지 형태: 때리기
무게: 6
스피드 팩터: 2
숙련도 적용: 메이스
장비 형태: 한손
요구치: 힘 10점 이상
사용 불가 :
드루이드
메이지
시프~

@126 = ~텔리어머티스 +4~
@127 = ~텔레어머티스 +4

<CHARNAME>는 어둠의 의식을 통해, 비할 데 없는 강력한 힘을 가진 이 컴포지트 롱 보우를 만들어냈다. 당신이 활 시위를 당길 때, 어둠의 의식을 통해 이 활에 모여든 유령들은 희미한 화살로서 모습을 드러낸다. 때문에, 이 활은 어떤 화살을 필요로 하지 않는다. (다른 화살을 장비시킨다면, 유령 화살 대신 장비된 화살이 발사된다.)


기능정리

전투 능력: +4 고스트 애로우, 공격이 성공할 때마다 목표는 5% 확률로 혼란에 걸린다. (지속시간 30초)

THAC0: +4 보너스
데미지: 1D6 +4
무게: 7
스피드 팩터: 1
숙련도 적용: 롱 보우
장비 형태: 양손
요구치: 힘 18점 이상
사용 불가 :
드루이드
클레릭
메이지
시프
바드~

@128 = ~코살라 패밀리 아머 +5~
@129 = ~코살라 패밀리 아머 +5

이 갑옷은 코살라 가문에 오랫동안 전해져 내려온 패밀리 아머이다. 최근에 쉐도우 드래곤 아머를 이용해 이 갑옷을 재주조했다. 이제 발리거에게 이보다 좋은 갑옷은 없을것이다. 이것을 입은 발리거는 아머 클래스에 +5의 보너스를 받는다. 뿐만아니라 적들은 이 갑옷을 입고 숨어 있는 발리거를 찾아 낼 수 없을 것이다.기능정리

장비자의 능력: 현혹에 면역, 탐지 불가

화염 내성: +50% 보너스
산성 내성: +50% 보너스
마법 데미지 내성: +50% 보너스
아머 클래스: 0
무게: 3
독점 사용 :
발리거~

@130 = ~개선된 선한 대마법사의 로브~
@131 = ~개선된 선한 대마법사의 로브

이 강력한 메이지 로브는 마법적 저항과 내성 굴림을 증가시켜주는 한편 동시에 모든 형태의 물질적 공격에 대한 보호책이 된다. 여기에 걸린 마법의 성질로 인해, 오직 선 가치관의 메이지들만이 입을 수 있다. 이 로브는 최근에 <CHARNAME>에 의해 강화된 것이다.기능정리

장비자의 능력: 1레벨, 2레벨, 3레벨, 4레벨 메이지 스펠에 +1 메모라이즈 보너스

마법 내성: +10% 보너스
내성 굴림: +2 보너스
아머 클래스: 3
무게: 6
독점 사용 :
메이지 (싱글, 듀얼, 멀티클래스)
선 성향의 캐릭터~

@132 = ~개선된 중립 대마법사의 로브~
@133 = ~개선된 중립 대마법사의 로브

이 강력한 메이지 로브는 마법적 저항과 내성 굴림을 증가시켜주는 한편 동시에 모든 형태의 물질적 공격에 대한 보호책이 된다. 여기에 걸린 마법의 성질로 인해, 오직 중립 가치관의 메이지들만이 입을 수 있다. 이 로브는 최근에 <CHARNAME>에 의해 강화된 것이다.


기능정리

장비자의 능력: 1레벨, 2레벨, 3레벨, 4레벨 메이지 스펠에 +1 메모라이즈 보너스

마법 내성: +10% 보너스
내성 굴림: +2 보너스
아머 클래스: 3
무게: 6
독점 사용 :
메이지 (싱글, 듀얼, 멀티클래스)
중립 성향의 캐릭터~

@134 = ~개선된 악한 대마법사의 로브~
@135 = ~개선된 악한 대마법사의 로브

이 강력한 메이지 로브는 마법적 저항과 내성 굴림을 증가시켜주는 한편 동시에 모든 형태의 물질적 공격에 대한 보호책이 된다. 여기에 걸린 마법의 성질로 인해, 오직 악한 가치관의 메이지들만이 입을 수 있다. 이 로브는 최근에 <CHARNAME>에 의해 강화된 것이다.


기능정리

장비자의 능력: 1레벨, 2레벨, 3레벨, 4레벨 메이지 스펠에 +1 메모라이즈 보너스

마법 내성: +10% 보너스
내성 굴림: +2 보너스
아머 클래스: 3
무게: 6
독점 사용 :
메이지 (싱글, 듀얼, 멀티클래스)
악 성향의 캐릭터~

@136 = ~시타델 헬멧~
@137 = ~시타델 헬멧

<CHARNAME>의 요구로 만들어진 이 인상적인 모양의 헬멧은 헬름 오브 참 프로텍션의 힘과 헬름 오브 디펜스의 힘을 모두 가지고 있다.


기능정리

장비자의 능력: 현혹에 면역

화염 내성: +20%
냉기 내성: +20%
전기 내성: +20%
내성 굴림: +1 보너스
아머 클래스: 보너스 없음
특수 능력: 크리티컬 방지
무게: 3
사용 불가 :
메이지
바드
시프~

@138 = ~타워 오브 아이언 윌~
@139 = ~타워 오브 아이언 윌

<CHARNAME>의 요청으로 만들어진 이 헬멧은 참 프로텍션 헬름의 능력 뿐 아니라, 착용자에게 사이오닉에 대한 면역성을 부여한다. 하지만 일리시드의 지능 드레인은 막을 수 없다.


기능정리

장비자의 능력: 현혹, 사이오닉에 면역

아머 클래스: 보너스 없음
특수 능력: 크리티컬 방지
무게: 3
사용 불가 :
메이지
바드
시프~

@140 = ~에이거의 하이드 +5~
@141 = ~에이거의 하이드 +5

이 무겁고 두꺼운 곰 가죽 갑옷은 이제 전설로만 전해지는 에이거의 것이다. 몇백 년 전, 거대한 곰 에이거는 소드 코스트 근방의 작은 마을 수백여 개를 공포의 도가니로 몰아넣었다. 이 곰은 화염과 냉기, 산에 대해서는 끄떡도 하지 않았다. 마침내 몇몇 마을의 젊은 남자와 여자들이 힘을 합쳐서 대략 이백 명의 사람들로 시민군을 조직했다. 에이거는 그 사람들에게 둘러싸여, 마침내 최후를 맞이했다. 겨우 열 명 남짓한 사람들만이 살아 남았으며, 그 사람들중 하나가 에이거의 가죽을 가져왔다. 그 가죽들 중 한 조각으로 만든 갑옷이 바로 이것이다. 

최근에 <CHARNAME>에 의해 더욱 강화된 이 갑옷은, 물리적인 공격과 마법적인 공격 모두에 더 높은 저항력을 가지게 되었다.


기능정리

장비자의 능력: 혼란에 면역

화염 저항: +25% 보너스
냉기 저항: +25% 보너스
산성 저항: +25% 보너스
아머 클래스: 1
무게: 35
요구치: 힘 6점 이상
사용 불가: 
메이지~

@142 = ~개선된 휴먼 플레쉬~
@143 = ~개선된 휴먼 플레쉬

인간의 피부로 만들고 고귀한 드래곤의 피로 가공한 갑옷에, 순결한 처녀의 영혼과 마법으로부터의 강력한 보호주문을 불어넣어 이 갑옷을 만들어냈다. 지독한 죽음의 냄새를 풍기는 이 끔찍한 갑옷은 진정 악한 이들만이 입을 수 있을 것이다. 그러나 릴름에서 가장 강력한 갑옷인것만은 분명하다.


기능정리

장비자의 능력: +1 민첩성 보너스, +1 건강 보너스, 독에 면역, 선으로부터 보호

마법 저항: +20% 보너스
내성 굴림: +4 보너스
아머 클래스: 0
무게: 5
요구치: 힘 3점 이상
사용 불가: 
메이지
악 성향이 아닌 캐릭터~

@144 = ~파이어캠 풀 플레이트 아머 +3~
@145 = ~개선된 파이어캠 풀 플레이트 아머

이 갑옷은 원래 켈돈을 위해 제작 되었으며, 그 외에는 아무도 입을 수 없다. 최근에 <CHARNAME>의 요청으로 강화되어, 켈돈에게는 최상의 갑옷이 되었다. 켈돈은 이 갑옷을 입고있는 동안 모든 내성 굴림에 +2의 보너스를 받으며, 움직임을 방해하는 마법이나 공포로 부터 보호받는다. 이 갑옷은 이렇게 강력하지만, 거의 무게가 나가지 않는다.


기능정리

장비자의 능력: 프리 액션, 공포에 면역

내성 굴림: +2 보너스
아머 클래스: -2
무게: 10
독점 사용 :
켈돈~

@146 = ~앙크헤그 플레이트 메일 +4~
@147 = ~개선된 앙크헤그 플레이트 메일

이 플레이트 메일은 특별히 만들어진 것이다. 앙크헤그의 키틴질 껍질로 만들어진 이 갑옷은 고전적인 플레이트 메일보다 뛰어난 방어력을 제공하며 녹이 슬지도 않는다. 무엇보다도 여행을 많이 다닌 모험자라면 앙크헤그 껍질로 만들어진 갑옷의 최대 이점은 그 가벼운 무게에 있다고 말할 것이다. 몬스터는 왔다가도 돌아가지만, 피로는 언제나 당신을 따라다니기 때문이다.

이 갑옷은 최근에 <CHARNAME>에 의해 재주조 되어, 추가적인 아머 클래스와 산에 대한 저항력을 갖게 되었다. 또한 착용자는 앙크헤그의 산성 공격을 흉내 낼 수 있다.


기능정리

시전: 멜프의 산성 화살 (하루에 세번)

산성 저항: +50% 보너스
아머 클래스: -1
무게: 25
요구치: 힘 8점 이상
사용 불가 :
바드
드루이드
메이지
시프~

@148 = ~실드 오브 하모니 +3~
@149 = ~실드 오브 하모니 +3

위저드 케킴의 나이트 챔피언이었던 전장의 오든은 이 방패로 인해 생명의 위기를 여러 번 넘겼다. 이 방패는 착용자가 대부분의 정신 조종 공격을 막아낼 수 있도록 해주어 그의 곁에 두고 자신 있게 믿을 수 있는 이가 필요했던 마법사에게 있어 큰 도움이 되었다. 케킴과 오든은 둘 다 오래 전 흙으로 되돌아갔고, 남겨진 이 방패는 누군가가 케킴의 타워에서 발견한 것이리라.

최근에 이 방패는 <CHARNAME>에 의해 더욱 강화되었다. 이제는 물리 공격과 기존의 여러 마법에서의 보호 뿐 아니라, 사이오닉까지 막아준다. 그러나 일리시드의 지능 드레인은 막을 수 없다.


기능정리

장비자의 능력: 현혹, 혼란, 지배, 사람 포박, 사이오닉에 면역

아머 클래스 보너스: 4
무게: 2
요구치: 힘 4점 이상
사용 불가 :
바드
드루이드
메이지
시프~

@150 = ~스로잉 스피어 +3~
@151 = ~스로잉 스피어 +3

가장 오래 전부터 인간이 사용한 무기 중 하나인 창은 초기에는 단순히 나무막대기 끝을 뾰족하게 깎은 것이었다. 인간이 금속을 사용할 수 있게 되면서 창의 머리는 철로 만들어지게 되었다. 이 창이 만들어질 때 걸린 마법은 너무나 강렬해서 그 떨림이 느껴질 정도이다.

거의 모든 다른창과는 달리, 이 창은 던질 수 있다. 이것은 <CHARNAME>이 로그 스톤의 도움으로 만들어 낸 것이다. 이 창은 던져진 즉시 사용자의 손으로 돌아온다. (물론 근접전에서 사용할 수도 있다.그럴때는 두번째 능력을 선택하라.)


기능정리


장비자의 능력: 라운드당 1회의 추가공격 (롱보우와 같은 공격 횟수)

THAC0: +3 보너스
데미지: 1D6 +3
데미지 형태: 찌르기
무게: 3
스피드 팩터: 3
숙련도 적용: 창
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 :
클레릭
메이지
시프~

@152 = ~스로잉 유니콘 스피어 +3~
@153 = ~스로잉 유니콘 스피어 +3

이 우아한 창은 마치, 유니콘의 뿔을 늘린 것 같은 형태를 취하고 있다. 이 창을 쥔 자는, 마치 유니콘이 그러하듯 현혹과 포박 주문에 대해 면역성을 지니게 된다. 과연 이 창이 진정 유니콘의 뿔인지, 아닌지에 대해서는 끊이지 않는 논쟁이 이어지고 있다.

유니콘 스피어는, 최근에 <CHARNAME>에 의해 투척용 창으로 다시 만들어졌다. 이 창은 던져진 즉시 사용자의 손으로 돌아온다. (물론 근접전에서 사용할 수도 있다.그럴때는 두번째 능력을 선택하라.)

기능정리

장비자의 능력: 참, 사람 포박에 면역
내성 굴림: 죽음에 대해 +3 보너스

THAC0: +3 보너스
데미지: 1D6 +3, +2 화염 데미지
데미지 형태: 찌르기
무게: 3
스피드 팩터: 3
숙련도 적용: 창
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 :
클레릭
메이지
시프~

@154 = ~스로잉 엠팔러 +4~
@155 = ~스로잉 엠팔러 +4

엠팔러에서 느껴지는 마법의 오라는 왜 과거에 강력한 오크 족장이 그토록이나 이 무기를 애용해 왔는지 짐작하게 해 준다. 이 무기에 찔린 상대는 누구나 예상할 수 있듯이, 거의 꿰뚫려 버리며, 이 무기에 걸려있는 강력한 마법이 그런 일을 할 수 있도록 돕는다.

엠팔러는 <CHARNAME>가 사후아긴의 수중도시에서 탈출한 후, 투척용 창으로 재주조 되었다. 이 창은 던져진 즉시 사용자의 손으로 돌아온다. (물론 근접전에서 사용할 수도 있다.그럴때는 두번째 능력을 선택하라.)


기능정리

장비자의 능력: 라운드당 1회의 추가공격 (롱보우와 같은 공격 횟수)

THAC0: +4 보너스
데미지: 1D6 +4, +10 찌르기 데미지
데미지 형태: 찌르기
무게: 3
스피드 팩터: 2
숙련도 적용: 창
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 :
클레릭
메이지
시프~

@156 = ~스태프 오브 우드랜드 +5~
@157 = ~스태프 오브 우드랜드 +5
전설에 따르면 "숲 속의 와일드 맨" 이라고만 알려져 있던 한 남자가 죽어서 흙으로 돌아갈 때 까지 트레이드 미트 주변에 살았다고 한다. 그를 본 자들의 증언에 따르면, 그는 검은 머리카락에 나무 껍질 같은 피부를 가졌고, 스태프를 옆에 쥔 모습이었다고 한다. 그는 무책임한 나뭇꾼과 벌목꾼들을 괴롭혔으며 결국 그를 잡기 위해서 용병단과 사냥개가 고용되었다. 사냥개들은 "와일드 맨"을 찢어발길 기세로 덤벼들었지만, 그는 사냥개들을 다시 자신의 주인들을 물어뜯도록 되돌려 보냈다. 결국 그가 궁지에 몰렸을 때, 사람들은 스태프의 마지막 힘을 보았다. 초목이 벌벌 떨면서 "와일드 맨"의 부름에 응답하였고, 삶과 죽음이 섞여 썩은 녹색 수풀들이 일어나 그 지역에 있던 용병들을 뒤덮은 뒤 전부 죽여버렸다.

최근에 이 스태프는 <CHARNAME>에 의해 개선되었다.

기능정리

아머 클래스: +3 보너스
장비자의 능력: 나무 껍질 (AC 3)

사용 능력 :

샘블링 마운드 소환 (하루에 여섯번, 지속시간 100초)

향상된 동물 현혹 (하루에 여섯번, 지속시간 300초, 내성 굴림 없음)

전투 능력: 공격이 성공할 때 마다, 5%의 확률로 목표와 그의 파티는 병에 걸린다.

THAC0: +5 보너스
데미지: 1D6 +5
데미지 형태: 때리기
무게: 2
스피드 팩터: 0
숙련도 적용: 쿼터 스태프
장비 형태: 양손
요구치: 힘 5점 이상
독점 사용 :
드루이드
레인져 - 비스트 마스터~

@158 = ~데이스타 +4~
@159 = ~선블레이드: 데이스타 +4

톰의 임무를 수행하기 위해서 특별히 제작된 이래 오랜 기간 동안 교회의 ‘팰러딘 오브 로얄 퓨리’에서는 데이스타를 사악한 언데드와의 전투에서 훌륭하게 사용해 왔다. 마법 혹은 축복에 의하여 발생하는 ‘태양 광선’은 순수한 생명의 힘으로서 살아 있는 것과 죽어 있는 것, 양쪽 모두에 큰 위력을 발휘한다.

<CHARNAME>는 아스카틀라의 성문 근처에서 이것을 발견했다. 후에 <PRO_HESHE>는 이 검을 더욱 강력한 무기로 재주조하였다.


기능정리

특수 능력 :
태양 광선 (하루에 두번)
데미지: 3D6 (스펠에 대한 내성 굴림 실패시, 10라운드 동안 시각 장애)
언데드: +1D6 데미지/레벨 (스펠에 대한 내성 굴림 실패시, 파괴됨)
사정 거리: 20ft.
효과 범위: 반경 20ft.

장비자의 능력: 악으로부터의 보호
전투 능력: 언데드에 대해 두배의 데미지

THAC0: +4 보너스, +8 VS. 약한 생명체
데미지: 1D8 +4, +8 VS. 악한 생명체
데미지 형태: 베기
무게: 2
스피드 팩터: 3
숙련도 적용: 롱 소드
장비 형태: 한손
요구치: 힘 6점 이상
사용 불가 :
드루이드
클레릭
메이지~

@160 = ~셀레스티알 퓨리 +5~
@161 = ~셀레스티알 퓨리 +5

카타나에 마력을 부여하는 것은 쉬운 일이 아니다. 이러한 시도는 <CHARNAME> 이전에도 있었다. 실제로, 이 셀레스티알 퓨리처럼 신의 무기에 가까운 카타나를 재주조 하는데 있어 가장 어려운 점은 그에 필요한 엄청난 양의 재료를 모으는 것이다. <CHARNAME>이 아스카틀라 사원 지역에서 켄사이 코쉬로부터 셀레스티알 퓨리를 얻기 이전의, 이 검의 기원은 다음과 같다 :

수십년 전, 카라-투어 지방의 다이묘 ‘호쉬 카타히로이’가 통치하는 지방이 거센 폭풍우와 낙뢰에 의한 화제로 위기를 맞았다. 다이묘의 조언자이자, 존경 받는 한 마법사는 이것이 평범한 자연 재해가 아니라, 알수 없는 강력한 드래곤에 의한 것이라고 말했다. 일부 현자들은 그 드래곤이 혐오스러운 생물체라고 했으며, 또 다른 현자들은 카라-투어 지역이 형성되기 이전의 초기 혼돈 시대 때 창조되었다고 믿었다. 모든 조언자들은 그 드래곤의 이름을 ‘셀레스티알 퓨리’라고 칭하기로 하였다.

그러나 다이묘 호쉬는 자신의 지방에 내려진 재앙을 인정하지 않아, 드래곤을 없애기를 원했다. 그래서 그는 은둔하고 있는 뛰어난 대장장이 ‘치갓타’에게 드래곤의 비늘로 뒤덥힌 육체 뿐만 아니라, 영혼까지도 갈기 갈기 찢을 수 있는 무기를 만들어 달라고 하였다. 치갓타의 노력으로 상상할 수도 없는 가장 강력한 카타나가 만들어졌으며, 드래곤도 죽일 수 있는 마력을 지닌 이 검을 드래곤의 이름을 따서 ‘셀레스티알 퓨리’라고 이름지었다.

이 무기를 들고, 호쉬는 폭풍우 사이를 지나 자신의 지방에 내려진 재앙의 근원을 찾아 다녔다. 몇일동안 하늘에서는 비명 소리와 울부 짖는 소리가 났으며, 몇 갈래의 불기둥이 밤을 밝혔다. 결국 호쉬는 드래곤을 물리친 후 영혼을 그 검속에 봉인시켰다. 두 셀레스티알 퓨리는 융합되었고, 혼돈의 질서에 구속받게 되었다. 최종적으로, 호쉬는 치갓타에게 드래곤의 가죽으로 칼집을 만들게 하고, 드래곤의 마법 구슬을 칼 손잡이에 끼워넣도록 하였다.

그러나 드래곤의 복수가 남아 있었다. 호쉬는 전투에는 능했으나 의지가 약한 사람이었다. 셀레스티알 퓨리의 혼은 그를 지배하였고, 그로 하여금 치갓타를 죽이게 한 후 자신도 죽이게 하였다. 카타나는 이후 그곳에서 사라졌고 (아마도, 슬퍼하는 호쉬의 가족들이 검을 버렸을 것이다.) 수년동안 여러 사람의 손을 거쳐갔다.

셀레스티알 퓨리는 훌륭한 카타나임에 틀림없다 -- 날카롭고 유연하여 부서지지 않는 검이며, 칼 손잡이는 편안한 가죽으로 덮여 있으며, 커다란 구슬이 그 끝에 위치해 있다. 칼날에는 마법 문자가 새겨져 있다. 셀레스티알 퓨리는 엷은 보라색으로 빛나고 있으며, 칼집에서 빼내면 전기음이 난다. 이 카타나는 비열한 드래곤의 가죽으로 덮여져 있으며, 드래곤의 회색빛 비늘에서 지속적으로 은색, 청색, 보라색의 빛이 번쩍이고 있다.


기능정리 

시전: 라이트닝 스트라이크 (하루에 한번)
시전: 시각 장애 (하루에 한번)

전투 능력 :
 공격 성공시, 벼락을 떨어뜨림 (스펠에 대한 내성굴림 실패시 기절)
 공격 성공시, 쇼킹 블러우 발생 (5%확률로 20점의 전기 데미지)

THAC0: +5 보너스
데미지: 1D10 +5
데미지 형태: 베기
무게: 3
스피드 팩터: 0
숙련도 적용: 카타나
장비 형태: 한손
요구치: 힘 6점 이상
사용 불가 :
드루이드
클레릭
메이지~

@162 = ~소드 오브 아보린 +5~
@163 = ~소드 오브 아보린 +5

아르보린이 마찌에게 준 또 다른 선물인 이 숏 소드는 하플링만이 사용할 수 있다. 이 검에 걸려 있는 마법은 검에 맞은 상대를 느리게 만드는 능력이 있다.

최근에 <CHARNAME>의 도움과 아보린의 축복으로 이 검은 더욱 강력해졌다.


기능정리

전투 능력: 완드에 대한 내성 굴림 실패시 이동 속도 -2 (지속 시간 45초)

장비자의 능력: 프리 액션, +1 힘 보너스, +75 익셉셔널 힘 보너스

THAC0: +5 보너스
데미지: 1D6 +5
데미지 형태: 찌르기
무게: 3
스피드 팩터: 0
숙련도 적용: 숏 소드
장비 형태: 한손
독점 사용 :
하플링~

@164 = ~할로우 리디머 +5~
@165 = ~할로우 리디머 +5

켈돈은 팰러딘으로서 두드러진 공적을 쌓았고, 톰으로부터 이 검을 하사 받았다. 이 검은 정확성이 높으며, 전투시에 '파이어 실드' 주문으로 인해 그를 공격하는 모든 이들은 톰의 분노가 형성화된 마법적 피해를 입게 된다. 켈돈 외에는 그 누구도 이 검을 사용할 수 없다.

최근에 <CHARNAME>의 도움과 톰의 축복으로 이 검은 더욱 강력해졌다.


기능정리

전투 능력: 공격이 성공할 때 마다 목표는 디스펠 매직, 2라운드 동안 침묵

장비자의 능력: 장비자에게 피해를 입힌 자는 매번 5점의 피해를 입는다.

THAC0: +5 보너스
데미지: 1D12 +5
데미지 형태: 베기
무게: 8
스피드 팩터: 5
숙련도 적용: 양손검
장비 형태: 양손
독점 사용 :
켈돈~

@166 = ~델린 패밀리 실드 +4~
@167 = ~델린 패밀리 실드 +4

이것은 아노멘의 패밀리 실드로, 그의 아버지가 그에게 준 것이다. 이 방패에는 마법으로 인한 보호 능력 외에도 착용자가 화염이나 냉기에 견딜 수 있는 오라를 방출하는 능력이 있다. 장거리 공격을 막기 위해, 아노멘은 이 방패를 바로 세워 에너지 필드를 방출시킬 수 있었다. 이 ‘일반 발사체에서 보호’는 하루에 세 번 사용할 수 있다.

최근에 <CHARNAME>은 아마우네이터의 화신으로부터 받은 세이빙 그레이스의 힘을 빌어 이 방패를 더욱 강하게 만들었다.


기능정리

시전: 일반 발사체에서 보호 (하루에 세번)

아머 클래스: +5 보너스
화염 내성: +30% 보너스
냉기 내성: +30% 보너스
독점 사용: 
아노멘~

@168 = ~라일라코르 +5~
@169 = ~라일라코르 +5

<CHARNAME>가 이 검을 개조하기 전까지, 라일라코르는 꽤 귀찮은 검이었다. 마인드 플레이어 조종 서클릿을 자루에 끼웠을 때, 라일라코르는 농담하는 것 이외의 의식적으로 말하는 능력을 잃었다. 그러나, 라일라코르의 지성은 그 장비자에게 영향을 끼친다. 이 검을 든 사람은 어떠한 방법으로도 그의 지능을 바꿀 수 없다. 때문에, 일리시드의 지능 드레인 뿐 아니라 지니어스 포션의 영향도 받지 않게된다.


기능정리

장비자의 능력: 현혹, 혼란에 면역, 지능 변화로부터 보호

THAC0: +5 보너스
데미지: 1D12 +5
데미지 형태: 베기
무게: 10
스피드 팩터: 6
숙련도 적용: 투핸디드 소드
장비 형태: 양손
요구치: 힘 14점 이상
사용 불가 :
드루이드
클레릭
메이지
시프~

@170 = ~소울 리버 +6~
@171 = ~소울 리버 +6: '언홀리 어벤져'

<CHARNAME>의 지시 아래 소울 리버가 다시 만들어졌다. 카르소미어의 본질은 이 상반되는 검을 만들어내기 위해 이탈해 버렸다. 이제 소울 리버는 믿을 수 없을 정도로 강력한 악의 힘을 가진 검이 되었다.


기능정리

장비자의 능력: 50% Magic Resistance

전투 능력: 공격 성공시 목표는 디스펠 매직, THAC0 -2 패널티 (지속 시간 120초)

THAC0: +6 보너스
데미지: 1D12 +6, +1D6 마법 데미지
데미지 형태: 베기
무게: 10
스피드 팩터: 4
숙련도 적용: 투핸디드 소드
장비 형태: 양손
요구치: 힘 14점 이상
사용 불가 :
드루이드
클레릭
메이지
시프
악 성향이 아닌 캐릭터~

@172 = ~클럽 +4: '퍼크럼'~
@173 = ~클럽 +4: '퍼크럼'

이 클럽은 <CHARNAME>를 위해 만들어졌다. 본 클럽과 그내셔의 힘이 완벽하게 융합되어 만들어진 이 클럽의 힘은 균형, 중립을 추구한다. 따라서, 중립적이지 않은 적에게는 추가 데미지를 입힌다. 또한 여기에 깃든 고대 전사의 영혼은 착용자가 클럽을 휘두를 때 실수 없도록 이끌어주고, 때릴때마다 클럽에 붙은 뼛조각들이 적의 몸속 깊숙히 박혀 극심한 고통을 준다.


기능정리

장비자의 능력: 착용자는 클럽 숙련도에 그랜드 마스터리가 된다.

THAC0: +4 보너스
데미지: 1D6 +4, +4 VS. 굿/이블/라우풀/카오틱 성향, 상처에 의해 4라운드 동안 라운드당 2점씩의 추가 데미지
데미지 형태: 때리기
무게: 3
스피드 팩터: 1
숙련도 적용: 클럽
장비 형태: 한손
요구치: 힘 5점 이상
사용 불가 :
메이지~

@174 = ~콰이터스 +4~
@175 = ~콰이터스 +4

<CHARNAME>는 픽시 프릭과 본블레이드를 이용하여 더욱 강력한 대거를 만들고자 했다. 그렇게 만들어진 이 대거는 어세신에게 있어 최고의 무기가 되었다. 픽시 프릭에서 새로 정제한 독은 적의 눈을 멀게하고, 본블레이드에 깃든 암살 능력은 시프의 암습을 더욱 강력하게 해준다.


기능정리

장비자의 능력: 백스탭 데미지 배수에 +1
THAC0: +4 보너스
데미지: 2D3 +4
전투 능력: 목표는 -2 패널티로 독에 대한 내성굴림 실패시 12초 동안 눈이 멀거나(THAC0 -10 패널티) 잠든다.
데미지 형태: 찌르기
무게: 3
스피드 팩터: 0 
숙련도 적용: 대거
장비 형태: 한손
요구치: 힘 3점 이상
사용 불가 :
클레릭~

@176 = ~홀리 버클러 오브 아마우네이터 +2~
@177 = ~홀리 버클러 오브 아마우네이터 +2

<CHARNAME>는 오래 전에 죽은 태양의 신 아마우네이터의 성스러운 심벌을 이용해서 이 버클러를 만들었다. 이 성스러운 방패는 레벨 드레인으로부터 착용자를 보호해준다.


기능정리

시전: 가짜 새벽 (하루에 두 번)

장비자의 능력: 레벨 드레인에 면역

아머 클래스 보너스: 3
무게: 2
요구치: 힘 4점 이상
사용 불가 :
메이지~

@178 = ~글러브 오브 마스터 시프~
@179 = ~클러브 오브 마스터 시프: '열두개의 손가락'

<CHARNAME>는 시프에게 유용한 여러 아이템들을 모아서 이 글러브를 만들었다. 시프가 이 글러브를 끼면, 양쪽 글러브에서 각각 마법의 여섯 번째 손가락이 형성된다. 이 여섯 번째 손가락은 시프들 고유의 기술에 큰 도움이 될것이다.


기능정리

함정 찾기: +25% 보너스
자물쇠 따기: +25% 보너스
도둑질: +20% 보너스
내성 굴림: +1 보너스
아머 클래스: 3
무게: 2
독점 사용 :
시프~

@180 = ~애뮬릿 오브 일매이터~
@181 = ~애뮬릿 오브 일매이터

<CHARNAME>에 의해 만들어진 이 목걸이는 보호의 애뮬릿, 독 식별의 부적, 폼 스태빌러티 애뮬릿, 스펠 워딩 애뮬릿 등 그가 여행하면서 얻은 여러 애뮬릿의 힘을 한대 모아 만든것다. 이 목걸이에는 고통받는 자, 치유와 고통의 신 일매이터의 축복이 깃들어있다.


기능정리

장비자의 능력: 독에 면역
시전: 힐 (하루에 한번)

아머 클래스: +1 보너스
내성 굴림: +3 보너스~

@182 = ~워터스 탈론 +4~
@183 = ~워터스 탈론 +4

희미하게 빛나며 마치 액체처럼 보이는 이 검의 칼날은 먹이를 ?는 새의 발톱처럼 끝이 날카롭다. 워터스 탈론은 <CHARNAME>의 의뢰로 만들어졌으며, 그 액체같은 칼날은 강력한 위력을 가진다. 매번 공격할 때마다 적의 체력을 빼앗아 검을 가진 이에게 돌려준다. 게다가 그 물과 같은 칼날의 끝은 맹독을 품고 있다. 또한, 이 검을 가진 이는 아비달짐의 호리드 윌팅으로부터 보호받는다. 매우 독특하게도 칼날이 유동성을 가진 이 검은 전투시에 다른 투핸디드 소드보다도 멀리서 공격이 가능하다. 이것은 사용자가 보통 공격할 수 없는 대열 뒤쪽까지의 공격이 가능하다는 말이며, 치고 빠지기식의 공격도 가능하게 된다. 물리적인 공격으로는 영향을 줄 수 없는 적에게는 독에 의한 피해도 기대 할 수 있다.


기능정리

장비자의 능력: 현혹, 지배, 아비달짐의 호리드 윌팅에 면역

특수 능력: 매 공격 성공시 장비자의 최대 HP +2 (지속 시간 3분), 공격범위 증가

데미지:  1D8 +4, 2초당 2점의 누적되는 독 데미지
THAC0: +4
데미지 형태: 베기
무게: 3
스피드 팩터: 1
숙련도 적용: 시미터/와키자시/닌자도
장비 형태: 한손
요구치: 힘 8점 이상
사용 불가 :
클레릭
메이지
시프~

@184 = ~아줄지 +4~
@185 = ~아줄지 +4

강력한 언데드용 도끼 아줄지는, <CHARNAME>가 그 표면을 순수한 일리시듐으로 덮어버림으로써 더욱 강력해졌다. 처음 걸렌 락파이어에 의해 만들어진 이 투척용 도끼는 던져진 즉시 투척자의 손에 돌아온다. 그러나 <CHARNAME>에 의해 개조된 지금, 이 도끼는 장비자를 레벨 드레인으로부터 보호해준다.


기능정리

전튜 능력: 언데드에게 4점의 추가데미지와 -4 패널티로 죽음에 대한 내성굴림 실패시 파괴

장비자의 능력: 레벨 드레인에 면역

특수 능력: 공격 후 곧바로 투척자의 손으로 돌아온다.

THAC0: +4
데미지: 1D6 +4
데미지 형태 (근접): 베기
데미지 형태 (던지기): 찌르기
무게: 2
스피드 팩터: 0
숙련도 적용: 도끼
장비 형태:  한손
요구치: 힘 4점 이상
사용 불가 :
선 성향이 아닌 캐릭터
드루이드
클레릭
메이지
시프~


@186 = ~소서리안 링~
@187 = ~소서리안 링: '그래스핑 파워'

메이지의 기억력을 높여 주는데 있어 이보다 뛰어난 반지는 없을것이다. <CHARNAME>의 요구로, 위자드리, 어큐리 반지와 메타스펠 인플런스 목걸이의 힘을 담아 만든 이 반지는 1레벨부터 7레벨까지의 스펠을 하루에 하나씩 더 외울 수 있도록 해준다. 거기다 보호의 반지까지 녹여 넣었기 때문에, 물리적인 공격과 마법적인 공격에 약간의 방어력을 가지고 있다.


기능정리

장비자의 능력: 1레벨부터 7레벨 까지의 스펠 메모라이즈 한개씩 추가
아머 클래스: +1 보너스
내성 굴림: +1 보너스~

@188 = ~거들 오브 글로리~
@189 = ~거들 오브 글로리

<CHARNAME>에 의해 만들어진 이 맵시있는 벨트는 베기, 찌르기, 때리기 공격 모두에 뛰어난 방어력을 가지고 있다. 근접전에서라면 어떤 적이든 관계없이 유용한 벨트이다.


기능정리

아머 클래스: +3 보너스
무게: 2~

@190 = ~개선된 키틱스 모형~
@191 = ~개선된 키틱스 모형

더욱 강력한 거미를 소환하기 위해 <CHARNAME>에 의해 만들어진 이 모형은, 이제 승산이 없어진 전투에서 아무 것도 할 수 없을때나 사용하는 그런 쓸모없는 물건이 아니다. 적들의 공격에 금새 눌러 뭉개지던 키틱스는 이미 옛날 이야기가 되어 버렸고, 거미줄과 독공격 능력은 더욱 향상되었다.


기능정리

특수 능력: 하루에 한번, 40분 동안 ‘키틱스’라는 이름의 소드 스파이더를 소환한다. 키틱스는 전투 동안 차원의 틈새에 숨을 수 있고, 하나의 목표에게 거미줄을 뿜어 꼼짝 못하게 할 수도 있다. 내성굴림에 실패한 상대는 거미줄에 묶이고 만다. 키틱스는 근접전에서 독을 내뿜는다.~

@192 = ~키틱스~

@193 = ~인에비터블 엔트로피~
@194 = ~인에비터블 엔트로피

이 심연의 녹색 검은 <CHARNAME>의 요구로 개선되었다. 이 검에 맞은 적들은 추가적인 독 데미지와 함께, 그들의 마법에 대한 저항력을 잃는 것처럼 보인다.


기능정리

전투 능력: 공격 성공시 5% 확률로 목표에게 대저주 시전

THAC0: +3 보너스
데미지: 1D6 +3 +1 독 데미지/2초 (지속시간 1라운드)
데미지 형태: 찌르기
무게: 2
스피드 팩터: 0
숙련도 적용: 숏소드
장비 형태: 한손
독점 사용: 
티블링~

@195 = ~크리핑 카오스~
@196 = ~크리핑 카오스

크리핑 카오스는 티블링들만이 사용할 수 있는 숏소드이다. 매번 적을 명중시킬 때 마다, 상대방은 30초 동안 2점의 민첩성을 잃는다. <CHARNAME>의 요구로 개조된 후로는, 이 검에 맞는 모든 적들은 일정한 확률로 혼란에 걸린다.


기능정리

전투 능력: 매 공격 성공시 48초 동안 2점의 민첩성 드레인과 5% 확률로 혼란 (-4 패널티로 스펠에 대한 내성굴림)

THAC0: +3 보너스
데미지: 1D6 +3 
데미지 형태: 찌르기
무게: 2
스피드 팩터: 0
숙련도 적용: 숏소드
장비 형태: 한손
독점 사용 :
티블링~

@197 = ~인카네다인 엘븐 체인~
@198 = ~인카네다인 엘븐 체인

<CHARNAME>의 요청으로, 레드 드래곤 스케일과 엘븐 체인 메일을 결합시켜 만든 이 핏빛 엘븐 체인은 물리공격과 불에 대한 방어력이 뛰어나다. 또한 메이지와 시프 모두 이 가벼운 갑옷을 입고도 마법이나 시프 스킬을 사용할 수 있다. 그러나 도둑의 기술에는 많은 제약이 따른다.


기능정리

화염 내성: +25% 보너스
조용히 걷기: -10% 패널티
자물쇠 따기: -5% 패널티
함정 찾기: -5% 패널티
도둑질: -20% 패널티
아머 클래스: 0
무게: 15
요구치: 힘 5점 이상
사용 불가 :
드루이드
메이지~
