@1 = ~쉐도우 오브 앰 아이템 업그레이드~
@2 = ~스론 오브 바알 아이템 업그레이드~
@3 = ~[Data\25Dialog.bif]를 찾을 수 없습니다. 따라서 스론 오브 바알이 설치되어져 있지 않다고 생각되어집니다. 죄송합니다!~

@100 = ~링 오브 프레져베이션 +1~
@101 = ~링 오브 프레져베이션 +1: '링 오브 트롤 프린스'
이 세련된 반지는 <CHARNAME>를 위해, 드'위스의 보호 반지와 후허스의 재생 반지를 융합하여 만들어졌다. 마법적으로 주조된 이 반지는 두 반지의 힘 모두를 완벽하게 지니고 있다.

기능정리

착용자는 매 6초마다 1점씩 재생한다.
아머 클래스: +1 보너스
내성 굴림: +1 보너스~

@102 = ~링 오브 프레져베이션 +2~
@103 = ~링 오브 프레져베이션 +2: '링 오브 트롤 가디언'
이 세련된 반지는 <CHARNAME>를 위해, 가드의 보호 반지와 후허스의 재생 반지를 융합하여 만들어졌다. 마법적으로 주조된 이 반지는 두 반지의 힘 모두를 완벽하게 지니고 있다.

기능정리

착용자는 매 6초마다 1점씩 재생한다.
아머 클래스: +2 보너스
내성 굴림: +2 보너스~

@104 = ~링 오브 엘레멘탈 마스터리~
@105 = ~링 오브 엘레멘탈 마스터리이 강력한 마법의 반지에는 세가지 원소의 힘 - 어스, 에어, 파이어의 힘 - 과 함께 이들 원소의 창조물, 엘레멘탈들을 지배할 수 있는 힘이 깃들어 있다. 이 반지는 <CHARNAME>를 위해 만들어졌고 <PRO_HESHE>는 강력한 마법사로 유명해졌다.기능정리

소환: 어스,에어,파이어 엘레멘탈 (하루에 한번, 지속시간 300초)
시전: 엘레멘탈 현혹 (하루에 세번, 지속시간 60초, 내성 굴림 없음)
시전: 향상된 투명화 (하루에 한번, 지속시간 60초)
화염 내성: 50% 보너스
전기 내성: 50% 보너스
아머 클래스: +1 보너스
내성 굴림: +1 보너스~

@106 = ~스태프 오브 엘레멘탈 마스터리~
@107 = ~스태프 오브 엘레멘탈 마스터리 +5
세개의 엘리멘탈 로드를 연결한 이 강력한 지팡이는 <CHARNAME>의 요구로 만들어졌다. 이 스태프는 그 자체만으로도 강력하지만, 그 안에 깃든 마법의 힘은 엘레멘탈의 생과 사를 결정짓는다. 이 특이하게 생긴 스태프는 표면은 차갑고, 불꽃장식과 작은 점토로 덮여있다. 소문에 따르면, 이 스태프의 제작법은 플레일 오브 에이지를 만든 락샤샤에 의해 처음으로 알려졌다고 한다.

기능정리

전투 능력: 어스, 에어, 파이어 엘레멘탈이 이 스태프에 맞으면 파괴된다. (내성 굴림 없음)
소환: 어스, 에어, 파이어 엘레멘탈 (하루에 한번, 지속시간 300초)
시전: 파이어 쉴드-레드 (하루에 두번, 지속시간 78초)
시전: 슬립 클라우드 (하루에 두번, 사정거리 40피트, 독에 대한 내성 굴림 실패시 18초 동안 슬립)

THAC0: +5 보너스
데미지: 1D6 +5
데미지 형태: 때리기
무게: 3
스피드 팩터: 0
숙련도 적용: 쿼터스태프
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 : 몽크~

@108 = ~퀴버 오브 플렌티 +3~
@109 = ~퀴버 오브 플렌티 +3
당신은 돈과 자원을 들여 퀴버 오브 플렌티에 놀랄 만한 마법의 힘을 불어넣었다. 당신은 이 화살로 무엇이든 맞출 수 있을 것이다.

기능정리

제한 없는 +3 애로우~

@110 = ~케이스 오브 플렌티 +3~
@111 = ~케이스 오브 플렌티 +3
당신은 돈과 자원을 들여 케이스 오브 플렌티에 놀랄 만한 마법의 힘을 불어넣었다.

기능정리

제한 없는 +3 볼트~

@112 = ~백 오브 플렌티 +3~
@113 = ~백 오브 플렌티 +3
당신은 돈과 자원을 들여 백 오브 플렌티에 놀랄 만한 마법의 힘을 불어넣었다. 어떻게 보면, 이것은 그리 놀랍기만 한 것도 아니다. 당신은 마법 아티팩트를 위해 많은 돈과 자원을 투자하면서, 그것이 전혀 쓸모없다고 생각한 적이 있는가? 이퀄라이저와 웨이브 핼버드를 걸고, 나는 결코 그렇게 생각하지 않는다.

기능정리

제한 없는 +3 불릿~

@114 = ~부츠 오브 서레러터스 스텔스~
@115 = ~부츠 오브 서레러터스 스텔스
광범위한 영역에서 활동하는 시프들을 위해, <CHARNAME>는 부츠 오브 스피드와 부츠 오브 스텔스의 힘을 한데 모아 이 부츠를 만들었다.

STATISTICS

장비자의 능력: 이동 속도 증가
스텔스: +20% 보너스
그림자 숨기: +15% 보너스
무게: 4~

@116 = ~블리자드 부츠~
@117 = ~블리자드 부츠
아이스 트롤의 레이어나 그 밖의 추운 지역에서의 습격에 대비하기 위해, <CHARNAME>는 부츠 오브 스피드와 부츠 오브 노스의 힘을 한데 모아 이 부츠를 만들었다.

기능정리

장비자의 능력: 이동 속도 증가
냉기 내성: +50% 보너스
무게: 4~

@118 = ~부츠 오브 호넷~
@119 = ~부츠 오브 호넷
부츠 오브 호넷을 신은 자는 그 누구보다도 민첩하게 움직일 수 있다. 이 부츠를 신은 자를 화살이나 볼트로 맞추려 하지 마라. 매우 어리석은 행동이다. <CHARNAME>가 부츠 오브 스피드와 부츠 오브 어보이던스의 힘을 한데 모아 이 부츠를 만들었다.

기능정리

장비자의 능력: 이동 속도 증가
아머 클래스: +5 보너스 VS. 미사일
무게: 4~

@120 = ~스톰로드의 힐~
@121 = ~스톰로드의 힐
탈로스의 신전에서 쉬고 있을 때 닥쳐 오는 적의 습격에 대비하기 위해, 혹은 에어 엘리멘탈과의 전투를 위해, <CHARNAME>는 부츠 오브 스피드와 부츠 오브 그라운딩의 힘을 한데 모아 이 부츠를 만들었다.

기능정리

장비자의 능력: 이동 속도 증가
전기 내성: +50% 보너스
무게: 4~

@122 = ~클럽 +5: '피치와이프'~
@123 = ~클럽 +5: '피치와이프'
피치와이프는 <CHARNAME>를 위해, 블랙블러드와 그내셔를 융합하여 만들어졌다. 이 클럽은 그 파괴적인 힘으로 요동친다. 표면에 발라져있는 타르같은 검은 물질은 적을 때릴 때 마다 타오르고, 그 날카로운 가시는 깊은 상처와 고통을 남긴다.

기능정리

장비자의 능력: 산에 대한 내성 +25% 보너스
THAC0: +5 보너스
데미지: 1D6 +5, +5 산성 데미지, 상처에 의해 4라운드 동안 라운드당 3점씩의 추가 데미지
데미지 형태: 때리기
무게: 3
스피드 팩터: 1
숙련도 적용: 클럽
장비 형태: 한손
요구치: 힘 5점 이상
사용 불가 :
메이지~

@124 = ~메이스 +5: '스컬크러셔'~
@125 = ~메이스 +5: '스컬크러셔'

이 메이스에는 지워지지 않는 핏자국이 있다; 전하는 바에 의하면, 수십 년 동안 적의 머리를 부수면서 묻은 것이라고 한다. 이 무기는 역사적으로 볼 때, 휴머노이드들에게는 눈엣가시와 같은 존재였으나, 아마 이 무기의 소유주들은 그런 역사적 사실은 별로 신경 쓰지 않고 사용한 것 같다. 최근 스컬크러셔는 <CHARNAME>에 의해 재주조 되어 더욱 공포스러운 무기가 되었다.


기능정리

THAC0: +5 보너스
데미지: 1D6 +6, +6 VS. 휴머노이드, 10라운드 동안 대상의 최대 생명점에 2포인트의 피해
데미지 형태: 때리기
무게: 6
스피드 팩터: 2
숙련도 적용: 메이스
장비 형태: 한손
요구치: 힘 10점 이상
사용 불가 :
드루이드
메이지
시프~

@126 = ~텔리어머티스 +4~
@127 = ~텔레어머티스 +4

<CHARNAME>는 어둠의 의식을 통해, 비할 데 없는 강력한 힘을 가진 이 컴포지트 롱 보우를 만들어냈다. 당신이 활 시위를 당길 때, 어둠의 의식을 통해 이 활에 모여든 유령들은 희미한 화살로서 모습을 드러낸다. 때문에, 이 활은 어떤 화살을 필요로 하지 않는다. (다른 화살을 장비시킨다면, 유령 화살 대신 장비된 화살이 발사된다.)


기능정리

전투 능력: +4 고스트 애로우, 공격이 성공할 때마다 목표는 5% 확률로 혼란에 걸린다. (지속시간 30초)

THAC0: +4 보너스
데미지: 1D6 +4
무게: 7
스피드 팩터: 1
숙련도 적용: 롱 보우
장비 형태: 양손
요구치: 힘 18점 이상
사용 불가 :
드루이드
클레릭
메이지
시프
바드~

@128 = ~코살라 패밀리 아머 +5~
@129 = ~코살라 패밀리 아머 +5

이 갑옷은 코살라 가문에 오랫동안 전해져 내려온 패밀리 아머이다. 최근에 쉐도우 드래곤 아머를 이용해 이 갑옷을 재주조했다. 이제 발리거에게 이보다 좋은 갑옷은 없을것이다. 이것을 입은 발리거는 아머 클래스에 +5의 보너스를 받는다. 뿐만아니라 적들은 이 갑옷을 입고 숨어 있는 발리거를 찾아 낼 수 없을 것이다.기능정리

장비자의 능력: 현혹에 면역, 탐지 불가

화염 내성: +50% 보너스
산성 내성: +50% 보너스
마법 데미지 내성: +50% 보너스
아머 클래스: 0
무게: 3
독점 사용 :
발리거~

@130 = ~개선된 선한 대마법사의 로브~
@131 = ~개선된 선한 대마법사의 로브

이 강력한 메이지 로브는 마법적 저항과 내성 굴림을 증가시켜주는 한편 동시에 모든 형태의 물질적 공격에 대한 보호책이 된다. 여기에 걸린 마법의 성질로 인해, 오직 선 가치관의 메이지들만이 입을 수 있다. 이 로브는 최근에 <CHARNAME>에 의해 강화된 것이다.기능정리

장비자의 능력: 1레벨, 2레벨, 3레벨, 4레벨 메이지 스펠에 +1 메모라이즈 보너스

마법 내성: +10% 보너스
내성 굴림: +2 보너스
아머 클래스: 3
무게: 6
독점 사용 :
메이지 (싱글, 듀얼, 멀티클래스)
선 성향의 캐릭터~

@132 = ~개선된 중립 대마법사의 로브~
@133 = ~개선된 중립 대마법사의 로브

이 강력한 메이지 로브는 마법적 저항과 내성 굴림을 증가시켜주는 한편 동시에 모든 형태의 물질적 공격에 대한 보호책이 된다. 여기에 걸린 마법의 성질로 인해, 오직 중립 가치관의 메이지들만이 입을 수 있다. 이 로브는 최근에 <CHARNAME>에 의해 강화된 것이다.


기능정리

장비자의 능력: 1레벨, 2레벨, 3레벨, 4레벨 메이지 스펠에 +1 메모라이즈 보너스

마법 내성: +10% 보너스
내성 굴림: +2 보너스
아머 클래스: 3
무게: 6
독점 사용 :
메이지 (싱글, 듀얼, 멀티클래스)
중립 성향의 캐릭터~

@134 = ~개선된 악한 대마법사의 로브~
@135 = ~개선된 악한 대마법사의 로브

이 강력한 메이지 로브는 마법적 저항과 내성 굴림을 증가시켜주는 한편 동시에 모든 형태의 물질적 공격에 대한 보호책이 된다. 여기에 걸린 마법의 성질로 인해, 오직 악한 가치관의 메이지들만이 입을 수 있다. 이 로브는 최근에 <CHARNAME>에 의해 강화된 것이다.


기능정리

장비자의 능력: 1레벨, 2레벨, 3레벨, 4레벨 메이지 스펠에 +1 메모라이즈 보너스

마법 내성: +10% 보너스
내성 굴림: +2 보너스
아머 클래스: 3
무게: 6
독점 사용 :
메이지 (싱글, 듀얼, 멀티클래스)
악 성향의 캐릭터~

@136 = ~시타델 헬멧~
@137 = ~시타델 헬멧

<CHARNAME>의 요구로 만들어진 이 인상적인 모양의 헬멧은 헬름 오브 참 프로텍션의 힘과 헬름 오브 디펜스의 힘을 모두 가지고 있다.


기능정리

장비자의 능력: 현혹에 면역

화염 내성: +20%
냉기 내성: +20%
전기 내성: +20%
내성 굴림: +1 보너스
아머 클래스: 보너스 없음
특수 능력: 크리티컬 방지
무게: 3
사용 불가 :
메이지
바드
시프~

@138 = ~타워 오브 아이언 윌~
@139 = ~타워 오브 아이언 윌

<CHARNAME>의 요청으로 만들어진 이 헬멧은 참 프로텍션 헬름의 능력 뿐 아니라, 착용자에게 사이오닉에 대한 면역성을 부여한다. 하지만 일리시드의 지능 드레인은 막을 수 없다.


기능정리

장비자의 능력: 현혹, 사이오닉에 면역

아머 클래스: 보너스 없음
특수 능력: 크리티컬 방지
무게: 3
사용 불가 :
메이지
바드
시프~

@140 = ~에이거의 하이드 +5~
@141 = ~에이거의 하이드 +5

이 무겁고 두꺼운 곰 가죽 갑옷은 이제 전설로만 전해지는 에이거의 것이다. 몇백 년 전, 거대한 곰 에이거는 소드 코스트 근방의 작은 마을 수백여 개를 공포의 도가니로 몰아넣었다. 이 곰은 화염과 냉기, 산에 대해서는 끄떡도 하지 않았다. 마침내 몇몇 마을의 젊은 남자와 여자들이 힘을 합쳐서 대략 이백 명의 사람들로 시민군을 조직했다. 에이거는 그 사람들에게 둘러싸여, 마침내 최후를 맞이했다. 겨우 열 명 남짓한 사람들만이 살아 남았으며, 그 사람들중 하나가 에이거의 가죽을 가져왔다. 그 가죽들 중 한 조각으로 만든 갑옷이 바로 이것이다. 

최근에 <CHARNAME>에 의해 더욱 강화된 이 갑옷은, 물리적인 공격과 마법적인 공격 모두에 더 높은 저항력을 가지게 되었다.


기능정리

장비자의 능력: 혼란에 면역

화염 저항: +25% 보너스
냉기 저항: +25% 보너스
산성 저항: +25% 보너스
아머 클래스: 1
무게: 35
요구치: 힘 6점 이상
사용 불가: 
메이지~

@142 = ~개선된 휴먼 플레쉬~
@143 = ~개선된 휴먼 플레쉬

인간의 피부로 만들고 고귀한 드래곤의 피로 가공한 갑옷에, 순결한 처녀의 영혼과 마법으로부터의 강력한 보호주문을 불어넣어 이 갑옷을 만들어냈다. 지독한 죽음의 냄새를 풍기는 이 끔찍한 갑옷은 진정 악한 이들만이 입을 수 있을 것이다. 그러나 릴름에서 가장 강력한 갑옷인것만은 분명하다.


기능정리

장비자의 능력: +1 민첩성 보너스, +1 건강 보너스, 독에 면역, 선으로부터 보호

마법 저항: +20% 보너스
내성 굴림: +4 보너스
아머 클래스: 0
무게: 5
요구치: 힘 3점 이상
사용 불가: 
메이지
악 성향이 아닌 캐릭터~

@144 = ~파이어캠 풀 플레이트 아머 +3~
@145 = ~개선된 파이어캠 풀 플레이트 아머

이 갑옷은 원래 켈돈을 위해 제작 되었으며, 그 외에는 아무도 입을 수 없다. 최근에 <CHARNAME>의 요청으로 강화되어, 켈돈에게는 최상의 갑옷이 되었다. 켈돈은 이 갑옷을 입고있는 동안 모든 내성 굴림에 +2의 보너스를 받으며, 움직임을 방해하는 마법이나 공포로 부터 보호받는다. 이 갑옷은 이렇게 강력하지만, 거의 무게가 나가지 않는다.


기능정리

장비자의 능력: 프리 액션, 공포에 면역

내성 굴림: +2 보너스
아머 클래스: -2
무게: 10
독점 사용 :
켈돈~

@146 = ~앙크헤그 플레이트 메일 +4~
@147 = ~개선된 앙크헤그 플레이트 메일

이 플레이트 메일은 특별히 만들어진 것이다. 앙크헤그의 키틴질 껍질로 만들어진 이 갑옷은 고전적인 플레이트 메일보다 뛰어난 방어력을 제공하며 녹이 슬지도 않는다. 무엇보다도 여행을 많이 다닌 모험자라면 앙크헤그 껍질로 만들어진 갑옷의 최대 이점은 그 가벼운 무게에 있다고 말할 것이다. 몬스터는 왔다가도 돌아가지만, 피로는 언제나 당신을 따라다니기 때문이다.

이 갑옷은 최근에 <CHARNAME>에 의해 재주조 되어, 추가적인 아머 클래스와 산에 대한 저항력을 갖게 되었다. 또한 착용자는 앙크헤그의 산성 공격을 흉내 낼 수 있다.


기능정리

시전: 멜프의 산성 화살 (하루에 세번)

산성 저항: +50% 보너스
아머 클래스: -1
무게: 25
요구치: 힘 8점 이상
사용 불가 :
바드
드루이드
메이지
시프~

@148 = ~실드 오브 하모니 +3~
@149 = ~실드 오브 하모니 +3

위저드 케킴의 나이트 챔피언이었던 전장의 오든은 이 방패로 인해 생명의 위기를 여러 번 넘겼다. 이 방패는 착용자가 대부분의 정신 조종 공격을 막아낼 수 있도록 해주어 그의 곁에 두고 자신 있게 믿을 수 있는 이가 필요했던 마법사에게 있어 큰 도움이 되었다. 케킴과 오든은 둘 다 오래 전 흙으로 되돌아갔고, 남겨진 이 방패는 누군가가 케킴의 타워에서 발견한 것이리라.

최근에 이 방패는 <CHARNAME>에 의해 더욱 강화되었다. 이제는 물리 공격과 기존의 여러 마법에서의 보호 뿐 아니라, 사이오닉까지 막아준다. 그러나 일리시드의 지능 드레인은 막을 수 없다.


기능정리

장비자의 능력: 현혹, 혼란, 지배, 사람 포박, 사이오닉에 면역

아머 클래스 보너스: 4
무게: 2
요구치: 힘 4점 이상
사용 불가 :
바드
드루이드
메이지
시프~

@150 = ~스로잉 스피어 +3~
@151 = ~스로잉 스피어 +3

가장 오래 전부터 인간이 사용한 무기 중 하나인 창은 초기에는 단순히 나무막대기 끝을 뾰족하게 깎은 것이었다. 인간이 금속을 사용할 수 있게 되면서 창의 머리는 철로 만들어지게 되었다. 이 창이 만들어질 때 걸린 마법은 너무나 강렬해서 그 떨림이 느껴질 정도이다.

거의 모든 다른창과는 달리, 이 창은 던질 수 있다. 이것은 <CHARNAME>이 로그 스톤의 도움으로 만들어 낸 것이다. 이 창은 던져진 즉시 사용자의 손으로 돌아온다. (물론 근접전에서 사용할 수도 있다.그럴때는 두번째 능력을 선택하라.)


기능정리


장비자의 능력: 라운드당 1회의 추가공격 (롱보우와 같은 공격 횟수)

THAC0: +3 보너스
데미지: 1D6 +3
데미지 형태: 찌르기
무게: 3
스피드 팩터: 3
숙련도 적용: 창
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 :
클레릭
메이지
시프~

@152 = ~스로잉 유니콘 스피어 +3~
@153 = ~스로잉 유니콘 스피어 +3

이 우아한 창은 마치, 유니콘의 뿔을 늘린 것 같은 형태를 취하고 있다. 이 창을 쥔 자는, 마치 유니콘이 그러하듯 현혹과 포박 주문에 대해 면역성을 지니게 된다. 과연 이 창이 진정 유니콘의 뿔인지, 아닌지에 대해서는 끊이지 않는 논쟁이 이어지고 있다.

유니콘 스피어는, 최근에 <CHARNAME>에 의해 투척용 창으로 다시 만들어졌다. 이 창은 던져진 즉시 사용자의 손으로 돌아온다. (물론 근접전에서 사용할 수도 있다.그럴때는 두번째 능력을 선택하라.)

기능정리

장비자의 능력: 참, 사람 포박에 면역
내성 굴림: 죽음에 대해 +3 보너스

THAC0: +3 보너스
데미지: 1D6 +3, +2 화염 데미지
데미지 형태: 찌르기
무게: 3
스피드 팩터: 3
숙련도 적용: 창
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 :
클레릭
메이지
시프~

@154 = ~스로잉 엠팔러 +4~
@155 = ~스로잉 엠팔러 +4

엠팔러에서 느껴지는 마법의 오라는 왜 과거에 강력한 오크 족장이 그토록이나 이 무기를 애용해 왔는지 짐작하게 해 준다. 이 무기에 찔린 상대는 누구나 예상할 수 있듯이, 거의 꿰뚫려 버리며, 이 무기에 걸려있는 강력한 마법이 그런 일을 할 수 있도록 돕는다.

엠팔러는 <CHARNAME>가 사후아긴의 수중도시에서 탈출한 후, 투척용 창으로 재주조 되었다. 이 창은 던져진 즉시 사용자의 손으로 돌아온다. (물론 근접전에서 사용할 수도 있다.그럴때는 두번째 능력을 선택하라.)


기능정리

장비자의 능력: 라운드당 1회의 추가공격 (롱보우와 같은 공격 횟수)

THAC0: +4 보너스
데미지: 1D6 +4, +10 찌르기 데미지
데미지 형태: 찌르기
무게: 3
스피드 팩터: 2
숙련도 적용: 창
장비 형태: 양손
요구치: 힘 5점 이상
사용 불가 :
클레릭
메이지
시프~

@156 = ~스태프 오브 우드랜드 +5~
@157 = ~스태프 오브 우드랜드 +5
전설에 따르면 "숲 속의 와일드 맨" 이라고만 알려져 있던 한 남자가 죽어서 흙으로 돌아갈 때 까지 트레이드 미트 주변에 살았다고 한다. 그를 본 자들의 증언에 따르면, 그는 검은 머리카락에 나무 껍질 같은 피부를 가졌고, 스태프를 옆에 쥔 모습이었다고 한다. 그는 무책임한 나뭇꾼과 벌목꾼들을 괴롭혔으며 결국 그를 잡기 위해서 용병단과 사냥개가 고용되었다. 사냥개들은 "와일드 맨"을 찢어발길 기세로 덤벼들었지만, 그는 사냥개들을 다시 자신의 주인들을 물어뜯도록 되돌려 보냈다. 결국 그가 궁지에 몰렸을 때, 사람들은 스태프의 마지막 힘을 보았다. 초목이 벌벌 떨면서 "와일드 맨"의 부름에 응답하였고, 삶과 죽음이 섞여 썩은 녹색 수풀들이 일어나 그 지역에 있던 용병들을 뒤덮은 뒤 전부 죽여버렸다.

최근에 이 스태프는 <CHARNAME>에 의해 개선되었다.

기능정리

아머 클래스: +3 보너스
장비자의 능력: 나무 껍질 (AC 3)

사용 능력 :

샘블링 마운드 소환 (하루에 여섯번, 지속시간 100초)

향상된 동물 현혹 (하루에 여섯번, 지속시간 300초, 내성 굴림 없음)

전투 능력: 공격이 성공할 때 마다, 5%의 확률로 목표와 그의 파티는 병에 걸린다.

THAC0: +5 보너스
데미지: 1D6 +5
데미지 형태: 때리기
무게: 2
스피드 팩터: 0
숙련도 적용: 쿼터 스태프
장비 형태: 양손
요구치: 힘 5점 이상
독점 사용 :
드루이드
레인져 - 비스트 마스터~

@158 = ~데이스타 +4~
@159 = ~선블레이드: 데이스타 +4

톰의 임무를 수행하기 위해서 특별히 제작된 이래 오랜 기간 동안 교회의 ‘팰러딘 오브 로얄 퓨리’에서는 데이스타를 사악한 언데드와의 전투에서 훌륭하게 사용해 왔다. 마법 혹은 축복에 의하여 발생하는 ‘태양 광선’은 순수한 생명의 힘으로서 살아 있는 것과 죽어 있는 것, 양쪽 모두에 큰 위력을 발휘한다.

<CHARNAME>는 아스카틀라의 성문 근처에서 이것을 발견했다. 후에 <PRO_HESHE>는 이 검을 더욱 강력한 무기로 재주조하였다.


기능정리

특수 능력 :
태양 광선 (하루에 두번)
데미지: 3D6 (스펠에 대한 내성 굴림 실패시, 10라운드 동안 시각 장애)
언데드: +1D6 데미지/레벨 (스펠에 대한 내성 굴림 실패시, 파괴됨)
사정 거리: 20ft.
효과 범위: 반경 20ft.

장비자의 능력: 악으로부터의 보호
전투 능력: 언데드에 대해 두배의 데미지

THAC0: +4 보너스, +8 VS. 약한 생명체
데미지: 1D8 +4, +8 VS. 악한 생명체
데미지 형태: 베기
무게: 2
스피드 팩터: 3
숙련도 적용: 롱 소드
장비 형태: 한손
요구치: 힘 6점 이상
사용 불가 :
드루이드
클레릭
메이지~

@160 = ~셀레스티알 퓨리 +5~
@161 = ~셀레스티알 퓨리 +5

카타나에 마력을 부여하는 것은 쉬운 일이 아니다. 이러한 시도는 <CHARNAME> 이전에도 있었다. 실제로, 이 셀레스티알 퓨리처럼 신의 무기에 가까운 카타나를 재주조 하는데 있어 가장 어려운 점은 그에 필요한 엄청난 양의 재료를 모으는 것이다. <CHARNAME>이 아스카틀라 사원 지역에서 켄사이 코쉬로부터 셀레스티알 퓨리를 얻기 이전의, 이 검의 기원은 다음과 같다 :

수십년 전, 카라-투어 지방의 다이묘 ‘호쉬 카타히로이’가 통치하는 지방이 거센 폭풍우와 낙뢰에 의한 화제로 위기를 맞았다. 다이묘의 조언자이자, 존경 받는 한 마법사는 이것이 평범한 자연 재해가 아니라, 알수 없는 강력한 드래곤에 의한 것이라고 말했다. 일부 현자들은 그 드래곤이 혐오스러운 생물체라고 했으며, 또 다른 현자들은 카라-투어 지역이 형성되기 이전의 초기 혼돈 시대 때 창조되었다고 믿었다. 모든 조언자들은 그 드래곤의 이름을 ‘셀레스티알 퓨리’라고 칭하기로 하였다.

그러나 다이묘 호쉬는 자신의 지방에 내려진 재앙을 인정하지 않아, 드래곤을 없애기를 원했다. 그래서 그는 은둔하고 있는 뛰어난 대장장이 ‘치갓타’에게 드래곤의 비늘로 뒤덥힌 육체 뿐만 아니라, 영혼까지도 갈기 갈기 찢을 수 있는 무기를 만들어 달라고 하였다. 치갓타의 노력으로 상상할 수도 없는 가장 강력한 카타나가 만들어졌으며, 드래곤도 죽일 수 있는 마력을 지닌 이 검을 드래곤의 이름을 따서 ‘셀레스티알 퓨리’라고 이름지었다.

이 무기를 들고, 호쉬는 폭풍우 사이를 지나 자신의 지방에 내려진 재앙의 근원을 찾아 다녔다. 몇일동안 하늘에서는 비명 소리와 울부 짖는 소리가 났으며, 몇 갈래의 불기둥이 밤을 밝혔다. 결국 호쉬는 드래곤을 물리친 후 영혼을 그 검속에 봉인시켰다. 두 셀레스티알 퓨리는 융합되었고, 혼돈의 질서에 구속받게 되었다. 최종적으로, 호쉬는 치갓타에게 드래곤의 가죽으로 칼집을 만들게 하고, 드래곤의 마법 구슬을 칼 손잡이에 끼워넣도록 하였다.

그러나 드래곤의 복수가 남아 있었다. 호쉬는 전투에는 능했으나 의지가 약한 사람이었다. 셀레스티알 퓨리의 혼은 그를 지배하였고, 그로 하여금 치갓타를 죽이게 한 후 자신도 죽이게 하였다. 카타나는 이후 그곳에서 사라졌고 (아마도, 슬퍼하는 호쉬의 가족들이 검을 버렸을 것이다.) 수년동안 여러 사람의 손을 거쳐갔다.

셀레스티알 퓨리는 훌륭한 카타나임에 틀림없다 -- 날카롭고 유연하여 부서지지 않는 검이며, 칼 손잡이는 편안한 가죽으로 덮여 있으며, 커다란 구슬이 그 끝에 위치해 있다. 칼날에는 마법 문자가 새겨져 있다. 셀레스티알 퓨리는 엷은 보라색으로 빛나고 있으며, 칼집에서 빼내면 전기음이 난다. 이 카타나는 비열한 드래곤의 가죽으로 덮여져 있으며, 드래곤의 회색빛 비늘에서 지속적으로 은색, 청색, 보라색의 빛이 번쩍이고 있다.


기능정리 

시전: 라이트닝 스트라이크 (하루에 한번)
시전: 시각 장애 (하루에 한번)

전투 능력 :
 공격 성공시, 벼락을 떨어뜨림 (스펠에 대한 내성굴림 실패시 기절)
 공격 성공시, 쇼킹 블러우 발생 (5%확률로 20점의 전기 데미지)

THAC0: +5 보너스
데미지: 1D10 +5
데미지 형태: 베기
무게: 3
스피드 팩터: 0
숙련도 적용: 카타나
장비 형태: 한손
요구치: 힘 6점 이상
사용 불가 :
드루이드
클레릭
메이지~

@162 = ~소드 오브 아보린 +5~
@163 = ~소드 오브 아보린 +5

아르보린이 마찌에게 준 또 다른 선물인 이 숏 소드는 하플링만이 사용할 수 있다. 이 검에 걸려 있는 마법은 검에 맞은 상대를 느리게 만드는 능력이 있다.

최근에 <CHARNAME>의 도움과 아보린의 축복으로 이 검은 더욱 강력해졌다.


기능정리

전투 능력: 완드에 대한 내성 굴림 실패시 이동 속도 -2 (지속 시간 45초)

장비자의 능력: 프리 액션, +1 힘 보너스, +75 익셉셔널 힘 보너스

THAC0: +5 보너스
데미지: 1D6 +5
데미지 형태: 찌르기
무게: 3
스피드 팩터: 0
숙련도 적용: 숏 소드
장비 형태: 한손
독점 사용 :
하플링~

@164 = ~할로우 리디머 +5~
@165 = ~할로우 리디머 +5

켈돈은 팰러딘으로서 두드러진 공적을 쌓았고, 톰으로부터 이 검을 하사 받았다. 이 검은 정확성이 높으며, 전투시에 '파이어 실드' 주문으로 인해 그를 공격하는 모든 이들은 톰의 분노가 형성화된 마법적 피해를 입게 된다. 켈돈 외에는 그 누구도 이 검을 사용할 수 없다.

최근에 <CHARNAME>의 도움과 톰의 축복으로 이 검은 더욱 강력해졌다.


기능정리

전투 능력: 공격이 성공할 때 마다 목표는 디스펠 매직, 2라운드 동안 침묵

장비자의 능력: 장비자에게 피해를 입힌 자는 매번 5점의 피해를 입는다.

THAC0: +5 보너스
데미지: 1D12 +5
데미지 형태: 베기
무게: 8
스피드 팩터: 5
숙련도 적용: 양손검
장비 형태: 양손
독점 사용 :
켈돈~

@166 = ~델린 패밀리 실드 +4~
@167 = ~델린 패밀리 실드 +4

이것은 아노멘의 패밀리 실드로, 그의 아버지가 그에게 준 것이다. 이 방패에는 마법으로 인한 보호 능력 외에도 착용자가 화염이나 냉기에 견딜 수 있는 오라를 방출하는 능력이 있다. 장거리 공격을 막기 위해, 아노멘은 이 방패를 바로 세워 에너지 필드를 방출시킬 수 있었다. 이 ‘일반 발사체에서 보호’는 하루에 세 번 사용할 수 있다.

최근에 <CHARNAME>은 아마우네이터의 화신으로부터 받은 세이빙 그레이스의 힘을 빌어 이 방패를 더욱 강하게 만들었다.


기능정리

시전: 일반 발사체에서 보호 (하루에 세번)

아머 클래스: +5 보너스
화염 내성: +30% 보너스
냉기 내성: +30% 보너스
독점 사용: 
아노멘~

@168 = ~라일라코르 +5~
@169 = ~라일라코르 +5

<CHARNAME>가 이 검을 개조하기 전까지, 라일라코르는 꽤 귀찮은 검이었다. 마인드 플레이어 조종 서클릿을 자루에 끼웠을 때, 라일라코르는 농담하는 것 이외의 의식적으로 말하는 능력을 잃었다. 그러나, 라일라코르의 지성은 그 장비자에게 영향을 끼친다. 이 검을 든 사람은 어떠한 방법으로도 그의 지능을 바꿀 수 없다. 때문에, 일리시드의 지능 드레인 뿐 아니라 지니어스 포션의 영향도 받지 않게된다.


기능정리

장비자의 능력: 현혹, 혼란에 면역, 지능 변화로부터 보호

THAC0: +5 보너스
데미지: 1D12 +5
데미지 형태: 베기
무게: 10
스피드 팩터: 6
숙련도 적용: 투핸디드 소드
장비 형태: 양손
요구치: 힘 14점 이상
사용 불가 :
드루이드
클레릭
메이지
시프~

@170 = ~소울 리버 +6~
@171 = ~소울 리버 +6: '언홀리 어벤져'

<CHARNAME>의 지시 아래 소울 리버가 다시 만들어졌다. 카르소미어의 본질은 이 상반되는 검을 만들어내기 위해 이탈해 버렸다. 이제 소울 리버는 믿을 수 없을 정도로 강력한 악의 힘을 가진 검이 되었다.


기능정리

장비자의 능력: 50% Magic Resistance

전투 능력: 공격 성공시 목표는 디스펠 매직, THAC0 -2 패널티 (지속 시간 120초)

THAC0: +6 보너스
데미지: 1D12 +6, +1D6 마법 데미지
데미지 형태: 베기
무게: 10
스피드 팩터: 4
숙련도 적용: 투핸디드 소드
장비 형태: 양손
요구치: 힘 14점 이상
사용 불가 :
드루이드
클레릭
메이지
시프
악 성향이 아닌 캐릭터~

@172 = ~클럽 +4: '퍼크럼'~
@173 = ~클럽 +4: '퍼크럼'

이 클럽은 <CHARNAME>를 위해 만들어졌다. 본 클럽과 그내셔의 힘이 완벽하게 융합되어 만들어진 이 클럽의 힘은 균형, 중립을 추구한다. 따라서, 중립적이지 않은 적에게는 추가 데미지를 입힌다. 또한 여기에 깃든 고대 전사의 영혼은 착용자가 클럽을 휘두를 때 실수 없도록 이끌어주고, 때릴때마다 클럽에 붙은 뼛조각들이 적의 몸속 깊숙히 박혀 극심한 고통을 준다.


기능정리

장비자의 능력: 착용자는 클럽 숙련도에 그랜드 마스터리가 된다.

THAC0: +4 보너스
데미지: 1D6 +4, +4 VS. 굿/이블/라우풀/카오틱 성향, 상처에 의해 4라운드 동안 라운드당 2점씩의 추가 데미지
데미지 형태: 때리기
무게: 3
스피드 팩터: 1
숙련도 적용: 클럽
장비 형태: 한손
요구치: 힘 5점 이상
사용 불가 :
메이지~

@174 = ~콰이터스 +4~
@175 = ~콰이터스 +4

<CHARNAME>는 픽시 프릭과 본블레이드를 이용하여 더욱 강력한 대거를 만들고자 했다. 그렇게 만들어진 이 대거는 어세신에게 있어 최고의 무기가 되었다. 픽시 프릭에서 새로 정제한 독은 적의 눈을 멀게하고, 본블레이드에 깃든 암살 능력은 시프의 암습을 더욱 강력하게 해준다.


기능정리

장비자의 능력: 백스탭 데미지 배수에 +1
THAC0: +4 보너스
데미지: 2D3 +4
전투 능력: 목표는 -2 패널티로 독에 대한 내성굴림 실패시 12초 동안 눈이 멀거나(THAC0 -10 패널티) 잠든다.
데미지 형태: 찌르기
무게: 3
스피드 팩터: 0 
숙련도 적용: 대거
장비 형태: 한손
요구치: 힘 3점 이상
사용 불가 :
클레릭~

@176 = ~홀리 버클러 오브 아마우네이터 +2~
@177 = ~홀리 버클러 오브 아마우네이터 +2

<CHARNAME>는 오래 전에 죽은 태양의 신 아마우네이터의 성스러운 심벌을 이용해서 이 버클러를 만들었다. 이 성스러운 방패는 레벨 드레인으로부터 착용자를 보호해준다.


기능정리

시전: 가짜 새벽 (하루에 두 번)

장비자의 능력: 레벨 드레인에 면역

아머 클래스 보너스: 3
무게: 2
요구치: 힘 4점 이상
사용 불가 :
메이지~

@178 = ~글러브 오브 마스터 시프~
@179 = ~클러브 오브 마스터 시프: '열두개의 손가락'

<CHARNAME>는 시프에게 유용한 여러 아이템들을 모아서 이 글러브를 만들었다. 시프가 이 글러브를 끼면, 양쪽 글러브에서 각각 마법의 여섯 번째 손가락이 형성된다. 이 여섯 번째 손가락은 시프들 고유의 기술에 큰 도움이 될것이다.


기능정리

함정 찾기: +25% 보너스
자물쇠 따기: +25% 보너스
도둑질: +20% 보너스
내성 굴림: +1 보너스
아머 클래스: 3
무게: 2
독점 사용 :
시프~

@180 = ~애뮬릿 오브 일매이터~
@181 = ~애뮬릿 오브 일매이터

<CHARNAME>에 의해 만들어진 이 목걸이는 보호의 애뮬릿, 독 식별의 부적, 폼 스태빌러티 애뮬릿, 스펠 워딩 애뮬릿 등 그가 여행하면서 얻은 여러 애뮬릿의 힘을 한대 모아 만든것다. 이 목걸이에는 고통받는 자, 치유와 고통의 신 일매이터의 축복이 깃들어있다.


기능정리

장비자의 능력: 독에 면역
시전: 힐 (하루에 한번)

아머 클래스: +1 보너스
내성 굴림: +3 보너스~

@182 = ~워터스 탈론 +4~
@183 = ~워터스 탈론 +4

희미하게 빛나며 마치 액체처럼 보이는 이 검의 칼날은 먹이를 ?는 새의 발톱처럼 끝이 날카롭다. 워터스 탈론은 <CHARNAME>의 의뢰로 만들어졌으며, 그 액체같은 칼날은 강력한 위력을 가진다. 매번 공격할 때마다 적의 체력을 빼앗아 검을 가진 이에게 돌려준다. 게다가 그 물과 같은 칼날의 끝은 맹독을 품고 있다. 또한, 이 검을 가진 이는 아비달짐의 호리드 윌팅으로부터 보호받는다. 매우 독특하게도 칼날이 유동성을 가진 이 검은 전투시에 다른 투핸디드 소드보다도 멀리서 공격이 가능하다. 이것은 사용자가 보통 공격할 수 없는 대열 뒤쪽까지의 공격이 가능하다는 말이며, 치고 빠지기식의 공격도 가능하게 된다. 물리적인 공격으로는 영향을 줄 수 없는 적에게는 독에 의한 피해도 기대 할 수 있다.


기능정리

장비자의 능력: 현혹, 지배, 아비달짐의 호리드 윌팅에 면역

특수 능력: 매 공격 성공시 장비자의 최대 HP +2 (지속 시간 3분), 공격범위 증가

데미지:  1D8 +4, 2초당 2점의 누적되는 독 데미지
THAC0: +4
데미지 형태: 베기
무게: 3
스피드 팩터: 1
숙련도 적용: 시미터/와키자시/닌자도
장비 형태: 한손
요구치: 힘 8점 이상
사용 불가 :
클레릭
메이지
시프~

@184 = ~아줄지 +4~
@185 = ~아줄지 +4

강력한 언데드용 도끼 아줄지는, <CHARNAME>가 그 표면을 순수한 일리시듐으로 덮어버림으로써 더욱 강력해졌다. 처음 걸렌 락파이어에 의해 만들어진 이 투척용 도끼는 던져진 즉시 투척자의 손에 돌아온다. 그러나 <CHARNAME>에 의해 개조된 지금, 이 도끼는 장비자를 레벨 드레인으로부터 보호해준다.


기능정리

전튜 능력: 언데드에게 4점의 추가데미지와 -4 패널티로 죽음에 대한 내성굴림 실패시 파괴

장비자의 능력: 레벨 드레인에 면역

특수 능력: 공격 후 곧바로 투척자의 손으로 돌아온다.

THAC0: +4
데미지: 1D6 +4
데미지 형태 (근접): 베기
데미지 형태 (던지기): 찌르기
무게: 2
스피드 팩터: 0
숙련도 적용: 도끼
장비 형태:  한손
요구치: 힘 4점 이상
사용 불가 :
선 성향이 아닌 캐릭터
드루이드
클레릭
메이지
시프~


@186 = ~소서리안 링~
@187 = ~소서리안 링: '그래스핑 파워'

메이지의 기억력을 높여 주는데 있어 이보다 뛰어난 반지는 없을것이다. <CHARNAME>의 요구로, 위자드리, 어큐리 반지와 메타스펠 인플런스 목걸이의 힘을 담아 만든 이 반지는 1레벨부터 7레벨까지의 스펠을 하루에 하나씩 더 외울 수 있도록 해준다. 거기다 보호의 반지까지 녹여 넣었기 때문에, 물리적인 공격과 마법적인 공격에 약간의 방어력을 가지고 있다.


기능정리

장비자의 능력: 1레벨부터 7레벨 까지의 스펠 메모라이즈 한개씩 추가
아머 클래스: +1 보너스
내성 굴림: +1 보너스~

@188 = ~거들 오브 글로리~
@189 = ~거들 오브 글로리

<CHARNAME>에 의해 만들어진 이 맵시있는 벨트는 베기, 찌르기, 때리기 공격 모두에 뛰어난 방어력을 가지고 있다. 근접전에서라면 어떤 적이든 관계없이 유용한 벨트이다.


기능정리

아머 클래스: +3 보너스
무게: 2~

@190 = ~개선된 키틱스 모형~
@191 = ~개선된 키틱스 모형

더욱 강력한 거미를 소환하기 위해 <CHARNAME>에 의해 만들어진 이 모형은, 이제 승산이 없어진 전투에서 아무 것도 할 수 없을때나 사용하는 그런 쓸모없는 물건이 아니다. 적들의 공격에 금새 눌러 뭉개지던 키틱스는 이미 옛날 이야기가 되어 버렸고, 거미줄과 독공격 능력은 더욱 향상되었다.


기능정리

특수 능력: 하루에 한번, 40분 동안 ‘키틱스’라는 이름의 소드 스파이더를 소환한다. 키틱스는 전투 동안 차원의 틈새에 숨을 수 있고, 하나의 목표에게 거미줄을 뿜어 꼼짝 못하게 할 수도 있다. 내성굴림에 실패한 상대는 거미줄에 묶이고 만다. 키틱스는 근접전에서 독을 내뿜는다.~

@192 = ~키틱스~

@193 = ~인에비터블 엔트로피~
@194 = ~인에비터블 엔트로피

이 심연의 녹색 검은 <CHARNAME>의 요구로 개선되었다. 이 검에 맞은 적들은 추가적인 독 데미지와 함께, 그들의 마법에 대한 저항력을 잃는 것처럼 보인다.


기능정리

전투 능력: 공격 성공시 5% 확률로 목표에게 대저주 시전

THAC0: +3 보너스
데미지: 1D6 +3 +1 독 데미지/2초 (지속시간 1라운드)
데미지 형태: 찌르기
무게: 2
스피드 팩터: 0
숙련도 적용: 숏소드
장비 형태: 한손
독점 사용: 
티블링~

@195 = ~크리핑 카오스~
@196 = ~크리핑 카오스

크리핑 카오스는 티블링들만이 사용할 수 있는 숏소드이다. 매번 적을 명중시킬 때 마다, 상대방은 30초 동안 2점의 민첩성을 잃는다. <CHARNAME>의 요구로 개조된 후로는, 이 검에 맞는 모든 적들은 일정한 확률로 혼란에 걸린다.


기능정리

전투 능력: 매 공격 성공시 48초 동안 2점의 민첩성 드레인과 5% 확률로 혼란 (-4 패널티로 스펠에 대한 내성굴림)

THAC0: +3 보너스
데미지: 1D6 +3 
데미지 형태: 찌르기
무게: 2
스피드 팩터: 0
숙련도 적용: 숏소드
장비 형태: 한손
독점 사용 :
티블링~

@197 = ~인카네다인 엘븐 체인~
@198 = ~인카네다인 엘븐 체인

<CHARNAME>의 요청으로, 레드 드래곤 스케일과 엘븐 체인 메일을 결합시켜 만든 이 핏빛 엘븐 체인은 물리공격과 불에 대한 방어력이 뛰어나다. 또한 메이지와 시프 모두 이 가벼운 갑옷을 입고도 마법이나 시프 스킬을 사용할 수 있다. 그러나 도둑의 기술에는 많은 제약이 따른다.


기능정리

화염 내성: +25% 보너스
조용히 걷기: -10% 패널티
자물쇠 따기: -5% 패널티
함정 찾기: -5% 패널티
도둑질: -20% 패널티
아머 클래스: 0
무게: 15
요구치: 힘 5점 이상
사용 불가 :
드루이드
메이지~





@12340 = ~그럼 살펴보세요.~
@12341 = ~좋아. 어디 한번 살펴보지...~
@12342 = ~이 링 오브 프로텍션으로 뭔가 가능하지 않을까요?~
@12343 = ~이 강력한 링 오브 프로텍션으로 뭔가 제작하실 수 있습니까?~
@12344 = ~이 엘레멘탈 링으로 뭔가 만드실 수 있겠어요?~
@12345 = ~이 엘레멘탈 스태프에 마법을 부여할 수 있을거 같은데요.~
@12346 = ~이 부츠 오브 스텔스를 한번 봐주세요.~
@12347 = ~부츠 오브 노스를 강화하고 싶은데요.~
@12348 = ~이 부츠 오브 그라운딩을 강화할 수 있겠어요?~
@12349 = ~이 부츠 오브 어보이던스로 뭔가 하실 수 있을까요?~
@123410 = ~이 블랙블러드를 강화할 수 있겠어요?~
@123411 = ~이 본 클럽을 강하게 만들 수 있을까요?~ 
@123412 = ~스컬크러셔를 더 치명적으로 만들고 싶군요. 도와주시겠죠?~
@123413 = ~이 하트시커를 강화시키려면 어떻게 해야 할까요?~
@123414 = ~내 친구 발리거를 위해 갑옷을 개량해 주실 수 있겠습니까?~
@123415 = ~이 로브를 강화할 수 있을까요?~
@123416 = ~헬름 오브 디펜스에 다른 보호기능을 더하고 싶습니다. 가능할까요?~
@123417 = ~헬름 오브 참 프로텍션에 다른 기능을 추가할 수 있습니까?~
@123418 = ~이 에이거의 하이드를 더 강력하게 만드실 수 있겠습니까?~
@123419 = ~켈돈의 전용갑옷을 더 강력하게 만드실 수 있겠습니까?~
@123420 = ~앙크헤그 플레이트 메일을 강화할 수 있겠습니까?~
@123421 = ~실드 오브 하모니를 더 강력하게 만들 수 있겠습니까?~
@123422 = ~투척용 창을 찾고 있는데, 하나 만드실 수 있겠습니까?~
@123423 = ~제 스피어 오브 유니콘으로 뭔가 만들 수 없을까요?~
@123424 = ~엠팔러를 더욱 강력하게 할 수 있을까요?~
@123425 = ~이 스태프 오브 우드랜드에 더 강한 마법을 부여할 수 있을까요?~
@123426 = ~데이스타는 지금보다 더욱 강력해져야 합니다.~
@123427 = ~당신은 셀레스티알 퓨리보다 더 강력한 카타나를 만들 수 있습니까?~
@123428 = ~소드 오브 아보린을 개량할 수 있을까요?~
@123429 = ~켈돈의 할로우 리디머에 지금 이상의 축복을 할 수 있을까요?~
@123430 = ~델린 패밀리 실드를 강화할 수 있습니까?~
@123431 = ~라일라코르의 수다를 닥치게 하고 싶습니다. 가능할까요?~
@123432 = ~매우 치명적인 대거가 필요합니다. 제 대거 중 강화할 만한게 있을까요?~
@123433 = ~별로 필요없는 이 버클러를 활용할 수 있을까요?~
@123434 = ~이 도둑용 글러브를 강화할 수 있을까요?~

@123435 = ~지금은 필요없습니다.~
@123436 = ~좋습니다. 만들도록 하지요.~

@123437 = ~이 애뮬릿으로 뭔가 할 수 있습니까?~
@123438 = ~이 시미터를 강화하고 싶습니다.~
@123439 = ~아줄지를 더 강력하게 만들 수 있습니까?~

@123440 = ~링 오브 프로텍션 +1과 링 오브 리제네레이션을 합칠 수 있겠군. 녹여 넣을 다이아몬드 하나와 작업비 10000gp가 필요한데, 관심있나?~
@123441 = ~링 오브 프로텍션 +2와 링 오브 리제네레이션을 합칠 수 있겠군. 녹여 넣을 다이아몬드 하나와 작업비 20000gp가 필요한데, 관심있나?~
@123442 = ~링 오브 에어, 링 오브 어스, 링 오브 파이어를 합쳐서 링 오브 엘레멘탈 마스터리를 만들 수 있네. 석화, 불, 전기로부터의 보호 스크롤이 필요하고 가격은 20000gp 되겠네.~
@123443 = ~스태프 오브 에어, 어스, 파이어를 합쳐서 스태프 오브 엘레멘탈 마스터리를 제작해줄 수 있네. 이 훌륭한 스태프를 위해서는 20000gp를 지불해야 하네.~
@123444 = ~아, 부츠 오브 스피드와 부츠 오브 스텔스를 합칠 수 있지. 이 일을 위해선 로그 스톤 하나와 10000gp가 필요하네.~
@123445 = ~아, 부츠 오브 스피드와 부츠 오브 노스를 합칠 수 있지. 이 일을 위해선 로그 스톤 하나와 10000gp가 필요하네.~
@123446 = ~아, 부츠 오브 스피드와 부츠 오브 그라운딩을 합칠 수 있지. 이 일을 위해선 로그 스톤 하나와 10000gp가 필요하네.~
@123447 = ~아, 부츠 오브 스피드와 부츠 오브 어보이던스를 합칠 수 있지. 이 신발을 신으면 전광석화 같은 속도를 가지게 될거야. 이 일을 위해선 로그 스톤 하나와 20000gp가 필요하네. 어떤가?~
@123448 = ~블랙블러드와 그내셔를 합쳐서 강력한 클럽을 만들 수 있네. 산이 코팅된 가시가 달린 클럽이지. 가격은 15000gp 되겠네.~
@123449 = ~본 클럽과 그내셔를 합쳐서 강력한 클럽을 만들 수 있네. 균형을 위한 완벽한 무기지. 가격은 15000gp 되겠네.~
@123450 = ~죽음의 손가락 스크롤, 저주받은 포션 오브 힐링, 15000gp만 있으면 스컬크러셔를 훨씬 강력하게 만들 수 있지. 관심있나?~
@123451 = ~게센이나 곤드의 활줄이 있으면 하트시커를 더 강력하게 만들 수 있네. 화살이 전혀 필요 없는 이 활을 만드는데 네개의 래럴의 눈물 목걸이와 포션 오브 파워가 필요하지. 어떤가?~
@123452 = ~좋습니다. 게센의 활줄을 이용하도록 하죠.~
@123453 = ~좋습니다. 곤드의 활줄을 이용하도록 하죠.~
@123454 = ~아, 그 마법사 가문 말이군. 마법에서 보호 스크롤을 촉매로 사용하면 코살라 가문의 갑옷을 섀도우 드래곤 비늘갑옷과 합칠 수 있지. 가격은 10000gp 되겠네.~
// @55 = ~그래, 내가 이 대마법사의 로브를 조금 개선시킬수 있겠는걸. 링 오브 프로텍션 +1과 스크롤 오브 스피릿 아머, 그리고 위기대비 주문이 있으면 엘민스터의 망토만큼 귀한 걸 만들어 낼수도 있다고. 그리고 20,000 골드의 비용이 필요해.~
@12349955 = ~가능하네. 대마법사의 로브에도 몇가지 개선할 점이 있지. 클럭 오브 프로텍션 +1과 스피릿 아머 스크롤, 위기대비 스크롤이 있으면 엘민스터의 망토도 만들 수 있지. 가격은 20000gp인데, 어떤가?~
@123456 = ~좋습니다. 선한 대마법사의 로브를 강화시켜 주십시오.~
@123457 = ~좋습니다. 중립 대마법사의 로브를 강화시켜 주십시오.~
@123458 = ~좋습니다. 악한 대마법사의 로브를 강화시켜 주십시오.~
@123459 = ~물론이지. 헬름 오브 디펜스와 헬름 오브 참 프로텍션의 보호기능을 합칠 수 있겠어. 작업을 위해선 진주 네개와 10000gp가 필요하네.~
@123460 = ~흠. 두개의 브라인 포션을 이용하면 헬름 오브 참 프로텍션에 사이오닉 면역기능을 부여할 수 있을 것 같네. 10000gp로 어떤가?~
@123461 = ~원소에서 보호 스크롤을 이용해서 이 가죽갑옷을 지금보다 더 튼튼하고 멋지게 만들 수 있네. 작업비는 15000gp인데 어떤가?~
@123462 = ~하트의 갑옷을 이용해서 파이어캠 풀플레이트 아머를 강화할 수 있네. 20000gp는 품질에 비하면 비싼 값은 아니지.~
@123463 = ~두 종류의 산에서 보호 스크롤의 힘을 이용하면 앙크헤크 플레이트 메일을 더욱 강력하게 할 수 있네. 5000gp로 가능한데 어떤가?~
@123464 = ~아, 실드 오브 하모니! 영혼의 대장장이의 이름에 걸고, 정말 아름답군! 두개의 브라인 포션과 조종 써클릿과 벨주릴이 있으면 강화할 수 있네. 가격은 10000gp이지만, 그 이상의 값어치를 할 것을 확신하네.~
@123465 = ~아, 로그 스톤과 10000gp만 있으면 스피어 +3을 투척 가능하게 만들어줄 수 있네.~
@123466 = ~아, 로그 스톤과 10000gp만 있으면 스피어 오브 유니콘을 투척 가능하게 만들어줄 수 있네.~
@123467 = ~아, 엠팔러군! 사후아긴들이 만들었으면 작살로 사용했었겠군. 로그 스톤과 15000gp만 있으면 투척 가능하게 만들어줄 수 있네.~
@123468 = ~흐흠! 이 스태프는 내 맘에 드는건 아니지만, 링 오브 프로텍션 +1과 링 오브 애니멀 프렌드쉽을 가져 오면 20000gp에 해 주겠네.~
@123469 = ~네장의 언데드에서 보호 스크롤과 홀리워터 두개의 엘프의 성수와 두개의 스타 사파이어를 이용하면 데이스타를 언데드에 더욱 강력한 무기로 만들어줄 수 있네. 값은 15000gp인데 어떤가?~
@123470 = ~셀레스티알 퓨리? 카타나에 마법을 부여하는 것은 정말 어려운 작업이지만, 데몬의 심장과 완드 오브 라이트닝이 있으면 어떻게 가능할 것 같네. 내 고생에 비하면 20000gp는 싼 값이지.~
@123471 = ~아, 소드 오브 아보린이군. 여신의 축복만 있으면 작업이 가능하네. 그러기 위해선 순수한 영혼과 높은 명성이 필요하겠지. 작업비는 15000gp이네.~
@123472 = ~아, 할로우 리디머인가. 데몬의 심장과 다섯장의 디스펠 매직 스크롤이 있으면 지금보다도 더 강력하게 만들 수 있네. 하지만 톰의 축복 없이는 안 될 일이지. 높은 명성과 15000gp가 필요한데 괜찮은가?~
@123473 = ~가능하지. 세이빙 그레이스와 합쳐서 지금보다 강한 델린 패밀리 실드를 만들 수 있지. 가격은 15000gp 되겠네.~
@123474 = ~아, 에고 소드로 불리는 놈이군. 마인드 플레이어의 조종 써클릿이 있으면 그 수다쟁이의 기를 꺾어버릴 뿐만 아니라 더 유용하게 만들 수 있네. 20000gp가 필요한 일인데 괜찮은가?~
@123475 = ~아, 좀 있는 것 같군. 본 블레이드와 픽시 프릭을 합치기 위해 마스터 시프의 포션 네개만 있으면 되겠어. 15000gp인데 괜찮은가?~

@123476 = ~가능하지. 아마우네이터의 상징을 버클러와 합치면 이미 그로부터 보호를 받을 수 있을걸세. 다섯개의 일장석과 10000gp가 필요한데, 흥미 있나?~

@123477 = ~아. 그러기 위해선 글로브 오브 픽 포켓과 브레이서 오브 디펜더, 링 오브 데인저 센스, 링 오브 록픽, 두개의 링 오브 프로텍션이 필요하네. 5000gp면 만들어줄 수 있네.~

@123478 = ~두개의 보호의 애뮬릿, 독 식별의 부적, 네클리스 오브 폼 스태빌러티, 스펠 워딩의 애뮬릿이 있으면 애뮬릿 오브 일매이터를 만들어줄 수 있네. 작업비로 10000gp를 지불할 수 있나?~

@123479 = ~아. 워터 에지, 아쟈사 더 드링커, 라샤드의 탈론이 있으면 스톰로드가 시샘할 만한 시미터를 만들 수 있네. 이 것을 만드는데는 15,000gp가 필요하네. 관심있나?~

@123480 = ~아. 아줄지를 순수한 일리시움으로 코팅하여 악한 언데드들에 대해 매우 강력하게 만들 수 있지. 20000gp에 만들어줄 수 있네.~

@123481 = ~아. 전문분야는 아니지만 가능한 일일세. 링 오브 어큐티, 링 오브 위저드리, 메타스펠 인플루언스 애뮬릿이 있으면 마법사의 기억을 보조하는데 매우 뛰어난 링을 만들 수 있지. 완성하기 위해선 링 오브 프로텍션과 20000gp가 필요한데 관심있나?~

@123482 = ~이 거들을 강화시킬 수 있습니까?~

@123483 = ~아. 때리기, 찌르기, 베기 공격에 대한 거들을 모두 갖게 되면 가능하네. 그것들을 합쳐서 뛰어난 보호용 거들을 만드는데 세개의 블러드스톤과 10000gp가 필요하네. 어떤가?~

@123484 = ~링 오브 위저드리에 더 많은 기능을 부여하고 싶습니다.~

@123495 = ~이 블랙 스파이더 모형을 강화할 수 있습니까?~
@123496 = ~나보단 드로우 마법사에게 좋았을뻔 했군. 내키진 않지만 할 수야 있지.~
@1234996 = ~거미 새끼떼, 거미줄 스크롤과 다섯개의 독 바른 스로잉 대거가 있으면 만들 수 있고 요금은 5000gp인데 관심있는가?~

@123497 = ~카오스와 엔트로피를 강화할 수 있겠습니까?~
@123498 = ~아. 다른차원의 무기들인가. 이 것들을 강화하는건 매우 위험한 일이지. 흠. 일브라타와 알벤제 소드를 이용해서 헤어달리스의 검들을 강화시킬 수 있겠군. 25000gp와 로그스톤, 혼돈의 스크롤, 상급 저주의 스크롤이 필요한데 관심있나?~

@123499 = ~엘븐 체인도 만들어줄 수 있습니까?~
@1234100 = ~아 그래. 실반 체인과 레드 드래곤의 비늘을 결합할 수 있을 듯 하군. 세개의 앤더젬과 파이어 애거트 젬이 화염을 담는데 필요하고 25000gp가 작업비로 필요하군. 매우 강력한 갑옷이 될 거라 보는데, 관심있나?~







@56780 = ~한 번 살펴봐.~
@56781 = ~특별히 원하는게 있어요? 아니면 한번 살펴볼까요?~

@56782 = ~이 링 오브 프로텍션으로 뭔가 가능하지 않을까?~
@56783 = ~이 강력한 링 오브 프로텍션으로 뭔가 제작할 수 있을까?~
@56784 = ~이 엘레멘탈 링으로 뭔가 만들 수 있겠어?~
@56785 = ~이 엘레멘탈 스태프에 마법을 부여할 수 있을거 같은데.~
@56786 = ~이 부츠 오브 스텔스를 한번 봐 줘.~
@56787 = ~부츠 오브 노스를 강화하고 싶은데.~
@56788 = ~이 부츠 오브 그라운딩을 강화할 수 있겠어?~
@56789 = ~이 부츠 오브 어보이던스로 뭔가 할 수 있겠어?~
@567810 = ~이 블랙블러드를 강화할 수 있겠어?~
@567811 = ~이 본 클럽을 강하게 만들 수 있을까?~ 
@567812 = ~스컬크러셔를 더 치명적으로 만들고 싶군. 가능하겠지?~
@567813 = ~이 하트시커를 강화시키려면 어떻게 해야 할까?~
@567814 = ~내 친구 발리거를 위해 갑옷을 개량해 줄 수 있을까?~
@567815 = ~이 로브를 강화할 수 있을까?~
@567816 = ~헬름 오브 디펜스에 다른 보호기능을 더하고 싶어. 가능할까?~
@567817 = ~헬름 오브 참 프로텍션에 다른 기능을 추가할 수 있어?~
@567818 = ~이 에이거의 하이드를 더 강력하게 만드실 수 있겠어?~
@567819 = ~켈돈의 전용갑옷을 더 강력하게 만드실 수 있겠어?~
@567820 = ~앙크헤그 플레이트 메일을 강화할 수 있겠어?~
@567821 = ~실드 오브 하모니를 더 강력하게 만들 수 있겠어?~
@567822 = ~투척용 창을 찾고 있는데, 하나 만들 수 있겠어?~
@567823 = ~스피어 오브 유니콘으로 뭔가 만들 수 없을까?~
@567824 = ~엠팔러를 더욱 강력하게 할 수 있을까?~
@567825 = ~이 스태프 오브 우드랜드에 더 강한 마법을 부여할 수 있을까?~
@567826 = ~데이스타는 지금보다 더욱 강력해져야 해.~
@567827 = ~셀레스티알 퓨리보다 더 강력한 카타나를 만들 수 없을까?~
@567828 = ~소드 오브 아보린을 개량할 수 있을까?~
@567829 = ~켈돈의 할로우 리디머에 지금 이상의 축복을 할 수 있을까?~
@567830 = ~델린 패밀리 실드를 강화할 수 있어?~
@567831 = ~라일라코르의 수다를 닥치게 하고 싶어. 가능할까?~
@567832 = ~매우 치명적인 대거가 필요해. 내 대거 중 강화할 만한게 있을까?~
@567833 = ~별로 필요없는 이 버클러를 활용할 수 있을까?~
@567834 = ~이 도둑용 글러브를 강화할 수 있을까?~
@567837 = ~이 애뮬릿으로 뭔가 할 수 있을까?~
@567838 = ~이 시미터를 강화하고 싶다.~
@567839 = ~아줄지를 더 강력하게 만들 수 있어?~
@567891 = ~링 오브 위저드리에 더 많은 기능을 부여하고 싶어.~

@567835 = ~지금은 필요없어.~
@567836 = ~좋아. 만들도록 하자.~



// ....

@567876 = ~이 탄약을 가지고 뭘 할 수 있지?~
@567877 = ~이 인간 살가죽을 위한 사악한 비법을 가지고 있어?~
@567878 = ~이 언홀리 리버를 다시 단조할 수 있어?~

// ....

@567840 = ~주인님은 왜 이렇게 많은 반지를 가지고 있지? 주인님은 별도로 배우자를 두고 있어? 부끄러워, 부끄러워. 세스페냐는 주인님의 이름을 알아!!!~ [fwcesp00]
@5678940 = ~아무튼, 링 오브 리제네레이션과 링 오브 프로텍션 +1 을 하나로 합칠 수 있어. 반지 낄 자리를 아껴. 10,000 골드와 다이아몬드 하나를 녹이기만 하면 돼! 주인님도 좋아?~

@567841 = ~이런, 주인님은 손가락에 반짝이는 것들을 많이도 끼고있군. 세스페냐는 그것들이 때마침 있어서 기뻐!~ [fwcesp01]
@5678941 = ~아무튼, 링 오브 리제네레이션과 링 오브 프로텍션 +2 를 하나로 합칠 수 있어. 반지 낄 자리를 아껴. 10,000 골드와 다이아몬드 하나를 녹이기만 하면 돼! 주인님도 좋아?~

@567842 = ~주인님은 보석상자가 필요없겠어, 주인님은 보석트렁크가 필요하니까! 주인님도 그것들을 하나로 가지고 있는 것을 좋아하지?!?~ [fwcesp02]
@5678942 = ~세스페냐가 링 오브 에어, 어스, 파이어, 이 3가지를 하나의 큰 링 오브 엘레멘탈 마스터리로 만드는 것이 어때? 3개의 링 보다는 1개의 링을 지키는 게 더 싸다구. 굳어버린얼굴로 부터의 보호 스크롤과, 뜨거운 것들, 취하게 만드는 것들, 그리고 20,000 골드가 필요해. 세스페나는 가격을 정하지 않지만, 이건 그냥 조합 룰이야.~

@567843 = ~주인님은 엘레멘탈들이 결코 수표를 훔치지 않는 다른 것을 알아챈적이 있어? 내가 맹세컨데, 종종 세스페냐는 그 녀석들을 매질할 지팡이 중 하나를 가지는 게 소원이야... 이런! 주인님 3개 모두 가지고 있었어?~ [fwcesp03]
@5678943 = ~에어, 어스, 파이어 지팡이 이런것들은 이제 주인님에게 아무것도 아니네, 하지만 세스페냐는 커다란 스탭 오브 엘레멘탈 마스터리로 만들 수 있어. 그러면 모든 엘레멘들이 주인님께 점심을 사주고 싶어 할꺼야!!!! 역시 20,000 골드가 필요해, 할거지?~

@567844 = ~아아아아! 주인님은 세스페냐를 경멸했어! 이 히 히, 농담이야!~ [fwcesp04]
@5678944 = ~오우, 세스페냐는 스텔스 부츠와 스피드 부츠를 민첩한 스텔스 부츠로 만들 수 있어. 적절한 말이 분명해, 하지만 바알은 세스페냐가 많은 책을 읽는 것을 결코 시키지 않았어. (훌쩍) 어쨌든, 주인님이 꼬불쳐 놓은 로그스톤을 가지고 있었으면 좋겠어, 왜냐하면 10,000 골드와 반짝이는 로그스톤이 필요하거든.~

@567845 = ~으음. 절연된 부츠? 주인님은 이곳이나 다른 곳에서 알 낳을 필요가 있어? 아니면 아이스윈드 데일 지역을 탐험하는 것이 필요해?~ [fwcesp05]
@5678945 = ~더 자라나는 주인님의 발이지만, 세스페냐는 부츠 오브 노스와 스피드 부츠를 가지고 블리자드 부츠를 만들 수 있어. 부츠를 갈라 똑같은 재료로 만드는 것이지. 주인님은 세스페냐에게 10,000 골드와 로그스톤을 줄 수 있지?~

@567846 = ~푸우우후후! 고무부츠는 마법이든 아니든 땀에 흠뻑 젖어 악취가 나게해. 주인님은 라이트닝 볼트를 피하는 가장 좋은 방법이 이것이라는 것을 알아? 이건 사실이야.~ [fwcesp06]
@5678946 = ~세스페냐는 스피드 부츠와 그라운드 부츠로 스톰로드의 힐 부츠를 만들 수 있는 탈로스의 사제를 알아. 그는 10,000 골드와 로그스톤이 필요해.~

@567847 = ~세스페냐는 위대한 자에게 생일선물로 뭘 줘야하는지 알아: 신발 나무! 주인님 정말 맞는 사업을 하고 있다고 생각하는거야? 아마도 구두수선공이나 대장장이 같은게 더 낳지 않을까? 직업 선택은 자유고, 주인님은 계속해서 젊은 <PRO_MANWOMAN>일꺼야!~ [fwcesp07]
@5678947 = ~여전히, 주인님 신발에 대해선 눈이 높네. 부츠 오브 호넷을 위한 아주 좋은 레시피, 부츠 오브 스피디랑 어보이던스, 그거면 화살로 주인님 때리긴 무지 힘들꺼야. 날카로운 막대기로 눈을 찌를때도 좀더 안전해질꺼야, 아님 볼트나, 아님 돌맹이나, 아님 다트라도... 주인님 생각하지. 20,000 골드랑 로그 스톤이 필요해, 그것들은 대부분의 나무에선 자라지 않아, 알지?~

@567848 = ~우오오오... 주인님은 몇 개의 무서운 막대기를 가지고 있네! 히히히! 주인님은 드루이드 친구나 그 어떤 걸 가지고 있어야해. 항상 그들을 위해서 가지고 있어야해. 주인님은 그 막대기들이 미친 나무들로부터 왔다고 생각해?~ [fwcesp08]
@5678948 = ~아마 주인님은 블랙블러드와 그내셔라는 누군가가의 닦을 것을 잊어버린 산성 막대기를 가지고 있지. 피치와이프의 비법을 가지고 있어. 그러면 지금 주인님은 나쁜 녀석들에게 화염조각덩이들을 줄 수 있어! 15,000 골드의 낮은 가격이야. 주인님이 원하지 않으면 세스파냐는 사포로 갈아버릴지도.~

@567849 = ~아야! 어떻게 주인님의 클럽들이 이렇게 전부 울퉁불퉁하지? 세스페나 생각엔 어딘가 그것들을 좀 부드럽게 만들 치즈조각들이 있을거같은데...~ [fwcesp09]
@5678949 = ~아니면 그냥 더 나은 클럽을 원하는거야? 본 클럽이랑 그내셔를 가져오면 풀크럼을 만들께. "균형" 을 싫어하는 사람들을 아프게 하는데 써. 하지만 세스페나는 정치적인 문제를 피하고 싶어. 그니까 그냥 15,000 골드를 가져오고 별 신경 쓰지 말라고, 알았지, 오케이?~

@567850 = ~세스페냐는 왜 성직자들이 칼을 쓰지 않고 주인님의 머리를 피투성이의 육질로 만드는지 정말 이해할 수 없어. 수상해.~ [fwcesp10]
@5678950 = ~아무튼, 주인님은 스컬크러셔 메이스를 가졌네. 세스페냐는 죽음의 손가락 스크롤과 저주받은 힐링포션, 그리고 15,000 골드와 대모의 속옷 3개로 그것을 더 향상시킬 수 있어. 마지막 말은 세스파냐의 농담이야.~

// newby

@567851 = ~루루루루루루... 으르르르르... 이야아아아! 와우, 이 활은 구부리기가 너무 어려워! 세스파냐는 바알의 머리에서 떨어진 곳으로 화살을 쏘는 것을 제공할 수 있지만, 사과를 잃어버리고 바알의 코를 맞혔을 때 무엇이 일어났었는지를 기억해. 세스파냐는 10일동안이나 앉아 있을 수 없었어!~ [fwcesp11]
@5678951 = ~주인님은 멋진 활을 가졌지만 텔레모티스로 더욱 더 좋게 만들 수 있지. 화살이 주인님의 손에서 나타나고 주인님의 친구들과 적들이 깜짝 놀랄꺼야. 비록 게센 보우의 시위나 곤드 보우의 시위, 그리고 4개의 래럴의 눈물, 포션 오브 파워가 필요하지만.~
@567854 = ~와우! 매우 날카로운 슈트군. 조심해,세스파냐는 오늘 아직 먼지를 털지 않았어... 만약 주인님이 재채기를 하면, 얼어버릴지도. 티히히! 주인님은 사람들이 발리거가 나쁜 어머니를 가졌다고 말하는 것을 알아... 입 닥치라고? 세스파냐는 발리거에 대해서 이야기 하는 것 뿐이라고!~ [fwcesp12]
@5678954 = ~2개의 좋은 슈트로 1개의 정말 좋은 슈트로 만들 수 있어! 산과 불 같은 나쁜 것으로부터 보호받는 것! 검둥이와 마주칠 필요없이 세스페냐에게 10,000 골드와 마법으로부터의 보호 스크롤만 주면 되지.~

@567855 = ~세스페냐는 1번 정말 좋은 친구로부터 선물받은 그을린 쟈켓을 입어봤어... 청소부에게 잃어버렸지만. 주인님은 그런 물건을 가지고 있어? 이게 매우 비슷한데...~ [fwcesp13]
// @955 = ~오, 대마법사의 로브. 좋은 레시피인데 웃긴 이름이네. 세스페나는 링 오브 프로텍션 +1이랑, 스크롤 오브 스피릿 아머, 그리고 위기대비, 그리고 20,000 골드가 필요해. 주문을 더 암기하는거야, 진짜 대마법사같이말야!~
@56789955 = ~오, 아크메이지의 로브네. 어리석지 않은 좋은 비법을 알고 있지. 세스페냐는 클록 오브 프로텍션 +1, 혼령갑옷 스크롤과 유비무환 스크롤, 20,000 골드가 필요해. 진짜 아크메이지 같이 더 많은 마법을 외울 수 시전할 수 있어!~

@567859 = ~주인님은 거기에 쉬해본 적 없어? 주인님은 무슨 말인지 알지? 그때, 세스페냐가 주인님이 헬멧을 사용하는 것을 제안할께. 다른 사람의 헬멧이던지.~ [fwcesp14]
@5678959 = ~주인님이 남는 뚜껑이 있으면, 세스페냐가 주인님의 큰 머리에 맞는 뚜껑을 만들어 줄께! 헬름 오브 디펜스와 헬름 오브 참 프로텍션을 하나로 합치는 좋은 비법이 있지. 4개의 진주와 10,000 골드가 필요해. 어때, 좋지?~

@567860 = ~와우! 세스페냐는 섞인 사발을 쓸 수 있어, 더 이상 주인님이 이 헬멧을 필요로 하지 않는다면.~ [fwcesp15]
@5678960 = ~타워 오브 아이언 윌의 비법은 어때? 헬름 오브 참 프로텍션과 마인드 플레이어로부터 얻을 수 있는 2개의 브래인 러브 쥬스 포션(세스페냐에게 어떻게 그걸 얻는지 묻지마)과 10,000 골드가 필요한데. 심지어 머리가 큰 사람에게도 딱 맞아.~

@567861 = ~뭐? 지옥에 있는 대부분은 벽난로의 원하지 않아, 하지만 아마도 여기에 하나 놓는게 좋을지도 몰라.~ [fwcesp16]
@5678961 = ~아니면 아마도 주인님이 좀더 밝은걸 좋아하거나. 에이거의 하이드랑, 엘리멘트로부터 보호 스크롤, 그리고 15,000 골드를 가져와, 그럼 더 강하고 더 근사하면서 덜 아픈 걸 만들께. 세스페나가 진짜로 창의적이게 되는걸 싫어하는구나.~

@567862 = ~어떻게 그렇게 신발과 갑옷이 오렌지 같이 된거야? 갑옷이 햇볕아래 너무 오래 있었나? 테 헤 헤...~ [fwcesp17]
@5678962 = ~아마 세스페나는 아머 오브 하트하고 스로잉을 같이 녹여서 20,000 골드로 더 좋은걸 만들수 있을지도 몰라. 더 싸게 해줄수도 있긴 한데, 사실 세스페나는 신발 세일을 그만둬야겠어, 내 명성에 도움이 안돼.~

@567863 = ~너 아직도 그 커다란 벌레를 어깨에 지고 있나? 주인님 그렇게 하고 사람들 많이 만났어?~ [fwcesp18]
@5678963 = ~주인님 세스페나에게 산으로부터의 보호 스크롤 두 종류랑 5,000 골드 주면 세스페나가 그 벌레 일 더 열심히 하게 해줄께. 심지언 산화살을 다른 사람들한테 쏠수도 있게 말야!~

@567864 = ~아으, 이건 내가 본것중에서 가장 귀여운 방패야! 다른 일행이 오면 대접으로 대신 쓸 수도 있을까?~ [fwcesp19]
@5678964 = ~좋은걸 더 좋게 만드는건 어렵지만, 주인님 마인드 플레이어 브린 드링크 두개랑 이상한 조정 써클릿을 같은 문어 대가리에서 가져오면, 세스페나가 벨주릴 보석이랑 10,000 받고나서 주인님도 같이 사이오닉에 면역으로 만들어 즐께.~

@567865 = ~이건 아아아아주 긴 이쑤시개같은걸. 길게 보자고, 세스페나는 좋은 하인이야, 심지언 주인님 몸가짐도 깨끗하게 해주잖아! 테 헤 헤!~ [fwcesp20]
@5678965 = ~어떻게 주인님 이걸 그렇게 꽉 쥐고 있어? 다시 안 올까봐 걱정돼? 간단한 레시피: 10,000 골드 그리고 로그 스톤, 그럼 주인님이 아아아아무리 멀리 던져도 이 창은 꼭 다시 돌아올거야.~

@567866 = ~이게 뭐야? 막대기에 붙어있는 커다란 롤리팝 캔디야?? 세스페나가 어째서 여태 맛을 한번도 못 본거야?~ [fwcesp21]
@5678966 = ~오, 유니콘 뿔. 삐쭉하기도 하네. 이 창을 던져서 사용해보는건 어때? 그냥 로그스톤이랑 10,000 골드를 주면 내가 아주 거칠고 잘 나가는 멋진놈을 만들어 줄께!~

@567867 = ~주인님 낚시 좋아해? 아마 이걸로 커다란 고래 사냥을 갈 수 있을지도 몰라. 그다음엔 그걸 꼭 묶으려면 엄청 어려울거야, 하지만 그건 내문제가 아니니 나도 몰라.~ [fwcesp22]
@5678967 = ~임팔러를 만들어 줄께, 이건 멀리있는 것도 잘 때릴수 있어. 15,000 골드랑 로그 스톤이 필요하거든. 나 진짜로 요런건들 사용한다고, 그냥 재미로 가져다 달라고 하는건 아니야. 근데 창일 돌아올땐 좀 조심해...만약 놓치기라도 하면, 디게 아플거야! 우!~

@567868 = ~멋진 큰 스태프네. 짖는거보다 무는걸 잘하나? 테 헤 헤...~ [fwcesp23]
@5678968 = ~세스페나는 새로운 스태프 오브 우드랜드를 위한 이 위대한 레시피를 잘 휘두룰수 있어. 링 오브 프로텍션 +1, 링 오브 애니멀 프랜드쉽, 그리고 20,000 골드를 주면, 우린 새로운 스태프를 만들 수 있을거야. 이건 심지어 재충전도 되고, 사람들 때릴때 진짜로 아프다고!~

@567869 = ~아우! 너 세상에서 제일 반짝거리는 롱 소드를 가지고 있네! 이놈으로 뱀파이어 많이 죽였겠지! 준비하라, 이 피를 빠는 요물들! 세스페나가 너희들을 박살낼것이다!~ [fwcesp24]
@5678969 = ~아마 주인님 더 좋은 데이스타가 갖고 싶은거 아냐? 그럼 내게 좋은걸 좀 줘, 언데드로부터 보호 스크롤 네장, 엘븐 홀리워터 두 병, 스타 사파이어 두개랑 15,000 골드야, 근데 세스페나는 실패하는 일이 없는거 알지! 주인님 선레이랑 악으로부터 보호를 더 쓸 수 있을거야. 내가 실험먼저 해볼까?~

@567870 = ~오, 가장 명예롭고 위대한 검! 주인님 이 셀레스티알 퓨리가 더 이상 좋아보이지 않다는게 믿겨져?~ [fwcesp25]
@5678970 = ~세스페나는 이걸 좀 고쳐줄 멋지고 빠른 레시피가 있지롱! 음, 빨린 안될지도 몰라. 너 완드 오브 라이트닝 있어? 그럼 악마의 심장 남는거라든가? 냄새가 고약하다고, 나도 알아, 하지만 그것들이 이럴땐 유용하다고. 오, 그리고 20,000 골드도 당연 필요해.~

@567871 = ~더 이렇게 세상에서 제일 쪼그만 팔라딘 슈즈가 있었어? 세스페나는 다락방에 이런 이야기책이 있었다고.~ [fwcesp26]
@5678971 = ~이 칼 더 좋게 만들 수 있어. 디게 큰 사람은 아니니까 특별 할인, 앞으로 착한 일만 할거라고 약속하고 15,000 골드를 주면 해줄께! 이쪽 지옥에서 더 나은 조건은 찾을 수 없다고!~

@567872 = ~세스페나는 위대한 자랑 같이 있는 착하고 신발을 두개 신은 사람들에게 너무 감명받았어! 너 그럼 위대한 자를 돕기 위해서 전용무기를 계속 쓰고 싶은거야?~ [fwcesp27]
@5678972 = ~세스페나는 이 리디머를 새롭게 만들고 더 멋진 디스펠이랑 사일런스 스펠을 쓰게 해줄 수 있는 톰의 사제를 알아. 여분의 악마 심장이 필요하고 (세스페나에겐 남는게 없어), 다섯장의 디스펠 스크롤이랑 15,000 골드, 그리고 하트 오브 골드도 있어야돼. 더 싸게 할 수 도 있긴 한데, 세스페나는 이 레시피를 쓰기 위해서 라이센스랑 협찬비를 이 착한 변호사들에게 지불해야하거든. 안 그럼 불쌍한 세스페나를 막 때린다고.~

@567873 = ~오우 이런! 접시가 더 필요해! 세스페나가 위대한 자를 위해서 준비한 저녁 만찬 준비가 모자라잖아!~ [fwcesp28]
@5678973 = ~기다려... 나 이런 큰 만찬 접시같은 방패를 위한 레시피가 있어. 델린 패밀리 실드랑 세이빙 그레이스랑, 그리고 15,000 골드가 있으면 델린 실드를 더 튼튼하게 만들어 줄께! 아님 일행을 위해서 남는 접시를 계속 가지고 있던가.~

@567874 = ~뭐? 칼이 얘기하는게 이제 싫어? 그럼 어둡고 싶은 땅속에 묻혀서 오직 칼이랑만 얘기해야 하면 어떻할라고? 그땐 아마 무지 고마울꺼야!~ [fwcesp29]
@5678974 = ~하지만, 흐음, 세스페나는 마인드 플레이어 조정 서클릿이 있다는걸 알거든, 그리고 그걸로 라일라코르를 더 강하게 만들 수 있어, 그럼 그 역겨운 마인드 플레이어들이 더 이상 네 두뇌를 빨대로 파먹지 못할거야! 그리고 래리는 더 이상 너랑 얘기 못하게 될꺼야. 좀 슬프긴 하고, 그리고 20,000 골드 내야한다고.~

@567875 = ~너 전쟁 말고, 한번이라도 사랑에 대해 생각해본적 있어? 여기 이렇게 칼만 잔뜩 있는데... ~ [fwcesp30]
@5678975 = ~아아, 세스페나에게 좋은 생각이 있어! 재빠른 사람들을 위해서 좋은 대거를 만드는거야. 본 블래이드랑 픽시 프릭을 가져오면 아주 아주 암습하는데 좋은 대거를 만들어 줄께! 그리고 포션 오브 마스터 시프 네개랑 15,000 골드를 내야돼, 하지만 다 되고 나면 네 적들은 누가 지들을 때리는지도 모를껄, 쾅!~

// ....

@567879 = ~우우, 누가 아뮤니션 오브 플렌티에 대해 얘기했어? 그건 돈 많이 들지... 세스페나는 이걸 전부 강속으로 다시 던져버려야할지도 몰라, 이번엔 더 무거운 것들과 함께 말야!~ [fwcesp31]
@5678979 = ~아니면 이번엔 뭔가 다르고 새로운 레시피를 시도해볼까. 40개의 +3 미사일이랑 40,000 골드 그럼 우린 아뮤니션 오브 플렌티 +3을 만들 수 있어. 이제 미사일에 들어갈 돈을 다 절약할 수 있다고. 근데 그 돈을 번지르르한 장기 채권에 투자하진 마, 그럼 더 상태가 나아지려나?~


@567880 = ~그래, 퀴버 오브 플렌티를 업그레이드 해.~
@567881 = ~좋아, 케이스 오브 플렌티를 업그레이드 해.~
@567882 = ~그래, 백 오브 플렌티를 업그레이드 해.~

@567883 = ~큰 사람들이 옷걸이에 달려 있는거 같네. 이봐요, 떡대들! 세스페나에게 손을 흔들어요, 이제 위대한 자가 너희들 옷을 줄거야!~ [fwcesp32]
@5678983 = ~세스페나는 박제사 아니야, 하지만 사람 가죽이랑 소울 스톤을 프로텍션 프롬 매직 스크롤이랑 합쳐서 더 멋진걸 만들 수 있어, 아 그리고 20,000 골드랑. 더 건강하고 튼튼하게 되는데 도움이 될거야. 너희 떡대들이 입고 있는 똑같은거랑 다르다고.~

@567884 = ~어디서 이걸 찾았어? 바알이 이걸 찾아서 온천지를 다녔지만, 못 찾았었어! 그는 이걸 장식으로 복도에 걸어놓고 싶어했는데... 세스페나는 고분고분 얘기했지만, 결국 싸우고 말았지...~ [fwcesp33]
@5678984 = ~소울 리버에 쓸 아주아주 무시무시한 레시피. 저주받은 자의 심장이랑 착한 자들의 절대적인 검이랑 20,000 골드면, 소울 리버가 슈퍼-초 강력해질수 있어! 착한 사람들이 물어보면, 이게 내 아이디어라고 말하면 안돼!~

@567885 = ~오, 옛날 태양신의 반짝이는 심볼이네! 아마우네이터랑 바알은 절대 친해질 수 없었어. 악마랑 태양신이 관련된 오래된 논쟁, 아 그 악마는 저주받은 염소같은거였는데. 아주 슬픈 이야기야. 그 염소가 죽고 난뒤엔, 아마우네이터는 절대로 차 마시자고 오지 않았지.~ [fwcesp34]
@5678985 = ~어쨋든, 이 홀리 심볼을 버클러에 박아 넣을수 있어. 손가락 하나에 선스톤 잼 하나, 그리고 10,000 골드면, 이 빛나는 방패때문에 언데드들이 무서워 할껄. 갖고 싶어?~

@567886 = ~도둑들이 몰래 턴거야, 그래. 주인님 세스페나 주머니도 털거야? 잠깐! 세스페나는 주머니가 없어. 하! 기분 나빠 하진 마. 주인님 분명히 나중에 털수 있는게 엄청나게 많을거야.~ [fwcesp35]
@5678986 = ~그와 동시에, 내게 도둑질 악세사리를 위한 레시피가 있어. 이거 엄청 멋진건데: 글로브 오브 픽 포켓 그리고 글로브 오브 디펜스, 링 오브 덴져 센스 그리고 링 오브 락 피킹, 링 오브 프로텍션 두개랑 5,000 골드면 내가 디게 멋진걸로 하나 만들수 있어.~

@567887 = ~아, 너 번쩍거리는 보석이 있구나. 근데 색깔 조합이 아주 형편없다.  아무 세스페나가 나중에 도와줄 수 있을지도 몰라. 자주빛 종류가 네 맘에 들까? 아닌가?~ [fwcesp36]
@5678987 = ~어쨋든, 세스페나는 이 애뮬릿 오브 프로텍션 두개를 한테 뭉쳐서, 독 저항의 부적이랑 넥클레이스 오브 폼 스태빌리티랑 애뮬릿 오브 스펠 워딩까지 합쳐서 한개로 만들수 있어. 이거 체인이랑 보석이랑 무지 많이 들어가는걸! 좋은 친구 일마이터에게 축복도 좀 받아오라고 (왠지 모르지만, 일마이터는 세스페나를 좀 좋아해) 그리고 프래스토도! 10,000 골드에 해달라고?~

@567888 = ~슈웅-샤각! 블레이드 오브 워터 가지고 노는게 물 튀기기 보다 훨씬 재밌어. 너 검사지, 아닌가? 세스페나는 이 빠른 검을 위한 레시피가 있다고.~ [fwcesp37]
@5678988 = ~워터스 에지랑, 라샤드의 탈론 그리고 아쟈 더 드링커, 그거면 커다란 물결무늬 칼을 만들 수 있어. 사실 그렇게 크진 않은데, 하지만 진짜 죽인다고. 네가 독을 좋아한다면 말야! 하려면 15,000 골드 드는데?~

@567889 = ~오우, 반짝거리는 도끼로 사악한 것들 전부 죽일수 있겠는데. 세스페나에게 실험해보려고? 오 잠깐, 이건 언데드에게만 효과가 있어, 데몬한텐 안된다고. 잠깐 동안 무서워서 죽을뻔했잖아. 세스페나 눈 앞으로 인생이 지나가는걸 봤다고: 너무 굽실거리고, 제대로 놀진 못했어. 이제부턴 제대로 살아야지.~ [fwcesp38]
@5678989 = ~어쨋든, 분홍은 진짜 너랑 안 맞아. 일리시움으로 아쥴지를 코팅할 수 있어, 좀더 고상한 보라색으로 만든다고. 언데드를 때려잡기 위한 추가기능도 생길거야. 20,000 골드가 드네. 어때?~

@567890 = ~세스페냐는 주인님의 손가락에 있는 쨍그렁 거리는 반지를 감시하고 있어! 손에 너무 많은 반지가 있네? 세스페냐가 알기엔 이건 큰 문제야. 많은 보석들, 거의 없는 발톱.~ [fwcesp39]
@5678990 = ~무엇이 필요한지 말해봐. 세스페냐는 링 오브 위저드리, 어큐티,  오래되고 잊혀진 메타스펠 아물렛과 링 오브 프로텍션을 소서리인 링 1개로 합칠 수 있어. 마법사에겐 매우 멋진 링이지. 주인님도 좋아할 거야. 20,000 골드 있지?~
@567892 = ~이 거들을 개량할 수 있어?~

@567893 = ~오우, 벨트들이 요즘엔 굉장히 멋지게 나오네. 근데 왜 이것들 전부 베이지 색 비슷한거지? 분명 뭔가 무시무시한 포켓-플레인 번개가 분명히. 항상 세스페냐를 피곤하게 만들어.~ [fwcesp40]
// @993 = ~어쨋든, 세개의 보호의 벨트를 전부 가져온다면, 난 그것들을 진짜 두꺼운 멋진놈으로 만들 레시피가 있다고. 주인님이 그 뒤에 숨으면, 적들이 못 때릴꺼야. 10,000 골드야, 어때?~
@56789993 = ~하여튼, 만약에 주인님이 3개의 보호벨트를 가지고 있으면, 정말 두꺼운 1개의 벨트로 그것들을 결합할 수 있는 비책을 가지고 있어. 만약 주인님이 그것을 사용한다면 적들이 주인님을 해칠 수 없을거야. 하지만 같은 종류의 블러드스톤 3개가 필요해. 10,000 골드도. 좋지?~

@567895 = ~블랙 스파이더 모형을 업그레이드 할 수 있어?~
@567896 = ~오우, 비열해, 비열해! 주인님은 세스페냐가 주인님의 친한 친구들이 스파이더 모형에 더 놀라도록 만들길 원해? 아마, 거미줄 치는 녀석들을 더해서? 주인님은 고블린이 놀라기를 원하지?~ [fwcesp41]
@5678996 = ~세스페냐의 센스는 확실히 흥분할 정도야. 하지만, 이 벽을 기어가는 녀석들을 업그레이드 시키기 위해선 특별한 재료가 필요해. 거미 소환과 거미줄 스크롤이 필요하고 독 바른 투척대거 5개도 필요해. 역시 5,000 골드도 필요하지. 만들길 원해?~

@567897 = ~카오스와 엔트로피를 개량할 수 있어?~
@567898 = ~숏소드? 세스페냐를 잡으면 아마도 훨씬 안전해질거야, . 하지만 추가적인 힘이 필요한데.. 알겠어, 세스페냐는 할 수 있지. 혼돈의 스크롤과 대저주의 스크롤을 구해, 그리고 알배인과 일브라사를 섞으면 어비스 무기라고 불리는 가치있는 숏소드가 될 거야! 아, 세스페냐는 역시 25,000 골드와 로그스톤이 필요해. 주인님은 세스페냐가 포켓플레인에 있는 물건을 훔치는 걸 원하지 않겠지?. 음, 이건 제안이 아냐.~ [fwcesp42]

@567899 = ~엘븐 체인을 만들어 줄 수 있어?~
@5678100 = ~오, 물론! 주인님은 뜨겁고 향이 가득한 것을 좋아해? 세프페냐는 엘븐 체인과 레드 드래곤 스케일을 기름에 튀길 수 있어. 거기에 버섯과 향신로와 불후추를 넣어서 빨리 튀기면, 매우 가볍고, 뜨겁고, 뜨겁고, 꽉 찬 엘븐 체인이 되지. 세스페냐는 철요리 전문 주방장이거나.... 요리 대장장이지. 불행하게도, 특별한 냄비와 땅콩 기름, 25,000 골드가 필요해. 주인님, 아직도 이것이 필요하지?~ [fwcesp43]




