/*NOTE TO TRANSLATORS: (if any :P)

Many of these lines may already be translated in the original Item Upgrade mod. So please check and copy any that you find :) It'd save you HEAPS of trouble */

//Naysayers

@1234 = ~Nun, lasst uns sehen sehen, was Ihr noch habt.~
@5678 = ~Okay, was habt Ihr noch dabei? Mal sehen …~

//Crom

@123440 = ~Ein schönen Ring habt Ihr da. Lasst mich mal sehen …~
@1234840 = ~Ich könnte diesen Schutzring +1 mit einem Regenerationsring verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 10.000 Goldmünzen kosten.~
@1234940 = ~Ich könnte diesen Schutzring +1 mit einem Regenerationsring verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 10.000 Goldmünzen kosten. Seid Ihr interessiert?~

@123441 = ~Ein schönen Ring habt Ihr da. Lasst mich mal sehen …~
@1234841 = ~Ich könnte diesen Schutzring +2 mit einem Regenerationsring verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 20.000 Goldmünzen kosten.~
@1234941 = ~Ich könnte diesen Schutzring +2 mit einem Regenerationsring verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 20.000 Goldmünzen kosten. Seid Ihr interessiert?~

@123442 = ~Ah, Ihr habt einen Ring der Elemente. Lasst uns mal einen Blick darauf werfen …~
@1234842 = ~Ich könnte die drei Ringe der Luft-, Erd- und Feuerbeherrschung zu einem Ring der Elementbeherrschung zusammenschmelzen. Dazu würde ich noch einige Schutzformeln benötigen und zwar diejenigen zum Schutz gegen Versteinerung, Feuer und Elektrizität. Meine Arbeit an diesem schwierigen Gegenstand würde Euch 20.000 Goldmünzen kosten.~
@1234942 = ~Ich könnte die drei Ringe der Luft-, Erd- und Feuerbeherrschung zu einem Ring der Elementbeherrschung zusammenschmelzen. Dazu würde ich noch einige Schutzformeln benötigen und zwar diejenigen zum Schutz gegen Versteinerung, Feuer und Elektrizität. Meine Arbeit an diesem schwierigen Gegenstand würde Euch 20.000 Goldmünzen kosten. Was sagt Ihr?~

@123443 = ~Schau an, ein Stecken der Elemente. Ich wette, ich könnte ihn noch beeindruckender machen …~
@1234843 = ~Ich könnte die Luft-, Erd- und Feuerstecken zu einem Stab der Elementbeherrschung zusammenbringen. Dies würde Euch 20.000 Goldmünzen kosten, aber ich bin mir sicher, dass das Ergebnis den Preis wert ist.~
@1234943 = ~Ich könnte die Luft-, Erd- und Feuerstecken zu einem Stab der Elementbeherrschung zusammenbringen. Dies würde Euch 20.000 Goldmünzen kosten, aber ich bin mir sicher, dass das Ergebnis den Preis wert ist. Seid Ihr interessiert?~

@123444 = ~Habt Ihr etwa mit den Schattendieben zu tun? Wie auch immer, ich bin mir sicher, dass ich mit diesen Stiefeln der List etwas anfangen kann …~
@1234844 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln der List zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und, nicht zu vergessen, für meine Arbeit 10.000 Goldmünzen.~
@1234944 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln der List zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und, nicht zu vergessen, für meine Arbeit 10.000 Goldmünzen. Sagt mir, wenn Ihr interessiert seid.~

@123445 = ~Das letzte Mal habe ich solche Stiefel bei einer Abenteurergruppe im Eiswindtal gesehen. Sicherlich kann ich aus denen was machen …~
@1234845 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln des Hohen Nordens zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 10.000 Goldmünzen.~
@1234945 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln des Hohen Nordens zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 10.000 Goldmünzen. Sagt mir, wenn Ihr interessiert seid.~

@123446 = ~Stiefel der Bodenhaftung, oder? Aus denen könnte man etwas machen …~
@1234846 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln der Bodenhaftung zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 10.000 Goldmünzen.~
@1234946 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln der Bodenhaftung zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 10.000 Goldmünzen. Sagt mir, wenn Ihr interessiert seid.~

@123447 = ~Ah ja, die Stiefel der Vermeidung – perfekt, wenn man auf Elfen trifft …~
@1234847 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln der Vermeidung zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 20.000 Goldmünzen.~
@1234947 = ~Nun, ich könnte die Siebenmeilenstiefel mit den Stiefeln der Vermeidung zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 20.000 Goldmünzen. Sagt mir, wenn Ihr interessiert seid.~

@123448 = ~Hmm, ich habe bereits von Schwarzblut gehört. Jedoch ich hatte noch nie das Glück, die Waffe vor mir zu sehen. Mal schauen, was wir machen können …~
@1234848 = ~Ich könnte Schwarzblut mit dem Beißer zu einer mächtigen Keule aus Säure-Splittern verbinden. Dies würde Euch 15.000 Goldmünzen kosten.~
@1234948 = ~Ich könnte Schwarzblut mit dem Beißer zu einer mächtigen Keule aus Säure-Splittern verbinden. Dies würde Euch 15.000 Goldmünzen kosten. Also, was sagt Ihr?~

@123449 = ~Eine Keule aus Knochen? Die heutige Generation versucht, alles für ihre Zwecke zu nutzen! Nun, mal sehen …~
@1234849 = ~Ich könnte die Knochenkeule mit dem Beißer zu einer mächtigen Keule verbinden – die perfekte Waffe für Diener des Gleichgewichts. Ihr müsstet dafür allerdings 15.000 Goldmünzen aufbringen.~
@1234949 = ~Ich könnte die Knochenkeule mit dem Beißer zu einer mächtigen Keule verbinden – die perfekte Waffe für Diener des Gleichgewichts. Ihr müsstet dafür allerdings 15.000 Goldmünzen aufbringen.~

@123450 = ~Ah ja, der Schädelschmetterer … um diese Waffe beneidet Euch jeder Zwerg. Sieht aus, als könnte er verbessert werden …~
@1234850 = ~Wenn Ihr eine Schriftrolle mit „Finger des Todes“, einen verfluchten Heiltrank und 15.000 Goldmünzen habt, kann ich den Schädelschmetterer für Euch neu schmieden.~
@1234950 = ~Wenn Ihr eine Schriftrolle mit „Finger des Todes“, einen verfluchten Heiltrank und 15.000 Goldmünzen habt, kann ich den Schädelschmetterer für Euch neu schmieden. Interessiert?~

@123451 = ~Einen schönen Bogen habt Ihr da. Lass mich mal sehen …~
@1234851 = ~Der Herzsucher bräuchte die Sehne von Gesen oder die von Gond, damit man ihn neu spannen könnte. Für die Magie bräuchte man 4 Tränen Laerals und einen Trank der Macht. Damit könnte ich einen Langbogen erschaffen, der keine Pfeile benötigt.~
@1234951 = ~Der Herzsucher bräuchte die Sehne von Gesen, damit man ihn neu spannen könnte. Für die Magie bräuchte man 4 Tränen Laerals und einen Trank der Macht. Damit könnte ich einen Langbogen erschaffen, der keine Pfeile benötigt. Keine Sorgen wegen des Goldes. Die Edelsteine werden sich von selbst bezahlen. Habt Ihr Interesse?~
@1234751 = ~Der Herzsucher bräuchte die Sehne von Gond, damit man ihn neu spannen könnte. Für die Magie bräuchte man 4 Tränen Laerals und einen Trank der Macht. Damit könnte ich einen Langbogen erschaffen, der keine Pfeile benötigt. Keine Sorgen wegen des Goldes. Die Edelsteine werden sich von selbst bezahlen. Habt Ihr Interesse?~

@123454 = ~Eine feine Lederrüstung habt Ihr da. Sieht aus, als könnte sie weiter verzaubert werden …~
@1234854 = ~Ah, die berüchtigte Magierfamilie. Wenn ich eine Schriftrolle mit „Schutz vor Magie“ zu Verfügung hätte, könnte ich die Familienrüstung der Corthalas mit der Schattendrachenrüstung zusammenschmieden. Dafür würde ich 10.000 Goldmünzen verlangen.~
@1234954 = ~Ah, die berüchtigte Magierfamilie. Wenn ich eine Schriftrolle mit „Schutz vor Magie“ zu Verfügung hätte, könnte ich die Familienrüstung der Corthalas mit der Schattendrachenrüstung zusammenschmieden. Dafür würde ich 10.000 Goldmünzen verlangen. Was haltet Ihr davon?~

@123455 = ~Eine feine Robe ist das. Vielleicht kann ich sie veredeln …~
@1234855 = ~Ja, an dieser Erzmagierrobe kann ich einige Veränderungen vornehmen. Zusammen mit einem Schutzumhang +1 und den Schriftrollen mit „Geisterrüstung“ und „Kettenzauber“ könnte ich eine Robe erschaffen, die sogar Elminster würdig wäre. Allerdings würde Euch das 20.000 Goldmünzen kosten.~
@1234856 = ~Ja, an dieser Erzmagierrobe kann ich einige Veränderungen vornehmen. Zusammen mit einem Schutzumhang +1 und den Schriftrollen mit „Geisterrüstung“ und „Kugel der Unverwundbarkeit“ könnte ich eine Robe erschaffen, die sogar Elminster würdig wäre. Allerdings würde Euch das 20.000 Goldmünzen kosten.~
@1234955 = ~Ja, an dieser Erzmagierrobe kann ich einige Veränderungen vornehmen. Zusammen mit einem Schutzumhang +1 und den Schriftrollen mit „Geisterrüstung“ und „Kettenzauber“ könnte ich eine Robe erschaffen, die sogar Elminster würdig wäre. Allerdings würde Euch das 20.000 Goldmünzen kosten. Interessiert?~
@1234956 = ~Ja, an dieser Erzmagierrobe kann ich einige Veränderungen vornehmen. Zusammen mit einem Schutzumhang +1 und den Schriftrollen mit „Geisterrüstung“ und „Kugel der Unverwundbarkeit“ könnte ich eine Robe erschaffen, die sogar Elminster würdig wäre. Allerdings würde Euch das 20.000 Goldmünzen kosten. Interessiert?~

@123459 = ~Hmm, dieser Abwehrhelm könnte noch verbessert werden …~
@1234859 = ~Sicherlich kann ich die Verteidigungszauber des Abwehrhelmes mit denen des Helmes zum Schutz vor Bezauberung vereinen. Dafür bräuchte ich allerdings vier Perlen und 10.000 Goldmünzen.~
@1234959 = ~Sicherlich kann ich die Verteidigungszauber des Abwehrhelmes mit denen des Helmes zum Schutz vor Bezauberung vereinen. Dafür bräuchte ich allerdings vier Perlen und 10.000 Goldmünzen. Soll ich fortfahren?~

@123460 = ~Ein Helm zum Schutz vor Bezauberung? Er hat eine deutliche Schwachstelle. Aber ich weiß, wie man sie beheben kann …~
@1234860 = ~Wenn Ihr mir 2 Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, zur Verfügung stellen könnt, würde ich den Helm zum Schutz vor Bezauberung zusätzlich mit einem Schutz gegen psionische Angriffe versehen. Außerdem sollte Euch eine solche Arbeit 10.000 Goldmünzen wert sein.~
@1234960 = ~Wenn Ihr mir 2 Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, zur Verfügung stellen könnt, würde ich den Helm zum Schutz vor Bezauberung zusätzlich mit einem Schutz gegen psionische Angriffe versehen. Außerdem sollte Euch eine solche Arbeit 10.000 Goldmünzen wert sein. Was sagt Ihr?~

@123461 = ~Hmm, das ist eine starke Lederrüstung. Fast so robust wie ein Kettenhemd …~
@1234861 = ~Aus einer Schriftrolle mit „Schutz vor den Elementen“ könnte ich die Haut von Aegar ein bisschen härter und wohlriechender gestalten. Eine solche Anstrengung meinerseits würde Euch 15.000 Goldmünzen kosten.~
@1234961 = ~Aus einer Schriftrolle mit „Schutz vor den Elementen“ könnte ich die Haut von Aegar ein bisschen härter und wohlriechender gestalten. Eine solche Anstrengung meinerseits würde Euch 15.000 Goldmünzen kosten. Interessiert?~

@123462 = ~Dieser Paladinpanzer … er könnte etwas verbessert werden …~
@1234862 = ~Zusammen mit den wertvollen Platten der Rüstung des Hirsches könnte ich den Prunkharnisch der Firecams neu schmieden. Aber eine solch hochwertige Arbeit fordert ihren Preis: 20.000 Goldmünzen müsstet Ihr dafür an mich überreichen.~
@1234962 = ~Zusammen mit den wertvollen Platten der Rüstung des Hirsches könnte ich den Prunkharnisch der Firecams neu schmieden. Aber eine solch hochwertige Arbeit fordert ihren Preis: 20.000 Goldmünzen müsstet Ihr dafür an mich überreichen.~

@123463 = ~Wenn ich mich recht erinnere, arbeitete der alte Taerom an so einem Ding in seiner Schmiede. Nun ja, etwas Konkurrenz ist immer gut …~
@1234863 = ~Wenn Ihr zwei Schutzformeln gegen Säure zur Verfügung habt, könnte ich damit ein paar Runen auf dem Ankheg Plattenpanzer anbringen. Das würde Euch dann auch um 5.000 Goldmünzen ärmer machen.~
@1234963 = ~Wenn Ihr zwei Schutzformeln gegen Säure zur Verfügung habt, könnte ich damit ein paar Runen auf dem Ankheg Plattenpanzer anbringen. Das würde Euch dann auch um 5.000 Goldmünzen ärmer machen. Was sagt Ihr?~

@123464 = ~Ein sehr schönes Schild ist das hier …~
@1234864 = ~Aah, der Schild der Harmonie. Er sieht schon wundervoll aus, das muss ich zugeben. Wenn Ihr 2 Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, habt, ein Gedankenschinder Kontrollhalsband und einen Beljuril-Edelstein, könnte ich einen noch besseren Schild schmieden. Dafür müsste ich 10.000 Goldmünzen verlangen, aber der Schild wäre um einiges stärker und schützender als zuvor.~
@1234964 = ~Aah, der Schild der Harmonie. Er sieht schon wundervoll aus, das muss ich zugeben. Wenn Ihr 2 Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, habt, ein Gedankenschinder Kontrollhalsband und einen Beljuril-Edelstein, könnte ich einen noch besseren Schild schmieden. Dafür muss ich 10.000 Goldmünzen verlangen.~

@123465 = ~Dieser Speer wurde von einem Meister gefertigt. Mal sehen, was ein anderer damit anstellen kann …~
@1234865 = ~Nun ja, zusammen mit einem Spitzbubenstein und 10.000 Goldmünzen könnte ich einen schnellen Wurfspeer aus Eurem Speer +3 machen.~
@1234965 = ~Nun ja, zusammen mit einem Spitzbubenstein und 10.000 Goldmünzen könnte ich einen schnellen Wurfspeer aus Eurem Speer +3 machen. Seid Ihr interessiert?~

@123466 = ~Falls Ihr mich fragt, gibt es solche komischen Dinge wie Einhörner gar nicht. Doch keiner hindert uns daran, so eine schöne Waffe zu verzaubern …~
@1234866 = ~Nun ja, zusammen mit einem Spitzbubenstein und 10.000 Goldmünzen könnte ich einen Wurfspeer aus Eurem Einhornspeer machen.~
@1234966 = ~Nun ja, zusammen mit einem Spitzbubenstein und 10.000 Goldmünzen könnte ich einen Wurfspeer aus Eurem Einhornspeer machen. Sollen wir uns an die Arbeit machen?~

@123467 = ~Auf diesem Speer sehe ich die Zeichen der Sahuagin. Lasst mich raten …~
@1234867 = ~Ah, der Aufspießer. Wenn es etwas gibt, was diese Sahuagin können, dann sind es solche Harpunen. Mit einem Spitzbubenstein und 15.000 Goldmünzen könnte ich einen Wurfspeer daraus machen.~
@1234967 = ~Ah, der Aufspießer. Wenn es etwas gibt, was diese Sahuagin können, dann sind es solche Harpunen. Mit einem Spitzbubenstein und 15.000 Goldmünzen könnte ich einen Wurfspeer daraus machen. Ihr werdet nicht enttäuscht sein.~

@123468 = ~Was zum … wieso habt Ihr einen Ast dabei? Oh, warte …~
@1234868 = ~Mmmh ja, zusammen mit einem Schutzring und einem Ring der Tierfreundschaft könnte ich den Stecken der Wälder verbessern. Ich müsste dafür allerdings 20.000 Goldmünzen verlangen.~
@1234968 = ~Mmmh ja, zusammen mit einem Schutzring und einem Ring der Tierfreundschaft könnte ich den Stecken der Wälder verbessern. Ich müsste dafür allerdings 20.000 Goldmünzen verlangen. Interessiert?~

@123469 = ~Der Tagesstern? Ihr müsst schon eine Weile unterwegs sein, wenn Ihr den gefunden habt …~
@1234869 = ~Zusammen mit vier Schutzformeln gegen Untote, zwei Flaschen mit Weihwasser und zwei Sternsaphiren könnte ich den Tagesstern in den Schrecken der Unterwelt verwandeln. Ach ja, und noch 15.000 Goldmünzen für mich.~
@1234969 = ~Zusammen mit vier Schutzformeln gegen Untote, zwei Flaschen mit Weihwasser und zwei Sternsaphiren könnte ich den Tagesstern in den Schrecken der Unterwelt verwandeln. Ach ja, und noch 15.000 Goldmünzen für mich.~

@123470 = ~Ein Katana? Fernöstliche Handwerkskunst …~
@1234870 = ~Göttliche Rage? Aber ich bin doch nicht aus Kara-Tur! Solch ein Katana zu verbessern, ist nicht einfach. Falls Ihr aber das Herz eines Dämonen und einen Stab der Blitze zur Verfügung habt, könnte ich es einmal versuchen. Eine solche Anstrengung würde Euch aber 20.000 Goldmünzen kosten.~
@1234970 = ~Göttliche Rage? Aber ich bin doch nicht aus Kara-Tur! Solch ein Katana zu verbessern, ist nicht einfach. Falls Ihr aber das Herz eines Dämonen und einen Stab der Blitze zur Verfügung habt, könnte ich es einmal versuchen. Eine solche Anstrengung würde Euch aber 20.000 Goldmünzen kosten. Interessiert?~

@123471 = ~Einen Halblingspaladin sehen wir ja nicht allzu oft. Aber ihr Schwert ist vielversprechend …~
@1234871 = ~Genau, das Schwert von Arvoreen kann ich verbessern. Aber nicht ohne den Segen der Göttin selbst: Dazu muss Eure Gruppe von reinem Herzen und untadeligem Ruf sein. Außerdem müsstet Ihr noch 15.000 Goldmünzen erübrigen.~
@1234971 = ~Genau, das Schwert von Arvoreen kann ich verbessern. Aber nicht ohne den Segen der Göttin selbst: Dazu muss Eure Gruppe von reinem Herzen und untadeligem Ruf sein. Außerdem müsstet Ihr noch 15.000 Goldmünzen erübrigen. Soll ich beginnen?~

@123472 = ~Hmm, eine Klinge, die sich danach sehnt, wie der Geheiligter Rächer zu sein …~
@1234872 = ~Diese Klinge ist zwar heilig, aber sonst ist sie von eher minderer Qualität. Mit dem Herz eines Dämonen und fünf Schriftrollen mit „Magie bannen“ könnte ich sie zu einer stärkeren schmieden. Aber ich brauche dafür den Segen von Torm, so dass ich dieses Werk nur für eine Gruppe, die treu ergeben und von untadeligem Ruf ist, ausführen kann. Und noch für 15.000 Goldmünzen zusätzlich.~
@1234972 = ~Diese Klinge ist zwar heilig, aber sonst ist sie von eher minderer Qualität. Mit dem Herz eines Dämonen und fünf Schriftrollen mit „Magie bannen“ könnte ich sie zu einer stärkeren schmieden. Aber ich brauche dafür den Segen von Torm, so dass ich dieses Werk nur für eine Gruppe, die treu ergeben und von untadeligem Ruf ist, ausführen kann. Und noch für 15.000 Goldmünzen zusätzlich. Sagt mir, wenn Ihr interessiert seid.~

@123473 = ~Ah, hier ist ein prächtiger Schild. Darf ich ihn mir mal ansehen?~
@1234873 = ~Ich könnte Anomens Schild mit der Schildplatte vom Gnadenretter verstärken. Das würde Euch 15.000 Goldmünzen kosten.~
@1234973 = ~Ich könnte Anomens Schild mit der Schildplatte vom Gnadenretter verstärken. Das würde Euch 15.000 Goldmünzen kosten. Also, was sagt Ihr?~

@123474 = ~Ah, das „Sprechende Schwert“. Ich kann Euch gar nicht sagen, wie oft schon Abenteurer zu mir gekommen sind und mich gebeten haben, es für immer stumpf zu machen …~
@1234874 = ~Wenn Ihr ein Kontrollstirnreif der Gedankenschinder besitzt, könnte ich es ein wenig zügeln und gleichzeitig verbessern. Allerdings nur gegen eine kleine Aufmerksamkeit von 20.000 Goldmünzen.~
@1234974 = ~Wenn Ihr ein Kontrollstirnreif der Gedankenschinder besitzt, könnte ich es ein wenig zügeln und gleichzeitig verbessern. Allerdings nur gegen eine kleine Aufmerksamkeit von 20.000 Goldmünzen. Sagt mir, wenn Ihr bereit seid.~

@123475 = ~Ein tückischer Dolch. Lass mich sehen …~
@1234875 = ~Ihr habt hier ja so einige nette Messer. Ich könnte die Knochenklinge mit dem Feenkoboldstich zusammenbringen, wenn ich dafür 4 Tränke der Meisterdiebeskunst verwende. Das würde eine wirklich passende Klinge für einen Dieb ergeben. Kosten würde es Euch 15.000 Goldmünzen.~
@1234975 = ~Ihr habt hier ja so einige nette Messer. Ich könnte die Knochenklinge mit dem Feenkoboldstich zusammenbringen, wenn ich dafür 4 Tränke der Meisterdiebeskunst verwende. Das würde eine wirklich passende Klinge für einen Dieb ergeben. Wäre eine solche Euch 15.000 Goldmünzen wert?~

@123476 = ~Diese Tartsche sieht interessant aus …~
@1234876 = ~Ja, das Heilige Symbol von Amaunator könnte ich in Eure Tartsche einarbeiten. Dazu bräuchte ich noch fünf Sonnensteine und 10.000 Goldmünzen. Ich weiß allerdings nicht, wo man ein solches Symbol finden kannst. Ich schmiede nur die Gegenstände zusammen.~
@1234976 = ~Ja, das Heilige Symbol von Amaunator könnte ich in Eure Tartsche einarbeiten. Dazu bräuchte ich noch fünf Sonnensteine und 10.000 Goldmünzen. Na, reizt Euch der Gedanke an solch ein Schild?~

@123477 = ~Ein Schurke … nun, ich habe das perfekte Rezept für Euch …~
@1234877 = ~Ihr solltet über die Handschuhe des Taschendiebstahls, Abwehrarmschützer RK 4, den Ring der Dietriche, den Ring des Sechten Sinnes sowie zwei Schutzringe verfügen. Diese kann ich alle zusammenflicken, wenn Ihr mir noch 5.000 Goldmünzen zukommen lassen würdet, um meine Ausgaben zu decken.~
@1234977 = ~Ihr solltet über die Handschuhe des Taschendiebstahls, Abwehrarmschützer RK 4, den Ring der Dietriche, den Ring des Sechten Sinnes sowie zwei Schutzringe verfügen. Diese kann ich alle zusammenflicken, wenn Ihr mir noch 5.000 Goldmünzen zukommen lassen würdet, um meine Ausgaben zu decken. Was sagt Ihr?~

@123478 = ~Diese Amulette sehen brauchbar aus. Darf ich sie einmal sehen?~
@1234878 = ~Mit zwei Schutzamuletten, dem Schutzamulett gegen Gift, der Halskette der Gestaltwahrung und dem Amulett des Zauberschutzes kann ich das Amulett von Ilmater herstellen. Etwa 10.000 Goldmünzen sollten meine Ausgaben decken.~
@1234978 = ~Mit zwei Schutzamuletten, dem Schutzamulett gegen Gift, der Halskette der Gestaltwahrung und dem Amulett des Zauberschutzes kann ich das Amulett von Ilmater herstellen. Würdet Ihr 10.000 Goldmünzen dafür bezahlen?~

@123479 = ~Ein schönes Schwert habt Ihr da. Es gibt da einen Weg, wie man es noch stärker machen könnte …~
@1234879 = ~Aus der Wasserklinge, Adjatha dem Trinker und Rashad's Klaue können wir eine wohlgeformte Klinge schmieden, über die sogar der Herrscher der Stürme grün vor Neid werden würde. Diese Wasserkralle würde Euch 15.000 Goldmünzen kosten.~
@1234979 = ~Aus der Wasserklinge, Adjatha dem Trinker und Rashad's Klaue können wir eine wohlgeformte Klinge schmieden, über die sogar der Herrscher der Stürme grün vor Neid werden würde. Diese Wasserkralle würde Euch 15.000 Goldmünzen kosten. Interessiert?~

@123480 = ~Das sieht interessant aus …~
@1234880 = ~Ah, die Azurklinge könnte ich mit Illithium überziehen. Das würde ihren Widerstand gegen Untote verbessern. Für 20.000 Goldmünzen könnte ich Euch diesen Gefallen erweisen.~
@1234980 = ~Ah, die Azurklinge könnte ich mit Illithium überziehen. Das würde ihren Widerstand gegen Untote verbessern. Für 20.000 Goldmünzen könnte ich Euch diesen Gefallen erweisen. Seid Ihr interessiert?~

@123481 = ~Diese Ringe sehen brauchbar aus. Darf ich sie mir mal ansehen?~
@1234881 = ~Mein Wissen über arkane Zauber ist begrenzt. Dennoch könnte ich den Ring der Vielfalt, den Ring der Klugheit und das Amulett des Metazaubereinflusses zu einem tollen Ring zusammenschmieden, der Zauberern hilft sich Zaubersprüche zu merken. Ein Schutzring und 20.000 Goldmünzen würden das Ganze abrunden.~
@1234981 = ~Mein Wissen über arkane Zauber ist begrenzt. Dennoch könnte ich den Ring der Vielfalt, den Ring der Klugheit und das Amulett des Metazaubereinflusses zu einem tollen Ring zusammenschmieden, der Zauberern hilft sich Zaubersprüche zu merken. Ein Schutzring und 20.000 Goldmünzen würden das Ganze abrunden. Interessiert?~

@123483 = ~Hmm, ich könnte etwas aus diesem Gürtel machen …~
@1234883 = ~Wenn Ihr die passende Gürtelsammlung vorlegen könnt: der Gürtel der Wucht, der Gürtel der Durchdringung und die Goldschärpe. Ich kann sie alle zu einem Gürtel schmieden, der Euch wahrhaft schützt. Dazu bräuchte ich allerdings noch drei Blutsteine und 10.000 Goldmünzen.~
@1234983 = ~Wenn Ihr die passende Gürtelsammlung vorlegen könnt: der Gürtel der Wucht, der Gürtel der Durchdringung und die Goldschärpe. Ich kann sie alle zu einem Gürtel schmieden, der Euch wahrhaft schützt. Dazu bräuchte ich allerdings noch drei Blutsteine und 10.000 Goldmünzen. Interessiert?~

@123496 = ~Kaum zu glauben, Ihr habt eine Spinnenfigur dieser verdammten Drow dabei …~
@1234896 = ~Ich brauche allerdings noch ein paar andere magische Gegenstände: Schriftrollen mit „Netz“ und „Spinnenbrut“, fünf vergiftete Wurfdolche sowie 5.000 Goldmünzen.~
@1234996 = ~Ich brauche allerdings noch ein paar andere magische Gegenstände: Schriftrollen mit „Netz“ und „Spinnenbrut“, fünf vergiftete Wurfdolche sowie 5.000 Goldmünzen. Seid Ihr noch interessiert?~

@123498 = ~Ha, dieser Schwächling soll kämpfen können? Tut mir leid, Tiefling, aber der Schein trügt manchmal. Heh heh …~
@1234898 = ~Ihr wollt also, dass ich Waffen von einer anderen Ebene umschmiede. Sehr riskant. Mhm, lasst mich mal sehen. Wenn es Euch egal ist, dass Arbane und Ilbratha Schaden davon nehmen, kann ich die Schwerter des Tieflings umschmieden. Sie würden dann mehr Schaden anrichten und hätten ähnliche Fähigkeiten wie die benötigten Schriftrollen. Es würde Euch 25.000 Goldmünzen, einen Spitzbubenstein, eine Schriftrolle mit „Chaos“ und „Größeres Unbehagen“ kosten.~
@1234998 = ~Ihr wollt also, dass ich Waffen von einer anderen Ebene umschmiede. Sehr riskant. Mhm, lasst mich mal sehen. Wenn es Euch egal ist, dass Arbane und Ilbratha Schaden davon nehmen, kann ich die Schwerter des Tieflings umschmieden. Sie würden dann mehr Schaden anrichten und hätten ähnliche Fähigkeiten wie die benötigten Schriftrollen. Es würde Euch 25.000 Goldmünzen, einen Spitzbubenstein, eine Schriftrolle mit „Chaos“ und „Größeres Unbehagen“ kosten. Seid Ihr interessiert?~

@1234100 = ~Nur wenige Zwerge verfügen über das nötige Wissen, um sich mit der elfischen Handwerkskunst zu befassen. Magie und Muskeln vertragen sich meist nicht. Glücklicherweise sprecht Ihr mit einem Zwerg, der schon so manchen Elf getroffen hat …~
@12348100 = ~Ja, ich könnte das Elfenkettenhemd mit den Schuppen eines Flammenbiests zusammenschmieden. Dazu brauche ich drei Andare und drei Feuerachate, um das Inferno im Zaum zu halten. Außerdem noch 25.000 Goldmünzen für meine Arbeit und all die anderen Zutaten. Es würde jedenfalls eine mächtige Rüstung werden.~
@12349100 = ~Ja, ich könnte das Elfenkettenhemd mit den Schuppen eines Flammenbiests zusammenschmieden. Dazu brauche ich drei Andare und drei Feuerachate, um das Inferno im Zaum zu halten. Außerdem noch 25.000 Goldmünzen für meine Arbeit und all die anderen Zutaten. Es würde jedenfalls eine mächtige Rüstung werden. Interessiert?~

@123484 = ~Ein schönen Ring habt Ihr da. Lasst mich mal sehen …~
@1234884 = ~Ich könnte diesen Schutzring +3 mit einem Regenerationsring verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 30.000 Goldmünzen kosten.~
@1234984 = ~Ich könnte diesen Schutzring +3 mit einem Regenerationsring verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 30.000 Goldmünzen kosten. Seid Ihr interessiert?~

// Cespy

@567840 = ~Was habt Ihr auch eine so große Anzahl von Ringen? Ihr habt wohl viele Liebschaften so nebenbei? Schande, Schande über Euch, Cespenar KENNT EUREN NAMEN!!!~
@5678840 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +1 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 10.000 Goldmünzen und einen Diamanten, den wir mit einschmelzen müssten!~
@5678940 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +1 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 10.000 Goldmünzen und einen Diamanten, den wir mit einschmelzen müssten! Wollt Ihr?~

@567841 = ~Oh ja, Ihr tragt da eine Menge Glänzender an Euren Händen. Cespenar mag diesen Anblick, es sein ja gerade in Mode.~
@5678841 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +2 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 20.000 Goldmünzen und einen Diamanten, den wir mit einschmelzen müssten!~
@5678941 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +2 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 20.000 Goldmünzen und einen Diamanten, den wir mit einschmelzen müssten! Wollt Ihr?~

@567842 = ~Ihr braucht keine Kassette für Eure Edelsteine, Ihr braucht einen ganzen Koffer! Vielleicht wollt Ihr an jedem Zehen einen tragen, hmm?!?~
@5678842 = ~Wie wäre es, wenn Cespenar diese Ringe der Luft-, Feuer- und Erdbeherrschung zu einem Ring der Elementbeherrschung formt? Ein Ring ist billiger zu versichern als drei. Für das Rezept bräuchte ich noch die Schutzformeln gegen Versteinerung, Feuer und Blitze, dazu noch 20.000 Goldmünzen.~
@5678942 = ~Wie wäre es, wenn Cespenar diese Ringe der Luft-, Feuer- und Erdbeherrschung zu einem Ring der Elementbeherrschung formt? Ein Ring ist billiger zu versichern als drei. Für das Rezept bräuchte ich noch die Schutzformeln gegen Versteinerung, Feuer und Blitze, dazu noch 20.000 Goldmünzen. He, auf die Preise hab ich keinen Einfluss, müsst Ihr wissen!~

@567843 = ~Ist Euch jemals aufgefallen, dass die Elementare niemals einen Fehler begehen? Ich schwöre, manchmal wünschte ich mir dann einen dieser Stecken, die ihnen eine Tracht Prügel verpassen … he! Ihr habt alle drei?~
@5678843 = ~Die Stecken, mit denen man Erd-, Feuer- und Luftelementaren heimleuchten kann, sind momentan von minderer Bedeutung für Euch, aber Cespenar kann aus ihnen einen Stab der Elementbeherrschung machen, so dass alle Elementare Euch jeden Wunsch von den Lippen ablesen, und wenn nicht … BUMM!!!! Das würde Euch 20.000 Goldmünzen kosten, Cespenar hat wirklich hohe Fixkosten.~
@5678943 = ~Die Stecken, mit denen man Erd-, Feuer- und Luftelementaren heimleuchten kann, sind momentan von minderer Bedeutung für Euch, aber Cespenar kann aus ihnen einen Stab der Elementbeherrschung machen, so dass alle Elementare Euch jeden Wunsch von den Lippen ablesen, und wenn nicht … BUMM!!!! Das würde Euch 20.000 Goldmünzen kosten, Cespenar hat wirklich hohe Fixkosten. Jaa?~

@567844 = ~AAAAAHHHHH! Ihr sein auf Cespenar getreten! Tehehe, kleiner Scherz!~
@5678844 = ~Ooooh, die Stiefel der List! Cespenar kennt ein tolles Rezept für die Stiefel der Verschlagenheit! Brauche die Siebenmeilenstiefel, einen Spitzbubenstein und 10.000 Goldmünzen.~
@5678944 = ~Ookay, Cespenar kann aus den Stiefeln der Diebeskunst und den Siebenmeilenstiefeln die Stiefel der Verschlagenheit schustern. Das wird schon ein passender Name sein, obwohl Bhaal dafür gesorgt hat, dass Cespenar nicht viele Bücher zum Lesen bekommt. (schnüff) Egal, Ihr habt hoffentlich noch einen Spitzbubenstein aufgehoben, weil Euch das Ganze 10.000 glänzenden Goldmünzen kosten wird.~

@567845 = ~Hmmm. Isolierte Stiefel? Wollt Ihr darin Eier ausbrüten? Oder spielt Ihr lieber Icewind Dale?~
@5678845 = ~Ooooh, die Stiefel des hohen Nordens! Cespenar kennt ein tolles Rezept für die Eissturmstiefel! Brauche die Siebenmeilenstiefel, einen Spitzbubenstein und 10.000 Goldmünzen.~
@5678945 = ~Solange Ihr nicht vorhabt, Euch zusätzliche Füße wachsen zu lassen, wird Cespenar die Stiefel des Nordens und die Siebenmeilenstiefel nehmen und daraus die Eissturmstiefel machen. Machen selbes Zeug wie einzelne Stiefel, c'est la vie. Habt Ihr vielleicht 10.000 Goldmünzen und einen dieser Spitzbubensteine zur Verfügung?~

@567846 = ~Pfuiiiii! Stiefel der Bodenhaftung stinken wenn der Große sie an seinen schweißigen Füßen trägt, egal ob sie magisch sind oder nicht. Wisst Ihr, was die beste Methode ist, um Blitzstrahlen auszuweichen? Einfach woanders sein! Echt wahr.~
@5678846 = ~Jedenfalls, die Stiefel der Bodenhaftung sind nützlich aber langsam. Cespenar kann sie schneller machen. Brauche die Siebenmeilenstiefel, einen Spitzbubenstein und 10.000 Goldmünzen.~
@5678946 = ~Cespenar kennt einen Priester des Talos, der aus den Siebenmeilenstiefeln und den Stiefeln der Bodenhaftung die Stiefel des Sturmherrn schustern kann. Er benötigt dafür allerdings 10.000 Goldmünzen und einen Spitzbubenstein.~

@567847 = ~Cespenar weiß schon, was der Große zum Geburtstag bekommt: Schuhbäume! Seid Euch sicher, dass Ihr nicht woanders arbeiten wollt? Vielleicht wäret Ihr lieber ein Schuster oder ein Schmied oder so? Ihr könnt immer noch woanders Karriere machen, Ihr seid ja noch jung!~
@5678847 = ~So, die Stiefel der Vermeidung. Cespenar hat ein geheimes Rezept für die Hornissenstiefel! Brauche die Siebenmeilenstiefel, einen Spitzbubenstein und 20.000 Goldmünzen.~
@5678947 = ~Ihr habt einen guten Geschmack, was Schuhe betrifft. Ich habe ein geheimes Rezept für die Hornissenstiefel. Man benötigt die Siebenmeilenstiefel und die Stiefel der Vermeidung. Sind gut gegen Pfeile. Das Rezept kostet 20.000 Goldmünzen und einen Spitzbubenstein, der ja nicht auf Bäumen wächst, zumindest nicht auf allen. Einverstanden?~

@567848 = ~Oooooohhhh, Ihr habt da aber einen furchterregenden Stecken! Hehehe! Einer Eurer Freunde muss wohl ein Druide sein. Ihr müsst für diese immer einen Stecken parat haben. Glaubt Ihr, dass die Bäume, aus denen diese Stecken gemacht werden, verrückt sind?~
@5678848 = ~Vielleicht habt Ihr diese giftige Schwarzblutkeule und diesen Beißer, den wohl jemand vergessen hat zu polieren. Ich habe ein Rezept für die Schlägerbraut, damit könnt Ihr den Bösewichtern Splitter verpassen, die echt BRENNEN! Zum Sonderpreis von 15.000 Goldmünzen.~
@5678948 = ~Vielleicht habt Ihr diese giftige Schwarzblutkeule und diesen Beißer, den wohl jemand vergessen hat zu polieren. Ich habe ein Rezept für die Schlägerbraut, damit könnt Ihr den Bösewichtern Splitter verpassen, die echt BRENNEN! Zum Sonderpreis von 15.000 Goldmünzen. Zumindest wenn Ihr wollt, dass Cespenar sein Schleifpapier herauskramt.~

@567849 = ~Autsch! Warum sind alle Keulen so spitz? Cespenar glaubt, dass er da noch irgendwo die passende Kleidung hat, die ihn vor solchen Unannehmlichkeiten schützt …~
@5678849 = ~Glänzendes neues Keulenrezept ich habe. Brauche die Knochenkeule, den Beißer und nur 15.000 Goldmünzen.~
@5678949 = ~Oh, möchtet Ihr vielleicht eine bessere Keule? Aus der Knochenkeule und dem Beißer könnte ich den Bewahrer machen. Der richtet enormen Schaden bei Gegnern an, die „das Gleichgewicht“ nicht respektieren. Cespenar versucht sich aus diesen politischen Dingen herauszuhalten. Deswegen wird er 15.000 Goldmünzen nehmen, die Keule anfertigen und dann das Ganze vergessen, okay?~

@567850 = ~Cespenar hat noch nie verstanden warum ein Kleriker dich blutig schlagen darf, aber es ihm nicht erlaubt ist, mal ein Buttermesser zu benutzen. Schon seltsam.~
@5678850 = ~Naja egal, Ihr habt den vorzüglichen Streitkolben Schädelschmetterer. Cespenar kann ihn noch besser machen, wenn Ihr ihm dafür eine Schriftrolle mit „Finger des Todes“, einen VERFLUCHTEN Heiltrank (übrigens guter Cocktail!) und 15.000 Goldmünzen gebt. Und noch 3 Wäscheklammern aus der Unterwäschenschublade der Mutter Oberin. Die letzte Zutat nicht ganz so wichtig.~
@5678950 = ~Ihr habt den Schädelschmetterer, eine Schriftrolle mit „Finger des Todes“ und einen verfluchten Heiltrank. Wenn Ihr jetzt noch 15.000 Goldmünzen habt, bekommt Ihr einen glänzenden neuen Streitkolben. Wollt Ihr?~

@567851 = ~Hrrrrruuuhhh … hrrrruuuuhhh … hyyyyaaaaaaahhhhh! Oooh, echt schwer, diesen Bogen zu spannen! Cespenar könnte Euch anbieten, einen Apfel auf dem Kopf des Großen Einen mit einem Pfeil zu durchbohren, aber Ihr solltet bedenken, was passiert ist, als er den Apfel verfehlt und stattdessen die Nase von Bhaal getroffen hat. Cespenar konnte einen Zehntag lang nicht sitzen!~
@5678851 = ~Ihr da habt netten Bogen, aber ich könnte einen besseren machen mit Rezept für Teleomortis. Die Pfeile würden in Eurer Hand erscheinen, und sowohl Freunde wie Feinde würden nur noch staunen. Das Rezept braucht eine Menge Zutaten: die Sehne von Gesen oder von Gond, vier Tränen Laerals und einen Trank der Macht.~
@5678951 = ~Cespenar kann aus dem Herzsucher, der Sehne von Gesen, vier Tränen Laerals und einem Trank der Macht fantastischen Teleomortis erzeugen. Und das Beste daran? Es ist absolut kostenlos! Wollt Ihr?~
@5678751 = ~Cespenar kann aus dem Herzsucher, der Sehne von Gond, vier Tränen Laerals und einem Trank der Macht fantastischen Teleomortis erzeugen. Und das Beste daran? Es ist absolut kostenlos! Wollt Ihr?~

@567854 = ~Oooh! Was für eine ansehnliche Rüstung. Vorsichtig sein, Cespenar hat heute noch nicht in Staub gebadet … wenn Ihr niest, könnte mein Gesicht gefrieren. Tehehe!~
@5678854 = ~Mit zwei so netten Rüstungen kann man eine wirklich gute erstellen! Sie schützt vor den meisten schlechten Dingen wie zum Beispiel Feuer und Säure! Ich brauche aber 10.000 Goldmünzen und eine Schriftrolle mit „Schutz vor Magie“.~
@5678954 = ~Mit zwei so netten Rüstungen kann man eine wirklich gute erstellen! Sie schützt vor den meisten schlechten Dingen wie zum Beispiel Feuer und Säure! Ich brauche aber 10.000 Goldmünzen und eine Schriftrolle mit „Schutz vor Magie“. Wollt Ihr, dass ich sie mache?~

@567855 = ~Cespenar hatte einmal einen Smoking … war das Geschenk eines guten alten Freundes … haben ihn in der Reinigung verloren. Habt Ihr vielleicht etwas mit seinem Verschwinden zu tun? Das da sieht ihm sehr ähnlich …~
@5678855 = ~Oh, es ist nur die Robe von diesen Erzmagiertypen. Cespenar hat ein gutes Rezept damit der Name auch einen Sinn ergibt. Er braucht einen Schutzumhang +1, jeweils eine Schriftrolle mit „Geisterrüstung“ und „Kettenzauber“, sowie 20.000 Goldmünzen. Dann könnt Ihr mehr Zauber sprechen, wie ein RICHTIGER Erzmagier!~
@5678856 = ~Oh, es ist nur die Robe von diesen Erzmagiertypen. Cespenar hat ein gutes Rezept damit der Name auch einen Sinn ergibt. Er braucht einen Schutzumhang +1, jeweils eine Schriftrolle mit „Geisterrüstung“ und „Kugel der Unverwundbarkeit“, sowie 20.000 Goldmünzen. Dann könnt Ihr mehr Zauber sprechen, wie ein RICHTIGER Erzmagier!~
@5678955 = ~Oh, es ist nur die Robe von diesen Erzmagiertypen. Ihr scheint auf dem richtigen Weg zu sein. Hier ist ein Schutzumhang +1, jeweils eine Schriftrolle mit „Geisterrüstung“ und „Kettenzauber“, sowie 20.000 Goldmünzen. Damit könnt Ihr mehr Zauber sprechen, so wie ein RICHTIGER Erzmagier!~
@5678956 = ~Oh, es ist nur die Robe von diesen Erzmagiertypen. Ihr scheint auf dem richtigen Weg zu sein. Hier ist ein Schutzumhang +1, jeweils eine Schriftrolle mit „Geisterrüstung“ und „Kugel der Unverwundbarkeit“, sowie 20.000 Goldmünzen. Damit könnt Ihr mehr Zauber sprechen, so wie ein RICHTIGER Erzmagier!~

@567859 = ~Hattet Ihr mal keinen Nachttopf zur Hand? Cespenar könnte Euch da einen Helm vorschlagen, natürlich den Helm eines anderen.~
@5678859 = ~Wenn Ihr noch ein paar zusätzliche Töpfe habt, kann Cespenar vielleicht einen netten Topf für Euren Kopf daraus machen! Ein gutes Rezept habe ich, vermischt den Abwehrhelm mit dem Helm zum Schutz vor Bezauberung. Dazu brauche ich noch 4 Perlen und 10.000 Goldmünzen.~
@5678959 = ~Wenn Ihr noch ein paar zusätzliche Töpfe habt, kann Cespenar vielleicht einen netten Topf für Euren Kopf daraus machen! Ein gutes Rezept habe ich, vermischt den Abwehrhelm mit dem Helm zum Schutz vor Bezauberung. Dazu brauche ich noch diese 4 Perlen und 10.000 Goldmünzen. Hört sich gut an, nicht wahr?~

@567860 = ~Oooh! Cespenar kann diesen Helm als Rührschüssel verwenden, falls Ihr ihn nicht mehr benötigt.~
@5678860 = ~Wie wäre es mit dem Rezept für den Turm des eisernen Willens? Man benötigt den Helm zum Schutz vor Bezauberung, zwei Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden (erzählt mir bloß nicht, wie Ihr daran gekommen seid) und 10.000 Goldmünzen. Das schützt dann einen solch großen Kopf besser.~
@5678960 = ~Wie wäre es mit dem Rezept für den Turm des eisernen Willens? Man benötigt den Helm zum Schutz vor Bezauberung, zwei Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden (erzählt mir bloß nicht, wie Ihr daran gekommen seid) und 10.000 Goldmünzen. Das schützt dann einen solch großen Kopf besser. Seid Ihr bereit?~

@567861 = ~Wollt Ihr Euch das an die Wand hängen? Die meisten Leute wollen keine Feuerstelle in der Hölle, aber vielleicht können wir eine in den Teppich einbauen lassen.~
@5678861 = ~Oder Ihr wollt vielleicht etwas Glänzendes daraus machen? Nehmt Aegers Haut, eine Schriftrolle mit „Schutz vor den Elementen“ und 15.000 Goldmünzen. Damit ist man widerstandsfähiger gegen Wetterzeugs.~
@5678961 = ~Ich nehme Aegers Haut, eine Schriftrolle mit „Schutz vor den Elementen“ und 15.000 Goldmünzen. Damit mache ich sie widerstandsfähiger gegen Wetterzeugs. Wollt Ihr?~

@567862 = ~Wie bekommt Ihr eine orangefarbene Ganzkörperrüstung? Wenn Ihr zu lange in der Sonne liegt! Tehehe!~
@5678862 = ~Vielleicht kann Cespenar den Prunkharnisch der Firecams verbessern, wenn er die Rüstung des Hirsches einschmelzt und Ihr noch 20.000 Goldmünzen dazu gebt.~
@5678962 = ~Vielleicht kann Cespenar den Prunkharnisch der Firecams verbessern, wenn er die Rüstung des Hirsches einschmelzt und Ihr noch 20.000 Goldmünzen dazu gebt, bitte.~

@567863 = ~Tragt Ihr immer noch diesen Käfer-Panzer auf Euren Schultern? Seht Ihr so viele neue Leute?~
@5678863 = ~Ihr gebt Cespenar einfach die beiden Schutzformeln gegen Säure und 5.000 Goldmünzen und Cespenar macht diesen Ankheg-Plattenpanzer noch härter. Der verschießt dann sogar Säurepfeile!~
@5678963 = ~Ihr gebt Cespenar einfach die beiden Schutzformeln gegen Säure und 5.000 Goldmünzen und Cespenar macht diesen Ankheg-Plattenpanzer noch härter. Der verschießt dann sogar Säurepfeile! Wollt Ihr eine Rüstung, die so schießen kann?~

@567864 = ~Awww, das ist das bewundernswertestete Schild, das Cespenar jemals zu Gesicht bekommen hat! Man könnte es als Serviertablett benutzen, wenn Ihr mal Gäste habt?~
@5678864 = ~Es ist schwer, solch gute Arbeit noch besser zu machen, aber wenn Ihr zwei Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, und so ein verrücktes Kontrollhalsband von diesen Krakenköpfen zusammen mit einem Beljuril und 10.000 Goldmünzen habt, kann Cespenar die Immunität gegen psionische Angriffe hinzufügen.~
@5678964 = ~Es ist schwer, solch gute Arbeit noch besser zu machen, aber wenn Ihr zwei Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, und so ein verrücktes Kontrollhalsband von diesen Krakenköpfen zusammen mit einem Beljuril. Wollt Ihr noch die 10.000 Goldmünzen locker machen?~

@567865 = ~Das hier erinnert Cespenar an einen seeehr langen Zahnstocher. Weit aufmachen, Cespenar ist ein guter Diener seines Herrn, er putzt Euch sogar die Backenzähne! Tehehe!~
@5678865 = ~Warum scheint es Euch an der Hand zu kleben? Habt Ihr Angst, dass Ihr ihn verlieren könntet? Dafür habe ich ein ganz einfaches Rezept: 10.000 Goldmünzen und einen Spitzbubenstein, und Euer Speer wird stets zu Euch zurückfinden, egal wie weit Ihr ihn auch werft.~
@5678965 = ~Warum scheint es Euch an der Hand zu kleben? Habt Ihr Angst, dass Ihr ihn verlieren könntet? Dafür habe ich ein ganz einfaches Rezept: 10.000 Goldmünzen und einen Spitzbubenstein, und Euer Speer wird stets zu Euch zurückfinden, egal wie weit Ihr ihn auch werft. Wollt Ihr ihn haben?~

@567866 = ~Was ist denn das? Eis am Stiel? Warum hat Cespenar noch nie daran lutschen dürfen?~
@5678866 = ~Oh, das Horn eines Einhorns. Und auch noch schön spitz. Warum benutzt Ihr diesen Speer nicht als Wurfspeer? Ihr braucht nur Cespenar einen Spitzbubenstein und 10.000 Goldmünzen zu geben und Ihr lauft als speerwerfender Bandit durch die Gegend!~
@5678966 = ~Oh, das Horn eines Einhorns. Und auch noch schön spitz. Warum benutzt Ihr diesen Speer nicht als Wurfspeer? Ihr braucht nur Cespenar einen Spitzbubenstein und 10.000 Goldmünzen zu geben und Ihr lauft als speerwerfender Bandit durch die Gegend! Wollt Ihr ihn vielleicht haben?~

@567867 = ~Ihr angelt gerne? Mit dem Ding da könntet Ihr auf Walfang gehen. Ihr bräuchtet zwar noch eine Befestigung, aber das ist nicht Cespenars Problem.~
@5678867 = ~Der Aufspießer könnte auch aus der Entfernung großen Schaden anrichten. Ihr benötigt nur 15.000 Goldmünzen und einen Spitzbubenstein. Ich brauche diese Ingredenzien wirklich, ich frage nicht nur zum Spaß danach. Seid vor allem vorsichtig, wenn der Speer zurückkommt. Wenn Ihr ihn nicht auffangt, wird er Euch WEHTUN!~
@5678967 = ~Der Aufspießer könnte auch aus der Entfernung großen Schaden anrichten. Ihr benötigt nur 15.000 Goldmünzen und einen Spitzbubenstein. Ich brauche diese Ingredenzien wirklich, ich frage nicht nur zum Spaß danach. Seid vor allem vorsichtig, wenn der Speer zurückkommt. Wenn Ihr ihn nicht auffangt, wird er Euch WEHTUN!~

@567868 = ~Netter großer Stab. Ist sein Gebell schlimmer als sein Biss? Tehehe!~
@5678868 = ~Cespenar hat ein tolles brandneues Rezept für den Stecken der Waldländer gelernt. Ihr gebt Cespenar einen Schutzring +1, den Ring der Tierfreundschaft und 20.000 Goldmünzen, und wir erhalten einen neuen Stab, der sich immer wieder auflädt und den Leuten, die von ihm getroffen werden, schlimme Dinge antut!~
@5678968 = ~Cespenar hat ein tolles brandneues Rezept für den Stecken der Waldländer gelernt. Ihr gebt Cespenar einen Schutzring +1, den Ring der Tierfreundschaft und 20.000 Goldmünzen, und wir erhalten einen neuen Stab, der sich immer wieder auflädt und den Leuten, die von ihm getroffen werden, schlimme Dinge antut!~

@567869 = ~Ooooh! Ihr habt das Glänzendste aller glänzenden Langschwerter! Ich wette Ihr habt schon ein oder zwei Vampire mit diesem süßen Ding getötet! En garde, Blutsauger! Cespenar wird Euch zerschmettern!~
@5678869 = ~Wollt Ihr vielleicht noch einen besseren Tagesstern? Da müsst Ihr mir schon ein paar nette Zutaten liefern, zum Beispiel vier Schutzformeln gegen Untote, zwei Fläschchen mit elfischem Weihwasser, zwei Sternsaphire und 15.000 Goldmünzen, aber Cespenar kann den Großen kaum in die falsche Richtung lenken! Ihr werdet mehr Sonnenstrahlen bekommen und zusätzlichen Schutz vor Bösem.~
@5678969 = ~Wollt Ihr vielleicht noch einen besseren Tagesstern? Da müsst Ihr mir schon ein paar nette Zutaten liefern, zum Beispiel vier Schutzformeln gegen Untote, zwei Fläschchen mit elfischem Weihwasser, zwei Sternsaphire und 15.000 Goldmünzen, aber Cespenar kann den Großen kaum in die falsche Richtung lenken! Ihr werdet mehr Sonnenstrahlen bekommen und zusätzlichen Schutz vor Bösem. Soll ich mal anfangen?~

@567870 = ~Oh, hochverehrter Großer-San! Könnt Ihr Euch vorstellen, dass die Göttliche Rage nicht mehr so gut aussieht?~
@5678870 = ~Cespenar hat ein nettes kleines Rezept, um das wieder in Ordnung zu bringen! Naja, vielleicht nicht ganz so klein. Habt Ihr einen Stab der Blitze? Könnt Ihr noch ein Dämonenherz erübrigen? Üüübelriechend, ich weiß, aber man benötigt sie für die seltsamsten Dinge. Oh, und 20.000 Goldmünzen bräuchte ich auch noch.~
@5678970 = ~Cespenar hat ein nettes kleines Rezept, um das wieder in Ordnung zu bringen! Naja, vielleicht nicht ganz so klein. Habt Ihr einen Stab der Blitze? Könnt Ihr noch ein Dämonenherz erübrigen? Üüübelriechend, ich weiß, aber man benötigt sie für die seltsamsten Dinge. Oh, und 20.000 Goldmünzen bräuchte ich auch noch.~

@567871 = ~Ihr kennt den kleinsten Paladin, Zweibeiner? Cespenar hat ein Buch auf seinem Dachboden, in dem derselbige erwähnt wird.~
@5678871 = ~Ich kann das Schwert noch stark verbessern. Ein spezielles Angebot für Leute, die nicht so groß sind. Ihr müsst nur ein reines Gewissen haben und Cespenar 15.000 Goldmünzen geben! Ihr werdet kein besseres Angebot auf dieser Ebene finden!~
@5678971 = ~Ich kann das Schwert noch stark verbessern. Ein spezielles Angebot für Leute, die nicht so groß sind. Ihr müsst nur ein reines Gewissen haben und Cespenar 15.000 Goldmünzen geben! Ihr werdet kein besseres Angebot auf dieser Ebene finden!~

@567872 = ~Cespenar ist sehr beeindruckt, dass gute Zweibeiner mit dem Großen reisen! Ihr wollt vielleicht diese charakteristische Waffe benutzen, um dem Großen zur Seite zu stehen?~
@5678872 = ~Cespenar kennt einen Priester des Torm, der den Rächer erneut heilig sprechen wird und einige Nettigkeiten wie Magie bannen und andere zum Schweigen zu bringen hinzufügen wird. Dazu brauche ich noch ein Dämonenherz (mein eigenes ausgeschlossen), fünf Schriftrollen mit „Magie bannen“ und 15.000 Goldmünzen, und ein Herz aus Gold. Es würde weniger kosten, wenn Cespenar nicht Lizenzgebühren an diese zweibeinigen Anwalttypen zahlen müsste. Und sie treiben diese Gebühren wahrlich ein.~
@5678972 = ~Cespenar kennt einen Priester des Torm, der den Rächer erneut heilig sprechen wird und einige Nettigkeiten wie Magie bannen und andere zum Schweigen zu bringen hinzufügen wird. Dazu brauche ich noch ein Dämonenherz (mein eigenes ausgeschlossen), fünf Schriftrollen mit „Magie bannen“ und 15.000 Goldmünzen, und ein Herz aus Gold. Es würde weniger kosten, wenn Cespenar nicht Lizenzgebühren an diese zweibeinigen Anwalttypen zahlen müsste. Und sie treiben diese Gebühren wahrlich ein.~

@567873 = ~Oh Mann! Noch mehr Servierplatten! Cespenar hat nicht mehr genug Gedecke für das Bankett des Großen!~
@5678873 = ~Wartet, ich kenne da noch ein Rezept für Schilde mit Servierplatten. Wir nehmen das Familienschild der Delryn und die Gnadenretter Servierplatte, benutzen noch 15.000 Goldmünzen um das Schild der Delryns mit einem noch besseren Schutz zu versehen! Oder wir behalten es als Extratablett für Eure Gruppe.~
@5678973 = ~Wartet, ich kenne da noch ein Rezept für Schilde mit Servierplatten. Wir nehmen das Familienschild der Delryn und die Gnadenretter Servierplatte, benutzen noch 15.000 Goldmünzen um das Schild der Delryns mit einem noch besseren Schutz zu versehen! Oder wir behalten es als Extratablett für Eure Gruppe.~

@567874 = ~Was? Ihr wollt nicht mit dem Schwert sprechen? Was macht Ihr, wenn Ihr in einem tiefen schwarzen Loch gefangen seid und nur mit diesem Schwert sprechen könnt? Ihr wäret dankbar dafür!~
@5678874 = ~Aber, hmmmm, Cespenar weiß, mit dem Kontrollstirnreif der Gedankenschinder kann Lilarcor verstärkt werden. Hält lästige Gedankenschinder davon ab, Euer Hirn auszusaugen (neben all dem Stroh, das der Große da drin hat)! Und es kann sich nicht mehr mit Euch unterhalten. Das wäre zwar betrüblich und es würde Euch auch 20.000 Goldmünzen kosten.~
@5678974 = ~Aber, hmmmm, Cespenar weiß, mit dem Kontrollstirnreif der Gedankenschinder kann Lilarcor verstärkt werden. Hält lästige Gedankenschinder davon ab, Euer Hirn auszusaugen (neben all dem Stroh, das der Große da drin hat)! Und es kann sich nicht mehr mit Euch unterhalten. Das wäre zwar betrüblich und es würde Euch auch 20.000 Goldmünzen kosten.~

@567875 = ~Habt Ihr schon einmal daran gedacht, zu lieben anstatt Krieg zu führen? Klar, Ihr erhaltet hierbei eine Menge Messer …~
@5678875 = ~Ahhhh, Cespenar hat eine tolle Idee! Ich mache einen tollen Dolch für einen hinterhältigen Typen. Mit der Knochenklinge und dem Feenkoboldstich mache ich einen Dolch, mit dem sich exzellent ein Hinterhältiger Angriff durchführen lässt und der die Leute schlafen legt! Ich benötige noch vier Flaschen mit dem Trank der Meisterdiebeskunst und 15.000 Goldmünzen, aber dann werden Eure Feinde nicht mehr erkennen, was sie getroffen hat, BATSCH!~
@5678975 = ~Ahhhh, Cespenar hat eine tolle Idee! Ich mache einen tollen Dolch für einen hinterhältigen Typen. Mit der Knochenklinge und dem Feenkoboldstich mache ich einen Dolch, mit dem sich exzellent ein Hinterhältiger Angriff durchführen lässt und der die Leute schlafen legt! Ich benötige noch vier Flaschen mit dem Trank der Meisterdiebeskunst und 15.000 Goldmünzen, aber dann werden Eure Feinde nicht mehr erkennen, was sie getroffen hat, BATSCH!~

@5678791 = ~Oooh, wurde Euch jemals vom Immervollen Köcher erzählt? Tja, das ist wie mit Falschgeld … wahrscheinlich muss Cespenar das alles wieder im Fluss versenken, diesmal aber mehr Gewicht dranhängen!~
@56789791 = ~Oder wir probieren diesmal etwas anderes aus und versuchen ein neues Rezept. Habt Ihr 40 +3 Pfeile und 40.000 Goldmünzen, dann machen wir den Immervollen Köcher +3. Denkt einfach daran, wie viel Geld Ihr spart, wenn Ihr keine Pfeile mehr kaufen müsst!~

@5678792 = ~Oooh, wurde Euch jemals von der Immervollen Bolzenschachtel erzählt? Tja, das ist wie mit Falschgeld … wahrscheinlich muss Cespenar das alles wieder im Fluss versenken, diesmal aber mehr Gewicht dranhängen!~
@56789792 = ~Oder wir probieren diesmal etwas anderes aus und versuchen ein neues Rezept. Habt Ihr 40 +3 Bolzen und 40.000 Goldmünzen, dann machen wir die Immervollen Bolzenschachtel +3. Denkt einfach daran, wie viel Geld Ihr spart, wenn Ihr keine Bolzen mehr kaufen müsst!~

@5678793 = ~Oooh, wurde Euch jemals vom Immervollen Beutel erzählt? Tja, das ist wie mit Falschgeld … wahrscheinlich muss Cespenar das alles wieder im Fluss versenken, diesmal aber mehr Gewicht dranhängen!~
@56789793 = ~Oder wir probieren diesmal etwas anderes aus und versuchen ein neues Rezept. Habt Ihr 40 +3 Kugeln und 40.000 Goldmünzen, dann machen wir den Immervollen Beutel +3. Denkt einfach daran, wie viel Geld Ihr spart, wenn Ihr keine Kugeln mehr kaufen müsst!~

@567883 = ~Sieht aus wie einer von den großen Leuten auf einem Kleiderbügel. Hallo, große Leute! Winkt Cespenar zu, Ihr werdet demnächst von dem Großen getragen!~
@5678883 = ~Cespenar sein kein Hautarzt aber er kann aus der Waffe des Fleisches zusammen mit dem Seelenstein und einer Schriftrolle mit „Schutz vor Magie“ und 20.000 Goldmünzen, das ganze noch glänzender machen. Es wird Euch noch widerstandsfähiger und robuster machen. Was man von den Leuten, die Ihr tragen werdet, nicht behaupten kann.~
@5678983 = ~Cespenar sein kein Hautarzt aber er kann aus der Waffe des Fleisches zusammen mit dem Seelenstein und einer Schriftrolle mit „Schutz vor Magie“ und 20.000 Goldmünzen, das ganze noch glänzender machen. Es wird Euch noch widerstandsfähiger und robuster machen. Was man von den Leuten, die Ihr tragen werdet, nicht behaupten kann.~

@567884 = ~Wo habt Ihr das gefunden? Bhaal hat immer danach gesucht, es aber nie gefunden! Er wollte es zur Dekoration hier über den Eingang hängen …~
@5678884 = ~Cespenar haben uraltes Rezept für den Seelenschnitter. Nehmt das Herz des Verdammten und das ultimative Schwert der rechtschaffenen Zweibeiner und 20.000 Goldmünzen, dann wird der Seelenschnitter supertödlich! Wenn einer von den rechtschaffenen Zweibeinern Euch danach fragt, verratet ihm nicht, dass es Cespenars Idee war!~
@5678984 = ~Cespenar haben uraltes Rezept für den Seelenschnitter. Nehmt das Herz des Verdammten und das ultimative Schwert der rechtschaffenen Zweibeiner und 20.000 Goldmünzen, dann wird der Seelenschnitter supertödlich! Wenn einer von den rechtschaffenen Zweibeinern Euch danach fragt, verratet ihm nicht, dass es Cespenars Idee war!~

@567885 = ~Ooh, das glänzende Symbol des alten Sonnengottes! Amaunator und Bhaal sind nie gut miteinander ausgekommen. Ein alter Streit über Dämonen, Sonnenlicht und diese heilige Ziege. Ziemlich traurige Geschichte. Als die Ziege gestorben war ist Ammy nicht mehr zum Tee vorbei gekommen.~
@5678885 = ~Egal, kann das Symbol Amaunators in eine Tartsche einarbeiten. Für jeden Finger einen Sonnenstein und insgesamt 10.000 Goldmünzen, dann wird ein glänzendes Schild daraus, das die lästigen Untoten abhalten wird, euch anzugreifen.~
@5678985 = ~Egal, kann das Symbol Amaunators in eine Tartsche einarbeiten. Für jeden Finger einen Sonnenstein und insgesamt 10.000 Goldmünzen, dann wird ein glänzendes Schild daraus, das die lästigen Untoten abhalten wird, euch anzugreifen. Wollt Ihr?~

@567886 = ~Diebeszeug, ich sehe schon. Wollt Ihr Cespenar beklauen? Wartet! Cespenar hat gar keine Taschen! Nicht böse sein. Ich bin mir sicher, Ihr werdet noch genug Bösewichte finden, die Ihr ausrauben könnt.~
@5678886 = ~In der Zwischenzeit, habe ich ein Rezept für Diebeszubehör herausgesucht. Alles ganz modische Dinge: die Handschuhe des Taschendiebstahls, Abwehrarmreifen, den Ring der Dietriche und der des Sechsten Sinns, zwei Schutzringe. Zusammen mit 5.000 Goldmünzen mache ich daraus einen großen glänzenden Ring.~
@5678986 = ~In der Zwischenzeit, habe ich ein Rezept für Diebeszubehör herausgesucht. Alles ganz modische Dinge: die Handschuhe des Taschendiebstahls, Abwehrarmreifen, den Ring der Dietriche und der des Sechsten Sinns, zwei Schutzringe. Zusammen mit 5.000 Goldmünzen mache ich daraus einen großen glänzenden Ring.~

@567887 = ~Ah, funkelnde Schmuckstücke Ihr da habt. Ungeschickt angeordnet sie sind. Vielleicht kann Cespenar Euch dabei später unter die Arme greifen. Ein bisschen violett würde Eure Augen besser zur Geltung bringen? Oder?~
@5678887 = ~Schön, schön, Cespenar kann zwei Schutzamulette, das Schutzamulett gegen Gift, die Halskette der Gestaltwahrung und das Amulett des Zauberschutzes zusammenbiegen. Das wäre eine tolle Juwelenkette! Zusammen mit einem bisschen Segen von meinem Freund Ilmater (aus irgendeinem Grund hat Ilmater eine Schwäche für den armen Cespenar) und los geht's! Somit sind 10.000 Goldmünzen angemessen.~
@5678987 = ~Schön, schön, Cespenar kann zwei Schutzamulette, das Schutzamulett gegen Gift, die Halskette der Gestaltwahrung und das Amulett des Zauberschutzes zusammenbiegen. Das wäre eine tolle Juwelenkette! Zusammen mit einem bisschen Segen von meinem Freund Ilmater (aus irgendeinem Grund hat Ilmater eine Schwäche für den armen Cespenar) und los geht's! Wollt Ihr die Kette für 10.000 Goldmünzen?~

@567888 = ~Plitsch-Platsch! Die Wasserklinge wäre schon spaßiger als nur so herumzuplanschen. Seid Ihr vielleicht ein Fechter? Cespenar hat ein Rezept, das für Leute mit guten Lungen geeignet ist.~
@5678888 = ~Mit der Wasserklinge, Rashads Klaue und Adjatha dem Trinker, kann ich ein großes Wasserschwert machen. Naja, nicht wirklich groß, aber sehr nett anzuschauen. Ich hoffe, Ihr habt nichts gegen Gift einzuwenden! Möglicherweise brauche ich 15.000 Goldmünzen aus Versicherungsgründen.~
@5678988 = ~Mit der Wasserklinge, Rashads Klaue und Adjatha dem Trinker, kann ich ein großes Wasserschwert machen. Naja, nicht wirklich groß, aber sehr nett anzuschauen. Ich hoffe, Ihr habt nichts gegen Gift einzuwenden! Ich bekomme 15.000 Goldmünzen für den Job?~

@567889 = ~Oooh, eine glänzende Axt die alles Böse tötet. Habt Ihr etwa vor, Cespenar zu töten? Oh wartet, es funktioniert nur gegen Untote, nicht gegen Dämonen. Habt Ihr mich gerade erschreckt! Cespenar hat noch mal sein Leben vor seinen Augen vorbeiziehen lassen: viel zu viele Verbeugungen und nicht genug Zerstörung. Muss korrigiert werden.~
@5678889 = ~Naja, rosa steht Euch nicht wirklich gut. Ich könnte die Azurklinge mit Illithium überziehen, dann wäre sie eher purpurfarben. Sie würde dann auch noch ein bisschen besser Untote abmurksen. Allerdings 20.000 Goldmünzen.~
@5678989 = ~Naja, rosa steht Euch nicht wirklich gut. Ich könnte die Azurklinge mit Illithium überziehen, dann wäre sie eher purpurfarben. Sie würde dann auch noch ein bisschen besser Untote abmurksen. 20.000 Goldmünzen. Seid Ihr interessiert?~

@567890 = ~Ich sehe da einen Ring an Eurem Finger! Ihr habt viel zu viele Ringe für Eure Finger? Das ein kleines Problem, Cespenar weiß Bescheid. So viele Glänzende, so wenig Klauen.~
@5678890 = ~Ich sag Euch was. Cespenar kann Euren Ring der Vielfalt und den Ring der Klugheit zusammen mit dem Amulett des Metazaubereinflusses und einem normalen Schutzring zu einem Hexenmeisterring zusammenfügen. Für Magier ist das recht nett. Es würde Euch nur 20.000 Goldmünzen kosten.~
@5678990 = ~Ich sag Euch was. Cespenar kann den Ring der Vielfalt und den Ring der Klugheit zusammen mit dem Amulett des Metazaubereinflusses und einem normalen Schutzring zu einem Hexenmeisterring zusammenfügen. Für Magier ist das recht nett. Wollt Ihr, es würde Euch nur 20.000 Goldmünzen kosten?~

@567893 = ~Ooh, Gürtel sind ja zur Zeit so in Mode. Ich frage mich, warum die alle diese beige Farbe haben? Muss wohl am Licht in diesem Einsprengsel liegen. Der Anblick ermüdet Cespenar.~
@5678893 = ~Egal, wenn Ihr alle drei Schutzgürtel habt, kenne ich ein Rezept, das sie zu einem richten starken Gürtel macht. Wenn Ihr Euch dahinter versteckt, werden Euch Eure Feinde nicht verletzen können. Das wäre doch ein Geschäft, hm? Der Preis läge bei 10.000 Goldmünzen und drei Blutsteinen.~
@5678993 = ~Egal, wenn Ihr die drei Schutzgürtel habt, kenne ich ein Rezept, das sie zu einem richten starken Gürtel macht. Wenn Ihr Euch dahinter versteckt, werden Euch Eure Feinde nicht verletzen können. Das wäre doch ein Geschäft, hm? Wollt Ihr, der Preis läge bei 10.000 Goldmünzen und drei Blutsteinen?~

@567896 = ~Oh, raffiniert! Wollt Ihr, dass Cespenar diese Spinne verbessert? Mehr Netzspinner vielleicht? Oder einen bestimmten Goblin terrorisieren?~
@5678896 = ~Cespenar hat prickelndes Gefühl bei diesem Gedanken. Brauche spezielles Material, um diesen Mauerkletterer zu verbessern. Muss haben Schriftrollen mit „Netz“ und „Spinnenbrut“ und außerdem fünf vergiftete Wurfdolche. Auch 5.000 Goldmünzen.~
@5678996 = ~Cespenar hat prickelndes Gefühl bei diesem Gedanken. Brauche spezielles Material, um diesen Mauerkletterer zu verbessern. Muss haben Schriftrollen mit „Netz“ und „Spinnenbrut“ und außerdem fünf vergiftete Wurfdolche. Auch 5.000 Goldmünzen. Wollt Ihr?~

@567898 = ~Hmm, der Jüngling hier soll kämpfen können? Wie das? Langweilt er alle zu Tode?~
@5678898 = ~Kurzschwerter? Cespenar meint, sie brauchen mehr Schlagkraft, was? Okay, mal sehen, was Cespenar daraus machen kann … brauche Schriftrollen mit „Chaos“ und „Größeres Unbehagen“, verschmelze sie mit Arbane und Ilbratha. Kurzschwerter dürfen sich dann wirklich Waffen der Abyss nennen. Oh, Cespenar braucht auch noch 25.000 Goldmünzen. Und einen Spitzbubenstein, es sei den, Ihr wollt Stückchen von Cespenar über dem ganzen Einsprengsel verteilt haben. Nein, halt, sollte kein Vorschlag sein!~
@5678998 = ~Kurzschwerter? Cespenar meint, sie brauchen mehr Schlagkraft, was? Okay, mal sehen, was Cespenar daraus machen kann … brauche Schriftrollen mit „Chaos“ und „Größeres Unbehagen“, verschmelze sie mit Arbane und Ilbratha. Kurzschwerter dürfen sich dann wirklich Waffen der Abyss nennen. Oh, Cespenar braucht auch noch 25.000 Goldmünzen. Und einen Spitzbubenstein, es sei den, Ihr wollt Stückchen von Cespenar über dem ganzen Einsprengsel verteilt haben. Nein, halt, sollte kein Vorschlag sein!~

@5678100 = ~Ooh, das Waldelfen-Kettenhemd? Ihr müsst lange im Wald gewesen sein …~
@56788100 = ~Ihr mögen Dinge heiß und würzig? Cespenar zaubert Waldelfen-Kettenhemd angerührt mit roten Drachenschuppen. Noch ein paar Andar-Gewürze und etwas Feuerachatpfeffer … voilà: sehr hell, sehr heiß und sättigend. Cespenar, der Eisenkoch … oder vielleicht der kulinarische Schmied. Aber unglücklicherweise kosten Euch ein spezieller Wok und das Erdnussöl 25.000 Goldmünzen.~
@56789100 = ~Ihr mögen Dinge heiß und würzig? Cespenar zaubert Waldelfen-Kettenhemd angerührt mit roten Drachenschuppen. Noch ein paar Andar-Gewürze und etwas Feuerachatpfeffer … voilà: sehr hell, sehr heiß und sättigend. Cespenar, der Eisenkoch … oder vielleicht der kulinarische Schmied. Aber unglücklicherweise kosten Euch ein spezieller Wok und das Erdnussöl 25.000 Goldmünzen. Wollt Ihr immer noch?~



@567853 = ~Oh ja, Ihr tragt da eine Menge Glänzender an Euren Händen. Zähne werden bald mit Gold befüllt, meint Cespenar.~
@5678853 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +3 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 30.000 Goldmünzen und einen Diamanten, den wir mit einschmelzen müssten!~
@5678953 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +3 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 30.000 Goldmünzen und einen Diamanten, den wir mit einschmelzen müssten! Wollt Ihr?~
