/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGIIEE.
When Item Upgrade is installed on vBG2, only strings from setup.tra are used. On BGIIEE, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vBG2 and BGIIEE.
This file is also formatted in utf-8 since it's only used on BGIIEE games. setup.tra will be converted on the fly for BGIIEE.
*/

@101 = ~Dieser Ring wurde im Auftrag von <CHARNAME> erschaffen. Er vereinigt in sich die schützenden Eigenschaften von König Castter De'wess' Schutzring mit der heilsamen Macht von Huhhus' trollgefülltem Regenerationsring.

EIGENSCHAFTEN:

RK-Bonus: -1
RW-Bonus: -1
Regeneration: 1 Trefferpunkt pro Runde

Gewicht: 0~

@103 = ~Dieser Ring wurde im Auftrag von <CHARNAME> erschaffen. Er vereinigt in sich die schützenden Eigenschaften von König Castter De'wess' Schutzring mit der heilsamen Macht von Huhhus' trollgefülltem Regenerationsring.

EIGENSCHAFTEN:

RK-Bonus: -2
RW-Bonus: -2
Regeneration: 1 Trefferpunkt pro Runde

Gewicht: 0~

@105 = ~In diesem Ring ist die Macht von Erde, Luft und Feuer vereinigt. Dies gewährt Macht über Kreaturen dieser Elementarebenen. Der Ring wurde für <CHARNAME> gefertigt und wird mit <PRO_HIMHER> in die Geschichte eingehen.

EIGENSCHAFTEN:

Elementar bezaubern (3x täglich)
 Reichweite: Berührung
 Dauer: 45 Sekunden
 Bereich: 1 Wesen
 Rettungswurf: Nein

Drei Elementare mit 24 Trefferwürfeln beschwören (1x täglich)
 Reichweite: 6 m
 Dauer: 1 Stunde

Verbesserte Unsichtbarkeit (1x täglich)
 Reichweite: Berührung
 Dauer: 1 Phase
 Bereich: 1 Wesen

RK-Bonus: -1
RW-Bonus: -1

Feuerwiderstand: +50 %
Elektrizitätswiderstand: +50 %

Gewicht: 0~

@107 = ~Der mit den drei Elementarebenen verbundene mächtige Kampfstab wurde im Auftrag von <CHARNAME> gefertigt. Er ist für sich allein schon eine mächtige Waffe, besitzt aber zusätzlich noch die Macht über Leben und Tod von Elementarwesen. Dieser Stab fühlt sich kalt an und ist mit Brandmalen und kleinen Löchern übersäht. Gerüchten zufolge ist das Geheimnis seiner Fertigung von Rakshasas entdeckt worden, als diese es benutzten, um den Flegel der Zeitalter zu schmieden.

EIGENSCHAFTEN:

Drei Elementare mit 24 Trefferwürfeln beschwören (1x täglich)
 Reichweite: 6 m
 Dauer: 1 Stunde

Roter Feuerschild (2x täglich)
 Feuerwiderstand: +50 %
 Wird der Anwender aus höchstens 1,5 m getroffen, erleidet der Angreifer 1W8 +2 Schadenspunkte durch Feuer.
 Dauer: 13 Runden
 Bereich: Anwender

Schlafgas erzeugen
 Reichweite: 12 m
 Dauer: 3 Runden
 Rettungswurf: Ja (gg. Tod)

ETW0-Bonus: -5
Schaden: 1W6 +5 (Wucht)
Initiativefaktor: 0
Fertigkeit: Kampfstab
Typ: 2-händig
Mindeststärke: 5

Gewicht: 3~

@109 = ~Das Geld und die Gegenstände, die Ihr in den Immervollen Köcher investiert habt, ergaben einen Gegenstand mit beachtlichen magischen Eigenschaften.

EIGENSCHAFTEN:

Der Köcher enthält eine unbegrenzte Anzahl von Pfeilen +3.

Gewicht: 0~

@111 = ~Das Geld und die Gegenstände, die Ihr in die Immervolle Bolzenschachtel investiert habt, ergaben einen Gegenstand mit beachtlichen magischen Eigenschaften.

EIGENSCHAFTEN:

Die Bolzenschachtel enthält eine unbegrenzte Anzahl von Bolzen +3.

Gewicht: 0~

@113 = ~Das Geld und die Gegenstände, die Ihr in den Immervollen Beutel investiert habt, ergaben einen Gegenstand mit beachtlichen magischen Eigenschaften.

EIGENSCHAFTEN:

Der Beutel enthält eine unbegrenzte Anzahl von Kugeln +3.

Gewicht: 0~

@115 = ~Die Stiefel der Verschlagenheit eignen sich besonders für einen Kundschafter, der unentdeckt weite Strecken zurücklegen will. Sie vereinen die Macht der Siebenmeilenstiefel mit den Stiefeln der List. Sie wurden von <CHARNAME> in Auftrag gegeben.

EIGENSCHAFTEN:

Die Bewegungsrate des Trägers wird verdoppelt.

Leise bewegen: +20 %
Im Schatten verstecken: +15 %

Gewicht: 4~

@117 = ~ Die Eissturmstiefel sind perfekt für einen Abenteuerausflug in ein Eistrollhöhle und sonstige kühle Gegenden geeignet. Sie vereinen die Macht der Siebenmeilenstiefel mit den Fähigkeiten der Stiefel des Nordens. Sie wurden von <CHARNAME> in Auftrag gegeben.

EIGENSCHAFTEN:

Die Bewegungsrate des Trägers wird verdoppelt.

Kältewiderstand: +50 %

Gewicht: 4~

@119 = ~Die Hornissenstiefel erhöhen die Geschwindigkeit ihres Trägers und sind darin unerreicht. Sie vereinen die Fähigkeiten der Siebenmeilenstiefel und der Stiefel der Vermeidung, wodurch ihr Träger der Schrecken aller Fernkämpfer wird. Sie wurden von <CHARNAME> in Auftrag gegeben.

EIGENSCHAFTEN:

Die Bewegungsrate des Trägers wird verdoppelt.

RK-Bonus: -5 gg. Geschosswaffen

Gewicht: 4~

@121 = ~Die Blitzstiefel eignen sich besonders für einen gemütlichen Überfall auf einen Tempel des Talos und zum Kampf gegen Luftelementare. SIe verfügen sowohl über die Eigenschaften der Siebenmeilenstiefel als auch über die der Stiefel der Bodenhaftung. Sie wurden von <CHARNAME> in Auftrag gegeben.

EIGENSCHAFTEN:

Die Bewegungsrate des Trägers wird verdoppelt.

Elektrizitätswiderstand: +50 %

Gewicht: 4~

@123 = ~Die Schlägerbraut wurde durch die Verschmelzung der giftigen Keule Schwarzblut und der splitternden Keule Beißer geschmiedet. Sie pulsiert förmlich vor zerstörerischer Energie. Dadurch, dass sie mit einer teerarteigen Substanz überzogen ist, verbrennt förmlich das Fleisch des Gegners. Außerdem bleiben noch Splitter und Dornen in der Wunde hängen und verursachen zusätzliche Schmerzen.

EIGENSCHAFTEN:

Bei jedem Treffer verursachen die Splitter 3 Schadenspunkte durch Stich pro Runde für 4 Runden.

Säurewiderstand: +25 %

ETW0-Bonus: -5
Schaden: 1W6 +5 (Wucht)
Schadensbonus: +3 (Säure)
Initiativefaktor: 1
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 5

Gewicht: 3~

@125 = ~Da dieser Streitkolben seit vielen Jahren dazu benutzt wird, Schädel zu zerschmettern, ist er mit Blutflecken übersät. Die Waffe hätte der Schrecken aller Menschen sein können, aber seine bisherigen Besitzer haben es aus unerfindlichen Gründen versäumt, in die Geschichtsbücher einzugehen. Zuletzt wurde der Schädelschmetterer von <CHARNAME> zu einer eindrucksvollen Waffe umgearbeitet.

EIGENSCHAFTEN:

Bei einem Treffer verliert das Ziel 2 maximale Trefferpunke für 10 Runden.

ETW0-Bonus: -5
Schaden:
 1W6 +6 (Wucht)
 1W6 +16 gg. Humanoide
Initiativefaktor: 2
Fertigkeit: Streitkolben
Typ: 1-händig
Mindeststärke: 10

Gewicht: 6~

@127 = ~Durch ein dunkles Ritual wurde der Komposit-Langbogen Teleomortis erschaffen. Wenn die Geisterpfeile auf seiner Sehne liegen, flackern sie im Licht. Der Bogen braucht keine Munition (obwohl er natürlich auch diverse andere Pfeile versenden kann, falls dies gewünscht wird).

EIGENSCHAFTEN:

Wird der Bogen ohne Munition benutzt, verschießt er Geisterpfeile, die als magische Waffen +4 gelten.
Bei 5 % der Treffer wird das Ziel für 30 Sekunden verwirrt.

ETW0-Bonus: -4
Schaden: 1W6 +4 (Geschoss)
Initiativefaktor: 1
Fertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 18

Gewicht: 7~

@129 = ~Die Rüstung befindet sich schon lange im Besitz der Corthalas und schützt den Träger ausgezeichnet gegen die verschiedensten Angriffe. Diese Rüstung wurde mit der Schattendrachenrüstung zusammengeschmiedet, sodass Valygar einen Bonus von -5 auf seine Rüstungsklasse erhält. Außerdem widersteht der Träger der Rüstung Säure, Feuer und magischem Schaden ganz ausgezeichnet. Schlussendlich schützt sie Valygar davor, bezaubert zu werden. Da die Rüstung speziell für ihn angepasst wurde, kann nur er sie tragen.

EIGENSCHAFTEN:

Der Träger ist immun gegen Bezauberung.
Der Träger kann nicht durch magische Mittel wie „Unsichtbares entdecken“ gefunden werden.

Feuerwiderstand: +50 %
Säurewiderstand: +50 %
Magieschadenwiderstand: +50 %

Rüstungsklasse: 0
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Mindeststärke: 6
Mindestgeschicklichkeit: 18
Mindestweisheit: 11

Gewicht: 9~

@131 = ~Diese mächtige Zauberrobe bietet Schutz vor allen Formen körperlicher Angriffe und erhöht gleichzeitig den eigenen Magiewiderstand und die Rettungswürfe. Aufgrund ihrer Verzauberung kann sie nur von Magiern mit guter Gesinnung getragen werden. Diese Robe wurde mit zusätzlichem magischen Schutz versehen.

EIGENSCHAFTEN:

Rüstungsklasse: 3
RW-Bonus: -2
Magierzauber: +1 (Grad 1 bis 4)
Magiewiderstand: +10 %

Gewicht: 6~

@133 = ~Diese mächtige Zauberrobe bietet Schutz vor allen Formen körperlicher Angriffe und erhöht gleichzeitig den eigenen Magiewiderstand und die Rettungswürfe. Aufgrund ihrer Verzauberung kann sie nur von Magiern mit neutraler Gesinnung getragen werden. Diese Robe wurde mit zusätzlichem magischen Schutz versehen.

EIGENSCHAFTEN:

Rüstungsklasse: 3
RW-Bonus: -2
Magierzauber: +1 (Grad 1 bis 4)
Magiewiderstand: +10 %

Gewicht: 6~

@135 = ~Diese mächtige Zauberrobe bietet Schutz vor allen Formen körperlicher Angriffe und erhöht gleichzeitig den eigenen Magiewiderstand und die Rettungswürfe. Aufgrund ihrer Verzauberung kann sie nur von Magiern mit böser Gesinnung getragen werden. Diese Robe wurde mit zusätzlichem magischen Schutz versehen.

EIGENSCHAFTEN:

Rüstungsklasse: 3
RW-Bonus: -2
Magierzauber: +1 (Grad 1 bis 4)
Magiewiderstand: +10 %

Gewicht: 6~

@137 = ~Der Zitadellenhelm wurde im Auftrag von <CHARNAME> geschmiedet. Er schützt seinen Träger vor körperlichen, magischen und geistigen Attacken. In ihm sind die schützenden Kräfte des Helms zum Schutz vor Bezauberung und des Abwehrhelms vereinigt. Er verschafft seinem Träger auch ein beeindruckendes Äußeres.

EIGENSCHAFTEN:

Der Träger ist immun gegen Bezauberung.

RW-Bonus: -1
Feuerwiderstand: +20 %
Kältewiderstand: +20 %
Elektrizitätswiderstand: +20 %
Schützt vor kritischen Treffern

Gewicht: 3~

@139 = ~Der Turm des Eisernen Willens wurde auf Geheiß von <CHARNAME> geschmiedet. Er schützt seinen Träger vor mentalen Angriffen. Zusätzlich zu dem normalen Schutz eines Helms zum Schutz vor Bezauberung schützt er seinen Träger vor psionischen Angriffen. Man beachte allerdings, dass dieser Helm nicht vor dem Gehirn verzehren der Illithiden schützt.

EIGENSCHAFTEN:

Der Träger ist immun gegen Bezauberung.
Der Träger ist immun gegen Verwirrung und alle Psi-Angriffe.

Schützt vor kritischen Treffern

Gewicht: 3~

@141 = ~Die schwere, feste Bärenhaut ist das einzige Überbleibsel des legendären Aegers. Vor mehreren hundert Jahren terrorisierte der Aeger, ein riesenhafter Bär, hunderte kleiner Dörfer entlang der ganzen Schwertküste. Der Bär konnte weder durch Feuer noch durch Kälte oder Säure verwundet werden. In ihrer Verzweiflung schlossen sich die jungen Männer und Frauen mehrerer Dörfer zusammen und bildeten eine Miliz von beinahe zweihundert Leuten. Sie umringten den Aeger und konnten ihn schließlich zu Fall bringen. Weniger als ein Dutzend Dorfbewohner überlebten das Massaker. Sie teilten die Haut des Aegers unter sich auf. Aus einem der Hautstücke wurde diese Rüstung gefertigt.

Kürzlich wurde Aegers Haut mit zusätzlicher Magie verbessert. Sie schützt jetzt besser gegen körperliche Angriffe und Schäden durch Elementarkräfte.

EIGENSCHAFTEN:

Der Träger ist immun gegen Verwirrung.

Feuerwiderstand: +25 %
Kältewiderstand: +25 %
Säurewiderstand: +25 %

Rüstungsklasse: 1
RK-Malus:
 +2 gg. Geschosswaffen
 +2 gg. Stichwaffen
Mindeststärke: 6

Gewicht: 35~

@143 = ~Die Rüstung ist aus menschlicher Haut gefertigt und im Blut eines guten Drachen gehärtet worden. Zusätzlich wurde sie mit der unschuldigen Seele eines Mädchens verwunden und stinkt förmlich nach Tod und Verderben. Die bösartige Rüstung kann nur von wahrhaft bösen Personen getragen werden. Die mächtige Magie, die für die Herstellung der Rüstung benötigt wurde, schützt den Träger zudem vor dem Einfluss feindlicher Magie.

EIGENSCHAFTEN:

Der Träger ist immun gegen Gift.
Auf dem Träger liegt Schutz vor Gutem.

Konstitution: +1
Geschicklichkeit: +1
RW-Bonus: -4
Magiewiderstand: +20 %

Rüstungsklasse: 0
RK-Malus:
 +2 gg. Geschosswaffen
 +2 gg. Stichwaffen
Mindeststärke: 3

Gewicht: 5~

@145 = ~Dieser Harnisch wurde für Keldorn angefertigt. Später wurde die Rüstung im Auftrag von <CHARNAME> mit mächtiger Magie ergänzt und gewährt nun Keldorn noch mehr Schutz. Obwohl die Rüstung sehr mächtig ist, liegt sie Keldorn leicht auf den Schultern.

EIGENSCHAFTEN:

Auf dem Träger liegt Handlungsfreiheit. Außerdem ist er immun gegen Furcht.

RW-Bonus: -2

Rüstungsklasse: -2
RK-Bonus:
 -3 gg. Geschosswaffen
 -3 gg. Stichwaffen
 -4 gg. Klingenwaffen

Gewicht: 10~

@147 = ~Dieser Plattenpanzer ist ein Meisterwerk. Er besteht aus dem Panzer eines Ankheg. Daruch schützt er seinen Träger stärker als ein gewöhnlicher Plattenpanzer es vermag und er kann auch nicht rosten. Wie schon einige Abenteurer berichten können, ist sein geringes Gewicht von unschätzbaren Wert. Monster kommen und gehen, aber die Müdigkeit ist ein ständiger Begleiter.

Dieser Ankheg Plattenpanzer wurde verbessert. Er schützt jetzt seinen Träger vor Säureangriffen und imitiert die Säureangriffe eines Ankheg.

EIGENSCHAFTEN:

Melfs Säurepfeil (3x täglich)
 Schaden: 2W4 (Säure)
 Reichweite: 18 m
 Bereich: 1 Wesen

Säurewiderstand: +50 %

Rüstungsklasse: -1
RK-Bonus:
 -1 gg. Geschosswaffen
 -1 gg. Stichwaffen
 -3 gg. Klingenwaffen
Mindeststärke: 8

Gewicht: 25~

@149 = ~Audn vom Schlachtfeld, der Ritter und Kämpe des Magiers Kekkim, trug diesen Schild den Großteil seines Lebens. Er schützt vor fast allen Arten der geistigen Beeinflussung. Das ist natürlich für einen Magier, der sich darauf verlassen muss, dass die mit ihm verbündeten Krieger treu an seiner Seite kämpfen, von enormem Vorteil. Sowohl Kekkim als auch Audn sind schon vor langer Zeit in den Schoß der Mutter Erde zurückgekehrt und haben den Schild sozusagen jenen hinterlassen, die es schaffen, ihn aus Kekkims Turm zu holen.

Zuletzt wurde dieser Schild mit zusätzlichen magischen Eigenschaften verseheen. Es gewährt nun einen besseren Schutz gegen körperliche Angriffe und schützt vor psionischen Angriffen. Allerdings kann es seinen Träger nicht vor dem Gehirn verzehren der Illithiden bewahren.

EIGENSCHAFTEN:

Der Träger ist immun gegen Bezauberung, alle Psi-Angriffe, Verwirrung, Beherrschung und Festhalten.

RK-Bonus: -4
(kein Schutz vor Geschosswaffen)
Mindeststärke: 4

Gewicht: 2~

@151 = ~Speere zählen zu den ältesten Waffen der Geschichte. Schon die primitivsten Völker benutzten einfache Holzstangen, die an einem Ende angespitzt wurden. Nachdem die Menschen die Metallverarbeitung entdeckt hatten, begannen sie Speerköpfe aus Eisen und Stahl herzustellen. Waffenschmiede experimentierten bald mit unterschiedlichen Formen von Speerköpfen, was zur Entstehung verschiedener Arten von Stangenwaffen führte. Dieser Speer vibriert förmlich, weil die mächtige Magie, die bei seiner Erschaffung verwendet wurde, nach einem Ventil sucht.

Im Gegensatz zu gewöhnlichen Speeren, kann dieser Speer auch als Wurfspeer benutzt werden. Nach jedem Wurf kehrt der Speer in die Hand des Trägers zurück. Natürlich kann dieser Speer auch weiterhin als Nahkampfwaffe verwendet werden.

EIGENSCHAFTEN:

Angriffe pro Runde: +1

ETW0-Bonus: -3
Schaden: 1W6 +3 (Stich/Geschoss)
Initiativefaktor: 3
Fertigkeit: Speer
Typ: 2-händig
Mindeststärke: 5

Gewicht: 3~

@153 = ~Der anmutig wirkende Speer wurde so gefertigt, dass er an das Horn eines Einhorns erinnert. Der Träger des Speers ist ebenso wie ein Einhorn gegen Bezauberung und Festhalten immun. Es wurde schon häufig darüber diskutiert, ob es sich bei dem Speer tatsächlich um das Horn eines Einhorns handelt oder ob er nur dessen Aussehen hat.

Der ursprüngliche Einhornspeer wurde bearbeitet, sodass man ihn auch als Wurfspeer verwenden kann. Nach jedem Wurf kehrt der Speer in die Hand des Trägers zurück. Dies ist keine natürliche Eigenschaft des Speers, sie wurde mittels Magie geschaffen. Natürlich kann dieser Speer auch weiterhin als Nahkampfwaffe verwendet werden.

EIGENSCHAFTEN:

Der Träger ist immun gegen Bezauberung und Festhalten.

RW-Bonus: -3 gg. Tod

ETW0-Bonus: -3
Schaden: 1W6 +3 (Stich/Geschoss)
Initiativefaktor: 3
Fertigkeit: Speer
Typ: 2-händig
Mindeststärke: 5

Gewicht: 3~

@155 = ~Der Aufspießer ist von einer fühlbaren Aura der Magie umgeben, die eindeutig bösartig wirkt. Das liefert einen Hinweis darauf, warum die Waffe in der Vergangenheit ein beliebtes Werkzeug von mehreren mächtigen Orkhäuptlingen war. Wenn der Speer auf ein Opfer trifft, beginnt die enorm starke Verzauberung des Speers zu wirken und drückt ihn mit solcher Wucht gegen das Opfer, dass es förmlich aufgespießt wird.

Nachdem <CHARNAME> den Aufspießer aus der Stadt der Sahuagin mitnahm, ließ <PRO_HESHE> diesen in einen Wurfspeer umschmieden. Nach jedem Wurf kehrt der Speer in die Hand des Trägers zurück. Natürlich kann dieser Speer auch weiterhin als Nahkampfwaffe verwendet werden.

EIGENSCHAFTEN:

Angriffe pro Runde: +1

ETW0-Bonus: -4
Schaden: 1W6 +4 (Stich/Geschoss)
Schadensbonus: +10 (Stich)
Initiativefaktor: 2
Fertigkeit: Speer
Typ: 2-händig
Mindeststärke: 5

Gewicht: 3~

@157 = ~Der ursprüngliche Träger des Steckens war nur als „Der Mann des Waldes“ bekannt. Diese legendäre Gestalt lebte in der Nähe von Handelstreff. Er starb eines natürlichen Todes und kehrte in den Schoß der Mutter Natur zurück. Jene, die ihn gesehen haben, erinnern sich daran, dass er eine dunkle, rindenartige Haut hatte. Wenn er jedoch seinen Stecken zur Seite stellte, normalisierte sich seine Haut. Er machte Holzfällern und Wilderern, die ohne Rücksicht auf das Gleichgewicht in der Natur ihrem Handwerk nachgingen, das Leben schwer. Alte Leute können noch davon erzählen, wie er einmal von Söldnern gejagt wurde, die mehrere Dutzend Jagdhunde einsetzten. Als es so schien, als ob die Tiere den alten Druiden zerfetzen würden, wandten sie sich plötzlich gegen ihre eigenen Herren. Die Söldner hofften, den Einfluss des Mannes zu brechen, indem sie ihn verzweifelt angriffen. Doch das Letzte, was die panischen Söldner sahen, war, wie der Mann des Waldes die Vegetation selbst entfesselte und sich eine Mischung aus lebender und toter Vegetation vor ihnen erhob und sie unter sich begrub. Keiner der Söldner überlebte diese Begegnung.

Zuletzt wurde der Stecken mit zusätzlichen Zaubern versehen, um seine Fähigkeiten im Nahkampf zu verbessern.

EIGENSCHAFTEN:

Watschelnden Komposthaufen mit 8 Trefferwürfeln beschwören (6x täglich)
 Reichweite: 12 m
 Dauer: 100 Sekunden

Verbessertes Tiere bezaubern (6x täglich)
 Reichweite: 12 m
 Dauer: 1 Stunde
 Rettungswurf: Nein

Bei 5 % der Treffer wird Kriechender Tod auf das Ziel gewirkt.

Rüstungsklasse: 3 durch Rindenhaut
RW-Bonus:
 -1 gg. Tod
 -1 gg. Zauberstäbe
 -1 gg. Verwandlung
 -1 gg. Odemwaffen

ETW0-Bonus: -5
Schaden: 1W6 +5 (Wucht)
Initiativefaktor: 0
Fertigkeit: Kampfstab
Typ: 2-händig
Mindeststärke: 5

Gewicht: 2~

@159 = ~Sonnenklinge: Tagesstern

Ob die Klinge speziell für den Einsatz der treuesten Diener Torms erschaffen oder irgendwann in der langen Geschichte der Kirche diesem Zweck zugeführt wurde, ist im Nebel der Zeit verloren gegangen. Auf jeden Fall haben die Paladine des Gottes des Loyalen Zorns das Schwert Tagesstern in ihrem Kampf gegen böse Untote oft sehr effektiv eingesetzt. Magie oder ein mächtiger Segen haben der Waffe die Fertigkeit verliehen, den Zauber „Sonnenstrahl“ einzusetzen. Dabei wird eine starke Energie von der Positiven Ebene kanalisiert, die sowohl lebende Wesen als auch Untote vernichten kann.

<CHARNAME> errang diese Klinge im Kampf mit einem Leichnam nahe der Stadttore von Athkatla. Es wurde zu einem noch mächtigeren Instrument der heiligen Gerechtigkeit umgeschmiedet.

EIGENSCHAFTEN:

Sonnenstrahl (2x täglich)
 Schaden: 3W6, zusätzlich 1W6 pro Stufe des Anwenders gg. Untote
 Die Opfer werden für 1 Phase geblendet (Rettungswurf gg. Zauber).
 Untote werden sofort zerstört (Rettungswurf gg. Zauber).
 Reichweite: 6 m
 Bereich: 4,5 m Radius

Auf dem Träger liegt Schutz vor Bösem.

ETW0-Bonus: -4, -8 gg. böse Wesen
Schaden:
 1W8 +4 (Klinge)
 1W8 +8 gg. böse Wesen
 Doppelt gg. Untote
Initiativefaktor: 3
Fertigkeit: Langschwert
Typ: 1-händig
Mindeststärke: 6

Gewicht: 2~

@161 = ~Ein Katana mit einem Zauber zu belegen ist nicht einfach. Zumindest dachte das <CHARNAME> bevor <PRO_HESHE> eine Verbesserung in Auftrag gab. Der schwierigste Teil bei der Arbeit an dem mächtigen Katana war, die benötigten Gegenstände aufzutreiben. Die Göttliche Rage hatte <CHARNAME> schon gute Dienste geleistet, seit er sie im Tempelbezirk von Athkatla dem Kensai Koshi abgenommen hatte. Bis dahin war folgendes von dem Katana bekannt:

Vor vielen Jahrhunderten verliebte sich eine Posaunen-Archonin namens Chin Yi in einen sterblichen Mann aus dem Kaiserreich Shou Lung. Sie schwor, ihn vor Feinden zu beschützen, sollte er jemals in einen Krieg ziehen. Als jedoch eine solche Zeit gekommen war, verbat ihre Schutzgöttin Kwan Ying ihr, sich in den Krieg zwischen Sterblichen einzumischen und zu deren Blutvergießen beizutragen. Als ihr Geliebter schließlich von einem Kriegsherrn der Yuan-Ti erschlagen wurde, erfasste Chin Yi eine furchtbare Trauer und Wut. Ihr Zorn war so groß, dass sie das Gebot ihrer Schutzgöttin außer Acht ließ und umgehend auf das Schlachtfeld hinabflog, auf dem ihr Geliebter soeben gefallen war. Dort ergriff sie sein Katana und tötete damit den gegnerischen Kriegsherrn und all seine Gefolgsleute. Chin Yi setzte ihre Rache an der Yuan-Ti-Armee fort, bis Kwan Ying selbst einschritt und vor ihr erschien. Mit offenen Armen blickte sie verständnisvoll auf Chin Yi herab: „Wenn Ihr dieses Gemetzel einhaltet, so will ich Euren Schmerz lindern und Euer Leid beenden.“

„Ich wünsche nicht, dass mein Leid endet“, antwortete Chin Yi. „Ich wünsche, dass mein Zorn von heute an bis in alle Ewigkeit widerhallt.“ Kwan Ying wollte zwar ihrer Dienerin beistehen, jedoch keine derartige Macht auf die Welt loslassen. So entschied sie sich, Chin Yis Geist in der Klinge des Mannes zu bannen, den Chin Yi nicht hatte beschützen können. Dann versteckte sie das Schwert in einem Kriegergrab. Später wurde in das Grabmal eingebrochen und die Waffe entwendet. Auch wenn man Chin Yis Schreie nicht länger durch den Stahl der Klinge hören konnte, war ihre Rache so schonungslos wie je.

EIGENSCHAFTEN:

Blitzschlag (1x täglich)
 Schaden: 10W6 (Elektrizität)
 Reichweite: 15 m
 Bereich: 1 Wesen
 Rettungswurf: 1/2 (gg. Zauber)

Blindheit (1x täglich)
 Reichweite: 12 m
 Dauer: 2 Runden
 Bereich: 1 Wesen
 Rettungswurf: Ja (gg. Zauber)

Donnerschlag: Bei jedem Treffer wird das Ziel für 1 Runde betäubt (Rettungswurf gg. Zauber).
Elektrischer Schlag: Bei 5 % der Treffer erleidet das Ziel zusätzlich 20 Schadenspunkte durch Elektrizität.

ETW0-Bonus: -5
Schaden: 1W10 +5 (Klinge)
Initiativefaktor: 0
Fertigkeit: Katana
Typ: 1-händig
Mindeststärke: 6

Gewicht: 3~

@163 = ~Dieses Kurzschwert ist ein Geschenk von Arvoreen an Mazzy. Es kann nur von Halblingen eingesetzt werden. Die besondere magische Kraft des Schwertes kann Gegner in ihren Bewegungen verlangsamen.

Mit dem Segen von Arvoreen gelang es, das Schwert mit noch mächtigerer Magie zu versehen.

EIGENSCHAFTEN:

Bei jedem Treffer wird die Bewegungsrate des Ziels für 45 Sekunden um 2 gesenkt (Rettungswurf gg. Zauberstäbe).
Der Träger ist immun gegen Verlangsamung und Betäubung.

Stärke: +1

ETW0-Bonus: -5
Schaden: 1W6 +5 (Stich)
Initiativefaktor: 0
Fertigkeit: Kurzschwert
Typ: 1-händig
Mindeststärke: 5

Gewicht: 3~

@165 = ~Keldorn hat sich bereits früh in seiner Laufbahn als würdiger Paladin erwiesen und von Torm eine außergewöhnliche Waffe erhalten. Der Geheiligte Rächer trifft nicht nur sehr präzise, sondern schützt Keldorn auch durch einen besonderen Feuerschild. Jeder, der ihn trifft, während er die Waffe einsetzt, erleidet Torms Zorn in Form von magischem Schaden. Das Schwert kann nur von Keldorn geführt werden.

Mit dem Segen von Torm wurde dieses magische Schwert noch mächtiger.

EIGENSCHAFTEN:

Bei jedem Treffer wird „Magie bannen“ und „Stille“ auf das Ziel gewirkt.

Wird der Träger getroffen, erleidet der Angreifer 5 Schadenspunkte durch Magie.

ETW0-Bonus: -5
Schaden: 1W10 +5 (Klinge)
Initiativefaktor: 5
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 5
Mindestintelligenz: 12

Gewicht: 8~

@167 = ~Dies ist der Erbschild von Anomens Familie. Er wurde Anomen von seinem Vater übergeben. Abgesehen von dem erhöhten Schutz gegen normale Angriffe, den der Schild bietet, strahlt er eine Aura aus, die den Träger teilweise gegen Angriffe schützt, die auf Kälte oder Hitze basieren. Anomen kann den Schild außerdem verwenden, um ein Energiefeld zu erzeugen, das ihn vor Angriffen mit Geschosswaffen schützt. Diese Fähigkeit kann dreimal täglich eingesetzt werden.

Verstärkt wurde dieses Schild mit dem Gnadenretter, welches <CHARNAME> von Amaunators Avatar erlangte. Nun strotzt dieses Schild vor Magie und gewährt seinem Träger einen außerordentlichen Schutz.

EIGENSCHAFTEN:

Schutz vor normalen Geschossen (3x täglich)
 Dauer: 1 Stunde
 Bereich: Anwender

Feuerwiderstand: +30 %
Kältewiderstand: +30 %

RK-Bonus: -5

Gewicht: 7~

@169 = ~Nachdem <CHARNAME> Lilarcor verbessern ließ, ist das Schwert nicht mehr so sympathisch (oder nervig, je nachdem, welchen Standpunkt man vertritt). Nachdem der Kontrollstirnreif in sein Heft eingearbeitet wurde, hat Lilarcor die Fähigkeit verloren, mit Personen in seiner näheren Umgebung ein sinnvolles Gespräch zu führen. Nun erweist sich Lilarcors einzigartige Intelligenz als Segen für seinen Träger: die Intelligenz desjenigen, der Lilarcor in seiner Hand führt, kann nicht mehr geändert werden. Dies schützt nun gegen das Gehirn verzehren der Illithiden. Allerdings kann die Intelligenz nicht mehr durch einen Trank erhöht werden.

EIGENSCHAFTEN:

Der Träger ist immun gegen Bezauberung, Verwirrung und Intelligenz-Modifikation.

ETW0-Bonus: -5
Schaden: 1W10 +5 (Klinge)
Initiativefaktor: 6
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 10~

@171 = ~Die mächtige Klinge des Seelenschnitters wurde unter der düsteren Anleitung von <CHARNAME> neu geschmiedet. Die heilige Kraft des Carsomyr wurde missbraucht, um diese abstossende Scheusslichkeit zu erschaffen. Der Seelenschnitter ist nun ein Instrument von unglaublicher Macht und genauso unglaublicher Bösartigkeit. Wer ihn einmal in die Hand genommen wird ihn kaum wieder ablegen, zumindest nicht solange er noch lebt.

EIGENSCHAFTEN:

Bei jedem Treffer erleidet das Ziel für 2 Phasen einen kumulativen ETW0-Malus von +2.
Bei jedem Treffer wird „Magie bannen“ auf das Ziel gewirkt.

Magiewiderstand: 50 %

ETW0-Bonus: -6
Schaden: 1W12 +6 (Klinge)
Schadensbonus: +1W6 (Magie)
Initiativefaktor: 4
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 10~

@172 = ~Der Bewahrer +4~
@173 = ~Der Bewahrer wurde durch die Vereinigung der Knochenkeule mit dem Beißer erschaffen. Seine Aufgabe ist die Bewahrung des Gleichgewichts. Die Geister verstorbener Krieger führen die Hand des Trägers mit unbeirrbarer Genauigkeit. Dazu verursacht ein Treffer mit dieser Keule einen nicht unbedeutenden Schaden beim Gegner, da sich die Knochensplitter in die Wunden bohren. Zur Bewahrung des Gleichgewichts verursacht der Bewahrer zusätzlichen Schaden bei nicht-neutralen Gegnern.

EIGENSCHAFTEN:

Der Träger kann die Waffe nutzen, als ob er Grossmeisterschaft im Umgang mit Keulen hätte.

Bei jedem Treffer verursachen die Splitter 2 Schadenspunkte durch Stich pro Runde für 4 Runden.

ETW0: -4
Schaden:
 1W6 +4 (Wucht) gg. absolut neutrale Wesen
 1W6 +8 gg. chaotisch neutrale und rechtschaffen neutrale Wesen
 1W6 +8 gg. neutral gute und neutral böse Wesen
 1W6 +12 gg. alle anderen Wesen
Initiativefaktor: 2
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 10

Gewicht: 6~

@175 = ~Im Auftrag von <CHARNAME> wurde der giftige Feenkobolstich mit der tödlichen Knochenklinge verbunden. Das Ergebnis ist eine Waffe, die jedem Meuchelmörder würdig ist. Das sich erneuernde magische Gift des Feenkoboldstichs lässt das Opfer erblinden und die dunkle Magie der Knochenklinge macht hinterhältige Angriffe noch tödlicher.

EIGENSCHAFTEN:

Bei jedem Treffer wird das Ziel geblendet und schläft für 2 Runden ein (Rettungswurf -2 gg. Gift).

Schadensmultiplikator für hinterhältigen Angriff: +1

ETW0-Bonus: -4
Schaden: 2W3 +4 (Stich)
Initiativefaktor: 0
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 3~

@177 = ~<CHARNAME> ließ in diese Tartsche ein heiliges Symbol von Amaunator einarbeiten. Es macht die Tartsche noch mächtiger und schützt den Träger vor Stufenentzug.

EIGENSCHAFTEN:

Falscher Sonnenaufgang (2x täglich)
 Schaden: 6W6 gg. Untote
 Untote werden für 1 Phase verwirrt.
 Bereich: 4,5 m Radius

Der Träger ist immun gegen Stufenentzug.

RK-Bonus: -3
(kein Schutz vor Geschoss- und Stichwaffen)
Mindeststärke: 4

Gewicht: 2~

@179 = ~Diese Handschuhe wurden aus verschiedenen Materialien erstellt. Wenn man diese Handschuhe trägt, erschafft ihre Magie an jeder Hand einen zusätzlichen Finger. Dies ist für die meisten waghalsigen Aktionen von nicht zu unterschätzender Bedeutung. Das Aussehen erinnert an gnomische Handwerkskunst.

EIGENSCHAFTEN:

Schlösser öffnen: +25 %
Fallen finden: +25 %
Taschendiebstahl: +25 %

Rüstungsklasse: 3
RW-Bonus: -1

Gewicht: 2~

@181 = ~In diesem Amulett sind die schützenden Kräfte von zwei Schutzamuletten, dem Schutzamulett gegen Gift, der Halskette der Gestaltwahrung und dem Amulett des Zauberschutzes vereint. Zusätzlich wohnt dem Amulett ein geringer Segen des leidenden Ilmater inne. Das Amulett wurde von <CHARNAME> in Auftrag gegeben.

EIGENSCHAFTEN:

Heilung (1x täglich)
 Reichweite: Berührung
 Bereich: 1 Wesen

Der Träger ist immun gegen Gift.

RK-Bonus: -1
RW-Bonus: -3

Gewicht: 1~

@183 = ~Die Klinge der Waffe scheint zu glänzen und zu fließen. Wenn man genauer hinsieht, kann man erkennen, dass sie eine rasiermesserscharfe Kante aus Wasser hat. Die Wasserkralle wurde von <CHARNAME> in Auftrag gegeben und ist vor allem im Kampf gegen Monster, die aus Flüssigkeiten bestehen, geeignet. Jeder Treffer entzieht dem Opfer Energie und überträgt diese auf den Träger der Waffe. Zusätzlich ist die aus Wasser bestehende Schneide der Klinge mit beständigem Gift versehen. Genau wie eines seiner Bestandteile gewährt die Wasserkralle Schutz vor Bezauberung. Zudem schützt ihre Verbundenheit mit dem Element Wasser den Träger vor den schrecklichen Auswirkungen von Abi-Dalzims Abscheulicher Austrocknung. Da diese einzigartige Klinge in gewisser Weise flüssig ist, kann sie während eines Kampfes ihre Länge verändern, so dass sie ohne Nachteil für den Träger auf die Länge und somit auch die Reichweite eines Zweihänders kommt.

EIGENSCHAFTEN:

Bei jedem Treffer erleidet das Ziel 2 Schadenspunkte durch Gift pro Sekunde.
Bei jedem Treffer werden die maximalen Trefferpunkte des Trägers um 2 erhöht.
Der Träger ist immun gegen Bezauberung, Beherrschung und Abi-Dalzims Abscheuliche Austrocknung.

ETW0-Bonus: -4
Schaden: 1W8 +4 (Klinge)
Initiativefaktor: 1
Fertigkeit: Krummsäbel/Wakizashi/Ninjatō
Typ: 1-händig
Mindeststärke: 8

Gewicht: 3~

@185 = ~Die Azurklinge war schon eine Heimsuchung für die Untoten bevor sie <CHARNAME> in die Hände fiel. <PRO_HESHE> lies sie mit Illithium überziehen. Die Axt kehrt nach einem Wurf immer noch in die Hand des Trägers zurück. Ihre Fähigkeit, Untote mit einem einzigen Treffer zu vernichten ist erhalten geblieben. Zusätzlich schützt sie jetzt ihren Täger vor Lebenskraftentzug. Eine Veränderung von eher ästhetischer Seite ist die Farbänderung, die die Axt jetzt nicht mehr azurfarben sondern purpur aussehen lässt.

EIGENSCHAFTEN:

Kehrt sofort zum Werfer zurück.
Wird ein Untoter getroffen, wird dieser sofort zerstört (Rettungswurf -4 gg. Tod).

Der Träger ist immun gegen Stufenentzug.

ETW0-Bonus: -4
Schaden:
 1W6 +4 (Klinge/Geschoss)
 2W6 +8 gg. Untote
Initiativefaktor: 0
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 4

Gewicht: 2~

@187 = ~Magierring: Ring des Hexenmeisters

Dieser Ring ist zweifellos die Krönung aller Magierring. Im Auftrag von <CHARNAME> hin wurde dieser Ring aus dem Ring der Vielfalt, dem Ring der Klugheit, dem Amulett des Metazaubereinflusses und einem Schutzring gerfertigt. Er gestattet seinem Träger, einen zusätzlichen Zauberspruch der Grade eins bis sieben zu memorieren. Zusätzlich gewährt der Ring noch einen leichten magischen Schutz.

EIGENSCHAFTEN:

RK-Bonus: -1
RW-Bonus: -1
Magierzauber: +1 (Grad 1 bis 7)

Gewicht: 0~

@189 = ~Dieser Gürtel wurde gefertigt, um den Träger gegen jegliche Waffenart zu schützen. Die mächtige Magie sorgt dafür, dass dieser Gürtel die Bewegungsfähigkeit nicht einschränkt. Allein das Design ist es schon wert, den Gürtel zu tragen.

EIGENSCHAFTEN:

RK-Bonus: -3

Gewicht: 2~

@191 = ~Die Kitthix Statuette wurde überarbeitet, sodass nun eine wesentlich mächtigere Spinne beschworen wird. Kitthix ist somit nicht mehr länger eine Waffe der Verzweiflung, die nur eingesetzt wird um Zeit gegen einen übermächtigen Feind zu gewinnen, sondern ein mächtiger Verbündeter für den Kampf. Kitthix' Spinnennetz- und Giftstärke wurden um ein Vielfaches verbessert und auch die Spinne selbst ist nun stark genug um nicht gleich von jedem dahergelaufenen Feind vernichtet zu werden.

EIGENSCHAFTEN:

Kitthix beschwören (1x täglich)
 Reichweite: 6 m
 Dauer: 8 Stunden

Kitthix' Fähigkeiten:
– Angriffe pro Runde: 4
– ETW0: -2
– Schaden: 2W4 +2 (Stich)
– Schadensbonus: Gift
 (Rettungswurf -3 gg. Gift)
– kann während des Kampfes ein Phasentor einsetzen
– kann Gegner für 2 Runden in ein Netz verstricken (Rettungswurf -2 gg. Zauber)

Gewicht: 0~

@193 = ~Entropie +3~
@194 = ~Dieses Kurzschwert +3 stammt aus dem Abyss und ist aus Grünstahl gefertigt. Es ist eine der Lieblingswaffen von Haer'Dalis und wurde auf Anordnung von <CHARNAME> weiter verbessert. Das Kurzschwert verursacht bei einem Gegner 6 zusätzliche Schadenspunkte durch Gift. Es kann nur von Tieflingen verwendet werden.

EIGENSCHAFTEN:

Bei jedem Treffer erleidet das Ziel 6 Schadenspunkte durch Gift.
Bei 5 % der Treffer wird Grösseres Unbehagen auf das Ziel gewirkt.

ETW0-Bonus: -3
Schaden: 1W6 +3 (Stich)
Initiativefaktor: 0
Fertigkeit: Kurzschwert
Typ: 1-händig
Mindeststärke: 4

Gewicht: 2~

@195 = ~Chaosklinge +3~
@196 = ~Die Chaosklinge ist ein Kurzschwert +3, das nur von Tieflingen verwendet werden kann. Jedes Mal, wenn die Klinge trifft, verliert der Gegner für 5 Runden zwei Geschicklichkeitspunkte. Nachdem es auf Anordnung von <CHARNAME> verbessert wurde, kann ein Treffer das Ziel zusätzlich verwirren. Haer'Dalis setzt die Chaosklinge gerne zusammen mit ihrer Schwesterwaffe „Entropie“ ein und wird mit beiden Waffen gemeinsam zu einem äußerst gefährlichen Gegner.

EIGENSCHAFTEN:

Bei jedem Treffer verliert das Ziel für 5 Runden 2 Punkte Geschicklichkeit.
Bei 5 % der Treffer wird das Ziel für 8 Runden verwirrt (Rettungswurf -4 gg. Zauber).

ETW0-Bonus: -3
Schaden: 1W6 +3 (Stich)
Initiativefaktor: 0
Fertigkeit: Kurzschwert
Typ: 1-händig
Mindeststärke: 4

Gewicht: 2~

@198 = ~Im Auftrag von <CHARNAME> ist das blutrote Elfenkettenhemd durch die Verbindung eines magischen Elfenkettenhemdes und den Drachenschuppen eines roten Drachens hervorgegangen. Es stellt die ultimative Kombination von Schutz und Bewegungsfreiheit dar. Die Rüstung ist so leicht, dass sie selbst Diebe und Magier in keinster Weise bei ihren Aktionen behindert.

EIGENSCHAFTEN:

Feuerwiderstand: +25 %
Schlösser öffnen: -5 %
Fallen finden: -5 %
Taschendiebstahl: -20 %
Leise bewegen: -10 %
Blockiert nicht das Wirken von Zaubern

Rüstungsklasse: 0
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Mindeststärke: 5

Gewicht: 15~

@200 = ~Dieser Ring wurde im Auftrag von <CHARNAME> erschaffen. Er vereinigt in sich die schützenden Eigenschaften vom Siegelring des Hüters mit der heilsamen Macht von Huhhus' trollgefülltem Regenerationsring.

EIGENSCHAFTEN:

RK-Bonus: -3
RW-Bonus: -3
Regeneration: 1 Trefferpunkt pro Runde

Gewicht: 0~
