
@1 = ~Verbesserte Ausrüstung für 'Die Schatten von Amn'~
@2 = ~Verbesserte Ausrüstung für 'Thron des Bhaal'~
@3 = ~Konnte [Data\25Dialog.bif] nicht finden! Vermutlich haben Sie 'Thron des Bhaal' nicht installiert. Sorry!~

@100 = ~Ring der Bewahrung +1~
@101 = ~Ring der Bewahrung +1: 'Ring des Trollprinzen'
Dieser Ring wurde mit Hilfe von Magie für <CHARNAME> geschaffen. Er vereinigt in sich die schützenden Eigenschaften von König Castter De'wess' Schutzring mit der heilsamen Macht von Huhhus' trollgefülltem Regenerationsring. Außerdem ist der Ring schick.

EIGENSCHAFTEN:

Besondere Fähigkeiten: der Träger regeneriert alle sechs Sekunden einen Trefferpunkt

-1 auf RK und alle Rettungswürfe~

@102 = ~Ring der Bewahrung +2~
@103 = ~Ring der Bewahrung +2: 'Ring des Trollwächters'
Dieser Ring wurde mit Hilfe von Magie für <CHARNAME> geschaffen. Er vereinigt in sich die schützenden Eigenschaften von Prinzessin Akanals Schutzring mit der heilsamen Macht von Huhhus' trollgefülltem Regenerationsring. Außerdem ist er schick.

EIGENSCHAFTEN:

Besondere Fähigkeiten: der Träger regeneriert alle sechs Sekunden einen Trefferpunkt

-2 auf RK und alle Rettungswürfe~

@104 = ~Ring der Elemente~
@105 = ~Ring der Elemente
In diesem Ring ist die Macht von Erde, Luft und Feuer vereinigt. Dies gewährt dem Benutzer Macht über die Kreaturen dieser Elementarebenen. Dieser Ring wurde für <CHARNAME> gefertigt und wird mit <PRO_HIMHER> in die Geschichte eingehen. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: kann dreimal täglich einen Elementar für 60 Sekunden bezaubern (kein Rettungswurf für den Elementar)
kann einmal täglich einen Erd-, einen Luft- und einen Feuerelementar für 5 Minuten beschwören (der Elementar ist immer freundlich)
kann einmal täglich verbesserte Unsichtbarkeit für 60 Sekunden einsetzen
+50% auf Resistenz gegen Feuer und Elektrizität
-1 auf RK und alle Rettungswürfe~

@106 = ~Stab der Elemente~
@107 = ~Stab der Elemente +5
Der mit den drei Elementarebenen verbundene mächtige Kampfstab wurde auf das Geheiss von <CHARNAME> gefertigt. Er ist für sich allein schon eine mächtige Waffe, besitzt aber zusätzlich noch die Macht über Leben und Tod von Elementarwesen. Dieser Stab fühlt sich kalt an und ist mit Brandmalen und kleinen Löchern übersäht. Gerüchten zufolge ist das Geheimnis seiner Fertigung von Rakshasas entdeckt worden, als diese es benutzten, um den Flegel der Zeitalter zu schmieden. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: kann einmal täglich für 5 Minuten einen Erd-, einen Luft- und einen Feuerelementar beschwören (der Elementar ist immer freundlich)
kann zweimal täglich für 6 Minuten Feuerschild: Rot einsetzen
kann zweimal täglich Schlafwolke einsetzen (Reichweite 40), Rettungswurf gegen Gift oder Schlaf für 18 Sekunden

ETW0: -5
Schaden: 1W6+5 (Wuchtwaffe)
wenn ein Erd-, Luft- oder Feuerelementar von dem Stab getroffen wird, wird er zerstört
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Kampfstab
Waffentyp: zweihändig
Mindeststärke: 5
Kann nicht verwendet werden von: Mönchen~

@108 = ~Immervoller Köcher +3~
@109 = ~Immervoller Köcher +3
Das Geld und die Gegenstände, die Ihr in den Immervollen Köcher investiert habt, ergaben einen Gegenstand mit beachtlichen magischen Eigenschaften. Mit diesen Pfeilen seid Ihr vielleicht sogar in der Lage, endlich auch mal einen Gegner zu treffen. 

EIGENSCHAFTEN:

Unbegrenzte Anzahl an Pfeilen +3~

@110 = ~Immervolle Bolzenschachtel +3~
@111 = ~Immervolle Bolzenschachtel +3
Das Geld und die Gegenstände, die Ihr in die Immervolle Bolzenschachtel investiert habt, ergaben einen Gegenstand mit beachtlichen magischen Eigenschaften. 

EIGENSCHAFTEN:

Unbegrenzte Anzahl an Bolzen +3~

@112 = ~Immervoller Beutel +3~
@113 = ~Immervoller Beutel +3
Das Geld und die Gegenstände, die Ihr in den Immervollen Beutel investiert habt, ergaben einen Gegenstand mit beachtlichen magischen Eigenschaften. Das überrascht Euch auch nicht weiter. Habt Ihr jemals Geld und Gegenstände in ein magisches Objekt investiert, nur um herauszufinden, dass es nutzlos ist? Mal abgesehen von dem Ausgleicher und der Welle, meine ich. Ich glaube nicht. 

EIGENSCHAFTEN:
 
Unbegrenzte Anzahl an Schleuderkugeln +3~

@114 = ~Stiefel der Verschlagenheit~
@115 = ~Stiefel der Verschlagenheit
Sie eignen sich besonders für einen Kundschafter, der unentdeckt weite Strecken zurücklegen will. Die Stiefel der Verschlagenheit vereinen die Macht der Siebenmeilenstiefel mit derjenigen der Stiefel der Diebeskunst. Sie wurden von <CHARNAME> in Auftrag gegeben. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: erhöhen die Bewegungsrate
Leise Bewegen: +20%
Im Schatten verstecken: +15%
Gewicht: 4~

@116 = ~Eissturmstiefel~
@117 = ~Eissturmstiefel
Diese Stiefel sind perfekt für einen Abenteuerausflug in ein Eistrollhöhle und sonstige kühle Gegenden geeignet. Die Eissturmstiefel vereinen die Macht der Siebenmeilenstiefel mit den Fähigkeiten der Stiefel des Nordens. Sie wurden eigens für <CHARNAME> angefertigt. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: erhöhen die Bewegungsrate
+50% auf Kälteresistenz
Gewicht: 4~

@118 = ~Hornissenstiefel~
@119 = ~Hornissenstiefel
Die Hornissenstiefel erhöhen die Geschwindigkeit ihres Trägers und sind darin unerreicht. Sie vereinen die Fähigkeiten der Siebenmeilenstiefel und der Stiefel der Vermeidung, wodurch ihr Träger der Schrecken aller Fernkämpfer wird.

EIGENSCHAFTEN:

Besondere Fähigkeiten: erhöhen die Bewegungsrate
-5 auf RK gegen Fernkampfwaffen
Gewicht: 4~

@120 = ~Stiefel des Sturmherrn~
@121 = ~Stiefel des Sturmherrn
Sie eignen sich besonders für einen gemütlichen Überfall auf einen Tempel des Talos und zum Kampf gegen Luftelementare. Die Blitzstiefel verfügen sowohl über die Eigenschaften der Siebenmeilenstiefel als auch über die der Stiefel der Bodenhaftung. Sie wurden von <CHARNAME> in Auftrag gegeben.

EIGENSCHAFTEN:

Besondere Fähigkeiten: erhöhen die Bewegungsrate
+50% auf Resistenz gegen Elektrizität
Gewicht: 4~

@122 = ~Keule +5: Schlägerbraut~
@123 = ~Keule +5: Schlägerbraut
Die Schlägerbraut wurde für <CHARNAME> aus der eichenen, giftigen Keule Schwarzblut und der splitternden Keule Beisser geschmiedet und pulsiert förmlich vor destruktiver Energie. Dadurch, dass sie mit einer teerarteigen Substanz überzogen ist, verbrennt das Fleisch des Gegners, sobald es mit ihr in Kontakt kommt. Außerdem bleiben noch Splitter und Dornen in der Wunde hängen und verursachen zusätzliche Schmerzen. 

EIGENSCHAFTEN:

+25% Säureresitenz
ETW0: -5
Schaden: 1W6+5 (Wuchtwaffe), +5 durch Säure, Splitter verursachen 4 Runden lang in jeder Runde zusätzlich 3 Schadenspunkte
Gewicht: 3
Initiativefaktor: 1
Waffenfertigkeit: Keule
Waffentyp: einhändig
Mindeststärke: 5 
Kann nicht verwendet werden von: Magiern~

@124 = ~Streitkolben +5: Schädelschmetterer~
@125 = ~Streitkolben +5: Schädelschmetterer
Da dieser Streitkolben seit vielen Jahren dazu benutzt wird, Schädel zu zerschmettern (daher sein Name), ist er mit Blutflecken übersät. Die Waffe hätte der Schrecken aller Menschen sein können, aber seine bisherigen Besitzer haben es aus unerfindlichen Gründen versäumt, in die Geschichtsbücher einzugehen. Zuletzt wurde der Schädelschmetterer von <CHARNAME> zu einer ehrfurchtgebietenden Waffe umgearbeitet. 

EIGENSCHAFTEN:

ETW0: -5 
Schaden: 1W6+6 (Wuchtwaffe), +6 gegen humanoide Gegner, verringert die maximalen TP des Gegners für 10 Runden um 2
Gewicht: 6
Initiativefaktor: 2
Waffenfertigkeit: Streitkolben
Waffentyp: einhändig
Mindeststärke: 10
Kann nicht verwendet werden von:
Druiden
Magiern
Dieben~

@126 = ~Todbringer +4~
@127 = ~Durch ein dunkles und grässliches Ritual gelang es <CHARNAME>, den Todbringer, einen Komposit-Langbogen von unvergleichlicher Macht, zusammenzufügen. Wenn die Geisterpfeile auf seiner Sehne liegen, flackern sie im Licht. Der Bogen braucht keine Munition (obwohl er natürlich auch diverse andere Pfeile versenden kann, falls dies gewünscht wird).

EIGENSCHAFTEN:

Besondere Fähigkeiten: der Bogen erschafft Geisterpfeile +4. Wenn ein Gegner getroffen wird, wird er zu 5% für 30 Sekunden verwirrt
ETW0: -4
Schaden: 1W6+4
Gewicht: 7
Initiativefaktor: 1
Waffenfertigkeit: Langbogen
Waffentyp: zweihändig
Mindeststärke: 18
Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben
Barden~

@128 = ~Familienrüstung der Corthalas~
@129 = ~Familienrüstung der Corthalas
Diese Rüstung befindet sich schon lange im Besitz des Geschlechts der Corthalas. Sie schützt ihren Träger gegen alle Arten von Angriffen. Diese Rüstung wurde mit der Schattendrachenrüstung zusammengeschmiedet und kann Valygar nun noch besser schützen. Da diese Rüstung magischer Natur ist, gewährt sie Valygar einen Bonus von 5 auf seine Rüstungsklasse. Zusätzlich schützt sie auch noch gegen Säure, Feuer und magischen Schaden. Ferner ist Valygar, wenn er die Rüstung trägt, immun gegen Bezauberung. Zu guter letzt kann Valygar in dieser Rüstung nicht durch Erkenntniszauber entdeckt werden. Da diese Rüstung aussschliesslich für Valygar angefertigt wurde, kann sie von niemand anderem getragen werden.

EIGENSCHAFTEN:

Besondere Fähigkeiten: immun gegen Bezauberung
auf dem Träger liegt der Zauber Unauffindbarkeit
+50% auf Resistenz gegen Feuer, Säure und Magie
Rüstungsklasse: 0
Gewicht: 9
Kann nur verwendet werden von: 
Valygar~

@130 = ~Verbesserte Robe des Guten Erzmagiers~
@131 = ~Verbesserte Robe des Guten Erzmagiers
Diese mächtige magische Robe schützt vor allen Formen von körperlichen Angriffen und erhöht gleichzeitig sowohl den Widerstand gegen Magie als auch die Rettungswürfe. Aufgrund der ihr innewohnenden Magie, kann sie nur von guten Magiern getragen werden. Diese Robe wurde von <CHARNAME> mit einem zusätzlichen magischen Schutz versehen.

EIGENSCHAFTEN:

Besondere Fähigkeiten: ein zusätzlicher Zauberspruch für die Grade 1-4. 
Rüstungsklasse: 3
+10% auf Magieresistenz
-2 auf alle Rettungswürfe
Gewicht: 6 
Kann nur verwendet werden von:
Magiern (Reine, Dual- oder Multiklassen)
Charakteren mit guter Gesinnung~

@132 = ~Verbesserte Robe des Neutralen Erzmagiers~
@133 = ~Verbesserte Robe des Neutralen Erzmagiers
Diese mächtige magische Robe schützt vor allen Formen von körperlichen Angriffen und erhöht gleichzeitig sowohl den Widerstand gegen Magie als auch die Rettungswürfe. Aufgrund der ihr innewohnenden Magie, kann sie nur von neutralen Magiern getragen werden. Diese Robe wurde von <CHARNAME> mit einem zusätzlichen magischen Schutz versehen.

EIGENSCHAFTEN:

Besondere Fähigkeiten: ein zusätzlicher Zauberspruch für die Grade 1-4
Rüstungsklasse: 3
+10% auf Magieresistenz
-2 auf alle Rettungswürfe
Gewicht: 6 
Kann nur verwendet werden von:
Magiern (Reine, Dual- oder Multiklassen)
Charakteren mit neutraler Gesinnung~

@134 = ~Verbesserte Robe des Bösen Erzmagiers~
@135 = ~Verbesserte Robe des Bösen Erzmagiers
Diese mächtige magische Robe schützt vor allen Formen von körperlichen Angriffen und erhöht gleichzeitig sowohl den Widerstand gegen Magie als auch die Rettungswürfe. Aufgrund der ihr innewohnenden Magie, kann sie nur von bösen Magiern getragen werden. Diese Robe wurde von <CHARNAME> mit einem zusätzlichen magischen Schutz versehen.

EIGENSCHAFTEN:

Besondere Fähigkeiten: ein zusätzlicher Zauberspruch für die Grade 1-4
Rüstungsklasse: 3
+10% auf Magieresistenz
-2 auf alle Rettungswürfe
Gewicht: 6 
Kann nur verwendet werden von:
Magiern (Reine, Dual- oder Multi-Klassen)
Charakteren mit böser Gesinnung~

@136 = ~Zitadellenhelm~
@137 = ~Zitadellenhelm
Der Zitadellenhelm wurde auf Anregung von <CHARNAME> geschmiedet. Er schützt seinen Träger vor körperlichen, magischen und geistigen Attacken. In ihm sind die schützenden Kräfte des Helms zum Schutz vor Bezauberung und des Abwehrhelms vereinigt. Er verschafft seinem Träger auch ein beeindruckendes Äusseres. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Bezauberung
-1 auf alle Rettungswürfe
+20% auf Resistenz gegen Elektrizität, Kälte und Feuer
Gewicht: 3
Kann nicht verwendet werden von:
Magiern
Barden
Dieben~

@138 = ~Turm des Eisernen Willens~
@139 = ~Turm des Eisernen Willens
Der Turm des Eisernen Willens ist auf das Geheiss von <CHARNAME> hin geschmiedet worden. Er schützt seinen Träger vor mentalen Angriffen. Zusätzlich zu dem normalen Schutz eines Helms zum Schutz vor Bezauberung schützt er seinen Träger vor psionischen Angriffen. Man beachte allerdings, dass dieser Helm nicht vor dem Aussaugen des Gehirns durch Gedankenschinder schützt.

EIGENSCHAFTEN:

Besondere Fähigkeiten: immun gegen Bezauberung und psionische Angriffe

Gewicht: 3
Kann nicht verwendet werden von:
Magiern
Barden
Dieben~

@140 = ~Aegers Haut +5~
@141 = ~Aegers Haut +5
Diese schwere und dicke Bärenhaut ist das einzige Überbleibsel des legendären Aeger. Vor einigen hundert Jahren terrorisierte Aeger, ein wahrhaft riesiger Bär, die kleinen Siedlungen entlang der Schwertküste. Der Bär konnte nicht durch Feuer, Kälte oder Säure verletzt werden. Letztlich taten sich die jungen Männer und Frauen von mehreren kleinen Siedlungen zusammen und gründeten eine Miliz, der beinahe 200 Leute angehörten. Aeger wurde umstellt und am Ende auch besiegt. Aber nur ein paar Dutzend der Dorfbewohner hatten überlebt und sie teilten Aegers Pelz unter sich auf. Aus einem dieser Stücke wurde diese Rüstung gefertigt.

Kürzlich gelang es <CHARNAME>, Aegers Haut mit zusätzlicher Magie zu verbessern. Sie schützt jetzt noch mehr gegen körperliche Angriffe und Schäden durch Elementarkräfte.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Verwirrung
+25% auf Resistenz gegen Feuer, Kälte und Säure
Rüstungsklasse: 1
Gewicht: 35
Mindeststärke: 6 
Kann nicht verwendet werden von:
Magiern~

@142 = ~Verbesserte Waffe des Fleisches~
@143 = ~Verbesserte Waffe des Fleisches
Aus menschlicher Haut gefertigt und mit dem Blut eines edlen Drachen und dem Seelenstein eines unschuldigen Mädchens verbunden, bringt diese Rüstung den Geruch von Tod mit sich. Dadurch kann diese Rüstung nur von einer wahrhaft bösen Person getragen werden. Die mächtige Magie, die für die Herstellung der Rüstung benötigt wurde, schützt den Träger zudem vor dem Einfluss feindlicher Magie. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: +1 auf Geschicklichkeit und Konstitution
Träger ist immun gegen Gift
auf dem Träger liegt Schutz vor Gutem

Rüstungsklasse: 0
-4 auf alle Rettungswürfe
+20% auf Magieresistenz
Gewicht: 5
Mindeststärke: 3
Kann nicht verwendet werden von:
Magiern
Charakteren ohne böse Gesinnung~

@144 = ~Verbesserter Prunkharnisch der Firecams~
@145 = ~Verbesserter Prunkharnisch der Firecams
Dieser Harnisch wurde für Keldorn angefertigt. Später wurde die Rüstung im Auftrag von <CHARNAME> mit mächtiger Magie ergänzt und gewährt nun Keldorn noch mehr Schutz. Obwohl die Rüstung sehr mächtig ist, wiegt sie fast gar nichts. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: 
Bewegungfreiheit
Träger ist immun gegen Furcht

Rüstungsklasse: -2
-2 auf alle Rettungswürfe
Gewicht: 10
Kann nur verwendet werden von: 
Keldorn~

@146 = ~Verbesserter Ankheg Plattenpanzer~
@147 = ~Verbesserter Ankheg Plattenpanzer
Dieser Plattenpanzer ist ein Meisterwerk. Er besteht aus dem Panzer eines Ankheg. Daruch schützt er seinen Träger stärker als ein gewöhnlicher Plattenpanzer es vermag und er kann auch nicht rosten. Wie schon einige Abenteurer berichten können, ist sein geringes Gewicht von unschätzbaren Wert. Monster kommen und gehen, aber die Müdigkeit ist ein ständiger Begleiter.

Dieser Ankheg Plattenpanzer hier wurde durch <CHARNAME> erneuert. Mittels Magie schützt er jetzt seinen Träger auch vor Säureangriffen und imitiert die Säureangriffe eines Ankheg.

EIGENSCHAFTEN:

Besondere Fähigkeiten: kann dreimal täglich Melfs Säurepfeil einsetzen
+50% auf Säureresistenz
Rüstungsklasse: -1
Gewicht: 25
Mindeststärke: 8
Kann nicht verwendet werden von:
Barden
Druiden
Magiern
Dieben~

@148 = ~Schild der Harmonie +3~
@149 = ~Schild der Harmonie +3
Audn vom Felde, der Champion des Zauberers Kekkim, trug diesen Schild die meiste Zeit. Er schützt seinen Träger vor den meisten Formen der Gedankenkontrolle, was für einen Magier, der einen loyalen und vertrauenswürdigen Kämpfer an seiner Seite benötigt, von grossem Vorteil ist. Kekkim und Audn weilen schon lange nicht mehr unter uns und überliessen das Schild demjenigen, der es in Kekkims Turm finden würde.

Zuletzt wurde dieser Schild von <CHARNAME> mit zusätzlichen magischen Eigenschaften versehen. Es gewährt nun einen besseren Schutz gegen körperliche Angriffe und schützt vor psionischen Angriffen. Allerdings kann es seinen Träger nicht vor dem Gehirnsaugen der Illithiden bewahren. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Bezauberung, psionische Angriffe, Verwirrung, Beherrschung und Personen festhalten
-4 auf RK
Gewicht: 2
Mindeststärke: 4
Kann nicht verwendet werden von:
Barden
Druiden
Magiern
Dieben~

@150 = ~Wurfspeer +3~
@151 = ~Wurfspeer +3
Schon zu primitiven Zeiten verfügten die Menschen über Speere. Diese waren zu Anfang aus einer einfachen Holzstange, die zugespitzt war. Nachdem die Metallverarbeitung entdeckt wurde, wurden Spitzen aus Metall auf die Stäbe aufgesetzt. Dieser Speer vibriert aufgrund der Magie, die bei seiner Fertigung eingesetzt wurde.

Im Gegensatz zu gewöhnlichen Speeren, kann dieser Speer auch als Wurfspeer benutzt werden. Unter Benutztung eines Spitzbubensteins gelang es <CHARNAME> den Speer dafür herzurichten. Nachdem er geworfen wurde, kehrt dieser Speer in die Hand seines Besitzers zurück. Natürlich kann dieser Speer auch im Nahkampf verwendet werden.

EIGENSCHAFTEN:

Besondere Fähigkeiten: 1 zusätzlicher Angriff pro Runde
ETW0: -3
Schaden: 1W6+3 (Stichwaffe)
Gewicht: 3
Initiativefaktor: 3
Waffenfertigkeit: Speer
Waffentyp: zweihändig
Mindeststärke: 5
Kann nicht verwendet werden von:
Klerikern
Magiern
Dieben~

@152 = ~Einhornspeer (Wurfspeer) +3~
@153 = ~Einhornspeer (Wurfspeer) +3
Dieser bewundernswerte Speer wurde aus dem Horn eines Einhorns geschnitzt. Der Träger dieses Speers ist wie ein Einhorn gegen so manchen Zauber immun. Ob das Horn wirklich von einem Einhorn stammt, ist schon oft diskutiert worden.

Der ursprüngliche Einhornspeer wurde von <CHARNAME> bearbeitet, damit man ihn auch als Wurfspeer verwenden kann. Nach einem Wurf kehrt der Speer in die Hand seines Besitzers zurück. Dies ist keine natürliche Eigenschaft des Speers, sie wurde mittels Magie geschaffen. Natürlich kann dieser Speer auch im Nahkampf verwendet werden.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Bezauberung und Personen festhalten
-3 auf ETW0 und Rettungswürfe gegen Tod
Schaden: 1W6 +3 (Stichwaffe), +2 durch Feuer
Gewicht: 3
Initiativefaktor: 3
Waffenfertigkeit: Speer
Waffentyp: zweihändig
Mindeststärke: 5
Kann nicht verwendet werden von:
Klerikern
Magiern
Dieben~

@154 = ~Aufspiesser (Wurfspeer) +4~
@155 = ~Aufspiesser (Wurfspeer) +4
Den Aufspiesser umgibt eine Aura der Magie, die die Gemeinheit dieser Waffe fühlbar werden lässt. Daher kann man auch verstehen, warum der Aufspiesser bei vielen Ork-Häuptlingen so begehrt war. Wenn das Opfer getroffen wird, wird es, wie der Name schon sagt, durch die mächtige Magie des Speers förmlich aufgespiesst, so dass das Opfer einen sehr grossen Schaden erleidet.

Nachdem <CHARNAME> den Aufspiesser aus der Stadt der Sahuagin "gerettet" hatte, schmiedete <PRO_HESHE> diesen in einen Wurfspeer um. Nach einem Wurf kehrt der Speer in die Hand des Trägers zurück. Der Speer kann natürlich auch weiterhin als Nahkampfwaffe verwendet werden.

EIGENSCHAFTEN:

Besondere Fähigkeiten: ein zusätzlicher Angriff pro Runde
ETW0: -4
Schaden: 1W6+4 (Stichwaffe), +10 durch Stichwaffen
Gewicht: 3
Initiativefaktor: 2
Waffenfertigkeit: Speer
Waffentyp: zweihändig
Mindeststärke: 5
Kann nicht verwendet werden von:
Klerikern
Magiern
Dieben~

@156 = ~Stecken der Waldländer +5~
@157 = ~Stecken der Waldländer +5
Der ursprüngliche Besitzer dieses Stecken war nur als der "Wilde Mann aus den Wäldern" bekannt. Bis zu seinem Tode zog er in der Nähe von Handelstreff umher und war dort schon zu Lebzeiten eine Legende. Diejenigen, die ihn einst getroffen haben, berichten von seiner dunklen, rindenartigen Haut; diese verschwand allerdings, wenn er den Stecken ablegte. Er war eine Geissel der Raubbau treibenden Holzfäller und der Wilderer. Einige der Älteren erzählen noch die Geschichte, als der "Wilde Mann" von einigen Händlern gejagt wurde. Deren Hunde setzten an, die Kehle des "Wilden Mannes" zu zerfleischen, als er Macht über sie gewann und sie auf ihre Herren hetzte. Als die Leibwachen der Händler den "Wilden Mann" angriffen, rief er durch die Magie des Steckens die Natur zu Hilfe. Ein Gemisch aus Erde, Würmern und Insekten türmte sich über den Leibwachen auf und begrub sie unter sich.

Zuletzt wurde der Stecken von <CHARNAME> mit zusätzlichen Zaubern versehen, um seine Fähigkeiten im Nahkampf zu verbessern.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger erhält Rindenhaut (RK 3)
wenn ein Gegner getroffen wird, wird zu 5% Kriechender Tod gewirkt
kann sechsmal täglich Verbessertes Tiere bezaubern einsetzen (kein Rettungswurf für die Tiere)
kann sechsmal täglich für 100 Sekunden einen watschelnden Komposthaufen beschwören
-3 auf RK
ETW0: -5
Schaden: 1W6+5 (Wuchtwaffe)
Gewicht: 2
Initiativefaktor: 0
Waffenfertigkeit: Kampfstab
Waffentyp: zweihändig
Mindeststärke: 5
Kann nur verwendet werden von:
Druiden
Tiermeistern~

@158 = ~Sonnenklinge: Tagesstern +4~
@159 = ~Sonnenklinge: Tagesstern +4
Ob die Klinge speziell für den Einsatz der treuesten Diener von Torm erschaffen wurde oder irgendwann in der langen Geschichter der Kirche diesem Zweck zugeführt wurde, ist im Nebel der Zeit verlorengegangen. Auf jeden Fall haben die Paladine vom Orden des Heiligen Zorns der Loyalen Streiter das Schwert Tagesstern in ihrem Kampf gegen böse Untote sehr effektiv eingesetzt. Magie oder ein mächtiger Segen haben der Waffe die Eigenschaft verliehen, den Zauber "Sonnenstrahl" einzusetzen. Dabei wird eine starke Energie der positiven Ebene kanalisiert, die sowohl lebende Wesen als auch Untote vernichten kann.

<CHARNAME> errang diese Klinge im Kampf mit einem Leichnam nahe der Stadttore von Athkatla. Er schmiedetet es um zu einem noch mächtigeren Instrument der heiligen Gerechtigkeit. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: auf dem Träger liegt Schutz vor Bösem
kann zweimal täglich Sonnenstrahl einsetzen
ETW0: -4, -8 gegen böse Gegner
Schaden: 1W8+4 (Klingenwaffe), +8 gegen böse Gegner, Untote erleiden doppelten Schaden
Gewicht: 2
Initiativefaktor: 3
Waffenfertigkeit: Langschwert
Waffentyp: einhändig
Mindeststärke: 6
Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern~

@160 = ~Göttliche Rage +5~
@161 = ~Göttliche Rage +5
Ein Katana mit einem Zauber zu belegen ist nicht einfach. Zumindest dachte das <CHARNAME> bevor <PRO_HESHE> eine Verbesserung in Auftrag gab. Der schwierigste Teil bei der Arbeit an dem mächtigen Katana, das als Göttlich Rage bekannt ist, war, die benötigten Ergänzungsteile zusammenzubringen. Die Göttliche Rage hatte <CHARNAME> schon gute Dienste geleistet, seit er sie im Tempelbezirk von Athkatla dem Kensai Koshi abgenommen hatte. Bis dahin war folgendes von dem Katana bekannt:

Vor vielen Jahren suchten schwere Stürme und durch Blitze verursachte Feuersbrünste die Provinz heim, die von Daimyo Hoshi Katahiroi verwaltet wurde. Die Berater des Daimyos, alles erfahrene Magier, erkannten recht bald, dass nicht die Natur für die Verheerungen verantwortlich war, sondern ein mächtiger Drache von unbekannter Art. Einige der Berater vermuteten, dass diese Kreatur eine Missgeburt sei, andere waren der Auffassung, dass sie aus dem anfänglichen Chaos vor der Entstehung Kara-Turs geboren wurde. Aber alle Berater stimmten überein, die Kreatur als "Göttliche Rage" zu bezeichnen.

Daimyo Hoshi war allerdings die Einordnung dieser Geissel weniger wichtig als ihre Vernichtung. Er beauftragte den berühmten Chigatta (einen bedeutenden Künstler und Meister der mystischen Künste), eine Waffe zu erschaffen, die sowohl den Geist des Drachen vertreiben, als auch seinen schuppenbewehrten Körper verletzen könnte. Chigattas Bemühungen fruchteten in dem edelsten Katana, das man sich vorstellen konnte. Dieses wurde nach der Bestie, für deren Vernichtung es bestimmt war, Göttliche Rage genannt und zudem mit der Eigenschaft zu fliegen versehen.

Mit dieser Waffe trat Hoshi der Geissel seiner Provinz inmitten der Wolken des Sturms entgegen. Schreie und Grollen tönten tagelang aus dem Himmel. Zu guter letzt gelang es Hoshi, den Körper des Drachen zu zerstören und seinen Geist in das Katana zu bannen. Um ihren Sieg vollkommen zu gestalten, erschufen Hoshi und Chigatta eine Scheide aus der Haut des Drachen und setzten eine magische Perle an das Heft.

Aber der Drache wurde gerächt. Hoshi war zwar ein fähiger Krieger aber willensschwach. Der Geist der Göttlichen Rage nahm von ihm Besitz, und zwang ihn, Chigatta zu töten und dann sich selbst. Danach verschwand das Katana und durchwanderte die Hände vieler in den kommenden Jahren.

Die Göttliche Rage ist eine ausgezeichnete Arbeit -- eine biegsame jedoch unzerbrechliche Klinge von äusserster Schärfe, eine Heft aus weichen Leder mit einer grossen Perle am Ende. Die magischen Eigenschaften der Göttlichen Rage sind in die Klinge eingearbeitet, welche violett schimmert und Funken sprüht, wenn sie aus der Scheide gezogen wird. Die Scheide besteht aus Drachenhaut, gräulichen Schuppen mit silbrigen, blauen und violetten Sprengseln.

EIGENSCHAFTEN: 

Besondere Fähigkeiten: kann einmal täglich Blitzstrahl einsetzen
kann einmal täglich Blindheit einsetzen
Donnerschlag, wenn ein Gegner getroffen wird (der Gegner wird betäubt, wenn ihm ein Retttunswurf gegen Zauber misslingt)
Schock, wenn ein Gegner getroffen wird (zu 5% zusätzlicher Schaden von 20 durch Elektrizität)
ETW0: -5
Schaden: 1W10+5 (Klingenwaffe)
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Katana
Waffentyp: einhändig
Mindeststärke: 6
Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern~

@162 = ~Schwert von Arvoreen +5~
@163 = ~Schwert von Arvoreen +5
Dieses Kurzschwert stellt eine weitere Gabe von Arvoreen an Mazzy Fentan dar. Es kann nur von Halblingen verwendet werden. Die Magie, die diesem Schwert innewohnt, kann einen Gegner, der von ihm getroffen wird, verlangsamen.

Durch den Segen von Arvoreen gelang es <CHARNAME>, das Schwert mit noch mächtigerer Magie zu versehen. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Bewegungsfreiheit
+1 auf Stärke, +75% für ausserordentliche Stärke
wenn ein Gegner getroffen wird, wird er für 45 Sekunden verlangsamt, wenn ihm ein Rettungswurf gegen Zauberstäbe misslingt
ETW0: -5 
Schaden: 1W6+5 (Stichwaffe)
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Kurzschwert
Waffentyp: einhändig
Kann nur verwendet werden von:
Halblingen~

@164 = ~Geheiligter Rächer +5~
@165 = ~Geheiligter Rächer +5
Keldorn hatte sich schon früh in seiner Laufbahn als Paladin ausgezeichnet und zur Belohnung von Torm diese Klinge erhalten. Sie ist sehr sorgfältig geschmiedet und schützt ihn im Kampf zusätzlich noch mit einem speziellen Feuerschild. Dieses verursacht bei jedem, der ihn verletzt, während er das Schwert in der Hand hält, einen Schaden durch Magie. Niemand ausser Keldorn kann dieses Schwert benützen.

Mit der Hilfe von <CHARNAME> und dem Segen von Torm, konnte dieses Schwert mittels Magie noch mächtiger gemacht werden. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Magie bannen wird bei jedem Treffer auf das Opfer gewirkt
wird der Gegner getroffen, wird er für 2 Runden von Stille betroffen
ein Gegner erleidet 5 Schadenspunkte durch Magie, wenn er den Träger trifft
ETW0: -5
Schaden: 1W12+5 (Klingenwaffe)
Gewicht: 8
Initiativefaktor: 5
Waffenfertigkeit: Zweihänder
Waffentyp: zweihändig
Kann nur verwendet werden von: Keldorn~

@166 = ~Familienschild der Delryns +4~
@167 = ~Familienschild der Delryns +4
Dies ist ein Schild, das sich schon seit Generationen im Besitz der Delryns befindet. Anomen wurde es von seinem Vater übergeben. Zusätzlich zu seinem magischen Schutz verströmt es noch eine Aura, die seinen Träger gegen Feuer und Kälte widerstandsfähiger macht. Zum Schutz gegen Angriffe mit Fernkampfwaffen, kann Anomen mit Hilfe des Schildes ein Energiefeld erschaffen, das gegen Fernkampfangriffe zusätzlichen Schutz gewährt. Die Magie des Schildes kann dieses Feld aber nur dreimal pro Tag erschaffen.

<CHARNAME> verstärkte dieses Schild mit den Platten des Gnadenretters, welches <PRO_HESHE> vom Avatar Amaunators erbte. Nun strotzt dieses Schild nur so vor Magie und gewährt seinem Träger einen ausserordentlichen Schutz.

EIGENSCHAFTEN:

Besondere Fähigkeiten: kann dreimal täglich Schutz vor normalen Geschossen einsetzen
-5 auf RK
+30% auf Feuer- und Kälteresistenz
Kann nur verwendet werden von: Anomen~

@168 = ~Lilarcor +5~
@169 = ~Lilarcor +5
Nachdem <CHARNAME> Lilarcor verbessert hat, ist es nicht mehr so sympathisch (oder nervig, je nachdem, welchen Standpunkt man vertritt). Nachdem das Gedankenschinderhalsband in sein Heft eingearbeitet wurde, hat Lilarcor seine Fähigkeit, mit Personen in seiner näheren Umgebung ein sinnvolles Gespräch zu führen, eingebüsst. Wie auch immer, nun erweist sich Lilarcors einzigartige Intelligenz (oder eben der Mangel daran) als Segen für seinen Träger: die Intelligenz desjenigen, der Lilarcor in seiner Hand führt, kann nicht mehr geändert werden. Dies schützt zum einen gegen die gehirnsaugenden Illithiden, andererseits kann die Intelligenz auch nicht mehr durch einen Trank erhöht werden. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Bezauberung, Verwirrung und Intelligenzveränderungen aller Art
ETW0: *5
Schaden: 1W12+5 (Klingenwaffe)
Gewicht: 10
Initiativefaktor: 6
Waffenfertigkeit: Zweihänder
Waffentyp: zweihändig
Mindeststärke: 14
Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben~

@170 = ~Seelenschnitter +6~
@171 = ~Seelenschnitter +6: Unheiliger Rächer
Die mächtige Klinge des Seelenschnitters wurde unter der düsteren Anleitung von <CHARNAME> neu geschmiedet. Die heilige Kraft des Carsomyr wurde missbraucht, um diese abstossende Scheusslichkeit zu erschaffen. Der Seelenschnitter ist nun ein Instrument von unglaublicher Macht und genauso unglaublicher Bösartigkeit. Wer ihn einmal in die Hand genommen wird ihn kaum wieder ablegen, zumindest nicht solange er noch lebt. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Magie bannen bei jedem Treffer
wird ein Gegner getroffen, erleidet er für 2 Minuten einen Malus von 2 auf seinen ETW0
+50% auf Magieresistenz
ETW0: -6
Schaden: 1W12+6 (Klingenwaffe), +1W6 durch Magie
Gewicht: 10
Initiativefaktor: 4
Waffenfertigkeit: Zweihänder
Waffentyp: zweihändig
Mindeststärke: 14
Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben
Charakteren ohne böse Gesinnung~

@172 = ~Keule +4: Der Bewahrer~
@173 = ~Keule +4: Der Bewahrer
<CHARNAME> erschuf den Bewahrer durch die Vereinigung der Knochenkeule mit dem Beisser. Seine Aufgabe ist die Bewahrung des Gleichgewichts. Die Geister verstorbener Krieger führen die Hand des Trägers mit unbeirrbarer Genauigkeit. Dazu verursacht ein Treffer mit dieser Keule einen nicht unbedeutenden Schaden beim Gegner, da sich die Knochensplitter in die Wunden bohren. Zur Bewahrung des Gleichgewichts verursacht der Bewahrer zusätzlichen Schaden bei nicht-neutralen Gegnern. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: der Träger kann den Bewahrer benutzen, als ob er Grossmeisterschaft im Umgang mit Keulen hätte
ETW0: -4
Schaden: 1W6+4 (Wuchtwaffe), +4 gegen gute, böse, rechtschaffene und chaotische Gegner (kumulativ), 4 Runden lang +2 Schaden durch Bluten
Gewicht: 3
Initiativefaktor: 1
Waffenfertigkeit: Keule
Waffentyp: einhändig
Mindeststärke: 5
Kann nicht verwendet werden von:
Magiern~

@174 = ~Meucheldolch +4~
@175 = ~Meucheldolch +4
<CHARNAME> hat diese Verbindung des giftigen Feenkobolstichs mit der tödlichen Knochenklinge möglich gemacht. Das Ergebnis ist eine Waffe, würdig für einen grossen Meuchelmörder. Das sich erneuernde magische Gift des Feenkoboldstichs lässt das Opfer erblinden und die dunkle Magie der Knochenklinge macht einen hinterhältigen Angriff noch tödlicher.

EIGENSCHAFTEN:

Besondere Fähigkeiten: wird ein Gegner getroffen, erblindet er und schläft für 2 Runden, wenn ihm eine Rettungswurf -2 gegen Gift misslingt
erhöht den Multiplikator für den Hinterhältigen Angriff um 1
ETW0: -4
Schaden: 2W3+4 (Stichwaffe)
Gewicht: 3
Initiativefaktor: 0
Waffenfertigkeit: Dolch
Waffentyp: einhändig
Mindeststärke: 3
Kann nicht verwendet werden von:
Klerikern~

@176 = ~Heilige Tartsche des Amaunator +2~
@177 = ~Heilige Tartsche des Amaunator +2
<CHARNAME> fand ein heiliges Symbol von Amaunator, dem längst vergangenen Sonnengott. Dieses liess <PRO_HESHE> in diese Tartsche einarbeiten. Das Symbol verschafft der Tartsche die Eigenschaft, ihren Träger gegen die Macht der nächtlichen Schrecken und ihre aussergewöhnlichen Fähigkeit, einem das Leben auszusaugen, zu schützen. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: kann zweimal täglich Falscher Sonnenaufgang einsetzen
Träger ist immun gegen Lebenskraftentzug
-3 auf RK
Gewicht: 2
Mindeststärke: 4
Kann nicht verwendet werden von:
Magiern~

@178 = ~Handschuhe des Meisterdiebes~
@179 = ~Handschuhe des Meisterdiebes: Zwölf Finger
<CHARNAME> formte mittels Magie diese Handschuhe aus gewöhnlicheren Hilfsmitteln für Diebe. Wenn man diese Handschuhe trägt, erschafft ihre Magie an jeder Hand einen zusätzlichen Finger. Dies ist für die meisten Aktionen eines Glücksritters von nicht zu unterschätzender Bedeutung. Die Handschuhe sind auch in einem interessanten Design gefertigt. Es sieht ein bisschen nach ... gnomischer Arbeit aus. 


EIGENSCHAFTEN:

Rüstungsklasse: 3
-1 auf alle Rettungswürfe
Fallen finden und entschärfen: +25%
Schlösser öffnen: +25%
Taschendiebstahl: +20%
Gewicht: 2
Kann nur verwendet werden von: Dieben~

@180 = ~Amulett des Ilmater~
@181 = ~Amulett des Ilmater
In diesem Amulett sind die schützenden Kräfte eines Schutzamuletts, des Schutzperidots gegen Gift, der Halskette der Gestaltwahrung und des Amuletts des Zauberschutzes, die seinen Träger vor seinen Feinden schützen. Zusätzlich wohnt dem Amulett ein geringer Segen des leidenden Ilmater inne. Dieses Amulett wurde von <CHARNAME> in Auftrag gegeben. 

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Gift
kann einmal täglich Heilung einsetzen
-1 auf RK, -3 auf alle Rettungswürfe~

@182 = ~Wasserkralle +4~
@183 = ~Wasserkralle +4
Die Klinge dieser Waffe schimmert im Licht und scheint ein wallendes, rasiermesserscharfes etwas zu sein, das man am ehesten mit der Kralle eines Geiers vergleichen kann. Die Wasserkralle wurde von <CHARNAME> in Auftrag gegeben und ist vor allem im Kampf gegen Monster, die aus Flüssigkeiten bestehen, geeignet. Jeder Treffer entzieht dem Opfer Energie und überträgt diese auf den Träger der Waffe. Zusätzlich ist die aus Wasser bestehende Schneide der Klinge mit beständigem Gift versehen. Genau wie eines seiner Bestandteile gewährt die Wasserkralle Schutz vor Bezauberung. Zudem schützt ihre Verbundenheit mit dem Element Wasser den Träger vor den schrecklichen Auswirkungen von Abi-Dalzims Abscheulicher Austrocknung. Da diese einzigartige Klinge in gewisser Weise flüssig ist, kann sie während eines Kampfes ihre Länge verändern, so dass sie ohne Nachteil für den Träger auf die Länge und somit auch die Reichweite eines Zweihänders kommt.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Bezauberung, Beherrschung und Abi-Dalzims Abscheuliche Austrocknung
jeder Treffer erhöht für 3 Minuten die maximalen TP des Trägers um 2
erhöhte Reichweite
ETW0: -4
Schaden: 1W8+4 (Klingenwaffe), +2 Schaden durch Gift pro Sekunde
Gewicht: 3
Initiativefaktor: 1
Waffenfertigkeit: Krummsäbel/Wakizashi/Ninja-To 
Waffentyp: einhändig
Mindeststärke: 8
Kann nicht verwendet werden von:
Klerikern
Magiern
Dieben~

@184 = ~Azurklinge +4~
@185 = ~Purpurklinge +4
Die Azurklinge war schon eine Heimsuchung für die Untoten bevor sie <CHARNAME> in die Hände fiel. <PRO_HESHE> lies sie mit Illithium überziehen. Die Axt, die von Gulen Steinfeuer geschmiedet worden war, kehrt nach einem Wurf immer noch in die Hand des Trägers zurück. Ihre Fähigkeit, Untote mit einem einzigen Treffer zu vernichten ist erhalten geblieben. Zusätzlich schützt sie jetzt ihren Täger vor Lebenskraftentzug, dem Angriff der mächtigeren Bewohner der Friedhöfe. Eine Veränderung von eher ästhetischer Bedeutung ist die Farbänderung, die die Axt jetzt nicht mehr azurfarben sondern purpur aussehen lässt.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger ist immun gegen Lebenskraftentzug
kehrt nach einem Wurf in die Hand des Trägers zurück
Untote müssen einen Rettungswurf -4 gegen Tod bestehen oder sie werden unwiederruflich zerstört
ETW0: -4
Schaden: 1W6+4 (Nahkampf: Klingenwaffe, Fernkampf: Stichwaffe), +4 gegen Untote
Gewicht: 2
Initiativefaktor: 0
Waffenfertigkeit: Axt
Waffentyp: einhändig
Mindeststärke: 4
Kann nicht verwendet werden von:
Charateren ohne gute Gesinnung
Druiden
Klerikern
Magiern
Dieben~

@186 = ~Hexenmeisterring~
@187 = ~Hexenmeisterring: Vereinte Macht
Dieser Ring ist zweifellos die Krönung aller Versuche, die nächtlichen Studien zur Einprägung von Zaubern zu vervollkommnen. Auf Anregung von <CHARNAME> hin wurde dieser Ring aus dem Zauberring, dem Ring der Klugheit, dem Amulett des Metazaubereinflusses und einem Schutzring gerfertigt. Er gestattet seinem Träger, einen zusätzlichen Zauberspruch der Grade eins bis sieben zu memorieren. Zusätzlich gewährt der Ring noch einen leichten, aber nicht zu vernachlässigenden magischen Schutz.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger kann sich einen zusätzlichen Zauberspruch der Grade 1-7 einprägen
-1 auf RK und alle Rettungswürfe
Kann nur verwendet werden von:
Magiern~

@188 = ~Gürtel des Ruhms~
@189 = ~Gürtel des Ruhms
Von <CHARNAME> gefertigt, um den Träger gegen alle Arten von Waffen zusätzlich zu schützen. Die mächtige Magie sorgt dafür, dass dieser Gürtel die Bewegungsfähigkeit nicht einschränkt. Allein sein Design ist es schon wert, den Gürtel zu tragen. 

EIGENSCHAFTEN:

-3 auf RK
Gewicht: 2~

@190 = ~Verbesserte Kitthix-Statuette~
@191 = ~Verbesserte Kitthix-Statuette
<CHARNAME> hat die Kitthix Statuette durch Cromwell überarbeiten lassen, sodass nun eine wesentlich mächtigere Spinne beschworen werden kann. Kitthix ist somit nicht mehr länger eine Waffe der Verzweiflung, die nur eingesetzt wird um Zeit gegen einen übermächtigen Feind zu gewinnen, sondern ein mächtiger Verbündeter für den Kampf. Kitthix' Spinnennetz- und Giftstärke wurden um ein Vielfaches verbessert und auch die Spinne selbst ist nun stark genug um nicht gleich von jedem dahergelaufenen Feind vernichtet zu werden.

EIGENSCHAFTEN:

kann einmal täglich für 40 Minuten eine Phasenschwertspinne mit dem Namen Kitthix. Die Spinne kann sich zu Feinden in Sichtweite teleportieren. Kitthix' Angriff fesselt ihre Feinde im Spinnennetz und vergiftet sie, falls deren Rettungswürfe versagen.~

@192 = ~Kitthix~

@193 = ~Unabwendbare Entropie~
@194 = ~Dieses aus Grühnstal gefertigte Kurzschwert aus der Abyss wurde auf Anordnung von <CHARNAME> verbessert. Wird ein Opfer durch das Schwert getroffen, so erleidet es nicht nur einen Giftschaden, sondern scheint auch auch eine verringerte Magieresistenz gegen schädliche Magie in Kauf nehmen zu müssen. Das Schwert kann jedoch nur von Tieflingen verwendet werden.

EIGENSCHAFTEN:

Wird ein Gegner von der Klinge getroffen, besteht eine Chance von 5%, dass der Zauberspruch Grösseres Unbehagen auf das Opfer gewirkt wird.

ETW0: -3
Schaden: 1W6+3 (Klingenwaffe), eine Runde lang jede Sekunde +1 Schaden durch Gift
Gewicht: 2
Initiativefaktor: 0
Waffenfertigkeit: Kurzschwert
Waffentyp: Einhändig

Kann nur verwendet werden von: Tieflingen~

@195 = ~Schleichendes Chaos~
@196 = ~Schleichendes Chaos ist ein Kurzschwert, dass nur von Tieflingen verwendet werden kann. Jedes Mal wenn ein Gegner getroffen wird, verliert dieser für 30 Sekunden 2 Geschicklichkeitspunkte. Nachdem es durch <CHARNAME> verbessert worden ist, besteht ausserdem die Chance, dass ein getroffener Gegner in Verwirrung gestürzt wird.

EIGENSCHAFTEN:

Wird ein Gegner von der Klinge getroffen, verliert er für 30 Sekunden zwei Geschicklichkeitspunkte. Zusätzlich besteht eine Chance von 5%, dass das Opfer 8 Runden lang Verwirrung erleidet, falls ein Rettungswurf gegen Zaubersprüche -4 misslingt.

ETW0: -3
Schaden: 1W6+3 (Klingenwaffe)
Gewicht: 2
Initiativefaktor: 0
Waffentyp: einhändig
Kann nur verwendet werden von: Tieflingen~

@197 = ~Fleischfarbenes Elfenkettenhemd~
@198 = ~In Auftrag gegeben durch <CHARNAME> stellt das fleischfarbene Elfenkettenhemd, das durch die Verbindung eines magischen Elfenkettenhemdes und den Drachenschuppen eines roten Drachens hervorgegangen ist, die ultimative Kombination von Schutz und Bewegungsfreiheit dar. Die Rüstung ist so leicht, dass sie selbst Diebe und Magier in keinster Weise bei ihren Aktionen behindert.

EIGENSCHAFTEN:

+25% auf Feuerresistenz
Rüstungsklasse: 0
Gewicht: 15
Mindeststärke: 5

Abzüge auf Diebesfähigkeiten:
 Taschendiebstahl: -20%
 Schlösser öffnen: -5%
 Fallen finden/entschärfen: -5%
 Leise bewegen: -10%

Kann nicht verwendet werden von:
 Druiden
 Magiern~






@12340 = ~Schaut mal, ob Ihr etwas finden könnt.~
@12341 = ~Nun gut, dann werde ich mal noch ein bisschen herumstöbern ...~
@12342 = ~Könnt Ihr etwas mit diesem Schutzring anfangen?~
@12343 = ~Könnt Ihr etwas aus diesem mächtigen Schutzring schmieden?~
@12344 = ~Könnt Ihr etwas aus diesem Elementarbeherrschungsring machen?~
@12345 = ~Könnt Ihr diesen Stab der Elemente verbessern?~
@12346 = ~Könnt Ihr etwas aus diesen Stiefeln der List zusammenschustern?~
@12347 = ~Könnt Ihr diese Stiefel des Hohen Nordens umarbeiten?~
@12348 = ~Seht Ihr eine Möglichkeit, diese Stiefel der Bodenhaftung zu verbessern?~
@12349 = ~Könnt Ihr etwas mit diesen Stiefeln der Vermeidung anfangen?~
@123410 = ~Seid Ihr in der Lage, diese Keule Schwarzblut noch ein bisschen besser zu gestalten?~
@123411 = ~Könnt Ihr dafür sorgen, dass diese Knochenkeule noch mächtiger wird?~ 
@123412 = ~Ich möchte, dass der Schädelschmetterer noch tödlicher wird. Könnt Ihr mir dabei helfen?~
@123413 = ~Gibt es etwas, mit dem Ihr den Herzsucher verbessern könnt?~
@123414 = ~Könnt Ihr die Familienrüstung meine Freundes Valygar neu formen?~
@123415 = ~Könnt Ihr diese magische Robe verbessern?~
@123416 = ~Ich wünsche mir, dass mir mein Abwehrhelm mehr Schutz bietet. Könnt Ihr in dieser Sache etwas unternehmen?~
@123417 = ~Könnt Ihr meinen Helm zum Schutz vor Bezauberung etwas vielseitiger gestalten?~
@123418 = ~Seid Ihr in der Lage, Aegers Haut ein bisschen aufzupolieren?~
@123419 = ~Könnt Ihr zur Familienrüstung von Sir Keldorn Firecam noch etwas dazuschmieden?~
@123420 = ~Könnt Ihr diesen Ankheg Plattenpanzer noch etwas verstärken?~
@123421 = ~Der Schild der Harmonie -- könnt Ihr seine Kräfte noch verstärken?~
@123422 = ~Ich suche schon lange nach einem Wurfspeer. Könnt Ihr einen anfertigen?~
@123423 = ~Was könnt Ihr aus meinem Einhornspeer fertigen?~
@123424 = ~Gibt es eine Möglichkeit, den Aufspiesser so zu verändern, dass er noch mehr Schaden anrichtet?~
@123425 = ~Könnt Ihr diesen Stecken der Waldländer noch magischer gestalten?~
@123426 = ~Der Tagesstern. Seine Macht muss noch grösser werden.~
@123427 = ~Könnt Ihr aus der Göttlichen Rage ein Daikatana schmieden?~
@123428 = ~Können wir das Schwert von Arvoreen verbessern?~
@123429 = ~Können wir auf den Geheilgten Rächer von Keldorn noch einen zusätzlichen Segen sprechen?~
@123430 = ~Ich würde gerne den Delryn Familien Schild verbessern.~
@123431 = ~Könnt Ihr dafür sorgen, dass Lilarcor in Zukunft den Mund hält?~
@123432 = ~Ich hätte wirklich gerne einen Dolch, der meine Gegner hinwegrafft. Könnt Ihr aus einem von meinen einen solchen anfertigen?~
@123433 = ~Können wir aus dieser lausigen Tartsche noch etwas vernünftiges machen?~
@123434 = ~Gibt es noch eine Möglichkeit diese Handschuhe des Taschendiebstahls zu verbessern?~

@123435 = ~Im Moment nicht.~
@123436 = ~Oh ja, gerne!~

@123437 = ~Könnt Ihr etwas aus diesem Amulett machen?~
@123438 = ~Ich hätte gerne, dass Ihr diesen Krummsäbel verbessert.~
@123439 = ~Könnt Ihr die Azurklinge noch mächtiger gestalten?~

@123440 = ~Ich könnte diesen Schutzring +1 mit einem Ring der Regeneration verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 10.000 Goldstücke kosten. Seid Ihr an dem Geschäft interessiert?~
@123441 = ~Ich könnte diesen Schutzring +2 mit einem Ring der Regeneration verbinden. Ich bräuchte noch einen Diamanten, um die beiden zu verschmelzen. Das ganze würde Euch 10.000 Goldstücke kosten. Seid Ihr an dem Geschäft interessiert?~
@123442 = ~Ich könnte die Ringe der Luft-, Erd- und Feuerbeherrschung zu einem Ring der Elementbeherrschung zusammenschmelzen. Dazu würde ich noch einige Schriftrollen benötigen und zwar diejenigen zum Schutz gegen Versteinerung, Feuer und Elektrizität. Meine Arbeit an diesem schwierigen Gegenstand würde Euch 20.000 Goldstücke kosten.~
@123443 = ~Ich könnte die Luft-, Erd- und Feuerstecken zu einem Stab der Elementbeherrschung zusammenbringen. Dies würde Euch 20.000 Goldstücke kosten, aber ich bin mir sicher, dass das Ergebnis den Preis wert ist.~
@123444 = ~Gut, ich könnte die Siebenmeilenstiefel mit den Stiefeln der List zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und, nicht zu vergessen, für meine Arbeit 10.000 Goldstücke.~
@123445 = ~Gut, ich könnte die Siebenmeilenstiefel mit den Stiefeln des Hohen Nordens zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 10.000 Goldstücke.~
@123446 = ~Gut, ich könnte die Siebenmeilenstiefel mit den Stiefeln der Bodenhaftung zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 10.000 Goldstücke.~
@123447 = ~Gut, ich könnte die Siebenmeilenstiefel mit den Stiefeln der Vermeidung zusammenschustern. Um die beiden zu verbinden bräuchte ich einen Spitzbubenstein und nicht zu vergessen für meine Arbeit 20.000 Goldstücke.~
@123448 = ~Ich könnte Schwarzblut mit dem Beisser zu einer mächtigen Keule, die Säure-Splitter verschleudert, verbinden. Dies würde Euch 15.000 Goldstücke kosten.~
@123449 = ~Ich könnte die Knochenkeule mit dem Beisser zu einer mächtigen Keule verbinden... eine perfekte Waffe für die Diener des Gleichgewichts. Ihr müsstet dafür allerdings 15.000 Goldstücke aufbringen.~
@123450 = ~Wenn Ihr eine Schriftrolle mit dem Zauberspruch "Finger des Todes", einen verfluchten Heiltrank und 15.000 Goldstücke habt, kann ich den Schädelschmetterer für Euch neu schmieden. Seid Ihr daran interessiert?~
@123451 = ~Der Herzsucher bräuchte die Sehne von Gesen oder die von Gond, damit man ihn neu spannen könnte. Für die Magie bräuchte man 4 Tränen Laerals und einen Trank der Macht. Damit könnte ich einen Langbogen erschaffen, der keine Pfeile benötigt.~
  @123452 = ~Einverstanden; nehmt die Sehne von Gesen.~
  @123453 = ~Einverstanden; nehmt die Sehne von Gond.~
@123454 = ~Ah, die berüchtigte Magierfamilie. Wenn ich eine Schriftrolle zum Schutz vor Magie zu Verfügung hätte, könnte ich die Familienrüstung der Corthalas mit der Schattendrachenrüstung zusammenschmieden. Dafür würde ich 10.000 Goldstücke verlangen.~
@123455 = ~Ja, ich kann einige Veränderungen an einer Erzmagierrobe vorhnehmen. Zusammen mit einem Schutzring +1 und Schriftrollen mit den Zaubersprüchen Geisterrüstung und Kettenzauber könnte ich eine Robe erschaffen, die Elminster würdig wäre. Allerdings würde Euch das 20.000 Goldstücke kosten.~
  @123456 = ~Na klar, verbessert diese Robe des Guten Erzmagiers.~
  @123457 = ~Na klar, verbessert diese Robe des Neutralen Erzmagiers.~
  @123458 = ~Na klar, verbessert diese Robe des Bösen Erzmagiers.~
@123459 = ~Sicherlich. Ich kann die verteidigenden Kräfte des Abwehrhelmes mit denen des Helmes zum Schutz vor Bezauberung vereinen. Dafür bräuchte ich allerdings vier Perlen und 10.000 Goldstücke.~
@123460 = ~Hmm. Wenn Ihr mir 2 Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, zur Verfügung stellen könnt, würde ich mit ihnen den Helm zum Schutz vor Bezauberung mit einem Schutz gegen psionische Angriffe versehen. Ausserdem sollte Euch eine solche Arbeit 10.000 Goldstücke wert sein.~
@123461 = ~Mit einer Schriftrolle zum Schutz vor Elementarschäden könnte ich die Haut von Aegar ein bisschen härter und wohlriechender gestalten. Eine solche Anstrengung meinerseits würde Euch 15.000 Goldstücke kosten.~
@123462 = ~Zusammen mit den wertvollen Platten der Rüstung des Hirsches könnte ich den Prunkharnisch der Firecams neu schmieden. Aber eine solch qualitativ hohe Arbeit fordert ihren Preis: 20.000 Goldstücke müsstet Ihr dafür an mich übereignen.~
@123463 = ~Wenn ihr zwei Schriftrollen zum Schutz gegen Säure zur Verfügung habt, könnte ich damit ein paar Runen auf dem Ankheg Plattenpanzer anbringen. Das würde Euch dann auch um 5.000 Goldstücke ärmer machen.~
@123464 = ~Aah, der Schild der Harmonie. Er sieht schon wundervoll aus, das muss ich zugeben. Wenn Ihr 2 Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, habt, ein Gedankenschinder Kontrollhalsband und einen Beljuril-Edelstein, könnte ich einen noch besseren Schild schmieden. Dafür müsste ich 10.000 Goldstücke verlangen, aber der Schild wäre um einiges stärker und schützender als zuvor.~
@123465 = ~Nun ja, zusammen mit einem Spitzbubenstein und 10.000 Goldstücken könnte ich einen schnellen Wurfspeer aus Eurem Speer +3 machen.~
@123466 = ~Nun ja, zusammen mit einem Spitzbubenstein und 10.000 Goldstücken könnte ich einen Wurfspeer aus Eurem Einhornspeer machen.~
@123467 = ~Ah, der Aufspiesser. Wenn es etwas gibt, was diese Sahuagin können, dann sind es Harpunen. Mit einem Spitzbubenstein und 15.000 Golstücken könnte ich einen Wurfspeer daraus machen.~
@123468 = ~Mmmh. Diese Stäbe des Waldes waren bei mir noch nie beliebt, aber zusammen mit einem Schutzring und einem Ring der Tierfreundschaft könnte ich den Stecken der Wälder verbessern. Ich müsste dafür allerdings 20.000 Goldstücke verlangen.~
@123469 = ~Zusammen mit vier Schriftrollen zum Schutz vor Untoten, zwei Flaschen mit Weihwasser und zwei Sternsaphiren könnte ich den Tagesstern in den Schrecken der Unterwelt verwandeln. Ach ja, und noch 15.000 Goldstücke für mich.~
@123470 = ~Die Göttliche Rage? Ich bin doch nicht aus Kara-Tur, und es ist alles andere als einfach, ein Katana mit Magie zu belegen. Falls Ihr aber das Herz eines Dämonen und einen Stab der Blitze zur Verfügung habt, könnte ich es einmal versuchen. Eine solche Anstrengung würde Euch aber 20.000 Goldstücke kosten.~
@123471 = ~Ja, ich kann das Schwert von Arvoreen verbessern. Aber nicht ohne den Segen der Göttin selbst: Dazu muss Eure Gruppe von reinem Herzen und untadeligem Ruf sein. Und Ihr müsstet noch 15.000 Goldstücke erübrigen.~
@123472 = ~Ah, der Geheiligte Rächer. Obschon eine heilige Klinge ist sie von eher minderer Qualität. Mit dem Herz eines Dämonen und fünf Schriftrollen mit dem Zauberspruch "Magie bannen" könnte ich sie zu einer stärkeren schmieden. Aber ich brauche dafür den Segen von Torm, so dass ich dieses Werk nur für eine Gruppe, die treu ergeben und von untadeligem Ruf ist, ausführen kann. Und noch für 15.000 Goldstücke zusätzlich.~
@123473 = ~Ja, durchaus. Ich könnte die Schildplatte von Anomens Schild zu dem Schid Gnadenretter hinzufügen. Das würde Euch 15.000 Goldstücke kosten.~
@123474 = ~Ah, das sogenannte Schwert mit Persönlichkeit. Ich kann gar nicht zählen, wie oft Abenteurer mich gebeten haben, es zum Schweigen zu bringen. Wenn Ihr ein Kontrollhalsband für Gedankenschinder besitzt, könnte ich es ein wenig dämpfen und gleichzeitig seine Fähigkeiten vermehren. Allerdings nur gegen eine kleine Aufmerksamkeit von 20.000 Goldstücken.~
@123475 = ~Ja, Ihr habt da schon einige nette Messer. Ich könnte die Knochenklinge mit dem Feenkoboldstich zusammenbringen, wenn ich dafür 4 Tränke der Meisterdiebeskunst verwende. Das würde eine wirklich passende Klinge für einen Dieb ergeben. Wäre eine solche Euch 15.000 Goldstücke wert?~
@123476 = ~Ja. Ich könnte das Heilige Symbol von Amaunator in die Tartsche einarbeiten, damit dieses den Schutz dieser längstvergessenen Gottheit geniesst. Dazu bräuchte ich noch fünf Sonnensteine und 10.000 Goldstücke. Na, reizt Euch der Gedanke an solch ein Schild?~

@123477 = ~Ah. Ihr solltet über die Handschuhe des Taschendiebstahls, Abwehrarmreifen, den Ring der Dietriche, den Ring des Sechten Sinnes sowie zwei Schutzringe verfügen. Diese kann ich alle zusammenflicken, wenn Ihr mir noch 5.000 Goldstücke zukommen lassen würdet, um meine Ausgaben zu decken.~

@123478 = ~Mit zwei Schutzamuletten, dem Schutzperidot gegen Gift, der Halskette der Gestaltwahrung und dem Amulett des Zauberschutzes kann ich für Euch das Amulett des Ilmater erschaffen. Würdet Ihr 10.000 Golstücke dafür bezahlen?~

@123479 = ~Aye, mit der Wasserklinge, Adjatha dem Trinker und Rashad's Klaue können wir eine wohlgeformte Klinge schmieden, über die sogar der Herrscher der Stürme grün vor Neid werden würde. Diese auf Wasser basierende Klinge würde Euch 15.000 Golstücke kosten. Seid Ihr dabei?~

@123480 = ~Ah. Ich könnte die Azurklinge mit Illithium überziehen, das würde ihren Widerstand gegen die Kräfte der Untoten verbessern. Für 20,000 Goldstücke könnte ich Euch diesen Gefallen erweisen.~

@123481 = ~Aye, obwohl ich in der Kunst der Magie nicht so bewandt bin, könnte ich den Ring der Klugheit, den Zauberring und das Amulett des Metazaubereinflusses zu einem tollen Schmuckstück zusammenschmieden, das einem Zauberer helfen würde, sich seine Zaubersprüche zu merken. Ein Schutzring und 20.000 Goldstücke würden das Ganze abrunden. Soll ich mal?~

@123482 = ~Könnt Ihr diesen Gürtel noch nutzbringender gestalten?~

@123483 = ~Aye, wenn Ihr die passende Gürtelsammlung vorweisen könnt: den Gürtel der Wucht, den der Durchdringung und die Goldschärpe. Ich kann sie alle zu einem Gürtel schmieden, der Euch wahrhaft schützt. Dazu bräuchte ich allerdings noch drei Blutsteine und 10.000 Goldstücke. Hmm?~

@123484 = ~Ich hätte gerne, dass mein Zauberring noch ein bisschen magischer wird.~

@123495 = ~Könnt Ihr diese schwarze Spinnenfigur noch etwas verbessern?~
@123496 = ~Mit einem Drow-Magier wäret Ihr da besser beraten als mit einem Zwerg. Aber ich werd's machen, wenn auch widerwillig.~
@1234996 = ~Ich brauche allerdings noch ein paar andere magische Gegenstände: Schriftrollen mit Netz und Spinnenbrut, fünf vergiftete Wurfdolche sowie 5.000 Goldstücke. Seid Ihr immer noch interessiert?~

@123497 = ~Können Chaos und Entropie noch verbessert werden?~
@123498 = ~Ihr wollt also, dass ich Waffen von einer anderen Ebene umschmiede. Sehr riskant. Mhm, lasst mich mal sehen. Ja... Wenn es Euch egal ist, dass Arbane und Ilbratha Schaden davon nehmen, kann ich die Schwerter des Tieflings umschmieden. Sie würden dann mehr Schaden anrichten und hätten ähnliche Fähigkeiten wie Zaubersprüche. Es würde Euch 25.000 Goldstücke, einen Spitzbubenstein, eine Schriftrolle mit Chaos und eine mit Größerem Unbehagen. Seid Ihr interessiert?~

@123499 = ~Könnt Ihr mir ein Elfenkettenhemd schmieden?~
@1234100 = ~Ja, ich könnte das Elfenkettenhemd mit den Schuppen eines Flammenbiests zusammenschmieden. Dazu brauche ich drei Andare und drei Feuerachate, um das Inferno im Zaum zu halten. Außerdem noch 25.000 Goldstücke für meine Arbeit und all die anderen Zutaten. Es würde jedenfalls eine mächtige Rüstung werden. Interessiert?~







@56780 = ~Macht Euch an die Arbeit, Cespenar.~
@56781 = ~Habt Ihr noch irgendwelche Fragen? Oder soll ich einfach mal beginnen, Eure Sachen zu durchwühlen?~

@56782 = ~Könnt Ihr etwas mit diesem Schutzring anfangen?~
@56783 = ~Könnt Ihr etwas aus diesem mächtigen Schutzring schmieden?~
@56784 = ~Könnt Ihr etwas aus diesem Elementarbeherrschungsring machen?~
@56785 = ~Könnt Ihr die Stab der Elemente verbessern?~
@56786 = ~Könnt Ihr etwas aus den Stiefeln der Diebeskunst zusammenschustern?~
@56787 = ~Könnt Ihr die Stiefel des Hohen Nordens umarbeiten?~
@56788 = ~Seht Ihr eine Möglichkeit, diese Stiefel der Bodenhaftung zu verbessern?~
@56789 = ~Könnt Ihr etwas mit diesen Stiefeln der Vermeidung anfangen?~
@567810 = ~Seid Ihr in der Lage, die Keule Schwarzblut noch ein bisschen besser zu gestalten?~
@567811 = ~Könnt Ihr dafür sorgen, dass diese Knochenkeule noch mächtiger wird?~ 
@567812 = ~Ich möchte, dass der Schädelschmetterer noch tödlicher wird. Könnt Ihr mir dabei helfen?~
@567813 = ~Gibt es etwas, mit dem Ihr den Herzsucher verbessern könnt?~
@567814 = ~Könnt Ihr die Familienrüstung meine Freundes Valygar neu formen?~
@567815 = ~Könnt Ihr diese magische Robe verbessern?~
@567816 = ~Ich wünsche mir, dass mir mein Abwehrhelm mehr Schutz bietet. Könnt Ihr in dieser Sache etwas unternehmen?~
@567817 = ~Könnt Ihr meinen Helm zum Schutz vor Bezauberung etwas vielseitiger gestalten?~
@567818 = ~Seid Ihr in der Lage, Aegers Haut ein bisschen aufzupolieren?~
@567819 = ~Könnt Ihr zur Familienrüstung von Sir Keldorn Feuerkamm noch etwas dazuschmieden?~
@567820 = ~Könnt Ihr diesen Ankheg Plattenpanzer noch etwas verstärken?~
@567821 = ~Der Schild der Harmonie -- könnt Ihr seine Kräfte noch verstärken?~
@567822 = ~Ich suche schon lange nach einem Wurfspeer. Könnt Ihr einen anfertigen?~
@567823 = ~Was könnt Ihr aus meinem Einhornspeer fertigen?~
@567824 = ~Gibt es eine Möglichkeit, den Aufspießer so zu verändern, dass er noch mehr Schaden anrichtet?~
@567825 = ~Könnt Ihr den Stecken der Waldländer noch magischer gestalten?~
@567826 = ~Der Tagesstern. Seine Macht muss noch größer werden!~
@567827 = ~Könnt Ihr aus der Göttlichen Rage ein Daikatana schmieden?~
@567828 = ~Können wir das Schwert von Arvoreen verbessern?~
@567829 = ~Können wir auf den Geheilgten Rächer von Keldorn noch einen zusätzlichen Segen sprechen?~
@567830 = ~Ich würde gerne den Familienschild der Delryns verbessern.~
@567831 = ~Könnt Ihr dafür sorgen, dass Lilarcor endlich den Mund hält?~
@567832 = ~Ich hätte wirklich gerne einen Dolch, der meine Gegner hinwegrafft. Könnt Ihr aus einem von meinen einen solchen anfertigen?~
@567833 = ~Können wir aus dieser lausigen Tartsche noch etwas vernünftiges machen?~
@567834 = ~Gibt es noch eine Möglichkeit die Handschuhe des Taschendiebstahls zu verbessern?~
@567837 = ~Könnt Ihr etwas aus diesem Amulett machen?~
@567838 = ~Ich hätte gerne, dass Ihr diesen Krummsäbel verbessert.~
@567839 = ~Könnt Ihr Azurklinge noch mächtiger gestalten?~
@567891 = ~Ich hätte gerne, dass mein Zauberring noch ein bisschen magischer wird.~

@567835 = ~Im Moment nicht.~
@567836 = ~Oh ja, gerne!~



// ....

@567876 = ~Seht Ihr eine Möglichkeit, an dieser Munition etwas zu verbessern?~
@567877 = ~Kennt Ihr ein Rezept für die Waffe des Fleisches?~
@567878 = ~Könnt Ihr den Seelenschnitter neu schmieden?~

// ....

@567840 = ~Was habt Ihr auch eine solch große Anzahl von Ringen? Ihr habt wohl viele Liebschaften so nebenbei? Schande, Schande über Euch, Cespenar KENNT EUREN NAMEN!!!~
@5678940 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +1 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 10.000 Goldstücke und einen Diamanten, den wir mit einschmelzen müssten! Du wollen?~

@567841 = ~Oh ja, Ihr tragt da eine Menge Glänzender an Euren Händen. Cespenar mag diesen Anblick, es sein ja gerade in Mode.~
@5678941 = ~Naja, wie auch immer, wir könnten den Regenerationsring und diesen Schutzring +2 zusammenfügen. Das spart Platz an Euren Händen. Wir bräuchten dafür 10.000 Goldstücke und einen Diamanten, den wir mit einschmelzen müssten! Du wollen?~

@567842 = ~Ihr braucht keine Kassette für Eure Edelsteine, Ihr braucht einen ganzen Koffer! Vielleicht wollt Ihr an jedem Zehen einen tragen, hmm?!?~
@5678942 = ~Wie wäre es, wenn Cespenar diese Ringe der Luft-, Feuer- und Erdbeherrschung zu einem Ring der Elementbeherrschung formt? Ein Ring ist billiger zu versichern als drei. Für das Rezept bräuchte ich noch eine Zauberrolle zum Schutz vor steinernen Nasen, heißem Zeugs und Blitzen und 20.000 Goldstücke. He, ich legen die Preise nicht fest, das ist alles die Schuld der Gewerkschaft!~

@567843 = ~Ist Euch jemals aufgefallen, dass die Elementare niemals einen Fehler begehen? Ich schwöre, manchmal wünschte ich mir dann einen dieser Stecken, die ihnen eine Tracht Prügel verpassen... hey! Ihr habt alle drei?~
@5678943 = ~Die Stecken, mit denen man Erd-, Feuer- und Luftelementaren heimleuchten kann, sind momentan von minderer Bedeutung für Euch, aber Cespenar kann aus ihnen einen Stab der Elementbeherrschung machen, so dass alle Elementare Euch jeden Wunsch von den Lippen ablesen, und wenn nicht... BUMM!!!! Das würde Euch 20.000 Goldstücke kosten, aber Cespenar hat halt auch hohe Fixkosten. Jaa?~

@567844 = ~AAAAAHHHHH! Ihr sein auf Cespenar getreten! Tehehe, war nur ein Scherz!~
@5678944 = ~Hokay, Cespenar kann aus den Stiefeln der Diebeskunst und Siebenmeilenstiefeln die Stiefel der Verschlagenheit schustern. Das wird schon ein passender Name sein, obwohl Bhaal dafür gesorgt hat, dass Cespenar nicht viele Bücher zum Lesen bekommt. (schnüff) Egal, Ihr habt hoffentlich noch einen Spitzbubenstein aufgehoben, weil Euch das Ganze 10.000 und einen von diesen glänzenden kosten wird.~

@567845 = ~Hmmm. Isolierte Stiefel? Wollt Ihr darin Eier ausbrüten? Oder spielt Ihr lieber Icewind Dale?~
@5678945 = ~Solange Ihr nicht vorhabt, Euch zusätzliche Füße wachsen zu lassen, wird Cespenar die Stiefel des Nordens und die Siebenmeilenstiefel nehmen und daraus die Eissturmstiefel machen. Machen selbes Zeug wie einzelne Stiefel, c'est la vie. Habt Ihr vielleicht 10.000 Goldstücke und einen dieser Spitzbubensteine zur Verfügung?~

@567846 = ~Pfuiiiii! Gummistiefel stinken wenn der Große sie an seinen schweißigen Füßen trägt, egal ob sie magisch sind oder nicht. Wisst Ihr, was die beste Methode ist, um Blitzstrahlen auszuweichen? Einfach woanders sein! Echt wahr.~
@5678946 = ~Cespenar kennt einen Priester des Talos, der aus den Siebenmeilenstiefeln und den Stiefeln der Bodenhaftung die Stiefel des Sturmherrn schustern kann. Er benötigt dafür allerdings 10.000 Goldstücke und einen Spitzbubenstein.~

@567847 = ~Cespenar weiß schon, was der Große zum Geburtstag bekommt: Schuhbäume! Seid Euch sicher, dass Ihr nicht woanders arbeiten wollt? Vielleicht wäret Ihr lieber ein Schuster oder ein Schmied oder so? Ihr könnt immer noch woanders Karriere machen, Ihr seid ja noch jung!~
@5678947 = ~Ihr habt einen guten Geschmack, was Schuhe betrifft. Ich habe ein tolles Rezept für die Hornissenstiefel, man benötigt die Stiefel der Vermeidung und Siebenmeilenstiefel und ist dann schon gut gegen Pfeile geschützt. Das Rezept kostet 20.000 Goldstücke und einen Spitzbubenstein, der ja nicht auf Bäumen wächst, zumindest nicht auf allen. Einverstanden?~

@567848 = ~Oooooohhhh... Ihr habt da aber einen furchterregenden Stecken! Hehehe! Einer Eurer Freunde muss wohl ein Druide sein. Ihr müsst für diese immer einen Stecken parat haben. Glaubt Ihr, dass die Bäume, aus denen diese Stecken gemacht werden, verrückt sind?~
@5678948 = ~Vielleicht habt Ihr diese giftige Schwarzblutkeule und diesen Beißer, den wohl jemand vergessen hat zu polieren. Ich habe ein Rezept für die Schlägerbraut, damit könnt Ihr den Bösewichtern Splitter verpassen, die echt BRENNEN! Zum Sonderpreis von 15.000 Goldstücken. Zumindest wenn Ihr wollt, dass Cespenar sein Schleifpapier herauskramt.~

@567849 = ~Autsch! Warum sind auch alle Keulen so spitz? Cespenar glaubt, dass er da noch irgendwo die passende Kleidung hat, die ihn vor solchen Unannehmlichkeiten schützt...~
@5678949 = ~Oh, möchtet Ihr vielleicht eine bessere Keule? Aus der Knochenkeule und dem Beißer könnte ich den Bewahrer machen. Der richtet vor allem bei Leuten, die "das Gleichgewicht" nicht respektieren, enormen Schaden an. Cespenar versucht sich aus diesen politischen Dingen herauszuhalten. Deswegen wird er 15.000 Goldstücke nehmen, die Keule anfertigen und dann das Ganze vergessen, okay?~

@567850 = ~Cespenar hat noch nie verstanden warum ein Kleriker dich blutig schlagen darf, aber es ihm nicht erlaubt ist, mal ein Buttermesser zu benutzen. Schon seltsam.~
@5678950 = ~Naja egal, Ihr habt den vorzüglichen Streitkolben Schädelschmetterer. Cespenar kann ihn noch besser machen, wenn Ihr ihm dafür eine Schriftrolle mit dem Zauberspruch Finger des Todes, einen VERFLUCHTEN Heiltrank (übrigens guter Cocktail!) und 15.000 Goldstücke gebt. Und noch 3 Wäscheklammern aus der Unterwäschenschublade der Mutter Oberin. Cespenar benötigt diese letzte Zutat nicht unbedingt.~

// newby

@567851 = ~Hrrrrruuuhhh... hrrrruuuuhhh... hyyyyaaaaaaahhhhh! Oooh, echt schwer, diesen Bogen zu spannen! Cespenar könnte Euch anbieten, einen Apfel auf dem Kopf des Großen Einen mit einem Pfeil zu durchbohren, aber Ihr solltet bedenken, was passiert ist, als er den Apfel verfehlt und stattdessen die Nase von Bhaal getroffen hat. Cespenar konnte einen Zehntag lang nicht sitzen!~
@5678951 = ~Ihr habt da einen netten Bogen, aber ich könnte einen besseren machen mit dem Rezept für den Todbringer. Die Pfeile würden in Eurer Hand erscheinen, und sowohl Freunde wie Feinde würden nur noch staunen. Das Rezept braucht eine Menge Zutaten: die Sehne von Gesen oder von Gond, vier Tränen Laerals und einen Trank der Macht.~

@567854 = ~Oooh! Ein sehr scharfer Anzug. Vorsichtig sein, Cespenar hat heute noch nicht in Staub gebadet... wenn Ihr niest, könnte mein Gesicht gefrieren. Tehehe! Ihr wisst, dass einige Leute behaupten, dass Valygar eine schlechte Mutter ist... Ihr haltet Cespenars Mund zu? Cespenar hat doch nur über Valygar gelästert!~
@5678954 = ~Mit zwei so netten Rüstungen kann man eine wirklich gute erstellen! Sie schützt vor den meisten schlechten Dingen wie zum Beispiel Feuer und Säure! Und ich nehme keine Manschettenknöpfe, ich brauche 10.000 Goldstücke und eine Schriftrolle zum Schutz vor Magie.~

@567855 = ~Cespenar hatte einmal einen Smoking... war das Geschenk eines guten alten Freundes, haben ihn in der Reinigung verloren. Habt Ihr vielleicht etwas mit seinem Verschwinden zu tun? Das da sieht ihm sehr ähnlich...~
@5678955 = ~Oh, es ist nur die Robe von diesen Erzmagiertypen. Cespenar hat ein gutes Rezept damit der Name auch einen Sinn ergibt. Er braucht einen Schutzring +1, jeweils eine Schriftrolle mit dem Zauberspruch Geisterrüstung und Kettenzauber, sowie 20.000 Goldstücke. Dann könnt Ihr mehr Zauber sprechen, wie ein RICHTIGER Erzmagier!~

@567859 = ~Hattet Ihr gelegentlich einmal keinen Nachttopf zur Hand? Cespenar würde Euch vorschlagen, einen Helm dafür zu benutzen, natürlich den eines anderen.~
@5678959 = ~Wenn Ihr noch ein paar zusätzliche Töpfe habt, kann Cespenar vielleicht einen netten Topf für Euren Kopf daraus machen! Ein gutes Rezept habe ich, vermischt den Abwehrhelm mit dem Helm zum Schutz vor Bezauberung. Dazu brauche ich noch 4 Perlen und 10.000 Goldstücke. Hört sich gut an, nicht wahr?~

@567860 = ~Oooh! Cespenar kann diesen als Rührschüssel verwenden, wenn Ihr den Helm nicht mehr benötigt.~
@5678960 = ~Wie wäre es mit dem Rezept für den Turm des eisernen Willens? Man benötigt den Helm zum Schutz vor Bezauberung, zwei Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden (erzählt mir bloß nicht, wie Ihr daran gekommen seid) und 10.000 Goldstücke. Das schützt dann einen solch großen Kopf besser.~

@567861 = ~Wollt Ihr Euch das an die Wand hängen? Die meisten Leute wollen keine Feuerstelle in der Hölle, aber vielleicht können wir eine in den Teppich einbauen lassen.~
@5678961 = ~Oder Ihr wollt vielleicht etwas Glänzendes daraus machen? Nehmt Aegers Haut, eine Schriftrolle zum Schutz vor den Elementen und 15.000 Goldstücke, damit werden Große widerstandsfähiger gegen Wetterzeugs. Cespenar darf halt nicht WIRKLICH kreativ sein.~

@567862 = ~Wie bekommt Ihr eine orangefarbene Ganzkörperrüstung? Wenn Ihr zu lange in der Sonne liegt? Tehehe...~
@5678962 = ~Vielleicht kann Cespenar eine bessere machen, wenn er die Rüstung des Hirsches einschmelzt und Ihr noch 20.000 Goldstücke dazu gebt.~

@567863 = ~Tragt Ihr immer noch diesen Käfer auf Euren Schultern? Ihr müsst ja viele neue Leute kennen lernen, wenn Ihr so rumlauft?~
@5678963 = ~Ihr gebt Cespenar einfach die beiden Schriftrollen zum Schutz gegen Säure und 5.000 Goldstücke und Cespenar macht diesen Käfer noch härter. Der verschießt dann sogar Säurepfeile!~

@567864 = ~Awww, das ist das bewundernswertestete Schild, das Cespenar jemals zu Gesicht bekommen hat! Man könnte es als Serviertablett benutzen, wenn Ihr mal Gäste habt?~
@5678964 = ~Es ist schwer, solch gute Arbeit noch besser zu machen, aber wenn Ihr zwei Flaschen mit dem Wasser, in dem Gedankenschinder aufgezogen werden, und so ein verrücktes Kontrollhalsband von diesen Krakenköpfen zusammen mit einem Beljuril und 10.000 Goldstücken habt, kann Cespenar die Immunität gegen psionische Angriffe hinzufügen.~

@567865 = ~Das hier erinnert Cespenar an einen seeehr langen Zahnstocher. Weit aufmachen, Cespenar ist ein guter Diener seines Herrn, er putzt Euch sogar die Backenzähne! Tehehe!~
@5678965 = ~Warum scheint es Euch an der Hand zu kleben? Habt Ihr Angst, dass Ihr ihn verlieren könntet? Dafür habe ich ein ganz einfaches Rezept: 10.000 Goldstücke und einen Spitzbubenstein, und Euer Speer wird stets zu Euch zurückfinden, egal wie weit Ihr ihn auch werft.~

@567866 = ~Was ist denn das? Eis am Stiel? Warum hat Cespenar noch nie daran lutschen dürfen?~
@5678966 = ~Oh, das Horn eines Einhorns. Und auch noch schön spitz. Warum benutzt Ihr diesen Speer nicht als Wurfspeer? Ihr braucht nur Cespenar einen Spitzbubenstein und 10.000 Goldstücke zu geben und Ihr lauft als speerwerfender Bandit durch die Gegend!~

@567867 = ~Ihr angelt gerne? Mit dem Ding da könntet Ihr auf Walfang gehen. Ihr bräuchtet zwar noch eine Befestigung, aber das ist nicht Cespenars Problem.~
@5678967 = ~Der Aufspießer könnte auch aus der Entfernung großen Schaden anrichten. Ihr benötigt nur 15.000 Goldstücke und einen Spitzbubenstein. Ich brauche diese Ingredenzien wirklich, ich frage nicht nur zum Spaß danach. Seid vor allem vorsichtig, wenn der Speer zurückkommt... wenn Ihr ihn nicht auffangt, wird er Euch WEHTUN!~

@567868 = ~Netter großer Stab. Ist sein Gebell schlimmer als sein Biss? Tehehe...~
@5678968 = ~Cespenar hat ein tolles brandneues Rezept für den Stecken der Waldländer gelernt. Ihr gebt Cespenar einen Schutzring +1, den Ring der Tierfreundschaft und 20.000 Goldstücke, und wir erhalten einen neuen Stab, der sich immer wieder auflädt und den Leuten, die von ihm getroffen werden, schlimme Dinge antut!~

@567869 = ~Ooooh! Ihr habt das Glänzendste aller glänzenden Langschwerter! Ich wette Ihr habt schon ein oder zwei Vampire mit diesem süßen Ding getötet! En garde, Blutsauger! Cespenar wird Euch zerschmettern!~
@5678969 = ~Wollt Ihr vielleicht noch einen besseren Tagesstern? Da müsst Ihr mir schon ein paar nette Zutaten liefern, zum Beispiel vier Schriftrollen zum Schutz vor Untoten, zwei Fläschchen mit elfischem Weihwasser, zwei Sternsaphire und 15.000 Goldstücke, aber Cespenar kann den Großen kaum in die falsche Richtung lenken! Ihr werdet mehr Sonnenstrahlen bekommen und zusätzlichen Schutz vor Bösem. Soll ich mal anfangen?~

@567870 = ~Oh, hochverehrter Großer-San! Könnt Ihr Euch vorstellen, dass die Göttliche Rage nicht mehr so gut aussieht?~
@5678970 = ~Cespenar hat ein nettes kleines Rezept, um das wieder in Ordnung zu bringen! Naja, vielleicht nicht ganz so klein. Habt Ihr einen Stab der Blitze? Könnt Ihr noch ein Dämonenherz erübrigen? Üüübelriechend, ich weiß, aber man benötigt sie für die seltsamsten Dinge. Oh, und 20.000 Goldstücke bräuchte ich auch noch.~

@567871 = ~Ihr kennt den kleinsten Paladin, Zweibeiner? Cespenar hat ein Buch auf seinem Dachboden, in dem derselbige erwähnt wird.~
@5678971 = ~Ich kann das Schwert noch stark verbessern. Ein spezielles Angebot für Leute, die nicht so groß sind. Ihr müsst nur ein reines Gewissen haben und Cespenar 15.000 Goldstücke geben! Ihr werdet kein besseres Angebot auf dieser Seite der Vorhölle finden!~

@567872 = ~Cespenar ist sehr beeindruckt, dass gute Zweibeiner mit dem Großen reisen! Ihr wollt vielleicht diese charakteristische Waffe benutzen, um dem Großen zur Seite zu stehen?~
@5678972 = ~Cespenar kennt einen Priester des Torm, der den Rächer erneut heilig sprechen wird und einige Nettigkeiten wie Magie bannen und andere zum Schweigen zu bringen hinzufügen wird. Dazu brauche ich noch ein Dämonenherz (mein eigenes ausgeschlossen), fünf Schriftrollen mit dem Zauberspruch Magie bannen und 15.000 Goldstücke, und ein Herz aus Gold. Es würde weniger kosten, wenn Cespenar nicht Lizenzgebühren an diese zweibeinigen Anwalttypen zahlen müsste. Und sie treiben diese Gebühren wahrlich ein.~

@567873 = ~Oh Mann! Noch mehr Servierplatten! Cespenar hat nicht mehr genug Gedecke für das Bankett des Großen!~
@5678973 = ~Wartet... ich kenne da noch ein Rezept für Schilde mit Servierplatten. Wir nehmen das Familienschild der Delryn und die Gnadenretter Servierplatte, benutzen noch 15.000 Goldstücke um das Schild der Delryns mit einem noch besseren Schutz zu versehen! Oder wir behalten es als Extratablett für Eure Gruppe.~

@567874 = ~Was? Ihr wollt nicht mit dem Schwert sprechen? Was macht Ihr, wenn Ihr in einem tiefen schwarzen Loch gefangen seid und nur mit diesem Schwert sprechen könnt? Ihr wäret dankbar dafür!~
@5678974 = ~Aber, hmmmm, Cespenar weiß, dass das Gedankenschinder-Kontrollhalsband benutzt werden kann, um Lilarcor noch stärker zu machen und dann auch noch diese lästigen Gedankenschinder davon abhält, euch das Hirn herauszusaugen (neben all dem Stroh, das der Große da drin hat)! Und Lily kann sich nicht mehr mit Euch unterhalten. Das wäre zwar betrüblich und es würde Euch auch 20.000 Goldstücke kosten.~

@567875 = ~Habt Ihr schon einmal daran gedacht, zu lieben anstatt Krieg zu führen? Klar, Ihr erhaltet hierbei eine Menge Messer... ~
@5678975 = ~Ahhhh, Cespenar hat eine tolle Idee! Ich mache einen tollen Dolch für einen hinterhältigen Typen. Mit der Knochenklinge und dem Feenkoboldstich mache ich einen Dolch, mit dem sich exzellent ein Hinterhältiger Angriff durchführen lässt und der die Leute schlafen legt! Ich benötige noch vier Flaschen mit dem Trank der Meisterdiebeskunst und 15.000 Goldstücke, aber dann werden Eure Feinde nicht mehr erkennen, was sie getroffen hat, BATSCH!~

// ....

@567879 = ~Oooh, jemand hat Euch von der unendlichen Munition erzählt? Tja, das ist wie mit Falschgeld... wahrscheinlich muss Cespenar das alles wieder im Fluss versenken, diesmal aber mehr Gewicht dranhängen!~
@5678979 = ~Oder wir probieren diesmal etwas anderes aus und versuchen ein neues Rezept. Habt Ihr 40 +3 Geschoße und 40.000 Goldstücke und wir machen dann unendliche Munition +3. Denkt einfach daran, wie viel Geld Ihr spart, wenn Ihr keine Munition mehr kaufen müsst! Außer natürlich Ihr habt es in langlaufende festverzinsliche Wertpapiere angelegt, da könntet Ihr einen besseren Gewinn erzielen.~


@567880 = ~Ja, verbessert den Köcher.~
@567881 = ~Ja, verbessert die Schachtel.~
@567882 = ~Ja, verbessert den Beutel.~

@567883 = ~Sieht aus wie einer von den großen Leuten auf einem Kleiderbügel. Hallo, große Leute! Winkt Cespenar zu, Ihr werdet demnächst von dem Großen getragen!~
@5678983 = ~Cespenar sein kein Hautarzt aber er kann aus der Waffe des Fleisches zusammen mit dem Seelenstein und einer Schriftrolle zum Schutz vor Magie und 20.000 Goldstücken, das ganze noch glänzender machen. Es wird Euch noch widerstandsfähiger und robuster machen. Was man von den Leuten, die Ihr tragen werdet, nicht behaupten kann.~

@567884 = ~Wo habt Ihr das gefunden? Bhaal hat immer danach gesucht, es aber nie gefunden! Er wollte es zur Dekoration über den Eingang hängen... Cespenar hat ihn bekniet, aber das war schon schwierig...~
@5678984 = ~Sehr sehr verschlagenes Rezept für den Seelenschnitter. Nehmt das Herz des Verdammten und das ultimative Schwert der guten Zweibeiner und 20.000 Goldstücke, dann wird der Seelenschnitter supersupertödlich! Wenn einer von den guten Zweibeinern Euch danach fragt, verratet ihm nicht, dass es Cespenars Idee war!~

@567885 = ~Ooh, das glänzende Symbol des alten Sonnengottes! Amaunator und Bhaal sind nie gut miteinander ausgekommen. Ein alter Streit über Dämonen, Sonnenlicht und diese heilige Ziege. Ziemlich traurige Geschichte. Als die Ziege gestorben war ist Ammy nicht mehr zum Tee vorbei gekommen.~
@5678985 = ~Egal, ich kann das heilige Symbol in eine Tartsche einarbeiten. Für jeden Finger einen Sonnenstein und insgesamt 10.000 Goldstücke, dann wird ein glänzendes Schild daraus, das die lästigen Untoten abhalten wird, euch anzugreifen. Ihr wollt?~

@567886 = ~Diebeszeug, ich sehe schon. Wollt Ihr Cespenar beklauen? Wartet! Cespenar hat gar keine Taschen! Nicht böse sein. Ich bin mir sicher, Ihr werdet noch genug Bösewichte finden, die Ihr ausrauben könnt.~
@5678986 = ~In der Zwischenzeit, habe ich ein Rezept für Diebeszubehör herausgesucht. Alles ganz modische Dinge: die Handschuhe des Taschendiebstahls, Abwehrarmreifen, den Ring der Dietriche und der des Sechsten Sinns, zwei Schutzringe. Zusammen mit 5.000 Goldstücken mache ich daraus einen großen glänzenden Ring.~

@567887 = ~Ah, funkelnde Edelsteine Ihr habt. Obwohl sie sehr ungeschickt angeordnet sind. Vielleicht kann Cespenar Euch dabei später unter die Arme greifen. Ein bisschen violett würde Eure Augen besser zur Geltung bringen? Oder?~
@5678987 = ~Schön, schön, Cespenar kann zwei Schutzamulette, das Schutzperidot gegen Gift, die Halskette der Gestaltwahrung und das Amulett des Zauberschutzes zusammenbiegen. Das wäre eine tolle Juwelenkette! Zusammen mit einem bisschen Segen von meinem Freund Ilmater (aus irgendeinem Grund hat Ilmater ein Schwäche für den armen Cespenar) und los geht's! Wollt Ihr die Kette für 10.000 Goldstücke?~

@567888 = ~Plitsch-Platsch! Die Wasserklinge wäre schon spaßiger als nur so herumzuplanschen. Seid Ihr vielleicht ein Fechter? Cespenar hat ein Rezept, das für Leute mit guten Lungen geeignet ist.~
@5678988 = ~Mit der Wasserklinge, Rashads Klaue und Adjatha dem Trinker, kann ich ein großes Wasserschwert machen. Naja, nicht wirklich groß, aber sehr nett anzuschauen. Ich hoffe, Ihr habt nichts gegen Gift einzuwenden! Ich bekomme 15.000 Goldstücke für den Job?~

@567889 = ~Oooh, eine glänzende Axt die alles Böse tötet. Habt Ihr etwa vor, Cespenar zu töten? Oh wartet, es funktioniert nur gegen Untote, nicht gegen Dämonen. Habt Ihr mich gerade erschreckt! Cespenar hat noch mal sein Leben vor seinen Augen vorbeiziehen lassen: viel zu viele Verbeugungen und nicht genug Zerstörung. Muss korrigiert werden.~
@5678989 = ~Naja, rosa steht Euch nicht wirklich gut. Ich könnte die Azurklinge mit Illithium überziehen, dann wäre sie eher purpurfarben. Sie würde dann auch noch ein bisschen besser Untote abmurksen. 20.000 Goldstücke. Ihr seid interessiert?~

@567890 = ~Ich entdecke da einen Ring an Eurem Finger! Ihr habt viel zu viele Ringe für Eure Finger? Das ist schon ein großes Problem, Cespenar weiß bescheid. So viele Glänzende, so wenig Klauen.~
@5678990 = ~Ich sag Euch was. Cespenar kann Euren Zauberring und den Ring der Klugheit zusammen mit dem Amulett des Metazaubereinflusses und einem normalen Schutzring zu einem Hexenmeisterring zusammenfügen. Für Magier ist das recht nett. Wollt Ihr, es würde Euch nur 20.000 Goldstücke kosten?~

@567892 = ~Könnt Ihr diesen Gürtel verbessern?~

@567893 = ~Ooh, Gürtel sind ja zur Zeit so in Mode. Ich frage mich, warum die alle diese beige Farbe haben? Muss wohl am Licht in diesem Einsprengsel liegen. Der Anblick ermüdet Cespenar.~
@5678993 = ~Egal, wenn Ihr die drei Schutzgürtel habt, kenne ich ein Rezept, das sie zu einem richten fetten Gürtel macht. Wenn Ihr Euch dahinter versteckt, werden Euch Eure Feinde nicht verletzen können. Das wäre doch ein Geschäft, hm? Wollt Ihr, der Preis läge bei 10.000 Goldstücken und drei Blutsteinen?~

@567895 = ~Was könnt Ihr mit dieser Schwarzen Spinnenfigur anfangen?~

@567896 = ~Oh, raffiniert! Wollt Ihr, dass Cespenar diese Spinne verbessert? Mehr Netzspinner vielleicht? Wollt Ihr einen bestimmten Goblin terrorisieren?~ [FWCESP41]
@5678996 = ~Cespenar hat prickelndes Gefühl bei diesem Gedanken. Wie auch immer, brauche spezielles Material, damit ich diesen Mauerkletterer verbessern kann. Muss haben Schriftrollen mit Netz und Spinnenbrut und außerdem fünf vergiftete Wurfdolche. Auch 5.000 Goldstücke. Du wollen?~

@567897 = ~Können Chaos und Entropie verbessert werden?~

@567898 = ~Kurzschwerter? Muss sicher sein, wenn man Kurzschwerter benutzt, wenn der Große versteht, was  Cespenar meint. Aber sie brauchen mehr Macht, eh? Okay, mal sehen, was Cespenar daraus machen kann... brauche Schriftrollen Größeres Unbehagen und Verwirrung, verschmelze sie mit Arbane und Ilbratha. Kurzschwerter dürfen sich dann wirklich Waffen der Abyss nennen. Oh, Cespenar braucht auch noch 25.000 Goldstücke. Und einen Spitzbubenstein, es sei den, Ihr wollt Stückchen von Cespenar über dem ganzen Einsprengsel verteilt haben. Nein, halt, sollte kein Vorschlag sein!~ [FWCESP42]

@567899 = ~Könntest du mir ein Elfenkettenhemd schmieden?~

@5678100 = ~Oooh ja! Du mögen Dinge heiß und würzig? Cespenar rühren und braten ein Elfenkettenhemd mit roten Drachenschuppen. Shiitake-Pilze hinzufügen, ein paar Andar-Gewürze und Feuerachatpfeffer und presto: sehr hell, sehr heiß und sättigend. Cespenar, der Eisenkoch... oder vielleicht der kulinarische Schmied. Aber unglücklicherweise kosten Euch ein spezieller Wok und Erdnussöl 25.000 Goldstücke. Ihr immer noch wollen?~
