@1234 = ~Ну, давайте посмотрим, что еще у вас есть.~
@5678 = ~Ну-ка, поглядим, что у вас есть.~
@123440 = ~Ничего так колечко. Дайте-ка я взгляну...~
@1234840 = ~Я могу соединить Кольцо защиты +1 с Кольцом Регенерации. Мне понадобится алмаз, и за работу я возьму 10000 золота.~
@1234940 = ~Хмм... Если у вас найдутся два зелья Брина... ну, знаете, морская вода из садков с молодью иллитидов, то я мог бы использовать их, чтобы придать этому шлему иммунитет к псионике. За такую работу я возьму 10,000 золотом.~
@123441 = ~Ничего так колечко. Дайте-ка я взгляну...~
@1234841 = ~Я могу соединить Кольцо защиты +2 с Кольцом Регенерации. Мне понадобится алмаз, и за работу я возьму 10000 золота.~
@1234941 = ~С этим доспехом, легендарной Шкурой Эгера, что-нибудь можно сделать?~
@123442 = ~О, я вижу, у вас теперь есть одно из элементальных колец. Давайте-ка посмотрим...~
@1234842 = ~Со свитком Защиты от Элементов я смогу сделать шкуру этого старого медведя еще более крепкой, но вот менее вонючей - вряд ли. Платой за мою работу будут 15,000 золотом.~
@1234942 = ~Из колец Воздуха, Земли и Огня я могу сделать Кольцо элементального мастерства. Мне понадобятся три свитка защиты: от окаменения, огня и электричества. За работу я попрошу 20000 золота. Что скажете?~
@123443 = ~О, поглядите-ка на этот элементальный посох. Держу пари, я мог бы сделать его еще лучше...~
@1234843 = ~Из посохов Воздуха, Земли и Огня я могу сделать Посох элементального мастерства. Конечно, это будет вам стоить 20000 золота, но я уверен, посох выйдет замечательный. Ну как, по рукам?~
@1234943 = ~Из посохов Воздуха, Земли и Огня я могу сделать Посох элементального мастерства. Конечно, это будет вам стоить 20000 золота, но я уверен, посох выйдет замечательный. Ну как, по рукам?~
@123444 = ~Работаете на здешнюю воровскую гильдию? Ладно, проехали. Но так или иначе я могу кое-что сделать с этими Ботинками незаметности...~
@1234844 = ~Да, я могу соединить Ботинки Скорости и Ботинки Незаметности. Мне понадобится плутовской камень и 10000 золота.~
@1234944 = ~Да, я могу соединить Ботинки Скорости и Ботинки Незаметности. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 10000 золота. Если интересно - только скажите.~
@123445 = ~Давненько я не видал таких ботинок... Последний раз, по-моему, что-то похожее встречалось мне у торговцев в Долине ледяного ветра. Точно помню, что что-то я с ними делал...~
@1234845 = ~Да, я могу соединить Ботинки Скорости и Ботинки севера. Мне понадобится плутовской камень и 10000 золота.~
@1234945 = ~Да, я могу соединить Ботинки Скорости и Ботинки севера. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 10000 золота. Если интересно - только скажите.~
@123446 = ~Ха, Ботинки заземления. Я могу над ними поработать...~
@1234846 = ~Да, я могу соединить Ботинки Скорости и Ботинки заземления. Мне понадобится плутовской камень и 10000 золота.~
@1234946 = ~Да, я могу соединить Ботинки Скорости и Ботинки заземления. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 10000 золота. Если интересно - только скажите.~
@123447 = ~Ага, Ботинки уклонения - они замечательно подходят для "дружеских встреч" с эльфами...~
@1234847 = ~Да, я могу соединить Ботинки Скорости и Ботинки уклонения. Мне понадобится плутовской камень и 20000 золота.~
@1234947 = ~Да, я могу соединить Ботинки Скорости и Ботинки уклонения. В новых ботинках можно будет догнать даже молнию! Мне понадобится плутовской камень и 20000 золота. Если интересно - только скажите.~
@123448 = ~Хм, я слышал рассказы о Черной Крови, но видеть ее мне еще не приходилось. Ну, посмотрим, что тут можно сделать...~
@1234848 = ~Я могу сделать очень мощную дубину с покрытыми кислотой шипами - кроме Черной Крови мне понадобится еще одна похожая дубина - "Скрежет".  Работа будет стоить 15000 золота.~
@1234948 = ~Я могу сделать очень мощную дубину с покрытыми кислотой шипами - мне понадобится Черная Кровь и "Скрежет". Работа будет стоить 15000 золота. Ну, что скажете?~
@123449 = ~Дубина из костей? Нынешнее поколение использует все, что угодно! Ну что ж, посмотрим...~
@1234849 = ~Я мог бы объединить Костяную дубину и еще одну, известную под названием "Скрежет". Получилась бы неплохая вещица... как раз для служителей Баланса. Я бы взял за работу 15000 золота.~
@1234949 = ~Я могу объединить Костяную дубину и "Скрежет". Получится неплохая вещица... как раз для служителей Баланса. За работу возьму 15000 золота.~
@123450 = ~О, мечта дварфа - Череполом. Похоже, его можно улучшить...~
@1234850 = ~Я мог бы перековать Череполом, если бы мне дали свиток Перста смерти, проклятое зелье лечения и 15000 золота.~
@1234950 = ~Я перекую Череполом, если бы мне дадут свиток Перста смерти, проклятое зелье лечения и 15000 золота. Ну как?~
@123451 = ~Неплохой лук. Дайте-ка взглянуть...~
@1234851 = ~На "Искателя сердца" можно натянуть другую тетиву - Гесена или Гонда. Дайте мне 4 Слезы Лаэраль и зелье мощи, и я сделаю лук, которому не нужны будут стрелы.~
@1234951 = ~На "Искателя сердца" можно натянуть другую тетиву - Гесена или Гонда. Дайте мне 4 Слезы Лаэраль и зелье мощи, и я сделаю лук, которому не нужны будут стрелы. Я даже не прошу золота - эти камни будут достаточной платой. Ну что?~
@1234751 = ~На "Искателя сердца" можно натянуть другую тетиву - Гесена или Гонда. Дайте мне 4 Слезы Лаэраль и зелье мощи, и я сделаю лук, которому не нужны будут стрелы. Я даже не прошу золота - эти камни будут достаточной платой. Ну что?~
@123454 = ~Что я вижу - неплохая кожаная броня. Похоже, что ее можно сделать еще лучше...~
@1234854 = ~Колючка, гмм... Если сахуагины и могут хоть что-то сделать хорошо, то это гарпун. С плутовским камнем и за 15,000 золотом я сделаю из нее мощное метательное копье.~
@1234954 = ~А, семья магов. Я могу выковать новую броню из Фамильного доспеха Кортала и доспехов из чешуи теневого дракона. Мне понадобится свиток защиты от магии и 10000 золота. Пойдет?~
@123455 = ~Роба, и весьма неплохая. Может, я смогу кое-что улучшить...~
@1234855 = ~Можно ли увеличить магические возможности Посоха Лесов?~
@1234955 = ~Да, думаю, что смогу немного улучшить робу архимага. Мне, конечно, понадобится плащ защиты +1 и свитки Брони Духов и Случайности, но после улучшения ее не постесняется носить и сам Эльминстер. Это будет стоить 20000 золота. Ну что?~
@123459 = ~Хм, по-моему, этот Шлем защиты можно улучшить...~
@1234859 = ~Хотелось бы наделить Небесную Ярость большей магической силой. Рискнете?~
@1234959 = ~Точно. Можно объединить защитные силы Шлема защиты и Шлема защиты от очарования. Потребуется четыре жемчужины и 10000 золота за работу. Ну что, хотите, чтобы я это сделал?~
@123460 = ~Шлем защиты? У него есть очевидный недостаток... и я знаю, как это поправить...~
@1234860 = ~Небесная Ярость? Я, конечно, не из Кара-Тура, и катаны, подобные этой, - та еще задачка, но с Сердцем Демона и Жезлом Молний я попробую сделать это. А подходящей платой за риск будут 20,000 золотом.~
@1234960 = ~Хм. Если у вас найдется парочка бутылей с жидкостью из иллитидских родильных чанов, я сделаю так, чтобы этот шлем защищал еще и от псионики. За работу возьму всего 10000 золота. Что скажете?~
@123461 = ~Хм, это очень прочная кожа. Да эта броня почти как кольчуга!...~
@1234861 = ~Можем ли мы, с благословения богини, попытаться усовершенствовать Меч Арворин?~
@1234961 = ~Если у меня будет свиток защиты от элементов, я смогу сделать шкуру этого старого медведя еще более крепкой... да и вонять она будет еще сильней. За работу возьму 15000 золота. Ну как?~
@123462 = ~Броня паладина. Ей не помешает перековка...~
@1234862 = ~Перековать Меч Арворин? Почему бы и нет. Не без благословения Богини, разумеется, и только для обладателей чистого сердца и хорошей репутации. Работа будет стоить вам 15,000 золотом.~
@1234962 = ~Я могу перековать Латы Файркама, используя отдельные части Брони Харта. Но за качество надо платить: я возьмусь за работу за 20000 золота. И цена не обсуждается.~
@123463 = ~Помнится, старик Таэром когда-то делал такую броню у себя в Берегосте. Ну, конкуренция - это всегда хорошо, да?~
@1234863 = ~Можем ли мы, с благословения Торма, перековать его дар сэру Келдорну?~
@1234963 = ~Я могу переделать броню из панциря анкхега, но для начертания рун мне будут нужны два разных свитка защиты от кислоты. Однако работа будет стоить еще 5000 золота. Что скажете?~
@123464 = ~О, хороший щит...~
@1234864 = ~А, Освященный Искупитель. Святой клинок, но по нынешним меркам слабоват, да. С Сердцем Демона и пятью свитками Рассеяния Магии я смогу перековать его в нечто значительно более мощное. Но, разумеется, только с благословения Торма и для того, чьи достоинства неоспоримы, а репутация безупречна. И за 15,000 золотом.~
@1234964 = ~А, Щит Гармонии. Красота, правда? Если у вас найдется парочка бутылей с жидкостью из иллитидских родильных чанов, браслет контроля разума от тех же иллитидов и бельджурил, я бы выковал из него нечто невероятное. За работу 10000 золота. Решать вам.~
@123465 = ~Искусный мастер делал это копье. Посмотрим, что тут сможет изменить другой, не менее искусный...~
@1234865 = ~Защита фамильного щита Делринов может быть увеличена?~
@1234965 = ~Да, за 10000 золота я смогу сделать замечательное метательное копье из этого копья +3. Мне понадобится плутовской камень. Ну как?~
@123466 = ~Если б меня кто спросил, то я сказал бы, что всякой сказочной дребедени типа единорогов не бывает. Но если уж вам так хочется зачаровать это оружие...~
@1234866 = ~Разумеется. Я могу объединить защитные свойства щита Аномена и щита Спасительная Льгота. За работу я возьму 15,000 золотом.~
@1234966 = ~Да, если у меня будет плутовской камень и 10000 золота, я смогу сделать это Копье Единорога метательным. Так мне приступать к работе?~
@123467 = ~Вижу, над этим копьем потрудились сахуагины. Дайте-ка мне догадаться...~
@1234867 = ~Можно сделать что-нибудь, чтобы Лиларкор наконец замолчал?~
@1234967 = ~Колючка, гмм. Если эти сахуагины и могут что-то сделать, то это гарпун. Я могу сделать из него метательное копье, правда, мне понадобится плутовской камень и 15000 золота. Уверяю, результат не обманет твоих ожиданий.~
@123468 = ~За каким чертом вы носишься с этой веткой? Ой, погоди-ка...~
@1234868 = ~Хмпф. Никогда не любил эти посохи, но так и быть - если мне добудут кольца защиты и Дружбы с животными, то я смогу улучшить этот Посох Лесов. Но за работу возьму 20000 золота.~
@1234968 = ~Хмпф. Никогда не любил эти посохи, но так и быть - использовав кольца защиты и Дружбы с животными, я смогу улучшить этот Лесной посох. Но за работу возьму 20000 золота. Будем делать?~
@123469 = ~Дневная Звезда? Наверное, вам пришлось немало попутешествовать...~
@1234869 = ~Я смогу сделать меч, от одного вида которого у нежити будут подгибаться колени. Но для этого мне понадобятся 4 свитка защиты от нежити, две склянки святой воды и два звездных сапфира. За работу возьму 15000 золота.~
@1234969 = ~Я смогу сделать меч, от одного вида которого у нежити будут подгибаться колени. Но для этого мне понадобятся 4 свитка защиты от нежити, две склянки святой воды и два звездных сапфира. За работу возьму 15000 золота.~
@123470 = ~Катана? Похоже, сделана в Кара-Туре...~
@1234870 = ~М-да, ваша коллекция кинжалов впечатляет, уж поверьте старому гному. А если объединить Костяной клинок и Иглу Фей, использовав для закалки четыре зелья воровского мастерства, ваша мечта воплотится в жизнь. Вам это будет стоить 15,000 золотом.~
@1234970 = ~Небесная Ярость? Я ведь родом не из Кара-Тура, да и зачаровывать катану - дело нелегкое, но я смогу это сделать - мне нужны сердце демона и жезл молний. А за свою усердную работу попрошу 20000 золота. Договорились?~
@123471 = ~Да, такое нечасто увидишь. Паладин-малорослик? Однако её меч весьма неплох...~
@1234871 = ~С этим малым щитом можно что-нибудь сделать?~
@1234971 = ~Да, я могу перековать меч Арворин. Но я не пойду против богини: я могу выполнить эту работу только для добрых людей, и репутация у них должна быть соответствующей. За работу заплатите мне 15000 золота. Приступать?~
@123472 = ~Хм, меч, похожий на Святой Мститель...~
@1234872 = ~Конечно. Если встроить в него Священный символ Амаунатора, щит обретет немалую дополнительную силу благодаря этому давно забытому божеству. Для работы мне потребуются 5 солнечных камней и 10,000 золотом в качестве платы. Заинтересованы?~
@1234972 = ~А, Освященный Искупитель. Святой меч, пусть и не из самых известных у нас. Я могу перековать его, используя сердце демона и свиток Рассеивания магии. Но мне обязательно понадобится благословение Торма, так что я смогу это сделать только для добрых людей, и репутация у них должна быть соответствующей. За работу заплатите мне 15000 золота. Приступать?~
@123473 = ~Ха, у этого парня неплохой щит. Не возражаете, если я взгляну?~
@1234873 = ~Есть ли шанс улучшить эти воровские перчатки?~
@1234973 = ~Да. Я могу сделать новый щит из частей щита Аномена и Saving Grace. За работу возьму 15000 золота. Что скажете?~
@123474 = ~А, так называемый "Разумный меч". Уж и не упомню, сколько раз сюда приходили искатели приключений и просили сделать с ним что-нибудь, лишь бы он заткнулся...~
@1234874 = ~Если бы мне дали обруч контроля разума из логова иллитидов, я бы мог заставить его замолчать и вместе с тем усилил бы его боевые качества. За работу бы взял 20000 золота.~
@1234974 = ~Я могу заставить его замолчать и вместе с тем усилить его боевые качества, если мне дадут обруч контроля разума из логова иллитидов. За работу возьму 20000 золота. Ну что?~
@123475 = ~Интересный кинжал. Какой-то он необычный. Дайте-ка я посмотрю...~
@1234875 = ~Да, неплохой ножик. Я смогу сковать _действительно_ острое лезвие для вора из Костяного кинжала и Шипа феи; мне понадобятся 4 зелья улучшенного воровства. За работу возьму 15000 золота.~
@1234975 = ~Да, неплохой ножик. Я могу сковать _действительно_ острое лезвие для вора из Костяного кинжала и Шипа феи; мне понадобятся 4 зелья улучшенного воровства. Как по-твоему, стоит это 15000 золота?~
@123476 = ~Интересный щит...~
@1234876 = ~Да. Я могу усилить защиту, присоединив символ Амаунатора к этому щиту. Для работы понадобятся 5 солнечных камней и 10000 золота. Не знаю, где вы найдете этот символ. Вы приносите детали, а я кую.~
@1234976 = ~Да. Я могу усилить защиту, присоединив символ Амаунатора к этому щиту. Для работы понадобятся 5 солнечных камней и 10000 золота. Договорились?~
@123477 = ~Ага, к нам пожаловал искусный вор? Ну что ж, у меня есть для вас кое-что...~
@1234877 = ~Хотелось бы усовершенствовать этот скимитар. Сможете?~
@1234977 = ~Если вдруг соберете Перчатки карманника, Наручи защиты, кольца Чувства опасности и Взлома замков, и еще два Кольца защиты, а смогу соединить все это всего за 5000 золота. Что скажете?~
@123478 = ~Похоже, над этими амулетами можно поработать. Не возражаете, если я взгляну?~
@1234878 = ~Я могу сделать амулет Ильматера из двух Амулетов защиты, Талисмана защиты от Яда, Ожерелья Стабильности Формы и Амулета Охраны от Заклинаний. Ваши расходы составят 10000 золота.~
@1234978 = ~Из Водной Грани, Аджаты-Пьяницы и Когтя Рашада я могу сделать такой клинок, что даже сам Повелитель Бурь позеленеет от зависти. Вам изготовление этого меча обойдется в 15,000 золотом. Заинтересованы?~
@123479 = ~Хороший у вас меч. Думаю, что знаю, как сделать его еще лучше...~
@1234879 = ~Да, из Кромки воды, Аджаты и Когтя Рашада я мог бы выковать такой скимитар, что сам Лорд Бурь позеленел бы от зависти. Такой "водяной" меч будет стоить 15000 золота.~
@1234979 = ~Можно ли сделать Азуредж более мощным?~
@123480 = ~Выглядит любопытно...~
@1234880 = ~Хмм... Если покрыть топор тонким слоем чистого иллитиума, его возможности, как защитные, так и атакующие, сильно возрастут. Нежить содрогнется от одного его вида! За 20,000 золотом я с удовольствием сделаю это.~
@1234980 = ~Я могу покрыть Азуредж слоем иллитиума - после такой обработки он будет лучше и бить нежить, и защищать от нее. Сделаю за 20000 золота. Договорились?~
@123481 = ~Похоже, над этими кольцами можно поработать. Не возражаете, если я взгляну?~
@1234881 = ~Хоть магия и не моя стихия, но я бы мог объединить Амулет метамагии с кольцами Остроты и Волшебства и сделать кольцо, неплохо помогающее запоминать заклинания. Еще мне нужно кольцо защиты и 20000 золота.~
@1234981 = ~Можете сделать что-нибудь приличное из этого пояса?~
@123483 = ~Хм, с этими поясами можно повозиться...~
@1234883 = ~Хотелось бы, чтобы мое Кольцо Колдовства обладало более сильной магией.~
@1234983 = ~Да, если бы у вас был полный набор поясов: против крушащего, колющего и режущего оружия, я мог бы соединить из вместе и сделать настоящий защитный пояс. Мне понадобится три камня крови, ну и 10000 золота за работу. Приступать?~
@123496 = ~Черт побери. Это же статуэтка паука - такая же, как и у этих проклятых дроу...~
@1234896 = ~Если вы хотите *перековать паука*, то лучше бы вам обратиться к магу-дроу! Но, впрочем, я и сам смогу. Не скажу, чтобы мне это понравилось, но я могу это сделать. Но тут нужны особые ингредиенты: свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов и 5000 золота за работу.~
@1234996 = ~Если вы хотите *перековать паука*, то лучше бы вам обратиться к магу-дроу! Но, впрочем, я и сам смогу. Не скажу, чтобы мне это понравилось, но я могу это сделать. Но тут нужны особые ингредиенты: свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов и 5000 золота за работу. Вам все еще интересно?~
@123498 = ~И что, этот хлюпик еще и боец? Извини, парень, но внешность и вправду бывает обманчива. Хе-хе...~
@1234898 = ~Мда, раньше никогда не доводилось улучшать оружие с других Планов. Очень опасная работа. Хм, посмотрим. Если вам не жалко отдать Либрату и Арбэйн, я могу перековать мечи Хаер'Далиса, чтобы они наносили больше урона и приобрели еще кое-какие полезные свойства. Работа будет стоить 25000 золота, а еще мне нужен будет плутовской камень и свитки Хаоса и Великого Проклятия.~
@1234998 = ~Мда, раньше никогда не доводилось улучшать оружие с других Планов. Очень опасная работа. Хм, посмотрим. Если вам не жалко отдать Либрату и Арбэйн, я могу перековать мечи Хаер'Далиса, чтобы они наносили больше урона и приобрели еще кое-какие полезные свойства. Работа будет стоить 25000 золота, а еще мне нужен будет плутовской камень и свитки Хаоса и Великого Проклятия. Ну так как?~
@1234100 = ~Да, в наши дни гномов, умеющих работать с эльфийскими вещами, можно пересчитать по пальцам. Магия и мускулы не очень хорошо сочетаются. К счастью, я-то как раз из таких гномов...~
@12348100 = ~Я мог бы сковать броню из Кольчуги Сильвана и чешуи красного дракона. Чтобы удержать огонь под контролем, мне понадобятся три камня андар и три огненных агата. За 25000 золота я сделаю замечательную броню.~
@12349100 = ~Я могу сковать броню из Кольчуги Сильвана и чешуи красного дракона. Чтобы удержать огонь под контролем, мне понадобятся три камня андар и три огненных агата. За 25000 золота я сделаю замечательную броню. НУ как?~
@567840 = ~Что можно сделать из пары неплохих доспехов? Один действительно хороший доспех! Возьмем броню Кортала и доспех из чешуи Дракона Тени, и получим прекрасную защиту от таких неприятных вещей, как огонь и кислота! И даже не надо подбирать подходящие запонки. Только не забудьте дать Цеспенару свиток Защиты от Магии и 10,000 золотом.~ [fwcesp00]
@5678840 = ~Кольцо Защиты +1 можно соединить с Кольцом Регенерации. Но мне нужны 10000 золота и алмаз, чтобы все прошло как надо.~
@5678940 = ~Сможете улучшить эту магическую мантию?~
@567841 = ~Когда-то и у Цеспенара было подобное одеяние... подарок от одного очень хорошего друга... потерял во время уборки, так жаль. А эта мантия у вас давно, <PRO_LADYLORD>? Очень уж знакомо выглядит...~ [fwcesp01]
@5678841 = ~Кольцо Защиты +2 можно соединить с Кольцом Регенерации. Но мне нужны 20000 золота и алмаз, чтобы все прошло как надо.~
@5678941 = ~М-да, действительно Мантия Архимага. Хорошая вещь, правда, название довольно глупое. Для работы Цеспенару понадобятся Плащ Защиты +1, свитки Духовного Доспеха и Последовательности, а также 20,000 золотом. Если все получится, сможете читать больше заклинаний, почти как НАСТОЯЩИЙ архимаг!~
@567842 = ~Отлично, займитесь Мантией Доброго Архимага.~ [fwcesp02]
@5678842 = ~Ооо! Цеспенар знает рецептик, как соединить кольца Огня, Воздуха и Земли... надо свитки защиты от каменюк, горяченького и молний, и 20000 золота.~
@5678942 = ~Отлично, займитесь Мантией Нейтрального Архимага.~
@567843 = ~Отлично, займитесь Мантией Злого Архимага.~ [fwcesp03]
@5678843 = ~Палки, чтобы бить элементалей... Найдите все три - Огня, Воздуха и Земли - и я сделаю самую лучшую палку-побивалку! Да, и мне нужно будет еще 20000 золота.~
@5678943 = ~Хотелось бы большего от моего Шлема Защиты. Можно что-нибудь сделать для этого?~
@567844 = ~У вас когда-нибудь не было ночного горшка, <PRO_LADYLORD>? Вы знаете эту историю? И не хотите знать? Цеспенар просто хотел предложить, чтобы вы в подобном случае использовали шлем. Только без рук! Не надо!!! Чей-нибудь ЧУЖОЙ шлем!~ [fwcesp04]
@5678844 = ~Оооо, Ботинки Незаметности! Цеспенар знает классный рецепт для них! Нужны Ботинки Скорости, плутовской камень и 10000 золота.~
@5678944 = ~Если у вас действительно есть пара лишних шлемов, Цеспенар может вам из них что-нибудь сделать. Например, объединить возможности Шлема Защиты и Шлема Защиты от Очарования. Потребуются четыре жемчужины и 10,000 золотом. Хорошо звучит, а?~
@567845 = ~Можно ли сделать шлем Защиты от Очарования более универсальным?~ [fwcesp05]
@5678845 = ~Оооо, толстые ботинки с севера! Цеспенар знает классный рецепт для них! Нужны Ботинки Скорости, плутовской камень и 10000 золота.~
@5678945 = ~Ого! Цеспенар мог бы использовать это в качестве кастрюли, конечно, если вам, <PRO_LADYLORD>, этот шлем больше ни для чего не нужен.~
@567846 = ~Как там, в рецепте Шлема Железной Воли? Шлем Защиты от Очарования, два зелья Брина - только, пожалуйста, не рассказывайте Цеспенару, как вы их достали, не перевариваю этих осьминогоголовых! - и 10,000 золотом. Сохраняет разум в относительной безопасности.~ [fwcesp06]
@5678846 = ~Хаха, Ботинки заземления - полезная штука, но в них не побегаешь. Цеспенар может сделать их полегче, если у вас в рюкзаке завалялись Ботинки Скорости. Наверное, понадобится плутовской камень и 10000 золота.~
@5678946 = ~С этим доспехом, легендарной Шкурой Эгера, что-нибудь можно сделать?~
@567847 = ~Быть может, вы хотите повесить это на стену, <PRO_LADYLORD>? Или сделать из него коврик перед камином... да-да, коврик... правда, почти никто в Аду не хочет иметь камин, но может у нас он будет?~ [fwcesp07]
@5678847 = ~Вот и Ботинки Уклонения. Цеспенар знает секретный рецептик для Ботинок Шершня - в них будете метаться, как шершень! Мне нужны еще Ботинки Скорости, плутовской камень и всего-то 20000 золота. Хи-хи.~
@5678947 = ~Или вы просто хотите, чтобы я сделал его попрочнее? Берем Шкуру Эгера, свиток Защиты от Элементов и 15,000 золотом, и делаем эту старую медвежью шкуру еще более крепкой и менее подверженной капризам погоды. Скууууучно, Цеспенару никогда не дают быть ДЕЙСТВИТЕЛЬНО творческим...~
@567848 = ~Сможете перековать фамильные латы нашего благородного паладина?~ [fwcesp08]
@5678848 = ~Цеспенар знает, как соединить Черную Кровь и "Скрежет" в оч-ч-чень хорошую дубину. Нужно только 15000 золота. Цеспенар думает, почему дубина сама не сгорает. Хмм...~
@5678948 = ~Ха, где вы раздобыли этот забавный оранжевый панцирь? Бедненький паладин в нем что, на солнышке перегрелся, да? Хе-хе-хе...~
@567849 = ~Хотя, если перековать этот панцирь с использованием пластин из Доспеха Оленя, возможно, получится что-нибудь приличное. Но только за 20,000 золотом! Конечно, можно было бы взять чуточку поменьше, но Цеспенар не может предоставлять скидки добрячкам-простачкам, это слишком плохо сказывается на его репутации.~ [fwcesp09]
@5678849 = ~Специальное предложение - новая дубина из Костяной дубины и "Скрежет", и всего за 15000 золота... Меня не побьют, нет?~
@5678949 = ~Пластинчатый доспех из анхега может быть усилен?~
@567850 = ~Вы все еще таскаете этого огромного жука на своих плечах, <PRO_LADYLORD>? Видели ли вы еще хоть кого-нибудь, кто бы носил такое?~ [fwcesp10]
@5678850 = ~Ладно, дайте Цеспенару два различных свитка Защиты от Кислоты и 5,000 золотом, а Цеспенар сделает этот жучиный панцирь поприличнее. Вы даже сможете метать кислотные стрелы!~
@5678950 = ~Ооого, это же Череполом... и свиток Перста смерти. Теперь все, что нам надо - это проклятое зелье лечения. И если у тебя найдётся 15000 золота, то будет вам новая булава. Я ее даже отполирую. А?~
@567851 = ~У меня есть Щит Гармонии. Его защиту можно увеличить?~ [fwcesp11]
@5678851 = ~Ва-а-у, это же самый замечательный щит, который Цеспенар когда-либо видел! А его можно будет использовать в качестве подноса, если вдруг неожиданно придут гости?~
@5678951 = ~Цеспенар может сделать великолепный Телеомортис из "Искателя сердца" и тетивы Гесена. Нужны четыре Слезы Лаурели и зелье мощи. Что еще? Абсолютно бесплатно! Хочешь?~
@5678751 = ~Цеспенар может сделать великолепный Телеомортис из "Искателя сердца" и тетивы Гонда. Нужны четыре Слезы Лаурели и зелье мощи. Что еще? Абсолютно бесплатно! Хочешь?~
@567854 = ~Ооох! Очень острый костюмчик. Осторожно, хозяин, сегодня Цеспенар не вытирал пыль... если чхнете - нос в ледышку обернете. Ти хи хи! А вы знаете, некоторые люди говорят, что Валигар - противный... заткни Цеспенар пасть? Цеспенар всего-лишь говорит о Валигаре!~ [fwcesp12]
@5678854 = ~Много чего можно сделать с двумя хорошими броньками, можно даже сделать одну действительно хорошую! Защита от всяких неприятностей, типа огня и кислоты! Просто дайте Цеспенару 10000 золота и свиток защиты от магии. И не забудьте броню из черного дракона... про какую еще броню я мог говорить, а?~
@5678954 = ~Оооо, если взять броню Валигара и ту, что из черного дракона, то можно сделать настоящий костюм супергероя! А для суперспособностей нужен будет свиток защиты от магии. И еще 10000 золота. Хотите, чтобы я сделал?~
@567855 = ~Это напоминает Цеспенару ооооочень длинную зубочистку. Откройте рот, <PRO_LADYLORD>, Цеспенар как образцовый слуга почистит вам зубы! Хе-хе-хе!~ [fwcesp13]
@5678855 = ~Почему вы не выпускаете его из рук? Боитесь, что оно больше к вам не вернется? Простой рецепт: 10,000 золотом, плутовской камень, и копье будет всегда возвращаться к вам, даже если вы забросите его далеко-далеко и даже еще дальше.~
@5678955 = ~О, это же роба Архимага. Ничего необычного, впрочем, эта вроде неплохо сохранилась. И я вижу Плащ защиты и свитки Брони Духов и Случайности. Если готовы потратить 20000 золота, то Цеспенар сделает робу НАСТОЯЩЕГО Архимага!~
@567859 = ~Из Копья Единорога можно что-нибудь сделать?~ [fwcesp14]
@5678859 = ~Если добудешь горшков, неси - Цеспенар умеет клепать горшки - те, что для головы! Вот, например, можно объединить Шлем защиты и Шлем защиты от очарования. Надо 4 жемчужины и 10000 золота. Просто дайте мне камешки и горшок... э, шлем.~
@5678959 = ~Если добудешь горшков, неси - Цеспенар умеет клепать горшки - те, что для головы! Вот, например, можно объединить Шлем защиты и Шлем защиты от очарования. Надо 4 жемчужины и 10000 золота. Неплохо, да?~
@567860 = ~О, это же рог единорога. А также неплохое копье. Почему бы нам не сделать его метательным? Только дайте Цеспенару плутовской камень и 10,000 золотом, и вы сможете вволю поизображать воинственного дикаря, разбрасывающегося копьями направо и налево!~ [fwcesp15]
@5678860 = ~Есть ли возможность увеличить повреждения, наносимые Колючкой?~
@5678960 = ~Цеспенар может сделать Башню железной воли из Шлема защиты от очарования и двух бутылок с иллитидским соком. О, и мне потребуется 10000 золота на уборку. Этот сок такой вонючий... Ну что?~
@567861 = ~Вы любите рыбачить, <PRO_LADYLORD>? С этим гарпуном, пожалуй, можно ходить даже на кита. Правда, добычу потом надо будет где-то хранить, но это уже не проблема Цеспенара.~ [fwcesp16]
@5678861 = ~Что ж, можно сделать так, что Колючка сможет причинять урон и на расстоянии, очень большом расстоянии. Только понадобятся 15,000 золотом и плутовской камень. И эти материалы действительно нужны мне для работы, а вовсе не для забавы, как вы, похоже, думаете. Осторожнее, <PRO_LADYLORD>, если при его возвращении вы будете отсутствовать... это может кому-нибудь НАВРЕДИТЬ! Ай-й-й!~
@5678961 = ~Я могу взять Шкуру Эгера, свиток защиты от элементов и 15000 золота. Шкура будет прочнее, и лучше защитит от непогоды. Хотите?~
@567862 = ~О, что это, неужели оранжевая броня для добрячков? Она, наверное, слишком долго пролежала на солнце? Хи-хи-хи...~ [fwcesp17]
@5678862 = ~Может, у Цеспенара и получится соединить броню Файркама с броней Харта за 20000 золота. Взял бы меньше, но приходится отказывать добрячкам в скидке - это плохо сказывается на репутации.~
@5678962 = ~Хмм, броню Файркама с броней Харта можно соединить. Чтобы быть божественным, нужна божественная броня. Мда... Но мне придется нанять Боба, так что стоить это будет 20000 золота.~
@567863 = ~Цеспенар может раздобыть хороший новый рецепт для Посоха Лесов. Вы дадите Цеспенару Кольцо Защиты, Кольцо Звериной Дружбы и 20,000 золотом, а он сделает вам новый посох, который не просто будет бить больнее прежнего, но и почерпнет из магии леса еще кое-что!~ [fwcesp18]
@5678863 = ~Дайте Цеспенару два разных свитка защиты от кислоты и 5000 золота, и Цеспенар сделает броню еще лучше! Можно будет даже стрелять кислотой!~
@5678963 = ~Хмм, большая жучиная броня и *разные* свитки защиты от кислоты... Замечательно! Хотите броню, которая стреляет? Пиф-паф!~
@567864 = ~Ух ты! Это же самый яркий из всех солнечных мечей! Держу пари, <PRO_LADYLORD>, вы прикончили этой крошкой уже не одного вампира! Защищайтесь, кровопийцы! Могучий Цеспенар сразит вас!~ [fwcesp19]
@5678864 = ~Значит, хотите сделать его лучше? Тогда вам придется найти четыре свитка Защиты от Нежити, два флакона Святой Воды, два звездных сапфира и 15,000 золотом, иначе Цеспенар не сможет помочь Великому! И за такие пустяки вы получите дополнительный Солнечный Луч и постоянную Защиту от Зла. Я могу приступать к работе?~
@5678964 = ~Щит Гармонии много от чего защищает, но вот щупальцеголовым он нипочем. У вас есть 2 бутылки с их соком, этот их браслет и бельджурил. Неужели я слышу, как в вашем кармане звенят 10000 золота? Или вы просто рады встрече?~
@567865 = ~Хотелось бы наделить Небесную Ярость большей магической силой. Рискнете?~ [fwcesp20]
@5678865 = ~Зачем было приклеивать копье+3 к своей руке? Боитесь, что оно не вернется назад? Простое решение: 10000 золота и плутовской камень, и копье возвратится в руку, даже если его оооооочень далеко бросишь.~
@5678965 = ~Цеспенар сделает копье-бумеранг из большого копья и плутовского камня, и ему нужно еще 10000 золота. Хотите?~
@567866 = ~У Цеспенара есть превосходный и очень простой рецепт, чтобы исправить это! Ладно, <PRO_LADYLORD>, ладно, может быть не такой уж и простой. У вас есть Жезл Молний? А запасное Сердце Демона? Меееерзость, я знаю, но в ряде случаев вещь чрезвычайно полезная. О! 20,000 золотом тоже совершенно необходимы.~ [fwcesp21]
@5678866 = ~Можно ли попытаться усовершенствовать Меч Арворин?~
@5678966 = ~О, рог единорога. Остренький. Почему бы не сделать его метательным? Просто дайте Цеспенару 10000 золота и плутовской камень, и станете самым лучшим копьеметателем! А?~
@567867 = ~Где вы заполучили этого мелкого паладина, <PRO_LADYLORD>? У Цеспенара на его чердаке есть одна книжка, в ней как раз упоминается о чем-то вроде этого.~ [fwcesp22]
@5678867 = ~Цеспенар знает, как сделать этот меч лучше, намного лучше. Специальная скидка для полуросликов, при условии, что они будут думать о Цеспенаре хорошо и дадут ему 15,000 золотом! И ни в коем случае не будут опробовать свой новый меч на нем, Цеспенар еще слишком молод, чтобы попасть в Лимб!~
@5678967 = ~Цеспенар знает, как сделать этот меч лучше, намного лучше. Специальная скидка для полуросликов, при условии, что они будут думать о Цеспенаре хорошо и дадут ему 15,000 золотом! И ни в коем случае не будут опробовать свой новый меч на нем, Цеспенар еще слишком молод, чтобы попасть в Лимб!~
@567868 = ~Можно ли перековать дар Торма сэру Келдорну?~ [fwcesp23]
@5678868 = ~Цеспенар очень-очень удивлен, видя добрячков-простачков рядом с Великим! Надеюсь, вы собираетесь использовать это оружие исключительно для помощи Великому?~
@5678968 = ~Цеспенар очень-очень удивлен, видя добрячков-простачков рядом с Великим! Надеюсь, вы собираетесь использовать это оружие исключительно для помощи Великому?~
@567869 = ~Цеспенар знает одного священника Торма, который может еще раз освятить Искупителя и даровать ему некоторые дополнительные возможности... ну, типа рассеяния магии и онемения цели. Для этого потребуются Сердце Демона, пять свитков Рассеяния Магии и 15,000 золотом. Денег, правда, можно было бы взять и меньше, но рецепт лицензионный, а за лицензию Цеспенар должен платить, иначе эти адвокаты... В общем, они сииииильно обидят бедного Цеспенара.~ [fwcesp24]
@5678869 = ~Может, вам понравится, если Цеспенар улучшит Дневную звезду? Только ему нужны будут 4 свитка защиты от нежити, две склянки святой воды, два звездных сапфира и 15000 золота, но Цеспенар не подведет хозяина! Будет еще больше Солнечных лучей и защиты от зла.~
@5678969 = ~Защита фамильного щита Делрин может быть увеличена?~
@567870 = ~О нет! Только не это! Снова большой щит! Как Цеспенар от них устал! Хозяин Баал имел скверную привычку использовать их в качестве подносов во время своих пиршеств.~ [fwcesp25]
@5678870 = ~Подождите... Цеспенар знает неплохой рецепт для больших щитов. Возьмите фамильный щит Делрин и щит Спасительная Льгота, не забудьте про 15,000 золотом, и защита этого щита станет куда лучше! Или мы получим еще один поднос для следующего банкета...~
@5678970 = ~Подождите... Цеспенар знает неплохой рецепт для больших щитов. Возьмите фамильный щит Делрин и щит Спасительная Льгота, не забудьте про 15,000 золотом, и защита этого щита станет куда лучше! Или мы получим еще один поднос для следующего банкета...~
@567871 = ~Можно сделать что-нибудь, чтобы Лилакор наконец замолчал?~ [fwcesp26]
@5678871 = ~Что? Вы не хотите разговаривать с мечом? А если вы вдруг окажетесь погребены в глубоком темном подземелье, где вам будет совершенно не с кем поговорить, кроме своего меча? Тогда вы будете ему благодарны, <PRO_LADYLORD>!~
@5678971 = ~Что? Вы не хотите разговаривать с мечом? А если вы вдруг окажетесь погребены в глубоком темном подземелье, где вам будет совершенно не с кем поговорить, кроме своего меча? Тогда вы будете ему благодарны, <PRO_LADYLORD>!~
@567872 = ~Хммм... Но если у вас есть Управляющее Кольцо иллитидов, то Цеспенар может использовать его для того, чтобы сделать Лиларкор более сильным и даже способным защитить вас от проклятых пожирателей разума! Правда, бедняга Лил после этого больше никогда не сможет говорить с вами. Это грустно и будет стоить вам 20,000 золотом.~ [fwcesp27]
@5678872 = ~Мне всегда хотелось иметь кинжал истинной смерти. Сможете улучшить один из моих?~
@5678972 = ~Мне всегда хотелось иметь кинжал истинной смерти. Сможете улучшить один из моих?~
@567873 = ~Думали ли вы хоть когда-нибудь о любви, а не о войне, <PRO_LADYLORD>? Что-то многовато у вас здесь кинжалов...~ [fwcesp28]
@5678873 = ~Ух ты, у Цеспенара появилась прекрасная идея! Отличный кинжал для тех, кто не обременен излишней храбростью! Возьмите Костяной клинок и Иглу Фей, и получится кинжал замечательно подходящий для ударов в спину и усыпления! Только придется добавить четыре зелья воровского мастерства и заплатить 15,000 золотом, но зато ваши враги так и не узнают причины своей смерти. Просто РАЗ и все!~
@5678973 = ~Ух ты, у Цеспенара появилась прекрасная идея! Отличный кинжал для тех, кто не обременен излишней храбростью! Возьмите Костяной клинок и Иглу Фей, и получится кинжал замечательно подходящий для ударов в спину и усыпления! Только придется добавить четыре зелья воровского мастерства и заплатить 15,000 золотом, но зато ваши враги так и не узнают причины своей смерти. Просто РАЗ и все!~
@567874 = ~Что? Вам не нравится говорящий меч? А если бы вас замуровали куда-нибудь глубоко-глубоко, где ни с кем не поговоришь, кроме меча? Тогда бы вы, наверное, изменили свое мнение!~ [fwcesp29]
@5678874 = ~Но, хмм, Цеспенар может прикрутить к нему обруч контроля разума иллитидов, Лиларкор станет сильнее, да, а еще они не смогут высасывать твои мозги! Но Ларри больше не сможет с вами говорить. Хоть это печально, но стоить будет 20000 золота.~
@5678974 = ~Но, хмм, Цеспенар может прикрутить к нему обруч контроля разума иллитидов, Лиларкор станет сильнее, да, а еще они не смогут высасывать твои мозги! Но Ларри больше не сможет с тобой говорить. Хоть это и печально, но стоить будет 20000 золота.~
@567875 = ~Или, может быть, на этот раз мы попробуем кое-что иное, а заодно проверим один интересный рецепт. Вы дадите Цеспенару 40 соответствующих метательных снарядов +3 и 40,000 золотом, а Цеспенар сделает вам Боеприпасы Изобилия +3. Подумайте, <PRO_LADYLORD>, сколько денег вы при этом сэкономите! Это же чрезвычайно выгодное вложение капитала! Только у нас и только для вас!~ [fwcesp30]
@5678875 = ~Хорошо, займитесь Колчаном Изобилия.~
@5678975 = ~Хорошо, займитесь Колчаном Изобилия.~
@5678791 = ~Ооо, кто-то впарил вам Колчан Изобилия? Он прямо как неразменный пятак... может, стоить просто выкинуть его, на этот раз подальше?!~ [fwcesp31]
@56789791 = ~Или вот что, можно сделать по другому и попробовать что-то новенькое. Дайте мне 40 стрел+3 и 40000 золота, и я сделаю Колчан Изобилия +3. Представьте себе, сколько можно будет сэкономить на стрелах! Я не знаю, что может быть прибыльнее - ну, разве что долгосрочные вклады...~
@5678792 = ~Ооо, кто-то впарил вам Ящик Изобилия? Он прямо как неразменный пятак... может, стоить просто выкинуть его, на этот раз подальше?!~ [fwcesp31]
@56789792 = ~Или вот что, можно сделать по другому и попробовать что-то новенькое. Дай мне 40 болтов+3 и 40000 золота, и я сделаю Ящик Изобилия +3. Представьте себе, сколько можно будет сэкономить на болтах!  Я не знаю, что может быть прибыльнее - ну, разве что долгосрочные вклады...~
@5678793 = ~Ооо, кто-то впарил вам Мешочек Изобилия? Он прямо как неразменный пятак... может, стоить просто выкинуть его, на этот раз подальше?!~ [fwcesp31]
@56789793 = ~Или вот что, можно сделать по другому и попробовать что-то новенькое. Дай мне 40 камней+3 и 40000 золота, и я сделаю Мешочек Изобилия +3. Представьте себе, сколько можно будет сэкономить на камнях! Я не знаю, что может быть прибыльнее - ну, разве что долгосрочные вклады...~
@567883 = ~Сможете перековать Похититель Душ?~ [fwcesp32]
@5678883 = ~Где вы это достали, <PRO_LADYLORD>? Хозяин Баал везде его искал, но так и не нашел! Он хотел повесить его в дверном проеме, украсить интерьер, так сказать... Цеспенар говорил ему о розах, но с ним было тааааак тяжело...~
@5678983 = ~Где вы это достали, <PRO_LADYLORD>? Хозяин Баал везде его искал, но так и не нашел! Он хотел повесить его в дверном проеме, украсить интерьер, так сказать... Цеспенар говорил ему о розах, но с ним было тааааак тяжело...~
@567884 = ~Очень-очень оригинальный рецепт для Похитителя Душ. Возьмите Сердце Проклятого, добавьте любимый меч лопоухих добрячков-простачков и 20,000 золотом, и сделайте Похитителя Душ исключительно смертоносным! Только, если вдруг кто-нибудь из паладинов зайдет поинтересоваться всем этим, пожалуйста, не говорите им, что это была идея Цеспенара!~ [fwcesp33]
@5678884 = ~Очень-очень страшный рецептик я знаю, чтобы Душегуб сделать. Нужно Сердце проклятого и самый лучший меч добрячков, и еще 20000 золота. Душегуб будет убивать по-суперски! Только если добрячки будут спрашивать, не говорите им, что это сделал Цеспенар!~
@5678984 = ~Очень-очень страшный рецептик я знаю, чтобы Душегуб сделать. Нужно Сердце проклятого и самый лучший меч добрячков, и еще 20000 золота. Душегуб будет убивать по-суперски! Только если добрячки будут спрашивать, не говорите им, что это сделал Цеспенар!~
@567885 = ~Ого, священый символ старого Бога Солнца! Амаунатор и хозяин Баал никогда не жили дружно. Старый спор, с привлечением демонов, солнечного света и жертвенного козла. Очень грустная история. После того, как козел умер, Амми никогда не заходил к нам на чай.~ [fwcesp34]
@5678885 = ~Ну, я мог бы прицепить символ Амми к этому щиту. Еще в каждый угол по солнечному камню, 10000 золота, и будет хороший, яркий щит! Нежить будет бояться!~
@5678985 = ~Ну, я могу прицепить святой символ к этому щиту. Еще в каждый угол по солнечному камню, 10000 золота, и будет хороший, яркий щит! Нежить будет бояться! Хотите?~
@567886 = ~Есть ли шанс улучшить эти воровские перчатки?~ [fwcesp35]
@5678886 = ~Воровство и грабеж, я все вижу! Собираетесь пошарить по карманам Цеспенара? Не получится! У Цеспенара нет карманов! Ха-ха-ха! Не расстраивайтесь, <PRO_LADYLORD>. Я абсолютно уверен, что вы еще встретите массу плохих парней, которых можно будет ограбить.~
@5678986 = ~Воровство и грабеж, я все вижу! Собираетесь пошарить по карманам Цеспенара? Не получится! У Цеспенара нет карманов! Ха-ха-ха! Не расстраивайтесь, <PRO_LADYLORD>. Я абсолютно уверен, что вы еще встретите массу плохих парней, которых можно будет ограбить.~
@567887 = ~А тем временем, у Цеспенара имеется специальный рецепт для воровских аксессуаров. Только понадобится полный комплект: Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Предчувствия Опасности, Кольцо Взлома Замков и два Кольца Защиты. И всего за 5,000 золотом из всего этого хлама получится действительно стоящая вещь.~ [fwcesp36]
@5678887 = ~Ну, Цеспенар мог бы слепить кое-что из двух Амулетов защиты, Талисмана защиты от Яда, Ожерелья Стабильности Формы и Амулета Охраны от Заклинаний. Это ведь целая куча цепочек и камешков! Получу благословение Ильматера (не знаю почему, но Ильматер хорошо относится к бедненькому Цеспенару) - и вуаля! Может, дадите мне 10000 золота за старания, а?~
@5678987 = ~Что можно сделать из этого амулета?~
@567888 = ~И драгоценности искрились... Хмм, а цветовая гамма все-таки бедновата, да. Возможно, позже Цеспенар сможет вам с этим помочь, <PRO_LADYLORD>. Неужели вы серьезно думаете, что сиреневый идет к вашим глазам? Нет?~ [fwcesp37]
@5678888 = ~Из клинков Водная Грань, Аджата и Коготь Рашада я могу сделать большой водяной меч. Ну, на самом деле не такой уж и большой, но очень хороший. Надеюсь, вы любите яд! Нет? Тогда советую оформить страховку - всего за 15000 золотых.~
@5678988 = ~Так или иначе, Цеспенар может собрать воедино два Амулета Защиты, Талисман Защиты от Яда, Ожерелье Стабильности Формы и Амулет Охраны от Заклинаний. Это целая куча драгоценностей! А еще придется получить небольшое благословенице от моего доброго друга Илматера - по некоторым причинам, Илматер не обижает бедного Цеспенара - и все это надо сделать быстро! Надеюсь, у вас есть 10,000 золотом?~
@567889 = ~Хотелось бы усовершенствовать этот скимитар. Сможете?~ [fwcesp38]
@5678889 = ~Розовый явно вам не идет. Могу покрыть Азуредж слоем иллитиума, он станет фиолетовым - гораздо лучше, правда? Да и мертвяков будете бить сильнее, а они вас слабее. Нужно 20000 золота.~
@5678989 = ~Вжик-хлюп! Вжик-хлюп! По-моему водяное лезвие куда более забавно, чем банальное обливание водой. Цеспенар превосходный фехтовальщик, не правда ли, <PRO_LADYLORD>? А еще у него есть один рецепт, который очень хорош для любителей быстрых выпадов.~
@567890 = ~Из клинков Водная Грань, Аджата-Пьяница и Коготь Рашада может легко получиться большой водяной меч. Ну, вообще-то не такой уж и большой, если, конечно, быть честным, но все же очень-очень хороший. Надеюсь, вы ничего не имеете против яда?! И у вас есть 15,000 золотом?~ [fwcesp39]
@5678890 = ~Вот что. Цеспенар может соединить кольца Волшебства и Остроты, амулет Метамагии и обычное кольцо защиты, чтобы сделать Колдовское кольцо. Замечательное колечко для мага. И всего за 20000 золота.~
@5678990 = ~Можно ли сделать Азуредж более мощным?~
@567893 = ~Но, так или иначе, розовый действительно не ваш цвет, <PRO_LADYLORD>. Однако, если покрыть Азуредж тонким слоем чистого иллитиума, он станет гораздо более приятного для глаз фиолетового цвета. Ну и кое-какие новые возможности для борьбы с нежитью появятся. И все это за какие-то 20,000 золотом. Хотите?~ [fwcesp40]
@5678893 = ~Ну, если у вас будут все три защитных пояса, я знаю, как соединить их в один, действительно толстый! Если вы за ним спрячетесь, враги вас не побьют. Классная вещь, но мне нужны будут три камня крови. И золото, не забудьте про золото. 10000 золота.~
@5678993 = ~Ну, я знаю, как соединить три защитных пояса в один, действительно толстый! Если вы за ним спрячетесь, враги вас не побьют. Классная вещь, но мне нужны будут три камня крови. Сделаю за 10000 золота.~
@567896 = ~Так, о чем это я... Да, Цеспенар может объединить Кольцо Точности и Кольцо Колдовства, а также Амулет Сверхзаклинания и стандартное Кольцо Защиты в могущественное Кольцо Заклинаний. Очень-очень полезно для магов. Всего за 20,000 золотом. Хотите?~ [fwcesp41]
@5678896 = ~У Цеспенара мурашки по коже... или шкуре? Ну, все равно, мне нужно будет кое-что особое, чтобы улучшить этого паучка. Свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов... и 5000 золота, да.~
@5678996 = ~У Цеспенара мурашки по коже... или шкуре? Ну, все равно, мне нужно будет кое-что особое, чтобы улучшить этого паучка. Свитки Вызова Пауков и Паутины, пять отравленных метательных кинжалов. А еще 5000 золота. Хотите?~
@567898 = ~Хм, стиляга не может драться? Почему? Он заставляет врагов умереть от скуки или как? Может, стоит подарить врагам поцелуй... СМЕРТИ! Нет?~
@5678898 = ~Та-ак, если вы располагаете полным комплектом поясов - для защиты от крушащего, колющего и рубящего оружия, то у меня есть подходящий рецепт, с помощью которого можно объединить их в один, обеспечивающий действительно хорошую защиту. Если вы наденете его, <PRO_LADYLORD>, враги не смогут травмировать вас. Но тут такое дело, нужны три самоцвета-кровавика или три изделия из него и 10,000 золотом. Хотите?~ [fwcesp42]
@5678998 = ~Та-ак, если вы располагаете полным комплектом поясов - для защиты от крушащего, колющего и рубящего оружия, то у меня есть подходящий рецепт, с помощью которого можно объединить их в один, обеспечивающий действительно хорошую защиту. Если вы наденете его, <PRO_LADYLORD>, враги не смогут травмировать вас. Но тут такое дело, нужны три самоцвета-кровавика или три изделия из него и 10,000 золотом. Хотите?~ [fwcesp42]
@5678100 = ~О, Кольчуга Сильвана? У вас ВНЕЗАПНО появилось желание носить одежду из листьев и протестовать против "глобального потепления" и всякого такого? Да, <PRO_RACE> есть <PRO_RACE>...~
@56788100 = ~О, ДА! Может, любите погорячее? Цеспенар зажарит эльфийскую броню с чешуей красного дракона. Приправить грибочками, андаром и огненными агатами, и вуаля! легкая и горячая броня! Цеспенар - самый лучший шеф-повар... или, наверное, кузнец-кулинар? К сожалению, вашему кошельку придется полегчать на 25000 золота.~
@56789100 = ~Вы сражайтесь, а мы подождем... Хотите, чтобы Цеспенар сделал эту вашу паучью статуэтку еще более удивительной? Может быть, даже добавил бы ей еще несколько паучков? Собираетесь вволю потерроризировать какого-нибудь гоблина?~ [fwcesp43]
