@12340 = ~Тогда продолжим.~
@12341 = ~Отлично. Я тут немного покопаюсь...~
@12342  = ~С этим Кольцом Защиты можно что-нибудь сделать?~
@12343 = ~Можно ли изготовить что-нибудь из мощного Кольца Защиты?~
@12344 = ~Что можно сделать с этим кольцом Элементалей?~
@12345 = ~Возможно ли магическое изменение Посоха Элементалей?~
@12346 = ~Можно сделать что-нибудь с этими Сапогами Скрытности?~
@12347 = ~Сможете обновить мои Сапоги Севера?~
@12348 = ~Есть шанс сделать что-нибудь с моими Сапогами Заземления?~
@12349 = ~Сможете что-нибудь сделать с моими Сапогами Уклонения?~
@123410 = ~У меня есть неплохая дубина - Черная Кровь. Ее можно усилить?~
@123411 = ~Сможете сделать Костяную дубину более мощной?~ 
@123412 = ~Хорошо бы сделать Череполом еще более смертоносным. Сможете помочь?~
@123413 = ~Что можно сделать, чтобы улучшить Ищущего Сердце?~
@123414 = ~Можно ли перековать броню моего приятеля Валигара?~
@123415 = ~Сможете улучшить эту магическую мантию?~
@123416 = ~Хотелось бы большего от моего Шлема Защиты. Можно что-нибудь сделать для этого?~
@123417 = ~Можно ли сделать шлем Защиты от Очарования более универсальным?~
@123418 = ~С этим доспехом, легендарной Шкурой Эгера, что-нибудь можно сделать?~
@123419 = ~Сможете перековать фамильные латы сэра Келдорна Файркама?~
@123420 = ~Пластинчатый доспех из анкега можно усилить?~
@123421 = ~У меня есть Щит Гармонии. Его защиту можно увеличить?~
@123422 = ~Я ищу хорошее метательное копье. Сможете сделать такое?~
@123423 = ~Из Копья Единорога можно что-нибудь сделать?~
@123424 = ~Есть ли возможность увеличить повреждения, наносимые Колючкой?~
@123425 = ~Можно ли увеличить магические возможности Посоха Лесов?~
@123426 = ~У меня есть меч, Дневная Звезда. Неплохое оружие, но хорошо бы сделать его помощнее.~
@123427 = ~Хотелось бы наделить Небесную Ярость большей магической силой. Рискнете?~
@123428 = ~Можем ли мы, с благословения богини, попытаться усовершенствовать Меч Арворин?~
@123429 = ~Можем ли мы, с благословения Торма, перековать его дар сэру Келдорну?~
@123430 = ~Защита фамильного щита Делринов может быть увеличена?~
@123431 = ~Можно сделать что-нибудь, чтобы Лиларкор наконец замолчал?~
@123432 = ~Мне всегда нравились простые и убийственные кинжалы. Сможете улучшить один из моих?~
@123433 = ~С этим малым щитом можно что-нибудь сделать?~
@123434 = ~Есть ли шанс улучшить эти воровские перчатки?~
@123435 = ~Нет, не сейчас.~
@123436 = ~Да, давайте сделаем это.~
@123437 = ~Что можно сделать из этого амулета?~
@123438 = ~Хотелось бы усовершенствовать этот скимитар. Сможете?~
@123439 = ~Можно ли сделать Азуредж более мощным?~
@123440 = ~Я могу объединить Кольцо Защиты +1 с Кольцом Регенерации. Работа будет стоить вам 10,000 золотом и для нее мне будет нужен алмаз. Договорились?~
@123441 = ~Я могу объединить Кольцо Защиты +2 с Кольцом Регенерации. Работа будет стоить вам 20,000 золотом и для нее мне будет нужен алмаз. Договорились?~
@123442 = ~Я могу объединить Кольца Воздуха, Земли и Огня в одно действительно мощное кольцо - Кольцо Повелителя Стихий. Для работы потребуются свитки Защиты от Окаменения, Огня и Электричества. И вы заплатите мне 20,000 золотом.~
@123443 = ~Я могу объединить Посохи Воздуха, Земли и Огня в Посох Повелителя Стихий. Вам это будет стоить 20,000 золотом, но я уверен - результат вас не разочарует.~
@123444 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Скрытности и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~
@123445 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Севера и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~
@123446 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Заземления и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~
@123447 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Уклонения и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~
@123448 = ~Я могу объединить Черную Кровь и Скрежет в более мощную дубину... ее щепки будут покрыты кислотой. Но это обойдется вам в 15,000 золотом.~
@123449 = ~Я могу объединить Костяную Дубину и Скрежет в более мощную дубину... оружие идеального Равновесия. Но это обойдется вам в 15,000 золотом.~
@123450 = ~Со свитком Палец Смерти, проклятым лечебным зельем и за 15,000 золотом я смогу неплохо усовершенствовать эту булаву. Заинтересованы?~
@123451 = ~На этот лук могут быть натянуты тетива Гезена или тетива Гонда. Четыре ожерелья Слез Лэйрел, зелье Силы и я сделаю для вас отличный длинный лук, обычные стрелы ему будут просто не нужны.~
@123452 = ~Хорошо, используйте тетиву Гезена.~
@123453 = ~Хорошо, используйте тетиву Гонда.~
@123454 = ~А, фамильная магическая броня... Если у вас есть свиток Защиты от Магии, я могу попробовать объединить броню Кортала с доспехом из чешуи Дракона Тени. Но это будет стоить вам 10,000 золотом.~
// @123455 = ~Да, для Мантии Архимага я могу сделать некоторые усовершенствования. С Кольцом Защиты +1, свитками Духовного Доспеха и Последовательности она у меня станет достойной самого Эльминстера. И всего за 20,000 золотом.~
@12349955 = ~Да, для Мантии Архимага я могу сделать некоторые усовершенствования. С Плащом Защиты +1, свитками Духовного Доспеха и Последовательности она у меня станет достойной самого Эльминстера. И всего за 20,000 золотом.~
@12349956 = ~Да, для Мантии Архимага я могу сделать некоторые усовершенствования. С Плащом Защиты +1, свитками Духовного Доспеха и Сферы Неуязвимости она у меня станет достойной самого Эльминстера. И всего за 20,000 золотом.~
@123456 = ~Отлично, займитесь Мантией Доброго Архимага.~
@123457 = ~Отлично, займитесь Мантией Нейтрального Архимага.~
@123458 = ~Отлично, займитесь Мантией Злого Архимага.~
@123459 = ~Конечно. Я могу объединить возможности Шлема Защиты и Шлема Защиты от Очарования. Для работы потребуются четыре жемчужины и 10,000 золотом для меня.~
@123460 = ~Хмм... Если у вас найдутся два зелья Брина... ну, знаете, морская вода из садков с молодью иллитидов, то я мог бы использовать их, чтобы придать этому шлему иммунитет к псионике. За такую работу я возьму 10,000 золотом.~
@123461 = ~Со свитком Защиты от Элементов я смогу сделать шкуру этого старого медведя еще более крепкой, но вот менее вонючей - вряд ли. Платой за мою работу будут 15,000 золотом.~
@123462 = ~Если для этой цели использовать лучшие пластины из Доспеха Оленя, то перековка этого панциря становится вполне возможной. Но только учтите, качество дешевым не бывает - моя работа обойдется вам в 20,000 золотом.~
@123463 = ~Попробовать можно. Но чтобы заставить руны работать, мне понадобятся два различных свитка Защиты от Кислоты. И это будет стоить вам еще 5,000 золотом.~
@123464 = ~Тот самый щит? Ничего не скажешь, замечательная вещь. Если к тому же у вас есть два зелья Брина, Управляющее Кольцо иллитидов и довольно редкий драгоценный камень, белджурил, я вас приятно удивлю. Заплатите мне всего 10,000 золотом, и когда вы увидите результат моей работы, то поймете, что потратили их не зря.~
@123465 = ~Без проблем. С плутовским камнем и за 10,000 золотом ваше копье +3 после небольшой доработки станет неплохим метательным копьем.~
@123466 = ~Разумеется, с плутовским камнем и за 10,000 золотом из вашего Копья Единорога получится отличное метательное копье.~
@123467 = ~Колючка, гмм... Если сахуагины и могут хоть что-то сделать хорошо, то это гарпун. С плутовским камнем и за 15,000 золотом я сделаю из нее мощное метательное копье.~
@123468 = ~Пффф... Не люблю я эти деревянные палки, вот что я вам скажу. Но если у вас есть Кольцо Защиты и Кольцо Звериной Дружбы, то только из уважения к вам я возьмусь за переделку этого посоха. И потребую с вас за это 20,000 золотом.~
@123469 = ~Почему бы нет. С четырьмя свитками Защиты от Нежити, двумя флаконами Святой Воды и двумя звездными сапфирами я смогу превратить этот прекрасный клинок в худший из кошмаров нежити. С вас за такую работу я возьму всего 15,000 золотом.~
@123470 = ~Небесная Ярость? Я, конечно, не из Кара-Тура, и катаны, подобные этой, - та еще задачка, но с Сердцем Демона и Жезлом Молний я попробую сделать это. А подходящей платой за риск будут 20,000 золотом.~
@123471 = ~Перековать Меч Арворин? Почему бы и нет. Не без благословения Богини, разумеется, и только для обладателей чистого сердца и хорошей репутации. Работа будет стоить вам 15,000 золотом.~
@123472 = ~А, Освященный Искупитель. Святой клинок, но по нынешним меркам слабоват, да. С Сердцем Демона и пятью свитками Рассеяния Магии я смогу перековать его в нечто значительно более мощное. Но, разумеется, только с благословения Торма и для того, чьи достоинства неоспоримы, а репутация безупречна. И за 15,000 золотом.~
@123473 = ~Разумеется. Я могу объединить защитные свойства щита Аномена и щита Спасительная Льгота. За работу я возьму 15,000 золотом.~
@123474 = ~А, так называемый "Говорящий меч". Я уже и забыл, сколько раз искатели приключений задавали мне этот вопрос. Если у вас найдется Управляющее Кольцо иллитидов, я смогу не только прекратить его дурацкую болтовню, но и сделать этот меч куда более мощным. Решение этой старой проблемы будет стоить вам всего 20,000 золотом.~
@123475 = ~М-да, ваша коллекция кинжалов впечатляет, уж поверьте старому гному. А если объединить Костяной клинок и Иглу Фей, использовав для закалки четыре зелья воровского мастерства, ваша мечта воплотится в жизнь. Вам это будет стоить 15,000 золотом.~
@123476 = ~Конечно. Если встроить в него Священный символ Амаунатора, щит обретет немалую дополнительную силу благодаря этому давно забытому божеству. Для работы мне потребуются 5 солнечных камней и 10,000 золотом в качестве платы. Заинтересованы?~
@123477 = ~Хмм... Если у вас есть Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Предчувствия Опасности, Кольцо Взлома Замков и два Кольца Защиты, то я могу объединить все их полезные свойства в одном предмете. А 5,000 золотом хватило бы на оплату моих трудов.~
@123478 = ~Из двух Амулетов Защиты, Талисмана Защиты от Яда, Ожерелья Стабильности Формы и Амулета Охраны от Заклинаний я могу изготовить для вас Амулет Илматера, который потом еще придется благословлять в храме. Все это обойдется вам в 10,000 золотом. Договорились?~
@123479 = ~Из Водной Грани, Аджаты-Пьяницы и Когтя Рашада я могу сделать такой клинок, что даже сам Повелитель Бурь позеленеет от зависти. Вам изготовление этого меча обойдется в 15,000 золотом. Заинтересованы?~
@123480 = ~Хмм... Если покрыть топор тонким слоем чистого иллитиума, его возможности, как защитные, так и атакующие, сильно возрастут. Нежить содрогнется от одного его вида! За 20,000 золотом я с удовольствием сделаю это.~
@123481 = ~Ну, магия, конечно, не мой конек, но могу попробовать объединить Кольцо Точности, Кольцо Колдовства и Амулет Сверхзаклинания в предмет, который сможет неплохо помочь даже самому забывчивому магу. А Кольцо Защиты и 20,000 золотом неплохо помогут мне. Заинтересованы?~
@123482 = ~Можете сделать что-нибудь приличное из этого пояса?~
@123483 = ~Да, если вы располагаете полным комплектом поясов - для защиты от крушащего, колющего и рубящего оружия, то можно объединить их один, который обеспечит действительно хорошую защиту. Для работы мне потребуются три самоцвета-кровавика или три изделия из него и 10,000 золотом в качестве платы.~
@123484 = ~Хотелось бы, чтобы мое Кольцо Колдовства обладало более сильной магией.~
@123495 = ~Можно ли усовершенствовать статуэтку Черного Паука?~
@123496 = ~Вам стоило бы найти кого-нибудь более сведущего в магии дроу чем этот старый гном, но попробовать можно. Вряд ли это доставит мне удовольствие, но попробуем... попробуем...~
@1234996 = ~Для работы мне кое-что понадобится: свитки Призывания Пауков и Паутины... пять отравленных метательных кинжалов... и 5,000 золотом, конечно. Вам все еще интересно?~
@123497 = ~Можете улучшить эти мечи - Хаос и Энтропию?~
@123498 = ~Хотите усовершенствовать оружие иных Планов? Опасная работа, знаете ли. Хмм, давайте все же посмотрим. Если не жаль пожертвовать клинками Ильбрата и Арбана, можно попробовать перековать мечи Хаер'Далиса так, чтобы они причиняли больше повреждений и приобрели немного магических сил. Вам это будет стоить 25,000 золотом... и, кроме того, мне понадобятся плутовской камень и свитки Хаоса и Большого Проклятия. Интересуетесь?~
@123499 = ~Сможете перековать для меня эту эльфийскую кольчугу?~
@1234100 = ~Работа Сильвана, если не ошибаюсь? Если вы найдете мне чешую красного дракона, три самоцвета андар и три огненных агата, для сдерживания пламени, и заплатите 25,000 золотом, я изготовлю вам превосходную мощную кольчугу. Заинтересованы?~




/* CESPY.TRA */

@56780 = ~За работу, Цеспенар.~
@56781 = ~Возможно, у Великого есть какие-либо вопросы? Или я начинаю смотреть?~
@56782 = ~С этим Кольцом Защиты можно что-нибудь сделать?~
@56783 = ~Можно ли изготовить что-нибудь из мощного Кольца Защиты?~
@56784 = ~Что можно сделать с этим кольцом Элементалей?~
@56785 = ~Возможно ли магическое изменение Посоха Элементалей?~
@56786 = ~Можно обновить мои Сапоги Скрытности?~
@56787 = ~Сможете сделать что-нибудь с этими Сапогами Севера?~
@56788 = ~Есть шанс сделать что-нибудь с моими Сапогами Заземления?~
@56789 = ~Сможете что-нибудь сделать с моими Сапогами уклонения?~
@567810 = ~У меня есть неплохая дубина - Черная Кровь. Ее можно усилить?~
@567811 = ~Сможете сделать Костяную Дубину более мощной?~
@567812 = ~Хорошо бы сделать Череполом еще более смертоносным. Сможете помочь?~
@567813 = ~Что можно сделать, чтобы улучшить Ищущего Сердце?~
@567814 = ~Можно ли перековать броню моего приятеля Валигара?~
@567815 = ~Сможете улучшить эту магическую мантию?~
@567816 = ~Хотелось бы большего от моего Шлема Защиты. Можно что-нибудь сделать для этого?~
@567817 = ~Можно ли сделать шлем Защиты от Очарования более универсальным?~
@567818 = ~С этим доспехом, легендарной Шкурой Эгера, что-нибудь можно сделать?~
@567819 = ~Сможете перековать фамильные латы нашего благородного паладина?~
@567820 = ~Пластинчатый доспех из анхега может быть усилен?~
@567821 = ~У меня есть Щит Гармонии. Его защиту можно увеличить?~
@567822 = ~Я ищу хорошее метательное копье. Сможете сделать такое?~
@567823 = ~Из Копья Единорога можно что-нибудь сделать?~
@567824 = ~Есть ли возможность увеличить повреждения, наносимые Колючкой?~
@567825 = ~Можно ли увеличить магические возможности Посоха Лесов?~
@567826 = ~У меня есть меч, Дневная Звезда. Неплохое оружие, но хорошо бы сделать его помощнее.~
@567827 = ~Хотелось бы наделить Небесную Ярость большей магической силой. Рискнете?~
@567828 = ~Можно ли попытаться усовершенствовать Меч Арворин?~
@567829 = ~Можно ли перековать дар Торма сэру Келдорну?~
@567830 = ~Защита фамильного щита Делрин может быть увеличена?~
@567831 = ~Можно сделать что-нибудь, чтобы Лиларкор наконец замолчал?~
@567832 = ~Мне всегда нравились простые и убийственные кинжалы. Сможете улучшить один из моих?~
@567833 = ~С этим малым щитом можно что-нибудь сделать?~
@567834 = ~Есть ли шанс улучшить эти воровские перчатки?~
@567837 = ~Что можно сделать из этого амулета?~
@567838 = ~Хотелось бы усовершенствовать этот скимитар. Сможете?~
@567839 = ~Можно ли сделать Азуредж более мощным?~
@567891 = ~Хотелось бы, чтобы мое Кольцо Колдовства обладало более сильной магией.~

@567835 = ~Нет, не сейчас.~
@567836 = ~Да, давайте сделаем это.~

// ....

@567876 = ~Что вы можете сделать с этими боеприпасами?~
@567877 = ~Есть ли подходящий рецепт для доспеха из человеческой плоти?~
@567878 = ~Сможете перековать Похититель Душ?~

// ....

@567840 = ~Почему у вас так много колец? Уж не завели ли вы себе где-нибудь на стороне гарем, <PRO_LADYLORD>? Стыдно, ох как стыдно, Цеспенар ВСЕ ЗНАЕТ!!!~ [fwcesp00]
@5678940 = ~Во всяком случае, мы можем взять Кольцо Регенерации и Кольцо Защиты +1 и объединить их в одно. Сэкономит место на руках. Только потребуются 10,000 золотом и алмаз! Хотите?~
@567841 = ~Ох, <PRO_LADYLORD>, вы носите на своих пальцах слишком много колец. Цеспенар слышал, что в этом сезоне это совсем не модно.~ [fwcesp01]
@5678941 = ~Во всяком случае, мы можем взять Кольцо Регенерации и Кольцо Защиты +2 и объединить их в одно. Сэкономит место на руках. Только потребуются 20,000 золотом и алмаз! Хотите?~
@567842 = ~Для ваших драгоценностей вам нужна не шкатулка, а сундук, <PRO_LADYLORD>! Может быть, у вас и на каждом пальце ног одето по перстню?!~ [fwcesp02]
@5678942 = ~Можно Цеспенар возьмет Кольца Воздуха, Земли и Огня и сделает из них одно хорошее мощное кольцо - Кольцо Повелителя Стихий? Проще носить одно кольцо, чем три. В моем рецепте, кроме того, значатся свитки Защиты от Окаменения, Огня, Электричества и 20,000 золотом. Только не подумайте, что Цеспенар набивает цену, все по честному.~
@567843 = ~Замечали ли вы, <PRO_LADYLORD>, что элементали никогда не выдерживают проверки на прочность? Клянусь, иногда мне хочется иметь одну из этих палок, с помощью которых можно так легко настучать по их тупым башкам... Эй! Сможете собрать все три?~ [fwcesp03]
@5678943 = ~А потом Посохи Воздуха, Земли и Огня вам больше не понадобятся, потому что Цеспенар сделает вам из них отличный Посох Повелителя Стихий, и все элементали будут бегать для вас за булочками или БАМ-М-М!!! Правда, стоить вам это будет 20,000 золотом, но не Цеспенар придумал эти цены. Согласны?~
@567844 = ~Аааааххххх! Вы подкрались к Цеспенару! Хи-хи-хи, решили вспомнить детство, <PRO_LADYLORD>!~ [fwcesp04]
@5678944 = ~Хорошо-хорошо, Цеспенар может взять Сапоги Скрытности и Сапоги Скорости и сделать вам из них Сапоги Спешащего в Тени. Почти уверен, что не ошибаюсь, но хозяин Баал никогда не позволял Цеспенару читать много книг. (сопение) Так или иначе, надеюсь, что у вас где-нибудь завалялась парочка плутовских камней, потому что один такой понадобится мне для работы, ну и плюс 10,000 золотом.~
@567845 = ~Хммм. Теплые сапоги? Уж не собираетесь ли вы, <PRO_LADYLORD>, устроить в них небольшой инкубатор? Надеюсь, яйца будут драконьи? Или решили посетить с официальным визитом Долину Ледяных Ветров?~ [fwcesp05]
@5678945 = ~Если ваши планы не идут так далеко, Цеспенар может взять Сапоги Севера и Сапоги Скорости и сделать вам из них Сапоги Снежного Вихря. Но мне опять понадобятся материалы, такова жизнь. 10,000 золотом и плутовской камень, хорошо?~
@567846 = ~Фу-у-у! Если ноги Великого потеют, сапоги становятся вонючими, магические они или нет. Кстати, знаете ли вы, что лучший способ избежать удара молнии - оказаться в этот момент в другом месте. Проверено на практике.~ [fwcesp06]
@5678946 = ~Цеспенар знает одного священника Талоса, который может из Сапог Заземления и Сапог Скорости сделать Сапоги Повелителя Бурь. Они будут чудесно смотреться на вас, <PRO_LADYLORD>. Правда, для этого ему будут нужны 10,000 золотом и плутовской камень.~
@567847 = ~Цеспенар знает, что получит Великий на свой день рожденья: шкаф для обуви! Вы уверены, что не ошиблись с выбором карьеры, <PRO_LADYLORD>? Возможно, вы предпочтете быть сапожником, кузнецом или еще кем-нибудь? Еще не поздно сменить род занятий, вы еще сравнительно молоды!~ [fwcesp07]
@5678947 = ~Однако, вкус в обуви у вас неплохой. Есть у меня хороший рецепт Сапог Шершня: возьмите Сапоги Скорости и Сапоги Уклонения и у вас будет меньше проблем со стрелками, метящими в вас. По-моему, намного лучше, чем получить в глаз стрелу, или арбалетный болт, или камень, или дарт... В общем, вы меня понимаете. В рецепте также значатся 20,000 золотом и плутовской камень, которые, увы и ах, на деревьях не растут. Согласны?~
@567848 = ~Оооооххххх... какие у вас страшные дубинки! Хе-хе-хе! Наверное, у Великого есть друг-друид или еще кто-нибудь вроде него. Им вечно нужны разные палки. Как вы думаете, деревья, из которых сделали эти дубинки, случайно не спятили, а?~ [fwcesp08]
@5678948 = ~А если у вас есть кислотная дубина Черная Кровь, то, возможно, найдется и Скрежет - дубина, которую КТО-ТО забыл отполировать. Все это есть в рецепте Грозной Спутницы - теперь плохие парни получат от вас не просто щепки, а щепки, которые ЖГУУУТСЯ! По низкой, очень низкой цене - 15,000 золотом. Если вы, конечно, не хотите, чтобы Цеспенар просто запасся наждачной бумагой.~
@567849 = ~Ооох! Ну почему все ваши дубинки такие грязные? Помнится, у Цеспенара где-то была ветошь, которая может помочь с этой проблемой...~ [fwcesp09]
@5678949 = ~Или вы просто хотите сделать ее чуточку лучше? Можно взять Костяную Дубину и Скрежет и получится Равновесие. Будет сильно бить всех, кто не любит "равновесия". Цеспенар, правда, предпочитает держаться от политики подальше, так что он просто возьмет свои 15,000 золотом, сделает дубину и забудет об этом, хорошо?~
@567850 = ~Цеспенар никогда не понимал, почему особам духовного звания запросто позволено вдребезги размозжить вам голову, но нельзя даже и помыслить о том, чтобы воспользоваться обычным столовым ножом. Страааааанно...~ [fwcesp10]
@5678950 = ~Так или иначе, у вас есть отличная булава, Череполом, а Цеспенар может сделать ее намного лучше, но для этого ему понадобятся свиток Палец Смерти, ПРОКЛЯТОЕ лечебное зелье (ничего себе коктейль!) и 15,000 золотом. И три любимые бельевые прищепки Матроны Матери. Не надо делать такое лицо, <PRO_LADYLORD>, про прищепки Цеспенар пошутил!~
@567851 = ~Ээээхххх... ээээхххх... ииииаааахххх! Уф, этот лук натянуть непросто! Конечно, Цеспенар мог бы предложить пострелять в яблоко на голове Великого, но слишком хорошо помнит, как однажды промахнулся и вместо яблока попал в нос хозяину Баалу. Цеспенар после этого дней десять сидеть не мог!~ [fwcesp11]
@5678951 = ~Лук у вас хороший, но с рецептом Несущего Смерть он станет намного лучше. Стрелы будут сами появляться у вас в руках и поражать ваших врагов... впрочем, друзей тоже. Хотя для всего этого потребуется немало разных материалов: тетива Гезена или тетива Гонда, четыре ожерелья Слез Лэйрел и зелье Силы.~
@567852 = ~Хорошо, используйте тетиву Гезена.~
@567853 = ~Хорошо, используйте тетиву Гонда.~
@567854 = ~Ого! Очень приличный доспех. Осторожно, <PRO_LADYLORD>, пыль Цеспенар сегодня не вытирал... и вчера тоже... Если вы вдруг расчихаетесь, на лице могут остаться морщины. Хе-хе-хе! Знаете, некоторые говорят, что у Валигара плохая наследственность... Цеспенару заткнуться? Но Цеспенар не сказал ничего дурного!~ [fwcesp12]
@5678954 = ~Что можно сделать из пары неплохих доспехов? Один действительно хороший доспех! Возьмем броню Кортала и доспех из чешуи Дракона Тени, и получим прекрасную защиту от таких неприятных вещей, как огонь и кислота! И даже не надо подбирать подходящие запонки. Только не забудьте дать Цеспенару свиток Защиты от Магии и 10,000 золотом.~
@567855 = ~Когда-то и у Цеспенара было подобное одеяние... подарок от одного очень хорошего друга... потерял во время уборки, так жаль. А эта мантия у вас давно, <PRO_LADYLORD>? Очень уж знакомо выглядит...~ [fwcesp13]
@56789955 = ~М-да, действительно Мантия Архимага. Хорошая вещь, правда, название довольно глупое. Для работы Цеспенару понадобятся Плащ Защиты +1, свитки Духовного Доспеха и Последовательности, а также 20,000 золотом. Если все получится, сможете читать больше заклинаний, почти как НАСТОЯЩИЙ архимаг!~
@567856 = ~Отлично, займитесь Мантией Доброго Архимага.~
@567857 = ~Отлично, займитесь Мантией Нейтрального Архимага.~
@567858 = ~Отлично, займитесь Мантией Злого Архимага.~
@567859 = ~У вас когда-нибудь не было ночного горшка, <PRO_LADYLORD>? Вы знаете эту историю? И не хотите знать? Цеспенар просто хотел предложить, чтобы вы в подобном случае использовали шлем. Только без рук! Не надо!!! Чей-нибудь ЧУЖОЙ шлем!~ [fwcesp14]
@5678959 = ~Если у вас действительно есть пара лишних шлемов, Цеспенар может вам из них что-нибудь сделать. Например, объединить возможности Шлема Защиты и Шлема Защиты от Очарования. Потребуются четыре жемчужины и 10,000 золотом. Хорошо звучит, а?~ 
@567860 = ~Ого! Цеспенар мог бы использовать это в качестве кастрюли, конечно, если вам, <PRO_LADYLORD>, этот шлем больше ни для чего не нужен.~ [fwcesp15]
@5678960 = ~Как там, в рецепте Шлема Железной Воли? Шлем Защиты от Очарования, два зелья Брина - только, пожалуйста, не рассказывайте Цеспенару, как вы их достали, не перевариваю этих осьминогоголовых! - и 10,000 золотом. Сохраняет разум в относительной безопасности.~ 
@567861 = ~Быть может, вы хотите повесить это на стену, <PRO_LADYLORD>? Или сделать из него коврик перед камином... да-да, коврик... правда, почти никто в Аду не хочет иметь камин, но может у нас он будет?~ [fwcesp16]
@5678961 = ~Или вы просто хотите, чтобы я сделал его попрочнее? Берем Шкуру Эгера, свиток Защиты от Элементов и 15,000 золотом, и делаем эту старую медвежью шкуру еще более крепкой и менее подверженной капризам погоды. Скууууучно, Цеспенару никогда не дают быть ДЕЙСТВИТЕЛЬНО творческим...~
@567862 = ~Ха, где вы раздобыли этот забавный оранжевый панцирь? Бедненький паладин в нем что, на солнышке перегрелся, да? Хе-хе-хе...~ [fwcesp17]
@5678962 = ~Хотя, если перековать этот панцирь с использованием пластин из Доспеха Оленя, возможно, получится что-нибудь приличное. Но только за 20,000 золотом! Конечно, можно было бы взять чуточку поменьше, но Цеспенар не может предоставлять скидки добрячкам-простачкам, это слишком плохо сказывается на его репутации.~
@567863 = ~Вы все еще таскаете этого огромного жука на своих плечах, <PRO_LADYLORD>? Видели ли вы еще хоть кого-нибудь, кто бы носил такое?~ [fwcesp18]
@5678963 = ~Ладно, дайте Цеспенару два различных свитка Защиты от Кислоты и 5,000 золотом, а Цеспенар сделает этот жучиный панцирь поприличнее. Вы даже сможете метать кислотные стрелы!~
@567864 = ~Ва-а-у, это же самый замечательный щит, который Цеспенар когда-либо видел! А его можно будет использовать в качестве подноса, если вдруг неожиданно придут гости?~ [fwcesp19]
@5678964 = ~Хорошую вещь трудно сделать лучше, но, если у вас найдутся два зелья Брина... ну, знаете, морская вода из садков с молодью иллитидов, Управляющее Кольцо от тех же осьминогоголовых, драгоценный камень белджурил и 10,000 золотом, Цеспенар постарается наделить этот щит иммунитетом к псионике.~ 
@567865 = ~Это напоминает Цеспенару ооооочень длинную зубочистку. Откройте рот, <PRO_LADYLORD>, Цеспенар как образцовый слуга почистит вам зубы! Хе-хе-хе!~ [fwcesp20]
@5678965 = ~Почему вы не выпускаете его из рук? Боитесь, что оно больше к вам не вернется? Простой рецепт: 10,000 золотом, плутовской камень, и копье будет всегда возвращаться к вам, даже если вы забросите его далеко-далеко и даже еще дальше.~
@567866 = ~А это что за штука? Огромный леденец на палочке? Но тогда почему Цеспенару не хочется облизнуться?~ [fwcesp21]
@5678966 = ~О, это же рог единорога. А также неплохое копье. Почему бы нам не сделать его метательным? Только дайте Цеспенару плутовской камень и 10,000 золотом, и вы сможете вволю поизображать воинственного дикаря, разбрасывающегося копьями направо и налево!~
@567867 = ~Вы любите рыбачить, <PRO_LADYLORD>? С этим гарпуном, пожалуй, можно ходить даже на кита. Правда, добычу потом надо будет где-то хранить, но это уже не проблема Цеспенара.~ [fwcesp22]
@5678967 = ~Что ж, можно сделать так, что Колючка сможет причинять урон и на расстоянии, очень большом расстоянии. Только понадобятся 15,000 золотом и плутовской камень. И эти материалы действительно нужны мне для работы, а вовсе не для забавы, как вы, похоже, думаете. Осторожнее, <PRO_LADYLORD>, если при его возвращении вы будете отсутствовать... это может кому-нибудь НАВРЕДИТЬ! Ай-й-й!~
@567868 = ~Отличный длинный посох. Бить или не бить, вот в чем вопрос? Хе-хе-хе...~ [fwcesp23]
@5678968 = ~Цеспенар может раздобыть хороший новый рецепт для Посоха Лесов. Вы дадите Цеспенару Кольцо Защиты, Кольцо Звериной Дружбы и 20,000 золотом, а он сделает вам новый посох, который не просто будет бить больнее прежнего, но и почерпнет из магии леса еще кое-что!~ 
@567869 = ~Ух ты! Это же самый яркий из всех солнечных мечей! Держу пари, <PRO_LADYLORD>, вы прикончили этой крошкой уже не одного вампира! Защищайтесь, кровопийцы! Могучий Цеспенар сразит вас!~ [fwcesp24]
@5678969 = ~Значит, хотите сделать его лучше? Тогда вам придется найти четыре свитка Защиты от Нежити, два флакона Святой Воды, два звездных сапфира и 15,000 золотом, иначе Цеспенар не сможет помочь Великому! И за такие пустяки вы получите дополнительный Солнечный Луч и постоянную Защиту от Зла. Я могу приступать к работе?~
@567870 = ~О, наиблагороднейший Великий-сан! Может ли ваш недостойный слуга поверить, что великолепнейшая Небесная Ярость выглядит в ваших глазах уже не так привлекательно, как раньше?~ [fwcesp25]
@5678970 = ~У Цеспенара есть превосходный и очень простой рецепт, чтобы исправить это! Ладно, <PRO_LADYLORD>, ладно, может быть не такой уж и простой. У вас есть Жезл Молний? А запасное Сердце Демона? Меееерзость, я знаю, но в ряде случаев вещь чрезвычайно полезная. О! 20,000 золотом тоже совершенно необходимы.~
@567871 = ~Где вы заполучили этого мелкого паладина, <PRO_LADYLORD>? У Цеспенара на его чердаке есть одна книжка, в ней как раз упоминается о чем-то вроде этого.~ [fwcesp26]
@5678971 = ~Цеспенар знает, как сделать этот меч лучше, намного лучше. Специальная скидка для полуросликов, при условии, что они будут думать о Цеспенаре хорошо и дадут ему 15,000 золотом! И ни в коем случае не будут опробовать свой новый меч на нем, Цеспенар еще слишком молод, чтобы попасть в Лимб!~ 
@567872 = ~Цеспенар очень-очень удивлен, видя добрячков-простачков рядом с Великим! Надеюсь, вы собираетесь использовать это оружие исключительно для помощи Великому?~ [fwcesp27]
@5678972 = ~Цеспенар знает одного священника Торма, который может еще раз освятить Искупителя и даровать ему некоторые дополнительные возможности... ну, типа рассеяния магии и онемения цели. Для этого потребуются Сердце Демона, пять свитков Рассеяния Магии и 15,000 золотом. Денег, правда, можно было бы взять и меньше, но рецепт лицензионный, а за лицензию Цеспенар должен платить, иначе эти адвокаты... В общем, они сииииильно обидят бедного Цеспенара.~
@567873 = ~О нет! Только не это! Снова большой щит! Как Цеспенар от них устал! Хозяин Баал имел скверную привычку использовать их в качестве подносов во время своих пиршеств.~ [fwcesp28]
@5678973 = ~Подождите... Цеспенар знает неплохой рецепт для больших щитов. Возьмите фамильный щит Делрин и щит Спасительная Льгота, не забудьте про 15,000 золотом, и защита этого щита станет куда лучше! Или мы получим еще один поднос для следующего банкета...~
@567874 = ~Что? Вы не хотите разговаривать с мечом? А если вы вдруг окажетесь погребены в глубоком темном подземелье, где вам будет совершенно не с кем поговорить, кроме своего меча? Тогда вы будете ему благодарны, <PRO_LADYLORD>!~ [fwcesp29]
@5678974 = ~Хммм... Но если у вас есть Управляющее Кольцо иллитидов, то Цеспенар может использовать его для того, чтобы сделать Лиларкор более сильным и даже способным защитить вас от проклятых пожирателей разума! Правда, бедняга Лил после этого больше никогда не сможет говорить с вами. Это грустно и будет стоить вам 20,000 золотом.~
@567875 = ~Думали ли вы хоть когда-нибудь о любви, а не о войне, <PRO_LADYLORD>? Что-то многовато у вас здесь кинжалов...~ [fwcesp30]
@5678975 = ~Ух ты, у Цеспенара появилась прекрасная идея! Отличный кинжал для тех, кто не обременен излишней храбростью! Возьмите Костяной клинок и Иглу Фей, и получится кинжал замечательно подходящий для ударов в спину и усыпления! Только придется добавить четыре зелья воровского мастерства и заплатить 15,000 золотом, но зато ваши враги так и не узнают причины своей смерти. Просто РАЗ и все!~

//

@567879 = ~Оооох, <PRO_LADYLORD>, вы опять что-то сказали про эти злосчастные боеприпасы? Ну прямо как фальшивая монета... Похоже, Цеспенару все-таки придется утопить их в реке, только местечко надо будет выбрать поглубже, а камень привязать побольше!~ [fwcesp31]
@5678979 = ~Или, может быть, на этот раз мы попробуем кое-что иное, а заодно проверим один интересный рецепт. Вы дадите Цеспенару 40 соответствующих метательных снарядов +3 и 40,000 золотом, а Цеспенар сделает вам Боеприпасы Изобилия +3. Подумайте, <PRO_LADYLORD>, сколько денег вы при этом сэкономите! Это же чрезвычайно выгодное вложение капитала! Только у нас и только для вас!~
@567880 = ~Хорошо, займитесь Колчаном Изобилия.~
@567881 = ~Хорошо, займитесь Арбалетным Колчаном Изобилия.~
@567882 = ~Хорошо, займитесь Мешком Изобилия.~
@567883 = ~Сильно напоминает человека, висящего на вешалке для одежды. Привет, человече! Слушай Цеспенара - теперь тебя носит сам Великий! Да, <PRO_LADYLORD>, кровь хозяина Баала сразу в вас видна, вещица то, как раз в его вкусе, уж поверьте Цеспенару.~ [fwcesp32]
@5678983 = ~Таксидермист из Цеспенара, конечно, весьма посредственный, но если взять и объединить этот доспех с Камнем Души и свитком Защиты от Магии, не забыв при этом о 20,000 золотом, то он станет куда лучше. Сделает вас более крепким и более ловким. Не могу, правда, сказать того же о тех, из кого он сделан.~
@567884 = ~Где вы это достали, <PRO_LADYLORD>? Хозяин Баал везде его искал, но так и не нашел! Он хотел повесить его в дверном проеме, украсить интерьер, так сказать... Цеспенар говорил ему о розах, но с ним было тааааак тяжело...~ [fwcesp33]
@5678984 = ~Очень-очень оригинальный рецепт для Похитителя Душ. Возьмите Сердце Проклятого, добавьте любимый меч лопоухих добрячков-простачков и 20,000 золотом, и сделайте Похитителя Душ исключительно смертоносным! Только, если вдруг кто-нибудь из паладинов зайдет поинтересоваться всем этим, пожалуйста, не говорите им, что это была идея Цеспенара!~

//

@567885 = ~Ого, священый символ старого Бога Солнца! Амаунатор и хозяин Баал никогда не жили дружно. Старый спор, с привлечением демонов, солнечного света и жертвенного козла. Очень грустная история. После того, как козел умер, Амми никогда не заходил к нам на чай.~ [fwcesp34]
@5678985 = ~М-да, этот символ может дать кое-какую защиту... Добавим пять солнечных камней, 10,000 золотом и получим отличный солнечный щит, грозу нежити. Хотите?~ 
@567886 = ~Воровство и грабеж, я все вижу! Собираетесь пошарить по карманам Цеспенара? Не получится! У Цеспенара нет карманов! Ха-ха-ха! Не расстраивайтесь, <PRO_LADYLORD>. Я абсолютно уверен, что вы еще встретите массу плохих парней, которых можно будет ограбить.~ [fwcesp35]
@5678986 = ~А тем временем, у Цеспенара имеется специальный рецепт для воровских аксессуаров. Только понадобится полный комплект: Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Предчувствия Опасности, Кольцо Взлома Замков и два Кольца Защиты. И всего за 5,000 золотом из всего этого хлама получится действительно стоящая вещь.~ 
@567887 = ~И драгоценности искрились... Хмм, а цветовая гамма все-таки бедновата, да. Возможно, позже Цеспенар сможет вам с этим помочь, <PRO_LADYLORD>. Неужели вы серьезно думаете, что сиреневый идет к вашим глазам? Нет?~ [fwcesp36]
@5678987 = ~Так или иначе, Цеспенар может собрать воедино два Амулета Защиты, Талисман Защиты от Яда, Ожерелье Стабильности Формы и Амулет Охраны от Заклинаний. Это целая куча драгоценностей! А еще придется получить небольшое благословенице от моего доброго друга Илматера - по некоторым причинам, Илматер не обижает бедного Цеспенара - и все это надо сделать быстро! Надеюсь, у вас есть 10,000 золотом?~ 
@567888 = ~Вжик-хлюп! Вжик-хлюп! По-моему водяное лезвие куда более забавно, чем банальное обливание водой. Цеспенар превосходный фехтовальщик, не правда ли, <PRO_LADYLORD>? А еще у него есть один рецепт, который очень хорош для любителей быстрых выпадов.~ [fwcesp37]
@5678988 = ~Из клинков Водная Грань, Аджата-Пьяница и Коготь Рашада может легко получиться большой водяной меч. Ну, вообще-то не такой уж и большой, если, конечно, быть честным, но все же очень-очень хороший. Надеюсь, вы ничего не имеете против яда?! И у вас есть 15,000 золотом?~ 
@567889 = ~Ой-й-й, сияющий топор, погибель злых существ!!! Вы что, хотите прикончить бедного Цеспенара?! И это награда за верную службу?! Ох, простите, <PRO_LADYLORD>, это же только для нежити, не для демонов. Жуткое мгновение. Перед глазами Цеспенара промелькнула вся его жизнь: слишком много поклонов, слишком мало очищения. Придется исправляться.~ [fwcesp38]
@5678989 = ~Но, так или иначе, розовый действительно не ваш цвет, <PRO_LADYLORD>. Однако, если покрыть Азуредж тонким слоем чистого иллитиума, он станет гораздо более приятного для глаз фиолетового цвета. Ну и кое-какие новые возможности для борьбы с нежитью появятся. И все это за какие-то 20,000 золотом. Хотите?~
@567890 = ~Я вижу кольца, звенящие на ваших пальцах! Не многовато ли у вас колец, <PRO_LADYLORD>? Это большая проблема, Цеспенар знает. Так много блеска, так мало когтей.~ [fwcesp39]
@5678990 = ~Так, о чем это я... Да, Цеспенар может объединить Кольцо Точности и Кольцо Колдовства, а также Амулет Сверхзаклинания и стандартное Кольцо Защиты в могущественное Кольцо Заклинаний. Очень-очень полезно для магов. Всего за 20,000 золотом. Хотите?~

@567892 = ~Можете сделать что-нибудь приличное из этого пояса?~
@567893 = ~Ну-ну, пояса весьма популярны в этом сезоне. Только странно, почему все они бежевые? Наверное, освещение карманного плана. Очень неприятно, всегда заставляет Цеспенара выглядеть утомленным.~ [fwcesp40]
@56789993 = ~Та-ак, если вы располагаете полным комплектом поясов - для защиты от крушащего, колющего и рубящего оружия, то у меня есть подходящий рецепт, с помощью которого можно объединить их в один, обеспечивающий действительно хорошую защиту. Если вы наденете его, <PRO_LADYLORD>, враги не смогут травмировать вас. Но тут такое дело, нужны три самоцвета-кровавика или три изделия из него и 10,000 золотом. Хотите?~

@567895 = ~Можно ли усовершенствовать статуэтку Черного Паука?~
@567896 = ~Вы сражайтесь, а мы подождем... Хотите, чтобы Цеспенар сделал эту вашу паучью статуэтку еще более удивительной? Может быть, даже добавил бы ей еще несколько паучков? Собираетесь вволю потерроризировать какого-нибудь гоблина?~ [fwcesp41]
@5678996 = ~Ой, прошу прощения, <PRO_LADYLORD>, язык Цеспенара опять опережает его мысли. Однако чтобы усовершенствовать этого бегающего по стенам приятеля потребуются некоторые специальные материалы: свитки Призывания Пауков и Паутины плюс пять отравленных метательных кинжалов. А также 5,000 золотом. Хотите?~

@567897 = ~Можете улучшить эти мечи - Хаос и Энтропию?~
@567898 = ~Короткие мечи? Надеюсь, у вас есть подходящий парень, который может правильно использовать пару коротких мечей, если вы понимаете направление мыслей Цеспенара. Но хотелось бы мечи помощнее, не так ли, <PRO_LADYLORD>? Отлично, это как раз то, что Цеспенар вполне может сделать. Возьмите свитки Хаоса и Большого Проклятия, соедините их с клинками Ильбрата и Арбана, и получившиеся мечи будут куда более достойны того, чтобы называться Оружием Бездны! Ох, Цеспенару будут также нужны 25,000 золотом. И плутовской камень, если вы, конечно, не хотите потом собирать Цеспенара по частям по всему карманному плану. Нет-нет, это вовсе не предложение!~ [fwcesp42]

@567899 = ~Сможете перековать для меня эту эльфийскую кольчугу?~
@5678100 = ~О, да! Вы, <PRO_LADYLORD>, конечно, любите горячие и острые блюда? Жаркие движения Цеспенара вместе с эльфийской кольчугой и чешуей красного дракона. Добавим три щепотки специй андар и три жгучих перца огненных агатов, все это быстро, очень быстро: очень светло, очень горячо, очень насыщенно. Цеспенар - великий повар железа... или, возможно, кулинар перековки. К сожалению, специальный котел и арахисовое масло обойдутся вам в 25,000 золотом. Согласны?~ [fwcesp43]
