
/* SETUP.TRA */

@1 = ~‘®ўҐаиҐ­бвўгҐ¬лҐ  авҐд Євл Shadows of Amn~
@2 = ~‘®ўҐаиҐ­бвўгҐ¬лҐ  авҐд Євл Throne of Bhaal~

@3 = ~” ©« [Data\25Dialog.bif] ­Ґ ­ ©¤Ґ­, ў®§¬®¦­®, Throne of Bhaal ­Ґ гбв ­®ў«Ґ­~

// C2Ring01

@100 = ~Кольцо Сохранения +1~
@101 = ~Кольцо Сохранения +1 "Тролль-Принц"

Это элегантное кольцо изменено магически и объединяет в себе свойства Кольца Защиты короля Касстера Де'весса и Кольца Регенерации Красного Мага Хаххуса.

ПАРАМЕТРЫ

Восстановление 1 пункта здоровья каждые 6 секунд

Класс брони: +1 улучшение
Спасброски: +1 улучшение
~

// C2Ring02

@102 = ~Кольцо Сохранения +2~
@103 = ~Кольцо Сохранения +2 "Тролль-Страж"

Это элегантное кольцо изменено магически и объединяет в себе свойства Кольца Защиты Стража Гробницы принцессы Аканала и кольца регенерации Красного Мага Хаххуса.

ПАРАМЕТРЫ

Восстановление 1 пункта здоровья каждые 6 секунд

Класс брони: +2 улучшение
Спасброски: +2 улучшение
~

// C2Ring03

@104 = ~Кольцо Повелителя Стихий~
@105 = ~Кольцо Повелителя Стихий

Это кольцо объединяет в себе энергию элементов Земли, Воздуха и Огня и дает своему владельцу возможность повелевать созданиями иных планов Реальности.

ПАРАМЕТРЫ

Особые возможности:
  Зачарование элементалей (3 раза в день на 60 секунд, без спасброска)
  Вызов дружественного элементаля Земли, Воздуха или Огня (1 раз в день на 300 секунд) 
  Улучшенная Невидимость (1 раз в день на 60 секунд)

Сопротивление огню: +50% улучшение
Сопротивление электричеству: +50% улучшение
Класс брони: +1 улучшение
Спасброски: +1 улучшение
~

// C2Staf01

@106 = ~Посох Повелителя Стихий +5~
@107 = ~Посох Повелителя Стихий +5

Связанный с тремя Элементальными Планами, этот посох сам по себе является мощным оружием, но помимо того, он обладает властью над жизнью и смертью элементалей. Ходят слухи, что тайной подобных конструкций первыми овладели Ракшасы, использовав ее при создании Цепа Веков.

ПАРАМЕТРЫ

Боевые возможности:
  Элементаль Земли, Воздуха или Огня, получившая удар, будет уничтожена

Особые возможности:
  Вызов дружественного элементаля Земли, Воздуха или Огня (1 раз в день на 300 секунд) 
  Красный Огненный Щит (2 раза в день на 78 секунд)
  Облако Сна (2 раза в день на расстоянии 40 футов, спасбросок против яда или сон на 18 секунд)

THAC0: +5 улучшение
Урон: 1D6+5
Вид урона: дробящий
Вес: 3
Показатель скорости: 0
Специализация: посох
Тип: двуручное
Требует: 5 силы

Не используется:
 Монахами
~

// C2Quiv01

@108 = ~Колчан Изобилия +3~
@109 = ~Колчан Изобилия +3

Деньги и ресурсы, которые были истрачены на совершенствование Колчана Изобилия, не пропали впустую и привели к появлению предмета необычайных магических свойств.
 
ПАРАМЕТРЫ
 
Неограниченно: стрела +3
~

// C2Quiv02

@110 = ~Арбалетный колчан Изобилия +3~
@111 = ~Арбалетный колчан Изобилия +3

Деньги и ресурсы, которые были истрачены на совершенствование Арбалетного колчана Изобилия, не пропали впустую и привели к появлению предмета необычайных магических свойств.
 
ПАРАМЕТРЫ
 
Неограниченно: болт +3
~

// C2Quiv03

@112 = ~Мешок Изобилия +3~
@113 = ~Мешок Изобилия +3

Деньги и ресурсы, которые были истрачены на совершенствование Мешка Изобилия, не пропали впустую и привели к появлению предмета необычайных магических свойств.

ПАРАМЕТРЫ
 
Неограниченно: ядро +3
~

// C2Boot01

@114 = ~Сапоги Спешащего в Тени~
@115 = ~Сапоги Спешащего в Тени

Идеальные для разведчика, желающего остаться незамеченным, сапоги Спешащего в Тени объединяют в себе свойства Сапог Скорости и Сапог Скрытности.

ПАРАМЕТРЫ

Увеличение скорости передвижения

Бесшумное движение: +20% улучшение
Скрытное движение: +15% улучшение

Вес: 4
~

// C2Boot02

@116 = ~Сапоги Снежного Вихря~
@117 = ~Сапоги Снежного Вихря

Идеальные для действий в логовищах снежных троллей и другой холодной местности, сапоги Снежного Вихря объединяют в себе свойства Сапог Скорости и Сапог Севера.

ПАРАМЕТРЫ

Увеличение скорости передвижения

Сопротивление холоду: +50% улучшение
Вес: 4
~

// C2Boot03

@118 = ~Сапоги Шершня~
@119 = ~Сапоги Шершня

Сапоги Шершня, объединяя в себе в себе свойства Сапог Скорости и Сапог Избегания, не только увеличивают скорость передвижения своего владельца, но и позволяют ему обнаруживать летящие в него стрелы и избегать их.

ПАРАМЕТРЫ

Увеличение скорости передвижения

Класс брони: +5 улучшение против стрелкового оружия
Вес: 4
~

// C2Boot04

@120 = ~Сапоги Повелителя Бурь~
@121 = ~Сапоги Повелителя Бурь

Идеальные для набега на храм Талоса или сражений с элементалями Воздуха, сапоги Повелителя Бурь объединяют в себе свойства Сапог Скорости и Сапог Заземления.

ПАРАМЕТРЫ

Увеличение скорости передвижения

Сопротивление электричеству: +50% улучшение
Вес: 4
~

// C2Blun01

@122 = ~Дубина +5 "Грозная Спутница"~
@123 = ~Дубина +5 "Грозная Спутница"

Магическое объединение свойств кислотной дубины Черная Кровь и шипастой дубины Скрежет наделило это оружие могучей разрушительной силой. Покрытая темной светящейся субстанцией, обжигающей противника при ударе, дубина наносит дополнительный урон острыми щепками, вонзающимися в тело жертвы.

ПАРАМЕТРЫ

Сопротивление кислоте: +25% улучшение
THAC0: +5 улучшение
Урон: 1D6+5, +5 урона кислотой, 3 пункта дополнительного урона от щепок за каждый раунд в течение 5 раундов
Вид урона: дробящий
Вес: 3
Показатель скорости: 1 
Специализация: дубина
Тип: одноручное
Требует: 5 силы

Не используется:
 Магами
~

// C2Blun02

@124 = ~Булава +5 "Сокрушитель Черепов"~
@125 = ~Булава +5 "Сокрушитель Черепов"

Эта булава постоянно запятнана кровью - предательский след, выдающий тот факт, что на протяжении многих лет ей разбивали головы. Это грозное оружие было погибелью для гуманоидных существ на протяжении всего своего существования, но имена тех, кто владел им, похоже, преднамеренно вычеркнуты из исторических анналов.

ПАРАМЕТРЫ

THAC0: +5 улучшение
Урон: 1D6+6, +6 дополнительного урона гуманоидам, понижает на 2 максимум пунктов здоровья жертвы на 10 раундов
Вид урона: дробящий
Вес: 6
Показатель скорости: 2
Специализация: булава
Тип: одноручное
Требует: 10 силы

Не используется:
 Друидами
 Магами
 Ворами
~

// C2Bow01

@126 = ~Длинный лук +4 "Несущий Смерть"~
@127 = ~Длинный лук +4 "Несущий Смерть"

Этот составной длинный лук беспрецедентной мощности изготовлен при помощи темного и страшного ритуала. Когда его тетива натянута, возникает призрачная стрела, при взгляде на которую кажется, что она мерцает и трепещет на свету. Таким образом, этот лук не требует дополнительных боеприпасов, хотя может использовать и обычные стрелы.

ПАРАМЕТРЫ

Создает собственные призрачные стрелы +4 (5% шанс замешательства цели на 30 секунд)

THAC0: +4
Урон: 1D6+4
Вес: 7
Показатель скорости: 1
Специализация: длинный лук
Тип: двуручное
Требует: 18 силы

Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Бардами
~

// C2Valy01

@128 = ~Улучшенная броня Кортала~
@129 = ~Улучшенная фамильная броня Кортала

Эта броня, в течение длительного времени передаваемая по наследству в семействе Кортала, защищает своего владельца от всех видов атак. Будучи магически объединена с доспехом из чешуи Дракона Тени, она предоставляет +5 улучшение к классу брони, обладает особым сопротивлением огню, кислоте и магическим атакам, а также делает носящего ее нечувствительным к обворожению и защищает от обнаружения. Поскольку она специально подогнана для Валигара, немногие другие могут ее носить.
                        
ПАРАМЕТРЫ

Иммунитет к обворожению, защита от обнаружения

Сопротивление огню, кислоте, магическому урону: +50% улучшение
Класс брони: 0
Вес: 9

Используется: Валигаром
~

//  C2Robe01

@130 = ~Улучшенная мантия Архимага~
@131 = ~Улучшенная мантия Доброго Архимага

Это могущественное одеяние мага предоставляет защиту от всех форм физических атак, одновременно улучшая сопротивляемость магии и спасброски. В связи с особенностями его магической природы, носить его могут только маги доброго мировоззрения.

ПАРАМЕТРЫ

Для уровней с 1-го по 4-й позволяет запомнить по одному дополнительному заклинанию

Сопротивление магии: +10% улучшение
Класс брони: 3
Спасброски: +2 улучшение
Вес: 6 

Используется:
 Магами
 Добрыми персонажами
~

//  C2Robe02

@132 = ~Улучшенная мантия Архимага~
@133 = ~Улучшенная мантия Нейтрального Архимага

Это могущественное одеяние мага предоставляет защиту от всех форм физических атак, одновременно улучшая сопротивляемость магии и спасброски. В связи с особенностями его магической природы, носить его могут только маги нейтрального мировоззрения.

ПАРАМЕТРЫ

Для уровней с 1-го по 4-й позволяет запомнить по одному дополнительному заклинанию

Сопротивление магии: +10% улучшение
Класс брони: 3
Спасброски: +2 улучшение
Вес: 6 

Используется:
 Магами
 Нейтральными персонажами
~

// C2Robe03

@134 = ~Улучшенная мантия Архимага~
@135 = ~Улучшенная мантия Злого Архимага

Это могущественное одеяние мага предоставляет защиту от всех форм физических атак, одновременно улучшая сопротивляемость магии и спасброски. В связи с особенностями его магической природы, носить его могут только маги злого мировоззрения.

ПАРАМЕТРЫ

Для уровней с 1-го по 4-й позволяет запомнить по одному дополнительному заклинанию

Сопротивление магии: +10% улучшение
Класс брони: 3
Спасброски: +2 улучшение
Вес: 6 

Используется:
 Магами
 Злыми персонажами
~

// C2Helm01

@136 = ~Шлем Цитадели~
@137 = ~Шлем Цитадели

Шлем Цитадели защищает своего владельца от физических, магических и ментальных атак, объединяя в себе свойства Шлема Защиты "Мирный Дар" и Шлема Защиты от Очарования.

ПАРАМЕТРЫ

Иммунитет к обворожению, защита от критических ударов

Сопротивление огню, холоду, электричеству: +20% улучшение
Спасброски: +1 улучшение

Вес: 3

Не используется:
 Магами
 Бардами
 Ворами
~

// C2Helm02

@138 = ~Шлем Железной Воли~
@139 = ~Шлем Железной Воли

Шлем Железной Воли защищает своего владельца от ментальных атак, обеспечивая не только стандартные возможности Шлема Защиты от Очарования, но и иммунитет к псионике. Однако защиты от утечки интеллекта - излюбленной формы нападения иллитидов - этот шлем не дает.

ПАРАМЕТРЫ

Иммунитет к обворожению и псионике, защита от критических ударов

Вес: 3

Не используется:
 Магами
 Бардами
 Ворами
~

// C2Hide01

@140 = ~Шкура Эгера +5~
@141 = ~Шкура Эгера +5

Эта толстая и тяжелая медвежья шкура - все, что осталось от легендарного Эгера. Несколько столетий назад этот гигантский медведь терроризировал небольшие деревни по всему Побережью Мечей. Он был практически неуязвим для огня, холода и кислоты. Наконец, жители нескольких селений объединились, составив отряд из почти двухсот сильных воинов. Эгер был окружен и, наконец, убит. Из победителей выжило меньше дюжины, и они разделили шкуру гигантского медведя между собой. Из одного такого куска и была создана эта броня, впоследствии улучшенная магически.

ПАРАМЕТРЫ

Иммунитет к замешательству

Сопротивление огню, холоду, кислоте: +25% улучшение
Класс брони: 1
Вес: 35
Требует: 6 силы

Не используется:
 Магами
~

// C2Leat01

@142 = ~Доспех из человеческой плоти~
@143 = ~Улучшенный доспех из человеческой плоти

Сделанный из человеческой кожи, пропитанный кровью благородного дракона, объединенный с душой невинной девочки и мощной защитной магией этот доспех издает горький запах смерти. Такая омерзительная броня может использоваться только действительно злым существом.

ПАРАМЕТРЫ

Иммунитет к яду, +1 улучшение ловкости, +1 улучшение конституции, защита от Добра

Сопротивление магии: +20% улучшение
Класс брони: 0 
Спасброски: +4 улучшение
Вес: 5 
Требует: 3 силы

Не используется:
 Магами
 Добрыми или нейтральными персонажами
~

// C2Keld01

@144 = ~Улучшенный панцирь Файркам~
@145 = ~Улучшенный полный панцирь Файркам

Полный панцирь - один из лучших боевых доспехов, как по защитным свойствам, так и по внешним данным. Этот панцирь усилен магически и обеспечивает своему владельцу +2 улучшение спасбросков, сообщает иммунитет от страха и ограниченную свободу действий (возможность проходить сквозь сети и другие магические эффекты). Несмотря на свою невероятную мощь, броня почти невесома. Панцирь изготовлен специально для Келдорна, и лишь немногие, кроме него, могут его носить.
 
ПАРАМЕТРЫ

Ограниченная свобода действий, иммунитет от страха

Класс брони: -2
Спасброски: +2 улучшение
Вес: 10

Используется: Келдорном
~

// C2Plat01

@146 = ~Улучшенный доспех из анхега~
@147 = ~Улучшенный пластинчатый доспех из анхега

Этот доспех чрезвычайно искусно сделан из панциря анхега и защищает своего владельца гораздо лучше обычного пластинчатого доспеха, при этом не ржавея. Но любой опытный путешественник скажет вам, что наиболее ценным качеством брони из анхега является ее малый вес. Монстры приходят и уходят, а усталость - враг постоянный.

Доспех изменен магически, что обеспечивает его владельцу дополнительную защиту против физических атак и поражения кислотой, а также позволяет ему подражать кислотным плевкам анхега.

ПАРАМЕТРЫ

Особые возможности: 
  Кислотная стрела Мелфа (3 раза в день)

Сопротивление кислоте: +50% улучшение
Класс брони: -1
Вес: 25
Требует: 8 силы

Не используется:
 Бардами
 Друидами
 Магами
 Ворами
~

// C2Shld01

@148 = ~Щит Гармонии +3~
@149 = ~Щит Гармонии +3

Аудн Полевой, Рыцарь-Защитник волшебника Кеккима, пронес этот щит через всю свою жизнь. Щит охраняет владельца от большинства форм контроля над сознанием, а это очень важно для волшебника, которому необходима преданность его союзников-воинов. И Кеккин, и Аудн давно упокоились в земле, оставив этот щит тому, кто сможет забрать его из башни Кеккина.

Щит изменен магически с целью обеспечения дополнительной физической защиты и получения иммунитета к псионическим атакам иллитидов (но не к утечке интеллекта).

ПАРАМЕТРЫ 

Иммунитет к обворожению, псионике, замешательству, подавлению и удержанию

Класс брони: +4 улучшение
Вес: 2
Требует: 4 силы

Не используется:
 Бардами
 Друидами
 Магами
 Ворами
~

// C2Sper01

@150 = ~Метательное копье +3~
@151 = ~Метательное копье +3

Один из самых ранних видов человеческого оружия, появившийся еще в незапамятные времена. Первые копья были просто деревянными палками с заостренным концом. Позже, когда человек научился обрабатывать металлы, наконечники копий стали изготовлять из них. Это копье вибрирует от могучей магии, использовавшейся при его создании.

Копье изменено магически и является метательным. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ

Боевые возможности:
  После броска возвращается в руку владельца
  Дополнительная атака в раунд (скорость аналогична длинному луку)

THAC0: +3 улучшение
Урон: 1D6+3
Вид урона: колющий
Вес: 3
Показатель скорости: 3
Специализация: копье
Тип: двуручное
Требует: 5 силы

Не используется:
 Священниками
 Магами
 Ворами
~

// C2Sper02

@152 = ~Метательное копье Единорога +3~
@153 = ~Метательное копье Единорога +3

Владельцы этого изящного копья, удивительно похожего на удлиненный рог единорога, иммунны к заклинаниям обворожения и удержания. По поводу того, является ли материал, из которого изготовлено копье, действительно рогом единорога, или нет, споры не утихают до сих пор.

Копье изменено магически и является метательным. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ

Иммунитет к обворожению и удержанию

Боевые возможности:
  После броска возвращается в руку владельца

Спасбросок от смерти: +3 улучшение
THAC0: +3 улучшение
Урон: 1D6+3, +2 урон огнем
Вид урона: колющий
Вес: 3
Показатель скорости: 3
Специализация: копье
Тип: двуручное
Требует: 5 силы

Не используется:
 Священниками
 Магами
 Ворами
~

// C2Sper03

@154 = ~Метательное копье +4 "Колючка"~
@155 = ~Метательное копье +4 "Колючка"

Это оружие обладает осязаемой аурой магии, которая говорит о его злобной сущности и объясняет, почему в прошлом его так любили некоторые вожди орков. После нанесения удара мощная магия этого копья делает свое грязное дело, практически пронзая жертву насквозь.

Копье изменено магически и является метательным. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ

Боевые возможности:
  После броска возвращается в руку владельца
  Дополнительная атака в раунд (скорость аналогична длинному луку)

THAC0: +4 улучшение
Урон: 1D6+4, +10 колющего урона
Вид урона: колющий
Вес: 3
Показатель скорости: 2
Специализация: копье
Тип: двуручное
Требует: 5 силы

Не используется:
 Священниками
 Магами
 Ворами
~

// C2Staf02

@156 = ~Посох Лесов +5~
@157 = ~Посох Лесов +5

Друид, которого мы знаем только под именем "Дикий Человек из Леса", владевший этим посохом ранее, был легендарной фигурой в окрестностях Тредмита до того самого дня, когда он умер и вновь вернулся в землю. Те, кто видел его, хорошо помнят его темную похожую на кору кожу - характерная деталь, которая бы, возможно, постепенно и забылась, если бы не посох. Этот человек преследовал безответственных лесорубов и браконьеров, а старожилы рассказывают о группе наемников, пытавшихся атаковать его при помощи целой стаи охотничьих собак. Казалось, псы были готовы разорвать несчастного друида на куски, но тот быстро обратил их против прежних хозяев. Однажды, вооруженные люди, погнавшиеся за ним, в надежде покончить с его влиянием, узнали всю силу этого посоха, когда трепещущие растения, подчиняясь магическому зову Дикого Человека, создали гниющую зеленую смесь жизни и смерти, которая доползла до охваченных ужасом преследователей и убила их всех.

Впоследствии посох был изменен магически, что несколько улучшило его боевые возможности.

ПАРАМЕТРЫ

Особые возможности:
  Вызов Ковыляющей Насыпи (6 раз в день на 100 секунд)
  Улучшенное обворожение животного (6 раз в день на 5 минут без спасброска)

Класс брони: +3 улучшение
THAC0: +5 улучшение
Урон: 1D6+5
Вид урона: дробящий
Вес: 2
Показатель скорости: 0
Специализация: посох
Тип: двуручное
Требует: 5 силы

Используется:
 Друидами
 Хозяевами Зверей
~

// C2Sw1H01

@158 = ~Солнечный клинок +4 "Дневная звезда"~
@159 = ~Солнечный клинок +4 "Дневная звезда"

Независимо от того, было ли это оружие изготовлено специально для использования на службе Торму или приобретено в какой-то момент долгой истории Храма, Паладины Яростной Преданности часто использовали этот клинок в своих битвах с нежитью. Благодаря мощной магии или божественному благословению он способен породить Солнечный Луч - поток чистой энергии такой мощи, что уничтожает и живых, и нежить.

Этот меч, полученный в качестве трофея после победы над личем неподалеку от городских ворот Аскатлы, изменен магически, что сделало его более мощным инструментом святого правосудия.

ПАРАМЕТРЫ

Защита от Зла

Особые возможности:
  Солнечный Луч (2 раза в день)
  Урон: 3D6, +10D6 дополнительного урона нежити, спасбросок от заклинаний или ослепление на 10 раундов для живых, уничтожение для нежити
  Расстояние: 20 футов
  Область: в радиусе 20 футов

THAC0: +4 улучшение, +8 против злых существ
Урон: 1D8+4, +8 против злых существ, двойной урон нежити
Вид урона: рубящий
Вес: 2
Показатель скорости: 3
Специализация: длинный меч
Тип: одноручное
Требует: 6 силы

Не используется:
 Друидами
 Священниками
 Магами
~

// C2Sw1H02

@160 = ~Катана +5 "Ярость Небес"~
@161 = ~Катана +5 "Ярость Небес"

Непросто наделить магической силой столь совершенное по своей сути оружие, как катана. Изменение же магических свойств катаны, подобной Ярости Небес - задача исключительной сложности, ибо недаром говорят в Кара-Туре: "Кража меча закрывает дорогу на Небеса, повреждение его - отворяет врата Ада". Сама история появления этого оружия достойна легенды.

Много лет назад жестокие бури и пожары, зажженные молниями, опустошали земли владетельного дайме Хоши Катахирои. Великие мудрецы, советники дайме, ранее других увидели в этом не слепое буйство стихий, но неукротимую ярость могучего дракона. Одни из ученых мужей полагали его существом Чистого Зла, другие - созданием Первичного Хаоса, пришедшим из глубины веков, но все соглашались с тем, что именем подобающим ему будет - Ярость Небес.

Самого дайме Хоши не интересовало познание духовной сущности чудовища, губящего его земли, он желал уничтожить его и повелел знаменитому мастеру мистических искусств Чайгатте создать оружие, способное пленить бессмертную душу великого дракона и уничтожить его земное тело. Талант Чайгатты явил миру прекраснейшую катану из всех доступных человеческому воображению, во всем подобную Ярости Небес - существу, в равной степени рожденному для демонической страсти к уничтожению и небесной красоты полета.

С этим оружием в руках Хоши встретил проклятие своих земель под штормовым небом. Множество дней боевые кличи и чудовищный рев сотрясали небеса, множество ночей гроздья молний терзали землю. И наступил миг, когда последним мощным ударом Хоши уничтожил тело дракона, и две Ярости Небес слились воедино, знаменуя торжество Порядка над Хаосом, ибо дух древнего дракона оказался заточен в победоносном клинке. Дабы достойно завершить предначертанное Хоши приказал Чайгатте изготовить ножны из шкуры поверженного дракона и украсить рукоять катаны священным жемчугом.

Но дракон отомстил. Хоши был могучим воином, но слабым человеком. Плененная, но непобежденная душа Ярости Небес сломила волю дайме и, полностью овладев им, вначале вынудила убить Чайгатту, а затем совершить самоубийство. Впоследствии катана исчезла (вероятнее всего, огорченное семейство Катахирои отвергло предательское оружие) и, возможно, сменила немало рук за прошедшие годы.

Исполнена Ярость Небес превосходно: гибкое, но прочное лезвие остроты бритвы покрыто магическими символами, горящими бледным фиолетовым огнем, и плавно переходит в рукоять, удобно охваченную кожей и оканчивающуюся огромной жемчужиной. Изготовленные из чешуи дракона ножны катаны отливают множеством оттенков от серебристо-серого до темно-лилового.

ПАРАМЕТРЫ 

Боевые возможности:
  Удар Грома (спасбросок от заклинаний или оглушение)
  Шокирующий Удар (5% шанс +20 дополнительного урона электричеством)

Особые возможности:
  Удар Молнии (1 раз в день)
  Слепота (1 раз в день)

THAC0: +5 улучшение
Урон: 1D10+5
Вид урона: рубящий
Вес: 3
Показатель скорости: 0
Специализация: катана
Тип: одноручное
Требует: 6 силы

Не используется:
 Друидами
 Священниками
 Магами
~

// C2Mazz01

@162 = ~Меч Арворин +5~
@163 = ~Меч Арворин +5

Дар Маззи Фентан от Арворин, богини Войны полуросликов, этот короткий меч может быть использован только полуросликами. Могущественные чары, наложенные на этот меч, дают ему способность при успешном ударе замедлять противника.

С благословения Арворин меч изменен магически, что сделало его значительно более мощным.

ПАРАМЕТРЫ

Свобода действий, +1 улучшение силы, +75 улучшение исключительной силы

Боевые возможности:
  При успешном ударе цель замедляется на 45 секунд, если провален спасбросок против жезлов

THAC0: +5 улучшение
Урон: 1D6+5
Вид урона: колющий
Вес: 3
Показатель скорости: 0
Специализация: короткий меч
Тип: одноручное

Используется:
 Полуросликами
~

// C2Keld02

@164 = ~Двуручный меч +5 "Освященный Искупитель"~
@165 = ~Двуручный меч +5 "Освященный Искупитель"

Келдорн рано прославил себя в карьере паладина и получил этот клинок как Дар Торма. Меч невероятно точен и быстр, и, кроме того, защищает своего владельца особой формой Огненного Щита - любой, кто нанесет ему удар, обратит на себя гнев Торма, выраженный в форме магического урона. Никто, кроме Келдорна, не может использовать этот святой меч.

С благословения Торма меч изменен магически, что сделало его значительно более мощным.

ПАРАМЕТРЫ

Боевые возможности:
  +5 магического урона любому, нанесшему урон владельцу
  Рассеяние Магии при каждом ударе, цель замолкает на 2 раунда
                    
THAC0: +5 улучшение
Урон: 1D12+5
Вид урона: рубящий
Вес: 8
Показатель скорости: 5
Специализация: двуручный меч
Тип: двуручное

Используется: Келдорном
~

// C2Anom01

@166 = ~Улучшенный щит Делрин +4~
@167 = ~Улучшенный фамильный щит Делрин +4

Это фамильный щит Аномена, полученный им от отца. В дополнение к магической защите он излучает ауру, увеличивающую сопротивляемость владельца огню и холоду, и трижды в день позволяет установить энергетическое поле для защиты от немагического дальнобойного оружия.

Щит изменен магически и дополнительно приобрел свойства щита Спасительная Льгота, полученного от аватары Амаунатора, древнего Бога Солнца, что значительно улучшило его защитные возможности.

ПАРАМЕТРЫ

Особые возможности:
  Защита от немагического дальнобойного оружия (3 раза в день)

Сопротивление огню: +30% улучшение
Сопротивление холоду: +30% улучшение 
Класс брони: +5 улучшение

Используется: Аноменом
~

// C2Sw2H01

@168 = ~Двуручный меч +5 "Лилакор"~
@169 = ~Двуручный меч +5 "Лилакор"

Этот меч изменен магически, что сделало его не таким привлекательным (или раздражающим, в зависимости от вашей точки зрения) как раньше. Когда в его рукоять было внедрено управляющее кольцо иллитидов, он потерял способность сознательного разговора с окружающими, но сохранил возможность отпускать случайные ехидные замечания. При этом, специфический интеллект меча (или его отсутствие) защищает разум владельца от любых изменений: от губительной утечки интеллекта, связанной с воздействием иллитидов, до благоприятных эффектов зелья Гения.

ПАРАМЕТРЫ

Иммунитет к обворожению, замешательству, утечке интеллекта

THAC0: +5 улучшение
Урон: 1D12+5
Вид урона: рубящий
Вес: 10
Показатель скорости: 6
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы

Не используется:
 Друидами
 Священниками
 Магами
 Ворами
~

// C2Sw2H02

@170 = ~Двуручный меч +6 "Похититель душ"~
@171 = ~Двуручный меч +6 "Похититель душ"

Этот меч могуч и ужасен - оружие невероятной силы и невероятного зла. При его создании была губительно извращена святая сущность благородного Карсомира - Священного Мстителя. Это отвратительное чудовище может использоваться только действительно злым существом.

ПАРАМЕТРЫ

Боевые возможности:
  Рассеяние Магии при каждом ударе
  Цель последовательно получает -2 ухудшение THAC0 на 120 секунд

Сопротивление магии: +50% улучшение
THAC0: +6 улучшение
Урон: 1D12+6, +1D6 магического урона
Вид урона: рубящий
Вес: 10
Показатель скорости: 4
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы

Не используется:
 Друидами
 Священниками
 Магами
 Ворами
 Добрыми или нейтральными персонажами
~

// C2Blun03

@172 = ~Дубина +4 "Равновесие"~
@173 = ~Дубина +4 "Равновесие"

Магически объединив в себе свойства шипастой дубины Скрежет и ненависть дубины Кости, это оружие направило обретенную мощь на сохранение истинного равновесия. Души мертвых воинов с безошибочной точностью направляют руку владельца этой дубины, и после каждого удара в жертву вонзаются острые осколки кости. Не-нейтральным противникам наносятся дополнительные повреждения.

ПАРАМЕТРЫ

Умение боя дубинами устанавливается на 5 (Высочайшее Мастерство)

THAC0: +4 улучшение
Урон: 1D6+4, +4 дополнительного урона не-нейтральным существам, 2 пункта дополнительного урона от осколков кости за каждый раунд в течение 5 раундов
Вид урона: дробящий
Вес: 3
Показатель скорости: 1 
Специализация: дубина
Тип: одноручное
Требует: 5 силы

Не используется:
 Магами
~

// C2Dagg01

@174 = ~Кинжал Истинной Смерти +4~
@175 = ~Кинжал Истинной Смерти +4

Этот кинжал изменен магически и объединяет в себе свойства отравленной Иглы Фей и смертоносного Костяного клинка. Его мощный яд ослепляет или усыпляет жертву, а темное знание этого достойного спутника убийц увеличивает шанс смертельного удара в спину в руках хорошо обученного вора.

ПАРАМЕТРЫ

Боевые возможности:
  +1 к множителю повреждений от удара в спину
  Цель ослеплена или спит в течение 12 секунд, спасбросок от яда с ухудшением -2 защищает от обоих эффектов (ослепленное существо имеет -10 ухудшение THAC0)

THAC0: +4 улучшение
Урон: 2D3+4
Вид урона: колющий
Вес: 3
Показатель скорости: 0 
Специализация: кинжал
Тип: одноручное
Требует: 3 силы

Не используется:
 Священниками
~

// C2Shld02

@176 = ~Святая Защита Амаунатора +2~
@177 = ~Святая Защита Амаунатора +2

Священный символ Амаунатора, давно умершего Бога Солнца, сделал этот небольшой щит могучей защитой от существ, крадущихся в ночи и пытающихся похитить жизни живых.

ПАРАМЕТРЫ

Иммунитет к откачиванию уровней

Особые возможности:
  Ложная Заря (2 раза в день)

Класс брони: +3 улучшение
Вес: 2 
Требует: 4 силы

Не используется:
 Магами
~

// C2Brac01

@178 = ~Перчатки Великого Вора~
@179 = ~Перчатки Великого Вора "Двенадцать Пальцев"

Эти перчатки изготовлены из нескольких более простых артефактов, способных принести вору пользу. Когда он надевает эти перчатки, на каждой из  его рук как будто вырастает дополнительный магический палец, помогающий охотнику за удачей в его нелегких трудах.

ПАРАМЕТРЫ

Обнаружение ловушек: +25% улучшение
Взлом замков: +25% улучшение
Очистка карманов: +20% улучшение

Класс брони: 3
Спасброски: +1 улучшение
Вес: 2

Используется: 
 Ворами
~

// C2Amul01

@180 = ~Амулет Илматера~
@181 = ~Амулет Илматера

Этот амулет изменен магически и обеспечивает своего владельца мощной защитой, объединяя в себе свойства Амулета Защиты, Талисмана Защиты от Яда, Ожерелья Стабильности Формы и Амулета Охраны от Заклинаний. Благословлен в храме Илматера. 

ПАРАМЕТРЫ

Иммунитет к яду

Особые возможности:
  Лечение (1 раз в день)

Класс брони: +1 улучшение
Спасброски: +3 улучшение
~

// C2Sw1H03

@182 = ~Скимитар +4 "Водный коготь"~
@183 = ~Скимитар +4 "Водный коготь"

Кажется, что клинок этого магического меча мерцает, являя изумленным взорам окружающих свое текучее бритвенно-острое лезвие, подобное когтю хищной птицы. Скимитар имеет значительную власть над разрушительными жидкостями и обеспечивает своему владельцу иммунитет к обворожению, подавлению и жуткому увяданию Аби-Дальзима. Его подобное текущей воде лезвие отравлено, и каждый точный удар им впитывает часть жизненной энергии жертвы, вливая ее во владельца меча. Уникальная жидкая природа лезвия значительно увеличивает диапазон удара, приближая его к двуручным мечам.

ПАРАМЕТРЫ

Иммунитет к обворожению, подавлению и жуткому увяданию Аби-Дальзима

Боевые возможности:
  При успешном ударе +2 к максимуму пунктов здоровья владельца на 3 минуты

Урон: 1D8+4, +2 пункта урона от яда в секунду (кумулятивный)
THAC0: +4
Вид урона: рубящий
Вес: 3
Показатель скорости: 1
Специализация: скимитар/вакидзаси/ниндзя-то
Тип: одноручное
Требует: 8 силы

Не используется:
 Священниками
 Магами
 Ворами
~

// C2Ax1H01

@184 = ~Топор +4 "Азуредж"~
@185 = ~Топор +4 "Азуредж"

Этот топор, первоначально принадлежавший Галену Рокфайру, Убийце Нежити, все так же возвращается в руку своего владельца после броска и все с тем же святым пылом наносит удары по живым мертвецам, но теперь, благодаря тонкому слою чистого иллитиума, покрывающему его, он защищает своего владельца от откачивания уровней более мощными представителями нежити. Из эстетических соображений следует отметить, что иллитиум сильно изменил цветовую гамму этого оружия.

ПАРАМЕТРЫ

Иммунитет к откачиванию уровней

Урон: 1D6+4, +4 дополнительного урона нежити + спасбросок от смерти (с ухудшением -4) или уничтожение
THAC0: +4
Вид урона (рукопашная): рубящий
Вид урона (метание): колющий
Особенности: после броска возвращается в руку владельца
Вес: 2
Показатель скорости: 0
Специализация: топор
Тип: одноручное
Требует: 4 силы

Не используется:
 Нейтральными или злыми персонажами
 Друидами
 Священниками
 Магами
 Ворами
~

// C2Ring04

@186 = ~Кольцо Заклинаний~
@187 = ~Кольцо Заклинаний

Это кольцо - несомненная вершина напряженной магико-мнемонической работы. Объединяя в себе свойства колец Колдовства, Точности и амулета Сверхзаклинания, оно дает возможность запомнить по одному дополнительному заклинанию для каждого из семи начальных уровней магии, одновременно предоставляя определенную физическую и магическую защиту.

ПАРАМЕТРЫ

Для уровней с 1-го по 7-й позволяет запомнить по одному дополнительному заклинанию

Класс брони: +1 улучшение
Спасброски: +1 улучшение
~

// C2Belt01

@188 = ~Пояс Славы~
@189 = ~Пояс Славы

Созданный для того, чтобы защищать владельца от режущего, колющего и крушащего оружия, этот элегантный пояс весьма полезен для любого участника схватки. Его мощная магия отражает все виды атакующих воздействий и при этом не стесняет движений.

ПАРАМЕТРЫ

Класс брони: +3 улучшение
Вес: 2
~

// C2Kit

@190 = ~Улучшенный Черный Паук~
@191 = ~Улучшенный Черный Паук

Статуэтка изменена магически и при произнесении специального заклинания оживает, превращаясь в огромного полуразумного паука по имени Киттикс, способности которого значительно возросли. Паук выполняет команды хозяина, пока не закончится действие заклинания, или пока его не убьют, после чего вновь превращается в безжизненную фигурку.

ПАРАМЕТРЫ

Один раз в день вызывает фазового паука-меченосца на 300 секунд. Паук атакует врагов паутиной и отравляет ядом, если спасбросок жертвы неудачен. Может телепортироваться к удаленным противникам,
~

@192 = ~Усиленный Киттикс~

// C2Hd1

@193 = ~Короткий меч +3 "Неизбежная Энтропия"~
@194 = ~Короткий меч +3 "Неизбежная Энтропия"

Этот меч из зеленой стали Бездны изменен магически и способен не только отравить жертву сильнодействующим ядом, но и проклясть ее. Пользоваться им могут только тифлинги.

ПАРАМЕТРЫ

Боевые возможности:
  5% шанс наложения Великого Проклятия при успешном ударе

THAC0: +3 улучшение
Урон: 1D6+3, +1 пункт урона от яда каждую секунду в течение одного раунда
Вид урона: колющий
Вес: 2
Показатель скорости: 0
Специализация: короткий меч
Тип: одноручное

Используется: тифлингами
~

// C2Hd2

@195 = ~Короткий меч +3 "Ползучий Хаос"~
@196 = ~Короткий меч +3 "Ползучий Хаос"

При каждом успешном ударе этого измененного магически меча жертва теряет 2 пункта ловкости на 30 секунд и может оказаться в замешательстве. Пользоваться им могут только тифлинги.

ПАРАМЕТРЫ

Боевые возможности:
  При успешном ударе жертва теряет 2 пункта ловкости на 30 секунд и с 5% шансом оказывается в замешательстве на 48 секунд, если провален спасбросок от заклинаний (с ухудшением -4)

THAC0: +3 улучшение
Урон: 1D6+3 
Вид урона: колющий
Вес: 2
Показатель скорости: 0
Специализация: короткий меч
Тип: одноручное

Используется: тифлингами
~

// C2Chan01

@197 = ~Улучшенная эльфийская кольчуга~
@198 = ~Улучшенная эльфийская кольчуга

Объединяя в себе свойства магической эльфийской кольчуги и чешуи красного дракона, улучшенная эльфийская кольчуга обеспечивает превосходную комбинацию защиты и свободы движений. Благодаря этому, ее могут носить воры с небольшими ограничениями и маги-бойцы без потери способности к чтению заклинаний.

ПАРАМЕТРЫ

Бесшумное движение: -10% ухудшение
Взлом замков: -5% ухудшение
Обнаружение ловушек: -5% ухудшение
Очистка карманов: -20% ухудшение

Сопротивление огню: +25% улучшение
Класс брони: 0
Вес: 15
Требует: 5 силы

Не используется:
 Друидами
 Магами
~





/* CROM.TRA */

@12340 = ~Тогда продолжим.~
@12341 = ~Отлично. Я тут немного покопаюсь...~

@123435 = ~Нет, не сейчас.~
@123436 = ~Да, давайте сделаем это.~

//

@12342  = ~С этим Кольцом Защиты можно что-нибудь сделать?~
@123440 = ~Я могу объединить Кольцо Защиты +1 с Кольцом Регенерации. Работа будет стоить вам 10,000 золотом и для нее мне будет нужен алмаз. Договорились?~

@12343 = ~Можно ли изготовить что-нибудь из мощного Кольца Защиты?~
@123441 = ~Я могу объединить Кольцо Защиты +2 с Кольцом Регенерации. Работа будет стоить вам 20,000 золотом и для нее мне будет нужен алмаз. Договорились?~

@12344 = ~Что можно сделать с этим кольцом Элементалей?~
@123442 = ~Я могу объединить Кольца Воздуха, Земли и Огня в одно действительно мощное кольцо - Кольцо Повелителя Стихий. Для работы потребуются свитки Защиты от Окаменения, Огня и Электричества. И вы заплатите мне 20,000 золотом.~

@12345 = ~Возможно ли магическое изменение Посоха Элементалей?~
@123443 = ~Я могу объединить Посохи Воздуха, Земли и Огня в Посох Повелителя Стихий. Вам это будет стоить 20,000 золотом, но я уверен - результат вас не разочарует.~

@12346 = ~Можно сделать что-нибудь с этими Сапогами Скрытности?~
@123444 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Скрытности и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~

@12347 = ~Сможете обновить мои Сапоги Севера?~
@123445 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Севера и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~

@12348 = ~Есть шанс сделать что-нибудь с моими Сапогами Заземления?~
@123446 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Заземления и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~

@12349 = ~Сможете что-нибудь сделать с моими Сапогами Избегания?~
@123447 = ~Разумеется. Я могу изготовить сапоги, которые объединят в себе свойства Сапог Избегания и Сапог Скорости. Вам они обойдутся в 10,000 золотом и плутовской камень, который потребуется мне при работе.~

@123410 = ~У меня есть неплохая дубина - Черная Кровь. Ее можно усилить?~
@123448 = ~Я могу объединить Черную Кровь и Скрежет в более мощную дубину... ее щепки будут покрыты кислотой. Но это обойдется вам в 15,000 золотом.~

@123411 = ~Сможете сделать Костяную дубину более мощной?~ 
@123449 = ~Я могу объединить Костяную Дубину и Скрежет в более мощную дубину... оружие идеального Равновесия. Но это обойдется вам в 15,000 золотом.~

@123412 = ~Хорошо бы сделать Сокрушитель Черепов еще более смертоносным. Сможете помочь?~
@123450 = ~Со свитком Палец Смерти, проклятым лечебным зельем и за 15,000 золотом я смогу неплохо усовершенствовать эту булаву. Заинтересованы?~

@123413 = ~Что можно сделать, чтобы улучшить Ищущего Сердце?~
@123451 = ~На этот лук могут быть натянуты тетива Гезена или тетива Гонда. Четыре ожерелья Слез Лэйрел, зелье Силы и я сделаю для вас отличный длинный лук, обычные стрелы ему будут просто не нужны.~
@123452 = ~Хорошо, используйте тетиву Гезена.~
@123453 = ~Хорошо, используйте тетиву Гонда.~

@123414 = ~Можно ли перековать броню моего приятеля Валигара?~
@123454 = ~А, фамильная магическая броня... Если у вас есть свиток Защиты от Магии, я могу попробовать объединить броню Кортала с доспехом из чешуи Дракона Тени. Но это будет стоить вам 10,000 золотом.~

@123415 = ~Сможете улучшить эту магическую мантию?~
@12349955 = ~Да, для Мантии Архимага я могу сделать некоторые усовершенствования. С Плащом Защиты +1, свитками Духовного Доспеха и Последовательности она у меня станет достойной самого Эльминстера. И всего за 20,000 золотом.~
@123456 = ~Отлично, займитесь Мантией Доброго Архимага.~
@123457 = ~Отлично, займитесь Мантией Нейтрального Архимага.~
@123458 = ~Отлично, займитесь Мантией Злого Архимага.~

@123416 = ~Хотелось бы большего от моего Шлема Защиты. Можно что-нибудь сделать для этого?~
@123459 = ~Конечно. Я могу объединить возможности Шлема Защиты и Шлема Защиты от Очарования. Для работы потребуются четыре жемчужины и 10,000 золотом для меня.~

@123417 = ~Можно ли сделать шлем Защиты от Очарования более универсальным?~
@123460 = ~Хмм... Если у вас найдутся два зелья Брина... ну, знаете, морская вода из садков с молодью иллитидов, то я мог бы использовать их, чтобы придать этому шлему иммунитет к псионике. За такую работу я возьму 10,000 золотом.~

@123418 = ~С этим доспехом, легендарной Шкурой Эгера, что-нибудь можно сделать?~
@123461 = ~Со свитком Защиты от Элементов я смогу сделать шкуру этого старого медведя еще более крепкой, но вот менее вонючей - вряд ли. Платой за мою работу будут 15,000 золотом.~

@123419 = ~Сможете перековать фамильные латы сэра Келдорна Файркама?~
@123462 = ~Если для этой цели использовать лучшие пластины из Доспеха Оленя, то перековка этого панциря становится вполне возможной. Но только учтите, качество дешевым не бывает - моя работа обойдется вам в 20,000 золотом.~

@123420 = ~Пластинчатый доспех из анхега может быть усилен?~
@123463 = ~Попробовать можно. Но чтобы заставить руны работать, мне понадобятся два различных свитка Защиты от Кислоты. И это будет стоить вам еще 5,000 золотом.~

@123421 = ~У меня есть Щит Гармонии. Его защиту можно увеличить?~
@123464 = ~Тот самый щит? Ничего не скажешь, замечательная вещь. Если к тому же у вас есть два зелья Брина, Управляющее Кольцо иллитидов и довольно редкий драгоценный камень, белджурил, я вас приятно удивлю. Заплатите мне всего 10,000 золотом, и когда вы увидите результат моей работы, то поймете, что потратили их не зря.~

@123422 = ~Я ищу хорошее метательное копье. Сможете сделать такое?~
@123465 = ~Без проблем. С плутовским камнем и за 10,000 золотом ваше копье +3 после небольшой доработки станет неплохим метательным копьем.~

@123423 = ~Из Копья Единорога можно что-нибудь сделать?~
@123466 = ~Разумеется, с плутовским камнем и за 10,000 золотом из вашего Копья Единорога получится отличное метательное копье.~

@123424 = ~Есть ли возможность увеличить повреждения, наносимые Колючкой?~
@123467 = ~Колючка, гмм... Если сахуагины и могут хоть что-то сделать хорошо, то это гарпун. С плутовским камнем и за 15,000 золотом я сделаю из нее мощное метательное копье.~

@123425 = ~Можно ли увеличить магические возможности Посоха Лесов?~
@123468 = ~Пффф... Не люблю я эти деревянные палки, вот что я вам скажу. Но если у вас есть Кольцо Защиты и Кольцо Звериной Дружбы, то только из уважения к вам я возьмусь за переделку этого посоха. И потребую с вас за это 20,000 золотом.~

@123426 = ~У меня есть меч, Дневная Звезда. Неплохое оружие, но хорошо бы сделать его помощнее.~
@123469 = ~Почему бы нет. С четырьмя свитками Защиты от Нежити, двумя флаконами Святой Воды и двумя звездными сапфирами я смогу превратить этот прекрасный клинок в худший из кошмаров нежити. С вас за такую работу я возьму всего 15,000 золотом.~

@123427 = ~Хотелось бы наделить Ярость Небес большей магической силой. Рискнете?~
@123470 = ~Ярость Небес? Я, конечно, не из Кара-Тура, и катаны, подобные этой, - та еще задачка, но с Сердцем Демона и Жезлом Молний я попробую сделать это. А подходящей платой за риск будут 20,000 золотом.~

@123428 = ~Можем ли мы, с благословения богини, попытаться усовершенствовать Меч Арворин?~
@123471 = ~Перековать Меч Арворин? Почему бы и нет. Не без благословения Богини, разумеется, и только для обладателей чистого сердца и хорошей репутации. Работа будет стоить вам 15,000 золотом.~

@123429 = ~Можем ли мы, с благословения Торма, перековать его дар сэру Келдорну?~
@123472 = ~А, Освященный Искупитель. Святой клинок, но по нынешним меркам слабоват, да. С Сердцем Демона и пятью свитками Рассеяния Магии я смогу перековать его в нечто значительно более мощное. Но, разумеется, только с благословения Торма и для того, чьи достоинства неоспоримы, а репутация безупречна. И за 15,000 золотом.~

@123430 = ~Защита фамильного щита Делрин может быть увеличена?~
@123473 = ~Разумеется. Я могу объединить защитные свойства щита Аномена и щита Спасительная Льгота. За работу я возьму 15,000 золотом.~

@123431 = ~Можно сделать что-нибудь, чтобы Лилакор, наконец, замолчал?~
@123474 = ~А, так называемый "Говорящий меч". Я уже и забыл, сколько раз искатели приключений задавали мне этот вопрос. Если у вас найдется Управляющее Кольцо иллитидов, я смогу не только прекратить его дурацкую болтовню, но и сделать этот меч куда более мощным. Решение этой старой проблемы будет стоить вам всего 20,000 золотом.~

@123432 = ~Мне всегда хотелось иметь кинжал истинной смерти. Сможете улучшить один из моих?~
@123475 = ~М-да, ваша коллекция кинжалов впечатляет, уж поверьте старому гному. А если объединить Костяной клинок и Иглу Фей, использовав для закалки четыре зелья воровского мастерства, ваша мечта воплотится в жизнь. Вам это будет стоить 15,000 золотом.~

@123433 = ~С этим малым щитом можно что-нибудь сделать?~
@123476 = ~Конечно. Если встроить в него Священный символ Амаунатора, щит обретет немалую дополнительную силу благодаря этому давно забытому божеству. Для работы мне потребуются 5 солнечных камней и 10,000 золотом в качестве платы. Заинтересованы?~

@123434 = ~Есть ли шанс улучшить эти воровские перчатки?~
@123477 = ~Хмм... Если у вас есть Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Предчувствия Опасности, Кольцо Взлома Замков и два Кольца Защиты, то я могу объединить все их полезные свойства в одном предмете. А 5,000 золотом хватило бы на оплату моих трудов.~

@123437 = ~Что можно сделать из этого амулета?~
@123478 = ~Из двух Амулетов Защиты, Талисмана Защиты от Яда, Ожерелья Стабильности Формы и Амулета Охраны от Заклинаний я могу изготовить для вас Амулет Илматера, который потом еще придется благословлять в храме. Все это обойдется вам в 10,000 золотом. Договорились?~

@123438 = ~Хотелось бы усовершенствовать этот скимитар. Сможете?~
@123479 = ~Из Водной Грани, Аджаты-Пьяницы и Когтя Рашада я могу сделать такой клинок, что даже сам Повелитель Бурь позеленеет от зависти. Вам изготовление этого меча обойдется в 15,000 золотом. Заинтересованы?~

@123439 = ~Можно ли сделать Азуредж более мощным?~
@123480 = ~Хмм... Если покрыть топор тонким слоем чистого иллитиума, его возможности, как защитные, так и атакующие, сильно возрастут. Нежить содрогнется от одного его вида! За 20,000 золотом я с удовольствием сделаю это.~

@123482 = ~Можете сделать что-нибудь приличное из этого пояса?~
@123483 = ~Да, если вы располагаете полным комплектом поясов - для защиты от крушащего, колющего и рубящего оружия, то можно объединить их один, который обеспечит действительно хорошую защиту. Для работы мне потребуются три самоцвета-кровавика или три изделия из него и 10,000 золотом в качестве платы.~

@123484 = ~Хотелось бы, чтобы мое Кольцо Колдовства обладало более сильной магией.~
@123481 = ~Ну, магия, конечно, не мой конек, но могу попробовать объединить Кольцо Точности, Кольцо Колдовства и Амулет Сверхзаклинания в предмет, который сможет неплохо помочь даже самому забывчивому магу. А Кольцо Защиты и 20,000 золотом неплохо помогут мне. Заинтересованы?~

@123495 = ~Можно ли усовершенствовать статуэтку Черного Паука?~
@123496 = ~Вам стоило бы найти кого-нибудь более сведущего в магии дроу чем этот старый гном, но попробовать можно. Вряд ли это доставит мне удовольствие, но попробуем... попробуем...~
@1234996 = ~Для работы мне кое-что понадобится: свитки Призывания Пауков и Паутины... пять отравленных метательных кинжалов... и 5,000 золотом, конечно. Вам все еще интересно?~

@123497 = ~Можете улучшить эти мечи - Хаос и Энтропию?~
@123498 = ~Хотите усовершенствовать оружие иных Планов? Опасная работа, знаете ли. Хмм, давайте все же посмотрим. Если не жаль пожертвовать клинками Ильбрата и Арбана, можно попробовать перековать мечи Хаер'Далиса так, чтобы они причиняли больше повреждений и приобрели немного магических сил. Вам это будет стоить 25,000 золотом... и, кроме того, мне понадобятся плутовской камень и свитки Хаоса и Большого Проклятия. Интересуетесь?~

@123499 = ~Сможете перековать для меня эту эльфийскую кольчугу?~
@1234100 = ~Работа Сильвана, если не ошибаюсь? Если вы найдете мне чешую красного дракона, три самоцвета андар и три огненных агата, для сдерживания пламени, и заплатите 25,000 золотом, я изготовлю вам превосходную мощную кольчугу. Заинтересованы?~










/* CESPY.TRA */

@56780 = ~За работу, Цеспенар.~
@56781 = ~Возможно, у Великого есть какие-либо вопросы? Или я начинаю смотреть?~

@567835 = ~Нет, не сейчас.~
@567836 = ~Да, давайте сделаем это.~

//

@56782  = ~С этим Кольцом Защиты можно что-нибудь сделать?~
@567840 = ~Почему у вас так много колец? Уж не завели ли вы себе где-нибудь на стороне гарем, <PRO_LADYLORD>? Стыдно, ох как стыдно, Цеспенар ВСЕ ЗНАЕТ!!!~ [fwcesp00]
@5678940 = ~Во всяком случае, мы можем взять Кольцо Регенерации и Кольцо Защиты +1 и объединить их в одно. Сэкономит место на руках. Только потребуются 10,000 золотом и алмаз! Хотите?~

@56783 = ~Можно ли изготовить что-нибудь из мощного Кольца Защиты?~
@567841 = ~Ох, <PRO_LADYLORD>, вы носите на своих пальцах слишком много колец. Цеспенар слышал, что в этом сезоне это совсем не модно.~ [fwcesp01]
@5678941 = ~Во всяком случае, мы можем взять Кольцо Регенерации и Кольцо Защиты +2 и объединить их в одно. Сэкономит место на руках. Только потребуются 20,000 золотом и алмаз! Хотите?~

@56784 = ~Что можно сделать с этим кольцом Элементалей?~
@567842 = ~Для ваших драгоценностей вам нужна не шкатулка, а сундук, <PRO_LADYLORD>! Может быть, у вас и на каждом пальце ног одето по перстню?!~ [fwcesp02]
@5678942 = ~Можно Цеспенар возьмет Кольца Воздуха, Земли и Огня и сделает из них одно хорошее мощное кольцо - Кольцо Повелителя Стихий? Проще носить одно кольцо, чем три. В моем рецепте, кроме того, значатся свитки Защиты от Окаменения, Огня, Электричества и 20,000 золотом. Только не подумайте, что Цеспенар набивает цену, все по честному.~

@56785 = ~Возможно ли магическое изменение Посоха Элементалей?~
@567843 = ~Замечали ли вы, <PRO_LADYLORD>, что элементали никогда не выдерживают проверки на прочность? Клянусь, иногда мне хочется иметь одну из этих палок, с помощью которых можно так легко настучать по их тупым башкам... Эй! Сможете собрать все три?~ [fwcesp03]
@5678943 = ~А потом Посохи Воздуха, Земли и Огня вам больше не понадобятся, потому что Цеспенар сделает вам из них отличный Посох Повелителя Стихий, и все элементали будут бегать для вас за булочками или БАМ-М-М!!! Правда, стоить вам это будет 20,000 золотом, но не Цеспенар придумал эти цены. Согласны?~

@56786 = ~Можно обновить мои Сапоги Скрытности?~
@567844 = ~Аааааххххх! Вы подкрались к Цеспенару! Хи-хи-хи, решили вспомнить детство, <PRO_LADYLORD>!~ [fwcesp04]
@5678944 = ~Хорошо-хорошо, Цеспенар может взять Сапоги Скрытности и Сапоги Скорости и сделать вам из них Сапоги Спешащего в Тени. Почти уверен, что не ошибаюсь, но хозяин Баал никогда не позволял Цеспенару читать много книг. (сопение) Так или иначе, надеюсь, что у вас где-нибудь завалялась парочка плутовских камней, потому что один такой понадобится мне для работы, ну и плюс 10,000 золотом.~

@56787 = ~Сможете сделать что-нибудь с этими Сапогами Севера?~
@567845 = ~Хммм. Теплые сапоги? Уж не собираетесь ли вы, <PRO_LADYLORD>, устроить в них небольшой инкубатор? Надеюсь, яйца будут драконьи? Или решили посетить с официальным визитом Долину Ледяных Ветров?~ [fwcesp05]
@5678945 = ~Если ваши планы не идут так далеко, Цеспенар может взять Сапоги Севера и Сапоги Скорости и сделать вам из них Сапоги Снежного Вихря. Но мне опять понадобятся материалы, такова жизнь. 10,000 золотом и плутовской камень, хорошо?~

@56788 = ~Есть шанс сделать что-нибудь с моими Сапогами Заземления?~
@567846 = ~Фу-у-у! Если ноги Великого потеют, сапоги становятся вонючими, магические они или нет. Кстати, знаете ли вы, что лучший способ избежать удара молнии - оказаться в этот момент в другом месте. Проверено на практике.~ [fwcesp06]
@5678946 = ~Цеспенар знает одного священника Талоса, который может из Сапог Заземления и Сапог Скорости сделать Сапоги Повелителя Бурь. Они будут чудесно смотреться на вас, <PRO_LADYLORD>. Правда, для этого ему будут нужны 10,000 золотом и плутовской камень.~

@56789 = ~Сможете что-нибудь сделать с моими Сапогами Избегания?~
@567847 = ~Цеспенар знает, что получит Великий на свой день рожденья: шкаф для обуви! Вы уверены, что не ошиблись с выбором карьеры, <PRO_LADYLORD>? Возможно, вы предпочтете быть сапожником, кузнецом или еще кем-нибудь? Еще не поздно сменить род занятий, вы еще сравнительно молоды!~ [fwcesp07]
@5678947 = ~Однако, вкус в обуви у вас неплохой. Есть у меня хороший рецепт Сапог Шершня: возьмите Сапоги Скорости и Сапоги Избегания и у вас будет меньше проблем со стрелками, метящими в вас. По-моему, намного лучше, чем получить в глаз стрелу, или арбалетный болт, или камень, или дарт... В общем, вы меня понимаете. В рецепте также значатся 20,000 золотом и плутовской камень, которые, увы и ах, на деревьях не растут. Согласны?~

@567810 = ~У меня есть неплохая дубина - Черная Кровь. Ее можно усилить?~
@567848 = ~Оооооххххх... какие у вас страшные дубинки! Хе-хе-хе! Наверное, у Великого есть друг-друид или еще кто-нибудь вроде него. Им вечно нужны разные палки. Как вы думаете, деревья, из которых сделали эти дубинки, случайно не спятили, а?~ [fwcesp08]
@5678948 = ~А если у вас есть кислотная дубина Черная Кровь, то, возможно, найдется и Скрежет - дубина, которую КТО-ТО забыл отполировать. Все это есть в рецепте Грозной Спутницы - теперь плохие парни получат от вас не просто щепки, а щепки, которые ЖГУУУТСЯ! По низкой, очень низкой цене - 15,000 золотом. Если вы, конечно, не хотите, чтобы Цеспенар просто запасся наждачной бумагой.~

@567811 = ~Сможете сделать Костяную Дубину более мощной?~
@567849 = ~Ооох! Ну почему все ваши дубинки такие грязные? Помнится, у Цеспенара где-то была ветошь, которая может помочь с этой проблемой...~ [fwcesp09]
@5678949 = ~Или вы просто хотите сделать ее чуточку лучше? Можно взять Костяную Дубину и Скрежет и получится Равновесие. Будет сильно бить всех, кто не любит "равновесия". Цеспенар, правда, предпочитает держаться от политики подальше, так что он просто возьмет свои 15,000 золотом, сделает дубину и забудет об этом, хорошо?~

@567812 = ~Хорошо бы сделать Сокрушитель Черепов еще более смертоносным. Сможете помочь?~
@567850 = ~Цеспенар никогда не понимал, почему особам духовного звания запросто позволено вдребезги размозжить вам голову, но нельзя даже и помыслить о том, чтобы воспользоваться обычным столовым ножом. Страааааанно...~ [fwcesp10]
@5678950 = ~Так или иначе, у вас есть отличная булава, Сокрушитель Черепов, а Цеспенар может сделать ее намного лучше, но для этого ему понадобятся свиток Палец Смерти, ПРОКЛЯТОЕ лечебное зелье (ничего себе коктейль!) и 15,000 золотом. И три любимые бельевые прищепки Матроны Матери. Не надо делать такое лицо, <PRO_LADYLORD>, про прищепки Цеспенар пошутил!~

@567813 = ~Что можно сделать, чтобы улучшить Ищущего Сердце?~
@567851 = ~Ээээхххх... ээээхххх... ииииаааахххх! Уф, этот лук натянуть непросто! Конечно, Цеспенар мог бы предложить пострелять в яблоко на голове Великого, но слишком хорошо помнит, как однажды промахнулся и вместо яблока попал в нос хозяину Баалу. Цеспенар после этого дней десять сидеть не мог!~ [fwcesp11]
@5678951 = ~Лук у вас хороший, но с рецептом Несущего Смерть он станет намного лучше. Стрелы будут сами появляться у вас в руках и поражать ваших врагов... впрочем, друзей тоже. Хотя для всего этого потребуется немало разных материалов: тетива Гезена или тетива Гонда, четыре ожерелья Слез Лэйрел и зелье Силы.~

@567852 = ~Хорошо, используйте тетиву Гезена.~
@567853 = ~Хорошо, используйте тетиву Гонда.~

@567814 = ~Можно ли перековать броню моего приятеля Валигара?~
@567854 = ~Ого! Очень приличный доспех. Осторожно, <PRO_LADYLORD>, пыль Цеспенар сегодня не вытирал... и вчера тоже... Если вы вдруг расчихаетесь, на лице могут остаться морщины. Хе-хе-хе! Знаете, некоторые говорят, что у Валигара плохая наследственность... Цеспенару заткнуться? Но Цеспенар не сказал ничего дурного!~ [fwcesp12]
@5678954 = ~Что можно сделать из пары неплохих доспехов? Один действительно хороший доспех! Возьмем броню Кортала и доспех из чешуи Дракона Тени, и получим прекрасную защиту от таких неприятных вещей, как огонь и кислота! И даже не надо подбирать подходящие запонки. Только не забудьте дать Цеспенару свиток Защиты от Магии и 10,000 золотом.~

@567815 = ~Сможете улучшить эту магическую мантию?~
@567855 = ~Когда-то и у Цеспенара было подобное одеяние... подарок от одного очень хорошего друга... потерял во время уборки, так жаль. А эта мантия у вас давно, <PRO_LADYLORD>? Очень уж знакомо выглядит...~ [fwcesp13]
@56789955 = ~М-да, действительно Мантия Архимага. Хорошая вещь, правда, название довольно глупое. Для работы Цеспенару понадобятся Плащ Защиты +1, свитки Духовного Доспеха и Последовательности, а также 20,000 золотом. Если все получится, сможете читать больше заклинаний, почти как НАСТОЯЩИЙ архимаг!~

@567856 = ~Отлично, займитесь Мантией Доброго Архимага.~
@567857 = ~Отлично, займитесь Мантией Нейтрального Архимага.~
@567858 = ~Отлично, займитесь Мантией Злого Архимага.~

@567816 = ~Хотелось бы большего от моего Шлема Защиты. Можно что-нибудь сделать для этого?~
@567859 = ~У вас когда-нибудь не было ночного горшка, <PRO_LADYLORD>? Вы знаете эту историю? И не хотите знать? Цеспенар просто хотел предложить, чтобы вы в подобном случае использовали шлем. Только без рук! Не надо!!! Чей-нибудь ЧУЖОЙ шлем!~ [fwcesp14]
@5678959 = ~Если у вас действительно есть пара лишних шлемов, Цеспенар может вам из них что-нибудь сделать. Например, объединить возможности Шлема Защиты и Шлема Защиты от Очарования. Потребуются четыре жемчужины и 10,000 золотом. Хорошо звучит, а?~ 

@567817 = ~Можно ли сделать шлем Защиты от Очарования более универсальным?~
@567860 = ~Ого! Цеспенар мог бы использовать это в качестве кастрюли, конечно, если вам, <PRO_LADYLORD>, этот шлем больше ни для чего не нужен.~ [fwcesp15]
@5678960 = ~Как там, в рецепте Шлема Железной Воли? Шлем Защиты от Очарования, два зелья Брина - только, пожалуйста, не рассказывайте Цеспенару, как вы их достали, не перевариваю этих осьминогоголовых! - и 10,000 золотом. Сохраняет разум в относительной безопасности.~ 

@567818 = ~С этим доспехом, легендарной Шкурой Эгера, что-нибудь можно сделать?~
@567861 = ~Быть может, вы хотите повесить это на стену, <PRO_LADYLORD>? Или сделать из него коврик перед камином... да-да, коврик... правда, почти никто в Аду не хочет иметь камин, но может у нас он будет?~ [fwcesp16]
@5678961 = ~Или вы просто хотите, чтобы я сделал его попрочнее? Берем Шкуру Эгера, свиток Защиты от Элементов и 15,000 золотом, и делаем эту старую медвежью шкуру еще более крепкой и менее подверженной капризам погоды. Скууууучно, Цеспенару никогда не дают быть ДЕЙСТВИТЕЛЬНО творческим...~

@567819 = ~Сможете перековать фамильные латы нашего благородного паладина?~
@567862 = ~Ха, где вы раздобыли этот забавный оранжевый панцирь? Бедненький паладин в нем что, на солнышке перегрелся, да? Хе-хе-хе...~ [fwcesp17]
@5678962 = ~Хотя, если перековать этот панцирь с использованием пластин из Доспеха Оленя, возможно, получится что-нибудь приличное. Но только за 20,000 золотом! Конечно, можно было бы взять чуточку поменьше, но Цеспенар не может предоставлять скидки добрячкам-простачкам, это слишком плохо сказывается на его репутации.~

@567820 = ~Пластинчатый доспех из анхега может быть усилен?~
@567863 = ~Вы все еще таскаете этого огромного жука на своих плечах, <PRO_LADYLORD>? Видели ли вы еще хоть кого-нибудь, кто бы носил такое?~ [fwcesp18]
@5678963 = ~Ладно, дайте Цеспенару два различных свитка Защиты от Кислоты и 5,000 золотом, а Цеспенар сделает этот жучиный панцирь поприличнее. Вы даже сможете метать кислотные стрелы!~

@567821 = ~У меня есть Щит Гармонии. Его защиту можно увеличить?~
@567864 = ~Ва-а-у, это же самый замечательный щит, который Цеспенар когда-либо видел! А его можно будет использовать в качестве подноса, если вдруг неожиданно придут гости?~ [fwcesp19]
@5678964 = ~Хорошую вещь трудно сделать лучше, но, если у вас найдутся два зелья Брина... ну, знаете, морская вода из садков с молодью иллитидов, Управляющее Кольцо от тех же осьминогоголовых, драгоценный камень белджурил и 10,000 золотом, Цеспенар постарается наделить этот щит иммунитетом к псионике.~ 

@567822 = ~Я ищу хорошее метательное копье. Сможете сделать такое?~
@567865 = ~Это напоминает Цеспенару ооооочень длинную зубочистку. Откройте рот, <PRO_LADYLORD>, Цеспенар как образцовый слуга почистит вам зубы! Хе-хе-хе!~ [fwcesp20]
@5678965 = ~Почему вы не выпускаете его из рук? Боитесь, что оно больше к вам не вернется? Простой рецепт: 10,000 золотом, плутовской камень, и копье будет всегда возвращаться к вам, даже если вы забросите его далеко-далеко и даже еще дальше.~

@567823 = ~Из Копья Единорога можно что-нибудь сделать?~
@567866 = ~А это что за штука? Огромный леденец на палочке? Но тогда почему Цеспенару не хочется облизнуться?~ [fwcesp21]
@5678966 = ~О, это же рог единорога. А также неплохое копье. Почему бы нам не сделать его метательным? Только дайте Цеспенару плутовской камень и 10,000 золотом, и вы сможете вволю поизображать воинственного дикаря, разбрасывающегося копьями направо и налево!~

@567824 = ~Есть ли возможность увеличить повреждения, наносимые Колючкой?~
@567867 = ~Вы любите рыбачить, <PRO_LADYLORD>? С этим гарпуном, пожалуй, можно ходить даже на кита. Правда, добычу потом надо будет где-то хранить, но это уже не проблема Цеспенара.~ [fwcesp22]
@5678967 = ~Что ж, можно сделать так, что Колючка сможет причинять урон и на расстоянии, очень большом расстоянии. Только понадобятся 15,000 золотом и плутовской камень. И эти материалы действительно нужны мне для работы, а вовсе не для забавы, как вы, похоже, думаете. Осторожнее, <PRO_LADYLORD>, если при его возвращении вы будете отсутствовать... это может кому-нибудь НАВРЕДИТЬ! Ай-й-й!~

@567825 = ~Можно ли увеличить магические возможности Посоха Лесов?~
@567868 = ~Отличный длинный посох. Бить или не бить, вот в чем вопрос? Хе-хе-хе...~ [fwcesp23]
@5678968 = ~Цеспенар может раздобыть хороший новый рецепт для Посоха Лесов. Вы дадите Цеспенару Кольцо Защиты, Кольцо Звериной Дружбы и 20,000 золотом, а он сделает вам новый посох, который не просто будет бить больнее прежнего, но и почерпнет из магии леса еще кое-что!~ 

@567826 = ~У меня есть меч, Дневная Звезда. Неплохое оружие, но хорошо бы сделать его помощнее.~
@567869 = ~Ух ты! Это же самый яркий из всех солнечных мечей! Держу пари, <PRO_LADYLORD>, вы прикончили этой крошкой уже не одного вампира! Защищайтесь, кровопийцы! Могучий Цеспенар сразит вас!~ [fwcesp24]
@5678969 = ~Значит, хотите сделать его лучше? Тогда вам придется найти четыре свитка Защиты от Нежити, два флакона Святой Воды, два звездных сапфира и 15,000 золотом, иначе Цеспенар не сможет помочь Великому! И за такие пустяки вы получите дополнительный Солнечный Луч и постоянную Защиту от Зла. Я могу приступать к работе?~

@567827 = ~Хотелось бы наделить Ярость Небес большей магической силой. Рискнете?~
@567870 = ~О, наиблагороднейший Великий-сан! Может ли ваш недостойный слуга поверить, что великолепнейшая Ярость Небес выглядит в ваших глазах уже не так привлекательно как раньше?~ [fwcesp25]
@5678970 = ~У Цеспенара есть превосходный и очень простой рецепт, чтобы исправить это! Ладно, <PRO_LADYLORD>, ладно, может быть не такой уж и простой. У вас есть Жезл Молний? А запасное Сердце Демона? Меееерзость, я знаю, но в ряде случаев вещь чрезвычайно полезная. О! 20,000 золотом тоже совершенно необходимы.~

@567828 = ~Можно ли попытаться усовершенствовать Меч Арворин?~
@567871 = ~Где вы заполучили этого мелкого паладина, <PRO_LADYLORD>? У Цеспенара на его чердаке есть одна книжка, в ней как раз упоминается о чем-то вроде этого.~ [fwcesp26]
@5678971 = ~Цеспенар знает, как сделать этот меч лучше, намного лучше. Специальная скидка для полуросликов, при условии, что они будут думать о Цеспенаре хорошо и дадут ему 15,000 золотом! И ни в коем случае не будут опробовать свой новый меч на нем, Цеспенар еще слишком молод, чтобы попасть в Лимб!~ 

@567829 = ~Можно ли перековать дар Торма сэру Келдорну?~
@567872 = ~Цеспенар очень-очень удивлен, видя добрячков-простачков рядом с Великим! Надеюсь, вы собираетесь использовать это оружие исключительно для помощи Великому?~ [fwcesp27]
@5678972 = ~Цеспенар знает одного священника Торма, который может еще раз освятить Искупителя и даровать ему некоторые дополнительные возможности... ну, типа рассеяния магии и онемения цели. Для этого потребуются Сердце Демона, пять свитков Рассеяния Магии и 15,000 золотом. Денег, правда, можно было бы взять и меньше, но рецепт лицензионный, а за лицензию Цеспенар должен платить, иначе эти адвокаты... В общем, они сииииильно обидят бедного Цеспенара.~

@567830 = ~Защита фамильного щита Делрин может быть увеличена?~
@567873 = ~О нет! Только не это! Снова большой щит! Как Цеспенар от них устал! Хозяин Баал имел скверную привычку использовать их в качестве подносов во время своих пиршеств.~ [fwcesp28]
@5678973 = ~Подождите... Цеспенар знает неплохой рецепт для больших щитов. Возьмите фамильный щит Делрин и щит Спасительная Льгота, не забудьте про 15,000 золотом, и защита этого щита станет куда лучше! Или мы получим еще один поднос для следующего банкета...~

@567831 = ~Можно сделать что-нибудь, чтобы Лилакор, наконец, замолчал?~
@567874 = ~Что? Вы не хотите разговаривать с мечом? А если вы вдруг окажетесь погребены в глубоком темном подземелье, где вам будет совершенно не с кем поговорить, кроме своего меча? Тогда вы будете ему благодарны, <PRO_LADYLORD>!~ [fwcesp29]
@5678974 = ~Хммм... Но если у вас есть Управляющее Кольцо иллитидов, то Цеспенар может использовать его для того, чтобы сделать Лилакор более сильным и даже способным защитить вас от проклятых пожирателей разума! Правда, бедняга Лил после этого больше никогда не сможет говорить с вами. Это грустно и будет стоить вам 20,000 золотом.~

@567832 = ~Мне всегда хотелось иметь кинжал истинной смерти. Сможете улучшить один из моих?~
@567875 = ~Думали ли вы хоть когда-нибудь о любви, а не о войне, <PRO_LADYLORD>? Что-то многовато у вас здесь кинжалов...~ [fwcesp30]
@5678975 = ~Ух ты, у Цеспенара появилась прекрасная идея! Отличный кинжал для тех, кто не обременен излишней храбростью! Возьмите Костяной клинок и Иглу Фей, и получится кинжал замечательно подходящий для ударов в спину и усыпления! Только придется добавить четыре зелья воровского мастерства и заплатить 15,000 золотом, но зато ваши враги так и не узнают причины своей смерти. Просто РАЗ и все!~

//

@567876 = ~Что вы можете сделать с этими боеприпасами?~
@567879 = ~Оооох, <PRO_LADYLORD>, вы опять что-то сказали про эти злосчастные боеприпасы? Ну прямо как фальшивая монета... Похоже, Цеспенару все-таки придется утопить их в реке, только местечко надо будет выбрать поглубже, а камень привязать побольше!~ [fwcesp31]
@5678979 = ~Или, может быть, на этот раз мы попробуем кое-что иное, а заодно проверим один интересный рецепт. Вы дадите Цеспенару 40 соответствующих метательных снарядов +3 и 40,000 золотом, а Цеспенар сделает вам Боеприпасы Изобилия +3. Подумайте, <PRO_LADYLORD>, сколько денег вы при этом сэкономите! Это же чрезвычайно выгодное вложение капитала! Только у нас и только для вас!~

@567880 = ~Хорошо, займитесь Колчаном Изобилия.~
@567881 = ~Хорошо, займитесь Арбалетным Колчаном Изобилия.~
@567882 = ~Хорошо, займитесь Мешком Изобилия.~

@567877 = ~Есть ли подходящий рецепт для доспеха из человеческой плоти?~
@567883 = ~Сильно напоминает человека, висящего на вешалке для одежды. Привет, человече! Слушай Цеспенара - теперь тебя носит сам Великий! Да, <PRO_LADYLORD>, кровь хозяина Баала сразу в вас видна, вещица то, как раз в его вкусе, уж поверьте Цеспенару.~ [fwcesp32]
@5678983 = ~Таксидермист из Цеспенара, конечно, весьма посредственный, но если взять и объединить этот доспех с Камнем Души и свитком Защиты от Магии, не забыв при этом о 20,000 золотом, то он станет куда лучше. Сделает вас более крепким и более ловким. Не могу, правда, сказать того же о тех, из кого он сделан.~

@567878 = ~Сможете перековать Похититель Душ?~
@567884 = ~Где вы это достали, <PRO_LADYLORD>? Хозяин Баал везде его искал, но так и не нашел! Он хотел повесить его в дверном проеме, украсить интерьер, так сказать... Цеспенар говорил ему о розах, но с ним было тааааак тяжело...~ [fwcesp33]
@5678984 = ~Очень-очень оригинальный рецепт для Похитителя Душ. Возьмите Сердце Проклятого, добавьте любимый меч лопоухих добрячков-простачков и 20,000 золотом, и сделайте Похитителя Душ исключительно смертоносным! Только, если вдруг кто-нибудь из паладинов зайдет поинтересоваться всем этим, пожалуйста, не говорите им, что это была идея Цеспенара!~

//

@567833 = ~С этим малым щитом можно что-нибудь сделать?~
@567885 = ~Ого, священый символ старого Бога Солнца! Амаунатор и хозяин Баал никогда не жили дружно. Старый спор, с привлечением демонов, солнечного света и жертвенного козла. Очень грустная история. После того, как козел умер, Амми никогда не заходил к нам на чай.~ [fwcesp34]
@5678985 = ~М-да, этот символ может дать кое-какую защиту... Добавим пять солнечных камней, 10,000 золотом и получим отличный солнечный щит, грозу нежити. Хотите?~ 

@567834 = ~Есть ли шанс улучшить эти воровские перчатки?~
@567886 = ~Воровство и грабеж, я все вижу! Собираетесь пошарить по карманам Цеспенара? Не получится! У Цеспенара нет карманов! Ха-ха-ха! Не расстраивайтесь, <PRO_LADYLORD>. Я абсолютно уверен, что вы еще встретите массу плохих парней, которых можно будет ограбить.~ [fwcesp35]
@5678986 = ~А тем временем, у Цеспенара имеется специальный рецепт для воровских аксессуаров. Только понадобится полный комплект: Перчатки Карманника, Наручи Защиты Тапида Горноака, Кольцо Предчувствия Опасности, Кольцо Взлома Замков и два Кольца Защиты. И всего за 5,000 золотом из всего этого хлама получится действительно стоящая вещь.~ 

@567837 = ~Что можно сделать из этого амулета?~
@567887 = ~И драгоценности искрились... Хмм, а цветовая гамма все-таки бедновата, да. Возможно, позже Цеспенар сможет вам с этим помочь, <PRO_LADYLORD>. Неужели вы серьезно думаете, что сиреневый идет к вашим глазам? Нет?~ [fwcesp36]
@5678987 = ~Так или иначе, Цеспенар может собрать воедино два Амулета Защиты, Талисман Защиты от Яда, Ожерелье Стабильности Формы и Амулет Охраны от Заклинаний. Это целая куча драгоценностей! А еще придется получить небольшое благословенице от моего доброго друга Илматера - по некоторым причинам, Илматер не обижает бедного Цеспенара - и все это надо сделать быстро! Надеюсь, у вас есть 10,000 золотом?~ 

@567838 = ~Хотелось бы усовершенствовать этот скимитар. Сможете?~
@567888 = ~Вжик-хлюп! Вжик-хлюп! По-моему водяное лезвие куда более забавно, чем банальное обливание водой. Цеспенар превосходный фехтовальщик, не правда ли, <PRO_LADYLORD>? А еще у него есть один рецепт, который очень хорош для любителей быстрых выпадов.~ [fwcesp37]
@5678988 = ~Из клинков Водная Грань, Аджата-Пьяница и Коготь Рашада может легко получиться большой водяной меч. Ну, вообще-то не такой уж и большой, если, конечно, быть честным, но все же очень-очень хороший. Надеюсь, вы ничего не имеете против яда?! И у вас есть 15,000 золотом?~ 

@567839 = ~Можно ли сделать Азуредж более мощным?~
@567889 = ~Ой-й-й, сияющий топор, погибель злых существ!!! Вы что, хотите прикончить бедного Цеспенара?! И это награда за верную службу?! Ох, простите, <PRO_LADYLORD>, это же только для нежити, не для демонов. Жуткое мгновение. Перед глазами Цеспенара промелькнула вся его жизнь: слишком много поклонов, слишком мало очищения. Придется исправляться.~ [fwcesp38]
@5678989 = ~Но, так или иначе, розовый действительно не ваш цвет, <PRO_LADYLORD>. Однако, если покрыть Азуредж тонким слоем чистого иллитиума, он станет гораздо более приятного для глаз фиолетового цвета. Ну и кое-какие новые возможности для борьбы с нежитью появятся. И все это за какие-то 20,000 золотом. Хотите?~

@567891 = ~Хотелось бы, чтобы мое Кольцо Колдовства обладало более сильной магией.~
@567890 = ~Я вижу кольца, звенящие на ваших пальцах! Не многовато ли у вас колец, <PRO_LADYLORD>? Это большая проблема, Цеспенар знает. Так много блеска, так мало когтей.~ [fwcesp39]
@5678990 = ~Так, о чем это я... Да, Цеспенар может объединить Кольцо Точности и Кольцо Колдовства, а также Амулет Сверхзаклинания и стандартное Кольцо Защиты в могущественное Кольцо Заклинаний. Очень-очень полезно для магов. Всего за 20,000 золотом. Хотите?~

@567892 = ~Можете сделать что-нибудь приличное из этого пояса?~
@567893 = ~Ну-ну, пояса весьма популярны в этом сезоне. Только странно, почему все они бежевые? Наверное, освещение карманного плана. Очень неприятно, всегда заставляет Цеспенара выглядеть утомленным.~ [fwcesp40]
@56789993 = ~Та-ак, если вы располагаете полным комплектом поясов - для защиты от крушащего, колющего и рубящего оружия, то у меня есть подходящий рецепт, с помощью которого можно объединить их в один, обеспечивающий действительно хорошую защиту. Если вы наденете его, <PRO_LADYLORD>, враги не смогут травмировать вас. Но тут такое дело, нужны три самоцвета-кровавика или три изделия из него и 10,000 золотом. Хотите?~

@567895 = ~Можно ли усовершенствовать статуэтку Черного Паука?~
@567896 = ~Вы сражайтесь, а мы подождем... Хотите, чтобы Цеспенар сделал эту вашу паучью статуэтку еще более удивительной? Может быть, даже добавил бы ей еще несколько паучков? Собираетесь вволю потерроризировать какого-нибудь гоблина?~ [fwcesp41]
@5678996 = ~Ой, прошу прощения, <PRO_LADYLORD>, язык Цеспенара опять опережает его мысли. Однако чтобы усовершенствовать этого бегающего по стенам приятеля потребуются некоторые специальные материалы: свитки Призывания Пауков и Паутины плюс пять отравленных метательных кинжалов. А также 5,000 золотом. Хотите?~

@567897 = ~Можете улучшить эти мечи - Хаос и Энтропию?~
@567898 = ~Короткие мечи? Надеюсь, у вас есть подходящий парень, который может правильно использовать пару коротких мечей, если вы понимаете направление мыслей Цеспенара. Но хотелось бы мечи помощнее, не так ли, <PRO_LADYLORD>? Отлично, это как раз то, что Цеспенар вполне может сделать. Возьмите свитки Хаоса и Большого Проклятия, соедините их с клинками Ильбрата и Арбана, и получившиеся мечи будут куда более достойны того, чтобы называться Оружием Бездны! Ох, Цеспенару будут также нужны 25,000 золотом. И плутовской камень, если вы, конечно, не хотите потом собирать Цеспенара по частям по всему карманному плану. Нет-нет, это вовсе не предложение!~ [fwcesp42]

@567899 = ~Сможете перековать для меня эту эльфийскую кольчугу?~
@5678100 = ~О, да! Вы, <PRO_LADYLORD>, конечно, любите горячие и острые блюда? Жаркие движения Цеспенара вместе с эльфийской кольчугой и чешуей красного дракона. Добавим три щепотки специй андар и три жгучих перца огненных агатов, все это быстро, очень быстро: очень светло, очень горячо, очень насыщенно. Цеспенар - великий повар железа... или, возможно, кулинар перековки. К сожалению, специальный котел и арахисовое масло обойдутся вам в 25,000 золотом. Согласны?~ [fwcesp43]
