/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGIIEE.
When Item Upgrade is installed on vBG2, only strings from setup.tra are used. On BGIIEE, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vBG2 and BGIIEE.
This file is also formatted in utf-8 since it's only used on BGIIEE games. setup.tra will be converted on the fly for BGIIEE.
*/

@101 = ~Кольцо Защиты +1 "Кольцо принца троллей"

Это элегантное кольцо изменено магически и объединяет в себе свойства Кольца Защиты короля Касстера Де'весса и и восстанавливающие эффекты колец регерации, питаемых силами троллей Хаххуса. Ну и, в конце концов, оно стильно смотрится.

ПАРАМЕТРЫ
Восстановление 1 пункта здоровья каждые 6 секунд
Класс брони: +1 улучшение
Спасброски: +1 улучшение
Вес: 0~

@103 = ~Кольцо Защиты +2 "Кольцо тролля-стража"
Это элегантное кольцо изменено магически и объединяет в себе свойства Кольца Защиты Стража Гробницы принцессы Аканала и восстанавливающие эффекты колец регерации, питаемых силами троллей Хаххуса. Ну и, в конце концов, оно стильно смотрится.

ПАРАМЕТРЫ
Восстановление 1 пункта здоровья каждые 6 секунд
Класс брони: +2 улучшение
Спасброски: +2 улучшение
Вес: 0~

@105 = ~Кольцо Повелителя Стихий
Это кольцо объединяет в себе энергию элементов Земли, Воздуха и Огня и дает своему владельцу возможность повелевать созданиями иных планов Реальности. <CHARNAME> владеет этим кольцом и с ростом <PRO_HISHER> популярности, несомненно, будет расти и популярность кольца.

ПАРАМЕТРЫ
Особые возможности:
  Зачарование элементалей (3 раза в день на 60 секунд, без спасброска)
  Вызов дружественного элементаля Земли, Воздуха или Огня (1 раз в день на 300 секунд) 
  Улучшенная Невидимость (1 раз в день на 60 секунд)
Сопротивление огню: +50% улучшение
Сопротивление электричеству: +50% улучшение
Класс брони: +1 улучшение
Спасброски: +1 улучшение

Вес: 0~

@107 = ~Посох Повелителя Стихий +5
Связанный с тремя Элементальными Планами, этот посох сам по себе является мощным оружием, но помимо этого он еще обладает властью над жизнью и смертью существ разных Стихий. Этот конкретный посох холоден на ощупь и покрыт следами сажи и небольшими выбоинами. Ходят слухи, что тайной подобных конструкций первыми овладели Ракшасы, использовав ее при создании Цепа Веков.

ПАРАМЕТРЫ
Боевые возможности:
  Элементаль Земли, Воздуха или Огня, получивший удар, будет уничтожен

Особые возможности:
  Вызов дружественного элементаля Земли, Воздуха или Огня (1 раз в день на 300 секунд) 
  Красный Огненный Щит (2 раза в день на 78 секунд)
  Облако Сна (2 раза в день на расстоянии 40 футов, спасбросок против яда или сон на 18 секунд)

THAC0: +5 улучшение
Урон: 1D6+5
Вид урона: дробящий
Фактор скорости: 0
Специализация: посох
Тип: двуручное
Требует: 5 силы

Вес: 3~

@109 = ~Колчан Изобилия +3
Деньги и ресурсы, которые были истрачены на совершенствование Колчана Изобилия, не пропали впустую и привели к появлению предмета необычайных магических свойств. Вы даже можете в кого-нибудь выстрелить этими стрелами.
 
ПАРАМЕТРЫ
 Неограниченно: стрела +3

Вес: 0~

@111 = ~Арбалетный колчан Изобилия +3
Деньги и ресурсы, которые были истрачены на совершенствование Арбалетного колчана Изобилия, не пропали впустую и привели к появлению предмета необычайных магических свойств.
 
ПАРАМЕТРЫ
 Неограниченно: болт +3

Вес: 0~

@113 = ~Мешок Изобилия +3
Деньги и ресурсы, которые были истрачены на совершенствование Мешка Изобилия, не пропали впустую и привели к появлению предмета необычайных магических свойств.  Хотя ничего удивительного. Вы когда-нибудь вкладывали деньги и ресурсы в магический предмет, чтобы потом понять, что он бесполезен? Ну, кроме Уравнителя и алебарды "Волна", конечно. Скорее всего, нет.

ПАРАМЕТРЫ
 Неограниченно: ядро +3

Вес: 0~
@115 = ~Сапоги Спешащего в Тени
Идеальные для разведчика, желающего остаться незамеченным, сапоги Спешащего в Тени объединяют в себе свойства Сапог Скорости и Сапог Скрытности.

ПАРАМЕТРЫ
Увеличение скорости передвижения
Бесшумное движение: +20% улучшение
Скрытное движение: +15% улучшение

Вес: 4~

@117 = ~Сапоги Снежного Вихря
Идеальные для искателей приключений, нападающих на логова снежных троллей, или просто в холодной местности, сапоги Снежного Вихря объединяют в себе свойства Сапог Скорости и Сапог Севера.

ПАРАМЕТРЫ
Увеличение скорости передвижения
Сопротивление холоду: +50% улучшение

Вес: 4~

@119 = ~Сапоги Шершня
Сапоги Шершня - непревзойденное средство ускорить своего владельца. Объединяя в себе в себе свойства Сапог Скорости и Сапог Уклонения, они не только увеличивают скорость передвижения, но и позволяют обнаруживать летящие в их владельца стрелы и избегать их.

ПАРАМЕТРЫ
Увеличение скорости передвижения
Класс брони: +5 улучшение против стрелкового оружия

Вес: 4~

@121 = ~Сапоги Повелителя Бурь
Идеальные для дня отдыха, проведенного в набегах на храм Талоса или сражениях с элементалями Воздуха, сапоги Повелителя Бурь объединяют в себе свойства Сапог Скорости и Сапог Заземления.

ПАРАМЕТРЫ
Увеличение скорости передвижения
Сопротивление электричеству: +50% улучшение

Вес: 4~

@123 = ~Дубина +5 "Грозная Спутница"
Магическое объединение свойств кислотной дубины Черная Кровь и шипастой дубины Скрежет наделило это оружие могучей разрушительной силой. Покрытая темной похожей на смолу субстанцией, обжигающей противника при ударе, дубина наносит дополнительный урон острыми щепками, вонзающимися в раны на теле жертвы.

ПАРАМЕТРЫ
Сопротивление кислоте: +25% улучшение
THAC0: +5 улучшение
Урон: 1D6+5, +5 урона кислотой, 3 пункта дополнительного урона от щепок за каждый раунд в течение 5 раундов
Вид урона: дробящий
Фактор скорости: 1 
Специализация: дубина
Тип: одноручное
Требует: 5 силы

Вес: 3~

@125 = ~Булава "Череполом" +5
Эта булава постоянно запятнана кровью - предательский след, выдающий тот факт, что на протяжении многих лет ей разбивали головы. Это грозное оружие было погибелью для гуманоидных существ на протяжении всего своего существования, но имена тех, кто владел им, похоже, преднамеренно вычеркнуты из исторических анналов. После последней доработки эта булава превратилась в еще более поразительное оружие.

ПАРАМЕТРЫ
THAC0: +5 улучшение
Урон: 1D6+6, +6 дополнительного урона гуманоидам, понижает на 2 максимум пунктов здоровья жертвы на 10 раундов
Вид урона: дробящий
Фактор скорости: 2
Специализация: булава
Тип: одноручное
Требует: 10 силы

Вес: 6~

@127 = ~"Несущий Смерть" +4
Этот составной длинный лук беспрецедентной мощности изготовлен при помощи темного и страшного ритуала. Когда его тетива натянута, возникает призрачная стрела, при взгляде на которую кажется, что она мерцает и трепещет на свету. Таким образом, этот лук не требует дополнительных боеприпасов, хотя может использовать и обычные стрелы. Призрачные стрелы от этого лука каким-то непостижимым образом путают разум, намекая на то, что некоторые тайны не предназначены для этого Плана.

ПАРАМЕТРЫ
Создает собственные призрачные стрелы +4 (5% шанс замешательства цели на 30 секунд)
THAC0: +4
Урон: 1D6+4
Фактор скорости: 1
Специализация: длинный лук
Тип: двуручное
Требует: 18 силы

Вес: 7~

@129 = ~Улучшенная фамильная броня Кортала
Эта броня, в течение длительного времени передаваемая по наследству в семействе Кортала, защищает своего владельца от всех видов атак. Будучи магически объединена с доспехом из чешуи Дракона Тени, она предоставляет +5 улучшение к классу брони, обладает особым сопротивлением огню, кислоте и магическим атакам, а также делает Валигара нечувствительным к очарованию и защищает от обнаружения. Поскольку она специально подогнана для Валигара, мало кто еще может ее носить.
                        
ПАРАМЕТРЫ
Иммунитет к обворожению, защита от обнаружения
Сопротивление огню, кислоте, магическому урону: +50% улучшение
Класс брони: 0
Требует:
 6 силы
 18 ловкости
 11 мудрости

Вес: 9~

@131 = ~Улучшенная мантия Доброго Архимага
Это могущественное одеяние мага предоставляет защиту от всех форм физических атак, одновременно улучшая сопротивляемость магии и спасброски. В связи с особенностями его магической природы, носить его могут только маги доброго мировоззрения. Данный вариант мантии был дополнительно зачарован.

ПАРАМЕТРЫ
Для уровней с 1-го по 4-й позволяет запомнить по одному дополнительному заклинанию
Сопротивление магии: +10% улучшение
Класс брони: 3
Спасброски: +2 улучшение

Вес: 6~

@133 = ~Улучшенная мантия Нейтрального Архимага
Это могущественное одеяние мага предоставляет защиту от всех форм физических атак, одновременно улучшая сопротивляемость магии и спасброски. В связи с особенностями его магической природы, носить его могут только маги нейтрального мировоззрения. Данный вариант мантии был дополнительно зачарован.

ПАРАМЕТРЫ
Для уровней с 1-го по 4-й позволяет запомнить по одному дополнительному заклинанию
Сопротивление магии: +10% улучшение
Класс брони: 3
Спасброски: +2 улучшение

Вес: 6~

@135 = ~Улучшенная мантия Злого Архимага
Это могущественное одеяние мага предоставляет защиту от всех форм физических атак, одновременно улучшая сопротивляемость магии и спасброски. В связи с особенностями его магической природы, носить его могут только маги злого мировоззрения. Данный вариант мантии был дополнительно зачарован.

ПАРАМЕТРЫ
Для уровней с 1-го по 4-й позволяет запомнить по одному дополнительному заклинанию
Сопротивление магии: +10% улучшение
Класс брони: 3
Спасброски: +2 улучшение

Вес: 6~

@137 = ~Шлем Цитадели
Шлем Цитадели защищает своего владельца от физических, магических и ментальных атак, объединяя в себе свойства Шлема Защиты "Мирный Дар" и Шлема Защиты от Очарования. Кроме того, выглядит он довольно внушительно.

ПАРАМЕТРЫ
Иммунитет к обворожению
Защищает от критических ударов
Сопротивление огню, холоду, электричеству: +20% улучшение
Спасброски: +1 улучшение

Вес: 3~

@139 = ~Шлем Железной Воли
Шлем Железной Воли защищает своего владельца от ментальных атак, обеспечивая не только стандартные возможности Шлема Защиты от Очарования, но и иммунитет к псионике. Однако защиты от утечки интеллекта - излюбленной формы нападения иллитидов - этот шлем не дает.

ПАРАМЕТРЫ
Иммунитет к обворожению и псионике
Защищает от критических ударов

Вес: 3~

@141 = ~Шкура Эгера +5
Эта толстая и тяжелая медвежья шкура - все, что осталось от легендарного Эгера. Несколько столетий назад этот гигантский медведь терроризировал небольшие деревни по всему Побережью Мечей. Он был практически неуязвим для огня, холода и кислоты. Наконец, жители нескольких селений объединились, составив отряд из почти двухсот сильных воинов. Эгер был окружен и, наконец, убит. Из победителей выжило меньше дюжины, и они разделили шкуру гигантского медведя между собой. Из одного такого куска и была создана эта броня/ Теперь она еще и усилена с помощью дополнительных чар и обеспечивает большую устойчивость к физическим ударам и стихийным атакам.

ПАРАМЕТРЫ
Иммунитет к замешательству
Сопротивление огню, холоду, кислоте: +25% улучшение
Класс брони: 1
Требует: 6 силы

Вес: 35~

@143 = ~Улучшенный доспех из человеческой плоти

Сделанный из человеческой кожи, пропитанный кровью благородного дракона, объединенный с душой невинной девочки и мощной защитной магией, этот доспех издает горький запах смерти. Такая омерзительная броня может использоваться только действительно злым существом. Это - вершина защитных технологий зла.

ПАРАМЕТРЫ

Иммунитет к яду, +1 улучшение ловкости, +1 улучшение телосложения, защита от Добра

Сопротивление магии: +20% улучшение
Класс брони: 0 
Спасброски: +4 улучшение
Требует: 3 силы

Вес: 5~

@145 = ~Улучшенный полный панцирь Файркама
Полный панцирь - один из лучших боевых доспехов, как по защитным свойствам, так и по внешним данным. Этот панцирь усилен магически и обеспечивает своему владельцу +2 улучшение спасбросков, сообщает иммунитет от страха и ограниченную свободу действий (возможность проходить сквозь сети и другие магические эффекты). 
Несмотря на свою невероятную мощь, броня почти невесома. 
Панцирь изготовлен специально для Келдорна, и лишь немногие, кроме него, могут его носить.
Позже комплект был зачарован и теперь обеспечивает еще большую защиту.
 
ПАРАМЕТРЫ
Ограниченная свобода действий, иммунитет от страха
Класс брони: -2
Спасброски: +2 улучшение

Вес: 10~
@147 = ~Улучшенный пластинчатый доспех из анкега

Этот доспех чрезвычайно искусно сделан из панциря анкега и защищает своего владельца гораздо лучше обычного пластинчатого доспеха, при этом не ржавея. Но любой опытный путешественник скажет вам, что наиболее ценным качеством брони из анхега является ее малый вес. Монстры приходят и уходят, а усталость - враг постоянный.

Доспех изменен магически, что обеспечивает его владельцу дополнительную защиту против физических атак и поражения кислотой, а также позволяет ему подражать кислотным плевкам анхега.

ПАРАМЕТРЫ

Особые возможности: 
  Кислотная стрела Мелфа (3 раза в день)

Сопротивление кислоте: +50% улучшение
Класс брони: -1
Требует: 8 силы

Вес: 25~

@149 = ~Щит Гармонии +3
Аудн Полевой, Рыцарь-Защитник волшебника Кеккима, пронес этот щит через всю свою жизнь. Щит охраняет владельца от большинства форм контроля над сознанием, а это очень важно для волшебника, которому необходима преданность его союзников-воинов. И Кеккин, и Аудн давно упокоились в земле, оставив этот щит тому, кто сможет забрать его из башни Кеккина.

Щит изменен магически с целью обеспечения дополнительной физической защиты и получения иммунитета к псионическим атакам иллитидов (но не к утечке интеллекта).

ПАРАМЕТРЫ 
Иммунитет к обворожению, псионике, замешательству, подавлению и удержанию
Класс брони: +4 улучшение
Требует: 4 силы

Вес: 2~

@151 = ~Метательное копье +3
Один из самых ранних видов человеческого оружия, появившийся еще в незапамятные времена. Первые копья были просто деревянными палками с заостренным концом. Позже, когда человек научился обрабатывать металлы, наконечники копий стали изготовлять из них. Это копье вибрирует от могучей магии, использовавшейся при его создании.

В отличие от любых других копий, которые вам встречались, это можно использовать как метательное. Его перековали с помощью волшебного Плутовского Камня. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ
Боевые возможности:
  После броска возвращается в руку владельца
  Дополнительная атака в раунд (скорость аналогична длинному луку)
THAC0: +3 улучшение
Урон: 1D6+3
Вид урона: колющий
Фактор скорости: 3
Специализация: копье
Тип: двуручное
Требует: 5 силы

Вес: 3~

@153 = ~Метательное копье Единорога +3
Владельцы этого изящного копья, удивительно похожего на удлиненный рог единорога, иммунны к заклинаниям обворожения и удержания. По поводу того, является ли материал, из которого изготовлено копье, настоящим рогом единорога или нет, споры не утихают до сих пор.

Обычное Копье Единорога было перековано и теперь стало метательным. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ
Иммунитет к обворожению и удержанию
Боевые возможности:
  После броска возвращается в руку владельца
Спасбросок от смерти: +3 улучшение
THAC0: +3 улучшение
Урон: 1D6+3, +2 урон огнем
Вид урона: колющий
Фактор скорости: 3
Специализация: копье
Тип: двуручное
Требует: 5 силы

Вес: 3~

@155 = ~Метательное копье "Колючка" +4
Это оружие обладает осязаемой аурой магии, которая говорит о его злобной сущности и объясняет, почему в прошлом его так любили некоторые вожди орков. После нанесения удара мощная магия этого копья делает свое грязное дело, практически пронзая жертву насквозь.

После того, как это копье «освободили» из Города Пещер сахуагинов, оно превратилось в оружие дальнего боя. После броска возвращается в руку владельца. Может использоваться и как оружие ближнего боя.

ПАРАМЕТРЫ
Боевые возможности:
  После броска возвращается в руку владельца
  Дополнительная атака в раунд (скорость аналогична длинному луку)
THAC0: +4 улучшение
Урон: 1D6+4, +10 колющего урона
Вид урона: колющий
Фактор скорости: 2
Специализация: копье
Тип: двуручное
Требует: 5 силы

Вес: 3~

@157 = ~Посох Лесов +5
Друид, которого мы знаем только под именем "Дикий Человек из Леса", владевший этим посохом ранее, был легендарной фигурой в окрестностях Тредмита до того самого дня, когда он умер и вновь вернулся в землю. Те, кто видел его, хорошо помнят его темную похожую на кору кожу - характерная деталь, которая бы, возможно, постепенно и забылась, если бы не посох. Этот человек преследовал безответственных лесорубов и браконьеров, а старожилы рассказывают о группе наемников, пытавшихся атаковать его при помощи целой стаи охотничьих собак. Казалось, псы были готовы разорвать несчастного друида на куски, но тот быстро обратил их против прежних хозяев. Однажды, вооруженные люди, погнавшиеся за ним, в надежде покончить с его влиянием, узнали всю силу этого посоха, когда трепещущие растения, подчиняясь магическому зову Дикого Человека, создали гниющую зеленую смесь жизни и смерти, которая доползла до охваченных ужасом преследователей и убила их всех.

Впоследствии посох был изменен магически, что несколько улучшило его боевые возможности.

ПАРАМЕТРЫ
Свойства экипировки: Кожа-кора (класс защиты устанавливается на 3)
Особые возможности:
  Вызов Ползучего Холма (6 раз в день на 100 секунд)
  Улучшенное обворожение животного (6 раз в день на 5 минут без спасброска)
Боевые способности: Когда посох поражает цель, есть 5%-ный шанс наложить на цель (и ее союзников) Ползучий рок.
Класс брони: +3 улучшение
THAC0: +5 улучшение
Урон: 1D6+5
Вид урона: дробящий
Фактор скорости: 0
Специализация: посох
Тип: двуручное
Требует: 5 силы

Вес: 2~

@159 = ~Солнечный клинок "Дневная звезда" +4
Независимо от того, было ли это оружие изготовлено специально для использования на службе Торму или приобретено в какой-то момент долгой истории Храма, Паладины Яростной Преданности часто использовали этот клинок в своих битвах с нежитью. Благодаря мощной магии или божественному благословению он способен породить Солнечный Луч - поток чистой энергии такой мощи, что уничтожает и живых, и нежить.
Этот меч, полученный в качестве трофея после победы над личем неподалеку от городских ворот Аскатлы, изменен магически, что сделало его более мощным инструментом святого правосудия.

ПАРАМЕТРЫ
Защита от Зла
Особые возможности:
  Солнечный Луч (2 раза в день)
  Урон: 3D6 (спасбросок от заклинаний или ослепление на 10 раундов) 
  +10D6 дополнительного урона нежити (спасбросок от заклинаний или уничтожение нежити) 
  Расстояние: 20 футов
  Область: в радиусе 20 футов
THAC0: +4 улучшение, +8 против злых существ
Урон: 1D8+4, +8 против злых существ, 
Особенность в бою: двойной урон нежити
Вид урона: рубящий
Фактор скорости: 3
Специализация: длинный меч
Тип: одноручное
Требует: 6 силы

Вес: 2~

@161 = ~"Небесная ярость" +5
Непросто наделить магической силой столь совершенное по своей сути оружие, как катана. Изменение же магических свойств катаны, подобной Небесной ярости - задача исключительной сложности, ибо недаром говорят в Кара-Туре: "Кража меча закрывает дорогу на Небеса, повреждение его - отворяет врата Ада". Сама история появления этого оружия достойна легенды.

Много лет назад жестокие бури и пожары, зажженные молниями, опустошали земли владетельного дайме Хоши Катахирои. Великие мудрецы, советники дайме, ранее других увидели в этом не слепое буйство стихий, но неукротимую ярость могучего дракона. Одни из ученых мужей полагали его существом Чистого Зла, другие - созданием Первичного Хаоса, пришедшим из глубины веков, но все соглашались с тем, что именем подобающим ему будет - Небесная ярость.

Самого дайме Хоши не интересовало познание духовной сущности чудовища, губящего его земли, он желал уничтожить его и повелел знаменитому мастеру мистических искусств Чайгатте создать оружие, способное пленить бессмертную душу великого дракона и уничтожить его земное тело. Талант Чайгатты явил миру прекраснейшую катану из всех доступных человеческому воображению, во всем подобную Небесной ярости - существу, в равной степени рожденному для демонической страсти к уничтожению и небесной красоты полета.

С этим оружием в руках Хоши встретил проклятие своих земель под штормовым небом. Множество дней боевые кличи и чудовищный рев сотрясали небеса, множество ночей гроздья молний терзали землю. И наступил миг, когда последним мощным ударом Хоши уничтожил тело дракона, и две Ярости Небес слились воедино, знаменуя торжество Порядка над Хаосом, ибо дух древнего дракона оказался заточен в победоносном клинке. Дабы достойно завершить предначертанное Хоши приказал Чайгатте изготовить ножны из шкуры поверженного дракона и украсить рукоять катаны священным жемчугом.

Но дракон отомстил. Хоши был могучим воином, но слабым человеком. Плененная, но непобежденная душа Ярости Небес сломила волю дайме и, полностью овладев им, вначале вынудила убить Чайгатту, а затем совершить самоубийство. Впоследствии катана исчезла (вероятнее всего, огорченное семейство Катахирои отвергло предательское оружие) и, возможно, сменила немало рук за прошедшие годы.

Исполнена "Небесная ярость" превосходно: гибкое, но прочное лезвие остроты бритвы покрыто магическими символами, горящими бледным фиолетовым огнем, и плавно переходит в рукоять, удобно охваченную кожей и оканчивающуюся огромной жемчужиной. Изготовленные из чешуи дракона ножны катаны отливают множеством оттенков от серебристо-серого до темно-лилового.

ПАРАМЕТРЫ 

Боевые возможности:
  Удар Грома (спасбросок от заклинаний или оглушение)
  Шокирующий Удар (5% шанс +20 дополнительного урона электричеством)

Особые возможности:
  Удар Молнии (1 раз в день)
  Слепота (1 раз в день)

THAC0: +5 улучшение
Урон: 1D10+5
Вид урона: рубящий
Фактор скорости: 0
Специализация: катана
Тип: одноручное
Требует: 6 силы

Вес: 3~

@163 = ~Меч Арворин +5
Дар Маззи Фентан от Арворин, богини Войны полуросликов, этот короткий меч может быть использован только полуросликами. Могущественные чары, наложенные на этот меч, дают ему способность при успешном ударе замедлять противника.
С благословения Арворин меч был зачарован, чтобы стать еще более могущественным.

ПАРАМЕТРЫ
Свобода действий, 
+1 улучшение силы, 
+75 улучшение исключительной силы

Боевые возможности:
  При успешном ударе цель замедляется на 45 секунд, если провален спасбросок против жезлов

THAC0: +5 улучшение
Урон: 1D6+5
Вид урона: колющий
Фактор скорости: 0
Специализация: короткий меч
Тип: одноручное

Вес: 3~

@165 = ~"Освященный Искупитель" +5
Келдорн рано прославил себя в карьере паладина и получил этот клинок как Дар Торма. Меч невероятно точен и быстр, и, кроме того, защищает своего владельца особой формой Огненного Щита - любой, кто нанесет ему удар, обратит на себя гнев Торма, выраженный в форме магического урона. Никто, кроме Келдорна, не может использовать этот святой меч.

С помощью <CHARNAME> и с благословения Торма меч был зачарован, чтобы стать еще более могущественным.

ПАРАМЕТРЫ
Боевые возможности:
  +5 магического урона любому, нанесшему урон владельцу
  Рассеяние Магии при каждом ударе, цель замолкает на 2 раунда
                    
THAC0: +5 улучшение
Урон: 1D12+5
Вид урона: рубящий
Фактор скорости: 5
Специализация: двуручный меч
Тип: двуручное

Вес: 8~

@167 = ~Улучшенный фамильный щит Делрина +4
Это фамильный щит Аномена, полученный им от отца. В дополнение к магической защите он излучает ауру, увеличивающую сопротивляемость владельца огню и холоду, и трижды в день позволяет установить энергетическое поле для защиты от немагического дальнобойного оружия.
Щит изменен магически и дополнительно приобрел свойства щита Спасительная Льгота, полученного от аватары Амаунатора, древнего Бога Солнца, что значительно улучшило его защитные возможности.

ПАРАМЕТРЫ
Особые возможности:
  Защита от немагического дальнобойного оружия (3 раза в день)

Сопротивление огню: +30% улучшение
Сопротивление холоду: +30% улучшение 
Класс брони: +5 улучшение

Вес: 7~

@169 = ~"Лиларкор" +5
Лиларкор изменен и теперь стал не таким привлекательным (или раздражающим, в зависимости от вашей точки зрения), как раньше. Когда в его рукоять было внедрено управляющее кольцо иллитидов, он, кажется, потерял способность сознательно общаться с окружающими и ему остались лишь случайные ехидные замечания. При этом, специфический интеллект Лиларкора (или его отсутствие) служит владельцу во благо (или во вред): тот, кто держит этот меч, не может изменить свой показатель интеллекта - ни потерять его при губительной атаке иллитидов, ни улучшить с помощью зелья Гения.

ПАРАМЕТРЫ

Иммунитет к обворожению, замешательству, утечке интеллекта

THAC0: +5 улучшение
Урон: 1D12+5
Вид урона: рубящий
Фактор скорости: 6
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы

Вес: 10~

@171 = ~"Похититель душ" +6
Мощный клинок Похитителя душ был перекован для злых целей <CHARNAME>. Святая сущность благородного Карсомира - Священного Мстителя - была извращена, чтобы создать это отвратительное чудовище. Похититель душ - это оружие невероятной силы и невероятного зла. Тот, кто поднял этот меч, редко расстается с ним, пока жив.

ПАРАМЕТРЫ

Боевые возможности:
  Рассеяние Магии при каждом ударе
  Цель последовательно получает -2 ухудшение THAC0 на 120 секунд

Сопротивление магии: +50% улучшение
THAC0: +6 улучшение
Урон: 1D12+6, +1D6 магического урона
Вид урона: рубящий
Фактор скорости: 4
Специализация: двуручный меч
Тип: двуручное
Требует: 14 силы

Вес: 10~

@173 = ~Дубина +4 "Равновесие"
Магически объединив в себе свойства шипастой дубины Скрежет и ненависть дубины Кости, это оружие направило обретенную мощь на сохранение истинного равновесия. Души мертвых воинов с безошибочной точностью направляют руку владельца этой дубины, и после каждого удара в жертву вонзаются острые осколки кости. Кроме того, она наносит дополнительный урон не-нейтральным противникам.

ПАРАМЕТРЫ
Умение боя дубинами устанавливается на 5 (Высочайшее Мастерство)
THAC0: +4 улучшение
Урон: 1D6+4, +4 дополнительного урона не-нейтральным существам, 2 пункта дополнительного урона от осколков кости за каждый раунд в течение 5 раундов
Вид урона: дробящий
Фактор скорости: 1 
Специализация: дубина
Тип: одноручное
Требует: 5 силы

Вес: 3~

@175 = ~Упокоитель +4

Этот кинжал улучшен и объединяет в себе свойства отравленной Иглы Фей и смертоносного Костяного клинка. В результате родилось оружие, достойное любого убийцы. Его мощный яд ослепляет или усыпляет жертву, а темное знание этого достойного спутника убийц увеличивает шанс смертельного удара в спину в руках хорошо обученного вора.

ПАРАМЕТРЫ

Боевые возможности:
  +1 к множителю повреждений от удара в спину
  Цель ослеплена или спит в течение 12 секунд, спасбросок от яда с ухудшением -2 защищает от обоих эффектов (ослепленное существо имеет -10 ухудшение THAC0)

THAC0: +4 улучшение
Урон: 2D3+4
Вид урона: колющий
Фактор скорости: 0 
Специализация: кинжал
Тип: одноручное
Требует: 3 силы

Вес: 3~

@177 = ~Святая Защита Амаунатора +2
Священный символ Амаунатора, давно умершего Бога Солнца, сделал этот небольшой щит могучей защитой от существ, крадущихся в ночи и пытающихся похитить жизни живых.

ПАРАМЕТРЫ
Иммунитет к откачиванию уровней
Особые возможности:
  Ложная Заря (2 раза в день)
Класс брони: +3 улучшение
Требует: 4 силы

Вес: 2~

@179 = ~Перчатки Великого Вора "Двенадцать Пальцев"
Эти перчатки изготовлены из нескольких более простых артефактов, способных принести вору пользу. Когда он надевает эти перчатки, на каждой из  его рук как будто вырастает дополнительный магический палец, помогающий охотнику за удачей в его нелегких трудах. Кроме того, они стильные. Выглядят почти как... гномского дизайна.

ПАРАМЕТРЫ
Обнаружение ловушек: +25% улучшение
Взлом замков: +25% улучшение
Очистка карманов: +20% улучшение

Класс брони: 3
Спасброски: +1 улучшение

Вес: 2~

@181 = ~Амулет Илматера
Этот амулет изменен магически и обеспечивает своего владельца мощной защитой, объединяя в себе свойства Амулета Защиты, Талисмана Защиты от Яда, Ожерелья Стабильности Формы и Амулета Охраны от Заклинаний. Кроме того, на нем благословление мученика Илматера. 

ПАРАМЕТРЫ
Иммунитет к яду
Особые возможности:
  Лечение (1 раз в день)
Класс брони: +1 улучшение
Спасброски: +3 улучшение

Вес: 1~

@183 = ~"Водный коготь" +4
Кажется, что клинок этого магического меча мерцает, являя изумленным взорам окружающих плавный изгиб бритвенно-острого лезвия, похожего на коготь хищной птицы. Скимитар имеет значительную власть над разрушительными жидкостями и обеспечивает своему владельцу иммунитет к обворожению, подавлению и жуткому увяданию Аби-Дальзима. Его подобное текущей воде лезвие отравлено, и каждый точный удар им впитывает часть жизненной энергии жертвы, вливая ее во владельца меча. Уникальная жидкая природа лезвия значительно увеличивает диапазон удара, приближая его к двуручным мечам. Это позволяет владельцу совершать невозможные в обычной ситуации атаки из второго ряда атакующих или пытаться использовать дерзкую тактику «бей и беги», рассчитывая первым ударом отравить врага, чтобы выключить его из борьбы.

ПАРАМЕТРЫ
Иммунитет к обворожению, подавлению и жуткому увяданию Аби-Дальзима
Боевые возможности:
При успешном ударе +2 к максимуму пунктов здоровья владельца на 3 минуты
Увеличенная дальность удара

Урон: 1D8+4, +2 пункта урона от яда в секунду (кумулятивный)
THAC0: +4
Вид урона: рубящий
Фактор скорости: 1
Специализация: скимитар/вакидзаси/ниндзя-то
Тип: одноручное
Требует: 8 силы

Вес: 3~

@185 = ~"Азуредж" +4
Этот топор, первоначально принадлежавший Галену Рокфайру, Убийце Нежити, все так же возвращается в руку своего владельца после броска и все с тем же святым пылом наносит удары по живым мертвецам, но теперь, когда по просьбе <CHARNAME> его покрыли тонким слоем чистого иллитиума, он защищает своего владельца от откачивания уровней более мощными представителями нежити. Из эстетических соображений следует отметить, что иллитиум немного изменил цветовую гамму этого оружия.

ПАРАМЕТРЫ
Иммунитет к откачиванию уровней
Урон: 1D6+4, +4 дополнительного урона нежити + спасбросок от смерти (с ухудшением -4) или уничтожение
THAC0: +4
Вид урона (рукопашная): рубящий
Вид урона (метание): колющий
Особенности: после броска возвращается в руку владельца
Фактор скорости: 0
Специализация: топор
Тип: одноручное
Требует: 4 силы

Вес: 2~

@187 = ~Заколдованное кольцо "Сила власти"
Это кольцо - несомненная вершина магико-мнемонической работы. Объединяя в себе свойства колец Колдовства, Точности и амулета Сверхзаклинания, оно дает возможность запомнить по одному дополнительному заклинанию для каждого из семи начальных уровней магии, одновременно предоставляя определенную физическую и магическую защиту.

ПАРАМЕТРЫ
Для уровней с 1-го по 7-й позволяет запомнить по одному дополнительному заклинанию
Класс брони: +1 улучшение
Спасброски: +1 улучшение

Вес: 0~

@189 = ~Пояс Славы
Создан, чтобы защищать владельца от режущего, колющего и крушащего оружия, этот пояс весьма полезен в ближнем бою. Его мощная магия отражает все виды атакующих воздействий и при этом он легок и не стесняет движений. Кроме того, стильный ремень.

ПАРАМЕТРЫ
Класс брони: +3 улучшение

Вес: 2~
@191 = ~Улучшенная статуэтка Киттикса
Статуэтка изменена и позволяет вызывать еще более мощного паука. теперь статуэтка Киттикса больше не является последним средством сдерживания. Прошли те времена, когда Киттикс использовался лишь для того, чтобы броситься на превосходящие силы противника в надежде хоть на мгновенье отвлечь его. Теперь способности паука отравлять и запутывать паутиной вышли на новый уровень и он не будет сразу раздавлен первым же противником.

ПАРАМЕТРЫ
Один раз в день вызывает усиленного паука-меченосца по имени Киттикс на 2400 секунд. Паук спутывает врагов паутиной и отравляет ядом, если спасбросок жертвы неудачен. Может телепортироваться к удаленным противникам.

Вес: 0~

@194 = ~Короткий меч +3 "Неизбежная Энтропия"
Этот меч из зеленой стали Бездны по просьбе <CHARNAME> улучшен и способен не только отравить жертву сильнодействующим ядом, но и проклясть ее. Пользоваться им могут только тифлинги.

ПАРАМЕТРЫ
Боевые возможности:
  5% шанс наложения Великого Проклятия при успешном ударе
THAC0: +3 улучшение
Урон: 1D6+3, +1 пункт урона от яда каждую секунду в течение одного раунда
Вид урона: колющий
Фактор скорости: 0
Специализация: короткий меч
Тип: одноручное

Вес: 2~

@196 = ~Короткий меч +3 "Ползучий Хаос"
Короткий меч, который используют только тифлинги. При каждом успешном ударе этого меча жертва теряет 2 пункта ловкости на 30 секунд. Сделанный по просьбе <CHARNAME>, этот клинок может также привести в замешательство любого противника.

ПАРАМЕТРЫ
Боевые возможности:
  При успешном ударе жертва теряет 2 пункта ловкости на 30 секунд и с 5% шансом оказывается в замешательстве на 48 секунд, если провален спасбросок от заклинаний (с ухудшением -4)
THAC0: +3 улучшение
Урон: 1D6+3 
Вид урона: колющий
Фактор скорости: 0
Специализация: короткий меч
Тип: одноручное

Вес: 2~

@198 = ~Алая эльфийская кольчуга
Эта кольчуга изготовлена магически. Для этого понадобилось объединить магическую эльфийскую кольчугу и чешуйки красного дракона. Алая эльфийская кольчуга обеспечивает превосходную комбинацию защиты и свободы движений. Воры и маги могут носить эту легкую кольчугу и она почти не мешает им использовать свои навыки.

ПАРАМЕТРЫ
Бесшумное движение: -10% ухудшение
Взлом замков: -5% ухудшение
Обнаружение ловушек: -5% ухудшение
Очистка карманов: -20% ухудшение
Сопротивление огню: +25% улучшение
Класс брони: 0
Требует: 5 силы

Вес: 15~