@12340 = ~Zatem zajmijmy siê tym.~
@12341 = ~Œwietnie. Zaraz siê do tego zabiorê ...~
@12342 = ~Czy mo¿esz zrobiæ coœ z tym Pierœcieniem ochrony?~
@12343 = ~Czy mo¿esz wykuæ coœ z tego potê¿nego Pierœcienia ochrony?~
@12344 = ~Czy mo¿esz zrobiæ cokolwiek z tego Pierœcienia kontroli nad ¿ywio³em?~
@12345 = ~Czy mo¿esz umagiczniæ Kostur w³adzy nad ¿ywio³ami?~
@12346 = ~Czy mo¿esz stworzyæ coœ z tych Butów ukrycia?~
@12347 = ~Czy mo¿esz odnowiæ moje Buty Pó³nocy?~
@12348 = ~Jest jakaœ szansa na ulepszenie moich Butów uziemienia?~
@12349 = ~Czy mo¿esz stworzyæ coœ z tych Butów uników?~
@123410 = ~Czy jesteœ w stanie ulepszyæ Czarn¹ krew?~
@123411 = ~Czy mo¿esz uczyniæ tê Koœcian¹ maczugê potê¿niejsz¹?~ 
@123412 = ~Chcia³bym uczyniæ mój Roz³upywacz czaszek potê¿niejszym. Mo¿esz mi w tym pomóc?~ ~Chcia³abym uczyniæ mój Roz³upywacz czaszek potê¿niejszym. Mo¿esz mi w tym pomóc?~
@123413 = ~Co mo¿esz zrobiæ, by ulepszyæ Poszukiwacza serc?~
@123414 = ~Czy mo¿esz przekuæ rodow¹ zbrojê mego przyjaciela Valygara?~
@123415 = ~Czy mo¿esz ulepszyæ tê szatê arcymaga?~
@123416 = ~Chcia³bym, by mój He³m ochrony lepiej mnie chroni³. Mo¿esz coœ z nim zrobiæ?~ ~Chcia³abym, by mój He³m ochrony lepiej mnie chroni³. Mo¿esz coœ z nim zrobiæ?~
@123417 = ~Czy mo¿esz uczyniæ mój He³m ochrony przed urokami bardziej wszechstronnym?~
@123418 = ~Jesteœ w stanie uzyskaæ coœ z tej Skóry Aegera?~
@123419 = ~Czy mo¿esz przekuæ rodow¹ zbrojê Sir Keldorna Firecama?~
@123420 = ~Czy mo¿esz wzmocniæ tê Zbrojê p³ytow¹ z ankhega?~
@123421 = ~Tarcza Harmonii -- czy mo¿esz ulepszyæ jej w³aœciwoœci?~
@123422 = ~Szukam rzucanej w³óczni. Móg³byœ wykonaæ jak¹œ?~
@123423 = ~Co mo¿esz zrobiæ z t¹ W³óczni¹ jednoro¿ca?~
@123424 = ~Jest jakaœ szansa, aby Przebijacz zadawa³ wiêksze obra¿enia?~
@123425 = ~Czy mo¿esz umagiczniæ ten Kostur lasów?~
@123426 = ~Dzienna gwiazda? Ona musi byæ potê¿niejsza.~
@123427 = ~Czy mo¿esz ulepszyæ Furiê Niebios?~
@123428 = ~Czy mo¿esz ulepszyæ Miecz Arvoreen?~
@123429 = ~Czy mo¿emy zwiêkszyæ stopieñ pob³ogos³awienia Uœwiêconego Odkupiciela Keldorna?~
@123430 = ~Chcia³bym ulepszyæ Rodow¹ tarczê Delrynów.~ ~Chcia³abym ulepszyæ Rodow¹ tarczê Delrynów.~
@123431 = ~Czy mo¿esz zrobiæ coœ, by uciszyæ Lilarcora?~
@123432 = ~Naprawdê kocham zabójcze sztylety. Czy móg³byœ ulepszyæ któryœ z moich?~
@123433 = ~Co mo¿na zrobiæ z tym puklerzem?~
@123434 = ~Jest jakaœ szansa na ulepszenie Rêkawic kieszonkowca?~

@123435 = ~Nie teraz.~
@123436 = ~Tak, zróbmy to!~

@123437 = ~Czy mo¿esz cokolwiek zrobiæ z tym amuletem?~
@123438 = ~Chcia³bym ulepszyæ ten sejmitar.~ ~Chcia³abym ulepszyæ ten sejmitar.~
@123439 = ~Czy mo¿esz sprawiæ, by Lazurowe Ostrze by³o potê¿niejsze?~

@123440 = ~Mogê po³¹czyæ Pierœcieñ ochrony +1 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 10000 sztuk z³ota. Zainteresowany?~ ~Mogê po³¹czyæ Pierœcieñ ochrony +1 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 10000 sztuk z³ota. Zainteresowana?~
@123441 = ~Mogê po³¹czyæ Pierœcieñ ochrony +2 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 20000 sztuk z³ota. Zainteresowany?~ ~Mogê po³¹czyæ Pierœcieñ ochrony +2 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 20000 sztuk z³ota. Zainteresowana?~
@123442 = ~Mogê po³¹czyæ pierœcienie kontroli nad powietrzem, ziemi¹ i ogniem w Pierœcieñ kontroli nad ¿ywio³ami. Potrzebujê zwojów ochronnych ochrony przed petryfikacj¹, ogniem oraz elektrycznoœci¹ jako reagenty. To bêdzie tak¿e kosztowaæ 20000 sztuk z³ota.~
@123443 = ~Mogê po³¹czyæ kostury powietrza, ziemi oraz ognia w Kostur w³adzy nad ¿ywio³ami. To bêdzie te¿ kosztowa³o ciê 20000 sztuk z³ota, ale jestem pewien, ¿e siê op³aci.~
@123444 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i ukrycia. Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê.~
@123445 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i Pó³nocy. Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê.~
@123446 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uziemienia. Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê.~
@123447 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uników. W nowych butach bêdziesz szybki jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 20000 sztuk z³ota jako zap³atê za pracê.~
@123448 = ~Mogê po³¹czyæ Czarn¹ krew i Zgniatacza w potê¿n¹ maczugê. To bêdzie kosztowa³o 15000 sztuk z³ota. Co ty na to?~
@123449 = ~Mogê po³¹czyæ Koœcian¹ maczugê i Zgniatacza w potê¿n¹ maczugê ... perfekcyjn¹ dla s³u¿by równowagi. To bêdzie kosztowaæ 15000 sztuk z³ota.~
@123450 = ~Razem ze zwojem palca œmierci, przeklêt¹ mikstur¹ uzdrawiania i 15000 sztukami z³ota mogê przekuæ Roz³upywacza czaszek dla ciebie. Zainteresowany?~ ~Razem ze zwojem palca œmierci, przeklêt¹ mikstur¹ uzdrawiania i 15000 sztukami z³ota mogê przekuæ Roz³upywacza czaszek dla ciebie. Zainteresowana?~
@123451 = ~Poszukiwacz serc mo¿e byæ po³¹czony z ciêciw¹ Gesena lub z ciêciw¹ Gonda. Wraz z czterema £zami Laeral i mikstur¹ mocy mogê stworzyæ dla ciebie d³ugi ³uk nie wymagaj¹cy ¿adnych strza³.~
  @123452 = ~Pewnie, u¿yj ciêciwy Gesena.~
  @123453 = ~Pewnie, u¿yj ciêciwy Gonda.~
@123454 = ~Ach, znaæ ród magów. U¿ywaj¹c zwoju ochrony przed magi¹ jako katalizatora mogê skuæ razem Rodow¹ zbrojê Corthalów i £uskê Smoka Cieni. To jednak bêdzie kosztowaæ 10000 sztuk z³ota.~
// @123455 = ~Tak, mogê dokonaæ kilku ulepszeñ Szaty arcymaga. Wraz z P³aszczem ochrony +1 i zwojami eteralnego pancerza i warunkowania jako reagentów mogê zrobiæ szatê godn¹ Elminstera. To bêdzie kosztowaæ 20000 sztuk z³ota.~
@12349955 = ~Tak, mogê dokonaæ kilku ulepszeñ Szaty arcymaga. Wraz z P³aszczem ochrony +1 i zwojami eteralnego pancerza i warunkowania jako reagentów mogê zrobiæ szatê godn¹ Elminstera. To bêdzie kosztowaæ 20000 sztuk z³ota.~
  @123456 = ~Pewnie, ulepsz tê Szatê dobrego arcymaga.~
  @123457 = ~Pewnie, ulepsz tê Szatê neutralnego arcymaga.~
  @123458 = ~Pewnie, ulepsz tê Szatê z³ego arcymaga.~
@123459 = ~Jak najbardziej. Mogê po³¹czyæ defensywne moce He³mu ochrony i He³mu ochrony przed urokami. Potrzebujê 4 per³y jako reagenty i 10000 sztuk z³ota za pracê.~
@123460 = ~Hmm. Jeœli uda ci siê zdobyæ dwie butelki Solnej mikstury i dostarczyæ je mi, mogê wtedy u¿yæ ich do umagicznienia He³mu ochrony przed urokami przeciw psionice. Muszê te¿ otrzymaæ 10000 sztuk z³ota za pracê.~
@123461 = ~Wraz ze zwojem ochrony przed ¿ywio³ami u¿ytym jako katalizator, móg³bym sprawiæ, ¿e ta stara niedŸwiedzia skóra by³aby mocniejsza, ale i bardziej cuchn¹ca ni¿ jest obecnie. Muszê te¿ otrzymaæ 15000 sztuk z³ota za pracê.~
@123462 = ~Razem z wybranymi elementami Zbroi Jelenia mogê przekuæ Pe³n¹ zbrojê p³ytow¹ Firecama. Ale za jakoœæ trzeba s³ono p³aciæ: muszê otrzymaæ 20000 sztuk z³ota za pracê.~
@123463 = ~Z dwoma ró¿nymi zwojami ochrony przed kwasem, mogê przekuæ Zbrojê p³ytow¹ z ankhega. To bêdzie kosztowaæ ciê kolejne 5000 sztuk z³ota.~
@123464 = ~Ach, Tarcza Harmonii. Jest piêkna, muszê przyznaæ. Jeœli bêdziesz mieæ dwie butelki Solnej mikstury, Obro¿ê niewolnika i Beljuryl bêdê móg³ przekuæ je ze sob¹. Potrzebujê równie¿ 10000 sztuk z³ota, bêdzie za to zapewnia³a silniejsz¹ i pe³niejsz¹ ochronê.~
@123465 = ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê +3 w rzucan¹.~
@123466 = ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê jednoro¿ca w rzucan¹.~
@123467 = ~Ach, to Przebijacz. Jeœli jest coœ, co Sahuagini mog¹ dobrze zrobiæ, to jest to harpun. Wraz z kamieniem ³otrzyków i 15000 sztuk z³ota mogê zrobiæ z tego rzucan¹ w³óczniê.~
@123468 = ~Szlag. Te leœne kostury nigdy nie by³y moj¹ specjalnoœci¹, ale wraz z pierœcieniami ochrony i druida mogê ulepszyæ ten Kostur lasów. Potrzebujê jednak 20000 sztuk z³ota za tê robotê.~
@123469 = ~Wraz z czterema zwojami ochrony przed nieumar³ymi, dwoma fiolkami œwiêconej wody elfów i dwoma szafirami gwiaŸdzistymi mogê obróciæ Dzienn¹ gwiazdê w najstraszliwszy koszmar dla podziemnego œwiata. Muszê otrzymaæ 15000 sztuk z³ota za pracê.~
@123470 = ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest ³atwym zadaniem, ale za pomoc¹ Serca demona i Ró¿d¿ki b³yskawic mogê to zrobiæ. Jednak nie za darmo, powiedzmy, ¿e wezmê 20000 sztuk z³ota.~
@123471 = ~Jasne, mogê przekuæ Miecz Arvoreen. Ale nie bez b³ogos³awieñstwa samej Bogini: mogê podj¹æ siê tego zadania tylko dla dru¿yny o najczystszych sercach i najwy¿szej reputacji. Wezmê 15000 sztuk z³ota.~
@123472 = ~Ach, Uœwiêcony Odkupiciel. Œwiête ostrze, jest narzêdziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i piêcioma zwojami rozproszenia magii mogê powiêkszyæ moc tego miecza. Ale potrzebujê do tego b³ogos³awieñstwa Torma, dlatego te¿ mogê podj¹æ siê tego zadania tylko dla grupy o najwy¿szej cnocie i reputacji. Poza tym chcê 15000 sztuk z³ota.~
@123473 = ~Tak. Mogê po³¹czyæ p³yty z tarczy Anomena z £ask¹ ocalenia. Chcê jednak za to 15000 sztuk z³ota.~
@123474 = ~Ach, nudziarz zwany 'Myœl¹cym Mieczem'. Nie pomnê ju¿, ilu poszukiwaczy przygód przyby³o do mnie z proœb¹, abym sprawi³, by zamkn¹³ siê on na zawsze... Jeœli bêdziesz mia³ Obro¿ê niewolnika mogê nie tylko mogê go uciszyæ, ale równie¿ za jednym zamachem sprawiæ, by by³ bardziej u¿yteczny. Jednak¿e muszê dostaæ 20000 sztuk z³ota.~ ~Ach, nudziarz zwany 'Myœl¹cym Mieczem'. Nie pomnê ju¿, ilu poszukiwaczy przygód przyby³o do mnie z proœb¹, abym sprawi³, by zamkn¹³ siê on na zawsze... Jeœli bêdziesz mia³a Obro¿ê niewolnika mogê nie tylko mogê go uciszyæ, ale równie¿ za jednym zamachem sprawiæ, by by³ bardziej u¿yteczny. Jednak¿e muszê dostaæ 20000 sztuk z³ota.~
@123475 = ~Tak, to ca³kiem niez³y nó¿, który tu masz. Mogê skuæ razem Koœcian¹ klingê i Kolec chochlika u¿ywaj¹c czterech Mikstur z³odziejskiego mistrzostwa i zrobiæ prawdziwe ostrze specjalnie dla z³odzieja. Wezmê za to 15000 sztuk z³ota.~

@123476 = ~Tak. Mogê wkuæ Œwiêty Symbol Amaunatora w twój puklerz, przez co zapewnia³by jeszcze lepsz¹ ochronê. Lecz potrzebowa³bym tak¿e 5 kamieni s³onecznych i 10000 sztuk z³ota za pracê. Zainteresowany?~ ~Tak. Mogê wkuæ Œwiêty Symbol Amaunatora w twój puklerz, przez co zapewnia³by jeszcze lepsz¹ ochronê. Lecz potrzebowa³bym tak¿e 5 kamieni s³onecznych i 10000 sztuk z³ota za pracê. Zainteresowana?~

@123477 = ~Ach. Jeœli bêdziesz mia³ Rêkawice kieszonkowca, Bransolety ochrony, pierœcienie: wyczucia zagro¿enia i wytrychów oraz dwa ochrony, mogê wtedy po³¹czyæ je wszystkie dla ciebie. 5000 sztuk z³ota pokry³oby wszystkie wydatki.~

@123478 = ~Z dwóch Amuletów ochrony, Amuletu ochrony przed trucizn¹ i Naszyjnika stabilnoœci kszta³tu, a tak¿e Amuletu blokowania czarów mogê wykuæ dla ciebie Amulet Ilmatera. Bêdziesz w stanie zap³aciæ 10000 sztuk z³ota za to?~

@123479 = ~Jak¿eby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada mo¿emy zrobiæ zakrzywione ostrze, które spowodowa³oby, ¿e sam Pan Burz zzielenia³by z zazdroœci. Takie wodne ostrze bêdzie kosztowa³o ciê 15000 sztuk z³ota.~

@123480 = ~Ach. Mogê do³¹czyæ grudkê czystego ilitu do Lazurowego Ostrza, daj¹c mu lepsze ofensywne i defensywne moce przeciwko z³u nieumar³ych. Za 20000 sztuk z³ota zrobiê to dla ciebie.~

@123481 = ~Jasne, mogê po³¹czyæ Pierœcieñ czarów, Pierœcieñ ostroœci, Amulet metaczarów oraz Pierœcieñ ochrony w potencjaln¹ pomoc dla czarodzieja. Za 20000 sztuk z³ota móg³bym to zrobiæ. Zainteresowany?~ ~Jasne, mogê po³¹czyæ Pierœcieñ czarów, Pierœcieñ ostroœci, Amulet metaczarów oraz Pierœcieñ ochrony w potencjaln¹ pomoc dla czarodzieja. Za 20000 sztuk z³ota móg³bym to zrobiæ. Zainteresowana?~

@123482 = ~Mo¿esz ulepszyæ ten pas?~

@123483 = ~Tak, jeœli masz pasy: t³umienia, przebiæ i z³oty, mogê je po³¹czyæ tworz¹c przedmiot zapewniaj¹cy naprawdê dobr¹ ochronê. Potrzebujê tak¿e trzy krwawniki jako reagenty i 10000 sztuk z³ota jako zap³atê.~

@123484 = ~Chcia³bym, by mój Pierœcieñ czarów zyska³ jeszcze wiêcej mocy.~ ~Chcia³abym, by mój Pierœcieñ czarów zyska³ jeszcze wiêcej mocy.~

@123495 = ~Czy mo¿esz ulepszyæ tê Figurkê Czarnego Paj¹ka?~
@123496 = ~Lepiej by by³o, gdybyœ zapyta³ o to maga drowów ni¿ krasnoluda, ale mogê to zrobiæ.~ ~Lepiej by by³o, gdybyœ zapyta³a o to maga drowów ni¿ krasnoluda, ale mogê to zrobiæ.~
@1234996 = ~Bêdê potrzebowa³ kilku specjalnych reagentów: zwojów pajêczego pomiotu i pajêczyny, piêciu zatrutych rzucanych sztyletów, no i oczywiœcie 5000 sztuk z³ota.~

@123497 = ~Czy Chaos i Entropia mog¹ zostaæ ulepszone?~
@123498 = ~Ach, nigdym jeszcze nie próbowa³ ulepszaæ planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeœli nie bêdziesz mia³ nic przeciwko poœwiêceniu mieczy Ilbratha i Arbane'a, mogê przekuæ krótkie miecze Haer'dalisa, aby zadawa³y wiêcej obra¿eñ i uzyskaj¹ podobne do zaklêæ moce. To bêdzie kosztowa³o ciê 25000 sztuk z³ota, dodatkowo kamieñ ³otrzyków i zwoje chaosu oraz wielkiego os³abienia. Jesteœ zainteresowany?~ ~Ach, nigdym jeszcze nie próbowa³ ulepszaæ planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeœli nie bêdziesz mia³ nic przeciwko poœwiêceniu mieczy Ilbratha i Arbane'a, mogê przekuæ krótkie miecze Haer'dalisa, aby zadawa³y wiêcej obra¿eñ i uzyskaj¹ podobne do zaklêæ moce. To bêdzie kosztowa³o ciê 25000 sztuk z³ota, dodatkowo kamieñ ³otrzyków i zwoje chaosu oraz wielkiego os³abienia. Jesteœ zainteresowana?~

@123499 = ~Czy mo¿esz przekuæ dla mnie elfi¹ zbrojê?~
@1234100 = ~Tak, mogê skuæ Sylvañsk¹ kolczugê wraz z £usk¹ czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najwa¿niejsze za 25000 sztuk z³ota, mogê stworzyæ potê¿n¹ zbrojê. Zainteresowany?~ ~Tak, mogê skuæ Sylvañsk¹ kolczugê wraz z £usk¹ czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najwa¿niejsze za 25000 sztuk z³ota, mogê stworzyæ potê¿n¹ zbrojê. Zainteresowana?~










/* From kelseynpc@5678attbi.com Sat Jan 11 17:19:18 2003
Date: Sun, 05 Jan 2003 02:49:10 -0600
From: Your pal Kelsey <kelseynpc@5678attbi.com>
To: weimer@5678cs.berkeley.edu
Subject: Item Upgrade: Audio-tagged TRA

Can you work this into the next IU release so that people can be 
subjected to... er, that is, enjoy my Cespenar audio without having to 
go through a reinstall with a separate TRA? Taken from the latest 
version, I just added the tags, changed nothing.
*/

@56780 = ~Zabieraj siê do pracy, Cespenarze.~
@56781 = ~Czy nie masz wpierw ¿adnych pytañ? Czy mam ju¿ zacz¹æ szukaæ?~

@56782 = ~Czy mo¿esz zrobiæ coœ z tym Pierœcieniem ochrony?~
@56783 = ~Czy mo¿esz wykuæ coœ z tego potê¿nego Pierœcienia ochrony?~
@56784 = ~Czy mo¿esz zrobiæ coœ z tym Pierœcieniem kontroli nad ¿ywio³em?~
@56785 = ~Czy mo¿esz umagiczniæ ten Kostur w³adzy nad ¿ywio³em?~
@56786 = ~Czy mo¿esz stworzyæ coœ z tych Butów ukrycia?~
@56787 = ~Czy mo¿esz przekszta³ciæ te Buty Pó³nocy?~
@56788 = ~Jest jakaœ szansa na ulepszenie tych Butów uziemienia?~
@56789 = ~Czy mo¿esz stworzyæ coœ z tych Butów uników?~
@567810 = ~Czy jesteœ w stanie ulepszyæ Czarn¹ krew?~
@567811 = ~Czy mo¿esz uczyniæ tê Koœcian¹ maczugê potê¿niejsz¹?~ 
@567812 = ~Chcia³bym uczyniæ mój Roz³upywacz czaszek potê¿niejszym. Czy mo¿esz mi pomóc?~ ~Chcia³abym uczyniæ mój Roz³upywacz czaszek potê¿niejszym. Czy mo¿esz mi pomóc?~
@567813 = ~Co mo¿esz zrobiæ, by ulepszyæ Poszukiwacza serc?~
@567814 = ~Czy mo¿esz przekuæ rodow¹ zbrojê mojego przyjaciela Valygara?~
@567815 = ~Czy mo¿esz ulepszyæ tê szatê arcymaga?~
@567816 = ~Chcia³bym, by mój He³m ochrony lepiej mnie chroni³. Mo¿esz coœ z nim zrobiæ?~ ~Chcia³abym, by mój He³m ochrony lepiej mnie chroni³. Mo¿esz coœ z nim zrobiæ?~
@567817 = ~Czy mo¿esz uczyniæ mój He³m ochrony przed urokami bardziej wszechstronnym?~
@567818 = ~Jesteœ w stanie uzyskaæ coœ z tej Skóry Aegera?~
@567819 = ~Czy mo¿esz przekuæ rodow¹ zbrojê Sir Keldorna Firecama?~
@567820 = ~Czy mo¿esz wzmocniæ tê Zbrojê p³ytow¹ z ankhega?~
@567821 = ~Tarcza Harmonii -- czy mo¿esz ulepszyæ jej w³aœciwoœci?~
@567822 = ~Szukam rzucanej w³óczni. Móg³byœ wykonaæ jak¹œ?~
@567823 = ~Co mo¿esz zrobiæ z t¹ W³óczni¹ jednoro¿ca?~
@567824 = ~Jest jakaœ szansa, aby Przebijacz zadawa³ wiêksze obra¿enia?~
@567825 = ~Czy mo¿esz umagiczniæ ten Kostur lasów?~
@567826 = ~Dzienna Gwiazda? Ona musi byæ potê¿niejsza.~
@567827 = ~Czy mo¿esz ulepszyæ Furiê Niebios?~
@567828 = ~Czy mo¿esz ulepszyæ Miecz Arvoreen?~
@567829 = ~Czy mo¿emy zwiêkszyæ stopieñ pob³ogos³awienia Uœwiêconego Odkupiciela Keldorna?~
@567830 = ~Chcia³bym ulepszyæ Rodow¹ tarczê Delrynów.~ ~Chcia³abym ulepszyæ Rodow¹ tarczê Delrynów.~
@567831 = ~Czy mo¿esz zrobiæ coœ, by uciszyæ Lilarcora?~
@567832 = ~Naprawdê kocham zabójcze sztylety. Czy móg³byœ ulepszyæ któryœ z moich?~
@567833 = ~Co mo¿na zrobiæ z tym puklerzem?~
@567834 = ~Jest jakaœ szansa na ulepszenie Rêkawic kieszonkowca?~
@567837 = ~Czy mo¿esz cokolwiek zrobiæ z tym amuletem?~
@567838 = ~Chcia³bym ulepszyæ ten sejmitar.~ ~Chcia³abym ulepszyæ ten sejmitar.~
@567839 = ~Czy mo¿esz sprawiæ, by Lazurowe Ostrze by³o potê¿niejsze?~
@567891 = ~Chcia³bym zwiêkszyæ umagicznienie mojego Pierœcienia czarów.~

@567835 = ~Nie teraz.~
@567836 = ~Tak, zróbmy to!~



// ....

@567876 = ~Co mo¿esz zrobiæ z t¹ amunicj¹?~
@567877 = ~Czy masz jakiœ szalony przepis na tê Ludzk¹ skórê?~
@567878 = ~Czy mo¿esz przekuæ tego Rozpruwacza Dusz?~

// ....

@567840 = ~Dlaczego masz tak wiele pierœcieni? Zbyt du¿o zaobr¹czkowanych na boku? WstydŸ siê, Cespenar ZNA TWE IMIÊ!!!~ [fwcesp00]
@5678940 = ~Jakkolwiek, mo¿emy wzi¹æ Pierœcieñ regeneracji i Pierœcieñ ochrony +1 i zrobiæ z nich jeden. Oszczêdzisz dziêki temu trochê miejsca. Potrzebuj¹ tylko zatopiæ w nie 10 000 sztuk z³ota i diament! Podoba ci siê?~

@567841 = ~Och, ch³opcze, nosisz wiele œwiecuszków na palcach. Cespenar lubi takie coœ, s³ysza³, ¿e to jest w modzie.~ [fwcesp01]
@5678941 = ~Jakkolwiek, mo¿emy wzi¹æ Pierœcieñ regeneracji i Pierœcieñ ochrony +2 i zrobiæ z nich jeden. Oszczêdzisz dziêki temu trochê miejsca. Potrzebuj¹ tylko zatopiæ w nie 20 000 sztuk z³ota i diament! Podoba ci siê?~

@567842 = ~Ty nie potrzebujesz pude³ka na bi¿uteriê, ty potrzebujesz ca³y kufer! A mo¿e chcesz mieæ jeden wielki pierœcieñ na jednym palcu zamiast kilku, co?!?~ [fwcesp02]
@5678942 = ~Co ty na to, ¿e Cespenar weŸmie pierœcienie kontroli nad powietrzem, ziemi¹ i ogniem aby zrobiæ jeden du¿y Pierœcieñ kontroli nad ¿ywio³ami? £atwiej jest zachowaæ jeden pierœcieñ ni¿ trzy. Przepis mówi, ¿e potrzebne s¹ zwoje ochrony przed petryfikacj¹, ogniem i elektrycznoœci¹, no i 20 000 sztuk z³ota. Cespenar nie ustala cen, takie ju¿ s¹ zasady.~

@567843 = ~Czy kiedykolwiek zauwa¿y³eœ, ¿e ¿ywio³aki nigdy siê nie kontroluj¹? Przysiêgam, czasami chcia³bym mieæ jeden z tych kijów, które im na to pozwalaj¹ ... hej! Ty masz wszystkie trzy?~ [fwcesp03] ~Czy kiedykolwiek zauwa¿y³aœ, ¿e ¿ywio³aki nigdy siê nie kontroluj¹? Przysiêgam, czasami chcia³bym mieæ jeden z tych kijów, które im na to pozwalaj¹ ... hej! Ty masz wszystkie trzy?~ [fwcesp03]
@5678943 = ~Kostury ziemi, ognia i powietrza nie s¹ dla ciebie niczym szczególnym, ale Cespenar mo¿e zrobiæ z nich jeden wielki Kostur w³adzy nad ¿ywio³ami, a wtedy wszystkie ¿ywio³aki bêd¹ chcia³y ci kupiæ œniadanie, albo same ciê zjedz¹!!!! Kosztuje tak¿e 20 000 sztuk z³ota, ale Cespenar musi op³aciæ rachunki. Tak?~

@567844 = ~AAAAAAAAAAA! Podszed³eœ Cespenara! Na pomoc! He he he, Cespenar tylko ¿artowa³!~ [fwcesp04] ~AAAAAAAAAAA! Podesz³aœ Cespenara! Na pomoc! He he he, Cespenar tylko ¿artowa³!~ [fwcesp04]
@5678944 = ~Dobra, Cespenar weŸmie Buty ukrycia i szybkoœci i sprawi ci z nich Buty przyspieszonego ukrycia. Prawda, ¿e nie s¹ to odpowiednie s³owa na okreœlenie tego przedmiotu, ale Bhaal nigdy nie pozwala³ Cespenarowi czytaæ zbyt du¿o ksi¹¿ek. (westchnienie) Jakkolwiek, mam nadziejê, ¿e oszczêdza³eœ kamienie ³otrzyków, bo to bêdzie kosztowaæ 10 000 plus jeden z tych kamyczków.~

@567845 = ~Hmmm. Buty Zamieci? Chcesz w nich przechowywaæ jajka czy coœ innego? A mo¿e wolisz graæ w Icewind Dale?~ [fwcesp05]
@5678945 = ~Jeœli nie planujesz wyhodowaæ sobie wiêcej nóg, Cespenar weŸmie Buty Pó³nocy oraz Buty szybkoœci i zrobi ci Buty zamieci. Daje to samo, co te buty, ale w jednym. C'est la vie. Dasz mi mo¿e 10 000 sztuk z³ota i kamieñ ³otrzyków?~

@567846 = ~Fuuuuj! Magiczne czy nie, kalosze zazwyczaj œmierdz¹ spoconymi stopami. Wiesz, ¿e najlepszym sposobem ominiêcia b³yskawicy jest, byæ gdzie indziej, kiedy piorun uderzy? Dok³adnie tak.~ [fwcesp06]
@5678946 = ~Cespenar zna kap³ana Talosa, który mo¿e zrobiæ Piêty Pana Burz z Butów szybkoœci i uziemienia. Nie b¹dŸ g³upcem, na œmiertelniku te¿ bêd¹ dobrze wygl¹daæ. On potrzebuje 10 000 sztuk z³ota i kamienia ³otrzyków za zap³atê.~

@567847 = ~Cespenar wie, co daæ swemu panu na urodziny: chodaki! Jesteœ pewien, ¿e nie chcesz byæ kimœ innym? Na przyk³ad szewcem czy kowalem? Nie ma nic z³ego w zmianie zajêcia, pókiœ m³ody!~ [fwcesp07] ~Cespenar wie, co daæ swej pani na urodziny: chodaki! Jesteœ pewna, ¿e nie chcesz byæ kimœ innym? Na przyk³ad krawcow¹ czy gospodyni¹ domow¹? Nie ma nic z³ego w zmianie zajêcia, pókiœ m³oda!~ [fwcesp07]
@5678947 = ~Masz dobry gust jeœli chodzi o buty. Bardzo dobry przepis na Buty szerszenia: weŸ Buty szybkoœci i uników, co sprawi, ¿e bardzo trudno bêdzie ciê trafiæ z dystansu. Lepsze to ni¿ daæ siê pchn¹æ w oko za pomoc¹ strza³y, be³tu lub kamienia czy strza³ki... ³apiesz o co chodzi. Przepis kosztuje 20 000 sztuk z³ota i kamieñ ³otrzyków, które nie rosn¹ na drzewach. Tak?~

@567848 = ~Ooooooccchhhh... ty masz naprawdê przera¿aj¹ce maczugi! Hi hi hi! Musisz mieæ przyjaciela druida czy coœ. Zawsze lepiej mieæ dla nich jakiegoœ dr¹ga. Myœlisz, ¿e drzewa, z których robi siê pa³ki, mog¹ byæ szalone?~ [fwcesp08]
@5678948 = ~Masz mo¿e kwasem przepe³nion¹ Czarn¹ Krew lub Zgniatacza, którego KTOŒ zapomnia³ wypolerowaæ. Mam przepis na Niewiern¹ ¿onê, byœ móg³ wyp³acaæ niegrzecznym ch³opcom plaskacze, które PAAAAL¥! Niska, niska cena 15 000 sztuk z³ota. Chyba, ¿e chcesz by Cespenar przerobi³ je na papier œcierny.~

@567849 = ~Uch! Dlaczego wszystkie maczugi musz¹ byæ takie k³uj¹ce? Cespenar myœli, ¿e ma coœ, co mo¿e na to poradziæ...~ [fwcesp09]
@5678949 = ~A mo¿e po prostu chcesz mieæ lepsz¹ maczugê? Mogê wzi¹æ Koœcian¹ maczugê i Zgniatacza i stworzyæ Punkt podparcia. Krzywdzi ludzi, którzy nie lubi¹ "równowagi" Cespenar stara siê nie wtr¹caæ do polityki, dlatego weŸmie tylko 15 000 sztuk z³ota, zrobi maczugê i zapomni o tym, dobrze?~

@567850 = ~Cespenar nigdy nie rozumia³, dlaczego kap³anom pozwala siê na zrobienie z twojej g³owy krwawej miazgi, a nie mog¹ u¿yæ no¿a do mas³a. Dziiiiiiiiwne.~ [fwcesp10]
@5678950 = ~Ooochhh, masz Roz³upywacza czaszek i zwój palca œmierci. Teraz wszystkim czego potrzebujemy jest... ach, przeklêta mikstura lecznicza. Aha, jeœli chcesz tê b³yszcz¹c¹ now¹ wekierê, musisz mieæ jeszcze 15 000 sztuk z³ota. Chcesz j¹?~

// newby

@567851 = ~Yyyyhh... yyyyhh... aaaaaaa! Oooch, ale¿ ten ³uk ciê¿ko naci¹gn¹æ! Cespenar zaproponowa³by strzeliæ nad g³ow¹ swojego pana, pamiêta jednak, co siê sta³o, kiedy spud³owa³ i zamiast jab³ka trafi³ w nos Bhaala. Cespenar nie by³ w stanie siedzieæ przez nastêpny dziesiêciodzieñ!~ [fwcesp11] ~Yyyyhh... yyyyhh... aaaaaaa! Oooch, ale¿ ten ³uk ciê¿ko naci¹gn¹æ! Cespenar zaproponowa³by strzeliæ nad g³ow¹ swojej pani, pamiêta jednak, co siê sta³o, kiedy spud³owa³ i zamiast jab³ka trafi³ w nos Bhaala. Cespenar nie by³ w stanie siedzieæ przez nastêpny dziesiêciodzieñ!~ [fwcesp11]
@5678951 = ~Masz niez³y ³uk, ale mo¿e staæ siê jeszcze lepszy, dziêki przepisowi na Teleomortis. Strza³y pojawiaj¹ siê w twej d³oni, zadziwiaj¹c twych przyjació³ i wrogów. Potrzeba wiele wa¿nych materia³ów: Ciêciwê Gesena lub Gonda, cztery £zy Laeral i Miksturê mocy do wyparzenia.~

@567854 = ~Oooch! Bardzo szykowne wdzianko. Ostro¿nie, panie, Cespenar dziœ go jeszcze nie odkurza³ ... jeœli zdarzy ci siê kichn¹æ, twarz mo¿e ci przymarzn¹æ. Hi hi hi! Wiesz, niektórzy ludzie mówi¹, ¿e Valygar jest wrednym suk... zamkn¹æ buziê ma Cespenar? Cespenar po prostu mówi³ o Valygarze!~ [fwcesp12]
@5678954 = ~Mogê wiele zrobiæ z tymi dwoma dobrymi wdziankami, mogê na przyk³ad zrobiæ jedno naprawdê dobre! Wiele ró¿nych ochron od z³ych rzeczy jak ogieñ i kwas! Spinek do mankietów nie trzeba, daj tylko Cespenarowi 10 000 sztuk z³ota i zwój ochrony przed magi¹. No i nie zapomnij o £usce Smoka Cieni...~

@567855 = ~Cespenar mia³ raz dymi¹c¹ kamizelkê ... to by³ prezent od bardzo dobrego przyjaciela, zgubi³ siê w pralni. Mo¿e ty masz coœ z tym wspólnego? To wygl¹da bardzo znajomo...~ [fwcesp13]
@5678955 = ~Och, to tylko Szata arcymaga. Dobry przepis mam na to. Cespenar potrzebuje P³aszcza ochrony +1, zwojów eteralnego pancerza i warunkowania oraz 20 000 sztuk z³ota. Mo¿na rzucaæ wiêcej zaklêæ, byæ jak PRAWDZIWY ARCYMAG!~

@567859 = ~Nigdy nie mia³eœ dzbanka, by doñ sikaæ? Nie wiedzia³eœ, co wtedy zrobiæ? Cespenar sugeruje u¿yæ wtedy he³mu. Kogoœ innego.~ [fwcesp14] ~Nigdy nie mia³aœ dzbanka, by doñ sikaæ? Nie wiedzia³aœ, co wtedy zrobiæ? Cespenar sugeruje u¿yæ wtedy he³mu. Kogoœ innego.~ [fwcesp14]
@5678959 = ~Jeœli masz jakieœ zbêdne dzbanki, mo¿e Cespenar po³¹czy je dla ciebie! Dobry przepis ³¹cz¹cy He³m ochrony i He³m ochrony przed urokami. Potrzebujê 4 pere³ i 10 000 sztuk z³ota. Brzmi nieŸle, no nie?~

@567860 = ~Oooch! Cespenar mo¿e u¿yæ tego he³mu jako miski, jeœli ju¿ wiêcej go nie potrzebujesz.~ [fwcesp15]
@5678960 = ~Co byœ powiedzia³ na przepis o Wie¿y ¿elaznej woli? U¿yæ He³mu ochrony przed urokami, dwóch Solnych mikstur (nie mów Cespenarowi, jak je zdoby³eœ) i 10 000 sztuk z³ota. To utwardza g³owê, hi hi hi..~

@567861 = ~Mo¿e chcesz powiesiæ to na œcianê? Wielu ludzi nie chce kominków w piekle, ale mo¿e sprawimy sobie jakiœ i po³o¿ymy to przed nim.~ [fwcesp16]
@5678961 = ~A mo¿e chcesz, by bardziej b³yszcza³a. WeŸ Skórê Aegera, zwój ochrony przed ¿ywio³ami i 15 000 sztuk z³ota, co sprawi, ¿e bêdzie ona o wiele silniejsza ni¿ jest. Cespenarowi nigdy nie pozwolono byæ NAPRAWDÊ kreatywnym.~

@567862 = ~Jak zdoby³eœ tê pomarañczow¹ dobroczynn¹ zbrojê? By³a zbyt d³ugo na s³oñcu? Hi hi hi...~ [fwcesp17]
@5678962 = ~Mo¿e Cespenar móg³by j¹ uczyniæ lepsz¹ przez po³¹czenie Pe³nej zbroi p³ytowej Firecama ze Zbroj¹ Jelenia i do³o¿enie do tego 20 000 sztuk z³ota. Mog³oby byæ mniej, ale Cespenar nie ma zamiaru rujnowaæ swej reputacji, zajmuj¹c siê dzia³alnoœci¹ dobroczynn¹.~

@567863 = ~Wci¹¿ nosisz zbrojê z tego wielkiego robaka na sobie? Poznajesz przez to wiêcej ludzi, czy co?~ [fwcesp18]
@5678963 = ~Dasz Cespenarowi oba rodzaje zwoju ochrony przed kwasem i 5 000 sztuk z³ota, a Cespenar uczyni Zbrojê p³ytow¹ z ankhega mocniejsz¹. Bêdzie nawet strzelaæ kwasowymi strza³ami w ludzi!~

@567864 = ~Ach, to najbardziej zachwycaj¹ca tarcza, jak¹ Cespenar kiedykolwiek widzia³! Mo¿e u¿yje jej jako tacy, kiedy dru¿yna siê rozpadnie?~ [fwcesp19]
@5678964 = ~Trudno jest zrobiæ dobr¹ rzecz lepsz¹, ale jeœli bêdziesz mieæ dwie Solne mikstury, Obrêcz kontroln¹ z siedziby oœmiornico³bych i beljuryl oraz 10 000 sztuk z³ota, Cespenar mo¿e sprawiæ by Tarcza harmonii chroni³a tak¿e przed psionik¹.~

@567865 = ~To przypomina Cespenarowi baaaaaardzo d³ugi z¹b. Cespenar jest dobrym s³ug¹, on nawet mo¿e czyœciæ ci zêby! Hi hi hi!~ [fwcesp20]
@5678965 = ~Jak sprawiæ by przytwierdziæ W³óczniê +3 do d³oni? Boisz siê, ¿e nigdy nie wróci? Prosty przepis: 10 000 sztuk z³ota i kamieñ ³otrzyków, a w³ócznia zawsze wróci, kiedy rzucisz ni¹ daaaaaleko.~

@567866 = ~Co to jest? Wielki lizak na patyku? Dlaczego Cespenar nigdy takiego nie dostanie?~ [fwcesp21]
@5678966 = ~Och, to jest W³ócznia jednoro¿ca. Dlaczego nie zaczniesz rzucaæ t¹ w³óczni¹? Daj tylko Cespenarowi kamieñ ³otrzyków i 10 000 sztuk z³ota, a bêdziesz jak dziki rzucaj¹cy w³óczni¹ bandyta!~

@567867 = ~Lubisz ³owiæ ryby? Mo¿e pójdziesz ³owiæ z wielk¹ przynêt¹ na tym. Wtedy musia³byœ j¹ mocno przywi¹zaæ, ale to nie Cespenara problem.~ [fwcesp22] ~Lubisz ³owiæ ryby? Mo¿e pójdziesz ³owiæ z wielk¹ przynêt¹ na tym. Wtedy musia³abyœ j¹ mocno przywi¹zaæ, ale to nie Cespenara problem.~ [fwcesp22]
@5678967 = ~Sprawiê, by Przebijacz krzywdzi³ równie dobrze z bardzo, bardzo daleka. Potrzebujesz 15 000 sztuk z³ota i kamienia ³otrzyków. Nie mówiê o tym dla rozrywki, naprawdê zu¿ywam te rzeczy. Ostro¿nie, kiedy w³ócznia powróci ... jeœli spud³ujesz bêdzie BOLA£O! Au!!~

@567868 = ~Mi³y, du¿y kij. Czy szczeka wiêcej ni¿ gryzie? Hi hi hi...~ [fwcesp23]
@5678968 = ~Cespenar mo¿e u¿yæ wspania³ego nowego przepisu na nowy Kostur lasów. Dajesz Cespenarowi Pierœcieñ ochrony +1, Pierœcieñ druida i 20 000 sztuk z³ota, a dostajesz nowy o wiele lepszy kijaszek!~

@567869 = ~Ooooch! Masz najbardziej œwiec¹cy ze wszystkich œwiec¹cych d³ugich mieczy! Za³o¿ê siê, ¿e zabi³eœ wampira lub dwóch t¹ dziecink¹! En garde, krwiopijco! Cespenar ciê zmia¿d¿y!~ [fwcesp24]
@5678969 = ~Mo¿e chcia³byœ ulepszyæ Dzienn¹ Gwiazdê? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumar³ymi, dwie fiolki Œwiêconej wody elfów, dwa szafiry gwiaŸdziste oraz 15 000 sztuk z³ota, ale Cespenar nieomal wprowadzi³ pana w b³¹d! Otrzymasz wiêcej Promieni s³oñca oraz ochronê przed z³em. Mam zaczynaæ?~ ~Mo¿e chcia³abyœ ulepszyæ Dzienn¹ Gwiazdê? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumar³ymi, dwie fiolki Œwiêconej wody elfów, dwa szafiry gwiaŸdziste oraz 15 000 sztuk z³ota, ale Cespenar nieomal wprowadzi³ pani¹ w b³¹d! Otrzymasz wiêcej Promieni s³oñca oraz ochronê przed z³em. Mam zaczynaæ?~

@567870 = ~Och, honorowy <CHARNAME>-san! Mo¿esz uwierzyæ, ¿e Furia Niebios nie wygl¹da ju¿ tak wspaniale?~ [fwcesp25]
@5678970 = ~Cespenar ma mi³y, szybki przepis aby naprawiæ to! No, mo¿e nie tak szybki. Masz Ró¿d¿kê b³yskawic? Co s¹dzisz o pozbyciu siê Serca demona? Cuuuchn¹ca rzecz, wiem, ale s¹ przydatne do najdziwniejszych rzeczy. Aha, i 20 000 sztuk z³ota, które bêd¹ potrzebne.~

@567871 = ~Masz najmniejsze paladyñskie dobrodziejstwo pod s³oñcem? Cespenar ma ksi¹¿kê z historyjkami na strychu, w której jest coœ o tym napisane.~ [fwcesp26]
@5678971 = ~Mo¿na zrobiæ o wiele lepszy miecz Arvoreen. Specjalna wyprzeda¿ dla nie tak du¿ego ludu, musisz tylko dobrze myœleæ i daæ Cespenarowi 15 000 sztuk z³ota! Nie znajdziesz lepszego sposobu po tej stronie Otch³ani!~

@567872 = ~Cespenar jest pod wielkim, wielkim wra¿eniem, ¿e z panem s¹ bardzo porz¹dni ludzie! Mo¿e chcesz u¿yæ jakiejœ oznaczonej broni, by pomóc panu?~ [fwcesp27] ~Cespenar jest pod wielkim, wielkim wra¿eniem, ¿e z pani¹ s¹ bardzo porz¹dni ludzie! Mo¿e chcesz u¿yæ jakiejœ oznaczonej broni, by pomóc pani?~ [fwcesp27]
@5678972 = ~Cespenar zna Kap³ana Torma, który mo¿e pob³ogos³awiæ Uœwiêconego odkupiciela i daæ mu mo¿liwoœæ rozpraszania magii i uciszania innych ludzi. Potrzebuje dodatkowo Serca demona, piêciu zwojów rozproszenia magii i 15 000 sztuk z³ota, oraz z³otego serca. Mog³oby byæ mniej, ale Cespenar musi zap³aciæ za licencjê u¿ytkowania przepisu.~

@567873 = ~Och, ch³opie! Wiêcej tac! Cespenarowi ju¿ zaczyna³y siê one wyczerpywaæ, a chcia³ on zrobiæ bankiet!~ [fwcesp28]
@5678973 = ~Chwila ... znam przepis na wielk¹ tacê, czy tam tarczê, czy takie tam rzeczy. WeŸ Rodow¹ tarczê Delrynów i £askê ocalenia, u¿yj te¿ 15 000 sztuk z³ota, a otrzymasz now¹, lepiej chroni¹c¹ Tarczê Delrynów! Ale chyba lepiej bêdzie jak zachowamy je na ten bankiet.~

@567874 = ~Co? Nie lubisz gadaj¹cych mieczy? A co jeœli zostaniesz pogrzebany ¿ywcem w ciemnej g³êbokiej dziurze i bêdziesz móg³ rozmawiaæ tylko z mieczem? Wtedy bêdziesz dziêkowa³ za taki miecz!~ [fwcesp29]
@5678974 = ~Ale, hmmmm, Cespenar widzi Obrêcz kontroln¹, czym mo¿e uczyniæ Lilarcora silniejszym, a i utrzyma z dala tych obrzydliwych ³upie¿ców umys³ów, którzy wsysaj¹ siê w twój mózg! A Larry ju¿ nie bêdzie móg³ z tob¹ rozmawiaæ. To bêdzie smutne i to bêdzie kosztowa³o tak¿e 20 000 sztuk z³ota.~

@567875 = ~Myœla³eœ kiedyœ o mi³oœci, a nie o wojnie? Z pewnoœci¹ masz tu du¿o no¿y...~ [fwcesp30] ~Myœla³aœ kiedyœ o mi³oœci, a nie o wojnie? Z pewnoœci¹ masz tu du¿o no¿y...~ [fwcesp30]
@5678975 = ~Achhhh, Cespenar ma œwietny pomys³! Zrobiæ dobry sztylet dla skradaj¹cych siê ludzi. WeŸ Koœcian¹ klingê i Kolec chochlika i zrób sztylet, który potrafi bardzo dobrze zadawaæ cios w plecy! Potrzebujê jednak czterech Mikstur z³odziejskiego mistrzostwa i zap³aty 15 000 sztuk z³ota, ale wtedy wrogowie nie bêd¹ nawet wiedzieæ, co ich trafi³o!~

// ....

@567879 = ~Oooch, ktoœ mówi³ ci o Pojemniku obfitoœci? Jest jak z³y szel¹g... chyba Cespenar musi znów wrzuciæ to do rzeki, ale tym razem z dopiêtym ciê¿szym balastem!~ [fwcesp31]
@5678979 = ~A mo¿e spróbujemy czegoœ innego tym razem i u¿yjemy nowego przepisu. Jeœli masz 40 sztuk danej amunicji +3 i 40 000 sztuk z³ota, mo¿emy ulepszyæ posiadany przez ciebie pojemnik do +3. Pomyœl o tych wszystkich pieni¹dzach, które oszczêdzisz na amunicji! Chyba, ¿e nie u¿ywasz broni dystansowej.~

@567880 = ~Tak, ulepsz Ko³czan.~
@567881 = ~Tak, ulepsz Futera³.~
@567882 = ~Tak, ulepsz Torbê.~

@567883 = ~Wygl¹da to jak duzi ludzie noszeni jako ubranie. Witajcie duzi ludzie! Pomachajcie Cespenarowi, jesteœcie bowiem teraz noszeni przez mojego pana!~ [fwcesp32] ~Wygl¹da to jak duzi ludzie noszeni jako ubranie. Witajcie duzi ludzie! Pomachajcie Cespenarowi, jesteœcie bowiem teraz noszeni przez moj¹ pani¹!~ [fwcesp32]
@5678983 = ~Cespenar nie jest co prawda preparatorem, ale mo¿e po³¹czyæ Ludzk¹ skórê z Kamieniem z dusz¹ Malii i zwojem ochrony przed magi¹ oraz 20 000 sztukami z³ota dla po³ysku. Co sprawi, ¿e bêdziesz silniejszy i zdrowszy, czego nie mo¿na bêdzie powiedzieæ o tych du¿ych ludziach, których bêdziesz nosi³.~ ~Cespenar nie jest co prawda preparatorem, ale mo¿e po³¹czyæ Ludzk¹ skórê z Kamieniem z dusz¹ Malii i zwojem ochrony przed magi¹ oraz 20 000 sztukami z³ota dla po³ysku. Co sprawi, ¿e bêdziesz silniejsza i zdrowsza, czego nie mo¿na bêdzie powiedzieæ o tych du¿ych ludziach, których bêdziesz nosi³a.~

@567884 = ~Gdzie to znalaz³eœ? Bhaal szuka³ tego wszêdzie, ale nigdy nie znalaz³! Chcia³ on powiesiæ to nad drzwiami jako dekoracjê... Cespenar przekona³ go wtedy do ró¿, ale by³o z tym troooochê zachodu...~ [fwcesp33]
@5678984 = ~Bardzo, bardzo dobry przepis na Rozpruwacza Dusz. WeŸ Serce Potêpieñca i przepotê¿ny œwiêty miecz Karsomirem zwany oraz 20 000 sztuk z³ota, co uczyni Rozpruwacza Dusz niezwykle zabójczym! Kiedy ktoœ bêdzie pyta³, nie mów, ¿e to by³ pomys³ Cespenara!~

@567885 = ~Ooch, œwiec¹cy symbol starego Boga S³oñca! Amaunator i Bhaal nigdy siê zbytnio nie lubili. Stary spór, w który wpl¹tane by³y demony, œwiat³o s³oneczne i b³ogos³awiona koza. Bardzo smutna historia. Po œmierci kozy, Ammy nigdy ju¿ nie przyszed³ na herbatkê.~ [fwcesp34]
@5678985 = ~To bez znaczenia, za to mogê umieœciæ ten œwiêty symbol na twoim puklerzu. Dodaj jeden kamieñ s³oneczny za ka¿dy palec i 10 000 sztuk z³ota, za straszenie nieumar³ych. Chcesz?~

@567886 = ~Z³odziejskie zaciêcie, jak widzê. Chcesz opró¿niæ kieszenie Cespenara? Czekaj! Cespenar nie ma kieszeni. Ha! Nie b¹dŸ z³y. Jestem pewien, ¿e póŸniej spotkasz wielu bandziorów, których bêdziesz móg³ okraœæ.~ [fwcesp35]
@5678986 = ~W miêdzyczasie, mam przepis na z³odziejskie akcesoria. Ca³kiem modny zestaw: Rêkawice kieszonkowca i Bransolety ochrony, pierœcienie wyczucia zagro¿enia i wytrychów oraz dwa pierœcienie ochrony. Za 5 000 sztuk z³ota mogê zrobiæ jedno wielkie œwiecuszko.~

@567887 = ~Ach, œwiec¹c¹ bi¿uteriê tam masz. Aczkolwiek bardzo z³y dobór kolorów. Byæ mo¿e Cespenar bêdzie móg³ póŸniej coœ na to pomóc. Niektóre naprawdê pasowa³yby do koloru twoich oczu? Nie?~ [fwcesp36]
@5678987 = ~W ka¿dym razie, Cespenar mo¿e ugnieœæ razem dwa amulety ochrony, po amulecie ochrony przed trucizn¹ i blokowania czarów oraz Naszyjnik stabilnoœci kszta³tu. To ca³kiem sporo ³añcuszków z klejnotami! Wymaga te¿ pob³ogos³awienia dobrego przyjaciela Ilmatera (z jakiegoœ powodu, Ilmater ma miêkkie serce dla biednego Cespenara)! Mo¿e z 10 000 sztuk z³ota za us³ugê bêdzie najw³aœciwsze, co?~

@567888 = ~Plusk-Plask! Ostrze wody mog³oby dostarczaæ wiêcej rozrywki ni¿ tylko poprzez rozbryzgiwanie tu i tam. Cespenar ma przepis, który doskonale sprawdzi siê w tym przypadku~ [fwcesp37]
@5678988 = ~Z Ostrzem Wody, Szponem Rashada i Adjath¹ Wysysaczem mo¿na zrobiæ naprawdê wodny miecz. Mo¿e nie tak du¿y, ale naprawdê wci¹¿ bardzo mi³y. Mam nadziejê, ¿e lubisz trucizny! Masz 15 000 sztuk z³ota za robotê?~

@567889 = ~Oooch, œwiec¹cy topór, który zabija z³e rzeczy. Próbujesz zabiæ Cespenara? Ale zaczekaj, to dzia³a tylko na nieumar³ych, nie na demony. Ale w pierwszej chwili bardzo siê przestraszy³em. Cespenar widzi swoje ¿ycie przesuwaj¹ce siê przed oczyma: za du¿o k³aniania siê, za ma³o wycierania. Trzeba to poprawiæ.~ [fwcesp38]
@5678989 = ~W ka¿dym razie, ró¿owy to nie jest naprawdê twój kolor. Mo¿na by dodaæ grudkê ilitu do Lazurowego ostrza, sprawiaj¹c, ¿e bêdzie bardziej purpurowe. Doda to tak¿e jakieœ dodatkowe moce niszcz¹ce nieumar³ych oraz ochronê przed nimi. Aha, 20 000 sztuk z³ota. Chcia³byœ?~ ~W ka¿dym razie, ró¿owy to nie jest naprawdê twój kolor. Mo¿na by dodaæ grudkê ilitu do Lazurowego ostrza, sprawiaj¹c, ¿e bêdzie bardziej purpurowe. Doda to tak¿e jakieœ dodatkowe moce niszcz¹ce nieumar³ych oraz ochronê przed nimi. Aha, 20 000 sztuk z³ota. Chcia³abyœ?~

@567890 = ~W³aœnie obserwowa³em pierœcieñ na twoim palcu! Za du¿o pierœcieni na twoich palcach? To wielki problem, Cespenar wie. Tak du¿o œwiecuszków, a tak ma³o pazurków.~ [fwcesp39]
@5678990 = ~Ale powiem ci coœ. Cespenar mo¿e z³¹czyæ razem twoje pierœcienie czarów i ostroœci razem z dawno zapomnianym Amuletem metaczarów i standardowym Pierœcieniem ochrony, by uformowaæ Pierœcieñ czarownika. Bardzo mi³y dla magów. Chcesz taki za 20 000 sztuk z³ota?~

@567892 = ~Mo¿esz ulepszyæ ten pas?~

@567893 = ~Ooch, pasy s¹ ca³kiem modne w tym sezonie. Zastanawiam siê dlaczego wszystkie one maj¹ odcieñ be¿owy? To musi byæ przez to okropne œwiat³o sfery kieszeniowej. Zawsze sprawia, ¿e Cespenar wygl¹da na zmêczonego.~ [fwcesp40]
// @5678993 = ~W ka¿dym razie, jeœli masz trzy pasy ochrony, mam przepis na po³¹czenie ich w naprawdê fajny pas. Jeœli schowasz siê za niego, wrogowie nie bêd¹ mogli ciê zraniæ. Taka jest umowa. Chcesz wiêc za 10 000 sztuk z³ota?~
@5678993 = ~W ka¿dym razie, jeœli masz trzy pasy ochrony, mam przepis na po³¹czenie ich w naprawdê fajny pas. Jeœli schowasz siê za niego, wrogowie nie bêd¹ mogli ciê zraniæ. Taka jest umowa, ale potrzebujê trzy krwawniki tego samego typu. Chcesz wiêc za 10 000 sztuk z³ota?~

@567895 = ~Mo¿esz ulepszyæ tê Figurkê czarnego paj¹ka?~
@567896 = ~Ooch, oj, ty skradaczysko! Chcesz, by Cespenar zrobi³ tê figurkê zaprzyjaŸnionego z tob¹ paj¹ka bardziej zadziwiaj¹c¹? Dodaæ jakieœ nowe pajêczyny, mo¿e? Chcesz terroryzowaæ jakiegoœ szczególnego goblina?~ [fwcesp41]
@5678996 = ~Cespenar wyczuwa ³askotanie myœli. Aczkolwiek potrzebuje specjalnych materia³ów, aby ulepszyæ tego œciennego pe³zacza. Musisz mieæ zwoje pajêczego pomiotu i pajêczyny, plus piêæ zatrutych rzucanych sztyletów. A tak¿e 5 000 sztuk z³ota. Chcesz?~

@567897 = ~Czy Chaos i Entropia mog¹ byæ ulepszone?~
@5678898 = ~Krótkie miecze? WeŸ pewniejszego goœcia do ich obs³ugi, jeœli ³apiesz Cespenarow¹ aluzjê. Ale potrzebujesz bardziej uderzaj¹cej potêgi, co? Dobra, oto co Cespenar mo¿e zrobiæ. Zdob¹dŸ zwoje chaosu i wielkiego os³abienia, zmieszaj z Ilbrath¹ i Arbanem, a nawet te krótkie miecze bêd¹ bardziej wartoœciowe ni¿ te dotychczas zwane broniami Otch³ani! Och, Cespenar tak¿e potrzebuje 25 000 sztuk z³ota. I kamienia ³otrzyków, chyba, ¿e chcesz zbieraæ cz¹stki Cespenara po ca³ej sferze kieszonkowej. Aha, to nie by³a sugestia.~ [fwcesp42]

@567899 = ~Mo¿esz wykuæ dla mnie jak¹œ elfi¹ zbrojê?~
@56789100 = ~Oooch! Tak! Lubisz rzeczy gor¹ce i pikantne? Cespenar mo¿e z³¹czyæ elfi¹ zbrojê razem z £usk¹ czerwonego smoka. A tak¿e dodaæ muchomory, andradytowe przyprawy i pieprz z agatu ognistego (oba po trzy): bardzo jasne, bardzo gor¹ce, bardzo tucz¹ce. Cespenar jest ca³kiem niez³ym kowalem ... ale czekaj, to jest przepis kulinarny. Niestety, specjalna patelnia i olej z orzeszków bêdzie kosztowa³ ciê 25 000 sztuk z³ota. Chcesz tego?~ [fwcesp43]