/*NOTE TO TRANSLATORS: (if any :P)

Many of these lines may already be translated in the original Item Upgrade mod. So please check and copy any that you find :) It'd save you HEAPS of trouble */

//Naysayers

@1234 = ~Cóż, sprawdźmy, co tam jeszcze masz...~
@5678 = ~Cóż, spójrzmy, co tam jeszcze masz...~

//Crom

@123440 = ~Masz tam nieźle wyglądający pierścień. Pozwól mi nań rzucić okiem...~
@1234840 = ~Mogę połączyć Pierścień ochrony +1 i Pierścień regeneracji. Muszę też zanurzyć diament według tego przepisu, a poza tym będzie to kosztowało 10000 sztuk złota.~
@1234940 = ~Mogę połączyć Pierścień ochrony +1 i Pierścień regeneracji. Muszę też zanurzyć diament według tego przepisu, a poza tym będzie to kosztowało 10000 sztuk złota. Zainteresowany?~ ~Mogę połączyć Pierścień ochrony +1 i Pierścień regeneracji. Muszę też zanurzyć diament według tego przepisu, a poza tym będzie to kosztowało 10000 sztuk złota. Zainteresowana?~

@123441 = ~Masz tam nieźle wyglądający pierścień. Pozwól mi nań rzucić okiem...~
@1234841 = ~Mogę połączyć Pierścień ochrony +2 i Pierścień regeneracji. Muszę też zanurzyć diament według tego przepisu, a poza tym będzie to kosztowało 20000 sztuk złota.~
@1234941 = ~Mogę połączyć Pierścień ochrony +2 i Pierścień regeneracji. Muszę też zanurzyć diament według tego przepisu, a poza tym będzie to kosztowało 20000 sztuk złota. Zainteresowany?~ ~Mogę połączyć Pierścień ochrony +2 i Pierścień regeneracji. Muszę też zanurzyć diament według tego przepisu, a poza tym będzie to kosztowało 20000 sztuk złota. Zainteresowana?~

@123442 = ~Ach, masz jeden z pierścieni żywiołów. Pozwól mi nań rzucić okiem...~
@1234842 = ~Mogę połączyć pierścienie kontroli nad powietrzem, ziemią i ogniem w Pierścień kontroli nad żywiołami. Potrzebuję zwojów ochronnych ochrony przed petryfikacją, ogniem oraz elektrycznością jako reagenty. To będzie także kosztować 20000 sztuk złota.~
@1234942 = ~Mogę połączyć pierścienie kontroli nad powietrzem, ziemią i ogniem w Pierścień kontroli nad żywiołami. Potrzebuję zwojów ochronnych ochrony przed petryfikacją, ogniem oraz elektrycznością jako reagenty. To będzie także kosztować 20000 sztuk złota. Co ty na to?~

@123443 = ~Taaak, to mi wygląda na kostur żywiołu. Mogę się założyć, że potrafiłbym go uczynić bardziej imponującym...~
@1234843 = ~Mogę połączyć kostury powietrza, ziemi oraz ognia w Kostur władzy nad żywiołami. To będzie też kosztowało cię 20000 sztuk złota, ale jestem pewien, że się opłaci.~
@1234943 = ~Mogę połączyć kostury powietrza, ziemi oraz ognia w Kostur władzy nad żywiołami. To będzie też kosztowało cię 20000 sztuk złota, ale jestem pewien, że się opłaci. Jesteś zainteresowany?~ ~Mogę połączyć kostury powietrza, ziemi oraz ognia w Kostur władzy nad żywiołami. To będzie też kosztowało cię 20000 sztuk złota, ale jestem pewien, że się opłaci. Jesteś zainteresowana?~

@123444 = ~Handlujesz czasem z miejscową gildią złodziei? W każdym razie jestem pewien, że mógłbym coś zrobić z tymi butami ukrycia...~
@1234844 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i ukrycia. Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę.~
@1234944 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i ukrycia. W nowych butach będziesz szybki jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowany.~ ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i ukrycia. W nowych butach będziesz szybka jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowana.~

@123445 = ~Ostatni raz widziałem podobne tym buty w posiadaniu pewnych zapaleńców z Doliny Lodowego Wichru. Jestem pewien, że mogę coś z nimi zrobić...~
@1234845 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i północy. Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę.~
@1234945 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i północy. W nowych butach będziesz szybki jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowany.~ ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i północy. W nowych butach będziesz szybka jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowana.~

@123446 = ~Buty uziemienia, co? Mógłbym coś z nimi zrobić...~
@1234846 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i uziemienia. Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę~
@1234946 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i uziemienia. W nowych butach będziesz szybki jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowany.~ ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i uziemienia. W nowych butach będziesz szybka jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 10000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowana.~

@123447 = ~Ach tak, buty uników - idealne przy tych pogaduszkach z elfami...~
@1234847 = ~Jakże inaczej, mogę złączyć razem Buty szybkości i uników. Potrzebuję kamienia Łotrzyków jako reagenta i 20000 sztuk złota jako zapłatę za pracę.~
@1234947 = ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i uników. W nowych butach będziesz szybki jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 20000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowany.~ ~Jakżeby inaczej, mogę złączyć razem Buty szybkości i uników. W nowych butach będziesz szybka jak błyskawica! Potrzebuję kamienia łotrzyków jako reagenta i 20000 sztuk złota jako zapłatę za pracę. Rzeknij jeno, jeśliś zainteresowana.~

@123448 = ~Hmm, słyszałem o Czarnej krwi, alem nigdy nie miał szczęścia widzieć jej z tak bliska. Zobaczmy, co też możemy z nią zrobić...~
@1234848 = ~Mogę połączyć Czarną krew i - inną siostrzaną maczugę, o której słyszałem - Zgniatacza w zaiście potężną broń. To będzie kosztowało 15000 sztuk złota.~
@1234948 = ~Mogę połączyć Czarną krew i Zgniatacza w potężną maczugę. To będzie kosztowało 15000 sztuk złota. Co ty na to?~

@123449 = ~Maczuga wykonana z kości? Obecne pokolenie próbuje używać wszystkiego do swych celów! Cóż, zobaczmy...~
@1234849 = ~Mogę połączyć Kościaną maczugę i maczugę zwaną Zgniataczem w potężną broń... perfekcyjną dla służby równowagi. To będzie kosztować 15000 sztuk złota.~
@1234949 = ~Mogę połączyć Kościaną maczugę i Zgniatacza w potężną maczugę ... perfekcyjną dla służby równowagi. To będzie kosztować 15000 sztuk złota.~

@123450 = ~Taa, Rozłupywacz czaszek - krasnoludzkie marzenie. Wygląda, jakby można go było wzmocnić...~
@1234850 = ~Razem ze zwojem palca śmierci, przeklętą miksturą uzdrawiania i 15000 sztukami złota mogę przekuć Rozłupywacza czaszek dla ciebie.~
@1234950 = ~Razem ze zwojem palca śmierci, przeklętą miksturą uzdrawiania i 15000 sztukami złota mogę przekuć Rozłupywacza czaszek dla ciebie. Zainteresowany?~ ~Razem ze zwojem palca śmierci, przeklętą miksturą uzdrawiania i 15000 sztukami złota mogę przekuć Rozłupywacza czaszek dla ciebie. Zainteresowana?~

@123451 = ~Masz tam przezacny łuk. Pozwól mi nań rzucić okiem...~
@1234851 = ~Poszukiwacz serc może być połączony z cięciwą Gesena lub z cięciwą Gonda. Wraz z czterema Łzami Laeral i miksturą mocy mogę stworzyć dla ciebie długi łuk nie wymagający żadnych strzał.~
@1234951 = ~Poszukiwacz serc może być połączony z cięciwą Gesena. Wraz z czterema Łzami Laeral i miksturą mocy mogę stworzyć dla ciebie długi łuk nie wymagający żadnych strzał. Nie martw się o pieniądze, te naszyjniki w zupełności wystarczą. Jesteś tym zainteresowany?~ ~Poszukiwacz serc może być połączony z cięciwą Gesena. Wraz z czterema Łzami Laeral i miksturą mocy mogę stworzyć dla ciebie długi łuk nie wymagający żadnych strzał. Nie martw się o pieniądze, te naszyjniki w zupełności wystarczą. Jesteś tym zainteresowana?~
@1234751 = ~Poszukiwacz serc może być połączony z cięciwą Gonda. Wraz z czterema Łzami Laeral i miksturą mocy mogę stworzyć dla ciebie długi łuk nie wymagający żadnych strzał. Nie martw się o pieniądze, te naszyjniki w zupełności wystarczą. Jesteś tym zainteresowany?~ ~Poszukiwacz serc może być połączony z cięciwą Gonda. Wraz z czterema Łzami Laeral i miksturą mocy mogę stworzyć dla ciebie długi łuk nie wymagający żadnych strzał. Nie martw się o pieniądze, te naszyjniki w zupełności wystarczą. Jesteś tym zainteresowana?~

@123454 = ~Masz tam jakąś świetną skórę. Wygląda, jakby dało się ją dodatkowo wzmocnić magią...~
@1234854 = ~Ach, znać ród magów. Używając zwoju ochrony przed magią jako katalizatora mogę skuć razem Rodową zbroję Corthalów i Łuskę Smoka Cieni. To jednak będzie kosztować 10000 sztuk złota.~
@1234954 = ~Ach, znać ród magów. Używając zwoju ochrony przed magią jako katalizatora mogę skuć razem Rodową zbroję Corthalów i Łuskę Smoka Cieni. To jednak będzie kosztować 10000 sztuk złota. Co o tym sądzisz?~

@123455 = ~Szata, i to jedna z tych zacnych. Może mógłbym uczynić ją jeszcze zacniejszą...~
@1234855 = ~Tak, mogę dokonać kilku ulepszeń Szaty arcymaga. Wraz z Płaszczem ochrony +1 i zwojami eteralnego pancerza i warunkowania jako reagentów mogę zrobić szatę godną Elminstera. To będzie kosztować 20000 sztuk złota.~
@1234955 = ~Tak, mogę dokonać kilku ulepszeń Szaty arcymaga. Wraz z Płaszczem ochrony +1 i zwojami eteralnego pancerza i warunkowania jako reagentów mogę zrobić szatę godną Elminstera. To będzie kosztować 20000 sztuk złota. Zainteresowany?~ ~Tak, mogę dokonać kilku ulepszeń Szaty arcymaga. Wraz z Płaszczem ochrony +1 i zwojami eternalnego pancerza i warunkowania jako reagentów mogę zrobić szatę godną Elminstera. To będzie kosztować 20000 sztuk złota. Zainteresowana?~

@123459 = ~Hmm, sądzę, że Hełm ochrony może zostać ulepszony...~
@1234859 = ~Jak najbardziej. Mogę połączyć defensywne moce Hełmu ochrony i Hełmu ochrony przed urokami. Potrzebuję 4 perły jako reagenty i 10000 sztuk złota za pracę.~
@1234959 = ~Jak najbardziej. Mogę połączyć defensywne moce Hełmu ochrony i Hełmu ochrony przed urokami. Potrzebuję 4 perły jako reagenty i 10000 sztuk złota za pracę. Chcesz bym to zrobił?~

@123460 = ~Hełm ochrony przed urokami? Tkwi w nim pewna słabość... a ja wiem, jak się jej pozbyć...~
@1234860 = ~Hmm. Jeśli uda ci się zdobyć dwie butelki Solnej mikstury i dostarczyć je mi, mogę wtedy użyć ich do umagicznienia Hełmu ochrony przed urokami przeciw psionice. Muszę też otrzymać 10000 sztuk złota za pracę.~
@1234960 = ~Hmm. Jeśli uda ci się zdobyć dwie butelki Solnej mikstury i dostarczyć je mi, mogę wtedy użyć ich do umagicznienia Hełmu ochrony przed urokami przeciw psionice. Muszę też otrzymać 10000 sztuk złota za pracę. Co na to powiesz?~

@123461 = ~Hmm, ta skóra jest całkiem twarda. Niemal jak kolczuga...~
@1234861 = ~Wraz ze zwojem ochrony przed żywiołami użytym jako katalizator, mógłbym sprawić, że ta stara niedźwiedzia skóra byłaby mocniejsza, ale i bardziej cuchnąca niż jest obecnie. Muszę też otrzymać 15000 sztuk złota za pracę.~
@1234961 = ~Wraz ze zwojem ochrony przed żywiołami użytym jako katalizator, mógłbym sprawić, że ta stara niedźwiedzia skóra byłaby mocniejsza, ale i bardziej cuchnąca niż jest obecnie. Muszę też otrzymać 15000 sztuk złota za pracę. Zainteresowany?~ ~Wraz ze zwojem ochrony przed żywiołami użytym jako katalizator, mógłbym sprawić, że ta stara niedźwiedzia skóra byłaby mocniejsza, ale i bardziej cuchnąca niż jest obecnie. Muszę też otrzymać 15000 sztuk złota za pracę. Zainteresowana?~

@123462 = ~Oto zbroja paladyna. Można by ją nieco przekuć...~
@1234862 = ~Razem z wybranymi elementami Zbroi Jelenia mogę przekuć Pełną zbroję płytową Firecama. Ale za jakość trzeba słono płacić: muszę otrzymać 20000 sztuk złota za pracę.~
@1234962 = ~Razem z wybranymi elementami Zbroi Jelenia mogę przekuć Pełną zbroję płytową Firecama. Ale za jakość trzeba słono płacić: muszę otrzymać 20000 sztuk złota za pracę. I to wszystko.~

@123463 = ~Pamiętam zacnego Taeroma wykuwającego jedno z takich maleństw w swojej kuźni. Cóż, trochę rywalizacji się przyda, co nie?~
@1234863 = ~Z dwoma różnymi zwojami ochrony przed kwasem, mogę przekuć Zbroję płytową z ankhega. To będzie kosztować cię kolejne 5000 sztuk złota.~
@1234963 = ~Z dwoma różnymi zwojami ochrony przed kwasem, mogę przekuć Zbroję płytową z ankhega. To będzie kosztować cię kolejne 5000 sztuk złota. Co ty na to?~

@123464 = ~Masz tutaj całkiem potężną tarczę...~
@1234864 = ~Ach, Tarcza Harmonii. Jest piękna, muszę przyznać. Jeśli będziesz mieć dwie butelki Solnej mikstury, Obrożę niewolnika i Beljuryl będę mógł przekuć je ze sobą. Potrzebuję również 10000 sztuk złota, będzie za to zapewniała silniejszą i pełniejszą ochronę.~
@1234964 = ~Ach, Tarcza Harmonii. Jest piękna, muszę przyznać. Jeśli będziesz mieć dwie butelki Solnej mikstury, Obrożę niewolnika i Beljuryl będę mógł przekuć je ze sobą. Zrobię to za 10000 sztuk złota, bierzesz albo zostawiasz...~

@123465 = ~Tę włócznię stworzył prawdziwy mistrz w swoim fachu. Zobaczmy więc, co kolejny może z nią jeszcze zrobić...~
@1234865 = ~Jasne, z kamieniem łotrzyków i 10000 sztuk złota mogę przekuć twoją Włócznię +3 w rzucaną.~
@1234965 = ~Jasne, z kamieniem łotrzyków i 10000 sztuk złota mogę przekuć twoją Włócznię +3 w rzucaną. Zainteresowany?~ ~Jasne, z kamieniem łotrzyków i 10000 sztuk złota mogę przekuć twoją Włócznię +3 w rzucaną. Zainteresowana?~

@123466 = ~Jeśli pytasz mnie o zdanie, takie cuda jak jednorożce nie istnieją. Ale któż mógłby cię powstrzymać przed umagicznieniem broni zeń pochodzącej...~
@1234866 = ~Jasne, z kamieniem łotrzyków i 10000 sztuk złota mogę przekuć twoją Włócznię jednorożca w rzucaną.~
@1234966 = ~Jasne, z kamieniem łotrzyków i 10000 sztuk złota mogę przekuć twoją Włócznię jednorożca w rzucaną. Weźmiemy się za to?~

@123467 = ~Wyczuwam w tej włóczni sahuagińskie mistrzostwo. Niech zgadnę...~
@1234867 = ~Ach, to Przebijacz. Jeśli jest coś, co Sahuagini mogą dobrze zrobić, to jest to harpun. Wraz z kamieniem łotrzyków i 15000 sztuk złota mogę zrobić z tego rzucaną włócznię.~
@1234967 = ~Ach, to Przebijacz. Jeśli jest coś, co Sahuagini mogą dobrze zrobić, to jest to harpun. Wraz z kamieniem łotrzyków i 15000 sztuk złota mogę zrobić z tego rzucaną włócznię. Nie rozczaruje cię to.~

@123468 = ~Po co na Dziewięć Piekieł przywlokłeś tu ten konar? Och, czekaj...~ ~Po co na Dziewięć Piekieł przywlokłaś tu ten konar? Och, czekaj...~
@1234868 = ~Szlag. Te leśne kostury nigdy nie były moją specjalnością, ale wraz z pierścieniami ochrony i druida mogę ulepszyć ten Kostur lasów. Potrzebuję jednak 20000 sztuk złota za tę robotę.~
@1234968 = ~Szlag. Te leśne kostury nigdy nie były moją specjalnością, ale wraz z pierścieniami ochrony i druida mogę ulepszyć ten Kostur lasów. Potrzebuję jednak 20000 sztuk złota za tę robotę. Zainteresowany?~ ~Szlag. Te leśne kostury nigdy nie były moją specjalnością, ale wraz z pierścieniami ochrony i druida mogę ulepszyć ten Kostur lasów. Potrzebuję jednak 20000 sztuk złota za tę robotę. Zainteresowana?~

@123469 = ~Dzienna gwiazda? Musisz już jakiś czas przemierzać szlaki, skoro wpadła ci w ręce...~
@1234869 = ~Wraz z czterema zwojami ochrony przed nieumarłymi, dwoma fiolkami święconej wody elfów i dwoma szafirami gwiaździstymi mogę obrócić Dzienną gwiazdę w najstraszliwszy koszmar dla podziemnego świata. Muszę otrzymać 15000 sztuk złota za pracę.~
@1234969 = ~Wraz z czterema zwojami ochrony przed nieumarłymi, dwoma fiolkami święconej wody elfów i dwoma szafirami gwiaździstymi mogę obrócić Dzienną gwiazdę w najstraszliwszy koszmar dla podziemnego świata. Muszę otrzymać 15000 sztuk złota za pracę.~

@123470 = ~Katana? Wygląda na prawdziwe kara-turiańskie mistrzostwo...~
@1234870 = ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest łatwym zadaniem, ale za pomocą Serca demona i Różdżki błyskawic mogę to zrobić. Jednak nie za darmo, powiedzmy, że wezmę 20000 sztuk złota.~
@1234970 = ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest łatwym zadaniem, ale za pomocą Serca demona i Różdżki błyskawic mogę to zrobić. Jednak nie za darmo, powiedzmy, że wezmę 20000 sztuk złota. Zainteresowany?~ ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest łatwym zadaniem, ale za pomocą Serca demona i Różdżki błyskawic mogę to zrobić. Jednak nie za darmo, powiedzmy, że wezmę 20000 sztuk złota. Zainteresowana?~

@123471 = ~A teraz coś, czego nie będziesz widzieć zbyt często. Paladyn z mniejszego ludu? Ależ tak, jej miecz rokuje nadzieję...~
@1234871 = ~Jasne, mogę przekuć Miecz Arvoreen. Ale nie bez błogosławieństwa samej Bogini: mogę podjąć się tego zadania tylko dla drużyny o najczystszych sercach i najwyższej reputacji. Wezmę 15000 sztuk złota.~
@1234971 = ~Jasne, mogę przekuć Miecz Arvoreen. Ale nie bez błogosławieństwa samej Bogini: mogę podjąć się tego zadania tylko dla drużyny o najczystszych sercach i najwyższej reputacji. Wezmę 15000 sztuk złota. Mam zaczynać?~

@123472 = ~Hmm, ostrze aż usychające z tęsknoty, by być jak Święty Mściciel...~
@1234872 = ~Ach, Uświęcony Odkupiciel. Święte ostrze, jest narzędziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i pięcioma zwojami rozproszenia magii mogę powiększyć moc tego miecza. Ale potrzebuję do tego błogosławieństwa Torma, dlatego też mogę podjąć się tego zadania tylko dla grupy o najwyższej cnocie i reputacji. Poza tym chcę 15000 sztuk złota.~
@1234972 = ~Ach, Uświęcony Odkupiciel. Święte ostrze, jest narzędziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i pięcioma zwojami rozproszenia magii mogę powiększyć moc tego miecza. Ale potrzebuję do tego błogosławieństwa Torma, dlatego też mogę podjąć się tego zadania tylko dla grupy o najwyższej cnocie i reputacji. Poza tym chcę 15000 sztuk złota. Powiedz, czy jesteś tym zainteresowany?~ ~Ach, Uświęcony Odkupiciel. Święte ostrze, jest narzędziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i pięcioma zwojami rozproszenia magii mogę powiększyć moc tego miecza. Ale potrzebuję do tego błogosławieństwa Torma, dlatego też mogę podjąć się tego zadania tylko dla grupy o najwyższej cnocie i reputacji. Poza tym chcę 15000 sztuk złota. Powiedz, czy jesteś tym zainteresowana?~

@123473 = ~Ach, ten zuchwały młodzian ma znakomitą tarczę. Mógłbym na nią zerknąć?~
@1234873 = ~Tak. Mógłbym połączyć płyty z tarczy Anomena ze słynną Łaską ocalenia. Chcę jednak za to 15000 sztuk złota.~
@1234973 = ~Tak. Mogę połączyć płyty z tarczy Anomena z Łaską ocalenia. Chcę jednak za to 15000 sztuk złota. Więc? Co ty na to?~

@123474 = ~Ach, nudziarz zwany 'Myślącym Mieczem'. Nie pomnę już, ilu poszukiwaczy przygód przybyło do mnie z prośbą, abym sprawił, by zamknął się on na zawsze...~
@1234874 = ~Jeśli będziesz miał Obrożę niewolnika mogę nie tylko mogę go uciszyć, ale również za jednym zamachem sprawić, by był bardziej użyteczny. Jednakże muszę dostać 20000 sztuk złota.~ ~Jeśli będziesz miała Obrożę niewolnika mogę nie tylko mogę go uciszyć, ale również za jednym zamachem sprawić, by był bardziej użyteczny. Jednakże muszę dostać 20000 sztuk złota.~
@1234974 = ~Jeśli będziesz miał Obrożę niewolnika mogę nie tylko mogę go uciszyć, ale również za jednym zamachem sprawić, by był bardziej użyteczny. Jednakże muszę dostać 20000 sztuk złota. Powiedz mi, kiedy będziesz gotów.~ ~Jeśli będziesz miała Obrożę niewolnika mogę nie tylko mogę go uciszyć, ale również za jednym zamachem sprawić, by był bardziej użyteczny. Jednakże muszę dostać 20000 sztuk złota. Powiedz mi, kiedy będziesz gotowa.~

@123475 = ~Cięty sztylet. Niech spojrzę...~
@1234875 = ~Tak, to całkiem niezły nóż, który tu masz. Mogę skuć razem Kościaną klingę i Kolec chochlika używając czterech Mikstur złodziejskiego mistrzostwa i zrobić prawdziwe ostrze specjalnie dla złodzieja. Wezmę za to 15000 sztuk złota.~
@1234975 = ~Tak, to całkiem niezły nóż, który tu masz. Mogę skuć razem Kościaną klingę i Kolec chochlika używając czterech Mikstur złodziejskiego mistrzostwa i zrobić prawdziwe ostrze specjalnie dla złodzieja. Czy to będzie dla ciebie warte 15000 sztuk złota?~

@123476 = ~Ten puklerz wygląda interesująco...~
@1234876 = ~Tak. Mógłbym wkuć Święty Symbol Amaunatora w twój puklerz, przez co zapewniałby jeszcze lepszą ochronę. Lecz potrzebowałbym także 5 kamieni słonecznych i 10000 sztuk złota za pracę. Chociaż nie wiem, gdzie mógłbyś znaleźć jeden z tych symboli. W każdym razie, przekuję go dla ciebie, jeśli tylko znajdziesz składniki.~ ~Tak. Mógłbym wkuć Święty Symbol Amaunatora w twój puklerz, przez co zapewniałby jeszcze lepszą ochronę. Lecz potrzebowałbym także 5 kamieni słonecznych i 10000 sztuk złota za pracę. Chociaż nie wiem, gdzie mogłabyś znaleźć jeden z tych symboli. W każdym razie, przekuję go dla ciebie, jeśli tylko znajdziesz składniki.~
@1234976 = ~Tak. Mogę wkuć Święty Symbol Amaunatora w twój puklerz, przez co zapewniałby jeszcze lepszą ochronę. Lecz potrzebowałbym także 5 kamieni słonecznych i 10000 sztuk złota za pracę. Zainteresowany?~ ~Tak. Mogę wkuć Święty Symbol Amaunatora w twój puklerz, przez co zapewniałby jeszcze lepszą ochronę. Lecz potrzebowałbym także 5 kamieni słonecznych i 10000 sztuk złota za pracę. Zainteresowana?~

@123477 = ~Prawdziwi z nas mistrzowie złodziejstwa? Cóż, mam tu idealny przepis dla ciebie...~
@1234877 = ~Ach. Jeśli będziesz miał Rękawice kieszonkowca, Bransolety ochrony, pierścienie: wyczucia zagrożenia i wytrychów oraz dwa ochrony, mogę wtedy połączyć je wszystkie dla ciebie. 5000 sztuk złota pokryłoby wszystkie wydatki.~
@1234977 = ~Ach. Jeśli będziesz miał Rękawice kieszonkowca, Bransolety ochrony, pierścienie: wyczucia zagrożenia i wytrychów oraz dwa ochrony, mogę wtedy połączyć je wszystkie dla ciebie. 5000 sztuk złota pokryłoby wszystkie wydatki. Co ty na to?~

@123478 = ~Te amulety, które nosisz wydają się być podatne na obróbkę. Czy mogę rzucić okiem?~
@1234878 = ~Z dwóch Amuletów ochrony, Amuletu ochrony przed trucizną i Naszyjnika stabilności kształtu, a także Amuletu blokowania czarów mogę wykuć dla ciebie Amulet Ilmatera. Około 10000 sztuk złota powinno pokryć me wydatki.~
@1234978 = ~Z dwóch Amuletów ochrony, Amuletu ochrony przed trucizną i Naszyjnika stabilności kształtu, a także Amuletu blokowania czarów mogę wykuć dla ciebie Amulet Ilmatera. Będziesz w stanie zapłacić 10000 sztuk złota za to?~

@123479 = ~Masz tam nielichy miecz, mój przyjacielu. Myślę, że znam coś, co może go ulepszyć...~ ~Masz tam nielichy miecz, ma przyjaciółko. Myślę, że znam coś, co może go ulepszyć...~
@1234879 = ~Jakżeby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada możemy zrobić zakrzywione ostrze, które spowodowałoby, że sam Pan Burz zzieleniałby z zazdrości. Takie wodne ostrze będzie kosztowało cię 15000 sztuk złota.~
@1234979 = ~Jakżeby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada możemy zrobić zakrzywione ostrze, które spowodowałoby, że sam Pan Burz zzieleniałby z zazdrości. Takie wodne ostrze będzie kosztowało cię 15000 sztuk złota. Zainteresowany?~ ~Jakżeby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada możemy zrobić zakrzywione ostrze, które spowodowałoby, że sam Pan Burz zzieleniałby z zazdrości. Takie wodne ostrze będzie kosztowało cię 15000 sztuk złota. Zainteresowana?~

@123480 = ~To wygląda interesująco...~
@1234880 = ~Ach. Mogę dołączyć grudkę czystego ilitu do Lazurowego Ostrza, dając mu lepsze ofensywne i defensywne moce przeciwko złu nieumarłych. Za 20000 sztuk złota zrobię to dla ciebie.~
@1234980 = ~Ach. Mogę dołączyć grudkę czystego ilitu do Lazurowego Ostrza, dając mu lepsze ofensywne i defensywne moce przeciwko złu nieumarłych. Za 20000 sztuk złota zrobię to dla ciebie. Zainteresowany?~ ~Ach. Mogę dołączyć grudkę czystego ilitu do Lazurowego Ostrza, dając mu lepsze ofensywne i defensywne moce przeciwko złu nieumarłych. Za 20000 sztuk złota zrobię to dla ciebie. Zainteresowana?~

@123481 = ~Te pierścienie, które nosisz wydają się być podatne na obróbkę. Czy mogę rzucić okiem?~
@1234881 = ~Jasne, mogę połączyć Pierścień czarów, Pierścień ostrości, Amulet metaczarów oraz Pierścień ochrony w potencjalną pomoc dla czarodzieja. Za 20000 sztuk złota mógłbym to zrobić.~
@1234981 = ~Jasne, mogę połączyć Pierścień czarów, Pierścień ostrości, Amulet metaczarów oraz Pierścień ochrony w potencjalną pomoc dla czarodzieja. Za 20000 sztuk złota mógłbym to zrobić. Zainteresowany?~ ~Jasne, mogę połączyć Pierścień czarów, Pierścień ostrości, Amulet metaczarów oraz Pierścień ochrony w potencjalną pomoc dla czarodzieja. Za 20000 sztuk złota mógłbym to zrobić. Zainteresowana?~

@123483 = ~Hmm, mógłbym coś zrobić z tymi pasami...~
@1234883 = ~Tak, jeśli masz pasy: tłumienia, przebić i złoty, mogę je połączyć tworząc przedmiot zapewniający naprawdę dobrą ochronę. Potrzebuję także trzy krwawniki jako reagenty i 10000 sztuk złota jako zapłatę.~
@1234983 = ~Tak, jeśli masz pasy: tłumienia, przebić i złoty, mogę je połączyć tworząc przedmiot zapewniający naprawdę dobrą ochronę. Potrzebuję także trzy krwawniki jako reagenty i 10000 sztuk złota jako zapłatę. Zainteresowany?~ ~Tak, jeśli masz pasy: tłumienia, przebić i złoty, mogę je połączyć tworząc przedmiot zapewniający naprawdę dobrą ochronę. Potrzebuję także trzy krwawniki jako reagenty i 10000 sztuk złota jako zapłatę. Zainteresowana?~

@123496 = ~Cóż, będę potępiony. Masz jedną z tych pajęczych figurek, co to są noszone przez te przeklęte drowy...~
@1234896 = ~Lepiej by było, gdybyś zapytał o to maga drowów niż krasnoluda, ale mogę to zrobić, choć nie będę czerpał z tego satysfakcji. Będę potrzebował kilku specjalnych reagentów: zwojów pajęczego pomiotu i pajęczyny, pięciu zatrutych rzucanych sztyletów, no i oczywiście 5000 sztuk złota.~ ~Lepiej by było, gdybyś zapytała o to maga drowów niż krasnoluda, ale mogę to zrobić, choć nie będę czerpał z tego satysfakcji. Będę potrzebował kilku specjalnych reagentów: zwojów pajęczego pomiotu i pajęczyny, pięciu zatrutych rzucanych sztyletów, no i oczywiście 5000 sztuk złota.~
@1234996 = ~Lepiej by było, gdybyś zapytał o to maga drowów niż krasnoluda, ale mogę to zrobić, choć nie będę czerpał z tego satysfakcji. Będę potrzebował kilku specjalnych reagentów: zwojów pajęczego pomiotu i pajęczyny, pięciu zatrutych rzucanych sztyletów, no i oczywiście 5000 sztuk złota. Jeszcze jesteś zainteresowany?~ ~Lepiej by było, gdybyś zapytała o to maga drowów niż krasnoluda, ale mogę to zrobić, choć nie będę czerpał z tego satysfakcji. Będę potrzebował kilku specjalnych reagentów: zwojów pajęczego pomiotu i pajęczyny, pięciu zatrutych rzucanych sztyletów, no i oczywiście 5000 sztuk złota. Jeszcze jesteś zainteresowana?~

@123498 = ~Więc ta panienka umie walczyć jak trza, tak? Wybacz chłopcze, ale to prawda, że wygląd bywa mylący. He he...~
@1234898 = ~Ach, nigdym jeszcze nie próbował ulepszać planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeśli nie będziesz miał nic przeciwko poświęceniu mieczy Ilbratha i Arbane'a, mogę przekuć krótkie miecze Haer'dalisa, aby zadawały więcej obrażeń i uzyskają podobne do zaklęć moce. To będzie kosztowało cię 25000 sztuk złota, dodatkowo kamień łotrzyków i zwoje chaosu oraz wielkiego osłabienia.~
@1234998 = ~Ach, nigdym jeszcze nie próbował ulepszać planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeśli nie będziesz miał nic przeciwko poświęceniu mieczy Ilbratha i Arbane'a, mogę przekuć krótkie miecze Haer'dalisa, aby zadawały więcej obrażeń i uzyskają podobne do zaklęć moce. To będzie kosztowało cię 25000 sztuk złota, dodatkowo kamień łotrzyków i zwoje chaosu oraz wielkiego osłabienia. Jesteś zainteresowany?~ ~Ach, nigdym jeszcze nie próbował ulepszać planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeśli nie będziesz miał nic przeciwko poświęceniu mieczy Ilbratha i Arbane'a, mogę przekuć krótkie miecze Haer'dalisa, aby zadawały więcej obrażeń i uzyskają podobne do zaklęć moce. To będzie kosztowało cię 25000 sztuk złota, dodatkowo kamień łotrzyków i zwoje chaosu oraz wielkiego osłabienia. Jesteś zainteresowana?~

@1234100 = ~Tylko nieliczni pośród krasnoludów posiadają wiedzę o naprawianiu elfiego kunsztu. Magia i mięśnie nie łączą się łatwo. Na szczęście rozmawiasz z jednym z tych, co posiedli tę umiejętność...~
@12348100 = ~Mogę skuć Sylvańską kolczugę wraz z Łuską czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najważniejsze za 25000 sztuk złota, mogę stworzyć potężną zbroję.~
@12349100 = ~Mogę skuć Sylvańską kolczugę wraz z Łuską czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najważniejsze za 25000 sztuk złota, mogę stworzyć potężną zbroję. Zainteresowany?~ ~Mogę skuć Sylvańską kolczugę wraz z Łuską czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najważniejsze za 25000 sztuk złota, mogę stworzyć potężną zbroję. Zainteresowana?~

// Cespy

@567840 = ~Dlaczego masz tak wiele pierścieni? Zbyt dużo zaobrączkowanych na boku? Wstydź się, Cespenar ZNA TWE IMIĘ!!!~ [fwcesp00]
@5678840 = ~Pierścień ochrony +1 może być połączony z Pierścieniem regeneracji. Ale według przepisu do pracy potrzebne też będzie 10 000 sztuk złota oraz diament.~
@5678940 = ~Jakkolwiek, możemy wziąć Pierścień regeneracji i Pierścień ochrony +1 i zrobić z nich jeden. Oszczędzisz dzięki temu trochę miejsca. Potrzebują tylko zatopić w nie 10 000 sztuk złota i diament! Podoba ci się?~

@567841 = ~Och, chłopcze, nosisz wiele świecuszków na palcach. Cespenar lubi takie coś, słyszał, że to jest w modzie.~ [fwcesp01]
@5678841 = ~Pierścień ochrony +2 może być połączony z Pierścieniem regeneracji. Ale według przepisu do pracy potrzebne też będzie 20 000 sztuk złota oraz diament.~
@5678941 = ~Jakkolwiek, możemy wziąć Pierścień regeneracji i Pierścień ochrony +2 i zrobić z nich jeden. Oszczędzisz dzięki temu trochę miejsca. Potrzebują tylko zatopić w nie 20 000 sztuk złota i diament! Podoba ci się?~

@567842 = ~Ty nie potrzebujesz pudełka na biżuterię, ty potrzebujesz cały kufer! A może chcesz mieć jeden wielki pierścień na jednym palcu zamiast kilku, co?!?~ [fwcesp02]
@5678842 = ~Oooch! Cespenar ma przepis na połączenie pierścieni kontroli nad powietrzem, ziemią i ogniem... Potrzebne będą zwoje ochrony przed petryfikacją, ogniem i elektrycznością oraz 20 000 sztuk złota.~
@5678942 = ~Co ty na to, że Cespenar weźmie pierścienie kontroli nad powietrzem, ziemią i ogniem aby zrobić jeden duży Pierścień kontroli nad żywiołami? Łatwiej jest zachować jeden pierścień niż trzy. Przepis mówi, że potrzebne są zwoje ochrony przed petryfikacją, ogniem i elektrycznością, no i 20 000 sztuk złota. Cespenar nie ustala cen, takie już są zasady.~

@567843 = ~Czy kiedykolwiek zauważyłeś, że żywiołaki nigdy się nie kontrolują? Przysięgam, czasami chciałbym mieć jeden z tych kijów, które im na to pozwalają ... hej! Ty masz wszystkie trzy?~ [fwcesp03] ~Czy kiedykolwiek zauważyłaś, że żywiołaki nigdy się nie kontrolują? Przysięgam, czasami chciałbym mieć jeden z tych kijów, które im na to pozwalają ... hej! Ty masz wszystkie trzy?~ [fwcesp03]
@5678843 = ~Kostury żywiołów... Znajdź wszystkie trzy - ognia, powietrza i ziemi - a ja będę mógł zrobić coś, co da ci ostateczną moc żywiołów! Och, potrzeba też 20 000 sztuk złota.~
@5678943 = ~Kostury ziemi, ognia i powietrza nie są dla ciebie niczym szczególnym, ale Cespenar może zrobić z nich jeden wielki Kostur władzy nad żywiołami, a wtedy wszystkie żywiołaki będą chciały ci kupić śniadanie, albo same cię zjedzą!!!! Kosztuje także 20 000 sztuk złota, ale Cespenar musi opłacić rachunki. Tak?~

@567844 = ~AAAAAAAAAAA! Podszedłeś Cespenara! Na pomoc! He he he, Cespenar tylko żartował!~ [fwcesp04] ~AAAAAAAAAAA! Podeszłaś Cespenara! Na pomoc! He he he, Cespenar tylko żartował!~ [fwcesp04]
@5678844 = ~Ooooch, Buty ukrycia! Cespenar zna świetny przepis na Buty ukrycia! Potrzebne też będą Buty szybkości, kamień łotrzyków i 10 000 sztuk złota.~
@5678944 = ~Dobra, Cespenar weźmie Buty ukrycia i szybkości i sprawi ci z nich Buty przyspieszonego ukrycia. Prawda, że nie są to odpowiednie słowa na określenie tego przedmiotu, ale Bhaal nigdy nie pozwalał Cespenarowi czytać zbyt dużo książek. (westchnienie) Jakkolwiek, mam nadzieję, że oszczędzałeś kamienie łotrzyków, bo to będzie kosztować 10 000 plus jeden z tych kamyczków.~

@567845 = ~Hmmm. Buty Zamieci? Chcesz w nich przechowywać jajka czy coś innego? A może wolisz grać w Icewind Dale?~ [fwcesp05]
@5678845 = ~Ooooch, ciepłe Buty Północy! Cespenar zna świetny przepis na te grube buty. Potrzebne też będą Buty szybkości, kamień łotrzyków i 10 000 sztuk złota.~
@5678945 = ~Jeśli nie planujesz wyhodować sobie więcej nóg, Cespenar weźmie Buty Północy oraz Buty szybkości i zrobi ci Buty zamieci. Daje to samo, co te buty, ale w jednym. C'est la vie. Dasz mi może 10 000 sztuk złota i kamień łotrzyków?~

@567846 = ~Fuuuuj! Magiczne czy nie, kalosze zazwyczaj śmierdzą spoconymi stopami. Wiesz, że najlepszym sposobem ominięcia błyskawicy jest, być gdzie indziej, kiedy piorun uderzy? Dokładnie tak.~ [fwcesp06]
@5678846 = ~W każdym razie, Buty uziemienia są równie przydatne, co wolne. Cespenar mógłby uczynić je szybszymi z Butami szybkości. No i najprawdopodobniej z 10 000 sztuk złota i kamieniem łotrzyków.~
@5678946 = ~Cespenar zna kapłana Talosa, który może zrobić Pięty Pana Burz z Butów szybkości i uziemienia. Nie bądź głupcem, na śmiertelniku też będą dobrze wyglądać. On potrzebuje 10 000 sztuk złota i kamienia łotrzyków za zapłatę.~

@567847 = ~Cespenar wie, co dać swemu panu na urodziny: chodaki! Jesteś pewien, że nie chcesz być kimś innym? Na przykład szewcem czy kowalem? Nie ma nic złego w zmianie zajęcia, pókiś młody!~ [fwcesp07] ~Cespenar wie, co dać swej pani na urodziny: chodaki! Jesteś pewna, że nie chcesz być kimś innym? Na przykład krawcową czy gospodynią domową? Nie ma nic złego w zmianie zajęcia, pókiś młoda!~ [fwcesp07]
@5678847 = ~Cóż, masz Buty uników, Cespenar zna tajemny przepis na Buty szerzenia, które pozwolą ci poruszać się równie błyskawicznie co szerszeń. Potrzebne też będą Buty szybkości, kamień łotrzyków i jedyne 20 000 sztuk złota. Hi hi.~
@5678947 = ~Masz dobry gust jeśli chodzi o buty. Bardzo dobry przepis na Buty szerszenia: weź Buty szybkości i uników, co sprawi, że bardzo trudno będzie cię trafić z dystansu. Lepsze to niż dać się pchnąć w oko za pomocą strzały, bełtu lub kamienia czy strzałki... łapiesz o co chodzi. Przepis kosztuje 20 000 sztuk złota i kamień łotrzyków, które nie rosną na drzewach. Tak?~

@567848 = ~Ooooooccchhhh... ty masz naprawdę przerażające maczugi! Hi hi hi! Musisz mieć przyjaciela druida czy coś. Zawsze lepiej mieć dla nich jakiegoś drąga. Myślisz, że drzewa, z których robi się pałki, mogą być szalone?~ [fwcesp08]
@5678848 = ~Cespenar zna przepis na połączenie Czarnej Krwi i Zgniatacza w nową PAAALĄCĄ lagę. Za jedyne 15 000 sztuk złota. Cespenar zachodzi w głowę, jakim cudem drewno się nie spali. Hmmm...~
@5678948 = ~Masz może kwasem przepełnioną Czarną Krew lub Zgniatacza, którego KTOŚ zapomniał wypolerować. Mam przepis na Niewierną żonę, byś mógł wypłacać niegrzecznym chłopcom plaskacze, które PAAAALĄ! Niska, niska cena 15 000 sztuk złota. Chyba, że chcesz by Cespenar przerobił je na papier ścierny.~

@567849 = ~Uch! Dlaczego wszystkie maczugi muszą być takie kłujące? Cespenar myśli, że ma coś, co może na to poradzić...~ [fwcesp09]
@5678849 = ~Na gładką nową maczugę przepis ja mam, potrzeba Kościanej maczugi i Zgniatacza, a także jedynych 15 000 sztuk złota. Cespenar mówi... Nie krzywdź mnie teraz, dobra?~
@5678949 = ~A może po prostu chcesz mieć lepszą maczugę? Mogę wziąć Kościaną maczugę i Zgniatacza i stworzyć Punkt podparcia. Krzywdzi ludzi, którzy nie lubią "równowagi" Cespenar stara się nie wtrącać do polityki, dlatego weźmie tylko 15 000 sztuk złota, zrobi maczugę i zapomni o tym, dobrze?~

@567850 = ~Cespenar nigdy nie rozumiał, dlaczego kapłanom pozwala się na zrobienie z twojej głowy krwawej miazgi, a nie mogą użyć noża do masła. Dziiiiiiiiwne.~ [fwcesp10]
@5678850 = ~Tak czy siak, masz dobrą wekierę - Rozłupywacz czaszek. Cespenar może zrobić znacznie lepszą ze zwojem Palca Śmierci, PRZEKLĘTĄ miksturę leczniczą (dobry mix koktajli!) i 15 000 sztuk złota. Aha, także 3 spinki do ubrań z szuflady Matki Przełożonej. Cespenar żartował z tą częścią.~
@5678950 = ~Ooochhh, masz Rozłupywacza czaszek i zwój palca śmierci. Teraz wszystkim czego potrzebujemy jest... ach, przeklęta mikstura lecznicza. Aha, jeśli chcesz tę błyszczącą nową wekierę, musisz mieć jeszcze 15 000 sztuk złota. Chcesz ją?~

@567851 = ~Yyyyhh... yyyyhh... aaaaaaa! Oooch, ależ ten łuk ciężko naciągnąć! Cespenar zaproponowałby strzelić nad głową swojego pana, pamięta jednak, co się stało, kiedy spudłował i zamiast jabłka trafił w nos Bhaala. Cespenar nie był w stanie siedzieć przez następny dziesięciodzień!~ [fwcesp11] ~Yyyyhh... yyyyhh... aaaaaaa! Oooch, ależ ten łuk ciężko naciągnąć! Cespenar zaproponowałby strzelić nad głową swojej pani, pamięta jednak, co się stało, kiedy spudłował i zamiast jabłka trafił w nos Bhaala. Cespenar nie był w stanie siedzieć przez następny dziesięciodzień!~ [fwcesp11]
@5678851 = ~Masz niezły łuk, ale może stać się jeszcze lepszy, dzięki przepisowi na Teleomortis. Strzały pojawiają się w twej dłoni, zadziwiając twych przyjaciół i wrogów. Potrzeba wiele ważnych materiałów: Cięciwę Gesena lub Gonda, cztery Łzy Laeral i Miksturę mocy do wyparzenia.~
@5678951 = ~Cespenar może stworzyć zadziwiającego Teleomortisa używając do tego Poszukiwacza serc, Cięciwy Gesena, czterech Łez Lareal i Mikstury mocy. Chcesz więcej? I to wszystko zupełnie za darmo! Chcesz?~
@5678751 = ~Cespenar może stworzyć zadziwiającego Teleomortisa używając do tego Poszukiwacza serc, Cięciwy Gonda, czterech Łez Lareal i Mikstury mocy. Chcesz więcej? I to wszystko zupełnie za darmo! Chcesz?~

@567854 = ~Oooch! Bardzo szykowne wdzianko. Ostrożnie, panie, Cespenar dziś go jeszcze nie odkurzał ... jeśli zdarzy ci się kichnąć, twarz może ci przymarznąć. Hi hi hi! Wiesz, niektórzy ludzie mówią, że Valygar jest wrednym suk... zamknąć buzię ma Cespenar? Cespenar po prostu mówił o Valygarze!~ [fwcesp12]
@5678854 = ~Mogę wiele zrobić z tymi dwoma dobrymi wdziankami, mogę na przykład zrobić jedno naprawdę dobre! Wiele różnych ochron od złych rzeczy jak ogień i kwas! Spinek do mankietów nie trzeba, daj tylko Cespenarowi 10 000 sztuk złota i zwój ochrony przed magią. No i nie zapomnij o Łusce Smoka Cieni... co sądzisz o tym innym wdzianku, o którym mówiłem, hę?~
@5678954 = ~Ooooch, z wdzianka Valygara z Łuską Smoka Cieni można stworzyć wdzianko superbohatera. Potrzeba tylko zwoju ochrony przed magią do stworzenia supermocy. I 10 000 sztuk złota na narzutę (nie załączoną). Chcesz bym to zrobił?~

@567855 = ~Cespenar miał raz dymiącą kamizelkę ... to był prezent od bardzo dobrego przyjaciela, zgubił się w pralni. Może ty masz coś z tym wspólnego? To wygląda bardzo znajomo...~ [fwcesp13]
@5678855 = ~Och, to tylko Szata arcymaga. Dobry przepis mam na to. Cespenar potrzebuje Płaszcza ochrony +1, zwojów eteralnego pancerza i warunkowania oraz 20 000 sztuk złota. Można rzucać więcej zaklęć, być jak PRAWDZIWY ARCYMAG!~
@5678955 = ~Och, to tylko Szata arcymaga. Wyglądasz na dość miłego. No i masz Płaszcz ochrony +1 oraz zwoje eteralnego pancerza i warunkowania. Jeśli masz do wydania 20 000 sztuk złota, Cespenar zrobi dla ciebie Szarę PRAWDZIWEGO ARCYMAGA!~ ~Och, to tylko Szata arcymaga. Wyglądasz na dość miłą. No i masz Płaszcz ochrony +1 oraz zwoje eteralnego pancerza i warunkowania. Jeśli masz do wydania 20 000 sztuk złota, Cespenar zrobi dla ciebie Szarę PRAWDZIWEGO ARCYMAGA!~

@567859 = ~Nigdy nie miałeś dzbanka, by doń sikać? Nie wiedziałeś, co wtedy zrobić? Cespenar sugeruje użyć wtedy hełmu. Kogoś innego.~ [fwcesp14] ~Nigdy nie miałaś dzbanka, by doń sikać? Nie wiedziałaś, co wtedy zrobić? Cespenar sugeruje użyć wtedy hełmu. Kogoś innego.~ [fwcesp14]
@5678859 = ~Jeśli masz jakieś zbędne dzbanki, może Cespenar połączy je dla ciebie! Dobry przepis łączący Hełm ochrony i Hełm ochrony przed urokami. Potrzebuję 4 pereł i 10 000 sztuk złota. Daj mi składniki, a dostaniesz dobry garnek... eee, hełm.~
@5678959 = ~Jeśli masz jakieś zbędne dzbanki, może Cespenar połączy je dla ciebie! Dobry przepis łączący Hełm ochrony i Hełm ochrony przed urokami. Potrzebuję 4 pereł i 10 000 sztuk złota. Brzmi nieźle, no nie?~

@567860 = ~Oooch! Cespenar może użyć tego hełmu jako miski, jeśli już więcej go nie potrzebujesz.~ [fwcesp15]
@5678860 = ~Co byś powiedział na przepis o Wieży żelaznej woli? Użyć Hełmu ochrony przed urokami, dwóch Solnych mikstur (nie mów Cespenarowi, jak je zdobyłeś) i 10 000 sztuk złota. To utwardza głowę, hi hi hi..~
@5678960 = ~Cespenar może zrobić Wieżę żelaznej woli, używając do tego Hełmu ochrony przed urokami i dwóch Solnych mikstur. Och, potrzeba do tego także 10 000 sztuk złota na środki czystości. Te illithidzkie soczki mają obrzydliwy zapach. Gotów?~ ~Cespenar może zrobić Wieżę żelaznej woli, używając do tego Hełmu ochrony przed urokami i dwóch Solnych mikstur. Och, potrzeba do tego także 10 000 sztuk złota na środki czystości. Te illithidzkie soczki mają obrzydliwy zapach. Gotowa?~

@567861 = ~Może chcesz powiesić to na ścianę? Wielu ludzi nie chce kominków w piekle, ale może sprawimy sobie jakiś i położymy to przed nim.~ [fwcesp16]
@5678861 = ~A może chcesz, by bardziej błyszczała. Weź Skórę Aegera, zwój ochrony przed żywiołami i 15 000 sztuk złota, co sprawi, że będzie ona o wiele silniejsza niż jest. Cespenarowi nigdy nie pozwolono być NAPRAWDĘ kreatywnym.~
@5678961 = ~Mogę wziąć Skórę Aegera, zwój ochrony przed żywiołami i 15 000 sztuk złota, co sprawi, że będzie ona o wiele silniejsza niż jest. Chcesz?~

@567862 = ~Jak zdobyłeś tę pomarańczową dobroczynną zbroję? Była zbyt długo na słońcu? Hi hi hi...~ [fwcesp17]
@5678862 = ~Może Cespenar mógłby ją uczynić lepszą przez połączenie Pełnej zbroi płytowej Firecama ze Zbroją Jelenia i dołożenie do tego 20 000 sztuk złota. Mogłoby być mniej, ale Cespenar nie ma zamiaru rujnować swej reputacji, zajmując się działalnością dobroczynną.~
@5678962 = ~Hmmm, Pełną zbroję płytową Firecama i Zbroję Jelenia można skuć razem dla wzmożenia mocy tej pierwszej. Potrzebujesz zbroi do boskiego żywota. Trzeba wezwać Boba odlewnika, tak więc poproszę 20 000 sztuk złota.~

@567863 = ~Wciąż nosisz zbroję z tego wielkiego robaka na sobie? Poznajesz przez to więcej ludzi, czy co?~ [fwcesp18]
@5678863 = ~Dasz Cespenarowi oba rodzaje zwoju ochrony przed kwasem i 5 000 sztuk złota, a Cespenar uczyni Zbroję płytową z ankhega mocniejszą. Będzie nawet strzelać kwasowymi strzałami w ludzi!~
@5678963 = ~Hmmm, Zbroja płytowa z ankhega i *różne* zwoje ochrony przed kwasem... idealne na nowy przepis za 5 000 sztuk złota! Chcesz pancerz, który strzela? Tiu-tiu!~

@567864 = ~Ach, to najbardziej zachwycająca tarcza, jaką Cespenar kiedykolwiek widział! Może użyje jej jako tacy, kiedy drużyna się rozpadnie?~ [fwcesp19]
@5678864 = ~Trudno jest zrobić dobrą rzecz lepszą, ale jeśli będziesz mieć dwie Solne mikstury, Obręcz kontrolną z siedziby ośmiornicołbych i beljuryl oraz 10 000 sztuk złota, Cespenar może sprawić by Tarcza harmonii chroniła także przed psioniką.~
@5678964 = ~Tarcza harmonii może chronić przed wieloma rzeczami, jednak nie przed ośmiornicołbymi. Masz wymagane składniki - dwie Solne mikstury, Obręcz kontrolną i beljuryl. Czy słyszę 10 000 sztuk złota pobrzękujących ci w kieszeni, albo po prostu cieszysz się widząc mnie?~

@567865 = ~To przypomina Cespenarowi baaaaaardzo długi ząb. Cespenar jest dobrym sługą, on nawet może czyścić ci zęby! Hi hi hi!~ [fwcesp20]
@5678865 = ~Jak sprawić by przytwierdzić Włócznię +3 do dłoni? Boisz się, że nigdy nie wróci? Prosty przepis: 10 000 sztuk złota i kamień łotrzyków, a włócznia zawsze wróci, kiedy rzucisz nią daaaaaleko.~
@5678965 = ~Cespenar może Włócznię +3 zrobić ci powracającą, potrzebuje do tego kamienia łotrzyków i złocistego jak miód strumienia z 10 000 sztuk złota dla smaku. Chociaż tego miodu dla ciebie nie zostanie, dostaniesz niezłą włócznię. Chcesz?~

@567866 = ~Co to jest? Wielki lizak na patyku? Dlaczego Cespenar nigdy takiego nie dostanie?~ [fwcesp21]
@5678866 = ~Och, to jest Włócznia jednorożca. Dlaczego nie zaczniesz rzucać tą włócznią? Daj tylko Cespenarowi kamień łotrzyków i 10 000 sztuk złota, a będziesz jak dziki rzucający włócznią bandyta!~
@5678966 = ~Och, to jest Włócznia jednorożca. Dlaczego nie zaczniesz rzucać tą włócznią? Daj tylko Cespenarowi kamień łotrzyków i 10 000 sztuk złota, a będziesz jak dziki rzucający włócznią bandyta! Chcesz może?~

@567867 = ~Lubisz łowić ryby? Może pójdziesz łowić z wielką przynętą na tym. Wtedy musiałbyś ją mocno przywiązać, ale to nie Cespenara problem.~ [fwcesp22] ~Lubisz łowić ryby? Może pójdziesz łowić z wielką przynętą na tym. Wtedy musiałabyś ją mocno przywiązać, ale to nie Cespenara problem.~ [fwcesp22]
@5678867 = ~Sprawię, by Przebijacz krzywdził równie dobrze z bardzo, bardzo daleka. Potrzebujesz 15 000 sztuk złota i kamienia łotrzyków. Nie mówię o tym dla rozrywki, naprawdę zużywam te rzeczy. Ostrożnie, kiedy włócznia powróci ... jeśli spudłujesz będzie BOLAŁO! Au!!~
@5678967 = ~Sprawię, by Przebijacz krzywdził równie dobrze z bardzo, bardzo daleka. Potrzebujesz 15 000 sztuk złota i kamienia łotrzyków. Nie mówię o tym dla rozrywki, naprawdę zużywam te rzeczy. Ostrożnie, kiedy włócznia powróci ... jeśli spudłujesz będzie BOLAŁO! Au!!~

@567868 = ~Miły, duży kij. Czy szczeka więcej niż gryzie? Hi hi hi...~ [fwcesp23]
@5678868 = ~Cespenar może użyć wspaniałego nowego przepisu na nowy Kostur lasów. Dajesz Cespenarowi Pierścień ochrony +1, Pierścień druida i 20 000 sztuk złota, a dostajesz nowy o wiele lepszy kijaszek!~
@5678968 = ~Cespenar może użyć wspaniałego nowego przepisu na nowy Kostur lasów. Dajesz Cespenarowi Pierścień ochrony +1, Pierścień druida i 20 000 sztuk złota, a dostajesz nowy o wiele lepszy kijaszek!~

@567869 = ~Ooooch! Masz najbardziej świecący ze wszystkich świecących długich mieczy! Założę się, że zabiłeś wampira lub dwóch tą dziecinką! En garde, krwiopijco! Cespenar cię zmiażdży!~ [fwcesp24]
@5678869 = ~Może chciałbyś ulepszyć Dzienną Gwiazdę? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumarłymi, dwie fiolki Święconej wody elfów, dwa szafiry gwiaździste oraz 15 000 sztuk złota, ale Cespenar nieomal wprowadził pana w błąd! Otrzymasz więcej Promieni słońca oraz ochronę przed złem.~ ~Może chciałabyś ulepszyć Dzienną Gwiazdę? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumarłymi, dwie fiolki Święconej wody elfów, dwa szafiry gwiaździste oraz 15 000 sztuk złota, ale Cespenar nieomal wprowadził panią w błąd! Otrzymasz więcej Promieni słońca oraz ochronę przed złem.~
@5678969 = ~Może chciałbyś ulepszyć Dzienną Gwiazdę? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumarłymi, dwie fiolki Święconej wody elfów, dwa szafiry gwiaździste oraz 15 000 sztuk złota, ale Cespenar nieomal wprowadził pana w błąd! Otrzymasz więcej Promieni słońca oraz ochronę przed złem. Mam zaczynać?~ ~Może chciałabyś ulepszyć Dzienną Gwiazdę? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumarłymi, dwie fiolki Święconej wody elfów, dwa szafiry gwiaździste oraz 15 000 sztuk złota, ale Cespenar nieomal wprowadził panią w błąd! Otrzymasz więcej Promieni słońca oraz ochronę przed złem. Mam zaczynać?~

@567870 = ~Och, honorowy <CHARNAME>-san! Możesz uwierzyć, że Furia Niebios nie wygląda już tak wspaniale?~ [fwcesp25]
@5678870 = ~Cespenar ma miły, szybki przepis aby naprawić to! No, może nie tak szybki. Masz Różdżkę błyskawic? Co sądzisz o pozbyciu się Serca demona? Cuuuchnąca rzecz, wiem, ale są przydatne do najdziwniejszych rzeczy. Aha, i 20 000 sztuk złota, które będą potrzebne.~
@5678970 = ~Cespenar ma miły, szybki przepis aby naprawić to! No, może nie tak szybki. Masz Różdżkę błyskawic? Co sądzisz o pozbyciu się Serca demona? Cuuuchnąca rzecz, wiem, ale są przydatne do najdziwniejszych rzeczy. Aha, i 20 000 sztuk złota, które będą potrzebne.~

@567871 = ~Masz najmniejsze paladyńskie dobrodziejstwo pod słońcem? Cespenar ma książkę z historyjkami na strychu, w której jest coś o tym napisane.~ [fwcesp26]
@5678871 = ~Można zrobić o wiele lepszy miecz Arvoreen. Specjalna wyprzedaż dla nie tak dużego ludu, musisz tylko dobrze myśleć i dać Cespenarowi 15 000 sztuk złota! Nie znajdziesz lepszego sposobu po tej stronie Otchłani!~
@5678971 = ~Można zrobić o wiele lepszy miecz Arvoreen. Specjalna wyprzedaż dla nie tak dużego ludu, musisz tylko dobrze myśleć i dać Cespenarowi 15 000 sztuk złota! Nie znajdziesz lepszego sposobu po tej stronie Otchłani!~

@567872 = ~Cespenar jest pod wielkim, wielkim wrażeniem, że z panem są bardzo porządni ludzie! Może chcesz użyć jakiejś oznaczonej broni, by pomóc panu?~ [fwcesp27] ~Cespenar jest pod wielkim, wielkim wrażeniem, że z panią są bardzo porządni ludzie! Może chcesz użyć jakiejś oznaczonej broni, by pomóc pani?~ [fwcesp27]
@5678872 = ~Cespenar zna Kapłana Torma, który może pobłogosławić Uświęconego odkupiciela i dać mu możliwość rozpraszania magii i uciszania innych ludzi. Potrzebuje dodatkowo Serca demona, pięciu zwojów rozproszenia magii i 15 000 sztuk złota, oraz złotego serca. Mogłoby być mniej, ale Cespenar musi zapłacić za licencję użytkowania przepisu.~
@5678972 = ~Cespenar zna Kapłana Torma, który może pobłogosławić Uświęconego odkupiciela i dać mu możliwość rozpraszania magii i uciszania innych ludzi. Potrzebuje dodatkowo Serca demona, pięciu zwojów rozproszenia magii i 15 000 sztuk złota, oraz złotego serca. Mogłoby być mniej, ale Cespenar musi zapłacić za licencję użytkowania przepisu.~

@567873 = ~Och, chłopie! Więcej tac! Cespenarowi już zaczynały się one wyczerpywać, a chciał on zrobić bankiet!~ [fwcesp28]
@5678873 = ~Chwila ... znam przepis na wielką tacę, czy tam tarczę, czy takie tam rzeczy. Weź Rodową tarczę Delrynów i Łaskę ocalenia, użyj też 15 000 sztuk złota, a otrzymasz nową, lepiej chroniącą Tarczę Delrynów! Ale chyba lepiej będzie jak zachowamy je na ten bankiet.~
@5678973 = ~Chwila ... znam przepis na wielką tacę, czy tam tarczę, czy takie tam rzeczy. Weź Rodową tarczę Delrynów i Łaskę ocalenia, użyj też 15 000 sztuk złota, a otrzymasz nową, lepiej chroniącą Tarczę Delrynów! Ale chyba lepiej będzie jak zachowamy je na ten bankiet.~

@567874 = ~Co? Nie lubisz gadających mieczy? A co jeśli zostaniesz pogrzebany żywcem w ciemnej głębokiej dziurze i będziesz mógł rozmawiać tylko z mieczem? Wtedy będziesz dziękował za taki miecz!~ [fwcesp29]
@5678874 = ~Ale, hmmmm, Cespenar widzi Obręcz kontrolną, czym może uczynić Lilarcora silniejszym, a i utrzyma z dala tych obrzydliwych łupieżców umysłów, którzy wsysają się w twój mózg! A Larry już nie będzie mógł z tobą rozmawiać. To będzie smutne i to będzie kosztowało także 20 000 sztuk złota.~
@5678974 = ~Ale, hmmmm, Cespenar widzi Obręcz kontrolną, czym może uczynić Lilarcora silniejszym, a i utrzyma z dala tych obrzydliwych łupieżców umysłów, którzy wsysają się w twój mózg! A Larry już nie będzie mógł z tobą rozmawiać. To będzie smutne i to będzie kosztowało także 20 000 sztuk złota.~

@567875 = ~Myślałeś kiedyś o miłości, a nie o wojnie? Z pewnością masz tu dużo noży...~ [fwcesp30] ~Myślałaś kiedyś o miłości, a nie o wojnie? Z pewnością masz tu dużo noży...~ [fwcesp30]
@5678875 = ~Achhhh, Cespenar ma świetny pomysł! Zrobić dobry sztylet dla skradających się ludzi. Weź Kościaną klingę i Kolec chochlika i zrób sztylet, który potrafi bardzo dobrze zadawać cios w plecy! Potrzebuję jednak czterech Mikstur złodziejskiego mistrzostwa i zapłaty 15 000 sztuk złota, ale wtedy wrogowie nie będą nawet wiedzieć, co ich trafiło!~
@5678975 = ~Achhhh, Cespenar ma świetny pomysł! Zrobić dobry sztylet dla skradających się ludzi. Weź Kościaną klingę i Kolec chochlika i zrób sztylet, który potrafi bardzo dobrze zadawać cios w plecy! Potrzebuję jednak czterech Mikstur złodziejskiego mistrzostwa i zapłaty 15 000 sztuk złota, ale wtedy wrogowie nie będą nawet wiedzieć, co ich trafiło!~

@5678791 = ~Oooch, ktoś mówił ci o Kołczanie obfitości? Jest jak zły szeląg... chyba Cespenar musi znów wrzucić to do rzeki, ale tym razem z dopiętym cięższym balastem!~ [fwcesp31]
@56789791 = ~A może spróbujemy czegoś innego tym razem i użyjemy nowego przepisu. Jeśli masz 40 strzał +3 i 40 000 sztuk złota, możemy zrobić Kołczan obfitości +3. Pomyśl o tych wszystkich pieniądzach, które oszczędzisz na strzałach! Chyba, że nie używasz broni dystansowej.~

@5678792 = ~Oooch, ktoś mówił ci o Futerale obfitości? Jest jak zły szeląg... chyba Cespenar musi znów wrzucić to do rzeki, ale tym razem z dopiętym cięższym balastem!~ [fwcesp31]
@56789792 = ~A może spróbujemy czegoś innego tym razem i użyjemy nowego przepisu. Jeśli masz 40 bełtów +3 i 40 000 sztuk złota, możemy zrobić Futerał obfitości +3. Pomyśl o tych wszystkich pieniądzach, które oszczędzisz na bełtach! Chyba, że nie używasz broni dystansowej.~

@5678793 = ~Oooch, ktoś mówił ci o Torbie obfitości? Jest jak zły szeląg... chyba Cespenar musi znów wrzucić to do rzeki, ale tym razem z dopiętym cięższym balastem!~ [fwcesp31]
@56789793 = ~A może spróbujemy czegoś innego tym razem i użyjemy nowego przepisu. Jeśli masz 40 pocisków +3 i 40 000 sztuk złota, możemy zrobić Torbę obfitości +3. Pomyśl o tych wszystkich pieniądzach, które oszczędzisz na pociskach! Chyba, że nie używasz broni dystansowej.~

@567883 = ~Wygląda to jak duzi ludzie noszeni jako ubranie. Witajcie duzi ludzie! Pomachajcie Cespenarowi, jesteście bowiem teraz noszeni przez mojego pana!~ [fwcesp32] ~Wygląda to jak duzi ludzie noszeni jako ubranie. Witajcie duzi ludzie! Pomachajcie Cespenarowi, jesteście bowiem teraz noszeni przez moją panią!~ [fwcesp32]
@5678883 = ~Cespenar nie jest co prawda preparatorem, ale może połączyć Ludzką skórę z Kamieniem z duszą Malii i zwojem ochrony przed magią oraz 20 000 sztukami złota dla połysku. Co sprawi, że będziesz silniejszy i zdrowszy, czego nie można będzie powiedzieć o tych dużych ludziach, których będziesz nosił.~ ~Cespenar nie jest co prawda preparatorem, ale może połączyć Ludzką skórę z Kamieniem z duszą Malii i zwojem ochrony przed magią oraz 20 000 sztukami złota dla połysku. Co sprawi, że będziesz silniejsza i zdrowsza, czego nie można będzie powiedzieć o tych dużych ludziach, których będziesz nosiła.~
@5678983 = ~Cespenar nie jest co prawda preparatorem, ale może połączyć Ludzką skórę z Kamieniem z duszą Malii i zwojem ochrony przed magią oraz 20 000 sztukami złota dla połysku. Co sprawi, że będziesz silniejszy i zdrowszy, czego nie można będzie powiedzieć o tych dużych ludziach, których będziesz nosił.~ ~Cespenar nie jest co prawda preparatorem, ale może połączyć Ludzką skórę z Kamieniem z duszą Malii i zwojem ochrony przed magią oraz 20 000 sztukami złota dla połysku. Co sprawi, że będziesz silniejsza i zdrowsza, czego nie można będzie powiedzieć o tych dużych ludziach, których będziesz nosiła.~

@567884 = ~Gdzie to znalazłeś? Bhaal szukał tego wszędzie, ale nigdy nie znalazł! Chciał on powiesić to nad drzwiami jako dekorację... Cespenar przekonał go wtedy do róż, ale było z tym troooochę zachodu...~ [fwcesp33]
@5678884 = ~Bardzo, bardzo dobry przepis na Rozpruwacza Dusz. Weź Serce Potępieńca i przepotężny święty miecz Karsomirem zwany oraz 20 000 sztuk złota, co uczyni Rozpruwacza Dusz niezwykle zabójczym! Kiedy ktoś będzie pytał, nie mów, że to był pomysł Cespenara!~
@5678984 = ~Bardzo, bardzo dobry przepis na Rozpruwacza Dusz. Weź Serce Potępieńca i przepotężny święty miecz Karsomirem zwany oraz 20 000 sztuk złota, co uczyni Rozpruwacza Dusz niezwykle zabójczym! Kiedy ktoś będzie pytał, nie mów, że to był pomysł Cespenara!~

@567885 = ~Ooch, świecący symbol starego Boga Słońca! Amaunator i Bhaal nigdy się zbytnio nie lubili. Stary spór, w który wplątane były demony, światło słoneczne i błogosławiona koza. Bardzo smutna historia. Po śmierci kozy, Ammy nigdy już nie przyszedł na herbatkę.~ [fwcesp34]
@5678885 = ~To bez znaczenia, za to mogę umieścić ten święty symbol na twoim puklerzu. Dodaj jeden kamień słoneczny za każdy palec i 10 000 sztuk złota, za straszenie nieumarłych. Chcesz?~
@5678985 = ~To bez znaczenia, za to mogę umieścić ten święty symbol na twoim puklerzu. Dodaj jeden kamień słoneczny za każdy palec i 10 000 sztuk złota, za straszenie nieumarłych. Chcesz?~

@567886 = ~Złodziejskie zacięcie, jak widzę. Chcesz opróżnić kieszenie Cespenara? Czekaj! Cespenar nie ma kieszeni. Ha! Nie bądź zły. Jestem pewien, że później spotkasz wielu bandziorów, których będziesz mógł okraść.~ [fwcesp35]
@5678886 = ~W międzyczasie, mam przepis na złodziejskie akcesoria. Całkiem modny zestaw: Rękawice kieszonkowca i Bransolety ochrony, pierścienie wyczucia zagrożenia i wytrychów oraz dwa pierścienie ochrony. Za 5 000 sztuk złota mogę zrobić jedno wielkie świecuszko.~
@5678986 = ~W międzyczasie, mam przepis na złodziejskie akcesoria. Całkiem modny zestaw: Rękawice kieszonkowca i Bransolety ochrony, pierścienie wyczucia zagrożenia i wytrychów oraz dwa pierścienie ochrony. Za 5 000 sztuk złota mogę zrobić jedno wielkie świecuszko.~

@567887 = ~Ach, świecącą biżuterię tam masz. Aczkolwiek bardzo zły dobór kolorów. Być może Cespenar będzie mógł później coś na to pomóc. Niektóre naprawdę pasowałyby do koloru twoich oczu? Nie?~ [fwcesp36]
@5678887 = ~W każdym razie, Cespenar może ugnieść razem dwa amulety ochrony, po amulecie ochrony przed trucizną i blokowania czarów oraz Naszyjnik stabilności kształtu. To całkiem sporo łańcuszków z klejnotami! Wymaga też pobłogosławienia dobrego przyjaciela Ilmatera (z jakiegoś powodu, Ilmater ma miękkie serce dla biednego Cespenara)! Może z 10 000 sztuk złota za usługę będzie najwłaściwsze, co?~
@5678987 = ~W każdym razie, Cespenar może ugnieść razem dwa amulety ochrony, po amulecie ochrony przed trucizną i blokowania czarów oraz Naszyjnik stabilności kształtu. To całkiem sporo łańcuszków z klejnotami! Wymaga też pobłogosławienia dobrego przyjaciela Ilmatera (z jakiegoś powodu, Ilmater ma miękkie serce dla biednego Cespenara)! Chcesz to za 10 000 sztuk złota?~

@567888 = ~Plusk-Plask! Ostrze wody mogłoby dostarczać więcej rozrywki niż tylko poprzez rozbryzgiwanie tu i tam. Cespenar ma przepis, który doskonale sprawdzi się w tym przypadku~ [fwcesp37]
@5678888 = ~Z Ostrzem Wody, Szponem Rashada i Adjathą Wysysaczem można zrobić naprawdę wodny miecz. Może nie tak duży, ale naprawdę wciąż bardzo miły. Mam nadzieję, że lubisz trucizny! Może być potrzebne 15 000 sztuk złota dla bezpieczeństwa prac.~
@5678988 = ~Z Ostrzem Wody, Szponem Rashada i Adjathą Wysysaczem można zrobić naprawdę wodny miecz. Może nie tak duży, ale naprawdę wciąż bardzo miły. Mam nadzieję, że lubisz trucizny! Masz 15 000 sztuk złota za robotę?~

@567889 = ~Oooch, świecący topór, który zabija złe rzeczy. Próbujesz zabić Cespenara? Ale zaczekaj, to działa tylko na nieumarłych, nie na demony. Ale w pierwszej chwili bardzo się przestraszyłem. Cespenar widzi swoje życie przesuwające się przed oczyma: za dużo kłaniania się, za mało wycierania. Trzeba to poprawić.~ [fwcesp38]
@5678889 = ~W każdym razie, różowy to nie jest naprawdę twój kolor. Można by dodać grudkę ilitu do Lazurowego ostrza, sprawiając, że będzie bardziej purpurowe. Doda to także jakieś dodatkowe moce niszczące nieumarłych oraz ochronę przed nimi. Trzeba też 20 000 sztuk złota.~
@5678989 = ~W każdym razie, różowy to nie jest naprawdę twój kolor. Można by dodać grudkę ilitu do Lazurowego ostrza, sprawiając, że będzie bardziej purpurowe. Doda to także jakieś dodatkowe moce niszczące nieumarłych oraz ochronę przed nimi. Aha, 20 000 sztuk złota. Chciałbyś?~ ~W każdym razie, różowy to nie jest naprawdę twój kolor. Można by dodać grudkę ilitu do Lazurowego ostrza, sprawiając, że będzie bardziej purpurowe. Doda to także jakieś dodatkowe moce niszczące nieumarłych oraz ochronę przed nimi. Aha, 20 000 sztuk złota. Chciałabyś?~

@567890 = ~Właśnie obserwowałem pierścień na twoim palcu! Za dużo pierścieni na twoich palcach? To wielki problem, Cespenar wie. Tak dużo świecuszków, a tak mało pazurków.~ [fwcesp39]
@5678890 = ~Ale powiem ci coś. Cespenar może złączyć razem twoje pierścienie czarów i ostrości razem z dawno zapomnianym Amuletem metaczarów i standardowym Pierścieniem ochrony, by uformować Pierścień czarownika. Bardzo miły dla magów. Za 20 000 sztuk złota w każdej chwili może stać się *twoim* przyjacielem.~
@5678990 = ~Ale powiem ci coś. Cespenar może złączyć razem twoje pierścienie czarów i ostrości razem z dawno zapomnianym Amuletem metaczarów i standardowym Pierścieniem ochrony, by uformować Pierścień czarownika. Bardzo miły dla magów. Chcesz taki za 20 000 sztuk złota?~

@567893 = ~Ooch, pasy są całkiem modne w tym sezonie. Zastanawiam się dlaczego wszystkie one mają odcień beżowy? To musi być przez to okropne światło sfery kieszeniowej. Zawsze sprawia, że Cespenar wygląda na zmęczonego.~ [fwcesp40]
@5678893 = ~W każdym razie, jeśli masz trzy pasy ochrony, mam przepis na połączenie ich w naprawdę fajny pas. Jeśli schowasz się za niego, wrogowie nie będą mogli cię zranić. Taka jest umowa, ale potrzebuję trzy krwawniki tego samego typu. I 10 000 sztuk złota, nie zapominajmy o złocie.~
@5678993 = ~W każdym razie, jeśli masz trzy pasy ochrony, mam przepis na połączenie ich w naprawdę fajny pas. Jeśli schowasz się za niego, wrogowie nie będą mogli cię zranić. Taka jest umowa, ale potrzebuję trzy krwawniki tego samego typu. Chcesz więc za 10 000 sztuk złota?~

@567896 = ~Ooch, oj, ty skradaczysko! Chcesz, by Cespenar zrobił tę figurkę zaprzyjaźnionego z tobą pająka bardziej zadziwiającą? Dodać jakieś nowe pajęczyny, może? Chcesz terroryzować jakiegoś szczególnego goblina?~ [fwcesp41]
@5678896 = ~Cespenar poczuł łaskotanie myśli. Aczkolwiek potrzebuje specjalnych materiałów, aby ulepszyć tego ściennego pełzacza. Musisz mieć zwoje pajęczego pomiotu i pajęczyny, plus pięć zatrutych rzucanych sztyletów. A także 5 000 sztuk złota.~
@5678996 = ~Cespenar wyczuwa łaskotanie myśli. Aczkolwiek potrzebuje specjalnych materiałów, aby ulepszyć tego ściennego pełzacza. Musisz mieć zwoje pajęczego pomiotu i pajęczyny, plus pięć zatrutych rzucanych sztyletów. A także 5 000 sztuk złota. Chcesz?~

@567898 = ~Hmm, pan fikuśne fatałaszki potrafi walczyć? Czym? Zanudza każdego na śmierć czy co? Może daje bandziorom całuska... ŚMIERCI!... Nie?~
@5678898 = ~Krótkie miecze? Weź pewniejszego gościa do ich obsługi, jeśli łapiesz Cespenarową aluzję. Ale potrzebujesz bardziej uderzającej potęgi, co? Dobra, oto co Cespenar może zrobić. Zdobądź zwoje chaosu i wielkiego osłabienia, zmieszaj z Ilbrathą i Arbanem, a nawet te krótkie miecze będą bardziej wartościowe niż te dotychczas zwane broniami Otchłani! Och, Cespenar także potrzebuje 25 000 sztuk złota. I kamienia łotrzyków, chyba, że chcesz zbierać cząstki Cespenara po całej sferze kieszonkowej. Aha, to nie była sugestia.~ [fwcesp42]
@5678998 = ~Krótkie miecze? Weź pewniejszego gościa do ich obsługi, jeśli łapiesz Cespenarową aluzję. Ale potrzebujesz bardziej uderzającej potęgi, co? Dobra, oto co Cespenar może zrobić. Zdobądź zwoje chaosu i wielkiego osłabienia, zmieszaj z Ilbrathą i Arbanem, a nawet te krótkie miecze będą bardziej wartościowe niż te dotychczas zwane broniami Otchłani! Och, Cespenar także potrzebuje 25 000 sztuk złota. I kamienia łotrzyków, chyba, że chcesz zbierać cząstki Cespenara po całej sferze kieszonkowej. Aha, to nie była sugestia.~ [fwcesp42]

@5678100 = ~Ooch, Sylvańska kolczuga? Nagle przypiliło cię do ubierania liści i rozpoczęcia protestów przeciw 'globalnemu ociepleniu' czy czemu tam jeszcze? Eeeech... śmiertelnicy...~
@56788100 = ~Oooch! Tak! Lubisz rzeczy gorące i pikantne? Cespenar może złączyć elfią zbroję razem z Łuską czerwonego smoka. A także dodać muchomory, andradytowe przyprawy i pieprz z agatu ognistego (oba po trzy): bardzo jasne, bardzo gorące, bardzo tuczące. Cespenar jest całkiem niezłym kowalem ... ale czekaj, to jest przepis kulinarny. Niestety, specjalna patelnia i olej z orzeszków będzie kosztował cię 25 000 sztuk złota.~
@56789100 = ~Oooch! Tak! Lubisz rzeczy gorące i pikantne? Cespenar może złączyć elfią zbroję razem z Łuską czerwonego smoka. A także dodać muchomory, andradytowe przyprawy i pieprz z agatu ognistego (oba po trzy): bardzo jasne, bardzo gorące, bardzo tuczące. Cespenar jest całkiem niezłym kowalem ... ale czekaj, to jest przepis kulinarny. Niestety, specjalna patelnia i olej z orzeszków będzie kosztował cię 25 000 sztuk złota. Chcesz tego?~ [fwcesp43]