/*NOTE TO TRANSLATORS: (if any :P)

Many of these lines may already be translated in the original Item Upgrade mod. So please check and copy any that you find :) It'd save you HEAPS of trouble */

//Naysayers

@1234 = ~Có¿, sprawdŸmy, co tam jeszcze masz...~
@5678 = ~Có¿, spójrzmy, co tam jeszcze masz...~

//Crom

@123440 = ~Masz tam nieŸle wygl¹daj¹cy pierœcieñ. Pozwól mi nañ rzuciæ okiem...~
@1234840 = ~Mogê po³¹czyæ Pierœcieñ ochrony +1 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 10000 sztuk z³ota.~
@1234940 = ~Mogê po³¹czyæ Pierœcieñ ochrony +1 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 10000 sztuk z³ota. Zainteresowany?~ ~Mogê po³¹czyæ Pierœcieñ ochrony +1 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 10000 sztuk z³ota. Zainteresowana?~

@123441 = ~Masz tam nieŸle wygl¹daj¹cy pierœcieñ. Pozwól mi nañ rzuciæ okiem...~
@1234841 = ~Mogê po³¹czyæ Pierœcieñ ochrony +2 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 20000 sztuk z³ota.~
@1234941 = ~Mogê po³¹czyæ Pierœcieñ ochrony +2 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 20000 sztuk z³ota. Zainteresowany?~ ~Mogê po³¹czyæ Pierœcieñ ochrony +2 i Pierœcieñ regeneracji. Muszê te¿ zanurzyæ diament wed³ug tego przepisu, a poza tym bêdzie to kosztowa³o 20000 sztuk z³ota. Zainteresowana?~

@123442 = ~Ach, masz jeden z pierœcieni ¿ywio³ów. Pozwól mi nañ rzuciæ okiem...~
@1234842 = ~Mogê po³¹czyæ pierœcienie kontroli nad powietrzem, ziemi¹ i ogniem w Pierœcieñ kontroli nad ¿ywio³ami. Potrzebujê zwojów ochronnych ochrony przed petryfikacj¹, ogniem oraz elektrycznoœci¹ jako reagenty. To bêdzie tak¿e kosztowaæ 20000 sztuk z³ota.~
@1234942 = ~Mogê po³¹czyæ pierœcienie kontroli nad powietrzem, ziemi¹ i ogniem w Pierœcieñ kontroli nad ¿ywio³ami. Potrzebujê zwojów ochronnych ochrony przed petryfikacj¹, ogniem oraz elektrycznoœci¹ jako reagenty. To bêdzie tak¿e kosztowaæ 20000 sztuk z³ota. Co ty na to?~

@123443 = ~Taaak, to mi wygl¹da na kostur ¿ywio³u. Mogê siê za³o¿yæ, ¿e potrafi³bym go uczyniæ bardziej imponuj¹cym...~
@1234843 = ~Mogê po³¹czyæ kostury powietrza, ziemi oraz ognia w Kostur w³adzy nad ¿ywio³ami. To bêdzie te¿ kosztowa³o ciê 20000 sztuk z³ota, ale jestem pewien, ¿e siê op³aci.~
@1234943 = ~Mogê po³¹czyæ kostury powietrza, ziemi oraz ognia w Kostur w³adzy nad ¿ywio³ami. To bêdzie te¿ kosztowa³o ciê 20000 sztuk z³ota, ale jestem pewien, ¿e siê op³aci. Jesteœ zainteresowany?~ ~Mogê po³¹czyæ kostury powietrza, ziemi oraz ognia w Kostur w³adzy nad ¿ywio³ami. To bêdzie te¿ kosztowa³o ciê 20000 sztuk z³ota, ale jestem pewien, ¿e siê op³aci. Jesteœ zainteresowana?~

@123444 = ~Handlujesz czasem z miejscow¹ gildi¹ z³odziei? W ka¿dym razie jestem pewien, ¿e móg³bym coœ zrobiæ z tymi butami ukrycia...~
@1234844 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i ukrycia. Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê.~
@1234944 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i ukrycia. W nowych butach bêdziesz szybki jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowany.~ ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i ukrycia. W nowych butach bêdziesz szybka jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowana.~

@123445 = ~Ostatni raz widzia³em podobne tym buty w posiadaniu pewnych zapaleñców z Doliny Lodowego Wichru. Jestem pewien, ¿e mogê coœ z nimi zrobiæ...~
@1234845 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i pó³nocy. Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê.~
@1234945 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i pó³nocy. W nowych butach bêdziesz szybki jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowany.~ ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i pó³nocy. W nowych butach bêdziesz szybka jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowana.~

@123446 = ~Buty uziemienia, co? Móg³bym coœ z nimi zrobiæ...~
@1234846 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uziemienia. Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê~
@1234946 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uziemienia. W nowych butach bêdziesz szybki jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowany.~ ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uziemienia. W nowych butach bêdziesz szybka jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 10000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowana.~

@123447 = ~Ach tak, buty uników - idealne przy tych pogaduszkach z elfami...~
@1234847 = ~Jak¿e inaczej, mogê z³¹czyæ razem Buty szybkoœci i uników. Potrzebujê kamienia £otrzyków jako reagenta i 20000 sztuk z³ota jako zap³atê za pracê.~
@1234947 = ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uników. W nowych butach bêdziesz szybki jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 20000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowany.~ ~Jak¿eby inaczej, mogê z³¹czyæ razem Buty szybkoœci i uników. W nowych butach bêdziesz szybka jak b³yskawica! Potrzebujê kamienia ³otrzyków jako reagenta i 20000 sztuk z³ota jako zap³atê za pracê. Rzeknij jeno, jeœliœ zainteresowana.~

@123448 = ~Hmm, s³ysza³em o Czarnej krwi, alem nigdy nie mia³ szczêœcia widzieæ jej z tak bliska. Zobaczmy, co te¿ mo¿emy z ni¹ zrobiæ...~
@1234848 = ~Mogê po³¹czyæ Czarn¹ krew i - inn¹ siostrzan¹ maczugê, o której s³ysza³em - Zgniatacza w zaiœcie potê¿n¹ broñ. To bêdzie kosztowa³o 15000 sztuk z³ota.~
@1234948 = ~Mogê po³¹czyæ Czarn¹ krew i Zgniatacza w potê¿n¹ maczugê. To bêdzie kosztowa³o 15000 sztuk z³ota. Co ty na to?~

@123449 = ~Maczuga wykonana z koœci? Obecne pokolenie próbuje u¿ywaæ wszystkiego do swych celów! Có¿, zobaczmy...~
@1234849 = ~Mogê po³¹czyæ Koœcian¹ maczugê i maczugê zwan¹ Zgniataczem w potê¿n¹ broñ... perfekcyjn¹ dla s³u¿by równowagi. To bêdzie kosztowaæ 15000 sztuk z³ota.~
@1234949 = ~Mogê po³¹czyæ Koœcian¹ maczugê i Zgniatacza w potê¿n¹ maczugê ... perfekcyjn¹ dla s³u¿by równowagi. To bêdzie kosztowaæ 15000 sztuk z³ota.~

@123450 = ~Taa, Roz³upywacz czaszek - krasnoludzkie marzenie. Wygl¹da, jakby mo¿na go by³o wzmocniæ...~
@1234850 = ~Razem ze zwojem palca œmierci, przeklêt¹ mikstur¹ uzdrawiania i 15000 sztukami z³ota mogê przekuæ Roz³upywacza czaszek dla ciebie.~
@1234950 = ~Razem ze zwojem palca œmierci, przeklêt¹ mikstur¹ uzdrawiania i 15000 sztukami z³ota mogê przekuæ Roz³upywacza czaszek dla ciebie. Zainteresowany?~ ~Razem ze zwojem palca œmierci, przeklêt¹ mikstur¹ uzdrawiania i 15000 sztukami z³ota mogê przekuæ Roz³upywacza czaszek dla ciebie. Zainteresowana?~

@123451 = ~Masz tam przezacny ³uk. Pozwól mi nañ rzuciæ okiem...~
@1234851 = ~Poszukiwacz serc mo¿e byæ po³¹czony z ciêciw¹ Gesena lub z ciêciw¹ Gonda. Wraz z czterema £zami Laeral i mikstur¹ mocy mogê stworzyæ dla ciebie d³ugi ³uk nie wymagaj¹cy ¿adnych strza³.~
@1234951 = ~Poszukiwacz serc mo¿e byæ po³¹czony z ciêciw¹ Gesena. Wraz z czterema £zami Laeral i mikstur¹ mocy mogê stworzyæ dla ciebie d³ugi ³uk nie wymagaj¹cy ¿adnych strza³. Nie martw siê o pieni¹dze, te naszyjniki w zupe³noœci wystarcz¹. Jesteœ tym zainteresowany?~ ~Poszukiwacz serc mo¿e byæ po³¹czony z ciêciw¹ Gesena. Wraz z czterema £zami Laeral i mikstur¹ mocy mogê stworzyæ dla ciebie d³ugi ³uk nie wymagaj¹cy ¿adnych strza³. Nie martw siê o pieni¹dze, te naszyjniki w zupe³noœci wystarcz¹. Jesteœ tym zainteresowana?~
@1234751 = ~Poszukiwacz serc mo¿e byæ po³¹czony z ciêciw¹ Gonda. Wraz z czterema £zami Laeral i mikstur¹ mocy mogê stworzyæ dla ciebie d³ugi ³uk nie wymagaj¹cy ¿adnych strza³. Nie martw siê o pieni¹dze, te naszyjniki w zupe³noœci wystarcz¹. Jesteœ tym zainteresowany?~ ~Poszukiwacz serc mo¿e byæ po³¹czony z ciêciw¹ Gonda. Wraz z czterema £zami Laeral i mikstur¹ mocy mogê stworzyæ dla ciebie d³ugi ³uk nie wymagaj¹cy ¿adnych strza³. Nie martw siê o pieni¹dze, te naszyjniki w zupe³noœci wystarcz¹. Jesteœ tym zainteresowana?~

@123454 = ~Masz tam jak¹œ œwietn¹ skórê. Wygl¹da, jakby da³o siê j¹ dodatkowo wzmocniæ magi¹...~
@1234854 = ~Ach, znaæ ród magów. U¿ywaj¹c zwoju ochrony przed magi¹ jako katalizatora mogê skuæ razem Rodow¹ zbrojê Corthalów i £uskê Smoka Cieni. To jednak bêdzie kosztowaæ 10000 sztuk z³ota.~
@1234954 = ~Ach, znaæ ród magów. U¿ywaj¹c zwoju ochrony przed magi¹ jako katalizatora mogê skuæ razem Rodow¹ zbrojê Corthalów i £uskê Smoka Cieni. To jednak bêdzie kosztowaæ 10000 sztuk z³ota. Co o tym s¹dzisz?~

@123455 = ~Szata, i to jedna z tych zacnych. Mo¿e móg³bym uczyniæ j¹ jeszcze zacniejsz¹...~
@1234855 = ~Tak, mogê dokonaæ kilku ulepszeñ Szaty arcymaga. Wraz z P³aszczem ochrony +1 i zwojami eteralnego pancerza i warunkowania jako reagentów mogê zrobiæ szatê godn¹ Elminstera. To bêdzie kosztowaæ 20000 sztuk z³ota.~
@1234955 = ~Tak, mogê dokonaæ kilku ulepszeñ Szaty arcymaga. Wraz z P³aszczem ochrony +1 i zwojami eteralnego pancerza i warunkowania jako reagentów mogê zrobiæ szatê godn¹ Elminstera. To bêdzie kosztowaæ 20000 sztuk z³ota. Zainteresowany?~ ~Tak, mogê dokonaæ kilku ulepszeñ Szaty arcymaga. Wraz z P³aszczem ochrony +1 i zwojami eternalnego pancerza i warunkowania jako reagentów mogê zrobiæ szatê godn¹ Elminstera. To bêdzie kosztowaæ 20000 sztuk z³ota. Zainteresowana?~

@123459 = ~Hmm, s¹dzê, ¿e He³m ochrony mo¿e zostaæ ulepszony...~
@1234859 = ~Jak najbardziej. Mogê po³¹czyæ defensywne moce He³mu ochrony i He³mu ochrony przed urokami. Potrzebujê 4 per³y jako reagenty i 10000 sztuk z³ota za pracê.~
@1234959 = ~Jak najbardziej. Mogê po³¹czyæ defensywne moce He³mu ochrony i He³mu ochrony przed urokami. Potrzebujê 4 per³y jako reagenty i 10000 sztuk z³ota za pracê. Chcesz bym to zrobi³?~

@123460 = ~He³m ochrony przed urokami? Tkwi w nim pewna s³aboœæ... a ja wiem, jak siê jej pozbyæ...~
@1234860 = ~Hmm. Jeœli uda ci siê zdobyæ dwie butelki Solnej mikstury i dostarczyæ je mi, mogê wtedy u¿yæ ich do umagicznienia He³mu ochrony przed urokami przeciw psionice. Muszê te¿ otrzymaæ 10000 sztuk z³ota za pracê.~
@1234960 = ~Hmm. Jeœli uda ci siê zdobyæ dwie butelki Solnej mikstury i dostarczyæ je mi, mogê wtedy u¿yæ ich do umagicznienia He³mu ochrony przed urokami przeciw psionice. Muszê te¿ otrzymaæ 10000 sztuk z³ota za pracê. Co na to powiesz?~

@123461 = ~Hmm, ta skóra jest ca³kiem twarda. Niemal jak kolczuga...~
@1234861 = ~Wraz ze zwojem ochrony przed ¿ywio³ami u¿ytym jako katalizator, móg³bym sprawiæ, ¿e ta stara niedŸwiedzia skóra by³aby mocniejsza, ale i bardziej cuchn¹ca ni¿ jest obecnie. Muszê te¿ otrzymaæ 15000 sztuk z³ota za pracê.~
@1234961 = ~Wraz ze zwojem ochrony przed ¿ywio³ami u¿ytym jako katalizator, móg³bym sprawiæ, ¿e ta stara niedŸwiedzia skóra by³aby mocniejsza, ale i bardziej cuchn¹ca ni¿ jest obecnie. Muszê te¿ otrzymaæ 15000 sztuk z³ota za pracê. Zainteresowany?~ ~Wraz ze zwojem ochrony przed ¿ywio³ami u¿ytym jako katalizator, móg³bym sprawiæ, ¿e ta stara niedŸwiedzia skóra by³aby mocniejsza, ale i bardziej cuchn¹ca ni¿ jest obecnie. Muszê te¿ otrzymaæ 15000 sztuk z³ota za pracê. Zainteresowana?~

@123462 = ~Oto zbroja paladyna. Mo¿na by j¹ nieco przekuæ...~
@1234862 = ~Razem z wybranymi elementami Zbroi Jelenia mogê przekuæ Pe³n¹ zbrojê p³ytow¹ Firecama. Ale za jakoœæ trzeba s³ono p³aciæ: muszê otrzymaæ 20000 sztuk z³ota za pracê.~
@1234962 = ~Razem z wybranymi elementami Zbroi Jelenia mogê przekuæ Pe³n¹ zbrojê p³ytow¹ Firecama. Ale za jakoœæ trzeba s³ono p³aciæ: muszê otrzymaæ 20000 sztuk z³ota za pracê. I to wszystko.~

@123463 = ~Pamiêtam zacnego Taeroma wykuwaj¹cego jedno z takich maleñstw w swojej kuŸni. Có¿, trochê rywalizacji siê przyda, co nie?~
@1234863 = ~Z dwoma ró¿nymi zwojami ochrony przed kwasem, mogê przekuæ Zbrojê p³ytow¹ z ankhega. To bêdzie kosztowaæ ciê kolejne 5000 sztuk z³ota.~
@1234963 = ~Z dwoma ró¿nymi zwojami ochrony przed kwasem, mogê przekuæ Zbrojê p³ytow¹ z ankhega. To bêdzie kosztowaæ ciê kolejne 5000 sztuk z³ota. Co ty na to?~

@123464 = ~Masz tutaj ca³kiem potê¿n¹ tarczê...~
@1234864 = ~Ach, Tarcza Harmonii. Jest piêkna, muszê przyznaæ. Jeœli bêdziesz mieæ dwie butelki Solnej mikstury, Obro¿ê niewolnika i Beljuryl bêdê móg³ przekuæ je ze sob¹. Potrzebujê równie¿ 10000 sztuk z³ota, bêdzie za to zapewnia³a silniejsz¹ i pe³niejsz¹ ochronê.~
@1234964 = ~Ach, Tarcza Harmonii. Jest piêkna, muszê przyznaæ. Jeœli bêdziesz mieæ dwie butelki Solnej mikstury, Obro¿ê niewolnika i Beljuryl bêdê móg³ przekuæ je ze sob¹. Zrobiê to za 10000 sztuk z³ota, bierzesz albo zostawiasz...~

@123465 = ~Tê w³óczniê stworzy³ prawdziwy mistrz w swoim fachu. Zobaczmy wiêc, co kolejny mo¿e z ni¹ jeszcze zrobiæ...~
@1234865 = ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê +3 w rzucan¹.~
@1234965 = ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê +3 w rzucan¹. Zainteresowany?~ ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê +3 w rzucan¹. Zainteresowana?~

@123466 = ~Jeœli pytasz mnie o zdanie, takie cuda jak jednoro¿ce nie istniej¹. Ale któ¿ móg³by ciê powstrzymaæ przed umagicznieniem broni zeñ pochodz¹cej...~
@1234866 = ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê jednoro¿ca w rzucan¹.~
@1234966 = ~Jasne, z kamieniem ³otrzyków i 10000 sztuk z³ota mogê przekuæ twoj¹ W³óczniê jednoro¿ca w rzucan¹. WeŸmiemy siê za to?~

@123467 = ~Wyczuwam w tej w³óczni sahuagiñskie mistrzostwo. Niech zgadnê...~
@1234867 = ~Ach, to Przebijacz. Jeœli jest coœ, co Sahuagini mog¹ dobrze zrobiæ, to jest to harpun. Wraz z kamieniem ³otrzyków i 15000 sztuk z³ota mogê zrobiæ z tego rzucan¹ w³óczniê.~
@1234967 = ~Ach, to Przebijacz. Jeœli jest coœ, co Sahuagini mog¹ dobrze zrobiæ, to jest to harpun. Wraz z kamieniem ³otrzyków i 15000 sztuk z³ota mogê zrobiæ z tego rzucan¹ w³óczniê. Nie rozczaruje ciê to.~

@123468 = ~Po co na Dziewiêæ Piekie³ przywlok³eœ tu ten konar? Och, czekaj...~ ~Po co na Dziewiêæ Piekie³ przywlok³aœ tu ten konar? Och, czekaj...~
@1234868 = ~Szlag. Te leœne kostury nigdy nie by³y moj¹ specjalnoœci¹, ale wraz z pierœcieniami ochrony i druida mogê ulepszyæ ten Kostur lasów. Potrzebujê jednak 20000 sztuk z³ota za tê robotê.~
@1234968 = ~Szlag. Te leœne kostury nigdy nie by³y moj¹ specjalnoœci¹, ale wraz z pierœcieniami ochrony i druida mogê ulepszyæ ten Kostur lasów. Potrzebujê jednak 20000 sztuk z³ota za tê robotê. Zainteresowany?~ ~Szlag. Te leœne kostury nigdy nie by³y moj¹ specjalnoœci¹, ale wraz z pierœcieniami ochrony i druida mogê ulepszyæ ten Kostur lasów. Potrzebujê jednak 20000 sztuk z³ota za tê robotê. Zainteresowana?~

@123469 = ~Dzienna gwiazda? Musisz ju¿ jakiœ czas przemierzaæ szlaki, skoro wpad³a ci w rêce...~
@1234869 = ~Wraz z czterema zwojami ochrony przed nieumar³ymi, dwoma fiolkami œwiêconej wody elfów i dwoma szafirami gwiaŸdzistymi mogê obróciæ Dzienn¹ gwiazdê w najstraszliwszy koszmar dla podziemnego œwiata. Muszê otrzymaæ 15000 sztuk z³ota za pracê.~
@1234969 = ~Wraz z czterema zwojami ochrony przed nieumar³ymi, dwoma fiolkami œwiêconej wody elfów i dwoma szafirami gwiaŸdzistymi mogê obróciæ Dzienn¹ gwiazdê w najstraszliwszy koszmar dla podziemnego œwiata. Muszê otrzymaæ 15000 sztuk z³ota za pracê.~

@123470 = ~Katana? Wygl¹da na prawdziwe kara-turiañskie mistrzostwo...~
@1234870 = ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest ³atwym zadaniem, ale za pomoc¹ Serca demona i Ró¿d¿ki b³yskawic mogê to zrobiæ. Jednak nie za darmo, powiedzmy, ¿e wezmê 20000 sztuk z³ota.~
@1234970 = ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest ³atwym zadaniem, ale za pomoc¹ Serca demona i Ró¿d¿ki b³yskawic mogê to zrobiæ. Jednak nie za darmo, powiedzmy, ¿e wezmê 20000 sztuk z³ota. Zainteresowany?~ ~Furia Niebios? Nie jestem z Kara-Tur, a umagicznienie katany nie jest ³atwym zadaniem, ale za pomoc¹ Serca demona i Ró¿d¿ki b³yskawic mogê to zrobiæ. Jednak nie za darmo, powiedzmy, ¿e wezmê 20000 sztuk z³ota. Zainteresowana?~

@123471 = ~A teraz coœ, czego nie bêdziesz widzieæ zbyt czêsto. Paladyn z mniejszego ludu? Ale¿ tak, jej miecz rokuje nadziejê...~
@1234871 = ~Jasne, mogê przekuæ Miecz Arvoreen. Ale nie bez b³ogos³awieñstwa samej Bogini: mogê podj¹æ siê tego zadania tylko dla dru¿yny o najczystszych sercach i najwy¿szej reputacji. Wezmê 15000 sztuk z³ota.~
@1234971 = ~Jasne, mogê przekuæ Miecz Arvoreen. Ale nie bez b³ogos³awieñstwa samej Bogini: mogê podj¹æ siê tego zadania tylko dla dru¿yny o najczystszych sercach i najwy¿szej reputacji. Wezmê 15000 sztuk z³ota. Mam zaczynaæ?~

@123472 = ~Hmm, ostrze a¿ usychaj¹ce z têsknoty, by byæ jak Œwiêty Mœciciel...~
@1234872 = ~Ach, Uœwiêcony Odkupiciel. Œwiête ostrze, jest narzêdziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i piêcioma zwojami rozproszenia magii mogê powiêkszyæ moc tego miecza. Ale potrzebujê do tego b³ogos³awieñstwa Torma, dlatego te¿ mogê podj¹æ siê tego zadania tylko dla grupy o najwy¿szej cnocie i reputacji. Poza tym chcê 15000 sztuk z³ota.~
@1234972 = ~Ach, Uœwiêcony Odkupiciel. Œwiête ostrze, jest narzêdziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i piêcioma zwojami rozproszenia magii mogê powiêkszyæ moc tego miecza. Ale potrzebujê do tego b³ogos³awieñstwa Torma, dlatego te¿ mogê podj¹æ siê tego zadania tylko dla grupy o najwy¿szej cnocie i reputacji. Poza tym chcê 15000 sztuk z³ota. Powiedz, czy jesteœ tym zainteresowany?~ ~Ach, Uœwiêcony Odkupiciel. Œwiête ostrze, jest narzêdziem o mocy ustalonej przez miejscowe standardy. Z sercem demona i piêcioma zwojami rozproszenia magii mogê powiêkszyæ moc tego miecza. Ale potrzebujê do tego b³ogos³awieñstwa Torma, dlatego te¿ mogê podj¹æ siê tego zadania tylko dla grupy o najwy¿szej cnocie i reputacji. Poza tym chcê 15000 sztuk z³ota. Powiedz, czy jesteœ tym zainteresowana?~

@123473 = ~Ach, ten zuchwa³y m³odzian ma znakomit¹ tarczê. Móg³bym na ni¹ zerkn¹æ?~
@1234873 = ~Tak. Móg³bym po³¹czyæ p³yty z tarczy Anomena ze s³ynn¹ £ask¹ ocalenia. Chcê jednak za to 15000 sztuk z³ota.~
@1234973 = ~Tak. Mogê po³¹czyæ p³yty z tarczy Anomena z £ask¹ ocalenia. Chcê jednak za to 15000 sztuk z³ota. Wiêc? Co ty na to?~

@123474 = ~Ach, nudziarz zwany 'Myœl¹cym Mieczem'. Nie pomnê ju¿, ilu poszukiwaczy przygód przyby³o do mnie z proœb¹, abym sprawi³, by zamkn¹³ siê on na zawsze...~
@1234874 = ~Jeœli bêdziesz mia³ Obro¿ê niewolnika mogê nie tylko mogê go uciszyæ, ale równie¿ za jednym zamachem sprawiæ, by by³ bardziej u¿yteczny. Jednak¿e muszê dostaæ 20000 sztuk z³ota.~ ~Jeœli bêdziesz mia³a Obro¿ê niewolnika mogê nie tylko mogê go uciszyæ, ale równie¿ za jednym zamachem sprawiæ, by by³ bardziej u¿yteczny. Jednak¿e muszê dostaæ 20000 sztuk z³ota.~
@1234974 = ~Jeœli bêdziesz mia³ Obro¿ê niewolnika mogê nie tylko mogê go uciszyæ, ale równie¿ za jednym zamachem sprawiæ, by by³ bardziej u¿yteczny. Jednak¿e muszê dostaæ 20000 sztuk z³ota. Powiedz mi, kiedy bêdziesz gotów.~ ~Jeœli bêdziesz mia³a Obro¿ê niewolnika mogê nie tylko mogê go uciszyæ, ale równie¿ za jednym zamachem sprawiæ, by by³ bardziej u¿yteczny. Jednak¿e muszê dostaæ 20000 sztuk z³ota. Powiedz mi, kiedy bêdziesz gotowa.~

@123475 = ~Ciêty sztylet. Niech spojrzê...~
@1234875 = ~Tak, to ca³kiem niez³y nó¿, który tu masz. Mogê skuæ razem Koœcian¹ klingê i Kolec chochlika u¿ywaj¹c czterech Mikstur z³odziejskiego mistrzostwa i zrobiæ prawdziwe ostrze specjalnie dla z³odzieja. Wezmê za to 15000 sztuk z³ota.~
@1234975 = ~Tak, to ca³kiem niez³y nó¿, który tu masz. Mogê skuæ razem Koœcian¹ klingê i Kolec chochlika u¿ywaj¹c czterech Mikstur z³odziejskiego mistrzostwa i zrobiæ prawdziwe ostrze specjalnie dla z³odzieja. Czy to bêdzie dla ciebie warte 15000 sztuk z³ota?~

@123476 = ~Ten puklerz wygl¹da interesuj¹co...~
@1234876 = ~Tak. Móg³bym wkuæ Œwiêty Symbol Amaunatora w twój puklerz, przez co zapewnia³by jeszcze lepsz¹ ochronê. Lecz potrzebowa³bym tak¿e 5 kamieni s³onecznych i 10000 sztuk z³ota za pracê. Chocia¿ nie wiem, gdzie móg³byœ znaleŸæ jeden z tych symboli. W ka¿dym razie, przekujê go dla ciebie, jeœli tylko znajdziesz sk³adniki.~ ~Tak. Móg³bym wkuæ Œwiêty Symbol Amaunatora w twój puklerz, przez co zapewnia³by jeszcze lepsz¹ ochronê. Lecz potrzebowa³bym tak¿e 5 kamieni s³onecznych i 10000 sztuk z³ota za pracê. Chocia¿ nie wiem, gdzie mog³abyœ znaleŸæ jeden z tych symboli. W ka¿dym razie, przekujê go dla ciebie, jeœli tylko znajdziesz sk³adniki.~
@1234976 = ~Tak. Mogê wkuæ Œwiêty Symbol Amaunatora w twój puklerz, przez co zapewnia³by jeszcze lepsz¹ ochronê. Lecz potrzebowa³bym tak¿e 5 kamieni s³onecznych i 10000 sztuk z³ota za pracê. Zainteresowany?~ ~Tak. Mogê wkuæ Œwiêty Symbol Amaunatora w twój puklerz, przez co zapewnia³by jeszcze lepsz¹ ochronê. Lecz potrzebowa³bym tak¿e 5 kamieni s³onecznych i 10000 sztuk z³ota za pracê. Zainteresowana?~

@123477 = ~Prawdziwi z nas mistrzowie z³odziejstwa? Có¿, mam tu idealny przepis dla ciebie...~
@1234877 = ~Ach. Jeœli bêdziesz mia³ Rêkawice kieszonkowca, Bransolety ochrony, pierœcienie: wyczucia zagro¿enia i wytrychów oraz dwa ochrony, mogê wtedy po³¹czyæ je wszystkie dla ciebie. 5000 sztuk z³ota pokry³oby wszystkie wydatki.~
@1234977 = ~Ach. Jeœli bêdziesz mia³ Rêkawice kieszonkowca, Bransolety ochrony, pierœcienie: wyczucia zagro¿enia i wytrychów oraz dwa ochrony, mogê wtedy po³¹czyæ je wszystkie dla ciebie. 5000 sztuk z³ota pokry³oby wszystkie wydatki. Co ty na to?~

@123478 = ~Te amulety, które nosisz wydaj¹ siê byæ podatne na obróbkê. Czy mogê rzuciæ okiem?~
@1234878 = ~Z dwóch Amuletów ochrony, Amuletu ochrony przed trucizn¹ i Naszyjnika stabilnoœci kszta³tu, a tak¿e Amuletu blokowania czarów mogê wykuæ dla ciebie Amulet Ilmatera. Oko³o 10000 sztuk z³ota powinno pokryæ me wydatki.~
@1234978 = ~Z dwóch Amuletów ochrony, Amuletu ochrony przed trucizn¹ i Naszyjnika stabilnoœci kszta³tu, a tak¿e Amuletu blokowania czarów mogê wykuæ dla ciebie Amulet Ilmatera. Bêdziesz w stanie zap³aciæ 10000 sztuk z³ota za to?~

@123479 = ~Masz tam nielichy miecz, mój przyjacielu. Myœlê, ¿e znam coœ, co mo¿e go ulepszyæ...~ ~Masz tam nielichy miecz, ma przyjació³ko. Myœlê, ¿e znam coœ, co mo¿e go ulepszyæ...~
@1234879 = ~Jak¿eby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada mo¿emy zrobiæ zakrzywione ostrze, które spowodowa³oby, ¿e sam Pan Burz zzielenia³by z zazdroœci. Takie wodne ostrze bêdzie kosztowa³o ciê 15000 sztuk z³ota.~
@1234979 = ~Jak¿eby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada mo¿emy zrobiæ zakrzywione ostrze, które spowodowa³oby, ¿e sam Pan Burz zzielenia³by z zazdroœci. Takie wodne ostrze bêdzie kosztowa³o ciê 15000 sztuk z³ota. Zainteresowany?~ ~Jak¿eby inaczej, z Ostrza wody, Adjathy Wysysacza i Szponu Rashada mo¿emy zrobiæ zakrzywione ostrze, które spowodowa³oby, ¿e sam Pan Burz zzielenia³by z zazdroœci. Takie wodne ostrze bêdzie kosztowa³o ciê 15000 sztuk z³ota. Zainteresowana?~

@123480 = ~To wygl¹da interesuj¹co...~
@1234880 = ~Ach. Mogê do³¹czyæ grudkê czystego ilitu do Lazurowego Ostrza, daj¹c mu lepsze ofensywne i defensywne moce przeciwko z³u nieumar³ych. Za 20000 sztuk z³ota zrobiê to dla ciebie.~
@1234980 = ~Ach. Mogê do³¹czyæ grudkê czystego ilitu do Lazurowego Ostrza, daj¹c mu lepsze ofensywne i defensywne moce przeciwko z³u nieumar³ych. Za 20000 sztuk z³ota zrobiê to dla ciebie. Zainteresowany?~ ~Ach. Mogê do³¹czyæ grudkê czystego ilitu do Lazurowego Ostrza, daj¹c mu lepsze ofensywne i defensywne moce przeciwko z³u nieumar³ych. Za 20000 sztuk z³ota zrobiê to dla ciebie. Zainteresowana?~

@123481 = ~Te pierœcienie, które nosisz wydaj¹ siê byæ podatne na obróbkê. Czy mogê rzuciæ okiem?~
@1234881 = ~Jasne, mogê po³¹czyæ Pierœcieñ czarów, Pierœcieñ ostroœci, Amulet metaczarów oraz Pierœcieñ ochrony w potencjaln¹ pomoc dla czarodzieja. Za 20000 sztuk z³ota móg³bym to zrobiæ.~
@1234981 = ~Jasne, mogê po³¹czyæ Pierœcieñ czarów, Pierœcieñ ostroœci, Amulet metaczarów oraz Pierœcieñ ochrony w potencjaln¹ pomoc dla czarodzieja. Za 20000 sztuk z³ota móg³bym to zrobiæ. Zainteresowany?~ ~Jasne, mogê po³¹czyæ Pierœcieñ czarów, Pierœcieñ ostroœci, Amulet metaczarów oraz Pierœcieñ ochrony w potencjaln¹ pomoc dla czarodzieja. Za 20000 sztuk z³ota móg³bym to zrobiæ. Zainteresowana?~

@123483 = ~Hmm, móg³bym coœ zrobiæ z tymi pasami...~
@1234883 = ~Tak, jeœli masz pasy: t³umienia, przebiæ i z³oty, mogê je po³¹czyæ tworz¹c przedmiot zapewniaj¹cy naprawdê dobr¹ ochronê. Potrzebujê tak¿e trzy krwawniki jako reagenty i 10000 sztuk z³ota jako zap³atê.~
@1234983 = ~Tak, jeœli masz pasy: t³umienia, przebiæ i z³oty, mogê je po³¹czyæ tworz¹c przedmiot zapewniaj¹cy naprawdê dobr¹ ochronê. Potrzebujê tak¿e trzy krwawniki jako reagenty i 10000 sztuk z³ota jako zap³atê. Zainteresowany?~ ~Tak, jeœli masz pasy: t³umienia, przebiæ i z³oty, mogê je po³¹czyæ tworz¹c przedmiot zapewniaj¹cy naprawdê dobr¹ ochronê. Potrzebujê tak¿e trzy krwawniki jako reagenty i 10000 sztuk z³ota jako zap³atê. Zainteresowana?~

@123496 = ~Có¿, bêdê potêpiony. Masz jedn¹ z tych pajêczych figurek, co to s¹ noszone przez te przeklête drowy...~
@1234896 = ~Lepiej by by³o, gdybyœ zapyta³ o to maga drowów ni¿ krasnoluda, ale mogê to zrobiæ, choæ nie bêdê czerpa³ z tego satysfakcji. Bêdê potrzebowa³ kilku specjalnych reagentów: zwojów pajêczego pomiotu i pajêczyny, piêciu zatrutych rzucanych sztyletów, no i oczywiœcie 5000 sztuk z³ota.~ ~Lepiej by by³o, gdybyœ zapyta³a o to maga drowów ni¿ krasnoluda, ale mogê to zrobiæ, choæ nie bêdê czerpa³ z tego satysfakcji. Bêdê potrzebowa³ kilku specjalnych reagentów: zwojów pajêczego pomiotu i pajêczyny, piêciu zatrutych rzucanych sztyletów, no i oczywiœcie 5000 sztuk z³ota.~
@1234996 = ~Lepiej by by³o, gdybyœ zapyta³ o to maga drowów ni¿ krasnoluda, ale mogê to zrobiæ, choæ nie bêdê czerpa³ z tego satysfakcji. Bêdê potrzebowa³ kilku specjalnych reagentów: zwojów pajêczego pomiotu i pajêczyny, piêciu zatrutych rzucanych sztyletów, no i oczywiœcie 5000 sztuk z³ota. Jeszcze jesteœ zainteresowany?~ ~Lepiej by by³o, gdybyœ zapyta³a o to maga drowów ni¿ krasnoluda, ale mogê to zrobiæ, choæ nie bêdê czerpa³ z tego satysfakcji. Bêdê potrzebowa³ kilku specjalnych reagentów: zwojów pajêczego pomiotu i pajêczyny, piêciu zatrutych rzucanych sztyletów, no i oczywiœcie 5000 sztuk z³ota. Jeszcze jesteœ zainteresowana?~

@123498 = ~Wiêc ta panienka umie walczyæ jak trza, tak? Wybacz ch³opcze, ale to prawda, ¿e wygl¹d bywa myl¹cy. He he...~
@1234898 = ~Ach, nigdym jeszcze nie próbowa³ ulepszaæ planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeœli nie bêdziesz mia³ nic przeciwko poœwiêceniu mieczy Ilbratha i Arbane'a, mogê przekuæ krótkie miecze Haer'dalisa, aby zadawa³y wiêcej obra¿eñ i uzyskaj¹ podobne do zaklêæ moce. To bêdzie kosztowa³o ciê 25000 sztuk z³ota, dodatkowo kamieñ ³otrzyków i zwoje chaosu oraz wielkiego os³abienia.~
@1234998 = ~Ach, nigdym jeszcze nie próbowa³ ulepszaæ planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeœli nie bêdziesz mia³ nic przeciwko poœwiêceniu mieczy Ilbratha i Arbane'a, mogê przekuæ krótkie miecze Haer'dalisa, aby zadawa³y wiêcej obra¿eñ i uzyskaj¹ podobne do zaklêæ moce. To bêdzie kosztowa³o ciê 25000 sztuk z³ota, dodatkowo kamieñ ³otrzyków i zwoje chaosu oraz wielkiego os³abienia. Jesteœ zainteresowany?~ ~Ach, nigdym jeszcze nie próbowa³ ulepszaæ planarnych broni. To bardzo niebezpieczna praca. Hmmm, zobaczmy. Jeœli nie bêdziesz mia³ nic przeciwko poœwiêceniu mieczy Ilbratha i Arbane'a, mogê przekuæ krótkie miecze Haer'dalisa, aby zadawa³y wiêcej obra¿eñ i uzyskaj¹ podobne do zaklêæ moce. To bêdzie kosztowa³o ciê 25000 sztuk z³ota, dodatkowo kamieñ ³otrzyków i zwoje chaosu oraz wielkiego os³abienia. Jesteœ zainteresowana?~

@1234100 = ~Tylko nieliczni poœród krasnoludów posiadaj¹ wiedzê o naprawianiu elfiego kunsztu. Magia i miêœnie nie ³¹cz¹ siê ³atwo. Na szczêœcie rozmawiasz z jednym z tych, co posiedli tê umiejêtnoœæ...~
@12348100 = ~Mogê skuæ Sylvañsk¹ kolczugê wraz z £usk¹ czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najwa¿niejsze za 25000 sztuk z³ota, mogê stworzyæ potê¿n¹ zbrojê.~
@12349100 = ~Mogê skuæ Sylvañsk¹ kolczugê wraz z £usk¹ czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najwa¿niejsze za 25000 sztuk z³ota, mogê stworzyæ potê¿n¹ zbrojê. Zainteresowany?~ ~Mogê skuæ Sylvañsk¹ kolczugê wraz z £usk¹ czerwonego smoka. Z trzema andradytami i trzema agatami ognistymi, i co najwa¿niejsze za 25000 sztuk z³ota, mogê stworzyæ potê¿n¹ zbrojê. Zainteresowana?~

// Cespy

@567840 = ~Dlaczego masz tak wiele pierœcieni? Zbyt du¿o zaobr¹czkowanych na boku? WstydŸ siê, Cespenar ZNA TWE IMIÊ!!!~ [fwcesp00]
@5678840 = ~Pierœcieñ ochrony +1 mo¿e byæ po³¹czony z Pierœcieniem regeneracji. Ale wed³ug przepisu do pracy potrzebne te¿ bêdzie 10 000 sztuk z³ota oraz diament.~
@5678940 = ~Jakkolwiek, mo¿emy wzi¹æ Pierœcieñ regeneracji i Pierœcieñ ochrony +1 i zrobiæ z nich jeden. Oszczêdzisz dziêki temu trochê miejsca. Potrzebuj¹ tylko zatopiæ w nie 10 000 sztuk z³ota i diament! Podoba ci siê?~

@567841 = ~Och, ch³opcze, nosisz wiele œwiecuszków na palcach. Cespenar lubi takie coœ, s³ysza³, ¿e to jest w modzie.~ [fwcesp01]
@5678841 = ~Pierœcieñ ochrony +2 mo¿e byæ po³¹czony z Pierœcieniem regeneracji. Ale wed³ug przepisu do pracy potrzebne te¿ bêdzie 20 000 sztuk z³ota oraz diament.~
@5678941 = ~Jakkolwiek, mo¿emy wzi¹æ Pierœcieñ regeneracji i Pierœcieñ ochrony +2 i zrobiæ z nich jeden. Oszczêdzisz dziêki temu trochê miejsca. Potrzebuj¹ tylko zatopiæ w nie 20 000 sztuk z³ota i diament! Podoba ci siê?~

@567842 = ~Ty nie potrzebujesz pude³ka na bi¿uteriê, ty potrzebujesz ca³y kufer! A mo¿e chcesz mieæ jeden wielki pierœcieñ na jednym palcu zamiast kilku, co?!?~ [fwcesp02]
@5678842 = ~Oooch! Cespenar ma przepis na po³¹czenie pierœcieni kontroli nad powietrzem, ziemi¹ i ogniem... Potrzebne bêd¹ zwoje ochrony przed petryfikacj¹, ogniem i elektrycznoœci¹ oraz 20 000 sztuk z³ota.~
@5678942 = ~Co ty na to, ¿e Cespenar weŸmie pierœcienie kontroli nad powietrzem, ziemi¹ i ogniem aby zrobiæ jeden du¿y Pierœcieñ kontroli nad ¿ywio³ami? £atwiej jest zachowaæ jeden pierœcieñ ni¿ trzy. Przepis mówi, ¿e potrzebne s¹ zwoje ochrony przed petryfikacj¹, ogniem i elektrycznoœci¹, no i 20 000 sztuk z³ota. Cespenar nie ustala cen, takie ju¿ s¹ zasady.~

@567843 = ~Czy kiedykolwiek zauwa¿y³eœ, ¿e ¿ywio³aki nigdy siê nie kontroluj¹? Przysiêgam, czasami chcia³bym mieæ jeden z tych kijów, które im na to pozwalaj¹ ... hej! Ty masz wszystkie trzy?~ [fwcesp03] ~Czy kiedykolwiek zauwa¿y³aœ, ¿e ¿ywio³aki nigdy siê nie kontroluj¹? Przysiêgam, czasami chcia³bym mieæ jeden z tych kijów, które im na to pozwalaj¹ ... hej! Ty masz wszystkie trzy?~ [fwcesp03]
@5678843 = ~Kostury ¿ywio³ów... ZnajdŸ wszystkie trzy - ognia, powietrza i ziemi - a ja bêdê móg³ zrobiæ coœ, co da ci ostateczn¹ moc ¿ywio³ów! Och, potrzeba te¿ 20 000 sztuk z³ota.~
@5678943 = ~Kostury ziemi, ognia i powietrza nie s¹ dla ciebie niczym szczególnym, ale Cespenar mo¿e zrobiæ z nich jeden wielki Kostur w³adzy nad ¿ywio³ami, a wtedy wszystkie ¿ywio³aki bêd¹ chcia³y ci kupiæ œniadanie, albo same ciê zjedz¹!!!! Kosztuje tak¿e 20 000 sztuk z³ota, ale Cespenar musi op³aciæ rachunki. Tak?~

@567844 = ~AAAAAAAAAAA! Podszed³eœ Cespenara! Na pomoc! He he he, Cespenar tylko ¿artowa³!~ [fwcesp04] ~AAAAAAAAAAA! Podesz³aœ Cespenara! Na pomoc! He he he, Cespenar tylko ¿artowa³!~ [fwcesp04]
@5678844 = ~Ooooch, Buty ukrycia! Cespenar zna œwietny przepis na Buty ukrycia! Potrzebne te¿ bêd¹ Buty szybkoœci, kamieñ ³otrzyków i 10 000 sztuk z³ota.~
@5678944 = ~Dobra, Cespenar weŸmie Buty ukrycia i szybkoœci i sprawi ci z nich Buty przyspieszonego ukrycia. Prawda, ¿e nie s¹ to odpowiednie s³owa na okreœlenie tego przedmiotu, ale Bhaal nigdy nie pozwala³ Cespenarowi czytaæ zbyt du¿o ksi¹¿ek. (westchnienie) Jakkolwiek, mam nadziejê, ¿e oszczêdza³eœ kamienie ³otrzyków, bo to bêdzie kosztowaæ 10 000 plus jeden z tych kamyczków.~

@567845 = ~Hmmm. Buty Zamieci? Chcesz w nich przechowywaæ jajka czy coœ innego? A mo¿e wolisz graæ w Icewind Dale?~ [fwcesp05]
@5678845 = ~Ooooch, ciep³e Buty Pó³nocy! Cespenar zna œwietny przepis na te grube buty. Potrzebne te¿ bêd¹ Buty szybkoœci, kamieñ ³otrzyków i 10 000 sztuk z³ota.~
@5678945 = ~Jeœli nie planujesz wyhodowaæ sobie wiêcej nóg, Cespenar weŸmie Buty Pó³nocy oraz Buty szybkoœci i zrobi ci Buty zamieci. Daje to samo, co te buty, ale w jednym. C'est la vie. Dasz mi mo¿e 10 000 sztuk z³ota i kamieñ ³otrzyków?~

@567846 = ~Fuuuuj! Magiczne czy nie, kalosze zazwyczaj œmierdz¹ spoconymi stopami. Wiesz, ¿e najlepszym sposobem ominiêcia b³yskawicy jest, byæ gdzie indziej, kiedy piorun uderzy? Dok³adnie tak.~ [fwcesp06]
@5678846 = ~W ka¿dym razie, Buty uziemienia s¹ równie przydatne, co wolne. Cespenar móg³by uczyniæ je szybszymi z Butami szybkoœci. No i najprawdopodobniej z 10 000 sztuk z³ota i kamieniem ³otrzyków.~
@5678946 = ~Cespenar zna kap³ana Talosa, który mo¿e zrobiæ Piêty Pana Burz z Butów szybkoœci i uziemienia. Nie b¹dŸ g³upcem, na œmiertelniku te¿ bêd¹ dobrze wygl¹daæ. On potrzebuje 10 000 sztuk z³ota i kamienia ³otrzyków za zap³atê.~

@567847 = ~Cespenar wie, co daæ swemu panu na urodziny: chodaki! Jesteœ pewien, ¿e nie chcesz byæ kimœ innym? Na przyk³ad szewcem czy kowalem? Nie ma nic z³ego w zmianie zajêcia, pókiœ m³ody!~ [fwcesp07] ~Cespenar wie, co daæ swej pani na urodziny: chodaki! Jesteœ pewna, ¿e nie chcesz byæ kimœ innym? Na przyk³ad krawcow¹ czy gospodyni¹ domow¹? Nie ma nic z³ego w zmianie zajêcia, pókiœ m³oda!~ [fwcesp07]
@5678847 = ~Có¿, masz Buty uników, Cespenar zna tajemny przepis na Buty szerzenia, które pozwol¹ ci poruszaæ siê równie b³yskawicznie co szerszeñ. Potrzebne te¿ bêd¹ Buty szybkoœci, kamieñ ³otrzyków i jedyne 20 000 sztuk z³ota. Hi hi.~
@5678947 = ~Masz dobry gust jeœli chodzi o buty. Bardzo dobry przepis na Buty szerszenia: weŸ Buty szybkoœci i uników, co sprawi, ¿e bardzo trudno bêdzie ciê trafiæ z dystansu. Lepsze to ni¿ daæ siê pchn¹æ w oko za pomoc¹ strza³y, be³tu lub kamienia czy strza³ki... ³apiesz o co chodzi. Przepis kosztuje 20 000 sztuk z³ota i kamieñ ³otrzyków, które nie rosn¹ na drzewach. Tak?~

@567848 = ~Ooooooccchhhh... ty masz naprawdê przera¿aj¹ce maczugi! Hi hi hi! Musisz mieæ przyjaciela druida czy coœ. Zawsze lepiej mieæ dla nich jakiegoœ dr¹ga. Myœlisz, ¿e drzewa, z których robi siê pa³ki, mog¹ byæ szalone?~ [fwcesp08]
@5678848 = ~Cespenar zna przepis na po³¹czenie Czarnej Krwi i Zgniatacza w now¹ PAAAL¥C¥ lagê. Za jedyne 15 000 sztuk z³ota. Cespenar zachodzi w g³owê, jakim cudem drewno siê nie spali. Hmmm...~
@5678948 = ~Masz mo¿e kwasem przepe³nion¹ Czarn¹ Krew lub Zgniatacza, którego KTOŒ zapomnia³ wypolerowaæ. Mam przepis na Niewiern¹ ¿onê, byœ móg³ wyp³acaæ niegrzecznym ch³opcom plaskacze, które PAAAAL¥! Niska, niska cena 15 000 sztuk z³ota. Chyba, ¿e chcesz by Cespenar przerobi³ je na papier œcierny.~

@567849 = ~Uch! Dlaczego wszystkie maczugi musz¹ byæ takie k³uj¹ce? Cespenar myœli, ¿e ma coœ, co mo¿e na to poradziæ...~ [fwcesp09]
@5678849 = ~Na g³adk¹ now¹ maczugê przepis ja mam, potrzeba Koœcianej maczugi i Zgniatacza, a tak¿e jedynych 15 000 sztuk z³ota. Cespenar mówi... Nie krzywdŸ mnie teraz, dobra?~
@5678949 = ~A mo¿e po prostu chcesz mieæ lepsz¹ maczugê? Mogê wzi¹æ Koœcian¹ maczugê i Zgniatacza i stworzyæ Punkt podparcia. Krzywdzi ludzi, którzy nie lubi¹ "równowagi" Cespenar stara siê nie wtr¹caæ do polityki, dlatego weŸmie tylko 15 000 sztuk z³ota, zrobi maczugê i zapomni o tym, dobrze?~

@567850 = ~Cespenar nigdy nie rozumia³, dlaczego kap³anom pozwala siê na zrobienie z twojej g³owy krwawej miazgi, a nie mog¹ u¿yæ no¿a do mas³a. Dziiiiiiiiwne.~ [fwcesp10]
@5678850 = ~Tak czy siak, masz dobr¹ wekierê - Roz³upywacz czaszek. Cespenar mo¿e zrobiæ znacznie lepsz¹ ze zwojem Palca Œmierci, PRZEKLÊT¥ miksturê lecznicz¹ (dobry mix koktajli!) i 15 000 sztuk z³ota. Aha, tak¿e 3 spinki do ubrañ z szuflady Matki Prze³o¿onej. Cespenar ¿artowa³ z t¹ czêœci¹.~
@5678950 = ~Ooochhh, masz Roz³upywacza czaszek i zwój palca œmierci. Teraz wszystkim czego potrzebujemy jest... ach, przeklêta mikstura lecznicza. Aha, jeœli chcesz tê b³yszcz¹c¹ now¹ wekierê, musisz mieæ jeszcze 15 000 sztuk z³ota. Chcesz j¹?~

@567851 = ~Yyyyhh... yyyyhh... aaaaaaa! Oooch, ale¿ ten ³uk ciê¿ko naci¹gn¹æ! Cespenar zaproponowa³by strzeliæ nad g³ow¹ swojego pana, pamiêta jednak, co siê sta³o, kiedy spud³owa³ i zamiast jab³ka trafi³ w nos Bhaala. Cespenar nie by³ w stanie siedzieæ przez nastêpny dziesiêciodzieñ!~ [fwcesp11] ~Yyyyhh... yyyyhh... aaaaaaa! Oooch, ale¿ ten ³uk ciê¿ko naci¹gn¹æ! Cespenar zaproponowa³by strzeliæ nad g³ow¹ swojej pani, pamiêta jednak, co siê sta³o, kiedy spud³owa³ i zamiast jab³ka trafi³ w nos Bhaala. Cespenar nie by³ w stanie siedzieæ przez nastêpny dziesiêciodzieñ!~ [fwcesp11]
@5678851 = ~Masz niez³y ³uk, ale mo¿e staæ siê jeszcze lepszy, dziêki przepisowi na Teleomortis. Strza³y pojawiaj¹ siê w twej d³oni, zadziwiaj¹c twych przyjació³ i wrogów. Potrzeba wiele wa¿nych materia³ów: Ciêciwê Gesena lub Gonda, cztery £zy Laeral i Miksturê mocy do wyparzenia.~
@5678951 = ~Cespenar mo¿e stworzyæ zadziwiaj¹cego Teleomortisa u¿ywaj¹c do tego Poszukiwacza serc, Ciêciwy Gesena, czterech £ez Lareal i Mikstury mocy. Chcesz wiêcej? I to wszystko zupe³nie za darmo! Chcesz?~
@5678751 = ~Cespenar mo¿e stworzyæ zadziwiaj¹cego Teleomortisa u¿ywaj¹c do tego Poszukiwacza serc, Ciêciwy Gonda, czterech £ez Lareal i Mikstury mocy. Chcesz wiêcej? I to wszystko zupe³nie za darmo! Chcesz?~

@567854 = ~Oooch! Bardzo szykowne wdzianko. Ostro¿nie, panie, Cespenar dziœ go jeszcze nie odkurza³ ... jeœli zdarzy ci siê kichn¹æ, twarz mo¿e ci przymarzn¹æ. Hi hi hi! Wiesz, niektórzy ludzie mówi¹, ¿e Valygar jest wrednym suk... zamkn¹æ buziê ma Cespenar? Cespenar po prostu mówi³ o Valygarze!~ [fwcesp12]
@5678854 = ~Mogê wiele zrobiæ z tymi dwoma dobrymi wdziankami, mogê na przyk³ad zrobiæ jedno naprawdê dobre! Wiele ró¿nych ochron od z³ych rzeczy jak ogieñ i kwas! Spinek do mankietów nie trzeba, daj tylko Cespenarowi 10 000 sztuk z³ota i zwój ochrony przed magi¹. No i nie zapomnij o £usce Smoka Cieni... co s¹dzisz o tym innym wdzianku, o którym mówi³em, hê?~
@5678954 = ~Ooooch, z wdzianka Valygara z £usk¹ Smoka Cieni mo¿na stworzyæ wdzianko superbohatera. Potrzeba tylko zwoju ochrony przed magi¹ do stworzenia supermocy. I 10 000 sztuk z³ota na narzutê (nie za³¹czon¹). Chcesz bym to zrobi³?~

@567855 = ~Cespenar mia³ raz dymi¹c¹ kamizelkê ... to by³ prezent od bardzo dobrego przyjaciela, zgubi³ siê w pralni. Mo¿e ty masz coœ z tym wspólnego? To wygl¹da bardzo znajomo...~ [fwcesp13]
@5678855 = ~Och, to tylko Szata arcymaga. Dobry przepis mam na to. Cespenar potrzebuje P³aszcza ochrony +1, zwojów eteralnego pancerza i warunkowania oraz 20 000 sztuk z³ota. Mo¿na rzucaæ wiêcej zaklêæ, byæ jak PRAWDZIWY ARCYMAG!~
@5678955 = ~Och, to tylko Szata arcymaga. Wygl¹dasz na doœæ mi³ego. No i masz P³aszcz ochrony +1 oraz zwoje eteralnego pancerza i warunkowania. Jeœli masz do wydania 20 000 sztuk z³ota, Cespenar zrobi dla ciebie Szarê PRAWDZIWEGO ARCYMAGA!~ ~Och, to tylko Szata arcymaga. Wygl¹dasz na doœæ mi³¹. No i masz P³aszcz ochrony +1 oraz zwoje eteralnego pancerza i warunkowania. Jeœli masz do wydania 20 000 sztuk z³ota, Cespenar zrobi dla ciebie Szarê PRAWDZIWEGO ARCYMAGA!~

@567859 = ~Nigdy nie mia³eœ dzbanka, by doñ sikaæ? Nie wiedzia³eœ, co wtedy zrobiæ? Cespenar sugeruje u¿yæ wtedy he³mu. Kogoœ innego.~ [fwcesp14] ~Nigdy nie mia³aœ dzbanka, by doñ sikaæ? Nie wiedzia³aœ, co wtedy zrobiæ? Cespenar sugeruje u¿yæ wtedy he³mu. Kogoœ innego.~ [fwcesp14]
@5678859 = ~Jeœli masz jakieœ zbêdne dzbanki, mo¿e Cespenar po³¹czy je dla ciebie! Dobry przepis ³¹cz¹cy He³m ochrony i He³m ochrony przed urokami. Potrzebujê 4 pere³ i 10 000 sztuk z³ota. Daj mi sk³adniki, a dostaniesz dobry garnek... eee, he³m.~
@5678959 = ~Jeœli masz jakieœ zbêdne dzbanki, mo¿e Cespenar po³¹czy je dla ciebie! Dobry przepis ³¹cz¹cy He³m ochrony i He³m ochrony przed urokami. Potrzebujê 4 pere³ i 10 000 sztuk z³ota. Brzmi nieŸle, no nie?~

@567860 = ~Oooch! Cespenar mo¿e u¿yæ tego he³mu jako miski, jeœli ju¿ wiêcej go nie potrzebujesz.~ [fwcesp15]
@5678860 = ~Co byœ powiedzia³ na przepis o Wie¿y ¿elaznej woli? U¿yæ He³mu ochrony przed urokami, dwóch Solnych mikstur (nie mów Cespenarowi, jak je zdoby³eœ) i 10 000 sztuk z³ota. To utwardza g³owê, hi hi hi..~
@5678960 = ~Cespenar mo¿e zrobiæ Wie¿ê ¿elaznej woli, u¿ywaj¹c do tego He³mu ochrony przed urokami i dwóch Solnych mikstur. Och, potrzeba do tego tak¿e 10 000 sztuk z³ota na œrodki czystoœci. Te illithidzkie soczki maj¹ obrzydliwy zapach. Gotów?~ ~Cespenar mo¿e zrobiæ Wie¿ê ¿elaznej woli, u¿ywaj¹c do tego He³mu ochrony przed urokami i dwóch Solnych mikstur. Och, potrzeba do tego tak¿e 10 000 sztuk z³ota na œrodki czystoœci. Te illithidzkie soczki maj¹ obrzydliwy zapach. Gotowa?~

@567861 = ~Mo¿e chcesz powiesiæ to na œcianê? Wielu ludzi nie chce kominków w piekle, ale mo¿e sprawimy sobie jakiœ i po³o¿ymy to przed nim.~ [fwcesp16]
@5678861 = ~A mo¿e chcesz, by bardziej b³yszcza³a. WeŸ Skórê Aegera, zwój ochrony przed ¿ywio³ami i 15 000 sztuk z³ota, co sprawi, ¿e bêdzie ona o wiele silniejsza ni¿ jest. Cespenarowi nigdy nie pozwolono byæ NAPRAWDÊ kreatywnym.~
@5678961 = ~Mogê wzi¹æ Skórê Aegera, zwój ochrony przed ¿ywio³ami i 15 000 sztuk z³ota, co sprawi, ¿e bêdzie ona o wiele silniejsza ni¿ jest. Chcesz?~

@567862 = ~Jak zdoby³eœ tê pomarañczow¹ dobroczynn¹ zbrojê? By³a zbyt d³ugo na s³oñcu? Hi hi hi...~ [fwcesp17]
@5678862 = ~Mo¿e Cespenar móg³by j¹ uczyniæ lepsz¹ przez po³¹czenie Pe³nej zbroi p³ytowej Firecama ze Zbroj¹ Jelenia i do³o¿enie do tego 20 000 sztuk z³ota. Mog³oby byæ mniej, ale Cespenar nie ma zamiaru rujnowaæ swej reputacji, zajmuj¹c siê dzia³alnoœci¹ dobroczynn¹.~
@5678962 = ~Hmmm, Pe³n¹ zbrojê p³ytow¹ Firecama i Zbrojê Jelenia mo¿na skuæ razem dla wzmo¿enia mocy tej pierwszej. Potrzebujesz zbroi do boskiego ¿ywota. Trzeba wezwaæ Boba odlewnika, tak wiêc poproszê 20 000 sztuk z³ota.~

@567863 = ~Wci¹¿ nosisz zbrojê z tego wielkiego robaka na sobie? Poznajesz przez to wiêcej ludzi, czy co?~ [fwcesp18]
@5678863 = ~Dasz Cespenarowi oba rodzaje zwoju ochrony przed kwasem i 5 000 sztuk z³ota, a Cespenar uczyni Zbrojê p³ytow¹ z ankhega mocniejsz¹. Bêdzie nawet strzelaæ kwasowymi strza³ami w ludzi!~
@5678963 = ~Hmmm, Zbroja p³ytowa z ankhega i *ró¿ne* zwoje ochrony przed kwasem... idealne na nowy przepis za 5 000 sztuk z³ota! Chcesz pancerz, który strzela? Tiu-tiu!~

@567864 = ~Ach, to najbardziej zachwycaj¹ca tarcza, jak¹ Cespenar kiedykolwiek widzia³! Mo¿e u¿yje jej jako tacy, kiedy dru¿yna siê rozpadnie?~ [fwcesp19]
@5678864 = ~Trudno jest zrobiæ dobr¹ rzecz lepsz¹, ale jeœli bêdziesz mieæ dwie Solne mikstury, Obrêcz kontroln¹ z siedziby oœmiornico³bych i beljuryl oraz 10 000 sztuk z³ota, Cespenar mo¿e sprawiæ by Tarcza harmonii chroni³a tak¿e przed psionik¹.~
@5678964 = ~Tarcza harmonii mo¿e chroniæ przed wieloma rzeczami, jednak nie przed oœmiornico³bymi. Masz wymagane sk³adniki - dwie Solne mikstury, Obrêcz kontroln¹ i beljuryl. Czy s³yszê 10 000 sztuk z³ota pobrzêkuj¹cych ci w kieszeni, albo po prostu cieszysz siê widz¹c mnie?~

@567865 = ~To przypomina Cespenarowi baaaaaardzo d³ugi z¹b. Cespenar jest dobrym s³ug¹, on nawet mo¿e czyœciæ ci zêby! Hi hi hi!~ [fwcesp20]
@5678865 = ~Jak sprawiæ by przytwierdziæ W³óczniê +3 do d³oni? Boisz siê, ¿e nigdy nie wróci? Prosty przepis: 10 000 sztuk z³ota i kamieñ ³otrzyków, a w³ócznia zawsze wróci, kiedy rzucisz ni¹ daaaaaleko.~
@5678965 = ~Cespenar mo¿e W³óczniê +3 zrobiæ ci powracaj¹c¹, potrzebuje do tego kamienia ³otrzyków i z³ocistego jak miód strumienia z 10 000 sztuk z³ota dla smaku. Chocia¿ tego miodu dla ciebie nie zostanie, dostaniesz niez³¹ w³óczniê. Chcesz?~

@567866 = ~Co to jest? Wielki lizak na patyku? Dlaczego Cespenar nigdy takiego nie dostanie?~ [fwcesp21]
@5678866 = ~Och, to jest W³ócznia jednoro¿ca. Dlaczego nie zaczniesz rzucaæ t¹ w³óczni¹? Daj tylko Cespenarowi kamieñ ³otrzyków i 10 000 sztuk z³ota, a bêdziesz jak dziki rzucaj¹cy w³óczni¹ bandyta!~
@5678966 = ~Och, to jest W³ócznia jednoro¿ca. Dlaczego nie zaczniesz rzucaæ t¹ w³óczni¹? Daj tylko Cespenarowi kamieñ ³otrzyków i 10 000 sztuk z³ota, a bêdziesz jak dziki rzucaj¹cy w³óczni¹ bandyta! Chcesz mo¿e?~

@567867 = ~Lubisz ³owiæ ryby? Mo¿e pójdziesz ³owiæ z wielk¹ przynêt¹ na tym. Wtedy musia³byœ j¹ mocno przywi¹zaæ, ale to nie Cespenara problem.~ [fwcesp22] ~Lubisz ³owiæ ryby? Mo¿e pójdziesz ³owiæ z wielk¹ przynêt¹ na tym. Wtedy musia³abyœ j¹ mocno przywi¹zaæ, ale to nie Cespenara problem.~ [fwcesp22]
@5678867 = ~Sprawiê, by Przebijacz krzywdzi³ równie dobrze z bardzo, bardzo daleka. Potrzebujesz 15 000 sztuk z³ota i kamienia ³otrzyków. Nie mówiê o tym dla rozrywki, naprawdê zu¿ywam te rzeczy. Ostro¿nie, kiedy w³ócznia powróci ... jeœli spud³ujesz bêdzie BOLA£O! Au!!~
@5678967 = ~Sprawiê, by Przebijacz krzywdzi³ równie dobrze z bardzo, bardzo daleka. Potrzebujesz 15 000 sztuk z³ota i kamienia ³otrzyków. Nie mówiê o tym dla rozrywki, naprawdê zu¿ywam te rzeczy. Ostro¿nie, kiedy w³ócznia powróci ... jeœli spud³ujesz bêdzie BOLA£O! Au!!~

@567868 = ~Mi³y, du¿y kij. Czy szczeka wiêcej ni¿ gryzie? Hi hi hi...~ [fwcesp23]
@5678868 = ~Cespenar mo¿e u¿yæ wspania³ego nowego przepisu na nowy Kostur lasów. Dajesz Cespenarowi Pierœcieñ ochrony +1, Pierœcieñ druida i 20 000 sztuk z³ota, a dostajesz nowy o wiele lepszy kijaszek!~
@5678968 = ~Cespenar mo¿e u¿yæ wspania³ego nowego przepisu na nowy Kostur lasów. Dajesz Cespenarowi Pierœcieñ ochrony +1, Pierœcieñ druida i 20 000 sztuk z³ota, a dostajesz nowy o wiele lepszy kijaszek!~

@567869 = ~Ooooch! Masz najbardziej œwiec¹cy ze wszystkich œwiec¹cych d³ugich mieczy! Za³o¿ê siê, ¿e zabi³eœ wampira lub dwóch t¹ dziecink¹! En garde, krwiopijco! Cespenar ciê zmia¿d¿y!~ [fwcesp24]
@5678869 = ~Mo¿e chcia³byœ ulepszyæ Dzienn¹ Gwiazdê? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumar³ymi, dwie fiolki Œwiêconej wody elfów, dwa szafiry gwiaŸdziste oraz 15 000 sztuk z³ota, ale Cespenar nieomal wprowadzi³ pana w b³¹d! Otrzymasz wiêcej Promieni s³oñca oraz ochronê przed z³em.~ ~Mo¿e chcia³abyœ ulepszyæ Dzienn¹ Gwiazdê? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumar³ymi, dwie fiolki Œwiêconej wody elfów, dwa szafiry gwiaŸdziste oraz 15 000 sztuk z³ota, ale Cespenar nieomal wprowadzi³ pani¹ w b³¹d! Otrzymasz wiêcej Promieni s³oñca oraz ochronê przed z³em.~
@5678969 = ~Mo¿e chcia³byœ ulepszyæ Dzienn¹ Gwiazdê? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumar³ymi, dwie fiolki Œwiêconej wody elfów, dwa szafiry gwiaŸdziste oraz 15 000 sztuk z³ota, ale Cespenar nieomal wprowadzi³ pana w b³¹d! Otrzymasz wiêcej Promieni s³oñca oraz ochronê przed z³em. Mam zaczynaæ?~ ~Mo¿e chcia³abyœ ulepszyæ Dzienn¹ Gwiazdê? Dasz mi dobry towar, taki jak cztery zwoje ochrony przed nieumar³ymi, dwie fiolki Œwiêconej wody elfów, dwa szafiry gwiaŸdziste oraz 15 000 sztuk z³ota, ale Cespenar nieomal wprowadzi³ pani¹ w b³¹d! Otrzymasz wiêcej Promieni s³oñca oraz ochronê przed z³em. Mam zaczynaæ?~

@567870 = ~Och, honorowy <CHARNAME>-san! Mo¿esz uwierzyæ, ¿e Furia Niebios nie wygl¹da ju¿ tak wspaniale?~ [fwcesp25]
@5678870 = ~Cespenar ma mi³y, szybki przepis aby naprawiæ to! No, mo¿e nie tak szybki. Masz Ró¿d¿kê b³yskawic? Co s¹dzisz o pozbyciu siê Serca demona? Cuuuchn¹ca rzecz, wiem, ale s¹ przydatne do najdziwniejszych rzeczy. Aha, i 20 000 sztuk z³ota, które bêd¹ potrzebne.~
@5678970 = ~Cespenar ma mi³y, szybki przepis aby naprawiæ to! No, mo¿e nie tak szybki. Masz Ró¿d¿kê b³yskawic? Co s¹dzisz o pozbyciu siê Serca demona? Cuuuchn¹ca rzecz, wiem, ale s¹ przydatne do najdziwniejszych rzeczy. Aha, i 20 000 sztuk z³ota, które bêd¹ potrzebne.~

@567871 = ~Masz najmniejsze paladyñskie dobrodziejstwo pod s³oñcem? Cespenar ma ksi¹¿kê z historyjkami na strychu, w której jest coœ o tym napisane.~ [fwcesp26]
@5678871 = ~Mo¿na zrobiæ o wiele lepszy miecz Arvoreen. Specjalna wyprzeda¿ dla nie tak du¿ego ludu, musisz tylko dobrze myœleæ i daæ Cespenarowi 15 000 sztuk z³ota! Nie znajdziesz lepszego sposobu po tej stronie Otch³ani!~
@5678971 = ~Mo¿na zrobiæ o wiele lepszy miecz Arvoreen. Specjalna wyprzeda¿ dla nie tak du¿ego ludu, musisz tylko dobrze myœleæ i daæ Cespenarowi 15 000 sztuk z³ota! Nie znajdziesz lepszego sposobu po tej stronie Otch³ani!~

@567872 = ~Cespenar jest pod wielkim, wielkim wra¿eniem, ¿e z panem s¹ bardzo porz¹dni ludzie! Mo¿e chcesz u¿yæ jakiejœ oznaczonej broni, by pomóc panu?~ [fwcesp27] ~Cespenar jest pod wielkim, wielkim wra¿eniem, ¿e z pani¹ s¹ bardzo porz¹dni ludzie! Mo¿e chcesz u¿yæ jakiejœ oznaczonej broni, by pomóc pani?~ [fwcesp27]
@5678872 = ~Cespenar zna Kap³ana Torma, który mo¿e pob³ogos³awiæ Uœwiêconego odkupiciela i daæ mu mo¿liwoœæ rozpraszania magii i uciszania innych ludzi. Potrzebuje dodatkowo Serca demona, piêciu zwojów rozproszenia magii i 15 000 sztuk z³ota, oraz z³otego serca. Mog³oby byæ mniej, ale Cespenar musi zap³aciæ za licencjê u¿ytkowania przepisu.~
@5678972 = ~Cespenar zna Kap³ana Torma, który mo¿e pob³ogos³awiæ Uœwiêconego odkupiciela i daæ mu mo¿liwoœæ rozpraszania magii i uciszania innych ludzi. Potrzebuje dodatkowo Serca demona, piêciu zwojów rozproszenia magii i 15 000 sztuk z³ota, oraz z³otego serca. Mog³oby byæ mniej, ale Cespenar musi zap³aciæ za licencjê u¿ytkowania przepisu.~

@567873 = ~Och, ch³opie! Wiêcej tac! Cespenarowi ju¿ zaczyna³y siê one wyczerpywaæ, a chcia³ on zrobiæ bankiet!~ [fwcesp28]
@5678873 = ~Chwila ... znam przepis na wielk¹ tacê, czy tam tarczê, czy takie tam rzeczy. WeŸ Rodow¹ tarczê Delrynów i £askê ocalenia, u¿yj te¿ 15 000 sztuk z³ota, a otrzymasz now¹, lepiej chroni¹c¹ Tarczê Delrynów! Ale chyba lepiej bêdzie jak zachowamy je na ten bankiet.~
@5678973 = ~Chwila ... znam przepis na wielk¹ tacê, czy tam tarczê, czy takie tam rzeczy. WeŸ Rodow¹ tarczê Delrynów i £askê ocalenia, u¿yj te¿ 15 000 sztuk z³ota, a otrzymasz now¹, lepiej chroni¹c¹ Tarczê Delrynów! Ale chyba lepiej bêdzie jak zachowamy je na ten bankiet.~

@567874 = ~Co? Nie lubisz gadaj¹cych mieczy? A co jeœli zostaniesz pogrzebany ¿ywcem w ciemnej g³êbokiej dziurze i bêdziesz móg³ rozmawiaæ tylko z mieczem? Wtedy bêdziesz dziêkowa³ za taki miecz!~ [fwcesp29]
@5678874 = ~Ale, hmmmm, Cespenar widzi Obrêcz kontroln¹, czym mo¿e uczyniæ Lilarcora silniejszym, a i utrzyma z dala tych obrzydliwych ³upie¿ców umys³ów, którzy wsysaj¹ siê w twój mózg! A Larry ju¿ nie bêdzie móg³ z tob¹ rozmawiaæ. To bêdzie smutne i to bêdzie kosztowa³o tak¿e 20 000 sztuk z³ota.~
@5678974 = ~Ale, hmmmm, Cespenar widzi Obrêcz kontroln¹, czym mo¿e uczyniæ Lilarcora silniejszym, a i utrzyma z dala tych obrzydliwych ³upie¿ców umys³ów, którzy wsysaj¹ siê w twój mózg! A Larry ju¿ nie bêdzie móg³ z tob¹ rozmawiaæ. To bêdzie smutne i to bêdzie kosztowa³o tak¿e 20 000 sztuk z³ota.~

@567875 = ~Myœla³eœ kiedyœ o mi³oœci, a nie o wojnie? Z pewnoœci¹ masz tu du¿o no¿y...~ [fwcesp30] ~Myœla³aœ kiedyœ o mi³oœci, a nie o wojnie? Z pewnoœci¹ masz tu du¿o no¿y...~ [fwcesp30]
@5678875 = ~Achhhh, Cespenar ma œwietny pomys³! Zrobiæ dobry sztylet dla skradaj¹cych siê ludzi. WeŸ Koœcian¹ klingê i Kolec chochlika i zrób sztylet, który potrafi bardzo dobrze zadawaæ cios w plecy! Potrzebujê jednak czterech Mikstur z³odziejskiego mistrzostwa i zap³aty 15 000 sztuk z³ota, ale wtedy wrogowie nie bêd¹ nawet wiedzieæ, co ich trafi³o!~
@5678975 = ~Achhhh, Cespenar ma œwietny pomys³! Zrobiæ dobry sztylet dla skradaj¹cych siê ludzi. WeŸ Koœcian¹ klingê i Kolec chochlika i zrób sztylet, który potrafi bardzo dobrze zadawaæ cios w plecy! Potrzebujê jednak czterech Mikstur z³odziejskiego mistrzostwa i zap³aty 15 000 sztuk z³ota, ale wtedy wrogowie nie bêd¹ nawet wiedzieæ, co ich trafi³o!~

@5678791 = ~Oooch, ktoœ mówi³ ci o Ko³czanie obfitoœci? Jest jak z³y szel¹g... chyba Cespenar musi znów wrzuciæ to do rzeki, ale tym razem z dopiêtym ciê¿szym balastem!~ [fwcesp31]
@56789791 = ~A mo¿e spróbujemy czegoœ innego tym razem i u¿yjemy nowego przepisu. Jeœli masz 40 strza³ +3 i 40 000 sztuk z³ota, mo¿emy zrobiæ Ko³czan obfitoœci +3. Pomyœl o tych wszystkich pieni¹dzach, które oszczêdzisz na strza³ach! Chyba, ¿e nie u¿ywasz broni dystansowej.~

@5678792 = ~Oooch, ktoœ mówi³ ci o Futerale obfitoœci? Jest jak z³y szel¹g... chyba Cespenar musi znów wrzuciæ to do rzeki, ale tym razem z dopiêtym ciê¿szym balastem!~ [fwcesp31]
@56789792 = ~A mo¿e spróbujemy czegoœ innego tym razem i u¿yjemy nowego przepisu. Jeœli masz 40 be³tów +3 i 40 000 sztuk z³ota, mo¿emy zrobiæ Futera³ obfitoœci +3. Pomyœl o tych wszystkich pieni¹dzach, które oszczêdzisz na be³tach! Chyba, ¿e nie u¿ywasz broni dystansowej.~

@5678793 = ~Oooch, ktoœ mówi³ ci o Torbie obfitoœci? Jest jak z³y szel¹g... chyba Cespenar musi znów wrzuciæ to do rzeki, ale tym razem z dopiêtym ciê¿szym balastem!~ [fwcesp31]
@56789793 = ~A mo¿e spróbujemy czegoœ innego tym razem i u¿yjemy nowego przepisu. Jeœli masz 40 pocisków +3 i 40 000 sztuk z³ota, mo¿emy zrobiæ Torbê obfitoœci +3. Pomyœl o tych wszystkich pieni¹dzach, które oszczêdzisz na pociskach! Chyba, ¿e nie u¿ywasz broni dystansowej.~

@567883 = ~Wygl¹da to jak duzi ludzie noszeni jako ubranie. Witajcie duzi ludzie! Pomachajcie Cespenarowi, jesteœcie bowiem teraz noszeni przez mojego pana!~ [fwcesp32] ~Wygl¹da to jak duzi ludzie noszeni jako ubranie. Witajcie duzi ludzie! Pomachajcie Cespenarowi, jesteœcie bowiem teraz noszeni przez moj¹ pani¹!~ [fwcesp32]
@5678883 = ~Cespenar nie jest co prawda preparatorem, ale mo¿e po³¹czyæ Ludzk¹ skórê z Kamieniem z dusz¹ Malii i zwojem ochrony przed magi¹ oraz 20 000 sztukami z³ota dla po³ysku. Co sprawi, ¿e bêdziesz silniejszy i zdrowszy, czego nie mo¿na bêdzie powiedzieæ o tych du¿ych ludziach, których bêdziesz nosi³.~ ~Cespenar nie jest co prawda preparatorem, ale mo¿e po³¹czyæ Ludzk¹ skórê z Kamieniem z dusz¹ Malii i zwojem ochrony przed magi¹ oraz 20 000 sztukami z³ota dla po³ysku. Co sprawi, ¿e bêdziesz silniejsza i zdrowsza, czego nie mo¿na bêdzie powiedzieæ o tych du¿ych ludziach, których bêdziesz nosi³a.~
@5678983 = ~Cespenar nie jest co prawda preparatorem, ale mo¿e po³¹czyæ Ludzk¹ skórê z Kamieniem z dusz¹ Malii i zwojem ochrony przed magi¹ oraz 20 000 sztukami z³ota dla po³ysku. Co sprawi, ¿e bêdziesz silniejszy i zdrowszy, czego nie mo¿na bêdzie powiedzieæ o tych du¿ych ludziach, których bêdziesz nosi³.~ ~Cespenar nie jest co prawda preparatorem, ale mo¿e po³¹czyæ Ludzk¹ skórê z Kamieniem z dusz¹ Malii i zwojem ochrony przed magi¹ oraz 20 000 sztukami z³ota dla po³ysku. Co sprawi, ¿e bêdziesz silniejsza i zdrowsza, czego nie mo¿na bêdzie powiedzieæ o tych du¿ych ludziach, których bêdziesz nosi³a.~

@567884 = ~Gdzie to znalaz³eœ? Bhaal szuka³ tego wszêdzie, ale nigdy nie znalaz³! Chcia³ on powiesiæ to nad drzwiami jako dekoracjê... Cespenar przekona³ go wtedy do ró¿, ale by³o z tym troooochê zachodu...~ [fwcesp33]
@5678884 = ~Bardzo, bardzo dobry przepis na Rozpruwacza Dusz. WeŸ Serce Potêpieñca i przepotê¿ny œwiêty miecz Karsomirem zwany oraz 20 000 sztuk z³ota, co uczyni Rozpruwacza Dusz niezwykle zabójczym! Kiedy ktoœ bêdzie pyta³, nie mów, ¿e to by³ pomys³ Cespenara!~
@5678984 = ~Bardzo, bardzo dobry przepis na Rozpruwacza Dusz. WeŸ Serce Potêpieñca i przepotê¿ny œwiêty miecz Karsomirem zwany oraz 20 000 sztuk z³ota, co uczyni Rozpruwacza Dusz niezwykle zabójczym! Kiedy ktoœ bêdzie pyta³, nie mów, ¿e to by³ pomys³ Cespenara!~

@567885 = ~Ooch, œwiec¹cy symbol starego Boga S³oñca! Amaunator i Bhaal nigdy siê zbytnio nie lubili. Stary spór, w który wpl¹tane by³y demony, œwiat³o s³oneczne i b³ogos³awiona koza. Bardzo smutna historia. Po œmierci kozy, Ammy nigdy ju¿ nie przyszed³ na herbatkê.~ [fwcesp34]
@5678885 = ~To bez znaczenia, za to mogê umieœciæ ten œwiêty symbol na twoim puklerzu. Dodaj jeden kamieñ s³oneczny za ka¿dy palec i 10 000 sztuk z³ota, za straszenie nieumar³ych. Chcesz?~
@5678985 = ~To bez znaczenia, za to mogê umieœciæ ten œwiêty symbol na twoim puklerzu. Dodaj jeden kamieñ s³oneczny za ka¿dy palec i 10 000 sztuk z³ota, za straszenie nieumar³ych. Chcesz?~

@567886 = ~Z³odziejskie zaciêcie, jak widzê. Chcesz opró¿niæ kieszenie Cespenara? Czekaj! Cespenar nie ma kieszeni. Ha! Nie b¹dŸ z³y. Jestem pewien, ¿e póŸniej spotkasz wielu bandziorów, których bêdziesz móg³ okraœæ.~ [fwcesp35]
@5678886 = ~W miêdzyczasie, mam przepis na z³odziejskie akcesoria. Ca³kiem modny zestaw: Rêkawice kieszonkowca i Bransolety ochrony, pierœcienie wyczucia zagro¿enia i wytrychów oraz dwa pierœcienie ochrony. Za 5 000 sztuk z³ota mogê zrobiæ jedno wielkie œwiecuszko.~
@5678986 = ~W miêdzyczasie, mam przepis na z³odziejskie akcesoria. Ca³kiem modny zestaw: Rêkawice kieszonkowca i Bransolety ochrony, pierœcienie wyczucia zagro¿enia i wytrychów oraz dwa pierœcienie ochrony. Za 5 000 sztuk z³ota mogê zrobiæ jedno wielkie œwiecuszko.~

@567887 = ~Ach, œwiec¹c¹ bi¿uteriê tam masz. Aczkolwiek bardzo z³y dobór kolorów. Byæ mo¿e Cespenar bêdzie móg³ póŸniej coœ na to pomóc. Niektóre naprawdê pasowa³yby do koloru twoich oczu? Nie?~ [fwcesp36]
@5678887 = ~W ka¿dym razie, Cespenar mo¿e ugnieœæ razem dwa amulety ochrony, po amulecie ochrony przed trucizn¹ i blokowania czarów oraz Naszyjnik stabilnoœci kszta³tu. To ca³kiem sporo ³añcuszków z klejnotami! Wymaga te¿ pob³ogos³awienia dobrego przyjaciela Ilmatera (z jakiegoœ powodu, Ilmater ma miêkkie serce dla biednego Cespenara)! Mo¿e z 10 000 sztuk z³ota za us³ugê bêdzie najw³aœciwsze, co?~
@5678987 = ~W ka¿dym razie, Cespenar mo¿e ugnieœæ razem dwa amulety ochrony, po amulecie ochrony przed trucizn¹ i blokowania czarów oraz Naszyjnik stabilnoœci kszta³tu. To ca³kiem sporo ³añcuszków z klejnotami! Wymaga te¿ pob³ogos³awienia dobrego przyjaciela Ilmatera (z jakiegoœ powodu, Ilmater ma miêkkie serce dla biednego Cespenara)! Chcesz to za 10 000 sztuk z³ota?~

@567888 = ~Plusk-Plask! Ostrze wody mog³oby dostarczaæ wiêcej rozrywki ni¿ tylko poprzez rozbryzgiwanie tu i tam. Cespenar ma przepis, który doskonale sprawdzi siê w tym przypadku~ [fwcesp37]
@5678888 = ~Z Ostrzem Wody, Szponem Rashada i Adjath¹ Wysysaczem mo¿na zrobiæ naprawdê wodny miecz. Mo¿e nie tak du¿y, ale naprawdê wci¹¿ bardzo mi³y. Mam nadziejê, ¿e lubisz trucizny! Mo¿e byæ potrzebne 15 000 sztuk z³ota dla bezpieczeñstwa prac.~
@5678988 = ~Z Ostrzem Wody, Szponem Rashada i Adjath¹ Wysysaczem mo¿na zrobiæ naprawdê wodny miecz. Mo¿e nie tak du¿y, ale naprawdê wci¹¿ bardzo mi³y. Mam nadziejê, ¿e lubisz trucizny! Masz 15 000 sztuk z³ota za robotê?~

@567889 = ~Oooch, œwiec¹cy topór, który zabija z³e rzeczy. Próbujesz zabiæ Cespenara? Ale zaczekaj, to dzia³a tylko na nieumar³ych, nie na demony. Ale w pierwszej chwili bardzo siê przestraszy³em. Cespenar widzi swoje ¿ycie przesuwaj¹ce siê przed oczyma: za du¿o k³aniania siê, za ma³o wycierania. Trzeba to poprawiæ.~ [fwcesp38]
@5678889 = ~W ka¿dym razie, ró¿owy to nie jest naprawdê twój kolor. Mo¿na by dodaæ grudkê ilitu do Lazurowego ostrza, sprawiaj¹c, ¿e bêdzie bardziej purpurowe. Doda to tak¿e jakieœ dodatkowe moce niszcz¹ce nieumar³ych oraz ochronê przed nimi. Trzeba te¿ 20 000 sztuk z³ota.~
@5678989 = ~W ka¿dym razie, ró¿owy to nie jest naprawdê twój kolor. Mo¿na by dodaæ grudkê ilitu do Lazurowego ostrza, sprawiaj¹c, ¿e bêdzie bardziej purpurowe. Doda to tak¿e jakieœ dodatkowe moce niszcz¹ce nieumar³ych oraz ochronê przed nimi. Aha, 20 000 sztuk z³ota. Chcia³byœ?~ ~W ka¿dym razie, ró¿owy to nie jest naprawdê twój kolor. Mo¿na by dodaæ grudkê ilitu do Lazurowego ostrza, sprawiaj¹c, ¿e bêdzie bardziej purpurowe. Doda to tak¿e jakieœ dodatkowe moce niszcz¹ce nieumar³ych oraz ochronê przed nimi. Aha, 20 000 sztuk z³ota. Chcia³abyœ?~

@567890 = ~W³aœnie obserwowa³em pierœcieñ na twoim palcu! Za du¿o pierœcieni na twoich palcach? To wielki problem, Cespenar wie. Tak du¿o œwiecuszków, a tak ma³o pazurków.~ [fwcesp39]
@5678890 = ~Ale powiem ci coœ. Cespenar mo¿e z³¹czyæ razem twoje pierœcienie czarów i ostroœci razem z dawno zapomnianym Amuletem metaczarów i standardowym Pierœcieniem ochrony, by uformowaæ Pierœcieñ czarownika. Bardzo mi³y dla magów. Za 20 000 sztuk z³ota w ka¿dej chwili mo¿e staæ siê *twoim* przyjacielem.~
@5678990 = ~Ale powiem ci coœ. Cespenar mo¿e z³¹czyæ razem twoje pierœcienie czarów i ostroœci razem z dawno zapomnianym Amuletem metaczarów i standardowym Pierœcieniem ochrony, by uformowaæ Pierœcieñ czarownika. Bardzo mi³y dla magów. Chcesz taki za 20 000 sztuk z³ota?~

@567893 = ~Ooch, pasy s¹ ca³kiem modne w tym sezonie. Zastanawiam siê dlaczego wszystkie one maj¹ odcieñ be¿owy? To musi byæ przez to okropne œwiat³o sfery kieszeniowej. Zawsze sprawia, ¿e Cespenar wygl¹da na zmêczonego.~ [fwcesp40]
@5678893 = ~W ka¿dym razie, jeœli masz trzy pasy ochrony, mam przepis na po³¹czenie ich w naprawdê fajny pas. Jeœli schowasz siê za niego, wrogowie nie bêd¹ mogli ciê zraniæ. Taka jest umowa, ale potrzebujê trzy krwawniki tego samego typu. I 10 000 sztuk z³ota, nie zapominajmy o z³ocie.~
@5678993 = ~W ka¿dym razie, jeœli masz trzy pasy ochrony, mam przepis na po³¹czenie ich w naprawdê fajny pas. Jeœli schowasz siê za niego, wrogowie nie bêd¹ mogli ciê zraniæ. Taka jest umowa, ale potrzebujê trzy krwawniki tego samego typu. Chcesz wiêc za 10 000 sztuk z³ota?~

@567896 = ~Ooch, oj, ty skradaczysko! Chcesz, by Cespenar zrobi³ tê figurkê zaprzyjaŸnionego z tob¹ paj¹ka bardziej zadziwiaj¹c¹? Dodaæ jakieœ nowe pajêczyny, mo¿e? Chcesz terroryzowaæ jakiegoœ szczególnego goblina?~ [fwcesp41]
@5678896 = ~Cespenar poczu³ ³askotanie myœli. Aczkolwiek potrzebuje specjalnych materia³ów, aby ulepszyæ tego œciennego pe³zacza. Musisz mieæ zwoje pajêczego pomiotu i pajêczyny, plus piêæ zatrutych rzucanych sztyletów. A tak¿e 5 000 sztuk z³ota.~
@5678996 = ~Cespenar wyczuwa ³askotanie myœli. Aczkolwiek potrzebuje specjalnych materia³ów, aby ulepszyæ tego œciennego pe³zacza. Musisz mieæ zwoje pajêczego pomiotu i pajêczyny, plus piêæ zatrutych rzucanych sztyletów. A tak¿e 5 000 sztuk z³ota. Chcesz?~

@567898 = ~Hmm, pan fikuœne fata³aszki potrafi walczyæ? Czym? Zanudza ka¿dego na œmieræ czy co? Mo¿e daje bandziorom ca³uska... ŒMIERCI!... Nie?~
@5678898 = ~Krótkie miecze? WeŸ pewniejszego goœcia do ich obs³ugi, jeœli ³apiesz Cespenarow¹ aluzjê. Ale potrzebujesz bardziej uderzaj¹cej potêgi, co? Dobra, oto co Cespenar mo¿e zrobiæ. Zdob¹dŸ zwoje chaosu i wielkiego os³abienia, zmieszaj z Ilbrath¹ i Arbanem, a nawet te krótkie miecze bêd¹ bardziej wartoœciowe ni¿ te dotychczas zwane broniami Otch³ani! Och, Cespenar tak¿e potrzebuje 25 000 sztuk z³ota. I kamienia ³otrzyków, chyba, ¿e chcesz zbieraæ cz¹stki Cespenara po ca³ej sferze kieszonkowej. Aha, to nie by³a sugestia.~ [fwcesp42]
@5678998 = ~Krótkie miecze? WeŸ pewniejszego goœcia do ich obs³ugi, jeœli ³apiesz Cespenarow¹ aluzjê. Ale potrzebujesz bardziej uderzaj¹cej potêgi, co? Dobra, oto co Cespenar mo¿e zrobiæ. Zdob¹dŸ zwoje chaosu i wielkiego os³abienia, zmieszaj z Ilbrath¹ i Arbanem, a nawet te krótkie miecze bêd¹ bardziej wartoœciowe ni¿ te dotychczas zwane broniami Otch³ani! Och, Cespenar tak¿e potrzebuje 25 000 sztuk z³ota. I kamienia ³otrzyków, chyba, ¿e chcesz zbieraæ cz¹stki Cespenara po ca³ej sferze kieszonkowej. Aha, to nie by³a sugestia.~ [fwcesp42]

@5678100 = ~Ooch, Sylvañska kolczuga? Nagle przypili³o ciê do ubierania liœci i rozpoczêcia protestów przeciw 'globalnemu ociepleniu' czy czemu tam jeszcze? Eeeech... œmiertelnicy...~
@56788100 = ~Oooch! Tak! Lubisz rzeczy gor¹ce i pikantne? Cespenar mo¿e z³¹czyæ elfi¹ zbrojê razem z £usk¹ czerwonego smoka. A tak¿e dodaæ muchomory, andradytowe przyprawy i pieprz z agatu ognistego (oba po trzy): bardzo jasne, bardzo gor¹ce, bardzo tucz¹ce. Cespenar jest ca³kiem niez³ym kowalem ... ale czekaj, to jest przepis kulinarny. Niestety, specjalna patelnia i olej z orzeszków bêdzie kosztowa³ ciê 25 000 sztuk z³ota.~
@56789100 = ~Oooch! Tak! Lubisz rzeczy gor¹ce i pikantne? Cespenar mo¿e z³¹czyæ elfi¹ zbrojê razem z £usk¹ czerwonego smoka. A tak¿e dodaæ muchomory, andradytowe przyprawy i pieprz z agatu ognistego (oba po trzy): bardzo jasne, bardzo gor¹ce, bardzo tucz¹ce. Cespenar jest ca³kiem niez³ym kowalem ... ale czekaj, to jest przepis kulinarny. Niestety, specjalna patelnia i olej z orzeszków bêdzie kosztowa³ ciê 25 000 sztuk z³ota. Chcesz tego?~ [fwcesp43]