@100 = ~Pierścień zachowywania +1~
@101 = ~Pierścień zachowywania +1: 'Pierścień Księcia Trolli'
Ten pierścień został magicznie wykuty dla ciebie. Zawiera w sobie połączone moce pierścienia ochronnego króla Casttera i pieścienia regeneracji Huhhusa. W dodatku pierścień jest bardzo gustowny.

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +1
Specjalne:
 Regeneruje 1 pkt. życia co 6 sekund~

@102 = ~Pierścień zachowywania +2~
@103 = ~Pierścień zachowywania +2: 'Pierścień Strażnika Trolli'
Ten pierścień został magicznie wykuty dla ciebie. Zawiera w sobie połączone moce pierścienia ochronnego `Pierścienia Strażnika` i pieścienia regeneracji Huhhusa. W dodatku pierścień jest bardzo gustowny.

PARAMETRY:

Klasa Pancerza: +2
Rzuty obronne: +2
Specjalne:
 Regeneruje 1 pkt. życia co 6 sekund~

@104 = ~Pierścień kontroli nad żywiołami~
@105 = ~Pierścień ten łączy w sobie potęgę żywiołów ziemi, powietrza i ognia i zezwala użytkownikowi dominować nad istotami pochodzącymi z tych sfer. Pierścień został stworzony dla ciebie i jego sława będzie niewątpliwie rosnąć z twoją. 

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +1
Specjalne:
 3 razy dziennie pozwala rzucać Zauroczenie Żywiołaka na okres 1 tury (bez możliwości wykonania rzutu obronnego)
 Raz dziennie pozwala rzucać Przywołanie Żywiołaka ziemi, powietrza i ognia (na okres 5 tur, zawsze przyjaznego)
 Raz dziennie pozwala rzucać Ulepszoną Niewidzialność na okres 1 tury
 +50% do odporności na ogień
 +50% do odporności na elektryczność~

@106 = ~Kostur władzy nad żywiołami +5~
@107 = ~Połączony trzema płaszczyznami żywiołów, ten potężny kostur został wykuty dla ciebie. To jest potężna broń sama w sobie, ale także posiada moc życia i śmierci związaną z istotami żywiołów. Ten szczególny kij jest zimny w dotyku i jest pokryty wypalonymi znakami oraz małymi wyżłobieniami. Wieść niesie, że sekret tej specyficznej konstrukcji został pierwotnie odkryty przez Rakshasa, która to stworzyła go do stworzenia Cepa bojowego Wieków.

PARAMETRY:


Obrażenia: 1K6 +5
Trak0: +5
Typ obrażeń: obuchowe
Specjalne:
 Zabija jednym trafieniem Żywiołaki ognia, ziemi i powietrza
 Raz dziennie pozwala rzucać Przywołanie Żywiołaka ziemi, powietrza i ognia (na okres 5 tur, zawsze przyjaznego)
 Dwa razy dziennie pozwala rzucać Ognistą tarczę (na okres 13 rund)
 Dwa razy dziennie pozwala rzucać Usypiającą chmurę (zasięg 12m, ofiara musi wykonać rzut obronny przeciw truciźnie w przeciwnym wypadku zaśnie na okres 3 rund).
Waga: 3
Opóźnienie: 0
Rodzaj biegłości: kij
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Mnich~

@108 = ~Kołczan obfitości +3~
@109 = ~Pieniądze i surowce zainwestowane w Kołczan obfitości sprawiły, że przedmiot ten zyskał zadziwiające magiczne właściwości. 
 
PARAMETRY:
 
Nieograniczona liczba strzał +3~

@110 = ~Futerał obfitości +3~
@111 = ~Pieniądze i surowce zainwestowane w Futerał obfitości sprawiły, że przedmiot ten zyskał zadziwiające magiczne właściwości. 
 
PARAMETRY:
 
Nieograniczona liczba bełtów +3~

@112 = ~Torba obfitości +3~
@113 = ~Pieniądze i surowce zainwestowane w Torbę obfitości sprawiły, że przedmiot ten zyskał zadziwiające magiczne właściwości. Aczolwiek jakoś nie są one zadowalające. Czy kiedykolwiek zainwestowałeś pieniądze i surowce w magiczny objekt tylko po to, by przekonać się, że jest on bezużyteczny? To znaczy, z wyjątkiem Wyrównywacza i Fali. Myślę, że nie. 

PARAMETRY:
 
Nieograniczona liczba pocisków do procy +3~

@114 = ~Buty przyspieszonego ukrycia~
@115 = ~Doskonałe dla zwiadowców, którzy pragną zostać niewykryci, Buty przyspieszonego ukrycia łączą w sobie moce Butów szybkości i Butów ukrycia. Zostały zrobione na twoje zamówienie. 

Specjalne:
 Zwiększają prędkość poruszania się
 +20% do Cichego chodzenia
 +15% do Krycia się
Waga: 4~

@116 = ~Buty zamieci~
@117 = ~Doskonałe dla poszukiwacza przygód podróżującego po jaskini lodowych trollów lub innym chłodnym obszarze, Buty zamieci łączą w sobie moce Butów szybkości i Butów Północy, które zostały połączone specjalnie dla ciebie. 

PARAMETRY:

Specjalne:
 Zwiększają prędkość poruszania się
 +50% do odporności na zimno
Waga: 4~

@118 = ~Buty szerszenia~
@119 = ~Buty szerszenia są nieprześcignione w przyspieszaniu ruchów ich nosiciela. Poprzez kombinację Butów uników i Butów szybkości, te buty doskonale chronią przed pociskami.

PARAMETRY:

Specjalne:
 Zwiększają prędkość poruszania się
 +5 do Klasy Pancerza przeciw broni strzeleckiej
Waga: 4~

@120 = ~Pięty Pana Burz~
@121 = ~Doskonałe podczas odprężającego dnia spędzonego na najeżdżaniu świątyni Talosa lub walki przeciwko Żywiołakom powietrza, buty te łączą w sobie moce Butów uziemienia i Butów szybkości. Zostały one uszyte na twoje zamówienie.

PARAMETRY:

Specjalne:
 Zwiększają prędkość poruszania się
 +50% do odporności na elektryczność
Waga: 4~

@122 = ~Niewierna żona +5~
@123 = ~Maczuga +5: Niewierna żona
Stworzona na twoje zamówienie poprzez połączenie maczug: Czarnej krwi i Zgniatacza, Niewierna żona pulsuje destrukcyjną mocą. Pokryta jest substancją podobną do kwasu, która pali ciało przy zetknięciu. Niewierna żona zadaje potężne rany także miażdząc kręgosłup. 

Obrażenia: 1K6 +5, +5 pkt. obrażeń od kwasu, drzazgi dodają 3 pkt. obrażeń co rundę przez 4 rundy
Trak0: +5
Typ obrażeń: obuchowe
Specjalne:
 +25% do odporności na kwas
Waga: 3
Opóźnienie: 1 
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna
Wymagana siła: 5
Nie może używać:
 Mag~

@124 = ~Rozłupywacz czaszek +5~
@125 = ~Wekiera +5: Rozłupywacz czaszek
Ta wekiera jest na stałe splamiona krwią, znak wielu lat poświęconych na rozłupywanie głów. Broń ta mogła w przeszłości przynosić zagładę humanoidom, ale jej właściciele zostali prawdopodobnie celowo usunięci ze źródeł historycznych. Ostatnio za twoim pośrednictwem została przemieniona w jeszcze bardziej budzącą grozę broń. 

PARAMETRY:

Obrażenia: 1K6 + 6, +6 pkt. obrażeń dla humanoidów
TraK0: +5
Typ obrażeń: obuchowe
Specjalne:
 Przy każdym trafieniu zmniejsza ilość maksymalnych punktów życia ofiary o 2 na okres 10 rund
Waga: 6
Opóźnienie: 2
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Mag
 Złodziej~

@126 = ~Teleomortis +4~
@127 = ~Stworzony w twoim imieniu używając mrocznych i strasznych rytuałów, Teleomortis jest długim łukiem o niezrównanej potędze. Kiedy cięciwa jest naciągana formuje się duchowa strzała, zdająca się migotać i kręcić w świetle. Łuk nie wymaga żadnej dodatkowej amunicji (chociaż może on używać również innych strzał). Duchowe strzały powstają z niewiadomych przyczyn, pozostając tajemnicą tego łuku. 

PARAMETRY:

Obrażenia: 1K6 +4
TraK0: +4
Specjalne:
 Nie potrzebuje amunicji, tworzy bowiem swe własne duchowe strzały +4. Istnieje 5% szansa, że cel trafiony taką strzałą zostanie wprawiony w zamęt na okres 5 rund. 
Waga: 7
Opóźnienie: 1
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 18
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Bard~

@128 = ~Rodowa zbroja Corthalów~
@129 = ~Ta kolczuga, od dawien dawna własność rodu Corthala, chroni noszącego ją przed wszystkimi rodzajami ataków. Widać jednakże, że musiała być niedawno modernizowana. Zbroja jest magiczna i zapewnia premię +5 do klasy pancerza Valygara. Daje też premię do odporności na kwas, ogień i obrażenia magiczne. Dopóki Valygar ma na sobie tę zbroję, jest też odporny na zauroczenia. W końcu noszącego zbroję nie można wykryć. Niewiele osób może ją na siebie założyć, gdyż dopasowano ją specjalnie do sylwetki Valygara.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 Odporność na Zauroczenie
 Niewykrywalność
 +50% do odporności na ogień, kwas i obrażenia magiczne
Waga: 9
Może używać: 
 Valygar~

@130 = ~Wzmocniona szata dobrego arcymaga~
@131 = ~Ta potężna szata oferuje ochronę ochronę przed wszystkimi fizycznymi atakami, zarazem podwyższając magiczną odporność i rzuty obronne. Zgodnie z naturą zaczarowania szaty, może być noszona tylko przez dobre charaktery. Tę szczególną szatę umagicznił<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 Pozwala zapamiętać po 1 dodatkowym zaklęciu z poziomów 1, 2, 3 i 4. 
 +10% do odporności na magię
 +2 do rzutów obronnych
Waga: 6 
Może używać:
 Mag
 Postać o dobrym charakterze~

@132 = ~Wzmocniona szata neutralnego arcymaga~
@133 = ~Ta potężna szata oferuje ochronę ochronę przed wszystkimi fizycznymi atakami, zarazem podwyższając magiczną odporność i rzuty obronne. Zgodnie z naturą zaczarowania szaty, może być noszona tylko przez neutralne charaktery. Tę szczególną szatę umagicznił<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 Pozwala zapamiętać po 1 dodatkowym zaklęciu z poziomów 1, 2, 3 i 4. 
 +10% do odporności na magię
 +2 do rzutów obronnych
Waga: 6 
Może używać:
 Mag
 Postać o neutralnym charakterze~

@134 = ~Wzmocniona szata złego arcymaga~
@135 = ~Ta potężna szata oferuje ochronę ochronę przed wszystkimi fizycznymi atakami, zarazem podwyższając magiczną odporność i rzuty obronne. Zgodnie z naturą zaczarowania szaty, może być noszona tylko przez złe charaktery. Tę szczególną szatę umagicznił<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 Pozwala zapamiętać po 1 dodatkowym zaklęciu z poziomów 1, 2, 3 i 4. 
 +10% do odporności na magię
 +2 do rzutów obronnych
Waga: 6 
Może używać:
 Mag
 Postać o złym charakterze~

@136 = ~Hełm Cytadeli~
@137 = ~Wykuty na twoje życzenie, Hełm Cytadeli chroni noszącą go osobę przed fizycznymi, magicznymi i umysłowymi atakami. Łączy on w sobie defensywną moc Hełmu ochrony i Hełmu ochrony przed urokami. W dodatku wygląda wyzywająco. 

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Nosząca go osoba jest odporna na zauroczenia
 +1 do rzutów obronnych
 +20% do odporności na elektryczność
 +20% do odporności na zimno
 +20% do odporności na ogień
 Chroni przed trafieniami krytycznymi
Waga: 3
Nie może używać:
 Mag
 Bard
 Złodziej~

@138 = ~Wieża żelaznej woli~
@139 = ~Wykuta jak tego życzył<PRO_HESHE> sobie <CHARNAME>, Wieża żelaznej woli ochroni noszącą osobę przed mentalnymi atakami. Dostarcza całej standardowej ochrony podobnie jak Hełm ochrony przed urokami, a także sprawia, że nosząca go osoba jest odporna na ataki psioniczne. Należy zauważyć, że nie chroni on przed wysysającymi inteligencję atakami illithidów.

PARAMETRY:

Specjalne:
 Nosząca go osoba jest odporna na zauroczenia i psionikę
Waga: 3
Nie może używać:
 Mag
 Bard
 Złodziej~

@140 = ~Skóra Aegera +5~
@141 = ~Ta ciężka i gruba niedźwiedzia skóra jest wszystkim co zostało ze słynnego Aegera. Kilkaset lat temu Aeger, olbrzymi niedźwiedź, terroryzował setki wiosek wzdłuż całego Wybrzeża Mieczy. Niedźwiedź był niewrażliwy na ogień, zimno i kwas. Wreszcie zebrali się młodzi mężczyźni i kobiety z kilku wiosek, tworząc grupę liczącą prawie dwieście osób. Aeger został otoczony i zgładzony. Przeżył mniej niż tuzin ludzi, którzy podzielili między siebie skórę Aegera. Zbroja została wykonana z jednego z tych kawałków.
<CHARNAME> wzmocnił<PRO_HESHE> ją jeszcze bardziej dodatkowymi umagicznieniami. Obecnie zapewnia jeszcze większą ochronę na obrażenia fizyczne i ataki bazujące na żywiołach.

PARAMETRY:

Klasa Pancerza: 1
Specjalne:
 +25% do odporności na ogień, zimno i kwas
 Odporność na Zamęt
Waga: 35
Wymagana siła: 6
Nie może używać:
 Mag~

@142 = ~Ulepszona Ludzka Skóra~
@143 = ~Zbroja ta została wykonana z ludzkiej skóry i oblana krwią szlachetnego smoka. Dodatkowo zaklęto w niej duszę niewinnej dziewczyny i wpleciono w nią potężną ochronną magię. Ten złowrogi pancerz wydziela ostry odór śmierci i może być używany tylko przez naprawdę złą osobę. To zaprawdę szczyt nikczemnej ochrony.

PARAMETRY:

Klasa Pancerza: 0 
Specjalne:
 +4 do rzutów obronnych
 +20% do odporności na magię
 +1 do zręczności i kondycji
 Odporność na trucizny
 Ochrona przed dobrem
Waga: 5
Wymagana siła: 3
Nie może używać:
 Mag
 Postać o charakterze dobrym lub neutralnym~

@144 = ~Ulepszona pełna zbroja płytowa Firecama~
@145 = ~Ta zbroja została zaprojektowana specjalnie dla Keldorna. Zbroja została później umagiczniona, gdy zażyczył sobie tego <CHARNAME>, aby zapewniała Keldornowi lepszą ochronę. Będąc na wyposażeniu zapewnia właścicielowi premię +2 do wszystkich rzutów obronnych oraz pozwala na Swobodę działania (np. przechodzenie przez pajęczyny) oraz odporność na strach. Poza byciem niesamowicie silną, zbroja prawie nic nie waży. 

PARAMETRY:

Klasa Pancerza: -2
Specjalne:
 +2 do rzutów obronnych
 Swoboda działania
 Odporność na strach
Waga: 10
Może używać:
 Keldorn~

@146 = ~Ulepszona zbroja płytowa z ankhega~
@147 = ~Ta zbroja płytowa to istne cacko. Powleczona chitynową łuską ankhega zapewnia lepszą ochronę niż pancerz wykonany z metalu i nie jest podatna na rdzę. Jednakże, jak powie ci to każdy doświadczony poszukiwacz przygód, jej największą zaletą jest niewielka waga. Potwory przychodzą i odchodzą, wyczerpanie natomiast jest stałym zagrożeniem. 
Ta szczególna zbroja została przekuta na twoją prośbę. Zapewnia ona teraz dodatkową ochronę i pozwala noszącemu ją na naśladowanie ataków plującego kwasem ankhega.

PARAMETRY:

Klasa Pancerza: -1
Specjalne:
 +50% do odporności na kwas
 Trzy razy dziennie pozwala rzucać Kwasową strzałę Melfa
Waga: 25
Wymagana siła: 8
Nie może używać:
 Bard
 Druid
 Mag
 Złodziej~

@148 = ~Tarcza harmonii +3~
@149 = ~Audn z Pola, rycerz i czempion czarodzieja Kekkima, nosił tę tarczę przez większość swojego życia. Chroni ona nosiciela przed większością form kontroli umysłu, co jest zaletą dla czarodzieja, który potrzebował przyjaznych mu wojowników, aby stali wiernie po jego stronie. Zarówno Kekkim, jak i Audn dawno już gryzą ziemię, pozostawiwszy tarczę temu, kto wydostanie ją z wieży czarodzieja.
Niedawno tarcza ta została dodatkowo umagiczniona przez ciebie. Zapewnia teraz dodatkową fizyczną ochronę i sprawia, że noszący ją jest odporny na psionikę (ale nie przed wysysającymi inteligencję atakami illithidów). 

PARAMETRY: 

Klasa Pancerza: +4
Specjalne:
 Odporność na uroki, psionikę, zamęt, dominację oraz unieruchomienie osoby
Waga: 2
Wymagana siła: 4
Nie może używać:
 Bard
 Druid
 Mag
 Złodziej~

@150 = ~Rzucana włócznia +3~
@151 = ~Włócznia to jeden z najwcześniejszych rodzajów broni, którymi zaczął posługiwać się człowiek. Pierwsze egzemplarze tej broni były wykonane z drewna i zaostrzone na końcu. Kiedy człowiek nauczył się wytapiać metale, groty włóczni były wytwarzane z żelaza i stali. Ta włócznia drży od potężnej magii wykorzystanej do jej stworzenia.
W przeciwieństwie do niemal wszystkich włóczni, które znasz, tą można rzucać. Została wykuta dla ciebie przy użyciu kamienia łotrzyków. Kiedy jest rzucana, włócznia natychmiast wraca do rąk właściciela. (Włócznia może być wykorzystywana jako broń ręczna: wybierz wtedy drugą zdolność broni, aby tak zrobić.) 

PARAMETRY:

Obrażenia: 1K6 +3
TraK0: +3
Typ obrażeń (walka wręcz): kłute
Typ obrażeń (rzucona): pocisk (kłute)
Specjalne:
 1 dodatkowy atak na rundę (taka sama częstotliwość strzału jak długiego łuku)
Waga: 3
Opóźnienie: 3
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej~

@152 = ~Rzucana Włócznia jednorożca +3~
@153 = ~Ta zgrabna włócznia kształtem przypomina róg jednorożca. Władający ta bronią jest niewrażliwy na czary Unieruchomienie i Zauroczenie, tak samo jak jednorożec. Nie wiadomo czy ten róg jest prawdziwym rogiem jednorożca.
Oryginalna Włócznia jednorożca została przekuta tak, by można jej używać jako broni dystansowej. Kiedy jest rzucana, włócznia natychmiast wraca do rąk właściciela. (Włócznia może być wykorzystywana jako broń ręczna: wybierz wtedy drugą zdolność broni, aby tak zrobić.) 

PARAMETRY:

Obrażenia: 1K6 +3, +2 pkt. obrażeń od ognia
Trak0: +3
Typ obrażeń (walka wręcz): kłute
Typ obrażeń (rzucona): pocisk (kłute)
Specjalne:
 Odporność na unieruchomienie osoby i zauroczenie
 +3 do rzutów obronnych przeciw śmierci
Waga: 3
Opóźnienie: 3
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej~

@154 = ~Rzucana Włócznia +4, Przebijacz~
@155 = ~Rzucana Włócznia +4, Przebijacz
Przebijacz posiada namacalną aurę magiczną wskazującą na złośliwą naturę tej broni i dlatego była ona w przeszłości ulubioną bronią wielu potężnych wodzów orków. Trafiona ofiara zostaje, jak można się domyślać, prawie przebita, gdy magiczna zdolność broni dokonuje dzieła zniszczenia.
Po tym jak <CHARNAME> uzyskał<PRO_HESHE> Przebijacza w mieście Sahuaginów, przekuł<PRO_HESHE> ją później na broń dystansową. Kiedy jest rzucana, włócznia natychmiast wraca do rąk właściciela. (Włócznia może być wykorzystywana jako broń ręczna: wybierz wtedy drugą zdolność broni, aby tak zrobić.

PARAMETRY:

Obrażenia: 1K6 +4, +10 pkt. obrażeń kłutych
TraK0: +4
Typ obrażeń (walka wręcz): kłute
Typ obrażeń (rzucona): pocisk (kłute)
Specjalne:
 1 dodatkowy atak na rundę (taka sama częstotliwość strzału jak długiego łuku)
Waga: 3
Opóźnienie: 2
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna
Wymagana siła: 5
Nie może używać:
 Kapłan
 Mag
 Złodziej~

@156 = ~Kostur Lasów +5~
@157 = ~Kostur Lasów
Człowiek, który go posiadał, znany jako "Dziki mąż z lasu", był w okolicach Targowa postacią legendarną do chwili, kiedy umarł i powrócił do ziemi. Ci, którzy go widzieli pamiętają jego ciemną, podobną do kory skórę, która znikała, gdy odkładał swój kostur. Osobnik ten nękał nieodpowiedzialnych drwali i przechodniów, a starcy opowiadają, jak kiedyś wybrali się na niego najemnicy z tuzinem psów myśliwskich. Zwierzęta były gotowe rozerwać biednego druida na strzępy, ale on szybko zwrócił je przeciwko ich własnym panom. Ruszywszy do przodu w nadziei przerwania tego wpływu, zbrojni ujrzeli ostatnią moc kostura, gdy roślinność zadrżała od magicznego wezwania "Dzikiego męża". Uformowała się zielona, gnijąca mieszanina życia i śmierci, która opadła na przerażonych żołnierzy, zabijając ich wszystkich.
Niedawno <CHARNAME> zlecił<PRO_HESHE> ulepszenie kostura, dzięki czemu można skorzystać z nowych zdolności. 

PARAMETRY:

Obrażenia: 1K6 +5
TraK0: +5
Typ obrażeń: obuchowe
Specjalne:
 +3 do Klasy Pancerza
 Korowa skóra (KP 3) (gdy używany)
 Sześć razy dziennie pozwala rzucać Przyzwanie pokracznego kopca na okres 100 sekund
 Sześć razy dziennie pozwala rzucać Wzmocnione zauroczenie zwierząt na okres 5 tur (bez możliwości wykonania rzutu obronnego) 
 5% szansa, że cel (i jego sojusznicy) zostaną dotknięci plagą Pełzającej zagłady przy trafieniu
Waga: 2
Opóźnienie: 0
Rodzaj biegłości: kij
Typ broni: 2-ręczna
Wymagana siła: 5
Może używać
 Druid
 Władca Zwierząt~

@158 = ~Dzienna Gwiazda +4~
@159 = ~Słoneczne ostrze: Dzienna Gwiazda +4
Niezależnie od tego czy miecz został stworzony specjalnie by służyć Tormowi, czy też zaczęto wykorzystywać go w tym celu później, to Paladyni Lojalnej Furii dobrze używali go w swej walce z nieumarłymi. Dzięki magii, bądź błogosławieństwu obdarzony jest Promieniem słońca, energią czystej siły życiowej tak potężną, że niszczy zarówno żywych jak i nieumarłych.
<CHARNAME> odzyskał<PRO_HESHE> ten miecz z rąk lisza niedaleko bram miasta Athkatli i zlecił<PRO_HESHE> jego przekucie tworząc jeszcze bardziej potężną broń w rękach sprawiedliwości. 

PARAMETRY:

Obrażenia: 1K8 +4, +8 przeciwko złym istotom, zadaje podwójne obrażenia nieumarłym 
TraK0: +4, +8 przeciwko złym istotom
Typ obrażeń: sieczne
Specjalne:
 Stała Ochrona przed złem
 Dwa razy dziennie pozwala rzucać Promień słońca, zadający 3K6 pkt. obrażeń (rzut obronny przeciwko czarom lub oślepienie na 10 rund), nieumarli otrzymują dodatkowe 10K6 pkt. obrażeń (każdy musi wykonać rzut obronny przeciwko czarom lub zostaje zniszczony). Zasięg i obszar działania to 6 metrów.
Waga: 2
Opóźnienie: 3
Rodzaj biegłości: długi miecz
Typ broni: 1-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag~

@160 = ~Furia Niebios +5~
@161 = ~Katana +5: Furia Niebios
Umagicznienie katany nie jest proste, a przynajmniej nie tak, jak <CHARNAME> sądził<PRO_HESHE>, nim zlecił<PRO_HESHE> innym to zadanie. Okazało się, że najtrudniejszą rzeczą w całym procesie przekuwania posiadającej niemal boskie moce katany, zwanej Furią Niebios, było zebranie niezliczonej ilości niezbędnych do tego składników. Odkąd <CHARNAME> zabrał<PRO_HESHE> ją z martwych rąk Koshiego w Dzielnicy Świątynnej, w Athkatli, Furia Niebios nie raz sprawdziła się w boju. Nim to jednak nastąpiło, jej historia przedstawiała się następująco:
Wiele lat temu, prowincję zarządzaną przez daimyo Hoshiego Katahiroi nawiedziły gwałtowne burze i pożary, wywołane przez błyskawice. Doradcy daimyo, będąc szanowanymi czarodziejami, wkrótce wywróżyli, iż katastrofa nie była dziełem Natury, lecz potężnego smoka o nieznanym pochodzeniu. Niektórzy z owych mędrców spekulowali, że istota ta była wynaturzeniem, inni zaś wierzyli, iż narodziła się z Pierwotnego Chaosu, jeszcze przed narodzinami Kara-Tur. Wszyscy zgodzili się, by nazywać ją Furią Niebios. 
Daimyo Hoshi nie chciał jednak klasyfikować plagi nękającej jego prowincję, chciał ją zniszczyć. Zlecił więc osławionemu Chigaccie (mieszkającemu na odludziu rzemieślnikowi i mistrzowi sztuk mistycznych) stworzenie broni mogącej strzaskać duszę i łuskowate cielsko smoka. Wysiłki Chigatty zaowocowały powstaniem najwspanialszej z katan, nazwanej Furią Niebios od imienia bestii, którą miała zniszczyć. Broń nasycono mocą obdarzającą jej właściciela zdolnością latania.
Dzierżąc ową broń, Hoshi rozpoczął, w kłębach burzowych chmur, poszukiwania nękającej jego prowincję bestii. Przez wiele dni krzyki i ryki walczących rozdzierały przestworza, noce zaś rozświetlane były przez jęzory ognia. Wreszcie nadeszła długo oczekiwana chwila, gdy Hoshi zniszczył ciało smoka, więżąc we wnętrzu miecza duszę stworzenia. Dwie Furie Niebios połączyły się w jedność, przywracając porządek nad panującym chaosem. By zwieńczyć to zwycięstwo, Hoshi i Chigatta wykonali pochwę ze smoczej skóry, zaś w rękojeści katany umieścili magiczną perłę.
Smok dokonał jednak swej zemsty. Hoshi zginął w bitwie, a zgubiła go osłabiona wola. Duch uwięziony w Furii Niebios przejął bowiem kontrolę nad Hoshim, zmuszając go do zabicia Chigatty, a następnie samego siebie. Po tym zdarzeniu katana zniknęła (opłakująca Hoshiego rodzina pozbyła się najpewniej zdradzieckiej broni), zmieniając od tego czasu wielokrotnie właściciela.
Furia Niebios to katana o wyjątkowej konstrukcji. Jej giętka lecz niezniszczalna klinga jest ostra niczym brzytwa, rękojeść zaś wyłożona została przyjemną w dotyku skórą, w którą wprawiono niezwykłej urody perłę. Na ostrzu wyryto magiczne znaki symbolizujące Furię Niebios, błyszczące fioletem i trzaskające elektrycznością, gdy broń jest wyciągnięta. Miecz schowany jest w pochwie ze smoczej skóry, której ciemnoszare łuski rozbłyskują nieustannie srebrnymi, błękitnymi i fioletowymi wstęgami.

PARAMETRY:

Obrażenia: 1K10 +5 
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 Raz dziennie pozwala rzucać Błyskawicę
 Raz dziennie pozwala rzucać Ociemniałość
 ofiara musi wykonać rzut obronny przeciwko czarom albo zostanie ogłuszona
 Przy każdym trafieniu istnieje 5% szansa na Porażający cios (dodatkowe 20 pkt. obrażeń od elektryczności)
Waga: 3
Opóźnienie: 1
Rodzaj biegłości: katana
Typ broni: 1-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag~

@162 = ~Miecz Arvoreen +5~
@163 = ~Miecz Arvoreen +5
Oręż ten jest kolejnym darem Arvoreen dla Mazzy, dlatego mogą go używać wyłącznie niziołki. Dzięki magii, którą w nim zawarto, miecz ten potrafi zwolnić ruchy każdego przeciwnika, którego dosięgnie.
Z twoją pomocą i błogosławieństwem Arvoreen, miecz ten stał się jeszcze silniejszy. 

PARAMETRY:

Obrażenia: 1K6 +5
TraK0: +5
Typ obrażeń: kłute
Specjalne:
 Ofiara musi wykonać rzut obronny przeciwko różdżkom, albo jej ruchy zostaną spowolnione o połowę (na okres 45 sekund).
 Odporność na efekty spowolnienia i ogłuszenia.
 Dodaje +1 do siły i dodatkową premię 75% dla tej cechy.
Waga: 3
Opóźnienie: 1
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Może używać:
 Niziołek~

@164 = ~Uświęcony Odkupiciel +5~
@165 = ~Uświęcony Odkupiciel +5
Keldorn odznaczył się w swojej wczesnej karierze paladyna i otrzymał ten miecz w darze od Torma. Jest niezwykle precyzyjny, ale chroni go również w bitwie specjalną Ognistą tarczą i każdy kto go spróbuje uderzyć, doświadczy gniewu Torma w postaci magicznych obrażeń. Nikt oprócz Keldorna nie może używać tego miecza.
Z twoją pomocą i błogosławieństwem Torma miecz ten stał się jeszcze bardziej potężny.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 5 pkt. magicznych obrażeń dla każdego, kto zrani dzierżącego ten miecz
 Przy trafieniu rozproszenie magii i uciszenie celu na dwie rundy
Waga: 8
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna
Może używać:
 Keldorn~

@166 = ~Tarcza rodziny Delrynów +4~
@167 = ~Tarcza Rodziny Delrynów +4
To jest rodzinna tarcza Anomena, podarowana mu przez jego ojca. Oprócz magicznej ochrony tarcza promieniuje aurą, którą zapewnia osobie, która jej używa, odporność na ogień i zimno. W celu ochrony przed atakami z dystansu, Anomen może użyć tej tarczy, żeby wznieść pole energetyczne. Taka ochrona przed pociskami może być użyta 3 razy na dzień.
Dość niedawno <CHARNAME> wzmocnił<PRO_HESHE> tarczę ochronną magią płynącą z Łaski ocalenia, uzyskanej podczas spotkania z awatarem Amaunatora, co spowodowało, że stała się ona jeszcze potężniejsza.

PARAMETRY:

Klasa Pancerza: +5
Specjalne:
 +30% do odporności na ogień
 +30% do odporności na zimno
 Trzy razy dziennie może rzucić czar Ochrona przed pociskami.
Może używać:
 Anomen~

@168 = ~Lilarcor +5~
@169 = ~Lilarcor nie jest już tak rozkoszny (lub nieznośny, w zależności od punktu widzenia), jakim był, nim <CHARNAME> go ulepszył<PRO_HESHE>. Po umieszczeniu w nim obręczy kontrolnej łupieżców umysłu, Lilarcor stracił najwyraźniej możliwość świadomej konwersacji z pobliskimi istotami, ograniczając się do sporadycznych dowcipnych komentarzy. Jednakże, osobliwa inteligencja Lilarcora (bądź też jej brak) może być teraz dla użytkownika błogosławieństwem (lub klątwą), ten bowiem kto go dzierży jest całkowicie niewrażliwy na jakiekolwiek próby zmiany inteligencji. Chroni go to przez zgubnym wpływem zdolności wyssania intelektu używanej przez ilithidy, lecz również uniemożliwia mu korzystanie z pożądanego efektu działania mikstury geniuszu.

PARAMETRY:

Obrażenia: 1K12 +5
TraK0: +5
Typ obrażeń: sieczne
Specjalne:
 Odporność na zauroczenie, zamęt i zmianę inteligencji
Waga: 10
Opóźnienie: 6
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna
Wymagana siła: 14
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej~

@170 = ~Rozpruwacz Dusz +6~
@171 = ~Przeklęty Mściciel: Rozpruwacz Dusz +6
Potężne ostrze Rozpruwacza Dusz zostało przekute pod twoim mrocznym przewodnictwem. Święta esencja Karsomira została wchłonięta by pomóc stworzyć tę odrażającą potworność. Rozpruwacz Dusz jest narzędziem niewyobrażalnej potęgi i niewyobrażalnego zła. Ci, którzy go dzierżą, rzadko kiedy odkładają go za życia.

PARAMETRY:

Obrażenia: 1K12 +6, +1K6 pkt. obrażeń od magii
TraK0: +6
Typ obrażeń: sieczne
Specjalne:
 Rozprasza magię za każdym trafieniem przeciwnika
 +50% do odporności na magię 
 Każde trafienie powoduje, że cel otrzymuje kumulatywny modyfikator -2 do TraK0, efekt działa przez 20 rund
Waga: 10
Opóźnienie: 4
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna
Wymagana siła: 14
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej
 Postać o dobrym lub neutralnym charakterze~

@172 = ~Punkt podparcia +4~
@173 = ~Maczuga +4: Punkt podparcia
Wykuta na twoją prośbę, stanowi połączenie Kościanej maczugi i Zgniatacza. Duchy zmarłych wojowników prowadzą rękę tego, kto ją dzierży zwiększając celność, a każde trafienie zsyła ból w kościach. W dodatku maczuga zadaje dodatkowe obrażenia, dla nie-neutralnych istot. 

Obrażenia: 1K6 + 4, +4 jeśli cel jest dobry lub zły, a przy tym praworządny lub chaotyczny
TraK0: +4
Typ obrażeń: obuchowe
Specjalne:
 Władający nią otrzymuje status wielkiego mistrza w maczugach
 Kościane ostrza zadają dodatkowe 2 pkt. obrażeń co rundę przez 4 rundy
Waga: 3
Opóźnienie: 1 
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna
Wymagana siła: 5
Nie może używać:
 Mag~

@174 = ~Quietus +4~
@175 = ~<CHARNAME> zaaranżował<PRO_HESHE> stworzenie tego sztyletu z zatrutego z Kolca Chochlika oraz z zabójczej Kościanej Klingi. W rezultacie otrzymał<PRO_HESHE> on<PRO_HESHE> broń wartą każdego zabójcy. Wzbogacony jad z Kolca Chochlika teraz może oślepiać przeciwnika, a mroczna wiedza płynąca z Kościanej Klingi pozwala wytrenowanemu złodziejowi wyprowadzać ciosy w plecy z iście zabójczą skutecznością.

Obrażenia: 2K3 + 4
TraK0: +4
Typ obrażeń: sieczne
Specjalne:
 Dodaje +1 do mnożnika ciosu w plecy
 Cel musi wykonać rzut obronny przeciwko truciźnie z modyfikatorem -2 albo zostanie oślepiony lub uśpiony na 2 rundy
Waga: 3
Opóźnienie: 0 
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan~

@176 = ~Święty Puklerz Amaunatora +2~
@177 = ~Święty Puklerz Amaunatora +2
<CHARNAME> mając święty symbol Amaunatora, dawno umarłego Boga Słońca, wkuł<PRO_HESHE> go do swego puklerza. Jest on teraz potencjalną barierą przeciwko tym, którzy podkradają się w nocy i wysysają życie z żywych. 

PARAMETRY:
  
Klasa Pancerza: +3
Specjalne:
 Raz dziennie pozwala rzucać Fałszywy Świt
 Odporność na wyssanie poziomów
Waga: 2 
Wymagana siła: 4
Nie może używać:
 Mag~

@178 = ~Rękawice mistrza złodziei~
@179 = ~Rękawice mistrza złodziei: Dwunastopalcy
<CHARNAME> uformował<PRO_HESHE> te rękawice z rozlicznych przydających rozmaitych premii złodziejom i rozsianych po całym świecie przedmiotów. Kiedy założy je złodziej, na każdej rękawicy pojawia się dodatkowy magiczny palec wspierający tego kochanka fortuny w jego unikalnych zdolnościach. W dodatku są bardzo gustowne, aczkolwiek ich deseń wygląda niemal na ... gnomi. 

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 +1 do rzutów obronnych
 +25% do Wykrywania pułapek
 +25% do Otwierania zamków
 +20% do Kradzieży kieszonkowej
Waga: 2
Może używać:
 Złodziej~

@180 = ~Amulet Ilmatera~
@181 = ~Amulet Ilmatera
Ten amulet łączy w sobie defensywne właściwości Amuletu ochrony, Amuletu ochrony przed trucizną i Naszyjnika stabilności kształtu, a także Amuletu blokowania czarów, aby zapewnić temu kto go nosi jak najlepszą ochronę. W dodatku amulet zawiera w sobie pomniejsze błogosławieństwo wiecznie cierpiącego Ilmatera. Amulet wyprodukował<PRO_HESHE> <CHARNAME>. 

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +3
Specjalne:
 Odporność na trucizny
 Raz dziennie pozwala rzucać Uzdrowienie~

@182 = ~Szpon wody +4~
@183 = ~Klinga tej zaprojektowanej przez ciebie broni zdaje się lśnić, odsłaniając ostrą niczym brzytwa, płynną krawędź, przypominającą nieco szpon drapieżnego ptaka. Szpon wody zawiera przepotężną moc zabójczych płynów, a każde jego trafienie wysysa z ofiery życie, przekazując je władającemu; samo ostrze zaś jest zatrute po kres świata. Podobnie, jak jeden z substratów, także i Szpon chroni przed urokami, a ponadto, z uwagi na panowanie nad żywiołem wody, chroni przed skutkami Plugawego uwiądu Abi-Dalzima. Najbardziej niezwykłe jest jednak to, że płynna natura ostrza pozwala mu na wydłużanie się i rozbryzgiwanie w czasie walki, zwiększając zasięg uderzenia do wartości przewyższajacej typowe dla większości mieczy oburęcznych. Skutkiem tego posiadacz może wykonywać niemożliwe w inny sposób ataki z tylnych szeregów, bądź spróbować pokusić się o unik po trafieniu, licząc na zatrucie celu już przy pierwszym trafieniu.

PARAMETRY:

Obrażenia:  1K8 +4, +2 pkt. obrażeń od trucizny na sekundę (kumuluje się)
TraK0: +4
Typ obrażeń: sieczne
Specjalne:
 Odporność na Zauroczenie, Dominację i Plugawy uwiąd Abi-Dalzima
 Każde trafienie zwiększa maksymalną ilość punktów życia właściciela o 2 na 3 tury
 Zwiększony zasięg uderzenia
Waga: 3
Opóźnienie: 1
Rodzaj biegłości: sejmitar/wakizashi/ninja-to 
Typ broni: 1-ręczna
Wymagana siła: 8
Nie może używać:
 Kapłan
 Mag
 Złodziej~

@184 = ~Lazurowe ostrze +4~
@185 = ~Lazurowe ostrze +4
<CHARNAME> ulepszył<PRO_HESHE> tę potężną zgubę nieumarłych, zwaną Lazurowym ostrzem, każąc pokryć je czystym ilitem. Wykuty pierwotnie przez Gulena Skaly Ogień topór wciąż potrafi wracać do ręki właściciela, gdy zostanie rzucony, i nadal niszczy nieumarłych z gorliwością godną świętego. Teraz jednak, chroni również przed wysysającymi poziomy atakami co potężniejszych umarlaków. Z dekoracyjnego punktu widzenia warto zauważyć, iż dodatek ilitu zmienił nieco barwę ostrza, oddalając ją lekko od tej, którą sugeruje nazwa broni. 

PARAMETRY:

Obrażenia: 1K6 +4
TraK0: +4
Typ obrażeń (walka wręcz): sieczne
Typ obrażeń (rzucany): pocisk (kłute)
Specjalne:
 Dodatkowe 4 pkt. obrażeń dla nieumarłych
 Trafiony nieumarły musi wykonać rzut obronny przeciw śmierci z modyfikatorem -4 albo zostanie zniszczony
 Odporność na wyssanie poziomów
 Po rzucie wraca do właściciela
Waga: 2
Opóźnienie: 0
Rodzaj biegłości: topór
Typ broni:  1-ręczna
Wymagana siła: 4
Nie może używać:
 Postać o charakterze złym lub neutralnym
 Druid
 Kapłan
 Mag
 Złodziej~


@186 = ~Pierścień Czarownika~
@187 = ~Pierścień Czarownika: 'Ściskająca Potęga'
Pierścień jest niewątpliwie szczytem mnemonicznej lukubracji. Złożnony przez <CHARNAME> z Pierścienia Czarów, Pierścienia Ostrości, Amuletu Metaczarów oraz Pierścienia Ochrony, co uwieńczone zostało stworzeniem wspaniałego pierścienia pozwalającemu noszącej go osobie zapamiętać dodatkowe zaklecie dla wszystkich poziomów czarów - od pierwszego do siódmego. W dodatku założony na palcu zapewnia dodatkową ochronę przed fizycznymi i magicznymi atakami.

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +1
Specjalne:
 Pozwala zapamiętać po 1 dodatkowym zaklęciu z poziomów 1, 2, 3, 4, 5, 6 i 7~

@188 = ~Pas chwały~
@189 = ~Stworzony przez ciebie, w celu ochrony noszącej go osoby przed obrażeniami siecznymi, kłutymi i obuchowymi, pas ten jest całkiem użyteczny w starciach wręcz. Jego potężna magia paruje wszelkie typy ciosów, a wąski kształt nie krępuje ruchów. W dodatku pas ten jest wykonany zgodnie z obowiązującą modą. 

PARAMETRY:

Specjalne:
 +3 do Klasy Pancerza
Waga: 2~

@190 = ~Ulepszona figurka Kitthixa~
@191 = ~Ulepszona figurka Kitthixa
Przekuta dla ciebie, by przyzywać potężniejszego pająka, figurka Kitthixa nie stanowi już opóźniającej ostateczne starcie taktyki, jak niegdyś. Minęły dni, kiedy Kitthix był instruowany do rzucenia się w wir walki, aby choć na moment odwrócić uwagę przeciwnika. Teraz sieci i trucizna Kitthixa zostały ulepszone, a sam pająk jest mniej podatny na ciosy przeciwników.

PARAMETRY:

Specjalne:
 Raz dziennie przyzywa przenikającego pająka mieczowca na 40 tur. Pająk potrafi w trakcie walki teleportować się do oddalonych wrogów. Kitthix atakuje swych przeciwników siećmi i trucizną, jeśli nie powiedzie się im rzut obronny.~
@192 = ~Ulepszony Kitthix~

@193 = ~Ulepszona Entropia~
@194 = ~Ulepszona Entropia
To zielone ostrze zostało ulepszone według wskazówek, jakie zaproponował<PRO_HESHE> <CHARNAME>. Miecz ten zadaje obrażenia od trucizny, a trafione nim istoty zdają się z każdym celnym ciosem tracić zdolność do opierania się szkodliwej magii.

PARAMETRY:

Obrażenia: 1K6 +3, +1 pkt. obrażeń od trucizny co sekundę przez okres 1 rundy 
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 Przy każdym trafieniu istnieje 5% szansa na rzucenie na przeciwnika Wielkiego osłabienia
Waga: 2
Opóźnienie: 0
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Może używać:
 Diabelstwo~

@195 = ~Upiorne Ostrze Chaosu~
@196 = ~Upiorne Ostrze Chaosu
Ostrze Chaosu to krótki miecz, którego używać mogą tylko diabelstwa. Za każdym razem, kiedy ta broń trafia w cel, atakowany traci na 30 sekund 2 punkty Zręczności. Ulepszone według wskazówek, jakie zaproponował<PRO_HESHE> <CHARNAME>, ostrze to jest w stanie wywołać zamęt w głowie trafionej nim istoty.

PARAMETRY:

Obrażenia: 1K6 +3 
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 Przy każdym trafieniu istnieje 5% szansa na rzucenie na przeciwnika Zamętu na okres 8 rund, jeśli nie powiedzie mu się rzut obronny przeciw czarom z modyfikatorem -4.
 Po każdym trafieniu atakowany traci 2 punkty zręczności (na okres 30 sekund).
Waga: 2
Opóźnienie: 0
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Może używać:
 Diabelstwo~

@197 = ~Karminowa kolczuga elfów~
@198 = ~Wykuta na twoją prośbę z łusek czerwonego smoka i Sylvańskiej kolczugi, Karminowa kolczuga elfów zapewnia noszącej ją osobie niezwykłą kombinację obrony i swobody ruchu. Łotrzykowie i czarodzieje zachowują swe zdolności, kiedy noszą tę zbroję.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +25% do odporności na ogień
 -10% do Krycia się w cieniu
 -5% do Otwierania zamków
 -5% do Wykrywania pułapek
 -20% do Kradzeży kieszonkowej
Waga: 15
Wymagana siła: 5
Nie może używa:
 Druid
 Mag~
