/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGIIEE.
When Item Upgrade is installed on vBG2, only strings from setup.tra are used. On BGIIEE, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vBG2 and BGIIEE.
This file is also formatted in utf-8 since it's only used on BGIIEE games. setup.tra will be converted on the fly for BGIIEE.
*/

@101 = ~Pierścień Księcia Trolli

Pierścień ten został magicznie wykuty specjalnie dla ciebie. Zawiera w sobie połączone moce pierścienia ochronnego króla Casttera i pieścienia regeneracji Huhhusa. W dodatku pierścień jest bardzo gustowny.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– Rzuty obronne: +1
– Regeneracja punktów życia: 1/rundę

Waga: 0~

@103 = ~Pierścień Strażnika Trolli

Pierścień ten został magicznie wykuty specjalnie dla ciebie. Zawiera w sobie połączone moce pierścienia ochronnego „Pierścienia Strażnika” i pieścienia regeneracji Huhhusa. W dodatku pierścień jest bardzo gustowny.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Rzuty obronne: +2
– Regeneracja punktów życia: 1/rundę

Waga: 0~

@105 = ~Pierścień kontroli nad żywiołami
Pierścień ten łączy w sobie potęgę żywiołów ziemi, powietrza i ognia i zezwala użytkownikowi dominować nad istotami pochodzącymi z tych sfer. Pierścień został stworzony dla ciebie i jego sława będzie niewątpliwie rosnąć z twoją.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– Rzuty obronne: +1
– Odporność na ogień: +50%
- Odporność na elektryczność: +50%

Właściwości ładunków:
– Zauroczenie żywiołaka, trzy razy dziennie (bez rzutu obronnego)
Zasięg: dotyk
Czas działania: 45 sekund
Obszar działania: dotknięty żywiołak

– Sprowadzenie żywiołaka ziemi, powietrza i ognia, raz dziennie (przyzwany żywiołak jest przyjazny)
Zasięg: pole widzenia
Czas działania: 5 tur

– Ulepszona niewidzialność, raz dziennie
Zasięg: dotyk
Czas działania: 1 tura
Obszar działania: dotknięta istota

Waga: 0~

@107 = ~Kostur władzy nad żywiołami +5
Połączony z trzema sferami żywiołów, ten potężny kostur został wykuty dla ciebie. Broń jest potężna sama w sobie, ale także posiada moc życia i śmierci związaną z istotami żywiołów. Ten szczególny kij jest zimny w dotyku i jest pokryty wypalonymi znakami oraz małymi wyżłobieniami. Wieść niesie, że sekret tej specyficznej konstrukcji został pierwotnie odkryty przez rakshasę, która użyła go do stworzenia Cepa bojowego wieków.

PARAMETRY:

Specjalne:
– Zniszczenie żywiołaka ziemi, powietrza lub ognia, po trafieniu (bez rzutu obronnego)

Właściwości ładunków:
– Sprowadzenie żywiołaka ziemi, powietrza i ognia, raz dziennie (przyzwany żywiołak jest przyjazny)
Zasięg: pole widzenia
Czas działania: 5 tur

– Ognista tarcza (czerwona), dwa razy dziennie
Odporność na ogień: +50%
Specjalne: Każdy, kto trafi użytkownika będąc w promieniu 1,5 metra od niego, otrzyma 1k8 +2 obrażeń od ognia
Czas działania: 13 rund
Obszar działania: użytkownik

– Usypiająca chmura, dwa razy dziennie (rzut obronny przeciw truciznom neguje)
Specjalne: Ofiara zasypia na trzy rundy
Zasięg: 12 metrów

Obrażenia: 1k6 +5
Trak0: +5
Typ obrażeń: obuchowe
Opóźnienie: 0
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 3~

@109 = ~Kołczan obfitości +3
Pieniądze i surowce zainwestowane w Kołczan obfitości sprawiły, że przedmiot ten zyskał zadziwiające magiczne właściwości.

PARAMETRY:

Specjalne:
– Nieograniczona liczba strzał +3

Waga: 0~

@111 = ~Futerał obfitości +3
Pieniądze i surowce zainwestowane w Futerał obfitości sprawiły, że przedmiot ten zyskał zadziwiające magiczne właściwości.

PARAMETRY:

Specjalne:
– Nieograniczona liczba bełtów +3

Waga: 0~

@113 = ~Torba obfitości +3
Pieniądze i surowce zainwestowane w Torbę obfitości sprawiły, że przedmiot ten zyskał zadziwiające magiczne właściwości. Aczolwiek jakoś nie są one zadowalające. Czy kiedykolwiek zainwestowałeś pieniądze i surowce w magiczny objekt tylko po to, by przekonać się, że jest on bezużyteczny? To znaczy, z wyjątkiem Wyrównywacza i Fali. Myślę, że nie.

PARAMETRY:

Specjalne:
– Nieograniczona liczba pocisków do procy +3

Waga: 0~

@115 = ~Buty przyspieszonego ukrycia
Doskonałe dla zwiadowców, którzy pragną zostać niewykryci, Buty przyspieszonego ukrycia łączą w sobie moce Butów szybkości i Butów ukrycia. Zostały zrobione na twoje zamówienie.

PARAMETRY:

Specjalne:
– Dwukrotnie zwiększają prędkość poruszania się
– Ciche chodzenie: +20%
– Krycie się w cieniu: +15%

Waga: 4~

@117 = ~Buty zamieci
Doskonałe dla poszukiwacza przygód podróżującego po jaskini lodowych trollów lub innym chłodnym obszarze, Buty zamieci łączą w sobie moce Butów szybkości i Butów Północy, które zostały połączone specjalnie dla ciebie.

PARAMETRY:

Specjalne:
– Dwukrotnie zwiększają prędkość poruszania się
– Odporność na zimno: +50%

Waga: 4~

@119 = ~Buty szerszenia
Buty szerszenia są nieprześcignione w przyspieszaniu ruchów ich nosiciela. Poprzez kombinację Butów uników i Butów szybkości, te buty doskonale chronią przed pociskami.

PARAMETRY:

Specjalne:
– Dwukrotnie zwiększają prędkość poruszania się
– Klasa Pancerza: +5 przeciw pociskom

Waga: 4~

@121 = ~Pięty Pana Burz
Doskonałe podczas odprężającego dnia spędzonego na najeżdżaniu świątyni Talosa lub walki przeciwko żywiołakom powietrza, gdyż buty te łączą w sobie moce Butów uziemienia i Butów szybkości. Zostały one zszyte na twoje zamówienie.

PARAMETRY:

Specjalne:
– Dwukrotnie zwiększają prędkość poruszania się
– Odporność na elektryczność: +50%

Waga: 4~

@123 = ~Niewierna żona +5
Stworzona na twoje zamówienie poprzez połączenie maczug: Czarnej krwi i Zgniatacza, Niewierna żona pulsuje destrukcyjną mocą. Pokryta jest substancją podobną do kwasu, która pali ciało przy zetknięciu. Niewierna żona zadaje potężne rany także miażdząc kręgosłup.

PARAMETRY:

Specjalne:
– Odporność na kwas: +25%

Obrażenia: 1k6 +5, +5 obrażeń od kwasu, drzazgi zadają 3 obrażenia co rundę przez cztery rundy
Trak0: +5
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 3~

@125 = ~Rozłupywacz czaszek +5
Ta wekiera jest na stałe splamiona krwią, znak wielu lat poświęconych na rozłupywanie głów. Broń ta mogła w przeszłości przynosić zagładę humanoidom, ale jej właściciele zostali prawdopodobnie celowo usunięci ze źródeł historycznych. Ostatnio za twoim pośrednictwem została przemieniona w jeszcze bardziej budzącą grozę broń.

PARAMETRY:

Specjalne:
– Obniża maksymalną ilość punktów życia ofiary o 2 na okres dziesięciu rund, po trafieniu

Obrażenia: 1k6 +6, +6 obrażeń przeciw humanoidom
TraK0: +5
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna
Wymagania:
– Siła: 10

Waga: 6~

@127 = ~Teleomortis +4
Stworzony w twoim imieniu używając mrocznych i strasznych rytuałów, Teleomortis jest długim łukiem o niezrównanej potędze. Kiedy cięciwa jest naciągana formuje się duchowa strzała, zdająca się migotać i kręcić w świetle. Łuk nie wymaga żadnej dodatkowej amunicji (chociaż może on używać również innych strzał). Duchowe strzały powstają z niewiadomych przyczyn, pozostając tajemnicą tego łuku.

PARAMETRY:

Specjalne:
– Tworzy własne upiorne strzały +4, w związku z czym nie potrzebuje amunicji
– 5% szans, że cel znajdzie się pod wpływem Zamętu, po trafieniu

Obrażenia: 1k6 +4
TraK0: +4
Opóźnienie: 1
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 18

Waga: 7~

@129 = ~Rodowa zbroja Corthalów
Ta kolczuga, od dawien dawna własność rodu Corthala, chroni noszącego ją przed wszystkimi rodzajami ataków. Widać jednakże, że musiała być niedawno modernizowana. Zbroja jest magiczna i zapewnia premię +5 do klasy pancerza Valygara. Daje też premię do odporności na kwas, ogień i obrażenia magiczne. Dopóki Valygar ma na sobie tę zbroję, jest też odporny na zauroczenia. W końcu noszącego zbroję nie można wykryć. Niewiele osób może ją na siebie założyć, gdyż dopasowano ją specjalnie do sylwetki Valygara.

PARAMETRY:

Specjalne:
– Odporność na ogień: +50%
– Odporność na kwas: +50%
- Odporność na magiczne obrażenia: +50%
- Niewrażliwość na zauroczenie
- Niewykrywalność

Klasa Pancerza: 0 (-2 przeciw broniom siecznym, 2 przeciw broniom obuchowym)

Waga: 9~

@131 = ~Wzmocniona szata dobrego arcymaga
Ta potężna szata oferuje ochronę ochronę przed wszystkimi fizycznymi atakami, zarazem podwyższając magiczną odporność i rzuty obronne. Zgodnie z naturą zaczarowania szaty, może być noszona tylko przez dobre charaktery. Tę szczególną szatę umagicznił<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Specjalne:
– Rzuty obronne: +2
– Odporność na magię: +10%
– Pozwala zapamiętać po 1 dodatkowym zaklęciu maga z poziomów 1-4

Klasa Pancerza: 3

Waga: 6~

@133 = ~Wzmocniona szata neutralnego arcymaga
Ta potężna szata oferuje ochronę ochronę przed wszystkimi fizycznymi atakami, zarazem podwyższając magiczną odporność i rzuty obronne. Zgodnie z naturą zaczarowania szaty, może być noszona tylko przez neutralne charaktery. Tę szczególną szatę umagicznił<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Specjalne:
– Rzuty obronne: +2
– Odporność na magię: +10%
– Pozwala zapamiętać po 1 dodatkowym zaklęciu maga z poziomów 1-4

Klasa Pancerza: 3

Waga: 6~

@135 = ~Wzmocniona szata złego arcymaga
Ta potężna szata oferuje ochronę ochronę przed wszystkimi fizycznymi atakami, zarazem podwyższając magiczną odporność i rzuty obronne. Zgodnie z naturą zaczarowania szaty, może być noszona tylko przez złe charaktery. Tę szczególną szatę umagicznił<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Specjalne:
– Rzuty obronne: +2
– Odporność na magię: +10%
– Pozwala zapamiętać po 1 dodatkowym zaklęciu maga z poziomów 1-4

Klasa Pancerza: 3

Waga: 6~

@137 = ~Hełm Cytadeli
Wykuty na twoje życzenie, Hełm Cytadeli chroni noszącą go osobę przed fizycznymi, magicznymi i umysłowymi atakami. Łączy on w sobie defensywną moc Hełmu ochrony i Hełmu ochrony przed urokami. W dodatku wygląda wyzywająco.

PARAMETRY:

Specjalne:
– Rzuty obronne: +1
– Odporność na elektryczność: +20%
– Odporność na zimno: +20%
– Odporność na ogień: +20%
– Niewrażliwość na Zauroczenie
– Chroni przed trafieniami krytycznymi

Waga: 3~

@139 = ~Wieża żelaznej woli
Wykuta jak tego życzył<PRO_HESHE> sobie <CHARNAME>, Wieża żelaznej woli ochroni noszącą osobę przed mentalnymi atakami. Dostarcza całej standardowej ochrony podobnie jak Hełm ochrony przed urokami, a także sprawia, że nosząca go osoba jest odporna na ataki psioniczne. Należy zauważyć, że nie chroni on przed wysysającymi inteligencję atakami illithidów.

PARAMETRY:

Specjalne:
- Niewrażliwość na Zauroczenie i psionikę
– Chroni przed trafieniami krytycznymi

Waga: 3~

@141 = ~Skóra Aegera +5
Ta ciężka i gruba niedźwiedzia skóra jest wszystkim co zostało ze słynnego Aegera. Kilkaset lat temu Aeger, olbrzymi niedźwiedź, terroryzował setki wiosek wzdłuż całego Wybrzeża Mieczy. Niedźwiedź był niewrażliwy na ogień, zimno i kwas. Wreszcie zebrali się młodzi mężczyźni i kobiety z kilku wiosek, tworząc grupę liczącą prawie dwieście osób. Aeger został otoczony i zgładzony. Przeżył mniej niż tuzin ludzi, którzy podzielili między siebie skórę Aegera. Zbroja została wykonana z jednego z tych kawałków.

<CHARNAME> ulepszył<PRO_HESHE> ją jeszcze bardziej dodatkowymi umagicznieniami. Obecnie zapewnia jeszcze większą ochronę na obrażenia fizyczne i ataki bazujące na żywiołach.

PARAMETRY:

Specjalne:
- Odporność na ogień: +25%
- Odporność na zimno: +25%
- Odporność na kwas: +25%
- Niewrażliwość na Zamęt

Klasa Pancerza: 1 (3 przeciw broniom kłutym i pociskom)

Wymagania:
- Siła: 6

Waga: 35~

@143 = ~Ulepszona ludzka skóra
Ta zbroja jest wykonana z ludzkiej skóry i oblana krwią szlachetnego smoka. Wydziela ostry odór śmierci. Ta nikczemna zbroja może być używana tylko przez naprawdę złą osobę.

PARAMETRY:

Specjalne:
- Zręczność: +1
- Kondycja: +1
- Rzuty obronne: +4
- Odporność na magię: +20%
- Niewrażliwość na trucizny
- Ochrona przed dobrem

Klasa Pancerza: 0 (2 przeciw broniom kłutym i pociskom)

Wymagania:
- Siła: 3

Waga: 5~

@145 = ~Ulepszona pełna zbroja płytowa Firecama
Ta zbroja została zaprojektowana specjalnie dla Keldorna. Zbroja została później umagiczniona, gdy zażyczył sobie tego <CHARNAME>, aby zapewniała Keldornowi lepszą ochronę. Będąc na wyposażeniu zapewnia właścicielowi premię +2 do wszystkich rzutów obronnych oraz pozwala na Swobodę działania (np. przechodzenie przez pajęczyny) oraz odporność na strach. Poza byciem niesamowicie silną, zbroja prawie nic nie waży.

PARAMETRY:

Specjalne:
- Rzuty obronne: +2
- Swoboda działania
- Niewrażliwość na strach

Klasa Pancerza: -2 (-6 przeciw broniom siecznym, -5 przeciw broniom kłutym i pociskom)

Waga: 10~

@147 = ~Zbroja płytowa z ankhega
Ta zbroja płytowa to istne cacko. Powleczona chitynową łuską ankhega zapewnia lepszą ochronę niż pancerz wykonany z metalu i nie jest podatna na rdzę. Jednakże, jak powie ci to każdy doświadczony poszukiwacz przygód, jej największą zaletą jest niewielka waga. Potwory przychodzą i odchodzą, wyczerpanie natomiast jest stałym zagrożeniem.

Ta szczególna zbroja została przekuta na twoją prośbę. Zapewnia ona teraz dodatkową ochronę i pozwala noszącemu ją na naśladowanie ataków plującego kwasem ankhega.

PARAMETRY:

Specjalne:
- Odporność na kwas: +50%

Właściwości ładunków:
– Kwasowa strzała Melfa, trzy razy dziennie (bez rzutu obronnego)
Zasięg: 20 metrów
Czas działania: 7 rund

Klasa Pancerza: -1 (-4 przeciw broniom siecznym, -2 przeciw broniom kłutym i pociskom)

Wymagania:
- Siła: 8

Waga: 25~

@149 = ~Tarcza harmonii +3
Audn z Pola, rycerz i czempion czarodzieja Kekkima, nosił tę tarczę przez większość swojego życia. Chroni ona nosiciela przed większością form kontroli umysłu, co jest zaletą dla czarodzieja, który potrzebował przyjaznych mu wojowników, aby stali wiernie po jego stronie. Zarówno Kekkim, jak i Audn dawno już gryzą ziemię, pozostawiwszy tarczę temu, kto wydostanie ją z wieży czarodzieja.

Niedawno tarcza ta została dodatkowo umagiczniona przez ciebie. Zapewnia teraz dodatkową fizyczną ochronę i sprawia, że noszący ją jest odporny na psionikę (ale nie przed wysysającymi inteligencję atakami illithidów).

PARAMETRY:

Specjalne:
- Niewrażliwość na Zauroczenie, Zamęt, Dominację, Unieruchomienie osoby i psionikę

Klasa Pancerza: +4

Wymagania:
- Siła: 4

Waga: 2~

@151 = ~Rzucana włócznia +3
Włócznia to jeden z najwcześniejszych rodzajów broni, którymi zaczął posługiwać się człowiek. Pierwsze egzemplarze tej broni były wykonane z drewna i zaostrzone na końcu. Kiedy człowiek nauczył się wytapiać metale, groty włóczni były wytwarzane z żelaza i stali. Ta włócznia drży od potężnej magii wykorzystanej do jej stworzenia.

W przeciwieństwie do prawie wszystkich włóczni, które znasz, tą można rzucać. Została wykuta dla ciebie przy użyciu kamienia łotrzyków. Kiedy jest rzucana, włócznia natychmiast wraca do rąk właściciela. (Włócznia może być wykorzystywana jako broń ręczna: wybierz wtedy drugą zdolność broni, aby tak zrobić.)

PARAMETRY:

Specjalne:
- 1 dodatkowy atak na rundę (można nią rzucać z częstotliwością strzału z długiego łuku)

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń (walka wręcz): kłute
Typ obrażeń (rzucona): pocisk (kłute)
Opóźnienie: 3
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna

Wymagania:
- Siła: 5

Waga: 3~

@153 = ~Rzucana włócznia jednorożca +3
Ta zgrabna włócznia kształtem przypomina róg jednorożca. Władający ta bronią jest niewrażliwy na czary Unieruchomienie i Zauroczenie, tak samo jak jednorożec. Nie wiadomo czy ten róg jest prawdziwym rogiem jednorożca.

Oryginalna Włócznia jednorożca została przekuta tak, by można jej używać jako broni dystansowej. Kiedy jest rzucana, włócznia natychmiast wraca do rąk właściciela. (Włócznia może być wykorzystywana jako broń ręczna: wybierz wtedy drugą zdolność broni, aby tak zrobić.)

PARAMETRY:

Specjalne:
- Rzuty obronne: +3 przeciw śmierci
- Niewrażliwość na Unieruchomienie osoby i Zauroczenie

Obrażenia: 1k6 +3, +2 obrażenia od ognia
Trak0: +3
Typ obrażeń (walka wręcz): kłute
Typ obrażeń (rzucona): pocisk (kłute)
Opóźnienie: 3
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna

Wymagania:
- Siła: 5

Waga: 3~

@155 = ~Rzucana włócznia +4: „Przebijacz”
Przebijacz posiada namacalną aurę magiczną wskazującą na złośliwą naturę tej broni i dlatego była ona w przeszłości ulubioną bronią wielu potężnych wodzów orków. Trafiona ofiara zostaje, jak można się domyślać, prawie przebita, gdy magiczna zdolność broni dokonuje dzieła zniszczenia.

Po tym jak <CHARNAME> uzyskał<PRO_HESHE> Przebijacza w mieście Sahuaginów, przekuł<PRO_HESHE> ją później na broń dystansową. Kiedy jest rzucana, włócznia natychmiast wraca do rąk właściciela. (Włócznia może być wykorzystywana jako broń ręczna: wybierz wtedy drugą zdolność broni, aby tak zrobić.

PARAMETRY:

Specjalne:
- 1 dodatkowy atak na rundę (można nią rzucać z częstotliwością strzału z długiego łuku)

Obrażenia: 1k6 +4, +10 obrażeń kłutych
TraK0: +4
Typ obrażeń (walka wręcz): kłute
Typ obrażeń (rzucona): pocisk (kłute)
Opóźnienie: 2
Rodzaj biegłości: włócznia
Typ broni: 2-ręczna

Wymagania:
- Siła: 5

Waga: 3~

@157 = ~Kostur Lasów +5
Człowiek, który go posiadał, znany jako „Dziki mąż z lasu”, był w okolicach Targowa postacią legendarną do chwili, kiedy umarł i powrócił do ziemi. Ci, którzy go widzieli pamiętają jego ciemną, podobną do kory skórę, która znikała, gdy odkładał swój kostur. Osobnik ten nękał nieodpowiedzialnych drwali i przechodniów, a starcy opowiadają, jak kiedyś wybrali się na niego najemnicy z tuzinem psów myśliwskich. Zwierzęta były gotowe rozerwać biednego druida na strzępy, ale on szybko zwrócił je przeciwko ich własnym panom. Ruszywszy do przodu w nadziei przerwania tego wpływu, zbrojni ujrzeli ostatnią moc kostura, gdy roślinność zadrżała od magicznego wezwania „Dzikiego męża”. Uformowała się zielona, gnijąca mieszanina życia i śmierci, która opadła na przerażonych żołnierzy, zabijając ich wszystkich.

Niedawno <CHARNAME> zlecił<PRO_HESHE> ulepszenie kostura, dzięki czemu można skorzystać z nowych zdolności.

PARAMETRY:

Specjalne:
- Korowa skóra: Klasa Pancerza: 3
- Klasa Pancerza: +3
- 5% szans, że cel, oraz jego sojusznicy, znajdą się pod wpływem czaru Pełzająca zagłada, po trafieniu

Właściwości ładunków:
- Wezwanie Pokracznego kopca o 8 Kostkach, sześć razy dziennie
Zasięg: 13 metrów
Czas działania: 100 sekund

– Wzmocnione zauroczenie zwierząt, sześć razy dziennie (bez rzutu obronnego)
Zasięg: 13 metrów
Czas działania: 300 sekund

Obrażenia: 1k6 +5
TraK0: +5
Typ obrażeń: obuchowe
Opóźnienie: 0
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
- Siła: 5

Waga: 2~

@159 = ~Dzienna gwiazda +4
Niezależnie od tego czy miecz został stworzony specjalnie by służyć Tormowi, czy też zaczęto wykorzystywać go w tym celu później, to Paladyni Lojalnej Furii dobrze używali go w swej walce z nieumarłymi. Dzięki magii, bądź błogosławieństwu obdarzony jest Promieniem słońca, energią czystej siły życiowej tak potężną, że niszczy zarówno żywych jak i nieumarłych.

<CHARNAME> odzyskał<PRO_HESHE> ten miecz z rąk lisza niedaleko bram miasta Athkatli i zlecił<PRO_HESHE> jego przekucie tworząc jeszcze bardziej potężną broń w rękach sprawiedliwości.

PARAMETRY:

Specjalne:
- Ochrona przed złem

Właściwości ładunków:
- Promień słońca, dwa razy dziennie
Obrażenia: 3k6 (rzut obronny przeciw czarom lub oślepienie na dziesięć rund), +10k6 przeciw nieumarłym
Nieumarli: zniszczenie (rzut obronny przeciw czarom neguje)
Zasięg: 6 metrów
Obszar działania: w promieniu 6 metrów

Obrażenia: 1k8 +4, +8 przeciw złym istotom, podwójne obrażenia przeciw nieumarłym
TraK0: +4, +8 przeciw złym istotom
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
- Siła: 6

Waga: 2~

@161 = ~Furia niebios +5
W przeciwieństwie do konwencjonalnych broni, katana jest już z założenia niemal doskonałym mieczem do walki. Trzeba ogromnych poświęceń, aby jeszcze ją ulepszyć, np. umierający samuraj może ubłagać Wu Jena aby jego waleczny duch został przelany na katanę. Osoba władająca zaczarowaną kataną, taką jak ta, musi szanować obyczaje Kara-Tur oraz samuraja, który niegdyś dzierżył to ostrze w boju. Nieprzestrzeganie tego nakazu może spowodować gwałtowną odmianę losu na gorsze.

Umagicznienie katany nie jest prostą sprawą. Tak przynajmniej myślał<PRO_HESHE> <CHARNAME>, zanim sam<PRO_HESHE> tego po raz pierwszy nie uczynił<PRO_HESHE>. W rzeczywistości najtrudniejszą częścią przekuwania już boskiej mocy katany znanej jako Furia Niebios było zebranie potrzebnych do tego rzeczy. Furia Niebios dobrze j<PRO_HIMHER> służyła, odkąd <CHARNAME> zabrał<PRO_HESHE> ją z rąk kensaia Koshi w Dzielnicy Świątynnej w Athkatli.

PARAMETRY:

Specjalne:
- Huk gromu: Ogłuszenie na jedną rundę, po trafieniu (rzut obronny przeciw czarom neguje)
– Porażające uderzenie: 5% szans na dodatkowe 20 obrażeń od elektryczności, po trafieniu

Właściwości ładunków:
– Uderzenie błyskawicy, raz dziennie
Obrażenia: 10k6 obrażeń od elektryczności (połowa po rzucie obronnym przeciw czarom)
Zasięg: 16 metrów
Obszar działania: 1 istota

– Ociemniałość, raz dziennie (rzut obronny przeciw czarom neguje)
Zasięg: 13 metrów
Czas działania: 2 rundy
Obszar działania: 1 istota

Obrażenia: 1k10 +5
TraK0: +5
Typ obrażeń: sieczne
Opóźnienie: 1
Rodzaj biegłości: katana
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 3~

@163 = ~Miecz Arvoreena +5
Oręż ten jest kolejnym darem Arvoreena dla Mazzy, dlatego mogą go używać wyłącznie niziołki. Dzięki magii, którą w nim zawarto, miecz ten potrafi zwolnić ruchy każdego przeciwnika, którego dosięgnie.

Z twoją pomocą i błogosławieństwem Arvoreena, miecz ten stał się jeszcze silniejszy.

PARAMETRY:

Specjalne:
– Siła: +1 (plus dodatkowa premia 75% za wyjątkową Siłę)
– Swoboda działania
– Cel musi wykonać rzut obronny przeciw różdżkom, albo jego ruchy zostaną spowolnione o 2 na okres 45 sekund

Obrażenia: 1k6 +5
TraK0: +5
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Waga: 3~

@165 = ~Uświęcony odkupiciel +5
Keldorn odznaczył się w swojej wczesnej karierze paladyna i otrzymał ten miecz w darze od Torma. Jest niezwykle precyzyjny, ale chroni go również w bitwie specjalną Ognistą tarczą i każdy kto go spróbuje uderzyć, doświadczy gniewu Torma w postaci magicznych obrażeń. Nikt oprócz Keldorna nie może używać tego miecza.

Z twoją pomocą i błogosławieństwem Torma miecz ten stał się jeszcze bardziej potężny.

PARAMETRY:

Specjalne:
– 5 magicznych obrażeń dla każdego, kto zrani dzierżącego ten miecz
- Rozproszenie magii, po trafieniu
- Cel zostaje uciszony na dwie rundy, po trafieniu

Obrażenia: 1k12 +5
TraK0: +5
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Waga: 8~

@167 = ~Tarcza rodziny Delrynów +4
To jest rodzinna tarcza Anomena, podarowana mu przez jego ojca. Oprócz magicznej ochrony tarcza promieniuje aurą, którą zapewnia osobie, która jej używa, odporność na ogień i zimno. W celu ochrony przed atakami z dystansu, Anomen może użyć tej tarczy, żeby wznieść pole energetyczne. Taka ochrona przed pociskami może być użyta trzy razy na dzień.

Dość niedawno <CHARNAME> wzmocnił<PRO_HESHE> tarczę ochronną magią płynącą z Łaski ocalenia, uzyskanej podczas spotkania z awatarem Amaunatora, co spowodowało, że stała się ona jeszcze potężniejsza.

PARAMETRY:

Specjalne:
- Klasa Pancerza: +5
– Odporność na ogień: +30%
– Odporność na zimno: +30%

Właściwości ładunków:
– Ochrona przed pociskami, trzy razy dziennie
Czas działania: 1 godzina
Obszar działania: użytkownik

Waga: 7~

@169 = ~Lilarcor +5
Lawrence Lilarcor był znany, nie z odwagi, ale z głupoty. Jak mówi opowieść, chełpliwy Lilarcor opuścił swoją wioskę za namową swych przyjaciół, aby pokazać, że tylko „wielki bohater” może zmierzyć się z przebiegłym Drzewcem. Wędrował zimą przez wiele dni, aż w końcu, w gorączce, znalazł swój cel i rozpoczęły się epickie zapasy. Niestety (a raczej na szczęście), „Drzewiec” był niczym więcej jak tylko zwykłym, starym dębem. To mogłoby zakończyć tę historię, ale Lilarcor, który wyruszając nie wiedział, czym jest Drzewiec, nie zdołał domyślić się prawdy. W końcu wyrwał dąb z korzeniami i dumnie maszerując w kierunku domu ogłosił się bohaterem. Tak narodziła się epickich rozmiarów komedia, a z czasem nazwisko Lilarcor stało się synonimem głupca w wielu opowieściach.

Nie wiadomo, czy ta magiczna broń to sam Lilarcor, być może uwięziony przez złego maga lub inne zrządzenie losu, ale pewne jest to, że działa na poziomie jego zdolności. Jeśli to on, to nigdy nie narzekał na swoje uwięzienie. Może nie zdaje sobie sprawy, albo nie dba o to, że nie jest już człowiekiem.

Jako broń, Lilarcor ma swoje zastosowania, ale wielu wojowników zrezygnowało z niego. Komentarze takie jak „Auć, to musiało boleć”, „O tak! Rany, ale dobry jestem” i „Uważaj bo moje ukąszenie może... może... może zranić albo coś” są udręką dla umysłu wojownika.

Teraz, gdy <CHARNAME> go ulepszył<PRO_HESHE> (a raczej go uciszył<PRO_HESHE>), ten kto dzierży ten miecz w dłoni nie może utracić swej inteligencji z jakiegokolwiek powodu. Broń ta chroni przed wysysaniem inteligencji przez illithidów, lecz także dobroczynnymi skutkami wypicia mikstury geniuszu.

PARAMETRY:

Specjalne:
– Niewrażliwość na Zauroczenie, Zamęt i zmiany Inteligencji

Obrażenia: 1k12 +5
TraK0: +5
Typ obrażeń: sieczne
Opóźnienie: 6
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 10~

@171 = ~Rozpruwacz dusz +6
Potężne ostrze Rozpruwacza dusz zostało przekute pod twoim mrocznym przewodnictwem. Święta esencja Karsomira została wchłonięta by pomóc stworzyć tę odrażającą potworność. Rozpruwacz dusz jest narzędziem niewyobrażalnej potęgi i niewyobrażalnego zła.

PARAMETRY:

Specjalne:
– Odporność na magię: +50%
– Rozproszenie magii, po trafieniu
– TraK0 przeciwnika: -2, po trafieniu, kumulatywne, efekt działa przez dwie tury

Obrażenia: 1k12 +6, +1k6 magicznych obrażeń
TraK0: +6
Typ obrażeń: sieczne
Opóźnienie: 4
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 10~

@173 = ~Punkt podparcia +4
Wykuta na twoją prośbę, stanowi połączenie Kościanej maczugi i Zgniatacza. Duchy zmarłych wojowników prowadzą rękę tego, kto ją dzierży, zwiększając celność, a każde trafienie zsyła ból w kościach. W dodatku maczuga zadaje dodatkowe obrażenia, dla nie-neutralnych istot.

PARAMETRY:

Specjalne:
- Osoba dzierżąca tę broń otrzymuje status wielkiego mistrza w posługiwaniu się maczugami

Obrażenia: 1k6 +4, +4 przeciw istotom dobrym, złym, praworządnym lub chaotycznym (kumulatywne), kościane ostrza zadają 2 obrażenia co rundę przez cztery rundy
TraK0: +4
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 3~

@175 = ~Quietus +4
<CHARNAME> zaaranżował<PRO_HESHE> stworzenie tego sztyletu z zatrutego z Kolca Chochlika oraz z zabójczej Kościanej klingi. W rezultacie otrzymał<PRO_HESHE> on<PRO_HESHE> broń wartą każdego zabójcy. Wzbogacony jad z Kolca chochlika teraz może oślepiać przeciwnika, a mroczna wiedza płynąca z Kościanej klingi pozwala wytrenowanemu złodziejowi wyprowadzać ciosy w plecy z iście zabójczą skutecznością.

Specjalne:
– Cios w plecy: mnożnik zwiększony o 1
– Cel zasypia lub zostaje oślepiony na dwie rundy, po trafieniu (rzut obronny przeciw truciznom z modyfikatorem -2 neguje oba efekty, oślepione istoty otrzymują modyfikator -10 do TraK0)

Obrażenia: 2k3 +4
TraK0: +4
Typ obrażeń: sieczne
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 3~

@177 = ~Święty puklerz Amaunatora +2
<CHARNAME>, mając święty symbol Amaunatora, dawno umarłego Boga Słońca, wkuł<PRO_HESHE> go do swego puklerza. Jest on teraz potencjalną barierą przeciwko tym, którzy podkradają się w nocy i wysysają życie z żywych.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +3
– Niewrażliwość na wyssanie poziomów

Właściwości ładunków:
– Fałszywy świt, dwa razy dziennie (bez rzutu obronnego)
Czas działania: 5 rund
Obszar działania: w promieniu 10 metrów

Wymagania:
– Siła: 4

Waga: 2~

@179 = ~Rękawice mistrza złodziei: „Dwunastopalcy”
<CHARNAME> uformował<PRO_HESHE> te rękawice z rozlicznych przydających rozmaitych premii złodziejom i rozsianych po całym świecie przedmiotów. Kiedy założy je złodziej, na każdej rękawicy pojawia się dodatkowy magiczny palec wspierający tego kochanka fortuny w jego unikalnych zdolnościach. W dodatku są bardzo gustowne, aczkolwiek ich deseń wygląda niemal na... gnomi.

PARAMETRY:

Specjalne:
– Rzuty obronne: +1
– Wykrywanie pułapek: +25%
– Otwieranie zamków: +25%
– Kradzież kieszonkowa: +20%

Klasa Pancerza: 3

Waga: 2~

@181 = ~Amulet Ilmatera
Ten amulet łączy w sobie defensywne właściwości Amuletu ochrony, Amuletu ochrony przed trucizną i Naszyjnika stabilności kształtu, a także Amuletu blokowania czarów, aby zapewnić temu kto go nosi jak najlepszą ochronę. W dodatku amulet zawiera w sobie pomniejsze błogosławieństwo wiecznie cierpiącego Ilmatera. Amulet wyprodukował<PRO_HESHE> <CHARNAME>.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– Rzuty obronne: +3
– Niewrażliwość na trucizny

Właściwości ładunków:
– Uzdrowienie, raz dziennie

Waga: 1~

@183 = ~Szpon wody +4
Klinga tej zaprojektowanej przez ciebie broni zdaje się lśnić, odsłaniając ostrą niczym brzytwa, płynną krawędź, przypominającą nieco szpon drapieżnego ptaka. Szpon wody zawiera przepotężną moc zabójczych płynów, a każde jego trafienie wysysa z ofiery życie, przekazując je władającemu; samo ostrze zaś jest zatrute po kres świata. Podobnie, jak jeden z substratów, także i Szpon chroni przed urokami, a ponadto, z uwagi na panowanie nad żywiołem wody, chroni przed skutkami Plugawego uwiądu Abi-Dalzima. Najbardziej niezwykłe jest jednak to, że płynna natura ostrza pozwala mu na wydłużanie się i rozbryzgiwanie w czasie walki, zwiększając zasięg uderzenia do wartości przewyższajacej typowe dla większości mieczy oburęcznych. Skutkiem tego posiadacz może wykonywać niemożliwe w inny sposób ataki z tylnych szeregów, bądź spróbować pokusić się o unik po trafieniu, licząc na zatrucie celu już przy pierwszym trafieniu.

PARAMETRY:

Specjalne:
– Niewrażliwość na Zauroczenie, Dominację i Plugawy uwiąd Abi-Dalzima
– Zwiększa maksymalną ilość punktów życia właściciela o 2 na okres trzech tur, po trafieniu
– Zwiększony zasięg uderzenia

Obrażenia: 1k8 +4, +2 obrażenia od trucizny na sekundę (kumulatywne)
TraK0: +4
Typ obrażeń: sieczne
Opóźnienie: 1
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna

Wymagania:
– Siła: 8

Waga: 3~

@185 = ~Lazurowe ostrze +4
Gulen Skalny Ogień, Zabójca Nieumarłych, stworzył ten potężny toporek by wzmocnić swe imię. Pobłogosławiony przez różnych bogów, topór ten zadaje niesamowite obrażenia istotom niemądrze buntującym się przeciwko swojemu statusowi zmarłych i może zniszczyć je pojedynczym ciosem. Najwyraźniej Gulen już nie używa Lazurowego ostrza, a plotka mówi, że lata temu zginął w walce z potężnym wampirem, po czym sam stał się takim. To mogło spowodować zmianę jego stanowiska wobec nieumarłych, a przynajmniej zmianę przydomku.

Dzięki tobie, ostrze uzyskało jeszcze większe możliwości.

PARAMETRY:

Specjalne:
– Po rzucie wraca do właściciela
– Nieumarli ulegają zniszczeniu, po trafieniu (rzut obronny przeciw śmierci z modyfikatorem -4 neguje)
– Niewrażliwość na wyssanie poziomów

Obrażenia: 1k6 +4, +4 obrażenia przeciw nieumarłym
TraK0: +4
Typ obrażeń (walka wręcz): sieczne
Typ obrażeń (rzucony): pocisk (kłute)
Opóźnienie: 0
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~

@187 = ~Pierścień czarownika: „Ściskająca potęga”
Pierścień jest niewątpliwie szczytem mnemonicznej lukubracji. Złożony przez <CHARNAME> z Pierścienia czarów, Pierścienia ostrości, Amuletu metaczarów oraz Pierścienia ochrony, co uwieńczone zostało stworzeniem wspaniałego pierścienia pozwalającemu noszącej go osobie zapamiętać dodatkowe zaklecie dla wszystkich poziomów czarów - od pierwszego do siódmego. W dodatku założony na palcu zapewnia dodatkową ochronę przed fizycznymi i magicznymi atakami.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– Rzuty obronne: +1
– Pozwala zapamiętać po 1 dodatkowym zaklęciu z poziomów 1-7

Waga: 0~

@189 = ~Pas chwały
Stworzony przez ciebie w celu ochrony noszącej go osoby przed obrażeniami siecznymi, kłutymi i obuchowymi, pas ten jest całkiem użyteczny w starciach wręcz. Jego potężna magia paruje wszelkie typy ciosów, a wąski kształt nie krępuje ruchów. W dodatku pas ten jest wykonany zgodnie z obowiązującą modą.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +3

Waga: 2~

@191 = ~Ulepszona figurka Kitthixa
Przekuta dla ciebie, by przyzywać potężniejszego pająka, figurka Kitthixa nie stanowi już opóźniającej ostateczne starcie taktyki, jak niegdyś. Minęły dni, kiedy Kitthix był instruowany do rzucenia się w wir walki, aby choć na moment odwrócić uwagę przeciwnika. Teraz sieci i trucizna Kitthixa zostały ulepszone, a sam pająk jest mniej podatny na ciosy przeciwników.

PARAMETRY:

Specjalne:
– Przyzwanie ulepszonego Kitthix'a, raz dziennie
Zasięg: 6 metrów
Czas działania: 40 tur
Pająk potrafi w trakcie walki pojawiać się i znikać. Posiada także umiejętność Zaplątanie w Pajęczynę, dzięki której może wystrzelić strumień sieci w stronę jednego celu, więżąc go na dwie rundy (rzut obronny przeciw czarom z modyfikatorem -2 neguje). Atak Kitthixa zadaje 2k4 +2 obrażenia kłute, liczba ataków wynosi 4 na rundę i są one trujące (rzut obronny przeciw truciznom z modyfikatorem -3 neguje) oraz powodują paraliż przez dwie rundy (rzut obronny przeciw czarom z modyfikatorem -2 neguje).

Waga: 0~

@194 = ~Ulepszona Entropia
To zielone ostrze zostało ulepszone, jak zaproponował<PRO_HESHE> <CHARNAME>. To ostrze z zielonej stali pochodzącej z Otchłani jest jedną z ulubionych broni Haer'Dalisa. Tylko diabelstwa mogą używać tej broni.

PARAMETRY:

Specjalne:
– 5% szans na to, że cel znajdzie się pod wpływem Większego osłabienia, po trafieniu (bez rzutu obronnego)

Obrażenia: 1k6 +3, +1 obrażenie od trucizny co sekundę przez jedną rundę (bez rzutu obronnego)
TraK0: +3
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Waga: 2~

@196 = ~Upiorne Ostrze Chaosu
Ostrze Chaosu to krótki miecz, którego używać mogą tylko diabelstwa. Za każdym razem, kiedy ta broń trafia w cel, atakowany traci na 30 sekund 2 punkty Zręczności. Ulepszone według wskazówek, jakie zaproponował<PRO_HESHE> <CHARNAME>, ostrze to jest w stanie wywołać zamęt w głowie trafionej nim istoty.

PARAMETRY:

Specjalne:
– 5% szans na to, że cel znajdzie się pod wpływem Zamętu na okres ośmiu rund, po trafieniu (rzut obronny przeciw czarom z modyfikatorem -4 neguje)
– Cel traci 2 punkty Zręczności na okres pięciu rund, po trafieniu (bez rzutu obronnego)

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Waga: 2~

@198 = ~Karminowa kolczuga elfów
Wykuta na twoją prośbę z łusek czerwonego smoka i Sylvańskiej kolczugi, Karminowa kolczuga elfów zapewnia noszącej ją osobie niezwykłą kombinację obrony i swobody ruchu. Łotrzykowie i czarodzieje zachowują swe zdolności, kiedy noszą tę zbroję.

PARAMETRY:

Specjalne:
– Odporność na ogień: +25%
- Kradzież kieszonkowa: -20%
- Krycie się w cieniu: -10%
- Otwieranie zamków: -5%
- Wykrywanie pułapek: - 5%

Klasa Pancerza: 0 (-2 przeciw broniom siecznym, +2 przeciw broniom obuchowym)

Wymagania:
- Siła: 5

Waga: 15~

@200 = ~Ulepszony Sygnet Strażnika
Pierścień ten został magicznie wykuty specjalnie dla ciebie. Zawiera w sobie połączone moce pierścienia ochronnego „Sygnet Strażnika” i pieścienia regeneracji Huhhusa. W dodatku pierścień jest bardzo gustowny.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +3
– Rzuty obronne: +3
– Regeneracja punktów życia: 1/rundę

Waga: 0~



// the following strings are used for compatibility with ZS Tweaks
// since it's an EE-only mod, they're only placed here so they're in UTF-8
@201 = ~Obrażenia: 1k6\+\([34]\)~
@202 = ~Obrażenia (rzucony): 1k6+\1
Obrażenia (walka wręcz): 1k8~
@203 = ~Odporność na kwas: \+50%~
@204 = ~Niewrażliwość na wyssanie poziomów~
@205 = ~– Kradzież kieszonkowa:~
@206 = ~– Niewrażliwość na na cios w plecy~
@207 = ~PARAMETRY:~
@208 = ~Specjalne:
– Każde trafienie wywołuje ból, sprawiając że żyjące istoty czują się słabsze przez jedną rundę. Otrzymują one kary -2 do testów trafienia, obrażeń i Klasy Pancerza. Efekt ten nie kumuluje się~
@209 = ~– Odporność na magię:~
@210 = ~– Odporność na obrażenia magiczne: +25%
– Zmniejszenie czasu rzucania zaklęć o 1~
@211 = ~Obrażenia: 1k10\+5 (slashing)~
@212 = ~Obrażenia: 2k5+5 (slashing)~
@213 = ~Specjalne:~
@214 = ~– 1/2 dodatkowego ataku na rundę~
@215 = ~Obrażenia: 1k12\+~
@216 = ~Obrażenia: 2k6+~









