@1 = ~Shadows Of Amn Item Upgrades~
@2 = ~Throne Of Bhaal Item Upgrades~
@3 = ~Je n'ai pas pu trouver [Data\25Dialog.bif], ce qui me fait penser que vous n'avez pas installe l'extension Throne of Bhaal. Desole !~

@100 = ~Anneau de Préservation +1~
@101 = ~Anneau de Préservation +1 : "Anneau du Prince Troll"
Cet anneau a été forgé magiquement pour <CHARNAME>. Il combine les pouvoirs des anneaux de protection du roi Castter De'wess avec les pouvoirs guérisseurs des anneaux trolliques de Huhhus. De plus, on peut dire qu'il a du style.

PARAMÈTRES :

Capacités d'équipement : 
 Le porteur régénère 1 point de vie toutes les 6 secondes
 Classe d'Armure : bonus de 1
 Jets de sauvegarde : bonus de 1~

@102 = ~Anneau de Préservation +2~
@103 = ~Anneau de Préservation +2 : "Anneau du Garde Troll"
Cet anneau a été forgé magiquement pour <CHARNAME>. Il combine les pouvoirs des anneaux de protection du garde de la princesse Akanal avec les pouvoirs guérisseurs des anneaux trolliques de Huhhus. De plus, on peut dire qu'il a du style.

PARAMÈTRES :

Capacités d'équipement : 
 Le porteur régénère 1 point de vie toutes les 6 secondes
 Classe d'Armure : bonus de 2
 Jets de sauvegarde : bonus de 2~

@104 = ~Anneau de Maîtrise Élémentaire~
@105 = ~Anneau de Maîtrise Élémentaire
Cet anneau combine la puissance des éléments de la Terre, de l'Air et du Feu et accorde à l'utilisateur la domination sur les créatures originaires de ces plans. Cet anneau a été créé pour <CHARNAME> et sa renommée grandira sans nul doute avec la sienne. 

PARAMÈTRES :

Capacités spéciales :
 Charme Élémentaire (trois fois par jour, pendant 60 secondes, pas de jet de sauvegarde)
 Convoque un Élémentaire de Terre, d'Air et de Feu (une fois par jour, 300 secondes, toujours amicaux) 
 Invisibilité Majeure (une fois par jour, pendant 60 secondes)

Capacités d'équipement :
 Résistance au Feu : bonus de 50 %
 Résistance à l'Électricité : bonus de 50 %
 Classe d'Armure : bonus de 1
 Jets de sauvegarde : bonus de 1~

@106 = ~Bâton de Maîtrise Élémentaire~
@107 = ~Bâton de Maîtrise Élémentaire +5
Connecté à trois des Plans élémentaires, ce puissant bâton a été fabriqué à la demande de <CHARNAME>. C'est déjà une arme puissante en soi, mais il possède également le pouvoir de vie et de mort sur les créatures élémentaires. Ce bâton est froid au toucher, et est couvert de marques de brûlure et de petites entailles. Des rumeurs disent que le secret pour fabriquer ce genre d'objet a d'abord été découvert par les Rakshasas, qui l'ont utilisé pour créer le Fléau de l'Éternité. 

PARAMÈTRES :

Capacités de combat : 
 Si un élémentaire de Feu, d'Air ou de Terre est touché, il sera détruit

Capacités spéciales :
 Convoque un Élémentaire de Terre, d'Air et de Feu (une fois par jour, 300 secondes, toujours amicaux) 
 Bouclier de Feu Rouge (deux fois par jour, 78 secondes)
 Nuage de Sommeil (deux fois par jour, portée 40, jds contre le poison ou sommeil pendant 18 secondes)

TAC0 : +5
Dégâts : 1D6 +5
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 0
Type de compétence : Bâton
Type : arme à deux mains
Force nécessaire : 5
Inutilisable par : 
 Moine~

@108 = ~Carquois d'Abondance +3~
@109 = ~Carquois d'Abondance +3
L'argent et les ressources que vous avez investis dans le Carquois d'Abondance ont abouti à un objet aux propriétés magiques vraiment étonnantes. Vous pourriez même toucher quelque chose avec ces flèches.
 
PARAMÈTRES :
 
Flèches +3 illimitées~

@110 = ~Étui d'Abondance +3~
@111 = ~Étui d'Abondance +3
L'argent et les ressources que vous avez investis dans l'Étui d'Abondance ont abouti à un objet aux propriétés magiques vraiment étonnantes. 
 
PARAMÈTRES :
 
Carreaux +3 illimités~

@112 = ~Sac d'Abondance +3~
@113 = ~Sac d'Abondance +3
L'argent et les ressources que vous avez investis dans le Sac d'Abondance ont abouti à un objet aux propriétés magiques vraiment étonnantes. D'une certaine manière, ça n'est pas très surprenant. Avez-vous déjà investi de l'argent et des ressources dans un objet magique pour découvrir qu'il était inutile ? Je veux dire, à part l'Égaliseur et la Hallebarde de la Vague ? C'est bien ce que je pensais. 

PARAMÈTRES :
 
Billes +3 illimitées~

@114 = ~Bottes Lestes de Furtivité~
@115 = ~Bottes Lestes de Furtivité
Parfaites pour l'explorateur qui veut passer inaperçu, les Bottes Lestes de Furtivité combinent tous les pouvoirs des Bottes de Rapidité et des Bottes de Furtivité. Elles ont été commandées par <CHARNAME>. 

Capacités d'équipement : 
 Augmente la vitesse de déplacement
 Furtivité : bonus de 20 %
 Se cacher dans l'ombre : bonus de 15 %
Poids : 4~

@116 = ~Bottes de Blizzard~
@117 = ~Bottes de Blizzard
Parfaites pour un assaut contre un repère de trolls des glaces, les Bottes de Blizzard combinent tous les pouvoirs des Bottes de Rapidité et des Bottes Nordiques. Elles ont été commandées par <CHARNAME>. 

PARAMÈTRES :

Capacités d'équipement : 
 Augmente la vitesse de déplacement
 Résistance au Froid : bonus de 50 %
Poids : 4~

@118 = ~Bottes du Frelon~
@119 = ~Bottes du Frelon
Les Bottes du Frelon sont le mieux qu'on puisse trouver pour augmenter la rapidité du porteur. Combinant tous les pouvoirs des Bottes de Rapidité et des Bottes d'Évitement, elles rendent leur porteur vraiment difficile à toucher.

PARAMÈTRES :

Capacités d'équipement :
 Augmente la vitesse de déplacement
 Classe d'Armure : bonus de 5 contre les projectiles
Poids : 4~

@120 = ~Talons du Seigneur des Tempêtes~
@121 = ~Talons du Seigneur des Tempêtes
Parfaits pour une journée reposante passée à lancer un raid contre un temple de Talos ou à combattre des élémentaires d'Air, les Talons du Seigneur des Tempêtes combinent tous les pouvoirs des Bottes de Rapidité et des Bottes d'Atterrissage. Ils ont été commandés par <CHARNAME>. 

PARAMÈTRES :

Capacités d'équipement : 
 Augmente la vitesse de déplacement
 Résistance à l'Électricité : bonus de 50 %
Poids : 4~

@122 = ~Gourdin +5 : Poisseuse~
@123 = ~Gourdin +5 : Poisseuse
Forgée pour <CHARNAME> en fusionnant le gourdin acide Noirsang et l'épineuse Mâchouilleuse, Poisseuse vibre d'un pouvoir destructeur. Couverte d'une substance collante qui brûle la chair au contact, Poisseuse répand également des échardes pointues dans la blessure.

Capacités d'équipement : 
 Résistance à l'Acide : bonus de 25 %

TAC0 : +5
Dégâts : 1D6 +5, +5 points de dégâts d'acide, et 3 points de dégâts supplémentaires dus aux échardes chaque round pendant quatre rounds
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 1 
Type de compétence : Gourdin
Type : arme à une main
Force nécessaire : 5
Inutilisable par :
 Mage~

@124 = ~Masse +5 : Écrase-Crânes~
@125 = ~Masse +5 : Écrase-Crânes
Cette masse est en permanence teintée de sang ; les contes retracent ses nombreuses années passées à fracasser les têtes. Cette arme aurait été le fléau des humanoïdes tout le long de son histoire, mais ceux qui l'ont portée semblent avoir été intentionnellement effacés des chroniques. Récemment, Écrase-Crânes a été reforgée par <CHARNAME> en une arme encore plus terrible.

PARAMÈTRES :

TAC0 : +5
Dégâts : 1D6 +6, +6 points de dégâts supplémentaires aux humanoïdes, réduit le maximum de PV de la cible de 2 points pendant 10 rounds
Type de dégâts : contondant
Poids : 6
Facteur de vitesse : 2
Type de compétence : Masse
Type : arme à une main
Force nécessaire : 10
Inutilisable par :
 Druide
 Mage
 Voleur~

@126 = ~Teleomortis +4~
@127 = ~Assemblé sur l'ordre de <CHARNAME> grâce à un sombre rituel, Teleomortis est un arc long composite d'un pouvoir sans égal. Lorsque l'arc est bandé, une flèche fantomatique se forme, vacillant à la lumière. Ainsi, l'arc ne nécessite pas de munitions (bien qu'on puisse en utiliser). Les flèches fantômes de Teleomortis confondent l'esprit d'une manière inimaginable, laissant entendre des secrets qui ne devraient pas être révélés en ce Plan.

PARAMÈTRES :

Capacités de combat : 
 Crée ses propres flèches +4. Une cible touchée par ces flèches a 5 % de chance d'être confuse pendant 30 secondes

TAC0 : +4
Dégâts : 1D6 +4
Poids : 7
Facteur de vitesse : 1
Type de compétence : Arc long
Type : arme à deux mains
Force nécessaire : 18
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Barde~

@128 = ~Armure de la Famille Corthala~
@129 = ~Armure de la Famille Corthala
Cette armure, dans la famille Corthala depuis des générations, protège son porteur contre toutes les formes d'attaques. L'armure a été combinée avec l'Écaille de Dragon Noir et protège Valygar encore mieux qu'avant. Elle est enchantée afin de procurer un bonus de +5 à la classe d'Armure, et d'augmenter la résistance à l'acide, au feu et aux dégâts magiques. L'armure immunise également Valygar au charme. Enfin, elle lui accorde la non-détection. Comme elle est spécialement conçue pour Valygar, peu d'autres personnes peuvent la porter.

PARAMÈTRES :

Capacités d'équipement : 
 Immunité au charme
 Non-Détection
 Résistance au Feu, à l'Acide et aux dégâts magiques : bonus de 50 %

Classe d'Armure : 0
Poids : 9
Utilisable uniquement par : 
 Valygar~

@130 = ~Robe Améliorée de l'Archimage Bon~
@131 = ~Robe Améliorée de l'Archimage Bon
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant la résistance à la magie et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement bon. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à quatre
 Résistance à la magie : bonus de 10 %
 Jets de sauvegarde : bonus de 2

Classe d'Armure : 3
Poids : 6 
Utilisable uniquement par :
 Mage (monoclassé, multiclassé ou jumelé)
 Personnage d'alignement bon~

@132 = ~Robe Améliorée de l'Archimage Neutre~
@133 = ~Robe Améliorée de l'Archimage Neutre
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant la résistance à la magie et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement neutre. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à quatre
 Résistance à la magie : bonus de 10 %
 Jets de sauvegarde : bonus de 2

Classe d'Armure : 3
Poids : 6 
Utilisable uniquement par :
 Mage (monoclassé, multiclassé ou jumelé)
 Personnage d'alignement neutre~

@134 = ~Robe Améliorée de l'Archimage Mauvais~
@135 = ~Robe Améliorée de l'Archimage Mauvais
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant la résistance à la magie et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement mauvais. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à quatre
 Résistance à la magie : bonus de 10 %
 Jets de sauvegarde : bonus de 2

Classe d'Armure : 3
Poids : 6 
Utilisable uniquement par :
 Mage (monoclassé, multiclassé ou jumelé) 
 Personnage d'alignement mauvais~

@136 = ~Casque Citadelle~
@137 = ~Casque Citadelle
Forgé à la demande de <CHARNAME>, le Casque Citadelle protège son porteur des attaques physiques, magiques et mentales. Il combine tous les pouvoirs défensifs du Casque Anti-Charmes et du Heaume de Défense. De plus, il a l'air relativement imposant.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : aucun bonus
 Protège contre les coups critiques
 Immunité au charme
 Jets de sauvegarde : bonus de 1
 Résistance à l'Électricité : bonus de 20 %
 Résistance au Froid : bonus de 20 %
 Résistance au Feu : bonus de 20 %

Poids : 3
Inutilisable par :
 Mage
 Barde
 Voleur~

@138 = ~Tour de la Volonté de Fer~
@139 = ~Tour de la Volonté de Fer
Forgée à la demande de <CHARNAME>, la Tour de la Volonté de Fer protège son porteur contre les attaques mentales. Elle offre toutes les défenses associées aux Casques Anti-Charmes et rend également le porteur immunisé aux pouvoirs psioniques. Notez que le porteur n'est pas protégé contre l'absorption de points d'intelligence causée par les attaques des Illithids.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : aucun bonus
 Protège contre les coups critiques
 Immunité au charme et aux pouvoirs psioniques

Poids : 3
Inutilisable par :
 Mage
 Barde
 Voleur~

@140 = ~Cuirasse d'Aeger +5~
@141 = ~Cuirasse d'Aeger +5
Cette peau d'ours lourde et épaisse est tout ce qui reste du légendaire Aeger. Il y a plusieurs siècles, Aeger, un ours géant, terrorisait des centaines de petits village le long de la Côte des Épées. L'ours était immunisé au feu, au froid, et à l'acide. Finalement les jeunes hommes et femmes de plusieurs villages se rassemblèrent pour former une battue de plus de deux cents personnes. L'Aeger fut encerclé et enfin tué. Mais il restait moins d'une douzaine de survivants parmi les chasseurs, qui se partagèrent la peau de la bête. Cette armure a été créée à partir d'un de ces morceaux.

Plus récemment, <CHARNAME> fit en sorte d'améliorer la cuirasse avec d'autres enchantements. Elle offre à présent une meilleure résistance aux coups et aux attaques élémentaires.

PARAMÈTRES :

Capacités d'équipement :
 Résistance au Feu, au Froid, et à l'Acide : bonus de 25 %
 Immunité à la Confusion

Classe d'Armure : 1
Poids : 35
Force nécessaire : 6
Inutilisable par :
 Mage~

@142 = ~Chair Humaine Améliorée~
@143 = ~Chair Humaine Améliorée
Faite de peau humaine, traitée avec le sang d'un noble dragon et combinée à l'âme d'une innocente jeune fille et à une puissante magie de protection, cette armure dégage une puanteur de mort. Elle ne peut être portée que par une personne entièrement vouée aux forces du mal. C'est le summum de la protection maléfique.

PARAMÈTRES :

Capacités d'équipement :
 Jets de sauvegarde : bonus de 4
 Résistance à la Magie : bonus de 20 %
 Constitution : bonus de 1
 Dextérité : bonus de 1
 Immunité au Poison
 Protection contre le Bien

Classe d'Armure : 0
Poids : 5
Force nécessaire : 3
Inutilisable par :
 Mage
 Personnage d'alignement neutre ou bon~

@144 = ~Armure de Plates Complète Firecam Améliorée~
@145 = ~Armure de Plates Complète Firecam Améliorée
Cette armure a été faite pour Keldorn et peu d'autres personnes peuvent la porter. Elle a ensuite été enchantée à nouveau à la demande de <CHARNAME> et elle offre encore plus de protections à Keldorn à présent. Son porteur gagne un bonus de +2 aux jets de sauvegarde et bénéficie des effets d'Action Libre (peut traverser les toiles d'araignées et autres) et de l'Immunité à la Peur. Bien qu'étant très robuste, cette armure est extrèmement légère. 

PARAMÈTRES :

Capacités d'équipement : 
 Jets de sauvegarde : bonus de 2
 Action Libre
 Immunité à la Peur

Classe d'Armure : -2
Poids : 10
Force nécessaire :
Utilisable uniquement par :
 Keldorn~

@146 = ~Armure de Plates d'Ankheg Améliorée~
@147 = ~Armure de Plates d'Ankheg Améliorée
Cette armure de plates a été admirablement forgée par un maître-artisan. Moulée dans les écailles chitineuses d'un ankheg, elle offre une protection supérieure à celle de l'armure de plates usuelle, et ne rouille jamais. Comme vous le dira par ailleurs tout aventurier expérimenté, son principal avantage réside dans la réduction de son poids et de son encombrement. Les monstres, ça va et ça vient... mais la fatigue est un ennemi tenace.

Cette armure-ci a été reforgée pour <CHARNAME>. Elle offre à présent des protections supplémentaires contre les attaques de mêlée et les dégâts d'acide, et elle permet à son porteur de reproduire le crachat acide des ankhegs.

PARAMÈTRES :

Capacités d'équipement : 
 Résistance à l'Acide : bonus de 50 %

Capacités spéciales : 
 Flèche Acide de Melf (trois fois par jour)

Classe d'Armure : -1
Poids : 25
Force nécessaire : 8
Inutilisable par :
 Barde
 Druide
 Mage
 Voleur~

@148 = ~Bouclier de l'Harmonie +3~
@149 = ~Bouclier de l'Harmonie +3
Audn du Pré, chevalier et champion du mage Kekkim, a porté ce bouclier pendant l'essentiel de son existence. Celui-ci protège son porteur contre à peu près toutes les formes de contrôle de l'esprit, un avantage certain pour un sorcier qui avait besoin d'alliés sachant se battre et qui lui restent fidèles. Kekkim et Audn sont tous deux retournés à la poussière depuis longtemps, laissant le bouclier à qui saurait le soustraire à la tour de Kekkim.

Plus récemment, le bouclier a été ré-enchanté par <CHARNAME>. Il offre maintenant de nouvelles défenses physiques et il rend le porteur immunisé aux pouvoirs psioniques (mais pas à l'absorption de points d'intelligence causée par les attaques des Illithids).

PARAMÈTRES : 

Capacités d'équipement : 
 Immunité au charme, aux pouvoirs psioniques, à la confusion, à la domination, et à l'immobilisation
 Classe d'Armure : bonus de 4

Poids : 2
Force nécessaire : 4
Inutilisable par :
 Barde
 Druide
 Mage
 Voleur~

@150 = ~Lance Javelot +3~
@151 = ~Lance Javelot +3
Une des premières armes de l'humanité, dont l'usage remonte aux époques les plus primitives. Les premières lances étaient de simples épieux, de longs bâtons avec une extrémité taillée en pointe. Avec la maîtrise du métal apparurent les pointes de lance en fer et en acier. Cette arme semble parcourue d'un frémissement continu dû aux puissantes énergies magiques employées pour sa création.

Contrairement à la plupart des lances dont vous ayez eu connaissance, celle-ci peut être utilisée à distance. Elle a été forgée pour <CHARNAME> à l'aide d'une Esseulite. Lorsqu'il est lancé, le javelot revient immédiatement dans la main de son porteur. (Il peut également être utilisé comme une arme de mêlée : choisissez la seconde capacité de l'objet pour cela.)

PARAMÈTRES :

Capacités d'équipement : 
 1 attaque supplémentaire par round (même cadence de tir qu'un arc long)

Capacités de combat :
 Revient dans la main du lanceur immédiatement après avoir été lancé

TAC0 : +3
Dégâts : 1D6 +3
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : Lance
Type : arme à deux mains
Force nécessaire : 5
Inutilisable par :
 Clerc
 Mage
 Voleur~

@152 = ~Javelot de la Licorne +3~
@153 = ~Javelot de la Licorne +3
Cette très belle arme a été taillée pour ressembler à la fine corne d'une licorne. Les porteurs de cette arme sont immunisés aux sorts de charme et d'immobilisation, tout comme les licornes. Savoir si cette arme est ou n'est pas une véritable corne de licorne est toujours le sujet de longues discussions.

La lance originelle a été reforgée par <CHARNAME> pour être utilisée à distance. Lorsqu'il est lancé, le javelot revient immédiatement dans la main de son porteur. L'instantanéité du retour peut expliquer comment une arme de jet confère des effets constants à son porteur. Ou c'est peut-être de la magie, tout simplement. (Le javelot peut également être utilisé comme une arme de mêlée : choisissez la seconde capacité de l'objet pour cela.)

PARAMÈTRES :

Capacités d'équipement : 
 Immunité au charme et à l'immobilisation
 Jets de sauvegarde : bonus de 3 contre la mort

Capacités de combat :
 Revient dans la main du lanceur immédiatement après avoir été lancé

TAC0 : +3
Dégâts : 1D6 +3, +2 dégâts de feu
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : Lance
Type : arme à deux mains
Force nécessaire : 5
Inutilisable par :
 Clerc
 Mage
 Voleur~

@154 = ~Javelot +4 : "l'Empaleur"~
@155 = ~Javelot +4 : "l'Empaleur"
L'Empaleur a une aura magique presque palpable laissant deviner la nature vicieuse de cette arme, qui en a fait la favorite de plusieurs chefs orques. Quand une victime reçoit un coup de cette lance, elle est, comme on peut le deviner, quasiment certaine de finir empalée, le puissant enchantement de l'arme aidant à la percer de part en part.

Après avoir "libéré" l'Empaleur de la Cité Sahuagin, <CHARNAME> le fit reforger pour pouvoir l'utiliser à distance. Lorsqu'il est lancé, le javelot revient immédiatement dans la main de son porteur. (Il peut également être utilisé comme une arme de mêlée : choisissez la seconde capacité de l'objet pour cela.)

PARAMÈTRES :

Capacités d'équipement : 
 1 attaque supplémentaire par round (même cadence de tir que l'arc long)

Capacités de combat :
 Revient dans la main du lanceur immédiatement après avoir été lancé

TAC0 : +4
Dégâts : 1D6 +4, +10 dégâts perforants
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 2
Type de compétence : Lance
Type : arme à deux mains
Force nécessaire : 5
Inutilisable par :
 Clerc
 Mage
 Voleur~

@156 = ~Bâton des Bois +5~
@157 = ~Bâton des Bois +5
Connu seulement comme "le sauvage des bois", l'homme qui portait ce bâton était une figure légendaire de la région de Franc-Marché, jusqu'au jour où il est retourné à la terre. Ceux qui l'avaient vu se rappellent sa peau sombre et marquée comme de l'écorce, un aspect qui s'estompait quand il posait son bâton. Il s'en prenait aux bûcherons et aux braconniers irresponsables, et les anciens racontent comment des mercenaires l'ont pourchassé avec une meute de chiens. Les bêtes qui semblaient prêtes à mettre en pièces le pauvre druide se sont retournées contre leurs propres maîtres. Et les hommes d'armes décidés malgré tout à en finir avec le vieil homme ont dû être témoin du pouvoir ultime du bâton quand la végétation se mit à trembler en réponse à l'appel magique du "sauvage", et qu'une gigantesque masse de choses vivantes et mortes s'est animée et a recouvert les soldats, les tuant tous.

Récemment, le bâton a été réenchanté par <CHARNAME> pour lui donner des capacités de combat légèrement meilleures.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : bonus de 3
 Peau d'Écorce (CA 3)

Capacités spéciales :
 Convocation d'un Tertre Errant (six fois par jour, pendant 100 secondes)
 Charme-Animal amélioré (six fois par jour, pendant 5 minutes, pas de jet de sauvegarde)

Capacités de combat : 
 lorsque le bâton touche une cible, il y a 5 % de chance pour que celle-ci (et ses alliés) soit affectée d'un sort de Fatalité Rampante.

TAC0 : +5
Dégâts : 1D6 +5
Type de dégâts : contondant
Poids : 2
Facteur de vitesse : 0
Type de compétence : Bâton
Type : arme à deux mains
Force nécessaire : 5
Utilisable uniquement par :
 Druide
 Belluaire~

@158 = ~Lame-soleil : Étoile du Jour +4~
@159 = ~Lame-soleil : Étoile du Jour +4
Qu'elle ait été créée spécialement pour servir Torm ou qu'elle ait été acquise au cours de la longue histoire de l'Église, l'Étoile du Jour a longtemps été utilisée par ses paladins dans leur lutte contre les morts-vivants. Elle a reçu, par la magie ou la bénédiction, le pouvoir du rayon solaire, une force d'énergie vitale si puissante qu'elle détruit les vivants comme les morts-vivants.

<CHARNAME> a pris cette lame à une Liche près des Portes d'Athkatla et <PRO_HESHE> l'a fait reforger depuis pour qu'elle devienne un instrument encore plus puissant de la Sainte Justice.

PARAMÈTRES :

Capacités d'équipement : 
 Protection contre le Mal

Capacités spéciales :
 Rayon de Soleil (deux fois par jour)
  Dégâts : 3D6 (jds contre les sorts sous peine d'être aveuglé pendant 10 rounds)
  Mort-vivant : 10D6 points de dégâts supplémentaires (jds contre les sorts sous peine d'être détruit)
  Portée : 6 mètres
  Zone d'effet : rayon de 6 mètres

Capacités de combat : 
 Les morts-vivants touchés par l'Étoile du Jour subissent le double des dégâts

TAC0: +4, +8 contre les créatures mauvaises
Dégâts: 1D8 +4, +8 contre les créatures mauvaises 
Type de dégâts : tranchant
Poids : 2
Facteur de vitesse : 3
Type de compétence : Épée longue
Type : arme à une main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage~

@160 = ~Furie Céleste +5~
@161 = ~Furie Céleste +5
Enchanter un katana n'est pas une chose facile. Du moins, c'est ce que <CHARNAME> pensait avant d'essayer la chose. En fait, le plus difficile pour reforger le katana déjà quasi-divin Furie Céleste était de rassembler la myriade d'ingrédients nécessaires. Furie Céleste a bien servi <CHARNAME> depuis qu'elle a été prise au kensai Koshi dans le quartier du Temple à Athkatla. Voici l'histoire de ses origines :

Il y a bien des années, de violentes tempêtes et des incendies causés par la foudre ravageaient la province administrée par le daimyo Hoshi Katahiroi. Les conseillers du daimyo, des mages réputés, s'aperçurent rapidement par leurs divinations que la nature n'était pas le responsable, mais qu'il s'agissait d'un puissant dragon d'un ordre inconnu. Certains de ces sages suggérèrent que la créature était une abomination, d'autres croyaient qu'elle était née du Chaos Originel, avant la formation de Kara-Tur. Tous les conseillers se mirent d'accord pour l'appeler Furie Céleste.

Mais le daimyo Hoshi ne voulait pas savoir quelle était la nature de ce qui terrorisait sa province, il voulait le détruire. Il ordonna au célèbre Chigatta (un artisan reclus, maître des arts mystiques) de construire une arme qui puisse embrumer l'esprit du dragon aussi bien que lui fendre le corps. La tâche de Chigatta eut comme résultat le plus beau katana imaginable, nommé Furie Céleste d'après la bête qu'il devait détruire, et enchanté avec le pouvoir du vol.

Avec cette arme, Hoshi partit à la recherche du fléau de sa province parmi les nuages d'orage. Des cris et des rugissements résonnèrent dans les cieux pendant des jours, et des éclairs de feu incendièrent les nuits. Finalement, Hoshi détruisit le corps du dragon et piégea son esprit dans son épée, fondant les deux Furies Célestes en une seule et imprimant la marque de l'ordre au chaos. Pour achever sa victoire, Hoshi fit concevoir par Chicatta un fourreau avec les écailles du dragon et ajouter une perle magique sur la garde.

Cependant, le dragon eut sa revanche. Hoshi était talentueux au combat, mais faible de volonté. L'esprit de Furie Céleste prit le contrôle de Hoshi, le contraignant à tuer Chigatta puis à se tuer lui-même. Après cela, le katana disparut (très vraisemblablement, la famille d'Hoshi accablée par la douleur se débarrassa de l'arme traîtresse) et il a peut-être été tenu par de nombreuses mains depuis.

Furie Céleste est un katana d'une facture admirable ; une lame souple mais inaltérable, aussi aiguisée que celle d'un rasoir, une garde recouverte d'un cuir agréable au toucher, avec une énorme perle attachée à son extrémité. Les idéogrammes magiques "Furie Céleste" sont inscrits sur la lame, qui émet une pale lueur violette et qui crépite d'électricité lorsqu'on la dégaine. L'épée est rangée dans un fourreau en peau de dragon dont les écailles grises imbriquées étincellent de reflets bleus, violets et argentés.

PARAMÈTRES : 

Capacités spéciales :
  Foudre (1 fois par jour)
  Cécité (1 fois par jour)

Capacités de combat : 
  Grondement du Tonnerre, à chaque coup réussi (étourdissement, jet de sauvegarde contre les sorts)
  Électrocution, à chaque coup réussi (5 % de chance d'infliger 20 points de dégâts électriques supplémentaires)

TAC0 : +5
Dégâts : 1D10 +5
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 0
Type de compétence : Katana
Type : arme à une main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage~

@162 = ~Épée d'Arvoreen +5~
@163 = ~Épée d'Arvoreen +5
Cadeau d'Arvoreen à Mazzy Fentan, cette épée courte ne peut être maniée que par des petites-gens. Elle est enchantée de manière à ralentir toute personne qu'elle touche.

Avec l'aide de <CHARNAME> et la bénédiction d'Arvoreen, l'épée a récemment été réenchantée pour devenir encore plus puissante.

PARAMÈTRES :

Capacités d'équipement : 
 Action Libre
 Force : bonus de 1 (bonus de force exceptionnelle +75)

Capacités de combat : 
 La victime doit réussir un jet de sauvegarde contre les baguettes ou être ralentie pendant 45 secondes

TAC0 : +5
Dégâts : 1D6 +5
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 0
Type de compétence : Épée courte
Type : arme à une main
Utilisable uniquement par :
 Petite-personne~

@164 = ~Rédempteur Sanctifié +5~
@165 = ~Rédempteur Sanctifié +5
Keldorn s'est distingué très tôt dans sa carrière de paladin, et il a reçu cette épée de Torm. Elle est particulièrement précise, mais le protège aussi au combat par un Bouclier de Feu spécial, et quiconque le frappe quand il la tient subit la colère de Torm en subissant des dégâts magiques. Seul Keldorn peut manier cette épée.

Avec l'aide de <CHARNAME> et la bénédiction de Torm, l'épée a récemment été réenchantée pour devenir encore plus puissante.

PARAMÈTRES :

Capacités d'équipement : 
 5 points de dégâts magiques à quiconque inflige des dégâts au porteur

Capacités de combat : 
 Dissipation de la Magie à chaque coup
 Silence sur la cible pendant deux rounds
  
TAC0 : +5
Dégâts : 1D12 +5
Type de dégâts : tranchant
Poids : 8
Facteur de vitesse : 5
Type de compétence : Épée à deux mains
Type : arme à deux mains
Utilisable uniquement par :
 Keldorn~

@166 = ~Bouclier de la Famille Delryn +4~
@167 = ~Bouclier de la Famille Delryn +4
C'est le bouclier de famille d'Anomen, que lui a donné son père. En plus de sa protection magique, ce bouclier permet aussi à son porteur de résister au feu et au froid. Anomen peut s'en servir pour créer une barrière d'énergie afin de se protéger des attaques à distance. Cette protection contre les projectiles normaux peut être employée trois fois par jour.

Récemment, <CHARNAME> l'a fait renforcer à l'aide de la magie protectrice du bouclier Grâce Salvatrice, obtenu auprès de l'avatar faiblissant d'Amaunator, améliorant ainsi de manière décisive ses capacités défensives.

PARAMÈTRES :

Capacités d'équipement :
 Classe d'Armure : bonus de 5
 Résistance au Feu : bonus de 30 %
 Résistance au Froid : bonus de 30 %

Capacités spéciales : 
 Protection contre les Projectiles sur le porteur (3 fois par jour)

Utilisable uniquement par : 
 Anomen~

@168 = ~Lilarcor +5~
@169 = ~Lilarcor +5
Lilarcor n'est plus aussi aimable (ou aussi ennuyeux, selon votre point de vue) qu'il ne l'était avant que <CHARNAME> ne l'améliore. Depuis qu'un collier de contrôle des flagelleurs mentaux a été ajouté à sa garde, Lilarcor semble avoir perdu la faculté de dialoguer consciemment avec ceux qui l'entourent et il ne peut plus que faire des remarques occasionnelles. Cependant, l'intelligence très particulière de Lilarcor (ou son manque d'intelligence) est à présent un avantage (ou une entrave) pour son porteur : celui qui tient Lilarcor ne peut voir son intelligence modifiée, quelle qu'en soit la raison. Cela protège aussi bien des attaques des Illithids que des effets bénéfiques d'une potion de Génie.

PARAMÈTRES :

Capacités d'équipement : 
 Immunité au charme, à la confusion et aux modifications du score d'intelligence

TAC0 : +5
Dégâts : 1D12 +5
ype de dégâts : tranchant
Poids : 10
Facteur de vitesse : 6
Type de compétence : Épée à deux mains
Type : arme à deux mains
Force nécessaire : 14
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur~

@170 = ~Voleuse d'Âmes +6~
@171 = ~Voleuse d'Âmes +6 : Lame Maudite
La puissante Voleuse d'Âmes a été reforgée selon le noir dessein de <CHARNAME>. La sainte essence de Carsomyr a été pervertie pour créer cette monstruosité exécrable. La Voleuse d'Âmes est un outil d'une puissance et d'une malignité incroyables. Ceux qui la soulèvent la reposent rarement de leur vivant.

PARAMÈTRES :

Capacités d'équipement : 
 Résistance à la Magie : bonus de 50 %

Capacités de combat : 
 Dissipation de la Magie à chaque coup. 
 La cible subit une pénalité au TAC0 de -2 pendant 120 secondes. 

TAC0 : +6
Dégâts : 1D12 +6, +1D6 points de dégâts magiques
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 4
Type de compétence : Épée à deux mains
Type : arme à deux mains
Force nécessaire : 14
Inutilisable par :
 Druide
 Clerc
 Mage
 Voleur
 Personnage d'alignement neutre ou bon~

@172 = ~Gourdin +4 : le Fulcrum~
@173 = ~Gourdin +4 : le Fulcrum
Forgé pour <CHARNAME> en fusionnant le Gourdin d'Os et l'épineuse Mâchouilleuse, les pouvoirs du Fulcrum reposent sur la préservation de l'équilibre. Les esprits des guerriers morts guident la main du porteur en lui donnant une habileté sans faille, et chaque coup du gourdin envoie de douloureux éclats d'os à la cible. De plus, le gourdin inflige des dégâts supplémentaires à tous les adversaires non-neutres.

PARAMÈTRES :

Capacités d'équipement : 
 Le porteur atteint la Grande Maîtrise pour les gourdins.

TAC0 : +4
Dégâts : 1D6 +4, +4 si la cible est bonne, mauvaise, loyale ou chaotique (cumulatif), et 2 points de dégâts supplémentaires dus aux éclats d'os chaque round pendant quatre rounds
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 1 
Type de compétence : Gourdin
Type : arme à une main
Force nécessaire : 5
Inutilisable par :
 Mage~

@174 = ~Quietus +4~
@175 = ~Quietus +4
<CHARNAME> s'est arrangé pour faire construire cette dague à partir de l'Aiguillon de Pixie venimeux et de la mortelle Lame d'Os. Le résultat est une arme qu'apprécierait n'importe quel assassin. Le nouveau venin de l'Aiguillon de Pixie aveugle à présent la victime et le sombre art de la Lame d'Os est idéal dans la main d'un voleur entraîné pour commettre des attaques sournoises et mortelles.

PARAMÈTRES :

Capacités d'équipement : 
 Multiplicateur d'attaque sournoise augmenté de 1

Capacités de combat : 
 La cible est soit aveuglée, soit endormie pendant 12 secondes. Un jds contre le poison à -2 annule les deux effets. (Les créatures aveuglées ont un malus de -10 au TAC0)

TAC0 : +4
Dégâts : 2D3 +4
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 0 
Type de compétence : Dague
Type : arme à une main
Force nécessaire : 3
Inutilisable par :
 Clerc~

@176 = ~Sainte Targe d'Amaunator +2~
@177 = ~Sainte Targe d'Amaunator +2
<CHARNAME> a fait sertir dans cette targe le symbole sacré d'Amaunator, le dieu du Soleil depuis longtemps mort. C'est maintenant une puissante barrière contre ceux qui rôdent dans la nuit et qui sucent la vie des vivants.

PARAMÈTRES :

Capacités d'équipement :  
 Classe d'Armure : bonus de 3
 Le porteur est immunisé à l'absorption de niveau

Capacités spéciales : 
 Aube Illusoire (deux fois par jour)

Poids :  2 
Force nécessaire : 4
Inutilisable par :
 Mage~

@178 = ~Gantelets du Maître-Voleur~
@179 = ~Gantelets du Maître-Voleur : Douze doigts
<CHARNAME> a fait concevoir ces gants à partir de certains objets plus communs appréciés des roublards. Lorsque ces gants sont portés par un voleur, chacun d'eux semble avoir un doigt magique supplémentaire qui aide l'aventurier à exercer ses talents uniques. De plus, ces gants sont plutôt élégants. Ils semblent presque... gnomiques dans leur conception.

PARAMÈTRES :

Capacités d'équipement :
 Jets de sauvegarde : bonus de 1
 Détection et désamorçage des pièges : bonus de 25 %
 Crochetage : bonus de 25 %
 Vol à la tire : bonus de 20 %

Classe d'Armure : 3
Poids : 2
Utilisable uniquement par :
 Voleur~

@180 = ~Amulette d'Ilmater~
@181 = ~Amulette d'Ilmater
Cette amulette combine les pouvoirs défensifs d'une amulette de protection, d'un fétiche anti-poison, du collier de stabilité de forme et de l'amulette de protection contre les sorts, et elle offre ainsi une protecion puissante à son porteur. De plus, elle contient une bénédiction mineure d'Ilmater, le dieu martyr. L'amulette a été commandée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement :
 Le porteur est immunisé au poison
 Classe d'Armure : bonus de 1
 Jets de sauvegarde : bonus de 3

Capacités spéciales : 
 Lance le sort de Guérison (une fois par jour)~

@182 = ~Serre de l'Eau +4~
@183 = ~Serre de l'Eau +4
La lame de cette arme semble miroiter, révélant un tranchant fluide et aiguisé comme un rasoir qui fait penser aux serres d'un oiseau de proie. Serre de l'Eau a été commandée par <CHARNAME>, et elle contient un vaste pouvoir sur les liquides. Chaque coup draine un peu de la vie de la cible et la confère au porteur. De plus, le tranchant semblable à de l'eau de la lame est à jamais empoisonné. Comme l'un de ses prédécesseurs, la Serre procure une immunité aux charmes. En outre, son contrôle sur l'eau protège également contre les effets de la Flétrissure Abominable d'Abi-Dalzim. Propriété encore plus unique, la nature liquide de la lame l'autorise à s'étendre et à éclabousser pendant le combat, améliorant la portée de l'arme jusqu'à lui faire atteindre une distance au-delà de la capacité de la plupart des épées à deux mains. Cela permet à qui la manie d'opérer des attaques autrement impossibles depuis les derniers rangs d'un groupe, ou d'essayer une tactique combinant l'attaque et la course, en comptant sur le poison de la première attaque pour atteindre l'ennemi.

PARAMÈTRES :

Capacités d'équipement :
 Le porteur est immunisé aux sorts de charme, de domination et de Flétrissure Abominable
 Portée améliorée (comme une arme à allonge)

Capacités de combat :
 Chaque coup augmente le maximum de PV du porteur de 2 pendant 3 minutes

TAC0 : +4
Dégâts :  1D8 +4, +2 points de dégâts du poison par seconde (cumulatif)
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 1
Type de compétence : Cimeterre/Wakizashi/Ninja-To 
Type : arme à une main
Force nécessaire : 8
Inutilisable par :
 Clerc
 Mage
 Voleur~

@184 = ~Bordazur +4~
@185 = ~Bordazur +4
Bordazur, le fléau des morts-vivants déjà extrèmement puissant, a été encore amélioré par <CHARNAME> lorsqu'<PRO_HESHE> lui a fait ajouter un revêtement d'illithium pur. La hache forgée à l'origine par Gulen Rockfire retourne toujours dans la main du porteur lorsqu'elle est lancée, et elle frappe toujours les morts-vivants avec une ferveur sainte, mais elle protège à présent le porteur des attaques d'absorption de niveau des déterrés les plus puissants. Sur un plan plus esthétique, l'illithium semble avoir légèrement éloigné la couleur de l'arme de son nom.

PARAMÈTRES :

Capacités d'équipement : 
 Immunité à l'absorption de niveau

Capacités de combat : 
 +4 points de dégâts supplémentaires aux morts-vivants, qui doivent de plus réussir un jds à -4 contre la mort ou être complètement détruits
 Revient dans la main du lanceur immédiatement après avoir été lancée

TAC0 : +4
Dégâts : 1D6 +4
Type de dégâts (mêlée) : tranchant
Type de dégâts (lancé) : missile (perforant)
Poids : 2
Facteur de vitesse : 0
Type de compétence : Hache
Type : arme à une main
Force nécessaire : 4
Inutilisable par :
 Personnage d'alignement neutre ou mauvais
 Druide
 Clerc
 Mage
 Voleur~


@186 = ~Anneau Ensorceleur~
@187 = ~Anneau Ensorceleur : "Saisir le pouvoir"
Cet anneau est sans aucun doute le sommet de l'aide à la mémorisation. Forgé selon la requête de <CHARNAME> à partir d'Anneaux des Arcanes et de Précision, ainsi que de l'Amulette d'Influence sur les Méta-sorts, il permet au porteur de mémoriser un sort de plus chaque jour pour tous les niveaux de sort de un à sept. De plus, un Anneau de Protection y a été fondu, apportant des défenses physiques et magiques mineures.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à sept
 Classe d'Armure : bonus de 1
 Jets de sauvegarde : bonus de 1~

@188 = ~Ceinturon de Gloire~
@189 = ~Ceinturon de Gloire
Créée par <CHARNAME> pour protéger le porteur contre les armes tranchantes, perforantes et contondantes, cette ceinture est très utile pour quiconque prend part à une mêlée. Sa puissante magie dévie tous les types de coups, et pourtant sa mince taille ne gêne pas le mouvement. De plus, ce ceinturon a de la classe.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : bonus de 3

Poids : 2~

@190 = ~Figurine de Kitthix Améliorée~
@191 = ~Figurine de Kitthix Améliorée
Reforgée par <CHARNAME> pour invoquer une araignée beaucoup plus puissante, la figurine de Kitthix n'est plus une tactique de dernier recours comme elle l'était avant. Finis les jours où Kitthix recevait l'ordre de se jeter contre un ennemi beaucoup plus puissant dans l'espoir de le distraire momentanément. La toile de Kitthix et ses compétences de poison ont été améliorées, et l'araignée elle-même est moins vouée à être écrasée par le premier ennemi passant par là.

PARAMÈTRES :

Capacités spéciales :
 Invoque une araignée sabre de phase nommée Kitthix pendant 2400 secondes, une fois par jour. 
 L'araignée peut se téléporter vers les ennemis éloignés. 
 Les attaques de Kitthix emprisonneront les ennemis dans sa toile et les empoisonneront, à moins qu'ils ne réussissent divers jets de sauvegarde.~
@192 = ~Kitthix améliorée~

@193 = ~Inévitable Entropie~
@194 = ~Cette lame d'acier vert abyssale a été améliorée sur la demande de <CHARNAME>. Cette épée inflige des dommages de poison et ses victimes semblent perdre leur faculté à lutter contre la magie quand ils sont blessés par la lame. 

PARAMÈTRES :

Capacités de combat : 
 Un coup réussi a 5 % de chance de lancer une Grande Malédiction sur la cible. 

TAC0 : +3
Dégâts : 1D6 +3, +1 de dégâts du poison par seconde, pendant un round 
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 0
Type de compétence : Épée courte
Type : arme à une main
Utilisable uniquement par : 
 Tieffelin~

@195 = ~Chaos Rampant~
@196 = ~Le Chaos Rampant est une épée courte que seuls les Tieffelins peuvent utiliser. À chaque fois qu'elle touche un adversaire, celui-ci perd 2 points de dextérité (pendant 30 secondes). Améliorée à la demande de <CHARNAME>, cette nouvelle lame a une chance de soumettre au chaos quiconque en est victime. 

PARAMÈTRES :

Capacités de combat : 
 Un coup réussi a 5 % de chance de provoquer la Confusion chez la cible pendant 48 secondes à moins de réussir un jet de sauvegarde contre les sorts à -4. 
 De plus, chaque coup draine 2 points de Dextérité à la victime pendant 30 secondes. 

TAC0 : +3
Dégâts : 1D6 +3 
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 0
Type de compétence : Épée courte
Type : arme à une main
Utilisable uniquement par : 
 Tieffelin~

@197 = ~Cotte de Mailles Elfique Écarlate~
@198 = ~Forgée à la demande de <CHARNAME> en associant des écailles de dragon rouge à une cotte de mailles elfique enchantée, la Cotte de Mailles Elfique Écarlate offre une incomparable combinaison de protection et de liberté de mouvement. Les roublards et les mages peuvent toujours exercer leurs talents quand ils portent cette armure légère. 

PARAMÈTRES :

Capacités d'équipement : 
 Résistance au Feu : bonus de 25 %
 Furtivité : malus de 10 %
 Crochetage : malus de 5 %
 Détection et désamorçage des pièges : malus de 5 %
 Vol à la tire : malus de 20 %

Classe d'Armure : 0
Poids : 15
Force nécessaire : 5
Inutilisable par :
 Druide~




@12340 = ~Alors allez-y.~
@12341 = ~Très bien. Je vais juste regarder dans vos affaires...~
@12342 = ~Vous pouvez faire quelque chose avec cet Anneau de Protection ?~
@12343 = ~Pouvez-vous forger quelque chose à partir de ce puissant Anneau de Protection ?~
@12344 = ~Pouvez-vous fabriquer quelque chose à l'aide de cet Anneau Élémentaire ?~
@12345 = ~Est-ce que vous pouvez enchanter ce Bâton Élémentaire ?~
@12346 = ~Pouvez-vous ajouter quelque chose à mes Bottes de Furtivité ?~
@12347 = ~Est-ce qu'il est possible d'améliorer mes Bottes Nordiques ?~
@12348 = ~Y a-t-il un moyen d'améliorer mes Bottes d'Atterrissage ?~
@12349 = ~Qu'est-ce que vous pouvez faire avec ces Bottes d'Évitement ?~
@123410 = ~Seriez-vous capable d'améliorer Noirsang, là ?~
@123411 = ~Pouvez-vous rendre ce Gourdin d'Os plus puissant ?~
@123412 = ~J'aimerais rendre Écrase-Crânes encore plus mortel. Vous pouvez m'aider ?~
@123413 = ~Qu'est-ce que vous pouvez faire pour améliorer l'Arc Cherchecoeur ?~
@123414 = ~Pouvez-vous forger à nouveau l'armure de famille de mon ami Valygar ?~
@123415 = ~Est-ce que vous pouvez améliorer cette robe magique ?~
@123416 = ~J'aimerais que mon Heaume de Défense me protège mieux. Qu'est-il possible de faire ?~
@123417 = ~Est-ce qu'on peut rendre mon Casque Anti-Charmes plus polyvalent ?~
@123418 = ~Vous seriez en mesure de retoucher la Cuirasse d'Aeger ?~
@123419 = ~Pourriez-vous reforger l'armure de famille de Keldorn Firecam ?~
@123420 = ~Pourriez-vous renforcer cette Armure de Plates d'Ankheg ?~
@123421 = ~Le Bouclier de l'Harmonie ; peut-on augmenter ses pouvoirs ?~
@123422 = ~Je cherche une lance que je puisse lancer comme un javelot. Pouvez-vous m'en fabriquer une ?~
@123423 = ~Qu'est-ce qu'on peut faire avec ma Lance de la Licorne ?~
@123424 = ~C'est possible d'augmenter encore les dégâts causés par l'Empaleur ?~
@123425 = ~Pouvez-vous enchanter ce Bâton des Bois ?~
@123426 = ~Étoile du Jour. Il faut la rendre plus puissante.~
@123427 = ~Vous pouvez fabriquer un daikatana à partir de Furie Céleste  ?~
@123428 = ~Pouvons-nous améliorer l'Épée d'Arvoreen ?~
@123429 = ~Pouvons-nous bénir plus profondément le Rédempteur Sanctifié de Keldorn ?~
@123430 = ~J'aimerais améliorer le Bouclier de la famille Delryn.~
@123431 = ~Est-ce qu'on peut faire quelque chose pour que Lilarcor la ferme ?~
@123432 = ~J'aimerais bien une dague vraiment mortelle. Vous pouvez améliorer une des miennes ?~
@123433 = ~Qu'est-ce que vous pouvez faire avec cette targe abandonnée ?~
@123434 = ~Un espoir d'améliorer ces gantelets fourbes ?~

@123435 = ~Non, pas maintenant.~
@123436 = ~D'accord, faisons ça !~

@123437 = ~Qu'est-ce que vous pouvez faire avec cette amulette ?~
@123438 = ~J'aimerais améliorer ce Cimeterre.~
@123439 = ~Pouvez-vous rendre Bordazur plus puissante ?~

@123440 = ~Je pourrais combiner un Anneau de Protection +1 avec un Anneau de Régénération. Il me faudrait ajouter un diamant à la préparation et cela vous coûterait 10.000 pièces d'or. Ça vous intéresse ?~
@123441 = ~Je pourrais combiner un Anneau de Protection +2 avec un Anneau de Régénération. Il me faudrait ajouter un diamant à la préparation et cela vous coûterait 20.000 pièces d'or. Ça vous intéresse ?~
@123442 = ~Je pourrais combiner les Anneaux de l'Air, du Feu et de la Terre pour en faire un Anneau de Maîtrise Élémentaire. Il me faudrait des parchemins défensifs de Protection contre la Pétrification, contre le Feu et contre l'Électricité comme réactifs. Cela vous coûterait aussi 20.000 pièces d'or.~
@123443 = ~Je pourrais combiner les Bâtons de l'Air, de la Terre et du Feu pour en faire un Bâton de Maîtrise Élémentaire. Ça vous coûterait 20.000 pièces d'or, c'est vrai, mais je suis sûr que ce serait magnifique.~
@123444 = ~Ha, je pourrais mêler les Bottes de Rapidité et de Furtivité. Il me faudrait une Esseulite comme réactif et 10.000 pièces d'or pour le boulot.~
@123445 = ~Ha, je pourrais mêler les Bottes de Rapidité et des Bottes Nordiques. Il me faudrait une Esseulite comme réactif et 10.000 pièces d'or pour le boulot.~
@123446 = ~Ha, je pourrais mêler les Bottes de Rapidité et d'Atterrissage. Il me faudrait une Esseulite comme réactif et 10.000 pièces d'or pour le boulot.~
@123447 = ~Ha, je pourrais mêler les Bottes de Rapidité et d'Évitement. Vous serez plus rapide que l'éclair avec ces chaussures ! Il me faudrait une Esseulite comme réactif et 20.000 pièces d'or pour le boulot.~
@123448 = ~Je pourrais combiner Noirsang et la Mâchouilleuse pour créer un puissant gourdin avec des piquants imprégnés d'acide. Ça vous coûterait 15.000 pièces d'or.~
@123449 = ~Je pourrais combiner le Gourdin d'Os et la Mâchouilleuse pour créer un puissant gourdin... Parfaite pour les serviteurs de l'Équilibre. Ça vous coûterait 15.000 pièces d'or.~
@123450 = ~Avec un parchemin de Doigt de Mort, une potion maudite de guérison et 15.000 pièces d'or, je pourrais reforger Écrase-Crânes pour vous. Ça vous intéresse ?~
@123451 = ~On pourrait remplacer la corde de Cherchecoeur par une de celles de Gesen ou de Gond. Avec quatre Larmes de Laérale et une potion de Pouvoir comme réactifs, je pourrais vous faire un arc long qui ne fait pas appel à des flèches d'ici-bas.~
  @123452 = ~Très bien, prenez la corde de Gesen~
  @123453 = ~Très bien, prenez la corde de Gond.~
@123454 = ~Ah, c'est une famille de mages. En prenant un parchemin de Protection contre la magie comme catalyseur, je pourrais forger ensemble l'armure de la famille Corthala et l'Écaille de Dragon Noir. Ça vous coûterait 10.000 pièces d'or.~
//@123455 = ~Oui, je pourrais apporter des améliorations à ces Robes d'Archimage. Avec un Anneau de Protection +1 et des parchemins d'Armure Spirituelle et de Contingence comme réactifs, je pourrais fabriquer un vêtement digne d'Elminster. Cela vous coûterait 20.000 pièces d'or.~
@12349955 = ~Oui, je pourrais apporter des améliorations à ces Robes d'Archimage. Avec une Cape de Protection +1 et des parchemins d'Armure Spirituelle et de Contingence comme réactifs, je pourrais fabriquer un vêtement digne d'Elminster. Cela vous coûterait 20.000 pièces d'or.~
  @123456 = ~Très bien, améliorez la Robe du bon Archimage.~
  @123457 = ~Très bien, améliorez la Robe de l'Archimage neutre.~
  @123458 = ~Très bien, améliorez la Robe du mauvais Archimage.~
@123459 = ~Certainement. Je pourrais combiner les pouvoirs défensifs d'un Heaume de Défense et d'un Casque Anti-Charmes. Il me faudrait quatre perles comme réactifs et 10.000 pièces d'or pour le boulot.~
@123460 = ~Hmm. Si vous réussissez à vous procurer deux fioles de l'eau dans laquelle des jeunes Illithids ont grandi, je pourrais les utiliser pour enchanter contre les psioniques un Casque Anti-Charmes. Je vous facturerais ça 10.000 pièces d'or.~
@123461 = ~Avec un parchemin de Protection contre les Éléments en guise de catalyseur, je pourrais rendre cette vieille peau d'ours encore plus coriace qu'elle ne l'est déjà. Je vous demanderais 15.000 pièces d'or pour le travail.~
@123462 = ~Avec certaines parties de l'Armure du Cerf, je pourrais reforger l'Armure de Plates Complète Firecam. Mais la qualité n'est pas bon marché : je vous demanderais 20.000 pièces d'or pour la tâche.~
@123463 = ~Grâce aux runes de deux sortes différentes de parchemins de Protection contre l'Acide, je pourrais reforger une Armure de Plates d'Ankheg. Mais cela vous coûterait 5.000 pièces d'or de plus.~
@123464 = ~Ah, le Bouclier de l'Harmonie. Une beauté, je l'admets. Si vous aviez deux flacons de la potion salée des Flagelleurs mentaux, un de leurs Colliers de contrôle et une Beljuril, je pourrais vous en faire un bouclier du tonnerre. Ça vous coûterait aussi 10.000 pièces d'or, mais il deviendrait plus solide et il offrirait une meilleure protection.~
@123465 = ~Ha, avec une Esseulite et 10.000 pièces d'or je pourrais faire un leste javelot de votre Lance +3.~
@123466 = ~Ha, avec une Esseulite et 10.000 pièces d'or je pourrais faire un javelot de votre Lance de la Licorne.~
@123467 = ~Ah, l'Empaleur. S'il y a quelque chose que ces Sahuagins savent faire, c'est un harpon. Avec une Esseulite et 10.000 pièces d'or je pourrais en faire un leste javelot.~
@123468 = ~Humph. Ces bâtons sylvestres ne m'ont jamais dit grand chose, mais avec des Anneaux de Protection et d'Amitié avec les Animaux, je pourrais améliorer le Bâton des Bois. Je vous facturerais 20.000 pièces d'or pour la chose.~
@123469 = ~Avec quatre parchemins de Protection contre les Morts-vivants, deux flacons d'eau bénite et deux saphirs étoilés je pourrais faire d'Étoile du Jour le pire cauchemar du monde d'en bas. Ça vous coûterait 15.000 pièces d'or.~
@123470 = ~Furie Céleste ? Je ne suis pas de Kara-Tur, et enchanter un katana n'est pas chose facile, mais avec le coeur d'un démon et une baguette de Foudre, je pourrais faire quelque chose. Et je vous demanderais 20.000 pièces d'or.~
@123471 = ~Ha, je pourrais reforger l'Épée d'Arvoreen. Mais pas sans la bénédiction du dieu lui-même : je ne pourrais accomplir cela que pour un groupe de gens au coeur le plus pur et d'excellente réputation. Je vous en demanderais 15.000 pièces d'or.~
@123472 = ~Ah, le Rédempteur Sanctifié. Une lame sainte, bien que mineure selon les critères locaux. Avec le coeur d'un démon et cinq parchemins qui dissipent la magie, je pourrais la reforger en quelque chose d'un calme plus puissant. Mais il me faudrait la bénédiction de Torm, aussi je ne pourrais entreprendre le travail que pour un groupe de la plus haute vertu et de la plus excellente réputation. Je vous demanderais 15.000 pièces d'or.~
@123473 = ~Oui. Je pourrais combiner les plaques du bouclier d'Anomen avec celles du célèbre bouclier Grâce Salvatrice. Je vous prendrais 15.000 pièces pour le travail.~
@123474 = ~Ah, cette ferraille qui se dit "épée consciente". Je ne peux pas vous dire combien de fois des aventuriers sont venus ici et m'ont demandé de la faire taire pour de bon. Si vous aviez un collier de contrôle des Flagelleurs mentaux, je pourrais mettre un terme à son bavardage et la rendre en même temps plus utile. Je vous demanderais 20.000 pièces d'or pour la tâche.~
@123475 = ~Oui, c'est un sacré couteau que vous avez là. Je pourrais mêler la Lame d'Os et l'Aiguillon de Pixie en utilisant quatre potions de Maître voleur comme réactifs et fabriquer ainsi une lame de voleur vraiment sournoise. Vous êtes prêt à dépenser 15.000 pièces d'or pour cela ?~

@123476 = ~Oui. Je pourrais incruster le Symbole sacré d'Amaunator dans votre targe, cela vous accorderait la protection de cette déité oubliée depuis longtemps. Il me faudrait aussi cinq gemmes Pierres de soleil et 10.000 pièces d'or pour le travail. Ça vous intéresse ?~

@123477 = ~Ah. Si vous réussissiez à mettre la main sur les Gants de Pickpocket, les Bracelets de Défense, les Anneaux de Perception du Danger et de Crochetage des Serrures, et sur deux Anneaux de Protection, je pourrais tous les combiner pour vous. 5.000 pièces d'or couvriraient mes frais.~

@123478 = ~Avec deux Amulettes de Protection, un Fétiche Anti-Poison, un Collier de Stabilité de Forme et une Amulette de Protection contre les Sorts, je pourrais forger pour vous une Amulette d'Ilmater. Voudriez-vous cela contre 10.000 pièces d'or ?~

@123479 = ~Ha, avec Bord de l'Eau, Adjatha la Buveuse et la Serre de Rashad, nous pourrions forger une lame incurvée qui ferait verdir d'envie le Seigneur des Tempêtes lui-même. Une telle lame aquatique vous coûterait 15.000 pièces d'or. Ça vous intéresse ?~

@123480 = ~Ah. Je pourrais appliquer un revêtement d'illithium pur à Bordazur, ce qui vous accorderait des pouvoirs offensifs et défensifs supplémentaires contre les méfaits des morts-vivants. Pour 20.000 pièces d'or je ferai le travail pour vous.~

@123481 = ~Ha, bien que la magie ne soit pas mon art, je pourrais forger ensemble un Anneau de Précision, un Anneau des Arcanes et une Amulette d'Influence sur les Méta-Sorts pour faire un puissant aide-mémoire pour les enchanteurs. Un Anneau de Protection et 20.000 pièces d'or termineraient le travail. Ça vous intéresse ?~

@123482 = ~Pouvez-vous améliorer ce ceinturon ?~

@123483 = ~Ha, si vous aviez un lot de ceinturons assortis, contondant, perçant et tranchant, je pourrais les assembler tous en un objet qui vous protègerait efficacement. J'aurais besoin de cinq gemmes héliotropes comme réactifs, et de 10.000 pièces d'or comme commission.~

@123484 = ~J'aimerais avoir davantage d'enchantements sur mon Anneau des Arcanes.~

@123495= ~Pourriez-vous améliorer cette Figurine d'Araignée Noire ?~
@123496 = ~Vous feriez mieux de demander à un sorcier drow plutôt qu'à un nain de reforger une araignée pour vous, mais je peux le faire. Je n'y prendrai aucun plaisir, mais je peux le faire.~
@1234996 = ~J'aurais besoin de quelques réactifs rares pour la reforger : parchemins de Progéniture d'Araignée et de Toile d'Araignée ; cinq dagues de jet empoisonnées ; et 5.000 pièces d'or. Ça vous intéresse toujours ?~


@123497 = ~Est-ce que la Lame du Chaos et l'Entropie peuvent être améliorées ?~
@123498 = ~Ha, vous voulez que j'améliore des armes d'un autre Plan. Un travail très dangereux, ça. Hmmm, voyons. Si vous ne voyez pas d'inconvénients à sacrifier les épées Ilbratha et Arabane, je pourrais reforger les épées courtes d'Haer'Dalis pour qu'elles infligent plus de dégâts et qu'elles gagnent quelques pouvoirs magiques. Cela coûtera 25.000 pièces d'or, ainsi qu'une Esseulite et des parchemins de Chaos et de Grande Malédiction. Ça vous intéresse ?~

@123499 = ~Pouvez-vous forger une cotte de mailles elfique ?~
@1234100 = ~Oui, je pourrais combiner une Cotte de Mailles Sylvestre avec les écailles d'une bête de flammes. Avec trois gemmes Andar, trois agates de feu pour contenir le brasier et 25.000 pièces d'or comme réactifs et pour la main d'oeuvre, je pourrais vous faire une puissante armure. Ça vous intéresse ?~





@56780 = ~Au travail, Cespenar.~
@56781 = ~Tu as d'abord des questions ? Ou je dois commencer à regarder ?~

@56782 = ~Tu peux faire quelque chose avec cet Anneau de Protection ?~
@56783 = ~Tu peux forger quelque chose à partir de ce puissant Anneau de Protection ?~
@56784 = ~Tu peux fabriquer quelque chose à l'aide de cet Anneau Élémentaire ?~
@56785 = ~Peux-tu enchanter ce Bâton Élémentaire ?~
@56786 = ~Tu peux ajouter quelque chose à mes Bottes de Furtivité ?~
@56787 = ~Tu peux retaper mes Bottes Nordiques ?~
@56788 = ~T'as pas un moyen d'améliorer mes Bottes d'Atterrissage ?~
@56789 = ~Qu'est-ce que tu peux faire avec ces Bottes d'Évitement ?~
@567810 = ~Serais-tu capable d'améliorer Noirsang, là ?~
@567811 = ~Peux-tu rendre ce Gourdin d'Os plus puissant ?~
@567812 = ~J'aimerais rendre Écrase-Crânes encore plus mortel. Tu peux m'aider ?~
@567813 = ~Qu'est-ce que tu peux faire pour améliorer l'Arc Cherchecoeur ?~
@567814 = ~Peux-tu forger à nouveau l'armure de famille de mon ami Valygar ?~
@567815 = ~Est-ce que tu peux améliorer cette robe magique ?~
@567816 = ~J'aimerais que mon Heaume de Défense me protège mieux. Qu'est-ce que tu peux faire ?~
@567817 = ~Est-ce que tu peux rendre mon Casque Anti-Charmes plus polyvalent ?~
@567818 = ~Tu serais capable de retoucher la Cuirasse d'Aeger ?~
@567819 = ~Peux-tu reforger l'armure de famille de Keldorn ?~
@567820 = ~Peux-tu renforcer cette Armure de Plates d'Ankheg ?~
@567821 = ~Le Bouclier de l'Harmonie ; peux-tu augmenter ses pouvoirs ?~
@567822 = ~Je cherche une lance que je puisse utiliser comme un javelot. Tu peux m'en fabriquer une ?~
@567823 = ~Qu'est-ce que tu peux faire avec ma Lance de la Licorne ?~
@567824 = ~C'est possible d'augmenter encore les dégâts causés par l'Empaleur ?~
@567825 = ~Peux-tu enchanter ce Bâton des Bois ?~
@567826 = ~Étoile du Jour. Il faut la rendre plus puissante.~
@567827 = ~Tu peux fabriquer un daikatana à partir de Furie Céleste ?~
@567828 = ~Pouvons-nous améliorer l'Épée d'Arvoreen ?~
@567829 = ~Pouvons-nous bénir plus profondément le Rédempteur Sanctifié de Keldorn ?~
@567830 = ~J'aimerais améliorer le Bouclier de la famille Delryn.~
@567831 = ~Tu peux faire quelque chose pour que Lilarcor la ferme ?~
@567832 = ~J'aimerais bien une dague vraiment mortelle. Tu peux améliorer une des miennes ?~
@567833 = ~Qu'est-ce que tu peux faire pour cette targe abandonnée ?~
@567834 = ~Un espoir d'améliorer ces gantelets discrets ?~
@567837 = ~Qu'est-ce que tu peux faire avec cette amulette ?~
@567838 = ~J'aimerais améliorer ce Cimeterre.~
@567839 = ~Peux-tu rendre Bordazur plus puissante ?~
@567891 = ~J'aimerais que mon Anneau des Arcanes ait plus d'enchantements.~

@567835 = ~Non, pas maintenant.~
@567836 = ~D'accord, faisons comme ça !~



// ....

@567876 = ~Qu'est-ce que tu peux faire avec ces munitions ?~
@567877 = ~As-tu une recette bien infâme pour cette Chair Humaine ?~
@567878 = ~Peux-tu reforger cette Voleuse d'Âmes ?~

// ....

@567840 = ~Pourquoi tu as tellement d'anneaux ? Beaucoup d'épouses à t'attendre ? Honte, honte, Cespenar SAIT QUI TU ES !!!~
@5678940 = ~Bon bon bon, on peut prendre un Anneau de Régénération et un Anneau de Protection +1 et faire un seul anneau. T'économises des doigts. Seulement besoin de 10.000 pièces d'or, et aussi un diamant ! Tu aimes ?~

@567841 = ~Dis donc, tu en portes des choses brillantes sur tes doigts. Cespenar aime bien le look, entendu dire que c'était la mode en ce moment.~
@5678941 = ~Bon bon bon, on peut prendre un Anneau de Régénération et un Anneau de Protection +2 et faire un seul anneau. T'économises des doigts. Seulement besoin de 20.000 pièces d'or, et aussi un diamant ! Tu aimes ?~

@567842 = ~Tu n'as pas besoin d'un sac à bijoux, t'as besoin d'un coffre à bijoux ! Peut-être que ça te plairait d'en avoir un sur chaque gros orteil, hein ?!?~
@5678942 = ~Et si Cespenar prenait ces Anneaux de l'Air, de la Terre et du Feu et fabriquait un gros anneau de Maîtrise Élementaire ? Plus facile pour négocier l'assurance qu'avec trois. Besoin de parchemins de Protection contre Visage-pierreux, Chaud-devant et Zip-zap, et 20.000 pièces d'or. Cespenar fait pas les prix, c'est la loi du marché, la mondialisation, tout ça.~

@567843 = ~Tu as remarqué déjà que les élémentaux ne paient jamais l'addition ? Je jure, parfois je voudrais tellement avoir un de ces bouts de bois qui leur donnent un bon coup... Héhé ! Tu as les trois ?~
@5678943 = ~Les bouts de bois qui donnent un bon coup aux élémentaux de Terre, d'Air et de Feu, c'est pas terrible pour toi maintenant, mais Cespenar te fait un gros Bâton de Maîtrise Élémentaire, et alors tous les élémentaires t'invitent à déjeuner, ou alors VLAAAN !!! Ça coûte 20.000 pièces d'or, aussi, mais Cespenar a des coûts fixes élevés. D'accord ?~

@567844 = ~AAAAAHHHHH ! Tu as fais peur à Cespenar ! Ha ha, rien qu'une plaisanterie !~
@5678944 = ~Okaaaay, Cespenar prend tes bottes furtives et tes Bottes de Rapidité et te fait des chaussons lestes de Furtivité. Presque sûr que c'est le bon mot, mais Bhaal a jamais laissé Cespenar lire des tas de livres. (sniff) Enfin bon, j'espère que t'as gardé des Esseulites, parce que t'auras besoin de 10.000 pièces d'or plus une de ces choses brillantes.~

@567845 = ~Hmmm. Des bottes thermos ? Tu as besoin d'un endroit pour conserver des oeufs au frais, c'est ça ? Ou peut-être tu joues à Icewind Dale ?~
@5678945 = ~Sauf si tu comptes te faire pousser de nouveaux pieds, Cespenar prend tes Bottes du Nord et de Rapidité et te fabrique des Bottes du Blizzard. Pareil que les deux paires séparées. Itce laïfe. Peut-être tu alignes 10.000 et une Esseulite ?~

@567846 = ~Pfouuuuh ! Magie ou pas, les bottes en caoutchouc ça sent pas bon avec les pieds en sueur du Grand. Tu sais que le mieux pour éviter les éclairs c'est d'être ailleurs ? Incroyable, mais vrai.~
@5678946 = ~Cespenar connaît un Prêtre de Talos qui peut te faire les Talons du Seigneur des Tempêtes avec des Bottes de Rapidité et d'Atterrissage. Te trompe pas sur le nom, ça va bien aussi aux hommes. Mais il lui faut 10.000 pièces d'or et une Esseulite.~

@567847 = ~Cespenar a une idée de cadeau pour l'anniversaire du Grand : un lot de lacets assortis ! Tu es sûr que tu t'es pas trompé de métier ? Préférerais pas être cordonnier ou forgeron ou quelque chose ? Tu peux changer d'orientation professionnelle, tu es encore jeune !~
@5678947 = ~Bon, tu as de l'expérience dans la chaussure. Très bonne recette pour Bottes du Frelon, je prends tes Bottes de Rapidité et d'Évitement et je te rends vraiment dur à toucher avec des flèches. Ça vaut mieux que se faire toucher à l'oeil avec un bâton pointu, ou un carreau, ou une bille, ou une fléchette... Tu vois le topo. La recette coûte 20.000 et une Esseulite, ca se trouve pas au supermarché. D'accord ?~

@567848 = ~Ooooohhhh... T'as des bouts de bois qui font pas mal peur ! Hé hé hé ! Tu dois avoir un ami druide ou quelque chose. Faut toujours avoir des bouts de bois pour eux. Tu crois que les arbres sur lesquels on a pris les bouts de bois sont fous ?~
@5678948 = ~Peut-être tu as le bout de bois acide Noirsang, et Mâchouilleuse, bout de bois que QUELQU'UN a oublié de polir. Recette pour Poisseuse et tu envoies des échardes aux vilains qui BRUUULENT. Pas cher, pas cher : 15.000 pièces. Sauf si tu prèfères que Cespenar t'apporte du papier de verre.~

@567849 = ~Ouille ! Pourquoi tous tes gourdins sont tellement piquants ? Cespenar doit avoir de la gaze quelque part...~
@5678949 = ~Ou peut-être tu veux meilleur gourdin ? Je prends Gourdin d'Os et Mâchouilleuse et je te donne Fulcrum. Fait mal à ceux qui aiment pas "l'équilibre". Cespenar essaye de pas faire de politique, cependant, alors il prend juste 15.000 pièces, et il oublie tout ça, d'accord ?~

@567850 = ~Cespenar a jamais compris pourquoi les clercs ont le droit de te réduire la tête en purée sanglante alors qu'ils peuvent pas utiliser des couteaux à beurre. C'est diiiiinnngue.~
@5678950 = ~Enfin, tu as bonne masse Casse-têtes. Cespenar fait très beaucoup mieux avec un parchemin de Doigt de Mort, une potion de guérison MAUDITE (bonne recette pour les cocktails !) et 15.000 pièces d'or. Et trois pinces à linge qui ont servi à accrocher les dessous de la Mère Matrone. Cespenar plaisante, là.~

// newby

@567851 = ~Hrrrrrruhhhh.... duuuurrrhhhh... hyyyyaaaaaahhhhh ! Pfouh, dur de bander cet arc ! Cepenar proposerait de tirer une flèche vers la tête du Grand, mais se souvient de ce qui s'est passé quand il a manqué la pomme et touché le nez de Bhaal. Impossible de s'asseoir pendant dix jours !~
@5678951 = ~Tu as un bel arc, mais peut faire très beaucoup mieux avec recette pour Teleomortis. Les flèches apparaissent dans ta main, tu émerveilles amis et ennemis. Mais faut beaucoup de trucs importants : corde de Gesen ou de Gond, quatre Larmes de Laérale, et Potion de Pouvoir pour mélanger le tout.~

@567854 = ~Oho ! Très classe, le costume ! Attention, monsieur, la poussière et les courants d'air... Si tu éternues, ton visage restera coincé. Héhéhé !~
@5678954 = ~Possible de faire plein de choses avec deux bons costumes, possible de faire un costume vraiment bien ! Plein de protection contre un tas de trucs pas bien comme le feu et l'acide ! Pas besoin de chercher des boutons de manchettes, tu donnes juste 10.000 pièces à Cespenar et un parchemin de protection contre la magie.~

@567855 = ~Avant, Cespenar avait un smoking... Un cadeau d'un très bon ami, perdu chez le teinturier. Tu as peut-être quelque chose à voir avec ça ? Celui-ci a l'air familier...~
//@5678955 = ~Oh, c'est juste la robe pour les gens archimages. Bonne recette pour que le nom soit pas aussi idiot. Cespenar a besoin d'anneau de protection +1, parchemins d'Armure Spirituelle et Contingence et 20.000 pièces. Tu lances plus de sort, comme un VERITABLE ARCHIMAGE !~
@56789955 = ~Oh, c'est juste la robe pour les gens archimages. Bonne recette pour que le nom soit pas aussi idiot. Cespenar a besoin Cape de Protection +1, parchemins d'Armure Spirituelle et Contingence et 20.000 pièces. Tu lances plus de sort, comme un VÉRITABLE ARCHIMAGE !~

@567859 = ~Tu n'as pas de pot pour pisser ? Tu connais le proverbe ? Alors Cespenar pense que tu devrais utiliser un casque. Le casque de quelqu'un d'autre.~
@5678959 = ~Si tu as des pots en trop, peut-être Cespenar peut combiner tes gros pots de chambre ! Bonne recette pour mélanger Heaume de Défense et Casque Anti-Charmes. Faut quatre perles et 10.000 pièces d'or. Ça a l'air bien, non ?~

@567860 = ~Oooh ! Cespenar pourrait en faire un chaudron, si t'as plus besoin de ce casque.~
@5678960 = ~Ou alors la recette de la Tour de la Volonté de Fer ? Je prends Casque Anti-Charmes, deux Potions salées des Flagelleurs Mentaux (raconte pas à Cespenar comment tu les as obtenues) et 10.000 pièces d'or. Avec ça, la tête des grands est encore plus en sécurité.~

@567861 = ~Tu veux peut-être l'accrocher sur le mur ? Pas mal de gens veulent pas de cheminée en Enfer mais on peut en commander une et utiliser ça comme tapis.~
@5678961 = ~Ou peut-être tu veux le rendre plus brillant. Prends la Cuirasse d'Aeger, parchemin de protection contre les éléments et 15.000 pièces, ça renforce et les trucs du climat te gênent moins. On laisse jamais Cespenar exprimer VRAIMENT sa créativité.~

@567862 = ~Comment tu rends les armure de culs-bénits oranges ? Elle est restée trop longtemps au soleil ? Héhéhé...~
@5678962 = ~Peut-être Cespenar peut faire mieux en ajoutant l'Armure du Cerf et en saupoudrant 20.000 pièces d'or. Ça pourrait être moins, mais Cespenar a pas les mêmes tarifs que les culs-bénits, trop mauvaise réputation.~

@567863 = ~Tu portes toujours un gros cafard sur tes épaules ? Tu fais beaucoup de rencontres comme ça ?~
@5678963 = ~Tu donnes à Cespenar les deux sortes de parchemin de protection contre l'Acide et 5.000 pièces et Cespenar fait travailler le cafard plus dur. Il tire même des flèches acides !~

@567864 = ~Oooh, c'est le bouclier le plus charmant que Cespenar a jamais vu ! On peut peut-être en faire un plateau pour servir l'apéritif ?~
@5678964 = ~Dur de rendre meilleures les choses bien, mais si tu as deux boissons à l'eau de mer des Flagelleurs mentaux, des bizarres colliers de contrôle des mêmes têtes de pieuvre et une gemme Beljuril et 10.000 pièces, Cespenar t'immunise aux psioniques.~

@567865 = ~Ça rappelle à Cespenar un cure-dent très très très long. Ouvre grand, Cespenar est un bon serviteur, il nettoie même tes molaires. Héhéhé !~
@5678965 = ~Pourquoi tu la gardes collée à ta main ? Peur qu'elle revienne jamais ? Recette simple : 10.000 pièces et Esseulite, et la lance revient toujours si tu la jettes loooooiiin.~

@567866 = ~Qu'est-ce que c'est ? Une grosse sucette ? Pourquoi Cespenar n'a jamais pu lécher ?~
@5678966 = ~Oh, une corne de licorne. Et pointue en plus. Pourquoi tu ne t'en sers pas comme d'un javelot ? Suffit de donner à Cespenar une Esseulite et 10.000 pièces d'or et t'as l'air d'un sauvage bandit lanceur de lances !~

@567867 = ~Toi t'aimes pêcher ? Peut-être tu vas pêcher une grosse baleine avec ça. Alors tu as besoin d'un endroit pour l'attacher, mais c'est pas le problème de Cespenar.~
@5678967 = ~Je fais attaquer l'Empaleur de très loin à distance. Juste besoin de 15.000 pièces et une Esseulite. J'utilise vraiment ces machins, je demande pas par plaisir. Gaffe quand la lance revient... Si tu la rates, ca va faire MAL ! Ouh !~

@567868 = ~Pas mal ton bâton. Tu fais la majorette avec ça ? Héhéhé...~
@5678968 = ~Cespenar a une grande nouvelle recette pour un nouveau Bâton des Bois. Tu donnes Anneau de Protection +1, Anneau d'Amitié avec les Animaux et 20.000 pièces, et on a un nouveau bâton qui se recharge et fait même des sales trucs quand tu attaques les gens !~

@567869 = ~Ooooh ! Tu as la plus brillante de tous les épées longues brillantes ! Je parie que tu as tué un vampire ou deux avec ce bébé ! En garde, suceurs de sang ! Cespenar va vous pourfendre !~
@5678969 = ~Peut-être tu aimes meilleure Étoile du Jour ? Il me faut plein de bons trucs comme quatre parchemins de protection contre les morts-vivants, deux flacons d'eau bénite des elfes, deux saphirs étoilés et 15.000 pièces d'or, mais Cespenar peut difficilement tromper le Grand ! Tu recois plus de Rayons de soleil et de Protection contre le mal. Je commence ?~

@567870 = ~Oh, très honorable Grand-san ! Croirais-tu que la Furie Céleste n'est plus aussi bonne ?~
@5678970 = ~Cespenar a une jolie rapide recette pour régler ça ! Bon, peut-être pas très rapide. Tu as baguette de foudre ? Et un coeur de démon ? Dégueulasse, je sais, mais ça sert à des machins super bizarres. Oh, et puis 20.000 pièces d'or, ça pourrait servir, aussi.~

@567871 = ~Tu as le plus petit des paladins culs-bénits ? Cespenar a un livre d'histoire dans son grenier qui parle de quelque chose comme ça.~
@5678971 = ~Possible de rendre l'épée beaucoup très mieux. Tarif spécial pour les pas si grandes gens, juste besoin de penser à des bonnes pensées et donner 15.000 pièces à Cespenar ! Tu trouveras pas meilleure affaire de ce côté-ci des Limbes !~

@567872 = ~Cespenar très très impressionné de voir des culs-bénits avec le Grand ! Tu veux peut-être continuer à utiliser une arme personnalisée pour aider le Grand ?~
@5678972 = ~Cespenar connaît un prêtre de Torm qui va re-sanctifier le Rédempteur et donner des bonus comme dissipation de la magie ou faire taire les gens. Faut un coeur de démon de plus, cinq parchemins de dissipation de la magie et 15.000 pièces, plus un coeur d'or. Ça pourrait être moins, mais Cespenar doit payer les avocats des culs-bénits pour utiliser leurs brevets. Ils rackettent pauvre Cespenar.~

@567873 = ~Oh là là ! Encore des plateaux pour faire le service ! Et Cespenar qui manquait de vaisselle pour les banquets du Grand !~
@5678973 = ~Attends... Je connais recette pour grands plateaux à service boucliers machins. Tu prends le bouclier de la famille Delryn et Grâce Salvatrice et tu utilises 15.000 pièces et le bouclier Delryn protège mieux ! Ou alors on garde les plateaux pour faire le service.~

@567874 = ~Quoi ? Tu n'aimes pas épée parlante ? Et si tu te fais enterrer dans un trou sombre et profond, et que tu as qu'une épée pour la conversation ? Tu seras heureux, alors !~
@5678974 = ~Mais, hmmm, Cespenar voit Collier de contrôle des Flagelleurs mentaux, on peut l'utiliser pour rendre Lilarcor plus fort, empêche les vilains flagelleurs de sucer tes cerveaux à la paille ! Et Lili ne peut plus te parler. Ça serait triste, et ça te coûterait aussi 20.000 pièces d'or.~

@567875 = ~Tu n'as jamais penser à faire l'amour et pas la guerre ? Tous ces couteaux...~
@5678975 = ~Ahhh, Cespenar a bonne idée ! Fabrique bonne dague pour les gens silencieux. Prends Lame d'Os et Aiguillon de Pixie et fabrique une dague très très bonne pour l'attaque sournois et l'ensommeillement ! Il faut ajouter quatre potions de Maître voleur et payer 15.000 pièces, mais les ennemis ne sauront jamais qui les a attaqués, PAN !~

// ....

@567879 = ~Oooh, quelqu'un t'as parlé des munitions d'Abondance ? Vraiment la guigne... Il va falloir que Cespenar jette encore ça dans la rivière, cette fois avec un poids plus lourd attaché !~
@5678979 = ~Ou peut-être on essaye quelque chose de différent cette fois, nouvelle recette. Tu prends 40 missiles +3 et 40.000 pièces d'or et on fait des munitions d'Abondance +3. Pense à tout l'argent que tu économises sur les projectiles ! Sauf si tu a investi dans un contrat à long terme, alors là tu as sans doute trouvé mieux !~

@567880 = ~Oui, améliore le Carquois.~
@567881 = ~Oui, améliore l'Étui.~
@567882 = ~Oui, améliore le Sac.~

@567883 = ~On dirait des gens sur un porte-manteau. Salut, les gens ! Faites coucou à Cespenar, vous vous faites porter par le Grand !~
@5678983 = ~Cespenar n'est pas taxidermiste mais il peut prendre la Chair Humaine et combiner avec Pierre d'Âme et Parchemin de protection contre la magie et 20.000 pièces d'or et ça la rend très plus brillante. Et toi tu es plus fort et plus robuste. Peux pas dire la même chose des gens que tu portes.~

@567884 = ~Où tu trouves ça ? Bhaal l'a cherchée partout, jamais trouvé ! Lui voulait l'accrocher au-dessus de la porte pour décorer... Cespenar l'a convaincu de prendre des roses, mais ça a été duuuur...~
@5678984 = ~Très très infâme recette pour Voleuse d'Âmes. Tu prends le Coeur du Damné et l'épée ultime de cul-bénéditude et 20.000 pièces, rend Voleuse d'Âmes super-super mortelle ! Quand les culs-bénits viennent te demander, tu dis pas que c'est Cespenar qui a eu l'idée !~

@567885 = ~Ooh, symbole brillant du vieux Dieu du Soleil ! Amaunator et Bhaal ne se sont jamais vraiment bien entendus. Une vieille histoire à propos de démons, la lumière du soleil et une certaine chèvre consacrée. Une histoire très triste. Après la mort de la chèvre, Amau n'est plus jamais revenu prendre le thé.~
@5678985 = ~Enfin bon, on peut mettre le symbole sacré sur la targe. Tu ajoutes une gemme Pierre de Soleil pour chaque doigt et 10.000 pièces, et tu fais un bouclier brillant pour effrayer les vilains morts-vivants. Tu veux ?~

@567886 = ~Sournoiserie de voleur, je vois. Tu veux faire les poches à Cespenar ? Attends ! Cespenar n'a pas de poches. Ha ! C'est pas grave. Je suis sûr que tu auras plein de méchants à voler plus tard.~
@5678986 = ~Maintenant, j'ai une recette pour les accessoires de voleur. Le dernier cri : Gants de Pickpocket et bracelets de Défense, Anneaux de Perception du Danger et de Crochetage, deux Anneaux de Protection. Avec 5.000 pièces, je te fabrique une grosse chose brillante.~

@567887 = ~Ah, des joyaux étincelants tu as. Les couleurs vont très mal ensemble, par contre. Peut-être Cespenar peut t'aider plus tard. Un peu de mauve mettrait vraiment tes yeux en valeur. Non ?~
@5678987 = ~Bien, Cespenar peut mélanger deux Amulettes de Protection, un Fétiche de Protection contre le Poison, un Collier de Stabilité de Forme et une Amulette de Protection contre les Sorts. Plein de colliers et de bijoux ! Obtient une bénédiction mineure de l'ami Ilmater (pour une raison ou un autre, Ilmater aime bien le pauvre Cespenar) et hop-là ! Tu veux pour 10.000 pièces ?~

@567888 = ~Flic flac ! Une lame d'eau ça serait mieux que juste barboter. Tu es un escrimeur, peut-être ? Cespenar a recette qui marche très bien pour les assauts rapides.~
@5678988 = ~Avec Bord de l'Eau, Serre de Rashad et Adjatha la Buveuse, on fait grosse épée sur le thème de l'eau. Pas si grosse en fait, mais quand même pas mal. Tu aimes le poison, hein ? Tu as 15.000 pièces pour le boulot ?~

@567889 = ~Oooh, brillante hache qui tue toutes les choses mauvaises. Tu essaies tuer Cespenar ? Oh attends, ça marche que sur les morts-vivants, pas les démons. Très effrayant pendant un moment. Cespenar voit l'existence passer devant ses yeux : trop de courbettes, pas assez de révérences. Il faut changer cette vie.~
@5678989 = ~En tout cas, le rose c'est vraiment pas ta couleur. On pourrait mettre un revêtement d'illithium à Bordazur, ça fait un violet beaucoup plus classe. Et puis aussi des pouvoirs et des protections supplémentaires avec les morts-vivants. 20.000 pièces. Tu aimes ?~

@567890 = ~Y a un anneau qui fait "clink" à ton doigt ! Trop d'anneaux pour tes doigts ? Gros problème, Cespenar sait. Teeeeeellement d'étincelles, si peu de griffes.~
@5678990 = ~Tu sais quoi ? Cespenar peut mélanger tes anneaux des Arcanes et de Précision avec la vieille Amulette d'Influence sur les Méta-sorts et un Anneau de Protection, et ça donne un Anneau Ensorceleur. Très bien pour les mages. Tu aimes, pour 20.000 ?~

@567892 = ~Peux-tu améliorer ce ceinturon ?~

@567893 = ~Ooh, les ceintures c'est vraiment la mode cette saison. Pourquoi elles sont toutes de cette espèce de beige ? Ça doit être ce sale éclairage du plan miniature. Donne toujours un air fatigué à Cespenar.~
//@5678993 = ~Enfin bon, si tu as trois ceintures de protection, j'ai une recette pour les combiner en une ceinture vraiment épaisse. Si tu te caches derrière, les ennemis peuvent pas t'atteindre. Une sacrée affaire. Tu aimes, pour 10.000 pièces ?~
@56789993 = ~Enfin bon, si tu as trois ceintures de protection, j'ai une recette pour les combiner en une ceinture vraiment épaisse. Si tu te caches derrière, les ennemis peuvent pas t'atteindre. Une sacrée affaire, mais j'ai besoin de trois gemmes héliotropes identiques. Tu aimes, pour 10.000 pièces ?~

@567895= ~Pourrais-tu améliorer cette Figurine d'Araignée Noire ?~
@567896= ~Ooh, sournois-sournois ! Tu veux que Cespenar rende les figurines d'araignée de ton amical entourage, encore plus surprenantes ?  Ajouter quelques tours de toile, peut-être ? Tu veux faire peur à un gobelin en particulier ?~
@5678996 = ~Les sens de Cespenar frémissent rien qu'à l'idée. Cependant, il me faut des materiaux spéciaux pour améliorer ce marcheur aux murs. Il faut des parchemins de Progéniture d'Araignée et de Toile d'Araignée, ajoute aussi cinq dagues de jet empoisonnées. Et aussi 5.000 piéces. D'accord ?~

@567897 = ~Est-ce que la Lame du Chaos et l'Entropie peuvent être améliorées ?~
@567898 = ~Des épées courtes ? Il faut pas avoir un complexe d'infériorité pour utiliser des épées courtes, si tu vois ce que Cespenar veut dire. Mais, besoin de plus grands pouvoirs destructeurs, hé ? Okay, voilà ce que Cespenar peut faire. Ramène un parchemin de Chaos et un de Malédiction, mélange avec Ilbratha et Arabane, et les épées courtes seront enfin dignes d'être appelées des armes abyssales ! Oh, Cespenar a aussi besoin de 25.000 pièces d'or. Et une Esseulite, à moins que tu ne veuilles ramasser des petits morceaux de Cespenar un peu partout dans le plan miniature. Hum, ce n'est pas une option.~

@567899 = ~Peux-tu forger une cotte de mailles elfique ?~
@5678100 = ~Oooh oui ! Tu aimes ce qui est chaud et épicé ? Cespenar fait sauter ensemble une cotte de maille elfique et des écailles de dragon rouge. On ajoute des champignons, des épices d'Andar et du poivre d'agates de feu et ça y est : très léger, très chaud, très nourrissant. Cespenar est assez un chef du fer... ou peut être un forgeron culinaire. Malheureusement, la poêle spéciale et l'huile de cacahouète te coûteront 25.000 pièces d'or. Toujours d'accord ?~


//WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "