/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGIIEE.
When Item Upgrade is installed on vBG2, only strings from setup.tra are used. On BGIIEE, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vBG2 and BGIIEE.
This file is also formatted in utf-8 since it's only used on BGIIEE games. setup.tra will be converted on the fly for BGIIEE.
*/

@107 = ~Bâton de Maîtrise Élémentaire +5
Connecté à trois des Plans élémentaires, ce puissant bâton a été fabriqué à la demande de <CHARNAME>. C'est déjà une arme puissante en soi, mais il possède également le pouvoir de vie et de mort sur les créatures élémentaires. Ce bâton est froid au toucher, et est couvert de marques de brûlure et de petites entailles. Des rumeurs disent que le secret pour fabriquer ce genre d'objet a d'abord été découvert par les Rakshasas, qui l'ont utilisé pour créer le Fléau de l'Éternité. 

PARAMÈTRES :

Capacités de combat : 
 Si un élémentaire de Feu, d'Air ou de Terre est touché, il sera détruit

Capacités spéciales :
 Convoque un Élémentaire de Terre, d'Air et de Feu (une fois par jour, 300 secondes, toujours amicaux) 
 Bouclier de Feu Rouge (deux fois par jour, 78 secondes)
 Nuage de Sommeil (deux fois par jour, portée 40, jds contre le poison ou sommeil pendant 18 secondes)

TAC0 : +5
Dégâts : 1D6 +5
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 0
Type de compétence : Bâton
Type : arme à deux mains
Force nécessaire : 5~

@123 = ~Gourdin +5 : Poisseuse
Forgée pour <CHARNAME> en fusionnant le gourdin acide Noirsang et l'épineuse Mâchouilleuse, Poisseuse vibre d'un pouvoir destructeur. Couverte d'une substance collante qui brûle la chair au contact, Poisseuse répand également des échardes pointues dans la blessure.

Capacités d'équipement : 
 Résistance à l'Acide : bonus de 25 %

TAC0 : +5
Dégâts : 1D6 +5, +5 points de dégâts d'acide, et 3 points de dégâts supplémentaires dus aux échardes chaque round pendant quatre rounds
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 1 
Type de compétence : Gourdin
Type : arme à une main
Force nécessaire : 5~

@125 = ~Masse +5 : Écrase-Crânes
Cette masse est en permanence teintée de sang ; les contes retracent ses nombreuses années passées à fracasser les têtes. Cette arme aurait été le fléau des humanoïdes tout le long de son histoire, mais ceux qui l'ont portée semblent avoir été intentionnellement effacés des chroniques. Récemment, Écrase-Crânes a été reforgée par <CHARNAME> en une arme encore plus terrible.

PARAMÈTRES :

TAC0 : +5
Dégâts : 1D6 +6, +6 points de dégâts supplémentaires aux humanoïdes, réduit le maximum de PV de la cible de 2 points pendant 10 rounds
Type de dégâts : contondant
Poids : 6
Facteur de vitesse : 2
Type de compétence : Masse
Type : arme à une main
Force nécessaire : 10~

@127 = ~Assemblé sur l'ordre de <CHARNAME> grâce à un sombre rituel, Teleomortis est un arc long composite d'un pouvoir sans égal. Lorsque l'arc est bandé, une flèche fantomatique se forme, vacillant à la lumière. Ainsi, l'arc ne nécessite pas de munitions (bien qu'on puisse en utiliser). Les flèches fantômes de Teleomortis confondent l'esprit d'une manière inimaginable, laissant entendre des secrets qui ne devraient pas être révélés en ce Plan.

PARAMÈTRES :

Capacités de combat : 
 Crée ses propres flèches +4. Une cible touchée par ces flèches a 5 % de chance d'être confuse pendant 30 secondes

TAC0 : +4
Dégâts : 1D6 +4
Poids : 7
Facteur de vitesse : 1
Type de compétence : Arc long
Type : arme à deux mains
Force nécessaire : 18~

@129 = ~Armure de la Famille Corthala
Cette armure, dans la famille Corthala depuis des générations, protège son porteur contre toutes les formes d'attaques. L'armure a été combinée avec l'Écaille de Dragon Noir et protège Valygar encore mieux qu'avant. Elle est enchantée afin de procurer un bonus de +5 à la classe d'Armure, et d'augmenter la résistance à l'acide, au feu et aux dégâts magiques. L'armure immunise également Valygar au charme. Enfin, elle lui accorde la non-détection. Comme elle est spécialement conçue pour Valygar, peu d'autres personnes peuvent la porter.

PARAMÈTRES :

Capacités d'équipement : 
 Immunité au charme
 Non-Détection
 Résistance au Feu, à l'Acide et aux dégâts magiques : bonus de 50 %

Classe d'Armure : 0
Poids : 9~

@131 = ~Robe Améliorée de l'Archimage Bon
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant la résistance à la magie et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement bon. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à quatre
 Résistance à la magie : bonus de 10 %
 Jets de sauvegarde : bonus de 2

Classe d'Armure : 3
Poids : 6~

@133 = ~Robe Améliorée de l'Archimage Neutre
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant la résistance à la magie et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement neutre. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à quatre
 Résistance à la magie : bonus de 10 %
 Jets de sauvegarde : bonus de 2

Classe d'Armure : 3
Poids : 6~

@135 = ~Robe Améliorée de l'Archimage Mauvais
Cette robe puissante offre une protection contre toutes les formes d'attaques physiques tout en augmentant la résistance à la magie et les jets de sauvegarde. En raison de la nature de son enchantement, elle ne peut être portée que par des mages d'alignement mauvais. Cette robe-ci a été à nouveau enchantée par <CHARNAME>.

PARAMÈTRES :

Capacités d'équipement : 
 Mémorisation d'un sort profane supplémentaire pour les niveaux un à quatre
 Résistance à la magie : bonus de 10 %
 Jets de sauvegarde : bonus de 2

Classe d'Armure : 3
Poids : 6~

@137 = ~Casque Citadelle
Forgé à la demande de <CHARNAME>, le Casque Citadelle protège son porteur des attaques physiques, magiques et mentales. Il combine tous les pouvoirs défensifs du Casque Anti-Charmes et du Heaume de Défense. De plus, il a l'air relativement imposant.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : aucun bonus
 Protège contre les coups critiques
 Immunité au charme
 Jets de sauvegarde : bonus de 1
 Résistance à l'Électricité : bonus de 20 %
 Résistance au Froid : bonus de 20 %
 Résistance au Feu : bonus de 20 %

Poids : 3~

@139 = ~Tour de la Volonté de Fer
Forgée à la demande de <CHARNAME>, la Tour de la Volonté de Fer protège son porteur contre les attaques mentales. Elle offre toutes les défenses associées aux Casques Anti-Charmes et rend également le porteur immunisé aux pouvoirs psioniques. Notez que le porteur n'est pas protégé contre l'absorption de points d'intelligence causée par les attaques des Illithids.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : aucun bonus
 Protège contre les coups critiques
 Immunité au charme et aux pouvoirs psioniques

Poids : 3~

@141 = ~Cuirasse d'Aeger +5
Cette peau d'ours lourde et épaisse est tout ce qui reste du légendaire Aeger. Il y a plusieurs siècles, Aeger, un ours géant, terrorisait des centaines de petits village le long de la Côte des Épées. L'ours était immunisé au feu, au froid, et à l'acide. Finalement les jeunes hommes et femmes de plusieurs villages se rassemblèrent pour former une battue de plus de deux cents personnes. L'Aeger fut encerclé et enfin tué. Mais il restait moins d'une douzaine de survivants parmi les chasseurs, qui se partagèrent la peau de la bête. Cette armure a été créée à partir d'un de ces morceaux.

Plus récemment, <CHARNAME> fit en sorte d'améliorer la cuirasse avec d'autres enchantements. Elle offre à présent une meilleure résistance aux coups et aux attaques élémentaires.

PARAMÈTRES :

Capacités d'équipement :
 Résistance au Feu, au Froid, et à l'Acide : bonus de 25 %
 Immunité à la Confusion

Classe d'Armure : 1
Poids : 35
Force nécessaire : 6~

@143 = ~Chair Humaine Améliorée
Faite de peau humaine, traitée avec le sang d'un noble dragon et combinée à l'âme d'une innocente jeune fille et à une puissante magie de protection, cette armure dégage une puanteur de mort. Elle ne peut être portée que par une personne entièrement vouée aux forces du mal. C'est le summum de la protection maléfique.

PARAMÈTRES :

Capacités d'équipement :
 Jets de sauvegarde : bonus de 4
 Résistance à la Magie : bonus de 20 %
 Constitution : bonus de 1
 Dextérité : bonus de 1
 Immunité au Poison
 Protection contre le Bien

Classe d'Armure : 0
Poids : 5
Force nécessaire : 3~

@145 = ~Armure de Plates Complète Firecam Améliorée
Cette armure a été faite pour Keldorn et peu d'autres personnes peuvent la porter. Elle a ensuite été enchantée à nouveau à la demande de <CHARNAME> et elle offre encore plus de protections à Keldorn à présent. Son porteur gagne un bonus de +2 aux jets de sauvegarde et bénéficie des effets d'Action Libre (peut traverser les toiles d'araignées et autres) et de l'Immunité à la Peur. Bien qu'étant très robuste, cette armure est extrèmement légère. 

PARAMÈTRES :

Capacités d'équipement : 
 Jets de sauvegarde : bonus de 2
 Action Libre
 Immunité à la Peur

Classe d'Armure : -2
Poids : 10~

@147 = ~Armure de Plates d'Ankheg Améliorée
Cette armure de plates a été admirablement forgée par un maître-artisan. Moulée dans les écailles chitineuses d'un ankheg, elle offre une protection supérieure à celle de l'armure de plates usuelle, et ne rouille jamais. Comme vous le dira par ailleurs tout aventurier expérimenté, son principal avantage réside dans la réduction de son poids et de son encombrement. Les monstres, ça va et ça vient... mais la fatigue est un ennemi tenace.

Cette armure-ci a été reforgée pour <CHARNAME>. Elle offre à présent des protections supplémentaires contre les attaques de mêlée et les dégâts d'acide, et elle permet à son porteur de reproduire le crachat acide des ankhegs.

PARAMÈTRES :

Capacités d'équipement : 
 Résistance à l'Acide : bonus de 50 %

Capacités spéciales : 
 Flèche Acide de Melf (trois fois par jour)

Classe d'Armure : -1
Poids : 25
Force nécessaire : 8~

@149 = ~Bouclier de l'Harmonie +3
Audn du Pré, chevalier et champion du mage Kekkim, a porté ce bouclier pendant l'essentiel de son existence. Celui-ci protège son porteur contre à peu près toutes les formes de contrôle de l'esprit, un avantage certain pour un sorcier qui avait besoin d'alliés sachant se battre et qui lui restent fidèles. Kekkim et Audn sont tous deux retournés à la poussière depuis longtemps, laissant le bouclier à qui saurait le soustraire à la tour de Kekkim.

Plus récemment, le bouclier a été ré-enchanté par <CHARNAME>. Il offre maintenant de nouvelles défenses physiques et il rend le porteur immunisé aux pouvoirs psioniques (mais pas à l'absorption de points d'intelligence causée par les attaques des Illithids).

PARAMÈTRES : 

Capacités d'équipement : 
 Immunité au charme, aux pouvoirs psioniques, à la confusion, à la domination, et à l'immobilisation
 Classe d'Armure : bonus de 4

Poids : 2
Force nécessaire : 4~

@151 = ~Lance Javelot +3
Une des premières armes de l'humanité, dont l'usage remonte aux époques les plus primitives. Les premières lances étaient de simples épieux, de longs bâtons avec une extrémité taillée en pointe. Avec la maîtrise du métal apparurent les pointes de lance en fer et en acier. Cette arme semble parcourue d'un frémissement continu dû aux puissantes énergies magiques employées pour sa création.

Contrairement à la plupart des lances dont vous ayez eu connaissance, celle-ci peut être utilisée à distance. Elle a été forgée pour <CHARNAME> à l'aide d'une Esseulite. Lorsqu'il est lancé, le javelot revient immédiatement dans la main de son porteur. (Il peut également être utilisé comme une arme de mêlée : choisissez la seconde capacité de l'objet pour cela.)

PARAMÈTRES :

Capacités d'équipement : 
 1 attaque supplémentaire par round (même cadence de tir qu'un arc long)

Capacités de combat :
 Revient dans la main du lanceur immédiatement après avoir été lancé

TAC0 : +3
Dégâts : 1D6 +3
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : Lance
Type : arme à deux mains
Force nécessaire : 5~

@153 = ~Javelot de la Licorne +3
Cette très belle arme a été taillée pour ressembler à la fine corne d'une licorne. Les porteurs de cette arme sont immunisés aux sorts de charme et d'immobilisation, tout comme les licornes. Savoir si cette arme est ou n'est pas une véritable corne de licorne est toujours le sujet de longues discussions.

La lance originelle a été reforgée par <CHARNAME> pour être utilisée à distance. Lorsqu'il est lancé, le javelot revient immédiatement dans la main de son porteur. L'instantanéité du retour peut expliquer comment une arme de jet confère des effets constants à son porteur. Ou c'est peut-être de la magie, tout simplement. (Le javelot peut également être utilisé comme une arme de mêlée : choisissez la seconde capacité de l'objet pour cela.)

PARAMÈTRES :

Capacités d'équipement : 
 Immunité au charme et à l'immobilisation
 Jets de sauvegarde : bonus de 3 contre la mort

Capacités de combat :
 Revient dans la main du lanceur immédiatement après avoir été lancé

TAC0 : +3
Dégâts : 1D6 +3, +2 dégâts de feu
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 3
Type de compétence : Lance
Type : arme à deux mains
Force nécessaire : 5~

@155 = ~Javelot +4 : "l'Empaleur"
L'Empaleur a une aura magique presque palpable laissant deviner la nature vicieuse de cette arme, qui en a fait la favorite de plusieurs chefs orques. Quand une victime reçoit un coup de cette lance, elle est, comme on peut le deviner, quasiment certaine de finir empalée, le puissant enchantement de l'arme aidant à la percer de part en part.

Après avoir "libéré" l'Empaleur de la Cité Sahuagin, <CHARNAME> le fit reforger pour pouvoir l'utiliser à distance. Lorsqu'il est lancé, le javelot revient immédiatement dans la main de son porteur. (Il peut également être utilisé comme une arme de mêlée : choisissez la seconde capacité de l'objet pour cela.)

PARAMÈTRES :

Capacités d'équipement : 
 1 attaque supplémentaire par round (même cadence de tir que l'arc long)

Capacités de combat :
 Revient dans la main du lanceur immédiatement après avoir été lancé

TAC0 : +4
Dégâts : 1D6 +4, +10 dégâts perforants
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 2
Type de compétence : Lance
Type : arme à deux mains
Force nécessaire : 5~

@157 = ~Bâton des Bois +5
Connu seulement comme "le sauvage des bois", l'homme qui portait ce bâton était une figure légendaire de la région de Franc-Marché, jusqu'au jour où il est retourné à la terre. Ceux qui l'avaient vu se rappellent sa peau sombre et marquée comme de l'écorce, un aspect qui s'estompait quand il posait son bâton. Il s'en prenait aux bûcherons et aux braconniers irresponsables, et les anciens racontent comment des mercenaires l'ont pourchassé avec une meute de chiens. Les bêtes qui semblaient prêtes à mettre en pièces le pauvre druide se sont retournées contre leurs propres maîtres. Et les hommes d'armes décidés malgré tout à en finir avec le vieil homme ont dû être témoin du pouvoir ultime du bâton quand la végétation se mit à trembler en réponse à l'appel magique du "sauvage", et qu'une gigantesque masse de choses vivantes et mortes s'est animée et a recouvert les soldats, les tuant tous.

Récemment, le bâton a été réenchanté par <CHARNAME> pour lui donner des capacités de combat légèrement meilleures.

PARAMÈTRES :

Capacités d'équipement : 
 Classe d'Armure : bonus de 3
 Peau d'Écorce (CA 3)

Capacités spéciales :
 Convocation d'un Tertre Errant (six fois par jour, pendant 100 secondes)
 Charme-Animal amélioré (six fois par jour, pendant 5 minutes, pas de jet de sauvegarde)

Capacités de combat : 
 lorsque le bâton touche une cible, il y a 5 % de chance pour que celle-ci (et ses alliés) soit affectée d'un sort de Fatalité Rampante.

TAC0 : +5
Dégâts : 1D6 +5
Type de dégâts : contondant
Poids : 2
Facteur de vitesse : 0
Type de compétence : Bâton
Type : arme à deux mains
Force nécessaire : 5~

@159 = ~Lame-soleil : Étoile du Jour +4
Qu'elle ait été créée spécialement pour servir Torm ou qu'elle ait été acquise au cours de la longue histoire de l'Église, l'Étoile du Jour a longtemps été utilisée par ses paladins dans leur lutte contre les morts-vivants. Elle a reçu, par la magie ou la bénédiction, le pouvoir du rayon solaire, une force d'énergie vitale si puissante qu'elle détruit les vivants comme les morts-vivants.

<CHARNAME> a pris cette lame à une Liche près des Portes d'Athkatla et <PRO_HESHE> l'a fait reforger depuis pour qu'elle devienne un instrument encore plus puissant de la Sainte Justice.

PARAMÈTRES :

Capacités d'équipement : 
 Protection contre le Mal

Capacités spéciales :
 Rayon de Soleil (deux fois par jour)
  Dégâts : 3D6 (jds contre les sorts sous peine d'être aveuglé pendant 10 rounds)
  Mort-vivant : 10D6 points de dégâts supplémentaires (jds contre les sorts sous peine d'être détruit)
  Portée : 6 mètres
  Zone d'effet : rayon de 6 mètres

Capacités de combat : 
 Les morts-vivants touchés par l'Étoile du Jour subissent le double des dégâts

TAC0: +4, +8 contre les créatures mauvaises
Dégâts: 1D8 +4, +8 contre les créatures mauvaises 
Type de dégâts : tranchant
Poids : 2
Facteur de vitesse : 3
Type de compétence : Épée longue
Type : arme à une main
Force nécessaire : 6~

@161 = ~Furie Céleste +5
Enchanter un katana n'est pas une chose facile. Du moins, c'est ce que <CHARNAME> pensait avant d'essayer la chose. En fait, le plus difficile pour reforger le katana déjà quasi-divin Furie Céleste était de rassembler la myriade d'ingrédients nécessaires. Furie Céleste a bien servi <CHARNAME> depuis qu'elle a été prise au kensai Koshi dans le quartier du Temple à Athkatla. Voici l'histoire de ses origines :

Il y a bien des années, de violentes tempêtes et des incendies causés par la foudre ravageaient la province administrée par le daimyo Hoshi Katahiroi. Les conseillers du daimyo, des mages réputés, s'aperçurent rapidement par leurs divinations que la nature n'était pas le responsable, mais qu'il s'agissait d'un puissant dragon d'un ordre inconnu. Certains de ces sages suggérèrent que la créature était une abomination, d'autres croyaient qu'elle était née du Chaos Originel, avant la formation de Kara-Tur. Tous les conseillers se mirent d'accord pour l'appeler Furie Céleste.

Mais le daimyo Hoshi ne voulait pas savoir quelle était la nature de ce qui terrorisait sa province, il voulait le détruire. Il ordonna au célèbre Chigatta (un artisan reclus, maître des arts mystiques) de construire une arme qui puisse embrumer l'esprit du dragon aussi bien que lui fendre le corps. La tâche de Chigatta eut comme résultat le plus beau katana imaginable, nommé Furie Céleste d'après la bête qu'il devait détruire, et enchanté avec le pouvoir du vol.

Avec cette arme, Hoshi partit à la recherche du fléau de sa province parmi les nuages d'orage. Des cris et des rugissements résonnèrent dans les cieux pendant des jours, et des éclairs de feu incendièrent les nuits. Finalement, Hoshi détruisit le corps du dragon et piégea son esprit dans son épée, fondant les deux Furies Célestes en une seule et imprimant la marque de l'ordre au chaos. Pour achever sa victoire, Hoshi fit concevoir par Chicatta un fourreau avec les écailles du dragon et ajouter une perle magique sur la garde.

Cependant, le dragon eut sa revanche. Hoshi était talentueux au combat, mais faible de volonté. L'esprit de Furie Céleste prit le contrôle de Hoshi, le contraignant à tuer Chigatta puis à se tuer lui-même. Après cela, le katana disparut (très vraisemblablement, la famille d'Hoshi accablée par la douleur se débarrassa de l'arme traîtresse) et il a peut-être été tenu par de nombreuses mains depuis.

Furie Céleste est un katana d'une facture admirable ; une lame souple mais inaltérable, aussi aiguisée que celle d'un rasoir, une garde recouverte d'un cuir agréable au toucher, avec une énorme perle attachée à son extrémité. Les idéogrammes magiques "Furie Céleste" sont inscrits sur la lame, qui émet une pale lueur violette et qui crépite d'électricité lorsqu'on la dégaine. L'épée est rangée dans un fourreau en peau de dragon dont les écailles grises imbriquées étincellent de reflets bleus, violets et argentés.

PARAMÈTRES : 

Capacités spéciales :
  Foudre (1 fois par jour)
  Cécité (1 fois par jour)

Capacités de combat : 
  Grondement du Tonnerre, à chaque coup réussi (étourdissement, jet de sauvegarde contre les sorts)
  Électrocution, à chaque coup réussi (5 % de chance d'infliger 20 points de dégâts électriques supplémentaires)

TAC0 : +5
Dégâts : 1D10 +5
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 0
Type de compétence : Katana
Type : arme à une main
Force nécessaire : 6~

@163 = ~Épée d'Arvoreen +5
Cadeau d'Arvoreen à Mazzy Fentan, cette épée courte ne peut être maniée que par des petites-gens. Elle est enchantée de manière à ralentir toute personne qu'elle touche.

Avec l'aide de <CHARNAME> et la bénédiction d'Arvoreen, l'épée a récemment été réenchantée pour devenir encore plus puissante.

PARAMÈTRES :

Capacités d'équipement : 
 Action Libre
 Force : bonus de 1 (bonus de force exceptionnelle +75)

Capacités de combat : 
 La victime doit réussir un jet de sauvegarde contre les baguettes ou être ralentie pendant 45 secondes

TAC0 : +5
Dégâts : 1D6 +5
Type de dégâts : perforant
Poids : 3
Facteur de vitesse : 0
Type de compétence : Épée courte
Type : arme à une main~

@165 = ~Rédempteur Sanctifié +5
Keldorn s'est distingué très tôt dans sa carrière de paladin, et il a reçu cette épée de Torm. Elle est particulièrement précise, mais le protège aussi au combat par un Bouclier de Feu spécial, et quiconque le frappe quand il la tient subit la colère de Torm en subissant des dégâts magiques. Seul Keldorn peut manier cette épée.

Avec l'aide de <CHARNAME> et la bénédiction de Torm, l'épée a récemment été réenchantée pour devenir encore plus puissante.

PARAMÈTRES :

Capacités d'équipement : 
 5 points de dégâts magiques à quiconque inflige des dégâts au porteur

Capacités de combat : 
 Dissipation de la Magie à chaque coup
 Silence sur la cible pendant deux rounds
  
TAC0 : +5
Dégâts : 1D12 +5
Type de dégâts : tranchant
Poids : 8
Facteur de vitesse : 5
Type de compétence : Épée à deux mains
Type : arme à deux mains~

@167 = ~Bouclier de la Famille Delryn +4
C'est le bouclier de famille d'Anomen, que lui a donné son père. En plus de sa protection magique, ce bouclier permet aussi à son porteur de résister au feu et au froid. Anomen peut s'en servir pour créer une barrière d'énergie afin de se protéger des attaques à distance. Cette protection contre les projectiles normaux peut être employée trois fois par jour.

Récemment, <CHARNAME> l'a fait renforcer à l'aide de la magie protectrice du bouclier Grâce Salvatrice, obtenu auprès de l'avatar faiblissant d'Amaunator, améliorant ainsi de manière décisive ses capacités défensives.

PARAMÈTRES :

Capacités d'équipement :
 Classe d'Armure : bonus de 5
 Résistance au Feu : bonus de 30 %
 Résistance au Froid : bonus de 30 %

Capacités spéciales : 
 Protection contre les Projectiles sur le porteur (3 fois par jour)~

@169 = ~Lilarcor +5
Lilarcor n'est plus aussi aimable (ou aussi ennuyeux, selon votre point de vue) qu'il ne l'était avant que <CHARNAME> ne l'améliore. Depuis qu'un collier de contrôle des flagelleurs mentaux a été ajouté à sa garde, Lilarcor semble avoir perdu la faculté de dialoguer consciemment avec ceux qui l'entourent et il ne peut plus que faire des remarques occasionnelles. Cependant, l'intelligence très particulière de Lilarcor (ou son manque d'intelligence) est à présent un avantage (ou une entrave) pour son porteur : celui qui tient Lilarcor ne peut voir son intelligence modifiée, quelle qu'en soit la raison. Cela protège aussi bien des attaques des Illithids que des effets bénéfiques d'une potion de Génie.

PARAMÈTRES :

Capacités d'équipement : 
 Immunité au charme, à la confusion et aux modifications du score d'intelligence

TAC0 : +5
Dégâts : 1D12 +5
ype de dégâts : tranchant
Poids : 10
Facteur de vitesse : 6
Type de compétence : Épée à deux mains
Type : arme à deux mains
Force nécessaire : 14~

@171 = ~Voleuse d'Âmes +6 : Lame Maudite
La puissante Voleuse d'Âmes a été reforgée selon le noir dessein de <CHARNAME>. La sainte essence de Carsomyr a été pervertie pour créer cette monstruosité exécrable. La Voleuse d'Âmes est un outil d'une puissance et d'une malignité incroyables. Ceux qui la soulèvent la reposent rarement de leur vivant.

PARAMÈTRES :

Capacités d'équipement : 
 Résistance à la Magie : bonus de 50 %

Capacités de combat : 
 Dissipation de la Magie à chaque coup. 
 La cible subit une pénalité au TAC0 de -2 pendant 120 secondes. 

TAC0 : +6
Dégâts : 1D12 +6, +1D6 points de dégâts magiques
Type de dégâts : tranchant
Poids : 10
Facteur de vitesse : 4
Type de compétence : Épée à deux mains
Type : arme à deux mains
Force nécessaire : 14~

@173 = ~Gourdin +4 : le Fulcrum
Forgé pour <CHARNAME> en fusionnant le Gourdin d'Os et l'épineuse Mâchouilleuse, les pouvoirs du Fulcrum reposent sur la préservation de l'équilibre. Les esprits des guerriers morts guident la main du porteur en lui donnant une habileté sans faille, et chaque coup du gourdin envoie de douloureux éclats d'os à la cible. De plus, le gourdin inflige des dégâts supplémentaires à tous les adversaires non-neutres.

PARAMÈTRES :

Capacités d'équipement : 
 Le porteur atteint la Grande Maîtrise pour les gourdins.

TAC0 : +4
Dégâts : 1D6 +4, +4 si la cible est bonne, mauvaise, loyale ou chaotique (cumulatif), et 2 points de dégâts supplémentaires dus aux éclats d'os chaque round pendant quatre rounds
Type de dégâts : contondant
Poids : 3
Facteur de vitesse : 1 
Type de compétence : Gourdin
Type : arme à une main
Force nécessaire : 5~

@175 = ~Quietus +4
<CHARNAME> s'est arrangé pour faire construire cette dague à partir de l'Aiguillon de Pixie venimeux et de la mortelle Lame d'Os. Le résultat est une arme qu'apprécierait n'importe quel assassin. Le nouveau venin de l'Aiguillon de Pixie aveugle à présent la victime et le sombre art de la Lame d'Os est idéal dans la main d'un voleur entraîné pour commettre des attaques sournoises et mortelles.

PARAMÈTRES :

Capacités d'équipement : 
 Multiplicateur d'attaque sournoise augmenté de 1

Capacités de combat : 
 La cible est soit aveuglée, soit endormie pendant 12 secondes. Un jds contre le poison à -2 annule les deux effets. (Les créatures aveuglées ont un malus de -10 au TAC0)

TAC0 : +4
Dégâts : 2D3 +4
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 0 
Type de compétence : Dague
Type : arme à une main
Force nécessaire : 3~

@177 = ~Sainte Targe d'Amaunator +2
<CHARNAME> a fait sertir dans cette targe le symbole sacré d'Amaunator, le dieu du Soleil depuis longtemps mort. C'est maintenant une puissante barrière contre ceux qui rôdent dans la nuit et qui sucent la vie des vivants.

PARAMÈTRES :

Capacités d'équipement :  
 Classe d'Armure : bonus de 3
 Le porteur est immunisé à l'absorption de niveau

Capacités spéciales : 
 Aube Illusoire (deux fois par jour)

Poids :  2 
Force nécessaire : 4~

@179 = ~Gantelets du Maître-Voleur : Douze doigts
<CHARNAME> a fait concevoir ces gants à partir de certains objets plus communs appréciés des roublards. Lorsque ces gants sont portés par un voleur, chacun d'eux semble avoir un doigt magique supplémentaire qui aide l'aventurier à exercer ses talents uniques. De plus, ces gants sont plutôt élégants. Ils semblent presque... gnomiques dans leur conception.

PARAMÈTRES :

Capacités d'équipement :
 Jets de sauvegarde : bonus de 1
 Détection et désamorçage des pièges : bonus de 25 %
 Crochetage : bonus de 25 %
 Vol à la tire : bonus de 20 %

Classe d'Armure : 3
Poids : 2~

@183 = ~Serre de l'Eau +4
La lame de cette arme semble miroiter, révélant un tranchant fluide et aiguisé comme un rasoir qui fait penser aux serres d'un oiseau de proie. Serre de l'Eau a été commandée par <CHARNAME>, et elle contient un vaste pouvoir sur les liquides. Chaque coup draine un peu de la vie de la cible et la confère au porteur. De plus, le tranchant semblable à de l'eau de la lame est à jamais empoisonné. Comme l'un de ses prédécesseurs, la Serre procure une immunité aux charmes. En outre, son contrôle sur l'eau protège également contre les effets de la Flétrissure Abominable d'Abi-Dalzim. Propriété encore plus unique, la nature liquide de la lame l'autorise à s'étendre et à éclabousser pendant le combat, améliorant la portée de l'arme jusqu'à lui faire atteindre une distance au-delà de la capacité de la plupart des épées à deux mains. Cela permet à qui la manie d'opérer des attaques autrement impossibles depuis les derniers rangs d'un groupe, ou d'essayer une tactique combinant l'attaque et la course, en comptant sur le poison de la première attaque pour atteindre l'ennemi.

PARAMÈTRES :

Capacités d'équipement :
 Le porteur est immunisé aux sorts de charme, de domination et de Flétrissure Abominable
 Portée améliorée (comme une arme à allonge)

Capacités de combat :
 Chaque coup augmente le maximum de PV du porteur de 2 pendant 3 minutes

TAC0 : +4
Dégâts :  1D8 +4, +2 points de dégâts du poison par seconde (cumulatif)
Type de dégâts : tranchant
Poids : 3
Facteur de vitesse : 1
Type de compétence : Cimeterre/Wakizashi/Ninja-To 
Type : arme à une main
Force nécessaire : 8~

@185 = ~Bordazur +4
Bordazur, le fléau des morts-vivants déjà extrèmement puissant, a été encore amélioré par <CHARNAME> lorsqu'<PRO_HESHE> lui a fait ajouter un revêtement d'illithium pur. La hache forgée à l'origine par Gulen Rockfire retourne toujours dans la main du porteur lorsqu'elle est lancée, et elle frappe toujours les morts-vivants avec une ferveur sainte, mais elle protège à présent le porteur des attaques d'absorption de niveau des déterrés les plus puissants. Sur un plan plus esthétique, l'illithium semble avoir légèrement éloigné la couleur de l'arme de son nom.

PARAMÈTRES :

Capacités d'équipement : 
 Immunité à l'absorption de niveau

Capacités de combat : 
 +4 points de dégâts supplémentaires aux morts-vivants, qui doivent de plus réussir un jds à -4 contre la mort ou être complètement détruits
 Revient dans la main du lanceur immédiatement après avoir été lancée

TAC0 : +4
Dégâts : 1D6 +4
Type de dégâts (mêlée) : tranchant
Type de dégâts (lancé) : missile (perforant)
Poids : 2
Facteur de vitesse : 0
Type de compétence : Hache
Type : arme à une main
Force nécessaire : 4~

@194 = ~Cette lame d'acier vert abyssale a été améliorée sur la demande de <CHARNAME>. Cette épée inflige des dommages de poison et ses victimes semblent perdre leur faculté à lutter contre la magie quand ils sont blessés par la lame. 

PARAMÈTRES :

Capacités de combat : 
 Un coup réussi a 5 % de chance de lancer une Grande Malédiction sur la cible. 

TAC0 : +3
Dégâts : 1D6 +3, +1 de dégâts du poison par seconde, pendant un round 
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 0
Type de compétence : Épée courte
Type : arme à une main~

@196 = ~Le Chaos Rampant est une épée courte que seuls les Tieffelins peuvent utiliser. À chaque fois qu'elle touche un adversaire, celui-ci perd 2 points de dextérité (pendant 30 secondes). Améliorée à la demande de <CHARNAME>, cette nouvelle lame a une chance de soumettre au chaos quiconque en est victime. 

PARAMÈTRES :

Capacités de combat : 
 Un coup réussi a 5 % de chance de provoquer la Confusion chez la cible pendant 48 secondes à moins de réussir un jet de sauvegarde contre les sorts à -4. 
 De plus, chaque coup draine 2 points de Dextérité à la victime pendant 30 secondes. 

TAC0 : +3
Dégâts : 1D6 +3 
Type de dégâts : perforant
Poids : 2
Facteur de vitesse : 0
Type de compétence : Épée courte
Type : arme à une main~

@198 = ~Forgée à la demande de <CHARNAME> en associant des écailles de dragon rouge à une cotte de mailles elfique enchantée, la Cotte de Mailles Elfique Écarlate offre une incomparable combinaison de protection et de liberté de mouvement. Les roublards et les mages peuvent toujours exercer leurs talents quand ils portent cette armure légère. 

PARAMÈTRES :

Capacités d'équipement : 
 Résistance au Feu : bonus de 25 %
 Furtivité : malus de 10 %
 Crochetage : malus de 5 %
 Détection et désamorçage des pièges : malus de 5 %
 Vol à la tire : malus de 20 %

Classe d'Armure : 0
Poids : 15
Force nécessaire : 5~


//WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
