@12340   = ~Entonces, continuemos.~
@12341   = ~Muy bien. Así que lo único que conseguí es tener que salir a buscar cosas...~
@12342   = ~¿Podéis hacer algo con este Anillo de Protección?.~
@12343   = ~¿Podéis forjar algo a partir de este poderoso Anillo de Protección?.~
@12344   = ~¿Podéis hacerme algo con este Anillo Elemental?.~
@12345   = ~¿Podéis encantar este Bastón Elemental?.~
@12346   = ~¿Podríais hacer algo con estas Botas de Sigilo?.~
@12347   = ~¿Podéis remodelar mis Botas del Norte?.~
@12348   = ~¿Hay alguna posibilidad de que podáis mejorar mis Botas del Contacto con la tierra?.~
@12349   = ~¿Qué podéis hacer con estas Botas de la Evasión?.~
@123410  = ~¿Tal vez podáis mejorar el Blackblood?.~
@123411  = ~¿Podéis hacer más poderoso este Garrote de Hueso?.~
@123412  = ~Me gustaría hacer este Aplastacráneos aún más terrible. ¿Podéis ayudarme?.~
@123413  = ~¿Qué podéis hacer para mejorar el Buscador de Corazones?.~
@123414  = ~¿Podéis reconstruir la armadura familiar de mi amigo Valygar?.~
@123415  = ~¿Podéis mejorar este manto mágico?.~
@123416  = ~Quisiera que el Yelmo de Defensa me protegiera más. ¿Qué podéis hacer al respecto?.~
@123417  = ~¿Podéis hacer más versátil mi Yelmo de Protección contra hechizar?.~
@123418  = ~¿Tal vez seáis capaz de limpiar la Piel de Aeger?.~
@123419  = ~¿Podéis reconstruir la armadura familiar de Sir Keldorn Levafuego?.~
@123420  = ~¿Podéis fortalecer esta armadura de placas de Ankheng?.~
@123421  = ~El Escudo de la armonía. ¿Podéis incrementar sus poderes?.~
@123422  = ~Estoy buscando una lanza arrojadiza. ¿Podéis hacerme una?.~
@123423  = ~¿Qué podéis hacer con mi Lanza del Unicornio?.~
@123424  = ~¿Hay alguna posibilidad de hacer al Empalador aún más peligroso?.~
@123425  = ~¿Podéis encantar este bastón de los bosques?.~
@123426  = ~Estrella Diurna. Debe ser hecha aún más poderosa.~
@123427  = ~¿Podéis hacer una daikatana de la Furia Celestial?.~
@123428  = ~¿Tal vez podamos mejorar la Espada de Arvoreen?.~
@123429  = ~¿Podríamos bendecir aún más el Santo Redentor de Keldorn?.~
@123430  = ~Quiero mejorar el escudo familiar de Delryn.~
@123431  = ~¿Podéis hacer algo para que Lilarcor se calle?.~
@123432  = ~Me encantaría una daga verdaderamente mortal. ¿Podéis hacerme una?.~
@123433  = ~¿Qué podemos hacer con este lastimoso escudo?.~
@123434  = ~¿Hay alguna posibilidad de mejorar estos guanteletes de sigilo?.~
@123435  = ~Ahora no.~
@123436  = ~Sí. ¡Hagámoslo!.~
@123437  = ~¿Podéis hacer algo con este amuleto?.~
@123438  = ~Me gustaría perfeccionar esta cimitarra.~
@123439  = ~¿Podéis hacer a Azuredge aún más poderoso?.~
@123440  = ~Podría combinar el Anillo de Protección + 1 con el Anillo de Regeneración. Necesitaría disolver un diamante en la mezcla. Os costará 10.000 monedas de oro. ¿Interesado?.~ ~Podría combinar el Anillo de Protección + 1 con el Anillo de Regeneración. Necesitaría disolver un diamante en la mezcla. Os costará 10.000 monedas de oro. ¿Interesada?.~
@123441  = ~Podría combinar el Anillo de Protección +2 con el Anillo de Regeneración. Necesitaría disolver un diamante en la mezcla. Os costará 20.000 monedas de oro. ¿Interesado?.~ ~Podría combinar el Anillo de Protección +2 con el Anillo de Regeneración. Necesitaría disolver un diamante en la mezcla. Os costará 20.000 monedas de oro. ¿Interesada?.~
@123442  = ~Podría combinar los Anillos del Aire, Tierra y Fuego en un Anillo de Maestría Elemental. Necesitaría pergaminos de Protección contra la Petrificación, Fuego y Electricidad como reactivos. Os costará 20.000 piezas de oro.~
@123443  = ~Podría combinar los bastones del Aire, Tierra y fuego en un Bastón de Maestría Elemental. También os costará 20.000 monedas de oro, pero estoy seguro de que será glorioso.~
@123444  = ~Claro, podría adoquinar juntas las Botas de Velocidad y las Botas del sigilo. Necesitaré una piedra de Bribón como reactivo y 10.000 monedas de oro por el trabajo.~
@123445  = ~Claro, podría adoquinar juntas las Botas de Velocidad y las Botas del Norte. Necesitaré una piedra de Bribón como reactivo y 10.000 monedas de oro por el trabajo.~
@123446  = ~Claro, podría adoquinar juntas las Botas de Velocidad y las Botas del Contacto con la tierra. Necesitaré una piedra de Bribón como reactivo y 10.000 monedas de oro por el trabajo.~
@123447  = ~Claro, podría adoquinar juntas las Botas de Velocidad y las Botas de Evasión. ¡Seríais rápido como el relámpago con este calzado! Necesitaría un piedra de Bribón como Reactivo y 20.000 monedas de oro por el trabajo.~ ~Claro, podría adoquinar juntas las Botas de Velocidad y las Botas de Evasión. ¡Seríais rápida como el relámpago con este calzado! Necesitaría un piedra de Bribón como Reactivo y 20.000 monedas de oro por el trabajo.~
@123448  = ~Podría combinar el Blackblood y el Gnasher en un poderoso garrote con astillas cubiertas de ácido. Os costará 15.000 monedas de oro.~
@123449  = ~Podría combinar el Garrote de Hueso y el Gnasher en un garrote muy poderoso... maravilloso para los sirvientes del Equilibrio. Os costará 15.000 monedas de oro.~
@123450  = ~Con un pergamino de Dedo de la Muerte, una poción de sanación maldita y 15.000 monedas de oro podría reconstruir el Aplastacráneos para vos. ¿Os interesa?.~
@123451  = ~El Buscador de Corazones podría ser reforzado con la Cuerda del Arco de Gesen o la Cuerda del Arco de Gond. Con 4 Lágrimas de 4 Laeral y una poción de poder como reactivos podría haceros un arco largo que no requiera flechas terrenales.~
@123452  = ~Seguro, usad la Cuerda del Arco de Gesen.~
@123453  = ~Seguro, usad la Cuerda del Arco de Gond.~
@123454  = ~Ah, una familia de magos. Usando un pergamino de Protección contra la Magia como catalizador podría forjar la Armadura de la familia de Corthala con una Armadura de un Dragón de las Sombras. Os costará 10.000 monedas de oro.~
@123455  = ~Sí, podría hacerle algunas mejoras al Manto del Archimago. Con un Anillo de Protección +1 pergaminos de Armadura Espiritual y Contingencia como reactivos podría fabricar un manto digno de Elminster. Os costará 20.000 monedas de oro.~
@123456  = ~Seguro, mejoradlo a la capa del Buen Archimago.~
@123457  = ~Seguro, mejoradlo a la capa del Archimago Neutral.~
@123458  = ~Seguro, mejoradlo a la capa del Archimago Maligno.~
@123459  = ~Ciertamente. Podría combinar los poderes defensivos del Yelmo de la Defensa y el Yelmo de Protección contra hechizar. Necesitaré cuatro perlas como reactores y 10.000 monedas de oro por el trabajo.~
@123460  = ~Mmmmmmmh. Si lograseis procuraros de dos frascos de salmuera de Azotamentes, podría encantar el Yelmo de Protección contra Hechizar contra ataques psíquicos. Os encargaré 10.000 monedas de oro por el trabajo.~
@123461  = ~Con un pergamino de Protección contra los Elementos para usar de catalizador, podría hacer esta Piel de Oso más resistente y hedionda de lo que es ahora. Tendréis que pagarme 15.000 monedas de oro por la labor.~
@123462  = ~Con algunas placas especiales de la Armadura del Ciervo, podría reconstruir esta armadura. Pero la calidad no os saldrá barata: Os pediré 20.000 monedas de oro por el trabajo.~
@123463  = ~Con dos tipos distintos de pergaminos de Protección contra el ácido para hacer de runas, podría reforjar la Armadura de Placas de Ankheng. Esto además os costaría otras 5.000 monedas de oro.~
@123464  = ~Ah, el Escudo de la Armonía. Es una belleza, lo admitiré. Si tenéis dos frascos de salmuera de Azotamentes, un anillo de control de azotamentes y una Beljuril podría hacer una tormenta con ella. Os pediré solamente 10.000 monedas de oro, pero será más fuerte y será mayor su defensa al final.~
@123465  = ~Claro, con una Piedra de Bribón y 10.000 monedas de oro podría hacer una veloz lanza arrojadiza de vuestra Lanza +3.~
@123466  = ~Claro, con una Piedra de Bribón y 10.000 monedas de oro podría hacer una veloz lanza arrojadiza de vuestra Lanza del Unicornio.~
@123467  = ~Ah, el Empalador. Sí, no hay nada que aquellos Sahuagin puedan hacer, esto es un arpón. Con una Piedra de Bribón y 15.000 monedas de oro podría convertirlo en una veloz lanza arrojadiza para vos.~
@123468  = ~Harumph. Estos bastones de los bosques nunca fueron mis favoritos, pero con anillos de protección y de Empatía Animal podría mejorar el Bastón de los Bosques. Os costaría 20.000 monedas de oro por el acto.~
@123469  = ~Con cuatro pergaminos de Protección contra los Muertos Vivientes, dos viales de agua sagrada y dos Zafiros Estrella podría transformar la Estrella del Día en la peor pesadilla del inframundo. Os costaría 15.000 monedas de oro por el trabajo.~
@123470  = ~¿Furia Celestial? Y más aún de Kara-Tur, y encantar una Katana no es una tarea fácil, pero con un Corazón de Demonio y una Varita de Relámpago quizá podría hacerlo. Os costará 20.000 monedas de oro por mi sudor.~
@123471  = ~Claro, podría reforjar la Espada de Arvoreen. Pero no sin la bendición de su diosa: Solamente podría hacer este trabajo para un grupo de buen corazón y con excelente reputación. Os costaría 15.000 monedas de oro por el trabajo.~
@123472  = ~Ah, el Santo Redentor. Una hoja sagrada. Con un Corazón de Demonio y cinco pergaminos que disipen magia podría remodelarlo en algo más poderoso. Pero para la tarea necesitaré la bendición de Torm, por eso sólo podría hacerlo para un grupo con alta reputación y virtud. Os costaría 15.000 monedas de oro.~
@123473  = ~Sí. Podría combinar el revestimiento del escudo de Anomen con el escudo de la Gracia Salvadora. Os cobraría 15.000 monedas de oro por el trabajo.~
@123474  = ~Ah, el desperdicio así llamado: Lilarcor  'La espada que siente'. No podría deciros cuantas veces he tenido aventureros que han venido aquí a pedirme que lo haga. Si tenéis un Anillo de Control de los Azotamentes podría colocarle un amortiguador a su charla y hacérosla más útil al mismo tiempo. Os costaría 20.000 monedas de oro por la tarea.~
@123475  = ~Sí, eso que tenéis ahí sí que es un cuchillo. Podría forjar una Espada de Hueso y una Picadura de Hada al mismo tiempo usando cuatro pociones de robo maestro como reactivos y hacer una espada verdaderamente malvada para un ladrón. Para vos serían 15.000 monedas de oro.~
@123476  = ~Sí, podría forjar ese símbolo sagrado de Amaunator en vuestro escudo, concediéndole la protección de la deidad olvidada hace tiempo. Necesitaría también 5 gemas 'Piedra solar' y 10.000 monedas de oro para este trabajo. ¿Interesado?.~ ~Sí, podría forjar ese símbolo sagrado de Amaunator en vuestro escudo, concediéndole la protección de la deidad olvidada hace tiempo. Necesitaría también 5 gemas 'Piedra solar' y 10.000 monedas de oro para este trabajo. ¿Interesada?.~
@123477  = ~Ah. Debéis conseguir los Guantes de Robar Bolsillos, Brazales de Defensa, Anillos de Detectar Peligro y Abrir Cerraduras, y dos anillos de protección, podría empedrar ambos para vos. 5,000 monedas de oro cubrirían bien los costos.~
@123478  = ~Con dos Amuletos de Protección, un Amuleto de Resistencia al Veneno, un Amuleto de Estabilidad de Forma y un Amuleto de Guarda contra Conjuros, podría forjaros un Amuleto de Ilmater. ¿Os gustaría pagar 10.000 monedas de oro por él?.~
@123479  = ~Claro, con un Reborde de Agua, Adjatha la Bebedora y la Garra de Rashad podríamos forjar una espada curvada que dejaría al Señor de las Tormentas verde de la envidia. Tal espada basada en agua os costaría 15.000 monedas de oro. ~ ~~
@123480  = ~Ah. Podría aplicarle a Azuredge un baño en ilitio puro, concediéndole más poderes ofensivos y defensivos contra el mal de los muertos vivientes. Por 20.000 monedas de oro haría el trabajo para vos.~
@123481  = ~Claro, sin embargo la hechicería no es mi arte, podría forjar un Anillo de Agudeza, con un Anillo de la Hechicería y un Amuleto de Metaconjuro, siendo una potente ayuda para un hechicero. Un Anillo de Protección y 20.000 monedas de oro terminarían el trabajo. ~ ~~
@123482  = ~¿Podéis mejorar este cinturón?.~
@123483  = ~Claro, si es que tenéis un grupo de cinturones que le hagan juego: golpear, perforar y cortar, podría transformarlos en un objeto verdaderamente protector. Necesitaría tres piedras de sangre como reactivos, y 10.000 monedas de oro de comisión.~
@123484  = ~Me gustarían más encantamientos para mi Anillo de la Hechicería.~
@123495  = ~¿Tal vez podríais mejorar esta Figura de Araña negra?.~
@123496  = ~Le hubiera convenido más pedírselo a un mago drow, más que a este enano para reconstruir la araña para vos, pero puedo hacerlo. No lo disfrutaré, pero puedo hacerlo.~
@1234996 = ~Necesitaré algunos reactivos especiales para el trabajo: Pergaminos de Engendros Arácnidos y Telaraña; cinco dagas arrojadizas envenenadas, y 5.000 monedas de oro.~
@123497  = ~¿Pueden Caos y Entropía ser mejoradas?.~
@123498  = ~Ah queréis mejorar armas Planares. Ese es un trabajo muy peligroso. Hmmm, veamos. Si no os importa sacrificar las espadas de Ilbratha y Arbane, puedo reconstruir las espadas cortas de Haer'Dalis para que infrinjan mayor daño y gane algunos poderes de conjuros. Os costará 25.000 monedas de oro, más una Piedra de Bribón y pergaminos de Caos y de Malison Mayor. ~ ~~
@123499  = ~¿Podéis construirme una cota élfica?.~
@1234100 = ~Sí, quizás forje conjuntamente un equipo de Cota Silvana con Escamas de Bestia con Temor a las Llamas. Con tres gemas de Ándar y 3 ágatas ígneas  que contengan el infierno y 25.000 monedas de oro como reactivo y labor, podría construirle un equipo muy poderoso. ¿Os interesa?.~
@56780   = ~Vamos a trabajar, Cespenar.~
@56781   = ~¿Tenéis alguna pregunta primero? ¿o puedo empezar a buscar?.~
@56782   = ~¿Podéis hacer algo con este Anillo de Protección?.~
@56783   = ~¿Podéis construir algo con este poderoso Anillo de Protección?.~
@56784   = ~¿Podéis hacer algo de este Anillo Elemental?.~
@56785   = ~¿Podéis encantar este Bastón Elemental?.~
@56786   = ~¿Podéis empedrar algo junto con estas Botas de Sigilo?.~
@56787   = ~¿Podéis modernizar mis Botas del Norte?.~
@56788   = ~¿Alguna posibilidad de que podáis mejorar mis Botas de Contacto con la Tierra?.~
@56789   = ~¿Qué podéis hacer con estas Botas de Evasión?.~
@567810  = ~¿Tal vez vos podéis mejorar el Blackblood?.~
@567811  = ~¿Podéis hacer más poderoso a este Garrote de Hueso?.~
@567812  = ~Me gustaría hacer al Aplastacráneos aún más mortal. ¿Podéis ayudarme?.~
@567813  = ~¿Qué podéis hacer para mejorar el Buscador de Corazones?.~
@567814  = ~¿Podéis reconstruir la Armadura Familiar de mi amigo Valygar?.~
@567815  = ~¿Podéis mejorar este manto mágico?.~
@567816  = ~Quisiera una mejor protección para mi Yelmo de la Defensa. ¿Qué podéis hacer?.~
@567817  = ~¿Podéis hacer más versátil mi Yelmo de Protección contra Hechizar?.~
@567818  = ~¿Tal vez vos podáis 'limpiar' la piel de Aeger?.~
@567819  = ~¿Podéis reconstruir la Armadura Familiar de Sir Keldorn Levafuego?.~
@567820  = ~¿Podéis reforzar esta Armadura de Placas de Ankheng?.~
@567821  = ~El Escudo de Armonía. ¿Podéis incrementar sus poderes?.~
@567822  = ~Estoy buscando una lanza arrojadiza. ¿Me podéis hacer una?.~
@567823  = ~¿Qué podéis hacerle a mi Lanza del Unicornio?.~
@567824  = ~¿Hay alguna posibilidad de hacer aún más dañino al Empalador?.~
@567825  = ~¿Podéis encantar este Bastón de los Bosques?.~
@567826  = ~Estrella Diurna. Debe ser hecha más poderosa.~
@567827  = ~¿Podéis hacer una daikatana de Furia Celestial?.~
@567828  = ~Quizás podríamos mejorar la Espada de Arvoreen.~
@567829  = ~¿Podemos bendecir aún más el Santo Redentor de Keldorn?.~
@567830  = ~Quiero mejorar el Escudo Familiar Delryn.~
@567831  = ~¿Podéis hacer algo que calle a Lilarcor?.~
@567832  = ~Me encantaría una daga verdaderamente mortal. ¿Podéis inventar una para mí?.~
@567833  = ~¿Qué podéis hacer con este escudo inútil?.~
@567834  = ~¿Hay alguna oportunidad de mejorar estos Guanteletes Sigilosos?.~
@567837  = ~¿Podéis hacer algo con este amuleto?.~
@567838  = ~Me gustaría mejorar esta Cimitarra.~
@567839  = ~¿Podéis hacer más poderosa a Azuredge?.~
@567891  = ~Me gustarían más encantamientos para mi Anillo de la Hechicería.~
@567835  = ~Ahora no.~
@567836  = ~¡Sí, hagámoslo!.~
@567876  = ~¿Qué podéis hacer con esta munición?.~
@567877  = ~¿Tenéis alguna receta para esta carne humana?.~
@567878  = ~¿Podéis reconstruir esta Vengadora Perversa?.~
@567840  = ~¿Por qué tenéis tantos anillos? ¿Tenéis montones de esposas en otro lado? ¡¡¡Vergüenza, vergüenza, Cespenar CONOCE VUESTRO NOMBRE!!!.~ [fwcesp00] ~¿Por qué tenéis tantos anillos? ¿Tenéis montones de esposos en otro lado? ¡¡¡Vergüenza, vergüenza, Cespenar CONOCE VUESTRO NOMBRE!!!.~ [fwcesp00]
@5678940 = ~Como sea, podemos tomar un Anillo de Regeneración y un Anillo de Protección +1 y hacer dos en uno. Ahorra espacio en vuestra mano. Sólo necesito 10.000 monedas de oro y derretir un diamante. ¿Queréis hacerlo?.~
@567841  = ~Oh chico, seguro usáis un montón de brillantes en vuestros dedos. A Cespenar le gusta el aspecto, oyó que eso estaba en esta temporada.~ [fwcesp01] ~Oh chica, seguro usáis un montón de brillantes en vuestros dedos. A Cespenar le gusta el aspecto, oyó que eso estaba en esta temporada.~ [fwcesp01]
@5678941 = ~Como sea, podemos tomar el Anillo de Regeneración y el Anillo de Protección +2 y hacer dos en uno. Ahorra espacio en vuestra mano. Sólo necesito 20.000 monedas de oro y derretir un diamante. ¿Queréis hacerlo?.~
@567842  = ~Vos no necesitáis un estuche de joyas. ¡Necesitáis un baúl de joyas!. ¿¡Tal vez también os guste tener uno en cada dedo del pie!?.~ [fwcesp02]
@5678942 = ~¿Acerca de cómo Cespenar toma esos anillos de Aire, Tierra y Fuego y los convierte en un gran Anillo de Maestría Elemental? Hacer un anillo de tres es mezquino. La receta necesita Pergaminos de protección contra la Petrificación, algo excelente, y Desintegrar, y 20.000 monedas de oro. Cespenar no fija los precios, sólo sigue las reglas.~
@567843  = ~¿Habéis notado que los elementales no toman un chequeo? Lo juro, a veces quiero tener una de aquellas varas que les dan una paliza... ¡hey! ¿Vos las tenéis a las tres?.~ [fwcesp03]
@5678943 = ~Las varas para golpear elementales de tierra, fuego y aire no son gran cosa para vos ahora, pero Cespenar hace un gran bastón de Maestría Elemental y luego los elementales quieren hacerlo su almuerzo, ¡¡¡oh BLAMMO!!!! También os costará 20.000, Cespenar tiene precios algo altos. ¿Sí?.~
@567844  = ~¡AAAAAHHHHH! ¡Vos le robasteis a Cespenar! Jee je je, ¡sólo bromeaba!.~ [fwcesp04]
@5678944 = ~Por supuesto, Cespenar puede tomar las Botas de Evasión y las Botas de Velocidad y haceros un calzado de Velocidad y Sigilo. Bonito creo que es la palabra correcta, pero Baal nunca permitió a Cespenar leer muchos libros. (sniff) De cualquier forma, espero que hayáis guardado Piedras de Bribón, porque os costará 10.000 monedas de oro más una de esas piedras.~
@567845  = ~Hmmm. ¿Botas aisladoras? ¿Necesitáis poner huevos o algo aquí dentro? ¿O tal vez estéis jugando Icewind Dale?.~ [fwcesp05]
@5678945 = ~A menos de que planeéis crecer muchos pies, Cespenar tomará las Botas del Norte y las Botas de Velocidad y os hará unas Botas de la Tormenta. Hacen las mismas cosas como botas separadas. ¿Acaso tenéis 10.000 monedas de oro y una de esas Piedras del Bribón?.~
@567846  = ~¡Phheeeewww! Mágicas o no, esas botas de caucho apestan con los sudorosos pies del Gran Señor. ¿Sabéis que la mejor manera para evitar un relámpago es estando en otro lado? Es verdad.~ [fwcesp06] ~~ [fwcesp06]
@5678946 = ~Cespenar conoce a un Sacerdote de Talos que puede haceros Los Talones del Señor de la Tormenta a partir de las Botas de Velocidad y de Contacto con la Tierra. No le daré su nombre a un tonto como vos. El necesita 10.000 monedas de oro y además una Piedra de Bribón.~ ~Cespenar conoce a un Sacerdote de Talos que puede haceros Los Talones del Señor de la Tormenta a partir de las Botas de Velocidad y de Contacto con la Tierra. No le daré su nombre a una tonta como vos. El necesita 10.000 monedas de oro y además una Piedra de Bribón.~
@567847  = ~Cespenar sabe que recibió el Gran Señor para su cumpleaños: ¡árboles de zapatos! ¿Estáis seguro de que no os equivocasteis de profesión? ¿Tal vez prefiráis ser zapatero o herrero o algo de eso? ¡No hay nada de malo en un cambio de carrera, serenaos, joven <PRO_MANWOMAN>!.~ [fwcesp07] ~Cespenar sabe que recibió la Gran Señora para su cumpleaños: ¡árboles de zapatos! ¿Estáis segura de que no os equivocasteis de profesión? ¿Tal vez prefiráis ser zapatera o herrera o algo de eso? ¡No hay nada de malo en un cambio de carrera, serenaos, joven <PRO_MANWOMAN>!.~ [fwcesp07]
@5678947 = ~Calmaos, tenéis un buen gusto para los calzados. Muy buena receta para las Botas del Avispón, tomad vuestras Botas de Velocidad y de Evasión y se os hará realmente difícil que os acierten con flechas. Mejor un pinchazo en el ojo con una madera afilada, o un cerrojo, o una piedra, o un dardo... ¿captáis la idea?. La receta os costará 20.000 monedas de oro y una Piedra de Bribón, las cuales no crecen en árboles. ¿Sí?.~
@567848  = ~Oooooohhhh... ¡tenéis algunos bastones temibles! ­Hee hee hee! Debéis tener un amigo druida o algo. Siempre tengo que hacer bastones para ellos. ¿Pensáis que los árboles de donde vienen estos bastones se habrán enojado?.~ [fwcesp08]
@5678948 = ~Tal vez consigáis insertarle ácido a Blackblood y Gnasher, superficies que ALGUIEN olvidó lijar. Tengo una receta para Pitchwife, ¡de manera que ahora podéis darle a los malos astillas que QUEEEEEEMAN! El precio es bajo, bajo, sólo 15.000 monedas de oro. A menos que queráis que Cespenar lo lije.~
@567849  = ~¡Ouch!  ¿Cómo es posible que todos vuestros garrotes sean tan espinosos? Cespenar piensa que tiene una estopilla en algún lugar para ayudar con eso...~ [fwcesp09]
@5678949 = ~¿O quizás vos sólo queréis un mejor garrote? Puedo tomar el Garrote de Hueso y Gnashers y fabricar a Fulcro. Hiere a la gente a quien no le gusta "el Equilibrio". Sin embargo, Cespenar intentará mantenerse fuera de la política, así que él sólo tomará 15.000 monedas de oro y hará el garrote y se olvidará de lo otro. ¿De acuerdo?.~
@567850  = ~Cespenar nunca entendió por qué los clérigos tienen permiso para dejar vuestra cabeza hecha un bulbo ensangrentado pero no para usar un cuchillo para la mantequilla. Es extraaaaaaño.~ [fwcesp10]
@5678950 = ~De todas formas, conseguisteis una buena maza Aplastacráneos. Cespenar puede hacerla mucho mejor con un pergamino de Dedo de la Muerte, una poción MALDITA de curación (¡una buena mezcla de cocktel!) y 15.000 monedas de oro. Y 3 alfileres para ropa del cajón de la ropa interior de la Madre Matriarca. Cespenar sólo bromeaba con esa parte.~
@567851  = ~­Hrrrrruuuhhh... hrrrruuuuhhh... hyyyyaaaaaaahhhhh! ­ ¡Oooh, este arco es difícil de flexionar! Cespenar ofrecería disparar una flecha a la cabeza del Gran Señor, pero recuerda lo que pasó cuando erró a la manzana y le pegó a la nariz de Baal. ¡Cespenar aún no puede sentarse!.~ [fwcesp11] ~­Hrrrrruuuhhh... hrrrruuuuhhh... hyyyyaaaaaaahhhhh! ­ ¡Oooh, este arco es difícil de flexionar! Cespenar ofrecería disparar una flecha a la cabeza de la Gran Señora, pero recuerda lo que pasó cuando erró a la manzana y le pegó a la nariz de Baal. ¡Cespenar aún no puede sentarse!.~ [fwcesp11]
@5678951 = ~Tenéis un buen arco, pero Cespenar puede hacerlo mucho mejor con la receta de Teleomortis. Las flechas aparecerán en vuestra mano, asombrando a vuestros amigos y enemigos. Aunque necesitaré cantidad de materiales importantes: La Cuerda del Arco de Gesen o de Gond, cuatro Lágrimas de Laeral y una poción de poder para empezar.~
@567854  = ~¡Oooh! Un traje muy fino. Cuidado, Señor, Cespenar aún no lo ha desempolvado... si estornudáis, vuestra cara puede congelarse. ¡Tee hee hee! Sabéis, algunas personas dicen que Valygar es un hijo... ¿Cerrad la boca de Cespenar? ¡Cespenar sólo hablaba de Valygar!.~ [fwcesp12] ~¡Oooh! Un traje muy fino. Cuidado, Señora, Cespenar aún no lo ha desempolvado... si estornudáis, vuestra cara puede congelarse. ¡Tee hee hee! Sabéis, algunas personas dicen que Valygar es un hijo... ¿Cerrad la boca de Cespenar? ¡Cespenar sólo hablaba de Valygar!.~ [fwcesp12]
@5678954 = ~Puedo hacer muchísimo: con dos buenos equipos, ¡puedo hacer un equipo genial!. ¡Montón de protecciones contra las peores cosas, como el fuego o el ácido! Sólo dadle a Cespenar 10.000 monedas de oro y un Pergamino de Protección contra la Magia.~
@567855  = ~Cespenar tuvo una vez una chaqueta casera... le fue regalada por un muy buen amigo, perdido en los limpiadores. ¿Tal vez tengáis cosas que hacer con esto? Se ve muy familiar...~ [fwcesp13]
@5678955 = ~Oh, es sólo un manto de esos Archimagos. Una buena receta aunque no tiene un buen nombre. Cespenar necesita un Anillo de Protección +1, pergaminos de Armadura Espiritual y Contingencia y 20.000 monedas de oro. ¡Lanzar más conjuros, ser como un VERDADERO ARCHIMAGO!.~ ~Oh, es sólo un manto de esos Archimagos. Una buena receta aunque no tiene un buen nombre. Cespenar necesita un Anillo de Protección +1, pergaminos de Armadura Espiritual y Contingencia y 20.000 monedas de oro. ¡Lanzar más conjuros, ser como una VERDADERA ARCHIMAGA!.~
@567859  = ~¿Aún no tenéis un tarro para orinar? ¿Sabéis lo que estáis diciendo? Entonces Cespenar os recomienda un casco más pequeño. El casco de alguien más.~ [fwcesp14]
@5678959 = ~Si tenéis tarros extras,  ¡tal vez Cespenar combine los tarros de vuestra gran cabeza para vos! Una buena receta involucra al Yelmo de la Defensa y al Yelmo de Protección contra Hechizar a la vez. Necesito 4 perlas y 10.000 monedas de oro. Suena bien, ¿verdad?.~
@567860  = ~¡Oooh! Cespenar podría usar este casco para jugar a los bolos, si es que ya no lo necesitáis más.~ [fwcesp15]
@5678960 = ~¿Acerca de la receta de la Torre de Voluntad de Hierro? Usad el Yelmo de Protección contra Hechizar, dos pociones de salmuera de extractos de amor de los Azotamentes (no le digáis a Cespenar cómo las conseguisteis) y 10.000 monedas de oro. Mantiene las cabezas de la gente grande bien seguras.~
@567861  = ~¿Tal vez queráis esto colgado en la pared? La mayoría de la gente no quiere una chimenea en el infierno, pero quizás podríamos conseguir una y hacer de esta piel una alfombra de piso.~ [fwcesp16]
@5678961 = ~O tal vez sólo queráis hacer un brillante. Tomad la Piel de Aeger, un Pergamino de Protección contra los Elementos, y 15.000, y hacerla más fuerte y aclimatadora, además de resistir mayor daño. Cespenar nunca tuvo permitido a ser REALMENTE creativo.~
@567862  = ~¿Como habéis hecho para poner vuestra armadura de buenitos naranja? ¿En el sol? Tee hee hee...~ [fwcesp17]
@5678962 = ~Tal vez Cespenar puede mejorarla fundiéndola con Armadura del Corazón y metiéndole 20,000 de oro. Puede ser menos pero Cespenar tuvo que dejar de hacer descuentos a los buenitos, malo para la reputación.~
@567863  = ~¿Estáis tan calmado aunque carguéis con un gran insecto en los hombros? ¿Acaso conocéis muchas personas de esa forma?.~ ~¿Estáis tan calmada aunque carguéis con un gran insecto en los hombros? ¿Acaso conocéis muchas personas de esa forma?.~ [fwcesp18]
@5678963 = ~Dadle a Cespenar ambos tipos de Pergaminos de Protección contra el ácido y 5.000 monedas de oro y Cespenar trabajará duro. ¡Aún dispara flechas de ácido a la gente!.~
@567864  = ~¡Awww, este es el escudo más adorable que Cespenar nunca vio! ¿Tal vez pueda ser usado para servir de bandeja para cuando lleguen visitantes?.~ [fwcesp19]
@5678964 = ~Es difícil hacer a un buen objeto mejor, pero si conseguís dos bebidas de salmuera de Azotamentes, y esos extraños anillos de control, y una gema beljuril y 10,000 monedas de oro, Cespenar os hará inmune a los ataques psíquicos.~
@567865  = ~Esto le recuerda a Cespenar a un escarbadiente muuuuuy largo. Abierto del todo, Cespenar es un buen sirviente, ¡hasta el punto de limpiar vuestros molares! ¡Tee hee hee!.~ [fwcesp20]
@5678965 = ~Una receta simple: 10.000 monedas de oro y una Piedra de Bribón, y la lanza siempre regresará aunque la arrojéis muuuuy lejos.~
@567866  = ~¿Qué es esto? ¿Una gran piruleta en una vara? ¿Cómo puede ser que Cespenar nunca le echó una lambida?.~ [fwcesp21]
@5678966 = ~Oh, es un cuerno de unicornio. Y además puntiagudo. ¿Por qué no empezáis arrojando esta lanza? Sólo dadle a Cespenar una Piedra de Bribón y 10.000 monedas de oro y comprenderéis cómo debe ser una lanza arrojadiza.~
@567867  = ~¿Os gusta pescar? Tal vez podáis pescar una gran ballena con esto. Luego necesitaréis espacio para amarrarla, pero eso no es problema de Cespenar.~ [fwcesp22]
@5678967 = ~Cespenar necesita sólo 15.000 monedas de oro y una Piedra de Bribón. Realmente uso esas cosas, no las pido solamente por diversión. Cuidado cuando la lanza regrese... si le erráis, ¡os HERIRÁ!  ¡Ow!.~
@567868  = ~Buen bastón largo. ¿La descortezaron a mordidas? Tee hee hee...~ [fwcesp23]
@5678968 = ~Cespenar puede usar una gran receta nueva para un Bastón de los Bosques nuevo. ¡Le dais a Cespenar un Anillo de Protección +1, un Anillo de Empatía Animal y 20.000 monedas de oro, y conseguiremos un nuevo bastón que se recarga y le será aún más fácil golpear a la gente!.~
@567869  = ~¡Ooooh! ¡Encontrasteis la más brillante de las espadas largas brillantes! ¡Apuesto a que matasteis a un vampiro o dos con esta bebé! ¡En guardia, chupasangres! ¡Cespenar los derribará a todos!.~ [fwcesp24]
@5678969 = ~¿Quizás queráis mejorar la Estrella Diurna? Tendréis que conseguir buenos objetos y traérmelos, como cuatro Pergaminos de Protección contra los Muertos Vivientes, dos potes de agua sagrada élfica, dos zafiros estrella y 15.000 monedas de oro, ¡Pero Cespenar apenas puede dirigir lo que le pide el Gran Señor! Conseguirá más Rayos solares y Protección contra el Mal. ¿Necesitáis que comience ya?.~ ~¿Quizás queráis mejorar la Estrella Diurna? Tendréis que conseguir buenos objetos y traérmelos, como cuatro Pergaminos de Protección contra los Muertos Vivientes, dos potes de agua sagrada élfica, dos zafiros estrella y 15.000 monedas de oro, ¡Pero Cespenar apenas puede dirigir lo que le pide la Gran Señora! Conseguirá más Rayos solares y Protección contra el Mal. ¿Necesitáis que comience ya?.~
@567870  = ~¡Oh, el más honorable Gran Señor-san! ¿Podéis siquiera considerar que la Furia Celestial no se ve buena?.~ [fwcesp25] ~¡Oh, la más honorable Gran Señora-san! ¿Podéis siquiera considerar que la Furia Celestial no se ve buena?.~ [fwcesp25]
@5678970 = ~¡Cespenar tiene una receta rápida y buena para arreglar eso! Bueno, quizás no es tan rápida. ¿Tenéis una Vara de Relámpago? ¿Y qué tal un Corazón de Demonio? Apestan, lo sé, pero son adecuados para las cosas más raras. Oh, y 20,000 monedas de oro también.~
@567871  = ~¿Conseguisteis al más pequeño de los paladines? Cespenar tiene un libro de historia en su ático que menciona algo de eso.~ [fwcesp26]
@5678971 = ~Puedo hacer esta espada mucho mejor. Descuento especial para la gente no muy grande, sólo necesitáis pensar bien acerca de eso y darle a Cespenar 15.000 monedas de oro. ¡No encontraréis mejor oferta de este lado del Limbo!.~
@567872  = ~¡Cespenar está muy muy impresionado de que haya gente como esa con el Gran Señor! ¿Tal vez queráis quedaros en calma y usar vuestra arma firmada para ayudar al Gran Señor?.~ [fwcesp27] ~¡Cespenar está muy muy impresionado de que haya gente como esa con la Gran Señora! ¿Tal vez queráis quedaros en calma y usar vuestra arma firmada para ayudar a la Gran Señora?.~ [fwcesp27]
@5678972 = ~Cespenar conoce a un sacerdote de Torm quien re-consagrará al Redentor y le dará pulcritud con habilidades como disipar magia y silenciar otras personas. Necesito un Corazón de Demonio extra (Cespenar escupe), cinco pergaminos de Disipar Magia y 15.000  monedas de oro, más un corazón de oro. Deberían estar bajos en dinero, pero Cespenar tiene que pagar por uso, la licencia de una receta para los buenos para nada de los servidores de la ley. Ellos oprimen al pobre Cespenar.~
@567873  = ~¡Oh chico! ¡Más bandejas de servicio! ¡Cespenar se está quedando sin accesorios de mesa para los banquetes del Gran Señor!.~ [fwcesp28] ~¡Oh chica! ¡Más bandejas de servicio! ¡Cespenar se está quedando sin accesorios de mesa para los banquetes de la Gran Señora!.~ [fwcesp28]
@5678973 = ~Esperad... Conozco una receta para los cosas como escudos y bandejas de servicio. Tomad el Escudo Familiar Delryn y la bandeja de Mantener Gracia, y 15.000  monedas de oro para hacer que el Escudo Familiar Delryn proteja más. O si no tendremos bandejas extra para las visitas.~
@567874  = ~¿Qué? ¿No os gusta la espada habladora? ¿Y si quedáis enterrado en un agujero oscuro y tenéis a la espada como única compañía? ¡Entonces estaréis agradecido!.~ [fwcesp29] ~¿Qué? ¿No os gusta la espada habladora? ¿Y si quedáis enterrada en un agujero oscuro y tenéis a la espada como única compañía? ¡Entonces estaréis agradecida!.~ [fwcesp29]
@5678974 = ~Pero, hmmmm, Cespenar ve un Anillo de control de los Azotamentes, pude ser usado para hacer más fuerte a Lilarcor, ¡y también mantener a raya a los sucios azotamentes que vienen a chuparos el cerebro! Y Larry no podrá hablar más con vos. Eso sería triste, y os costaría 20.000  monedas de oro.~
@567875  = ~¿Aún pensáis en el amor y no en la guerra? Seguro que tenéis montones de cuchillos aquí... ~ [fwcesp30]
@5678975 = ~¡Ahhhh, Cespenar tiene una buena idea! Hacer una buena Daga de los Hombres Furtivos. Tomad la Espada de Hueso y el Aguijón de Hada y podré hacer una daga muy pero muy buena para apuñalar por la espalda y adormecer a la víctima. Necesitaréis cuatro Pociones de Robo Maestro y pagar 15.000 monedas de oro, ¡pero luego los enemigos nunca sabrán qué les golpeó ­PAF!.~
@567879  = ~¿Oooh, Alguien os habló de la Munición de la Abundancia? Es como un penique sin importancia... supongo que Cespenar tendrá que tirarla al río de nuevo, ¡esta vez con un gran peso atado!.~ [fwcesp31]
@5678979 = ~O quizás podamos intentar algo diferente esta vez y usar una nueva receta. Vos conseguís 40 misiles +3 y 40.000 monedas de oro y luego haremos la Munición de la Abundancia +3. ¡Pensad en todo el dinero que estaréis ahorrando en proyectiles!.~
@567880  = ~Sí, hacedme un Carcaj (Flechas).~
@567881  = ~Sí, hacedme un Estuche (Saetas).~
@567882  = ~Sí, hacedme una Mochila (Balas).~
@567883  = ~Se ve como gente grande en una percha. ¡Hola gente grande! Saluden a Cespenar.~ [fwcesp32]
@5678983 = ~Cespenar no es un taxidermista pero puede tomar la Carne Humana y combinarla con una Piedra del alma y un Pergamino de protección contra la Magia y 20.000 monedas de oro y sacar mucho brillo. Haceros más saludable y fuerte.~
@567884  = ~¿Dónde encontrasteis esto? ¡Baal lo buscó por todos lados y nunca lo encontró! El quería colgarlo en la entrada como decoración... Cespenar le sugirió rosas, pero eso fue un graaaaaan error...~ [fwcesp33]
@5678984 = ~Una receta muy muy vil para la Vengadora Perversa . Tomad el Corazón del Condenado y la última espada del bueno para nada y 20.000 monedas de oro, ¡haré a la Vengadora Perversa super-super mortal! Cuando el bueno para nada pregunte, ¡no le digáis que fue idea de Cespenar!,~
@567885  = ~¡Ooh, el brillante símbolo del viejo dios del sol! Amaunator y Baal realmente nunca consiguieron aguantarse. Una vieja disputa los separaba, luz solar y una vieja cabra bendita. Una historia muy triste. Luego de que la cabra murió, Ammy nunca regresó a tomar el té.~ [fwcesp34]
@5678985 = ~De todas formas, puedo insertar el símbolo sagrado en el escudo. Añadir una piedra solar por cada dedo y 10.000 monedas de oro, harán este brillante escudo perfecto para ahuyentar las tropas de los muertos vivientes. ¿Queréis?.~
@567886  = ~Pasos de ladrón, ya veo. ¿Vais a hurgar en los bolsillos de Cespenar? ¡Esperad! Cespenar no tiene bolsillos. ¡Ja! No os sintáis mal. Estoy seguro que más tarde encontraréis montones de bolsillos que saquear.~ [fwcesp35]
@5678986 = ~Tengo una receta para los accesorios de ladrón. Enchapado muy a la moda: guanteletes de robar bolsillos y defensa, anillos de intuir el peligro y abrir cerraduras, dos anillos de protección. Con 5.000 monedas de oro puedo haceros alguno de esos.~
@567887  = ~Ah, tenéis una joyas centelleantes. Aunque con una coordinación de colores muy pobre. Quizás Cespenar pueda ayudaros con eso más tarde. Algo de malva realmente combinaría con vuestros ojos, ¿no creéis?.~ [fwcesp36]
@5678987 = ~De cualquier forma, Cespenar puede juntar dos Amuletos de Protección, un amuleto de Resistencia al veneno, un amuleto de Estabilidad de forma y un amuleto de Guarda contra Conjuros. ¡Eso son un montón de joyas colgantes! Obtiene una bendición menor de mi buen amigo Ilmater (por alguna razón, Ilmater tiene alguna clase de "cariño" por el pobre Cespenar) y ¡presto! ¿Lo queréis por 10.000 monedas de oro?.~
@567888  = ~¡Swish-swash! La Espada de agua sería mucho más divertida que sólo salpicar alrededor vuestro. ¿Quizás sois un esgrimidor? Cespenar tiene una receta que funciona muy bien para las estocadas rápidas.~ [fwcesp37] ~¡Swish-swash! La Espada de agua sería mucho más divertida que sólo salpicar alrededor vuestro. ¿Quizás sois una esgrimidora? Cespenar tiene una receta que funciona muy bien para las estocadas rápidas.~ [fwcesp37]
@5678988 = ~Con un Filo de Agua, Talón de Rashad y Adjatha la bebedora, puedo hacer una gran espada hecha de agua. En realidad no es tan grande, pero suena muy bien. ¡Espero que os guste el veneno! ¿Tenéis 15.000 monedas de oro por el trabajo?.~
@567889  = ~Oooh, una brillante hacha que mata las cosas malignas. ¿Intentáis matar a Cespenar? Oh esperad, sólo funciona con muertos vivientes, no con demonios. ¡Fue espeluznante por un momento!. Cespenar vio su vida pasar frente a sus ojos: demasiado inclinada, no lo suficientemente abrupta. Debo rectificarlo.~ [fwcesp38]
@5678989 = ~De todas formas, el rosado en verdad no es vuestro color. Podría aplicarle un baño en Ilitio, y hacerla de un púrpura mucho más refinado. También dará algunos poderes y protecciones extra anti-muertos vivientes. 20,000 monedas de oro. ¿La queréis?.~
@567890  = ~¡Espío un anillo sonando en vuestro dedo! ¿Demasiados anillos para vuestros dedos? Es un gran problema, Cespenar lo sabe.~ [fwcesp39]
@5678990 = ~Os diré que hacer. Cespenar puede combinar vuestros anillos de la Hechicería y Agudeza, Junto con un Amuleto del Metaconjuro y un anillo de protección común para formar el Anillo del Hechicero. Muy bueno para los magos. ¿Lo queréis por 20.000 monedas de oro?.~
@567892  = ~¿Podéis mejorar este cinturón?.~
@567893  = ~Ooh, los cinturones están muy a la moda en esta época. ¿Me pregunto por qué todos son beige? Debe de ser por la iluminación de este horrible y pequeño plano. Siempre hace que Cespenar se vea cansado.~ [fwcesp40]
@5678993 = ~Da igual, Si tenéis tres cinturones de protección, tengo una receta para combinarlos en un cinturón realmente recio. Si os ocultáis detrás de él, vuestros enemigos no pueden lastimaros. Todo un trato. ¿Lo queréis por 10.000 monedas de oro?.~
@567895  = ~¿Tal vez podríais mejorar esta Figura de Araña Negra?.~
@567896  = ~¡Ooh, engañoso-engañoso! ¿Queréis que Cespenar haga a vuestra amigable figura de araña aún más asombrosa? ¿Añadirle alguna máquina para crear telaraña quizás? ¿Vos queréis verme aterrorizado como un goblin?.~ [fwcesp41]
@5678996 = ~La intuición de Cespenar está captando la idea. Sin embargo, necesita materiales especiales para mejorar a esta escala-paredes. Necesito pergaminos de Engendros Arácnidos y Telaraña, más cinco dagas arrojadizas venenosas. También 5.000 monedas de oro. ¿Queréis?.~
@567897  = ~¿Pueden Caos y Entropía ser mejoradas?.~
@567898  = ~¿Espadas cortas? Sois una persona segura si lleváis esas espadas, si captáis lo que Cespenar quiere decir. ¿Pero necesitáis más poder de golpes, eh? De acuerdo, esto es lo que Cespenar puede hacer. Conseguir un pergamino de aturdimiento y uno de Malison, combinarlos con Ilbratha y Arbane, ¡y las espadas cortas serán aún más merecedoras del nombre de "Armas Abismales"! Oh, Cespenar también necesita 25.000 monedas de oro. Y una Piedra de Bribón, a menos que queráis estar levantando piezas por Cespenar por todo este pequeño plano. Um, no os lo recomiendo.~ [fwcesp42]
@567899  = ~¿Podéis construirme una malla élfica?.~
@5678100 = ~¡Oooh Sí! ¿Os gustan las cosas bien cocinadas? Cespenar batirá algunas cadenas élficas con escamas de dragón rojo. Añadirle hongos shiitake, algunas especias ándar y pimienta de ágatas de fuego y presto: muy liviana, muy ardiente, muy hastiante. Cespenar es un verdadero chef del hierro... o quizás un fraguador culinario. Desafortunadamente, una sartén especial y aceite de cacahuate os costará 25.000 monedas de oro. ¿La quieres?.~ [fwcesp43]
@56789955 = ~Oh, es la túnica de los Archimagos. Buena receta, así que no seáis tonto. Cespenar necesitar Capa de la Protección +1, Pergaminos de Armadura Espíritu, Contingencia y 20,000 monedas. ¡Y luego a lanzar hechizos como los Archimagos REALES!~
@56789993 = ~De todas formas, si vos tenéis tres cinturones de protección, tengo receta para combinarlos en un gran cinturón. Si os escondéis detrás de él, los enemigos no podrán golpearos. Buen negocio, pero necesitar gemas de sangre del mismo tipo. ¿Tenéis además 10000 monedas?~
@12349955 = ~Sí, yo poder hacer mejora para la Túnica del Archmagi. Con túnica de protección +1 y Pergaminos de Armadura Espíritu y Contingencia, puedo hacer un manto como para Elminster. Os costaría 20,000 monedas.~


