# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Item Upgrade

# Author name or nick, don't use email address
Author = Wes Weimer

# Short description of the mod, main goals, features etc
Description = The Item Upgrade Mod Pack allows Cromwell and Cespenar to upgrade more items for you. Half of them are conveniences, the other half try to prop up weapon categories that are "weak" by comparison (e.g., maces and clubs). See the readme for a full list.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/Pocket-Plane-Group/Item_Upgrade/master/itemupgrade/readme-itemupgrades.txt

# Web address of mod Homepage - not using the actual page, since it points to v40
Homepage = http://forums.pocketplane.net/index.php/board,43.0.html

#  Web address of mod dedicated forum or forum thread 
Forum = http://forums.pocketplane.net/index.php/board,43.0.html

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Item_Upgrade

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = stratagems, cdtweaks

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack