@12340 = ~Get on with it, then.~
@12341 = ~Very well. I'll just get to rummagin' ...~
@12342 = ~Can you do anything with this Ring of Protection?~
@12343 = ~Can forge anything from this powerful Ring of Protection?~
@12344 = ~Can you make something with this Elemental Ring?~
@12345 = ~Can you enchant this Elemental Staff?~
@12346 = ~Can you cobble something together with these Boots of Stealth?~
@12347 = ~Can you revamp my Boots of the North?~
@12348 = ~Any chance you could improve my Boots of Grounding?~
@12349 = ~What can you do with these Boots of Avoidance?~
@123410 = ~Might you be able to improve on Blackblood, here?~
@123411 = ~Can you make this Bone Club any more powerful?~
@123412 = ~I'd like to make Skullcrusher even deadlier. Can you help?~
@123413 = ~What can you do to improve the Heartseeker?~
@123414 = ~Can you reforge the family armor of my friend Valygar?~
@123415 = ~Can you improve on this magical robe?~
@123416 = ~I'd like more protection from my Helm of Defense. What can you do?~
@123417 = ~Can you make my Helm of Charm Protection more versatile?~
@123418 = ~Might you be able to spruce up Aeger's Hide?~
@123419 = ~Can you reforge the family armor of Sir Keldorn Firecam?~
@123420 = ~Can you reinforce this Ankheg Plate Mail?~
@123421 = ~The Shield of Harmony -- can you increase its powers?~
@123422 = ~I'm looking for a throwing spear. Can you make one?~
@123423 = ~What can you do to my Spear of the Unicorn?~
@123424 = ~Any possibility of making the Impaler even more damaging?~
@123425 = ~Can you enchant this Staff of the Woodlands?~
@123426 = ~Daystar. It must be made more powerful.~
@123427 = ~Can you make a daikatana out of Celestial Fury?~
@123428 = ~Might we upgrade the Sword of Arvoreen?~
@123429 = ~Can we further bless Keldorn's Hallowed Redeemer?~
@123430 = ~I wish to improve the Delryn Family Shield.~
@123431 = ~Can you do something to shut Lilarcor up?~
@123432 = ~I'd love a truly deadly dagger. Can you improve one of mine?~
@123433 = ~What can we do for this forlorn buckler?~
@123434 = ~Any chance of improving these stealthy gauntlets?~

@123435 = ~Not right now.~
@123436 = ~Yes, let's do it!~

@123437 = ~Can you do anything with this amulet?~
@123438 = ~I'd like to improve this Scimitar.~
@123439 = ~Can you make Azuredge more powerful?~

@123440 = ~I could combine a Ring of Protection +1 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 10,000 gold. Interested?~
@123441 = ~I could combine a Ring of Protection +2 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 20,000 gold. Interested?~
@123442 = ~I could combine the Rings of Air, Earth and Fire into a Ring of Elemental Mastery. I would need defensive scrolls of Protection from Petrification, Fire and Electricity as reagents. It will also cost you 20,000 gold.~
@123443 = ~I could combine a the Staves of Air, Earth and Fire into a Staff of Elemental Mastery. It will also cost ya 20,000 gold, but I'm sure it'd be glorious.~
@123444 = ~Aye, I could cobble together Boots of Speed and Boots of Stealth. I'd need a Rogue Stone as a reagent and 10,000 gold for the job.~
@123445 = ~Aye, I could cobble together Boots of Speed and Boots of the North. I'd need a Rogue Stone as a reagent and 10,000 gold for the job.~
@123446 = ~Aye, I could cobble together Boots of Speed and Boots of Grounding. I'd need a Rogue Stone as a reagent and 10,000 gold for the job.~
@123447 = ~Aye, I could cobble together Boots of Speed and Boots of Avoidance. You'd be fast as lightning with that footwear! I'd need a Rogue Stone as a reagent and 20,000 gold for the job.~
@123448 = ~I could combine Blackblood and Gnasher into a powerful club of acid-coated splinters. It would cost you 15,000 gold.~
@123449 = ~I could combine the Bone Club and Gnasher into a powerful club ... just perfect for servants of Balance. It would cost you 15,000 gold.~
@123450 = ~With a Finger of Death scroll, a cursed potion of healing and 15,000 gold I could reforge Skullcrusher for ye. Interested?~
@123451 = ~Heartseeker could be restrung with the bowstring of Gesen or the bowstring of Gond. With 4 Laeral's Tears and a Potion of Power as reagents I could make for ye a longbow that did not require earthly arrows.~
  @123452 = ~Sure, use the bowstring of Gesen.~
  @123453 = ~Sure, use the bowstring of Gond.~
@123454 = ~Ah, there's a mageborn family. Using a Protection From Magic Scroll as a catalyst I could forge together the Corthala Family Armor and armor from a Shadow Dragon. It would cost you 10,000 gold.~
// @123455 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Ring of Protection +1 and scrolls of Spirit Armor and Contingency as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold.~
@12349955 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Cloak of Protection +1 and scrolls of Spirit Armor and Contingency as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold.~
@12349956 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Cloak of Protection +1 and scrolls of Spirit Armor and Globe of Invulnerability as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold.~
  @123456 = ~Sure, upgrade this Robe of the Good Archmagi.~
  @123457 = ~Sure, upgrade this Robe of the Neutral Archmagi.~
  @123458 = ~Sure, upgrade this Robe of the Evil Archmagi.~
@123459 = ~Certainly. I could combine the defensive powers of a Helm of Defense and a Helm of Charm Protection. I'd need four pearls as reagents and 10,000 gold for the job.~
@123460 = ~Hmm. If you managed to procure two flasks of Mind Flayer birthing brine I could use them to enchant a Helm of Charm Protection against Psionics. I'd charge 10,000 for the job.~
@123461 = ~With a Scroll of Protection from the Elements to use as a catalyst, I could make that old bear's hide even tougher and smellier than it already is. I'd charge 15,000 for me labour.~
@123462 = ~With some choice plates from the Armor of the Hart I could reforge the Firecam Full-Plate. But quality doesn't come cheap: I'd ask 20,000 gold for the work.~
@123463 = ~With two distinct kinds of scrolls of Protection from Acid to use for the rune-work, I could reforge a suit of Ankheg Plate Mail. It would cost you another 5,000 gold, though.~
@123464 = ~Ah, the Shield of Harmony. She's a beaut, I'll admit. If you had two flasks worth of Mind Flayer birthing brine, a Mind Flayer control circlet and a Beljuril I could forge up a storm with her. I'd charge you 10,000 gold as well, but she'd be stronger and more protective in the end.~
@123465 = ~Aye, with a Rogue Stone and 10,000 gold I could make a rapid throwing spear from your Spear +3.~
@123466 = ~Aye, with a Rogue Stone and 10,000 gold I could make a throwing spear from your Spear of the Unicorn.~
@123467 = ~Ah, the Impaler. If there's anything those Sahuagin can make, it's a harpoon. With a Rogue Stone and 15,000 gold I could make it into a rapid throwing spear for you.~
@123468 = ~Harumph. These foresty staves have never been me favourites, but with rings of Protection and Animal friendship I could improve the Staff of the Woodlands. I'd charge 20,000 gold for the act.~
@123469 = ~With four scrolls of Protection from Undead, two vials of Holy Water and two star sapphires I could turn Daystar into the underworld's worst nightmare. I'd charge 15,000 for the job.~
@123470 = ~Celestial Fury? I'm nay from Kara-Tur, and enchanting a Katana is no easy task, but with a Demon Heart and a Wand of Lightning I could just about do it. I'd charge you 20,000 for me sweat.~
@123471 = ~Aye, I could reforge the Sword of Arvoreen. But not without the blessing of the Goddess herself: I could only do the task for a party of the purest heart and highest reputation. I'd charge 15,000 for the job.~
@123472 = ~Ah, the Hallowed Redeemer. A holy blade, if a minor one by local standards. With a Demon Heart and five scrolls that Dispel Magic I could reforge it into something stronger still. But I'd need Torm's blessing for the task, so I could only undertake the job for a group of the highest virtue and reputation. I'd charge 15,000 gold.~
@123473 = ~Yes. I could combine the armor plating from Anomen's shield with that of the famous shield Saving Grace. I'd charge 15,000 for the work.~
@123474 = ~Ah, the blighted so-called 'Sentient Sword'. I cannae tell you how many times I've had adventurers come in here and ask me to dull it for good. If you had a Mind Flayer Control Circlet I could put a damper on its chatter and make it more useful at the same time. I'd charge 20,000 gold for the task.~
@123475 = ~Yes, that's quite a knife you have there. I could forge Bone Blade and Pixie Prick together using four potions of Master Thievery as reagents and make a truly wicked blade for a thief. Would it be worth 15,000 gold to you?~

@123476 = ~Yes. I could forge yon Holy Symbol of Amaunator into your buckler, granting it the protection of that long-forgotten deity. I'd also need 5 Sunstone gems and 10,000 gold for the job. Interested?~

@123477 = ~Ah. Should you manage to acquire the Gloves of Pick Pocketing, Bracers of Defense, Rings of Danger Sense and Lock Picking, and two Rings of Protection, I could cobble them all together for ye. 5,000 gold would cover me expenses.~

@123478 = ~With two Amulets of Protection, a Periapt of Proof against Poison, a Necklace of Form Stability and an Amulet of Spell Warding I could forge for ye an Amulet of Ilmater. Would you be willin' to pay 10,000 gold for it?~

@123479 = ~Aye, with Water's Edge, Adjatha the Drinker and Rashad's Talon we could forge a curved blade that would make the Stormlord himself green with envy. Such a water-based blade would cost ye 15,000 gold. Interested?~

@123480 = ~Ah. I could apply a coating of pure illithium to Azuredge, granting further offensive and defensive powers against the evils of the undead. For 20,000 gold I'd do the work for you.~

@123481 = ~Aye, though magery be not my craft, I could forge a Ring of Acuity, a Ring of Wizardry and an Amulet of Metaspell Influence into a potent memory aid for an enchanter. A Ring of Protection and 20,000 gold would finish the job. Interested?~

@123482 = ~Can you improve on this girdle?~

@123483 = ~Aye, if you had a matched set of girdle: blunt, piercing and slashing, I could forge them all together into a truly protective item. I'd need three bloodstones for reagents, and 10,000 gold as a commission.~

@123484 = ~I'd like more enchantments on my Ring of Wizardry.~

@123495 = ~Might you upgrade this Black Spider Figurine?~
@123496 = ~Ye'd be better off asking a drow magician than this dwarf to reforge a spider for ye, but I can do it. I won't enjoy it, but I can do it.~
@1234996 = ~I'll need some special reagents for the reforging: scrolls of Spider Spawn and Web; five poisoned throwing daggers; and 5,000 gold. Are ye still interested?~

@123497 = ~Can Chaos and Entropy be improved?~
@123498 = ~Ah, you want me to upgrade Planar weapons. Very dangerous work, that. Hmmm, let's see. If you don't mind sacrificing the swords of Ilbratha and Arbane, I can reforge Haer'Dalis' short swords so that they will inflict more damage and gain some spell-like powers. It will cost you 25,000 in gold, plus a Rogue Stone and scrolls of Chaos and Greater Malison. Are ye interested?~

@123499 = ~Can you forge me some elven chain?~
@1234100 = ~Yes, I might forge together a suit of Sylvan Chain with the scales of a beast of the dread flame. With three gems of Andar and 3 Fire Agates to contain the inferno and 25,000 for reagents and labor, I could make ye a mighty powerful suit. Interested?~



/* From kelseynpc@5678attbi.com Sat Jan 11 17:19:18 2003
Date: Sun, 05 Jan 2003 02:49:10 -0600
From: Your pal Kelsey <kelseynpc@5678attbi.com>
To: weimer@5678cs.berkeley.edu
Subject: Item Upgrade: Audio-tagged TRA

Can you work this into the next IU release so that people can be 
subjected to... er, that is, enjoy my Cespenar audio without having to 
go through a reinstall with a separate TRA? Taken from the latest 
version, I just added the tags, changed nothing.
*/

@56780 = ~Get to work, Cespenar.~
@56781 = ~Does youse have any questions first? Or shall I start looking?~

@56782 = ~Can you do anything with this Ring of Protection?~
@56783 = ~Can you forge anything from this powerful Ring of Protection?~
@56784 = ~Can you make something from this Elemental Ring?~
@56785 = ~Can you enchant this Elemental Staff?~
@56786 = ~Can you cobble something together with these Boots of Stealth?~
@56787 = ~Can you revamp my Boots of the North?~
@56788 = ~Any chance you could improve my Boots of Grounding?~
@56789 = ~What can you do with these Boots of Avoidance?~
@567810 = ~Might you be able to improve on Blackblood, here?~
@567811 = ~Can you make this Bone Club any more powerful?~ 
@567812 = ~I'd like to make Skullcrusher even deadlier. Can you help?~
@567813 = ~What can you do to improve the Heartseeker?~
@567814 = ~Can you reforge the family armor of my friend Valygar?~
@567815 = ~Can you improve on this magical robe?~
@567816 = ~I'd like more protection from my Helm of Defense. What can you do?~
@567817 = ~Can you make my Helm of Charm Protection more versatile?~
@567818 = ~Might you be able to spruce up Aeger's Hide?~
@567819 = ~Can you reforge the family armor of Sir Keldorn Firecam?~
@567820 = ~Can you reinforce this Ankheg Plate Mail?~
@567821 = ~The Shield of Harmony -- can you increase its powers?~
@567822 = ~I'm looking for a throwing spear. Can you make one?~
@567823 = ~What can you do to my Spear of the Unicorn?~
@567824 = ~Any possibility of making the Impaler even more damaging?~
@567825 = ~Can you enchant this Staff of the Woodlands?~
@567826 = ~Daystar. It must be made more powerful.~
@567827 = ~Can you make a daikatana out of Celestial Fury?~
@567828 = ~Might we upgrade the Sword of Arvoreen?~
@567829 = ~Can we further bless Keldorn's Hallowed Redeemer?~
@567830 = ~I wish to improve the Delryn Family Shield.~
@567831 = ~Can you do something to shut Lilarcor up?~
@567832 = ~I'd love a truly deadly dagger. Can you improve one of mine?~
@567833 = ~What can we do for this forlorn buckler?~
@567834 = ~Any chance of improving these stealthy gauntlets?~
@567837 = ~Can you do anything with this amulet?~
@567838 = ~I'd like to improve this Scimitar.~
@567839 = ~Can you make Azuredge more powerful?~
@567891 = ~I'd like more enchantments on my Ring of Wizardry.~

@567835 = ~Not right now.~
@567836 = ~Yes, let's do it!~



// ....

@567876 = ~What can you do with this ammunition?~
@567877 = ~Do you have a nefarious recipe for this Human Flesh?~
@567878 = ~Can you reforge this Unholy Reaver?~

// ....

@567840 = ~Why you gots so many rings? You have lots of spouseses on the side? Shame, shame, Cespenar KNOWS YOUR NAME!!!~ [fwcesp00]
@5678940 = ~Anyhow, we can take Ring of Regeneration and Ring of Protection +1 and do both in one. Saves room on hand. Only need 10,000 gold and melt a diamond in, too! You like?~

@567841 = ~Oh boy, you sure wears a lot of shinies on your fingers. Cespenar likes the look, heard it was in this season.~ [fwcesp01]
@5678941 = ~Anyhow, we can take Ring of Regeneration and Ring of Protection +2 and do both in one. Saves room on hand. Only need 20,000 gold and melt a diamond in, too! You like?~

@567842 = ~You don't needs jewelry box, you needs jewelry trunk! You maybe like having one on each big toe, too?!?~ [fwcesp02]
@5678942 = ~How about Cespenar take these Rings of Air, Earth, and Fire and make one big Ring of Elemental Mastery? Cheaper to insure one ring than three. Recipe needs scrolls of Protection from Stonyface, Hot Stuff, and Zappings, and 20,000 gold. Cespenar no set the prices, just union rules.~

@567843 = ~You ever notice that elementals never pick up a check? I swears, sometimes I wish I have one of those sticks that give them such a beating... hey! You gots all three?~ [fwcesp03]
@5678943 = ~Sticks of Beating Earth, Fire, and Air elementals no big deal to you now, but Cespenar make one big Staff of Elemental Mastery and then all elementals want to buy you lunch, or BLAMMO!!!! Costs 20,000, too, but Cespenar gots high fixed costs. Yes?~

@567844 = ~AAAAAHHHHH! You snuck up on Cespenar! Tee hee hee, just kiddings!~ [fwcesp04]
@5678944 = ~Hokay, Cespenar can take sneaky boots and Boots of Speed and make you Celeritous Stealth footies. Pretty sure that be the right word, but Bhaal never let Cespenar read much books. (sniff) Anyways, hope you been saving Rogue Stones, because it will cost 10,000 plus one of those shinies.~

@567845 = ~Hmmm. Insulated boots? You need to lay eggs in here or something? Or maybe you rather be playing Icewind Dale?~ [fwcesp05]
@5678945 = ~Unless you plans on growing more feets, Cespenar will take Boots of North and Boots of Speed and make you Blizzard Boots. Does same stuff as separate boots. Say la Vee. You got 10,000 and one of them Rogue Stones to shell out, maybe?~

@567846 = ~Phheeeewww! Rubber boots get stinky with the Great One's sweaty feets, magic or no. You know that best way to avoid lightning bolt is to be somewheres else? It's true.~ [fwcesp06]
@5678946 = ~Cespenar knows a Priest of Talos who can makes you Stormlord's Heels out of Boots of Speed and Grounding. Don't let name fool you, will look good on men, too. He needs 10,000 gold and Rogue Stone, though.~

@567847 = ~Cespenar know what to get the Great One for birthday: shoe trees! You sure you not in the wrong business? Maybe prefer to be cobbler or blacksmith or something? Nothing wrong with career change, you still young <PRO_MANWOMAN>!~ [fwcesp07]
@5678947 = ~Still, you gots nice taste in footwear. Very good recipe for Boots of the Hornet, take your Boots of Speed and Avoidance and make you real hard to hit with arrows. Better than poke in the eye with sharp stick, or bolt, or stone, or dart... you gets the idea. Recipe costs 20,000 gold and Rogue Stone, which does not grow on most trees. Yes?~

@567848 = ~Oooooohhhh... you gots some scary sticks! Hee hee hee! You must have druid friend or something. Always have to have sticks for them. You think trees the sticks came from are mad?~ [fwcesp08]
@5678948 = ~Maybe you got acid stick Blackblood and Gnasher, stick that SOMEBODY forgot to polish. Have recipe for Pitchwife, so now youse can give bad guys splinters that BUUUUUURN! Low low price of 15,000 gold. Unless you want Cespenar to get out sandpaper instead.~

@567849 = ~Ouch! How come all your clubses be so spikey? Cespenar think he has cheesecloth somewhere to help with that...~ [fwcesp09]
@5678949 = ~Or maybe you just want better club? Can take Bone Club and Gnashers and make Fulcrum. Hurts people who don't like "the balance." Cespenar try to stay away from politics, though, so he just takes 15,000 gold and makes the club and forgets about it, okay?~

@567850 = ~Cespenar never understand why clerics allowed to make your head a bloody pulp but can't use butter knife. Weeeeeeeeeird.~ [fwcesp10]
@5678950 = ~Anyway, you got good Skullcrusher mace. Cespenar can make much better with Finger of Death scroll, CURSED potion of healing (good cocktail mixer!) and 15,000 gold. And 3 clothespins from Matron Mother's undies drawer. Cespenar kidding about that part.~

// newby

@567851 = ~Hrrrrruuuhhh... hrrrruuuuhhh... hyyyyaaaaaaahhhhh! Oooh, this bow hard to bend! Cespenar would offer to shoot arrow off the Great One's head, but remember what happened when missed apple and hit Bhaal's nose. Cespenar not able to sit down for a tenday!~ [fwcesp11]
@5678951 = ~You gots a nice bow, but can make much better with recipe for Teleomortis. Arrows appear in your hand, amazes your friends and enemieses. Needs lots of important materials: Gesen String or Gond String, four Laeral's Tears and Potion of Power for brewing, though.~

@567854 = ~Oooh! Very sharp suits. Careful, mister, Cespenar not dusted yet today... if you sneeze, face may freeze that way. Tee hee hee! You know, some people say that Valygar is a bad mother... shut Cespenar's mouth? Cespenar just talking about Valygar!~ [fwcesp12]
@5678954 = ~Can do a lot with two good suits, can make one really good suit! Lots of protections from most bad things like fire and acid! No need for matching cufflinks, just give Cespenar 10,000 gold and Scroll of Protection from Magic.~

@567855 = ~Cespenar once have smoking jacket... was gift from very good friend, got lost at cleaners. You maybe have somethings to do with it? This lookings very familiar...~ [fwcesp13]
// @5678955 = ~Oh, is just Robe of Archmage Peoples. Good recipe so name not be so silly. Cespenar needs Ring of Protection +1, Scrolls of Spirit Armor and Contingency and 20,000 gold. Cast more spells, be like REAL ARCHMAGE!~
@56789955 = ~Oh, is just Robe of Archmage Peoples. Good recipe so name not be so silly. Cespenar needs Cloak of Protection +1, Scrolls of Spirit Armor and Contingency and 20,000 gold. Cast more spells, be like REAL ARCHMAGE!~
@56789956 = ~Oh, is just Robe of Archmage Peoples. Good recipe so name not be so silly. Cespenar needs Cloak of Protection +1, Scrolls of Spirit Armor and Globe of Invulnerability and 20,000 gold. Cast more spells, be like REAL ARCHMAGE!~

@567859 = ~You ever not have pot to piss in? Youse know that saying? Cespenar suggest you use helmet, then. Someone else's helmet.~ [fwcesp14]
@5678959 = ~If you does have extra pots, maybe Cespenar combine your big head pots for you! Good recipe smushes Helm of Defense and Helm of Charm Protection together. Need 4 pearls and 10,000 gold. Sounds good, yes?~

@567860 = ~Oooh! Cespenar could use for mixing bowl, if you no need this helmet anymore.~ [fwcesp15]
@5678960 = ~How about recipe of Tower of Iron Will? Use Helm of Charm Protection, two Brine Love Juices potions from Mind Flayers (don't tell Cespenar how you gots them) and 10,000 gold. Keeps big people's heads even safer.~

@567861 = ~You maybe want this hung on the wall? Most peoples don't want fireplace in Hell but maybe we can get one and make into floor rug.~ [fwcesp16]
@5678961 = ~Or maybe you just want made shinier. Take Aeger's Hide, Scroll of Protection from the Elements, and 15,000 gold, and make stronger and make weather stuff hurt less. Cespenar never allowed to REALLY be creative.~

@567862 = ~How you get orange goody two-shoes armor, anyway? Armor out in sun too long? Tee hee hee...~ [fwcesp17]
@5678962 = ~Maybe Cespenar can make better by smelting down with Armor of the Hart and throwing in 20,000 gold. Could be less but Cespenar had to discontinue goody two-shoes discount, bad for reputation.~

@567863 = ~You still wearing big bug on shoulders? You meets lots of new peoples that way?~ [fwcesp18]
@5678963 = ~You give Cespenar both kinds of Protection From Acid scrolls and 5,000 gold and Cespenar make bug work harder. Even shoot acid arrows at peoples!~

@567864 = ~Awww, this is most adorable shield Cespenar ever see! Can maybe use for serving tray when company comes over?~ [fwcesp19]
@5678964 = ~Hard to make good thing better, but if you gots two Mind Flayer brine drinks, weird control circles from same octopus-heads, and beljuril gem and 10,000 gold, Cespenar make you immune to Psionics, too.~

@567865 = ~This reminds Cespenar of veeeeery long toothpick. Open wide, Cespenar is good servant, even clean your molars! Tee hee hee!~ [fwcesp20]
@5678965 = ~How come you keep glued to your hand? Afraid it never comes back? Simple recipe: 10,000 gold and rogue stone, and spear will always come back if you throw it a looooooong way.~

@567866 = ~What is this? Big lollipop on a stick? How come Cespenar never gets a lick?~ [fwcesp21]
@5678966 = ~Oh, is unicorn horn. And pointy, too. Why don't youse start throwing this spear? Just give Cespenar Rogue Stone and 10,000 gold and you makes out like a wild spear-chucking bandit!~

@567867 = ~You likes fishing? Maybe go fishing for big whale with this. Then you needs place to tie it, but that not Cespenar's problem.~ [fwcesp22]
@5678967 = ~Make Impaler hurt so good from a very long way away. Needs just 15,000 gold and Rogue Stone. I really uses those things, I don't just ask for them for fun. Careful when spear comes back...if you miss, it will HURT! Ow!~

@567868 = ~Nice big staff. Is bark worse than its bite? Tee hee hee...~ [fwcesp23]
@5678968 = ~Cespenar can swing great new recipe for new Staff of the Woodlands. You gives Cespenar Ring of Protection +1, Ring of Animal Friendship and 20,000 gold, and we gets new staff that recharges and even does big nasties when you hit peoples!~

@567869 = ~Ooooh! You got shiniest of all shiny longswords! I bet you killed a vampire or two with this baby! En garde, bloodsuckers! Cespenar will smite thee!~ [fwcesp24]
@5678969 = ~Maybe you like better Daystar? You gots to give me good stuff, like four scrolls of Protection from Undead, two vials of elven holy water, two star sapphires and 15,000 gold, but Cespenar can hardly steer the Great One wrong! You gets more Sunrays and Protection from Evil. Needs must I begin?~

@567870 = ~Oh, most honorable Great One-san! Can youse believe that Celestial Fury not looking so good anymore?~ [fwcesp25]
@5678970 = ~Cespenar have nice quick recipe to fix that! Well, is maybe not so quick. You gots Wand of Lightning? How about spare demon heart? Stiiiinky, I know, but they comes in handy for strangest things. Oh, and 20,000 gold be needed as well.~

@567871 = ~You got the littlest paladin goody two-shoes? Cespenar got storybook in his attic that mention something like that.~ [fwcesp26]
@5678971 = ~Can make sword much better. Special discount for not so big peoples, just need to think good thoughts and give Cespenar 15,000 gold! You not find better deal this side of Limbo!~

@567872 = ~Cespenar very very impressed to have goody two-shoes peoples with the Great One! You maybe want to still be using signature weapon to help the Great One?~ [fwcesp27]
@5678972 = ~Cespenar knows Priest of Torm who will re-Hallow the Redeemer and give neatness like dispelling magic and silencing other peoples. Need extra demon heart (Cespenar fresh out), five scrolls of Dispel Magic and 15,000 gold, plus heart of gold. Would be less money, but Cespenar have to pay per-use license on recipe to goody two-shoes lawyer peoples. They strongarm poor Cespenar.~

@567873 = ~Oh boy! More serving platters! Cespenar running out of table settings for Great One's banquets!~ [fwcesp28]
@5678973 = ~Wait... I knows recipe for big serving platters shield things. Take Delryn Family Shield and Saving Grace platter, and use 15,000 gold to make Delryn Shield protect more! Or we just keeps extra trays for company.~

@567874 = ~What? You no like talking sword? What if you gets buried in deep dark hole and only gots sword to talk to? You be grateful, then!~ [fwcesp29]
@5678974 = ~But, hmmmm, Cespenar sees Mind Flayer Control Circlet, can use to make Lilarcor stronger, keep nasty mind flayers from suckings your brains out through straw, too! And Larry can't talk to youse no more. It would be sad, and it woulds costs you 20,000 gold, too.~

@567875 = ~You ever think of making love, not war? You sure gots lots of knives here... ~ [fwcesp30]
@5678975 = ~Ahhhh, Cespenar have good idea! Make good dagger for sneaky peoples. Take Bone Blade and Pixie Prick and make dagger of very very good backstabbing and sleepiness! Needs must add four potions of Master Thievery and pay 15,000 gold, but then enemies never know what hit them, POW!~

// ....

@567879 = ~Oooh, someone talk you into Ammunition of Plenty? Is like bad penny... guess Cespenar needs must throw this in river again, this time with bigger weight attached!~ [fwcesp31]
@5678979 = ~Or maybe we try something different this time and use new recipe. You gots 40 +3 missiles and 40,000 gold and then we make Ammunitions of Plenty +3. Think of all the money you be saving on missiles! Unless youse invested in fancy long-term bonds, then youse probably make out even better.~


@567880 = ~Yes, upgrade the Quiver.~
@567881 = ~Yes, upgrade the Case.~
@567882 = ~Yes, upgrade the Bag.~

@567883 = ~Looks like big peoples on clothes hanger. Hello, big peoples! Wave to Cespenar, you gets worn around now by the Great One!~ [fwcesp32]
@5678983 = ~Cespenar no taxidermist but can take Human Flesh and combine with Soulstone and Scroll of Protection from Magic and 20,000 gold and make much shinier. Make you healthier and stronger. Can't say same for big peoples you wearing.~

@567884 = ~Where you find this? Bhaal look all over for this, never find it! Him wanted to hang over doorway as decoration... Cespenar talk him into roses, but that was soooooome fight...~ [fwcesp33]
@5678984 = ~Very very devious recipe for Soul Reaver. Take Heart of the Damned and ultimate sword of goody two-shoesness and 20,000 gold, make Soul Reaver super-super deadly! When goody two-shoes come asking, you no tell them it was Cespenar's idea!~

@567885 = ~Ooh, shiny symbol of old Sun God! Amaunator and Bhaal never really got along. Old dispute involving demons, sunlight and this one blessed goat. Very sad story. After goat died, Ammy never came back over for tea.~ [fwcesp34]
@5678985 = ~Anyway, can puts holy symbol into buckler. Add one Sunstone Gem for each finger and 10,000 gold, make shiny shield for scaring undead nasties. You want?~

@567886 = ~Thiefy sneakings, I see. Youse going to pick Cespenar's pockets? Wait! Cespenar has no pockets. Ha! Don't feel bad. I'm sure there will be lots of baddies for you to loot later.~ [fwcesp35]
@5678986 = ~In the mean-time, I have a recipe for thiefy accesories. Quite the fashion plate: gloveses of pick pocketing and defense, rings of danger senses and lock picking, two rings of protection. With 5,000 gold I can make one big shiny one.~

@567887 = ~Ah, sparkly jewels you haves. Very poor color coordination, however.  Perhaps Cespenar can help you with that later. Some mauve would really bring out your eyes? No?~ [fwcesp36]
@5678987 = ~Anyway, Cespenar can smash together two Amulets of Protection, a Periapt of Proof against Poison, a Necklace of Form Stability and an Amulet of Spell Warding. That's a lot of chains an jewels! Obtain minor blessing from good friend Ilmater (for some reason, Ilmater have soft-spot for poor Cespenar) and presto! Youse wants for 10,000 gold?~

@567888 = ~Swish-swash! Blade of water would be much more fun than just splashing around. Youse a fencer, perhaps? Cespenar have recipe that work very well for speedy lunges.~ [fwcesp37]
@5678988 = ~With Water's Edge, Rashad's Talon and Adjatha the Drinker, can make big water-themed sword. Not so big, really, but still very nice. Hope you likes poison! Have 15,000 gold for the job?~

@567889 = ~Oooh, shiny axe that kills evil things. You trying to kill Cespenar? Oh wait, only works on undead, not demons. Very scary for a moment. Cespenar sees life pass before eyes: too much bowing, not enough scraping. Must rectify.~ [fwcesp38]
@5678989 = ~Anyway, pink not really your color. Could apply coating of illithium to Azuredge, make it a much more refined purple. Also grant some extra undead-smiting powers and protections. 20,000 gold. You like?~

@567890 = ~I spy a ring clinking on your finger! Too many rings for youse fingers? Is big problem, Cespenar know. Soo many sparklies, so few claws.~ [fwcesp39]
@5678990 = ~Tell you what. Cespenar can merge together your rings of Wizardy and Acuity, along with old-forgotten Metaspell Amulet and standard Ring of Protection to form Sorcerian Ring. Very nice for the mages. You like, for 20,000 gold?~

@567892 = ~Can you improve on this girdle?~

@567893 = ~Ooh, belts are quite the fashion this season. Wonder why all of these look sort of beige? Must be this horrid pocket-plane lighting. Always make Cespenar look tired.~ [fwcesp40]
// @5678993 = ~Anyway, if youse have three belts of protection, I have recipe for combining them into one really thick belt. If you hide behind it, enemies cannot hurt you. Such a deal. You like, for 10,000 gold?~
@56789993 = ~Anyway, if youse have three belts of protection, I have recipe for combining them into one really thick belt. If you hide behind it, enemies cannot hurt you. Such a deal, but need three bloodstones all of same type. You like, for 10,000 gold?~

@567895 = ~Might you upgrade this Black Spider Figurine?~
@567896 = ~Ooh, sneaky-sneaky! You want Cespenar to make your friendly neighborhood spider figurine more amazing? Add some web spinners, maybe? You want to terrorize a certain goblin?~ [fwcesp41]
@5678996 = ~Cesepnar's senses are tingling at the thought. However, need special materials to upgrade this wall-crawler. Must have scrolls of Spider Spawn and Web, plus five poisoned throwing daggers. Also 5,000 gold. You want?~

@567897 = ~Can Chaos and Entropy be improved?~
@567898 = ~Short swords? Takes secure guy to use short swords, if you catch Cespenar's drift. But need more thwacking power, eh? Okay, here's what Cespenar can do. Get bewilderment scroll and malison scroll, mix with Ilbratha and Arbane, and short swords will be even more worthy of being called Abyssal Weapons! Oh, Cespenar also needs 25,000 gold. And a Rogue stone, unless you want to be picking up pieces of Cespenar all over pocket plane. Um, that not suggestion.~ [fwcesp42]

@567899 = ~Can you forge me some elven chain?~
@5678100 = ~Oooh Yes! You likes things hot and spicy? Cespenar stir-fry together some elven chain with some red dragon scales. Add shiitake mushrooms, some andar spices and fire agate peppers and presto: very light, very hot, very filling. Cespenar quite the iron chef ... or perhaps the culinary forger. Unfortunately, special wok and peanut oil will set you back 25,000 gold. You still want?~ [fwcesp43]
