/*NOTE TO TRANSLATORS: (if any :P)

Many of these lines may already be translated in the original Item Upgrade mod. So please check and copy any that you find :) It'd save you HEAPS of trouble */

//Naysayers

@1234 = ~Well, let's see what else ye got.~
@5678 = ~Well, let's sees what else you has...~

//Crom

@123440 = ~Good lookin' ring ye got there. Lemme have a look...~
@1234840 = ~I could combine a Ring of Protection +1 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 10,000 gold.~
@1234940 = ~I could combine a Ring of Protection +1 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 10,000 gold. Interested?~

@123441 = ~Good lookin' ring ye got there. Lemme have a look...~
@1234841 = ~I could combine a Ring of Protection +2 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 20,000 gold.~
@1234941 = ~I could combine a Ring of Protection +2 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 20,000 gold. Interested?~

@123442 = ~Ah, ye have one 'a the rings of the Elements. Lets a have a look now...~
@1234842 = ~I could combine the Rings of Air, Earth and Fire into a Ring of Elemental Mastery. I would need defensive scrolls of Protection from Petrification, Fire and Electricity as reagents. It will also cost you 20,000 gold.~
@1234942 = ~I could combine the Rings of Air, Earth and Fire into a Ring of Elemental Mastery. I would need defensive scrolls of Protection from Petrification, Fire and Electricity as reagents. It will also cost you 20,000 gold. What say ye?~

@123443 = ~Aye, look at that Elemental Staff. I betcha I could make it even more impressive...~
@1234843 = ~I could combine the Staves of Air, Earth and Fire into a Staff of Elemental Mastery. It will also cost ya 20,000 gold, but I'm sure it'd be glorious.~
@1234943 = ~I could combine the Staves of Air, Earth and Fire into a Staff of Elemental Mastery. It will also cost ya 20,000 gold, but I'm sure it'd be glorious. Ye interested?~

@123444 = ~Have ye been dealng with the local thieves' guild? Anyway, I'm sure I could do something with these boots of Stealth...~
@1234844 = ~Aye, I could cobble together the Boots of Speed and these Boots of Stealth. I'd need a Rogue Stone as a reagent and 10,000 gold for the job.~
@1234944 = ~Aye, I could cobble together your Boots of Speed and these Boots of Stealth. You'd be fast as lightning with that footwear! I'd need a Rogue Stone as a reagent and 10,000 gold for the job. Tell me if yer interested.~

@123445 = ~The last time I saw boots like these were with those junkies from Icewind Dale. I'm sure I did something for 'em...~
@1234845 = ~Aye, I could cobble together the Boots of Speed and these Boots of the North. I'd need a Rogue Stone as a reagent and 10,000 gold for the job.~
@1234945 = ~Aye, I could cobble together your Boots of Speed and these Boots of the North. You'd be fast as lightning with that footwear! I'd need a Rogue Stone as a reagent and 10,000 gold for the job. Tell me if yer interested.~

@123446 = ~Boots of Grounding eh? I could do something with them...~
@1234846 = ~Aye, I could cobble together the Boots of Speed and these Boots of Grounding. I'd need a Rogue Stone as a reagent and 10,000 gold for the job.~
@1234946 = ~Aye, I could cobble together your Boots of Speed and these Boots of Grounding. You'd be fast as lightning with that footwear! I'd need a Rogue Stone as a reagent and 10,000 gold for the job. Tell me if yer interested.~

@123447 = ~Ah yes, the Boots of Avoidance - perfect for those run-ins with the elves...~
@1234847 = ~Aye, I could cobble together the Boots of Speed and these Boots of Avoidance. I'd need a Rogue Stone as a reagent and 20,000 gold for the job.~
@1234947 = ~Aye, I could cobble together your Boots of Speed and these Boots of Avoidance. You'd be fast as lightning with that footwear! I'd need a Rogue Stone as a reagent and 20,000 gold for the job. Tell me if yer interested.~

@123448 = ~Hmm, I've heard of Blackblood, but never had the good fortune to see it up close. Let's see what we can do...~
@1234848 = ~I could combine the Blackblood and another sibling club I heard of - the Gnasher into a powerful club of acid-coated splinters. It would cost you 15,000 gold.~
@1234948 = ~I could combine the Blackblood and the Gnasher into a powerful club of acid-coated splinters. It would cost you 15,000 gold. So, what ye say?~

@123449 = ~A club made of bone? The current generation tries to use anything for their means! Well, let's see...~
@1234849 = ~I could combine the Bone Club and a club called the Gnasher into a powerful club... just perfect for servants of the Balance. It would cost you 15,000 gold.~
@1234949 = ~I could combine the Bone Club and the Gnasher into a powerful club... just perfect for servants of the Balance. It would cost you 15,000 gold.~

@123450 = ~Aye, the Skullcrusher - a dwarf's dream. Looks like it could be enhanced...~
@1234850 = ~With a Finger of Death scroll, a cursed potion of healing and 15,000 gold I could reforge the Skullcrusher for ye.~
@1234950 = ~With a Finger of Death scroll, a cursed potion of healing and 15,000 gold I could reforge the Skullcrusher for ye. Interested?~

@123451 = ~A fine bow ye got there. Lemme have a look...~
@1234851 = ~The Heartseeker could be restrung with the bowstring of Gesen or Gond. With 4 Laeral's Tears and a Potion of Power as reagents I could make for ye a longbow that did not require earthly arrows.~
@1234951 = ~The Heartseeker could be restrung with the bowstring of Gesen. With 4 Laeral's Tears and a Potion of Power as reagents I could make for ye a longbow that did not require earthly arrows. Dunna' worry about the gold. Them gems will pay fer themselves. Do ye be interested?~
@1234751 = ~The Heartseeker could be restrung with the bowstring of Gond. With 4 Laeral's Tears and a Potion of Power as reagents I could make for ye a longbow that did not require earthly arrows. Dunna' worry about the gold. Them gems will pay fer themselves. Do ye be interested?~

@123454 = ~Some fine leather ye got there. Look's like it could be enchanted further...~
@1234854 = ~Ah, there's a mageborn family. Using a Protection From Magic Scroll as a catalyst I could forge together the Corthala Family Armor and armor from a Shadow Dragon. It would cost you 10,000 gold.~
@1234954 = ~Ah, there's a mageborn family. Using a Protection From Magic Scroll as a catalyst I could forge together the Corthala Family Armor and armor from a Shadow Dragon. It would cost you 10,000 gold. Whaddye think?~

@123455 = ~A robe, and a fine one at that. Maybe I could refine it...~
@1234855 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Cloak of Protection +1 and scrolls of Spirit Armor and Contingency as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold.~
@1234856 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Cloak of Protection +1 and scrolls of Spirit Armor and Globe of Invulnerability as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold.~
@1234955 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Cloak of Protection +1 and scrolls of Spirit Armor and Contingency as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold. Interested?~
@1234956 = ~Yes, I could make some improvements to a Robe of the Archmagi. With a Cloak of Protection +1 and scrolls of Spirit Armor and Globe of Invulnerability as reagents I could make a mantle worthy of Elminster. It would cost you 20,000 gold. Interested?~

@123459 = ~Hmm, methinks this Helm of Defense could be improved...~
@1234859 = ~Certainly. I could combine the defensive powers of a Helm of Defense and a Helm of Charm Protection. I'd need four pearls as reagents and 10,000 gold for the job.~
@1234959 = ~Certainly. I could combine the defensive powers of a Helm of Defense and a Helm of Charm Protection. I'd need four pearls as reagents and 10,000 gold for the job. Ye want me ta go ahead?~

@123460 = ~A Helm of Charm Protection? It has a gaping weakness... and I know how ta fix it...~
@1234860 = ~Hmm. If you managed to procure two flasks of Mind Flayer birthing brine I could use them to enchant a Helm of Charm Protection against Psionics. I'd charge 10,000 for the job.~
@1234960 = ~Hmm. If you managed to procure two flasks of Mind Flayer birthing brine I could use them to enchant a Helm of Charm Protection against Psionics. I'd charge 10,000 for the job. What say ye?~

@123461 = ~Hmm, this is some very tough leather. Almost as good as chainmail...~
@1234861 = ~With a Scroll of Protection from the Elements to use as a catalyst, I could make that old bear's hide even tougher and smellier than it already is. I'd charge 15,000 for me labor.~
@1234961 = ~With a Scroll of Protection from the Elements to use as a catalyst, I could make that old bear's hide even tougher and smellier than it already is. I'd charge 15,000 for me labor. Interested?~

@123462 = ~This paladin's armor. It could use some reforging...~
@1234862 = ~With some choice plates from the Armor of the Hart I could reforge the Firecam Full-Plate. But quality doesn't come cheap: I'd ask 20,000 gold for the work.~
@1234962 = ~With some choice plates from the Armor of the Hart I could reforge the Firecam Full-Plate. But quality doesn't come cheap: I'd ask 20,000 gold for the work. And that's final.~

@123463 = ~I remember good ol' Taerom used to forge one a these babies in his smithy. Well, some competition's always good eh?~
@1234863 = ~With two distinct kinds of scrolls of Protection from Acid to use for the rune-work, I could reforge a suit of Ankheg Plate Mail. It would cost you another 5,000 gold, though.~
@1234963 = ~With two distinct kinds of scrolls of Protection from Acid to use for the rune-work, I could reforge a suit of Ankheg Plate Mail. It would cost you another 5,000 gold, though. What say ye?~

@123464 = ~This be a mighty fine shield here...~
@1234864 = ~Ah, the Shield of Harmony. She's a beaute, I'll admit. If you had two flasks worth of Mind Flayer birthing brine, a Mind Flayer control circlet and a Beljuril I could forge up a storm with her. I'd charge you 10,000 gold as well, but she'd be stronger and more protective in the end.~
@1234964 = ~Ah, the Shield of Harmony. She's a beaute, I'll admit. If you had two flasks worth of Mind Flayer birthing brine, a Mind Flayer control circlet and a Beljuril I could forge up a storm with her. That'll be for 10,000 gold though, take it or leave it..~

@123465 = ~This spear been worked by a master craftsman. Let's see what another one can do then...~
@1234865 = ~Aye, with a Rogue Stone and 10,000 gold I could make a rapid throwing spear from your Spear +3.~
@1234965 = ~Aye, with a Rogue Stone and 10,000 gold I could make a rapid throwing spear from your Spear +3. Ye interested?~

@123466 = ~If ye ask me, nancy things like unicorns dunna exist. But who's to stop ye from enchanting a fine weapon to begin with...~
@1234866 = ~Aye, with a Rogue Stone and 10,000 gold I could make a throwing spear from your Spear of the Unicorn.~
@1234966 = ~Aye, with a Rogue Stone and 10,000 gold I could make a throwing spear from your Spear of the Unicorn. Should we get ta work then?~

@123467 = ~I smell Sahuagin craftmanship on this spear. Lemme guess...~
@1234867 = ~Ah, the Impaler. If there's anything those Sahuagin can make, it's a harpoon. With a Rogue Stone and 15,000 gold I could make it into a rapid throwing spear for you.~
@1234967 = ~Ah, the Impaler. If there's anything those Sahuagin can make, it's a harpoon. With a Rogue Stone and 15,000 gold I could make it into a rapid throwing spear for you. Ye won't be disappointed.~

@123468 = ~What in the bloody hells are ye carrying a branch for? Oh, wait...~
@1234868 = ~Harumph. These foresty staves have never been me favorites, but with rings of Protection and Animal friendship I could improve the Staff of the Woodlands. I'd charge 20,000 gold for the job.~
@1234968 = ~Harumph. These foresty staves have never been me favorites, but with rings of Protection and Animal friendship I could improve the Staff of the Woodlands. I'd charge 20,000 gold for the job. Interested?~

@123469 = ~The Daystar? Must've been adventuring a while if ye found this...~
@1234869 = ~With four scrolls of Protection from Undead, two vials of Holy Water and two star sapphires I could turn the Daystar into the underworld's worst nightmare. I'd charge 15,000 for the job.~
@1234969 = ~With four scrolls of Protection from Undead, two vials of Holy Water and two star sapphires I could turn the Daystar into the underworld's worst nightmare. I'd charge 15,000 for the job.~

@123470 = ~A katana? Looks like original Kara-Turan craftmanship too...~
@1234870 = ~Celestial Fury? I'm nay from Kara-Tur, and enchanting a Katana is no easy task, but with a Demon Heart and a Wand of Lightning I could just about do it. I'd charge you 20,000 for me sweat.~
@1234970 = ~Celestial Fury? I'm nay from Kara-Tur, and enchanting a Katana is no easy task, but with a Demon Heart and a Wand of Lightning I could just about do it. I'd charge you 20,000 for me sweat. Interested?~

@123471 = ~Now this is something ye don't see too often. A littlefolk paladin? But yes, her sword does show promise...~
@1234871 = ~Aye, I could reforge the Sword of Arvoreen. But not without the blessing of the Goddess herself: I could only do the task for a party of the purest heart and highest reputation. I'd charge 15,000 for the job.~
@1234971 = ~Aye, I could reforge the Sword of Arvoreen. But not without the blessing of the Goddess herself: I could only do the task for a party of the purest heart and highest reputation. I'd charge 15,000 for the job. Should I start?~

@123472 = ~Hmm, a blade that yearns to be like the Holy Avenger...~
@1234872 = ~Ah, the Hallowed Redeemer. A holy blade, if a minor one by local standards. With a Demon Heart and five scrolls that Dispel Magic I could reforge it into something stronger still. But I'd need Torm's blessing for the task, so I could only undertake the job for a group of the highest virtue and reputation. I'd charge 15,000 gold.~
@1234972 = ~Ah, the Hallowed Redeemer. A holy blade, if a minor one by local standards. With a Demon Heart and five scrolls that Dispel Magic I could reforge it into something stronger still. But I'd need Torm's blessing for the task, so I could only undertake the job for a group of the highest virtue and reputation. I'd charge 15,000 gold. Tell me if yer interested.~

@123473 = ~Ah, this brash lad has a fine shield. Mind if I take a look?~
@1234873 = ~Yes. I could combine the armor plating from Anomen's shield with that of the famous shield Saving Grace. I'd charge 15,000 for the work.~
@1234973 = ~Yes. I could combine the armor plating from Anomen's shield with that of the famous shield Saving Grace. I'd charge 15,000 for the work. So? What say ye?~

@123474 = ~Ah, the blighted so-called 'Sentient Sword'. I cannae tell you how many times I've had adventurers come in here and ask me to dull it for good...~
@1234874 = ~If you had a Mind Flayer Control Circlet I could put a damper on its chatter and make it more useful all the same. I'd charge 20,000 gold for the task.~
@1234974 = ~If you had a Mind Flayer Control Circlet I could put a damper on its chatter and make it more useful all the same. I'd charge 20,000 gold for the task. Tell me when yer ready.~

@123475 = ~A wily dagger. Let me see...~
@1234875 = ~Yes, that's quite a knife you have there. I could forge the Bone Blade and Pixie Prick together using four potions of Master Thievery as reagents and make a truly wicked blade for a thief. I'll take 15,000 gold for the deed.~
@1234975 = ~Yes, that's quite a knife you have there. I could forge the Bone Blade and Pixie Prick together using four potions of Master Thievery as reagents and make a truly wicked blade for a thief. Would it be worth 15,000 gold to you?~

@123476 = ~This buckler looks interesting...~
@1234876 = ~Yes. I could forge the Holy Symbol of Amaunator into your buckler, granting it the protection of that long-forgotten deity. I'd also need 5 Sunstone gems and 10,000 gold for the job. I dunnae where you'll find one a those symbols though. I forge the items, you find the ingredients~
@1234976 = ~Yes. I could forge your Holy Symbol of Amaunator into your buckler, granting it the protection of that long-forgotten deity. I'd also need 5 Sunstone gems and 10,000 gold for the job. Interested?~

@123477 = ~A thieving expert are we? Well, I have the perfect recipe for ye...~
@1234877 = ~Ah. Should you manage to acquire the Gloves of Pick Pocketing, Bracers of Defense, Rings of Danger Sense and Lock Picking, and two Rings of Protection, I could cobble them all together for ye. 5,000 gold would cover me expenses.~
@1234977 = ~Ah. Should you manage to acquire the Gloves of Pick Pocketing, Bracers of Defense, Rings of Danger Sense and Lock Picking, and two Rings of Protection, I could cobble them all together for ye. 5,000 gold would cover me expenses. What say ye?~

@123478 = ~These amulets you be wearin' look workable. Mind if I have a look?~
@1234878 = ~With two Amulets of Protection, a Periapt of Proof against Poison, a Necklace of Form Stability and an Amulet of Spell Warding I could forge for ye an Amulet of Ilmater. About 10,000 gold should cover me expenses.~
@1234978 = ~With two Amulets of Protection, a Periapt of Proof against Poison, a Necklace of Form Stability and an Amulet of Spell Warding I could forge for ye an Amulet of Ilmater. Would you be willin' to pay 10,000 gold for it?~

@123479 = ~A fine sword ye got over here, me friend. I think I know something that can make it better...~
@1234879 = ~Aye, with Water's Edge, Adjatha the Drinker and Rashad's Talon we could forge a curved blade that would make the Stormlord himself green with envy. Such a water-based blade would cost ye 15,000 gold.~
@1234979 = ~Aye, with Water's Edge, Adjatha the Drinker and Rashad's Talon we could forge a curved blade that would make the Stormlord himself green with envy. Such a water-based blade would cost ye 15,000 gold. Interested?~

@123480 = ~This looks interesting...~
@1234880 = ~Ah. I could apply a coating of pure illithium to Azuredge, granting further offensive and defensive powers against the evils of the undead. For 20,000 gold I'd do the work for you.~
@1234980 = ~Ah. I could apply a coating of pure illithium to Azuredge, granting further offensive and defensive powers against the evils of the undead. For 20,000 gold I'd do the work for you. Ye interested?~

@123481 = ~These rings you be wearin' look workable. Mind if I have a look?~
@1234881 = ~Aye, though magery be not my craft, I could forge a Ring of Acuity, a Ring of Wizardry and an Amulet of Metaspell Influence into a potent memory aid for an enchanter. A Ring of Protection and 20,000 gold would finish the job.~
@1234981 = ~Aye, though magery be not my craft, I could forge a Ring of Acuity, a Ring of Wizardry and an Amulet of Metaspell Influence into a potent memory aid for an enchanter. A Ring of Protection and 20,000 gold would finish the job. Interested?~

@123483 = ~Hmm, I could do something with these belts...~
@1234883 = ~Aye, if you had a matched set of girdle: blunt, piercing and slashing, I could forge them all together into a truly protective item. I'd need three bloodstones for reagents, and 10,000 gold as a commission.~
@1234983 = ~Aye, if you had a matched set of girdle: blunt, piercing and slashing, I could forge them all together into a truly protective item. I'd need three bloodstones for reagents, and 10,000 gold as a commission. Interested?~

@123496 = ~Well I'll be damned. Ye have one a those spider figurines the blasted drow carry around...~
@1234896 = ~Ye'd be better off asking a drow magician than this dwarf to reforge a spider for ye, but I can do it. I won't enjoy it, but I can do it. I'll need some special reagents for the reforging: scrolls of Spider Spawn and Web; five poisoned throwing daggers; and 5,000 gold.~
@1234996 = ~Ye'd be better off asking a drow magician than this dwarf to reforge a spider for ye, but I can do it. I won't enjoy it, but I can do it. I'll need some special reagents for the reforging: scrolls of Spider Spawn and Web; five poisoned throwing daggers; and 5,000 gold. Are ye still interested?~

@123498 = ~So, this pansy can fight as well eh? Sorry boy, but 'tis true that appearances can be decieving. Heh heh...~
@1234898 = ~Ah, I've never tried to upgrade Planar weapons. Very dangerous work, that. Hmmm, let's see. If you don't mind sacrificing the swords of Ilbratha and Arbane, I can reforge Haer'Dalis' short swords so that they will inflict more damage and gain some spell-like powers. It will cost you 25,000 in gold, plus a Rogue Stone and scrolls of Chaos and Greater Malison.~
@1234998 = ~Ah, I've never tried to upgrade Planar weapons. Very dangerous work, that. Hmmm, let's see. If you don't mind sacrificing the swords of Ilbratha and Arbane, I can reforge Haer'Dalis' short swords so that they will inflict more damage and gain some spell-like powers. It will cost you 25,000 in gold, plus a Rogue Stone and scrolls of Chaos and Greater Malison. Are ye interested?~

@1234100 = ~Very few dwarves hold the knowledge to tinker with elvish craft. Magic and muscle don't mix very easy. Fortunately, ye speak to one dwarf who knows his elves...~
@12348100 = ~I might forge together a suit of Sylvan Chain with the scales of a beast of the dread flame. With three gems of Andar and 3 Fire Agates to contain the inferno and 25,000 for reagents and labor, I could make ye a mighty powerful suit.~
@12349100 = ~I might forge together a suit of Sylvan Chain with the scales of a beast of the dread flame. With three gems of Andar and 3 Fire Agates to contain the inferno and 25,000 for reagents and labor, I could make ye a mighty powerful suit. Interested?~

@123484 = ~Good lookin' ring ye got there. Lemme have a look...~
@1234884 = ~I could combine a Ring of Protection +3 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 30,000 gold.~
@1234984 = ~I could combine a Ring of Protection +3 with a Ring of Regeneration. I'd need to melt a diamond into the mixture and it would cost you 30,000 gold. Interested?~

// Cespy

@567840 = ~Why you gots so many rings? You have lots of spouseses on the side? Shame, shame, Cespenar KNOWS YOUR NAME!!!~ [fwcesp00]
@5678840 = ~Ring of Protection +1 cans be combined with Ring of Regeneration. But will need 10,000 gold and diamond too for recipe to works.~
@5678940 = ~Anyhow, we can take Ring of Regeneration and Ring of Protection +1 and do both in one. Saves room on hand. Only need 10,000 gold and melt a diamond in, too! You like?~

@567841 = ~Oh boy, you sure wears a lot of shinies on your fingers. Cespenar likes the look, heard it was in this season.~ [fwcesp01]
@5678841 = ~Ring of Protection +2 cans be combined with Ring of Regeneration. But will need 20,000 gold and diamond too for recipe to works.~
@5678941 = ~Anyhow, we can take Ring of Regeneration and Ring of Protection +2 and do both in one. Saves room on hand. Only need 20,000 gold and melt a diamond in, too! You like?~

@567842 = ~You don't needs jewelry box, you needs jewelry trunk! You maybe like having one on each big toe, too?!?~ [fwcesp02]
@5678842 = ~Oooh! Cespenar has recipe to combine elemental rings of Fire, Earth and Air... Will need scrolls of Protection from Stonyface, Hot Stuff, and Zappings, and 20,000 gold.~
@5678942 = ~How about Cespenar take these Rings of Air, Earth, and Fire and make one big Ring of Elemental Mastery? Cheaper to insure one ring than three. Recipe needs scrolls of Protection from Stonyface, Hot Stuff, and Zappings, and 20,000 gold. Cespenar no set the prices, just union rules.~

@567843 = ~You ever notice that elementals never pick up a check? I swears, sometimes I wish I have one of those sticks that give them such a beating... hey! You gots all three?~ [fwcesp03]
@5678843 = ~Sticks of beating elementals... Find all three of them - Fire, Air and Earth - and I can makes you something that give you ultimate beating power! Oh, need 20,000 gold too.~
@5678943 = ~Sticks of Beating Earth, Fire, and Air elementals no big deal to you now, but Cespenar make one big Staff of Elemental Mastery and then all elementals want to buy you lunch, or BLAMMO!!!! Costs 20,000, too, but Cespenar gots high fixed costs. Yes?~

@567844 = ~AAAAAHHHHH! You snuck up on Cespenar! Tee hee hee, just kiddings!~ [fwcesp04]
@5678844 = ~Ooooh, sneaky boots! Cespenar knows cool recipe for sneaky boots! Will need Boots of Speed, Rogue Stone and 10,000 gold.~
@5678944 = ~Hokay, Cespenar can take sneaky boots and Boots of Speed and make you Celeritous Stealth footies. Pretty sure that be the right word, but Bhaal never let Cespenar read much books. (sniff) Anyways, hope you been saving Rogue Stones, because it will cost 10,000 plus one of those shinies.~

@567845 = ~Hmmm. Insulated boots? You need to lay eggs in here or something? Or maybe you rather be playing Icewind Dale?~ [fwcesp05]
@5678845 = ~Ooooh, thick Boots of North! Cespenar knows cool recipe for thick boots! Will need Boots of Speed, Rogue Stone and 10,000 gold.~
@5678945 = ~Unless you plans on growing more feets, Cespenar will take Boots of North and Boots of Speed and make you Blizzard Boots. Does same stuff as separate boots. Say la Vee. You got 10,000 and one of them Rogue Stones to shell out, maybe?~

@567846 = ~Phheeeewww! Rubber boots get stinky with the Great One's sweaty feets, magic or no. You know that best way to avoid lightning bolt is to be somewheres else? It's true.~ [fwcesp06]
@5678846 = ~Anyhoo, Boots of Grounding very useful but very slow. Cespenar cans make them faster with Boots of Speed. Will probably need Rogue Stone and 10,000 gold too though.~
@5678946 = ~Cespenar knows a Priest of Talos who can makes you Stormlord's Heels out of Boots of Speed and Grounding. Don't let name fool you, will look good on men, too. He needs 10,000 gold and Rogue Stone, though.~

@567847 = ~Cespenar know what to get the Great One for birthday: shoe trees! You sure you not in the wrong business? Maybe prefer to be cobbler or blacksmith or something? Nothing wrong with career change, you still young <PRO_MANWOMAN>!~ [fwcesp07]
@5678847 = ~So, yous have Boots of Avoidance. Cespenar knows secret recipe for Hornet Boots that lets you zip like hornet. Will need Boots of Speed, a Rogue Stone and only 20,000 gold. Hee hee.~
@5678947 = ~Still, you gots nice taste in footwear. Very good recipe for Boots of the Hornet, take your Boots of Speed and Avoidance and make you real hard to hit with arrows. Better than poke in the eye with sharp stick, or bolt, or stone, or dart... you gets the idea. Recipe costs 20,000 gold and Rogue Stone, which does not grow on most trees. Yes?~

@567848 = ~Oooooohhhh... you gots some scary sticks! Hee hee hee! You must have druid friend or something. Always have to have sticks for them. You think trees the sticks came from are mad?~ [fwcesp08]
@5678848 = ~Cespenar knows recipe that combines Blackblood and Gnasher into new BUUURNING stick. Only need 15,000 gold to commission. Cespenar wonders how the wood don't burn away. Hmmm...~
@5678948 = ~Maybe you got acid stick Blackblood and Gnasher, stick that SOMEBODY forgot to polish. Have recipe for Pitchwife, so now youse can give bad guys splinters that BUUUUUURN! Low low price of 15,000 gold. Unless you want Cespenar to get out sandpaper instead.~

@567849 = ~Ouch! How come all your clubses be so spikey? Cespenar think he has cheesecloth somewhere to help with that...~ [fwcesp09]
@5678849 = ~Shiny new club recipe I have, need Bone Club and Gnasher and only 15,000 gold. Cespenar speaks... No hurting me now, okay?~
@5678949 = ~Or maybe you just want better club? Can take Bone Club and Gnashers and make Fulcrum. Hurts people who don't like "the balance." Cespenar try to stay away from politics, though, so he just takes 15,000 gold and makes the club and forgets about it, okay?~

@567850 = ~Cespenar never understand why clerics allowed to make your head a bloody pulp but can't use butter knife. Weeeeeeeeeird.~ [fwcesp10]
@5678850 = ~Anyway, you got good Skullcrusher mace. Cespenar can make much better with Finger of Death scroll, CURSED potion of healing (good cocktail mixer!) and 15,000 gold. And 3 clothespins from Matron Mother's undies drawer. Cespenar kidding about that part.~
@5678950 = ~Ooohhh, you gots Skullcrusher... and scroll of Death Finger. Now alls we needs is... loook, a cursed healing potion. Now, if you having 15,000 gold, you gettings a shiny new mace. Want?~

@567851 = ~Hrrrrruuuhhh... hrrrruuuuhhh... hyyyyaaaaaaahhhhh! Oooh, this bow hard to bend! Cespenar would offer to shoot arrow off the Great One's head, but remember what happened when missed apple and hit Bhaal's nose. Cespenar not able to sit down for a tenday!~ [fwcesp11]
@5678851 = ~You gots a nice bow, but can make much better with recipe for Teleomortis. Arrows appear in your hand, amazes your friends and enemieses. Needs lots of important materials: Gesen String or Gond String, four Laeral's Tears and Potion of Power for brewing, though.~
@5678951 = ~Cespenar can create amazing Teleomortis using Heartseeker, Gesen String, four Laurel's Tears and Potion of Power. What's more? It absolutely free! You want?~
@5678751 = ~Cespenar can create amazing Teleomortis using Heartseeker, Gond String, four Laurel's Tears and Potion of Power. What's more? It absolutely free! You want?~

@567854 = ~Oooh! Very sharp suit. Careful, mister, Cespenar not dusted yet today... if you sneeze, face may freeze that way. Tee hee hee! You know, some people say that Valygar is a bad mother... shut Cespenar's mouth? Cespenar just talking about Valygar!~ [fwcesp12]
@5678854 = ~Can do a lot with two good suits, can make one really good suit! Lots of protections from most bad things like fire and acid! No need for matching cuff links, just give Cespenar 10,000 gold and Scroll of Protection from Magic. And don't forget Shadow dragonscale armor... what other suit do yous think I talk about huh?~
@5678954 = ~Ooooh, Valygar's suit with Shadow Dragonscale armor create new superhero suit! Me will need this scroll of Protection from Magic to create superpowers. And 10,000 gold for cape (not included). You want me make?~

@567855 = ~Cespenar once have smoking jacket... was gift from very good friend, got lost at cleaners. You maybe have somethings to do with it? This lookings very familiar...~ [fwcesp13]
@5678855 = ~Oh, is just Robe of Archmage Peoples. Good recipe so name not be so silly. Cespenar needs Cloak of Protection +1, Scrolls of Spirit Armor and Contingency and 20,000 gold. Cast more spells, be like REAL ARCHMAGE!~
@5678856 = ~Oh, is just Robe of Archmage Peoples. Good recipe so name not be so silly. Cespenar needs Cloak of Protection +1, Scrolls of Spirit Armor and Globe of Invulnerability and 20,000 gold. Cast more spells, be like REAL ARCHMAGE!~
@5678955 = ~Oh, is just Robe of Archmage Peoples. Youse seems to be nice enough. And you have Cloak of Protection and Spirit Armor and Contingency scrolls. If you has 20,000 change to spare, Cespenar make for you Robe of REAL ARCHMAGE!~
@5678956 = ~Oh, is just Robe of Archmage Peoples. Youse seems to be nice enough. And you have Cloak of Protection and Spirit Armor and Globe of Invulnerability scrolls. If you has 20,000 change to spare, Cespenar make for you Robe of REAL ARCHMAGE!~

@567859 = ~You ever not have pot to piss in? Youse know that saying? Cespenar suggest you use helmet, then. Someone else's helmet.~ [fwcesp14]
@5678859 = ~If you does have extra pots, maybe Cespenar combine your big head pots for you! Good recipe smushes Helm of Defense and Helm of Charm Protection together. Need 4 pearls and 10,000 gold. Give me ingredients and take good pot... err, helm.~
@5678959 = ~If you does have extra pots, maybe Cespenar combine your big head pots for you! Good recipe smushes Helm of Defense and Helm of Charm Protection together. Need these 4 pearls and 10,000 gold. Sounds good, yes?~

@567860 = ~Oooh! Cespenar could use for mixing bowl, if you no need this helmet anymore.~ [fwcesp15]
@5678860 = ~How about recipe of Tower of Iron Will? Use Helm of Charm Protection, two Brine Love Juices potions from Mind Flayers (don't tell Cespenar how you gots them) and 10,000 gold. Keeps big people's heads even safer.~
@5678960 = ~Cespenar cans make Tower of Iron Will using this Helm of Charm protection and two Mindflayer Brine Juice potions. Oh, will also need 10,000 gold for cleaning stuffs. Those juices leave very nasty stink. You ready?~

@567861 = ~You maybe want this hung on the wall? Most peoples don't want fireplace in Hell but maybe we can get one and make into floor rug.~ [fwcesp16]
@5678861 = ~Or maybe you just want made shinier. Take Aeger's Hide, Scroll of Protection from the Elements, and 15,000 gold, and make stronger and make weather stuff hurt less. Cespenar never allowed to REALLY be creative.~
@5678961 = ~Me cans take Aeger's Hide, Scroll of Protection from the Elements, and 15,000 gold, and make stronger and make weather stuff hurt less. Want?~

@567862 = ~How you get orange goody-two-shoes armor, anyway? Armor out in sun too long? Tee hee hee...~ [fwcesp17]
@5678862 = ~Maybe Cespenar can make Firecam plate better by smelting down with Armor of the Hart and throwing in 20,000 gold. Could be less but Cespenar had to discontinue goody two-shoes discount, bad for reputation.~
@5678962 = ~Hmmm, Firecam Plate and Armor of Hart cans be smelted down for more powering armors. Yous need armors for being godlike. Need to hire Bob the smelter, so 20,000 gold please.~

@567863 = ~You still wearing big bug on shoulders? You meets lots of new peoples that way?~ [fwcesp18]
@5678863 = ~You give Cespenar both kinds of Protection From Acid scrolls and 5,000 gold and Cespenar make Ankheg work harder. Even shoot acid arrows at peoples!~
@5678963 = ~Hmmm, huge bug armor and *different* scrolls of Acid Protection... perfect for new recipe! You want armor that shoot? Pew-pew!~

@567864 = ~Awww, this is most adorable shield Cespenar ever see! Can maybe use for serving tray when company comes over?~ [fwcesp19]
@5678864 = ~Hard to make good thing better, but if you gots two Mind Flayer brine drinks, weird control circles from same octopus-heads, and beljuril gem and 10,000 gold, Cespenar make you immune to Psionics, too.~
@5678964 = ~Shield of Harmony cans protect from much stuff, but not octopus-heads. You have stuff needed - 2 brine juice potions, octo-head control circlet and beljuril. Does I hears 10,000 gold in your pocket or you just happy to see me?~

@567865 = ~This reminds Cespenar of veeeeery long toothpick. Open wide, Cespenar is good servant, even clean your molars! Tee hee hee!~ [fwcesp20]
@5678865 = ~How come you keep Spear +3 glued to your hand? Afraid it never comes back? Simple recipe: 10,000 gold and rogue stone, and spear will always come back if you throw it a looooooong way.~
@5678965 = ~Cespenar cans make returning spear with big spear and rogue stone, with syrup of 10,000 gold for taste. No leave syrup for you though, but yous get good spear. Want?~

@567866 = ~What is this? Big lollipop on a stick? How come Cespenar never gets a lick?~ [fwcesp21]
@5678866 = ~Oh, is unicorn horn. And pointy, too. Why don't youse start throwing this spear? Just give Cespenar Rogue Stone and 10,000 gold and you makes out like a wild spear-chucking bandit!~
@5678966 = ~Oh, is unicorn horn. And pointy, too. Why don't youse start throwing this spear? Just give Cespenar Rogue Stone and 10,000 gold and you makes out like a wild spear-chucking bandit! Maybe yous want?~

@567867 = ~You likes fishing? Maybe go fishing for big whale with this. Then you needs place to tie it, but that not Cespenar's problem.~ [fwcesp22]
@5678867 = ~Make Impaler hurt so good from a very long way away. Needs just 15,000 gold and Rogue Stone. I really uses those things, I don't just ask for them for fun. Careful when spear comes back...if you miss, it will HURT! Ow!~
@5678967 = ~Make Impaler hurt so good from a very long way away. Needs just 15,000 gold and Rogue Stone. I really uses those things, I don't just ask for them for fun. Careful when spear comes back...if you miss, it will HURT! Ow!~

@567868 = ~Nice big staff. Is bark worse than its bite? Tee hee hee...~ [fwcesp23]
@5678868 = ~Cespenar can swing great new recipe for new Staff of the Woodlands. You gives Cespenar Ring of Protection +1, Ring of Animal Friendship and 20,000 gold, and we gets new staff that recharges and even does big nasties when you hit peoples!~
@5678968 = ~Cespenar can swing great new recipe for new Staff of the Woodlands. You gives Cespenar Ring of Protection +1, Ring of Animal Friendship and 20,000 gold, and we gets new staff that recharges and even does big nasties when you hit peoples!~

@567869 = ~Ooooh! You got shiniest of all shiny longswords! I bet you killed a vampire or two with this baby! En garde, bloodsuckers! Cespenar will smite thee!~ [fwcesp24]
@5678869 = ~Maybe you like better Daystar? You gots to give me good stuff, like four scrolls of Protection from Undead, two vials of elven holy water, two star sapphires and 15,000 gold, but Cespenar can hardly steer the Great One wrong! You gets more Sunrays and Protection from Evil.~
@5678969 = ~Maybe you like better Daystar? You gots to give me good stuff, like four scrolls of Protection from Undead, two vials of elven holy water, two star sapphires and 15,000 gold, but Cespenar can hardly steer the Great One wrong! You gets more Sunrays and Protection from Evil. Needs must I begin?~

@567870 = ~Oh, most honorable Great One-san! Can youse believe that Celestial Fury not looking so good anymore?~ [fwcesp25]
@5678870 = ~Cespenar have nice quick recipe to fix that! Well, is maybe not so quick. You gots Wand of Lightning? How about spare demon heart? Stiiiinky, I know, but they comes in handy for strangest things. Oh, and 20,000 gold be needed as well.~
@5678970 = ~Cespenar have nice quick recipe to fix that! Well, is maybe not so quick. You gots Wand of Lightning? How about spare demon heart? Stiiiinky, I know, but they comes in handy for strangest things. Oh, and 20,000 gold be needed as well.~

@567871 = ~You got the littlest paladin goody two-shoes? Cespenar got storybook in his attic that mention something like that.~ [fwcesp26]
@5678871 = ~Can make sword much better. Special discount for not so big peoples, just need to think good thoughts and give Cespenar 15,000 gold! You not find better deal this side of Limbo!~
@5678971 = ~Can make sword much better. Special discount for not so big peoples, just need to think good thoughts and give Cespenar 15,000 gold! You not find better deal this side of Limbo!~

@567872 = ~Cespenar very very impressed to have goody two-shoes peoples with the Great One! You maybe want to still be using signature weapon to help the Great One?~ [fwcesp27]
@5678872 = ~Cespenar knows Priest of Torm who will re-Hallow the Redeemer and give neatness like dispelling magic and silencing other peoples. Need extra demon heart (Cespenar fresh out), five scrolls of Dispel Magic and 15,000 gold, plus heart of gold. Would be less money, but Cespenar have to pay per-use license on recipe to goody two-shoes lawyer peoples. They strongarm poor Cespenar.~
@5678972 = ~Cespenar knows Priest of Torm who will re-Hallow the Redeemer and give neatness like dispelling magic and silencing other peoples. Need extra demon heart (Cespenar fresh out), five scrolls of Dispel Magic and 15,000 gold, plus heart of gold. Would be less money, but Cespenar have to pay per-use license on recipe to goody two-shoes lawyer peoples. They strongarm poor Cespenar.~

@567873 = ~Oh boy! More serving platters! Cespenar running out of table settings for Great One's banquets!~ [fwcesp28]
@5678873 = ~Wait... I knows recipe for big serving platters shield things. Take Delryn Family Shield and Saving Grace platter, and use 15,000 gold to make Delryn Shield protect more! Or we just keeps extra trays for company.~
@5678973 = ~Wait... I knows recipe for big serving platters shield things. Take Delryn Family Shield and Saving Grace platter, and use 15,000 gold to make Delryn Shield protect more! Or we just keeps extra trays for company.~

@567874 = ~What? You no like talking sword? What if you gets buried in deep dark hole and only gots sword to talk to? You be grateful then!~ [fwcesp29]
@5678874 = ~But, hmmmm, Cespenar cans use Mind Flayer Control Circlet, can use to make Lilarcor stronger, keep nasty mind flayers from suckings your brains out through straw, too! But Larry can't talk to youse no more. It would be sad, and it woulds costs you 20,000 gold, too.~
@5678974 = ~But, hmmmm, Cespenar sees Mind Flayer Control Circlet, can use to make Lilarcor stronger, keep nasty mind flayers from suckings your brains out through straw, too! But Larry can't talk to youse no more. It would be sad, and it woulds costs you 20,000 gold, too.~

@567875 = ~You ever think of making love, not war? You sure gots lots of knives here... ~ [fwcesp30]
@5678875 = ~Ahhhh, Cespenar have good idea! Make good dagger for sneaky peoples. Take Bone Blade and Pixie Prick and make dagger of very very good backstabbing and sleepiness! Needs must add four potions of Master Thievery and pay 15,000 gold, but then enemies never know what hit them, POW!~
@5678975 = ~Ahhhh, Cespenar have good idea! Make good dagger for sneaky peoples. Take Bone Blade and Pixie Prick and make dagger of very very good backstabbing and sleepiness! Needs must add four potions of Master Thievery and pay 15,000 gold, but then enemies never know what hit them, POW!~

@5678791 = ~Oooh, someone talk you into Quiver of Plenty? Is like bad penny... guess Cespenar needs must throw this in river again, this time with bigger weight attached!~ [fwcesp31]
@56789791 = ~Or maybe we try something different this time and use new recipe. You gots 40 +3 arrows and 40,000 gold and then we make Quiver of Plenty +3. Think of all the money you be saving on arrows! Unless youse invested in fancy long-term bonds, then youse probably make out even better.~

@5678792 = ~Oooh, someone talk you into Case of Plenty? Is like bad penny... guess Cespenar needs must throw this in river again, this time with bigger weight attached2~ [fwcesp31]
@56789792 = ~Or maybe we try something different this time and use new recipe. You gots 40 +3 bolts and 40,000 gold and then we make Case of Plenty +3. Think of all the money you be saving on bolts! Unless youse invested in fancy long-term bonds, then youse probably make out even better.~

@5678793 = ~Oooh, someone talk you into Bag of Plenty? Is like bad penny... guess Cespenar needs must throw this in river again, this time with bigger weight attached!~ [fwcesp31]
@56789793 = ~Or maybe we try something different this time and use new recipe. You gots 40 +3 bullets and 40,000 gold and then we make Bag of Plenty +3. Think of all the money you be saving on bullets! Unless youse invested in fancy long-term bonds, then youse probably make out even better.~

@567883 = ~Looks like big peoples on clothes hanger. Hello, big peoples! Wave to Cespenar, you gets worn around now by the Great One!~ [fwcesp32]
@5678883 = ~Cespenar no taxidermist but can take Human Flesh and combine with Soulstone and Scroll of Protection from Magic and 20,000 gold and make much shinier. Make you healthier and stronger. Can't say same for big peoples you wearing.~
@5678983 = ~Cespenar no taxidermist but can take Human Flesh and combine with Soulstone and Scroll of Protection from Magic and 20,000 gold and make much shinier. Make you healthier and stronger. Can't say same for big peoples you wearing.~

@567884 = ~Where you find this? Bhaal look all over for this, never find it! Him wanted to hang over doorway as decoration... Cespenar talk him into roses, but that was soooooome fight...~ [fwcesp33]
@5678884 = ~Very very devious recipe for Soul Reaver. Take Heart of the Damned and ultimate sword of goody two-shoesness and 20,000 gold, make Soul Reaver super-duper deadly! When goody two-shoes come asking, you no tell them it was Cespenar's idea!~
@5678984 = ~Very very devious recipe for Soul Reaver. Take Heart of the Damned and ultimate sword of goody two-shoesness and 20,000 gold, make Soul Reaver super-duper deadly! When goody two-shoes come asking, you no tell them it was Cespenar's idea!~

@567885 = ~Ooh, shiny symbol of old Sun God! Amaunator and Bhaal never really got along. Old dispute involving demons, sunlight and this one blessed goat. Very sad story. After goat died, Ammy never came back over for tea.~ [fwcesp34]
@5678885 = ~Anyway, me can puts holy symbol of Ammy into buckler. Add one Sunstone Gem for each quarter and 10,000 gold, make shiny shield for scaring undead nasties.~
@5678985 = ~Anyway, can puts holy symbol into buckler. Add one Sunstone Gem for each quarter and 10,000 gold, make shiny shield for scaring undead nasties. You want?~

@567886 = ~Thiefy sneakings, I see. Youse going to pick Cespenar's pockets? Wait! Cespenar has no pockets. Ha! Don't feel bad. I'm sure there will be lots of baddies for you to loot later.~ [fwcesp35]
@5678886 = ~In the mean-time, I have a recipe for thiefy accessories. Quite the fashion plate: gloveses of pick pocketing and defense, rings of danger senses and lock picking, two rings of protection. With 5,000 gold I can make one big shiny one.~
@5678986 = ~In the mean-time, I have a recipe for thiefy accessories. Quite the fashion plate: gloveses of pick pocketing and defense, rings of danger senses and lock picking, two rings of protection. With 5,000 gold I can make one big shiny one.~

@567887 = ~Ah, sparkly jewels you haves. Very poor color coordination, however.  Perhaps Cespenar can help you with that later. Some mauve would really bring out your eyes? No?~ [fwcesp36]
@5678887 = ~Anyway, Cespenar can smash together two Amulets of Protection, a Periapt of Proof against Poison, a Necklace of Form Stability and an Amulet of Spell Warding. That's a lot of chains an jewels! Obtain minor blessing from good friend Ilmater (for some reason, Ilmater have soft-spot for poor Cespenar) and presto! Maybe 10,000 gold for services best, eh?~
@5678987 = ~Anyway, Cespenar can smash together two Amulets of Protection, a Periapt of Proof against Poison, a Necklace of Form Stability and an Amulet of Spell Warding. That's a lot of chains an jewels! Obtain minor blessing from good friend Ilmater (for some reason, Ilmater have soft-spot for poor Cespenar) and presto! Youse wants for 10,000 gold?~

@567888 = ~Swish-swash! Blade of water would be much more fun than just splashing around. Youse a fencer, perhaps? Cespenar have recipe that work very well for speedy lunges.~ [fwcesp37]
@5678888 = ~With Water's Edge, Rashad's Talon and Adjatha the Drinker, can make big water-themed sword. Not so big, really, but still very nice. Hope you likes poison! May need 15,000 gold for insurance purposes.~
@5678988 = ~With Water's Edge, Rashad's Talon and Adjatha the Drinker, can make big water-themed sword. Not so big, really, but still very nice. Hope you likes poison! Have 15,000 gold for the job?~

@567889 = ~Oooh, shiny axe that kills evil things. You trying to kill Cespenar? Oh wait, only works on undead, not demons. Very scary for a moment. Cespenar sees life pass before eyes: too much bowing, not enough scraping. Must rectify.~ [fwcesp38]
@5678889 = ~Anyway, pink not really your color. Could apply coating of illithium to Azuredge, make it a much more refined purple. Also grant some extra undead-smiting powers and protections. Need 20,000 gold though.~
@5678989 = ~Anyway, pink not really your color. Could apply coating of illithium to Azuredge, make it a much more refined purple. Also grant some extra undead-smiting powers and protections. 20,000 gold. You like?~

@567890 = ~I spy a ring clinking on your finger! Too many rings for youse fingers? Is big problem, Cespenar know. Soo many sparklies, so few claws.~ [fwcesp39]
@5678890 = ~Tell you what. Cespenar can merge together rings of Wizardry and Acuity, along with old-forgotten Metaspell Amulet and standard Ring of Protection to form Sorcerian Ring. Very nice for the mages. For 20,000 gold, mes can be *your* friend anytime.~
@5678990 = ~Tell you what. Cespenar can merge together your rings of Wizardry and Acuity, along with old-forgotten Metaspell Amulet and standard Ring of Protection to form Sorcerian Ring. Very nice for the mages. You like, for 20,000 gold?~

@567893 = ~Ooh, belts are quite the fashion this season. Wonder why all of these look sort of beige? Must be this horrid pocket-plane lighting. Always make Cespenar look tired.~ [fwcesp40]
@5678893 = ~Anyway, if youse have all three belts of protection, I has recipe for combining them into one really thick belt. If you hide behind it, enemies cannot hurt you. Yeah, great deal, but need three bloodstones all of same type. And 10,000 gold, no forgetting gold.~
@5678993 = ~Anyway, if youse have three belts of protection, I have recipe for combining them into one really thick belt. If you hide behind it, enemies cannot hurt you. I know, great deal, but need three bloodstones all of same type. You like, for 10,000 gold?~

@567896 = ~Ooh, sneaky-sneaky! You want Cespenar to make your friendly neighborhood spider figurine more amazing? Add some web spinners, maybe? You want to terrorize a certain goblin?~ [fwcesp41]
@5678896 = ~Cespenar's senses tingle at the thought. However, need special materials to upgrade this wall-crawler. Must have scrolls of Spider Spawn and Web, plus five poisoned throwing daggers. Also 5,000 gold.~
@5678996 = ~Cespenar sense... tingling. However, need special materials to upgrade this wall-crawler. Must have scrolls of Spider Spawn and Web, plus five poisoned throwing daggers. Also 5,000 gold. You want?~

@567898 = ~Hmm, mister fancy-pants cans fight? What? He bore everyone to death or what? Maybe give baddies kiss... OF DEATH!... No?~
@5678898 = ~Short swords? Takes secure guy to use short swords, if you catch Cespenar's drift. But need more thwacking power, eh? Okay, here's what Cespenar can do. Get bewilderment scroll and malison scroll, mix with Ilbratha and Arbane, and short swords will be even more worthy of being called Abyssal Weapons! Oh, Cespenar also needs 25,000 gold. And a Rogue stone, unless you want to be picking up pieces of Cespenar all over pocket plane. Um, that not suggestion.~ [fwcesp42]
@5678998 = ~Short swords? Takes secure guy to use short swords, if you catch Cespenar's drift. But need more thwacking power, eh? Okay, here's what Cespenar can do. Get bewilderment scroll and malison scroll, mix with Ilbratha and Arbane, and short swords will be even more worthy of being called Abyssal Weapons! Oh, Cespenar also needs 25,000 gold. And a Rogue stone, unless you want to be picking up pieces of Cespenar all over pocket plane. Um, that not suggestion.~ [fwcesp42]

@5678100 = ~Ooh, Sylvan Chain? You suddenly gots urge to wear leaves and starts protest against 'global-warming' and whatnot? Sheesh... <PRO_RACE>ses~
@56788100 = ~Oooh Yes! Maybe you likes things hot and spicy? Cespenar stir-fry together some elven chain with some red dragon scales. Add shiitake mushrooms, some andar spices and fire agate peppers and presto: very light, very hot, very filling. Cespenar quite the iron chef ... or perhaps the culinary forger. Unfortunately, special wok and peanut oil will set you back 25,000 gold.~
@56789100 = ~Oooh Yes! You likes things hot and spicy? Cespenar stir-fry together some elven chain with some red dragon scales. Add shiitake mushrooms, some andar spices and fire agate peppers and presto: very light, very hot, very filling. Cespenar quite the iron chef ... or perhaps the culinary forger. Unfortunately, special wok and peanut oil will set you back 25,000 gold. You still want?~ [fwcesp43]



@567853 = ~Why you gots so many rings? You be adding gold to your teeth next, Cepsenar thinks.~ 
@5678853 = ~Ring of Protection +3 cans be combined with Ring of Regeneration. But will need 30,000 gold and diamond too for recipe to works.~
@5678953 = ~Anyhow, we can take Ring of Regeneration and Ring of Protection +3 and do both in one. Saves room on hand. Only need 30,000 gold and melt a diamond in, too! You like?~
