/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGIIEE.
When Item Upgrade is installed on vBG2, only strings from setup.tra are used. On BGIIEE, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vBG2 and BGIIEE.
This file is also formatted in utf-8 since it's only used on BGIIEE games. setup.tra will be converted on the fly for BGIIEE.
*/

@101 = ~Ring of Preservation +1: 'Ring of the Troll Prince'
This ring was magically forged for <CHARNAME>. It combines the abjurative powers of King Castter De'wess' rings of protection with the recuperative powers of Huhhus' troll-fueled rings of regeneration. In addition, the ring is stylish.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– Regenerate 1 Hit Point per round

Weight: 0~

@103 = ~Ring of Preservation +2: 'Ring of the Troll Guardian'
This ring was magically forged for <CHARNAME>. It combines the abjurative powers of Princess Akanal's guardian's ring of protection with the recuperative powers of Huhhus' troll-fueled rings of regeneration. In addition, the ring is stylish.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2
– Regenerate 1 Hit Point per round

Weight: 0~

@105 = ~Ring of Elemental Mastery
This ring combines the might of elements of Earth, Air and Fire and grants the user dominion over the creatures that hail from those planes. This ring was created for <CHARNAME> and its fame will no doubt grow with <PRO_HIMHER>.
 
STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– Fire Resistance: +50%
– Electrical Resistance: +50%

Charge abilities:
– Summon 24-HD Greater Air, Earth, and Fire Elemental once per day
  Range: 20 ft.
  Duration: 1 hour

– Charm Air, Earth, or Fire Elemental three times per day (no save)
  Range: Touch
  Duration: 60 seconds
  Area of Effect: 1 elemental

– Improved Invisibility once per day
  Range: Touch
  Duration: 1 turn
  Area of Effect: 1 creature

Weight: 0~
@107 = ~Staff of Elemental Mastery +5
Linked to three of the Elemental Planes, this powerful staff was forged at <CHARNAME>'s behest. It is a potent weapon in its own right, but it also possess the power of life and death over Elemental creatures. This particular staff is cold to the touch and is covered with burn marks and small gouges. Rumor has it that the secret for this sort of construction was originally discovered by the Rakshasa, who first used it to create the Flail of Ages. 

STATISTICS:

Combat abilities:
– Struck air, earth, and fire elementals are destroyed

Charge abilities:
– Summon 24-HD Greater Air, Earth, and Fire Elemental once per day
  Range: 20 ft.
  Duration: 1 hour

– Fireshield (Red)
  Fire Resistance: +50%
  Special: Any who strike the user within a 5-ft. radius suffers 1d8+2 fire damage
  Duration: 13 rounds
  Area of Effect: The user

– Sleep Cloud (Save vs. Death negates) twice per day
  Range: 40 ft.
  Duration: 3 rounds

THAC0: +5
Damage: 1d6+5 (crushing)
Speed Factor: 0
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@109 = ~Quiver of Plenty +3
The money and resources you invested in the Quiver of Plenty have resulted in an item of truly amazing magical properties. You might even hit something with these arrows.

STATISTICS:

Equipped abilities:
– Unlimited +3 arrows

Weight: 0~

@111 = ~Case of Plenty +3
The money and resources you invested in the Case of Plenty have resulted in an item of truly amazing magical properties.

STATISTICS:

Equipped abilities:
– Unlimited +3 bolts

Weight: 0~

@113 = ~Bag of Plenty +3
The money and resources you invested in the Bag of Plenty have resulted in an item of truly amazing magical properties. Somehow, this is unsurprising. Have you ever invested money and resources into a magical object only to discover that it is useless? Beyond the Equalizer and the Wave Halberd, I mean. I didn't think so.

STATISTICS:

Equipped abilities:
– Unlimited +3 sling bullets

Weight: 0~
@115 = ~Boots of Celeritous Stealth
Perfect for the far-ranging scout who wishes to remain undetected, the Boots of Celeritous Stealth combine all of the powers of the Boots of Speed and the Boots of Stealth. They were commissioned for <CHARNAME>.

STATISTICS:

Equipped abilities:
– Doubles movement rate
– Move Silently: +20%
– Hide In Shadows: +15%

Weight: 4~

@117 = ~Blizzard Boots
Perfect for an adventurous assault on an ice-troll lair or other chilly area, the Blizzard Boots combine all of the powers of the Boots of Speed and the Boots of the North. They were commissioned for <CHARNAME>.

STATISTICS:

Equipped abilities:
– Doubles movement rate
– Cold Resistance: +50%

Weight: 4~

@119 = ~Boots of the Hornet
The Boots of the Hornet are unsurpassed at increased the speed of their wearer. Combining all of the powers of the Boots of Avoidance and the Boots of Speed, these boots make it very difficult to strike the bearer indeed.

STATISTICS:

Equipped abilities:
– Doubles movement rate
– Armor Class: +5 vs. missile attacks

Weight: 4~

@121 = ~Stormlord's Heels
Perfect for a relaxing day spent raiding a Temple of Talos or fighting against air elementals, the Stormlord's Heels combine all of the powers of the Boots of Grounding and the Boots of Speed. They were commissioned for <CHARNAME>.

STATISTICS:

Equipped abilities:
– Doubles movement rate
– Electrical Resistance: +50%

Weight: 4~
@123 = ~Club +5: Pitchwife
Forged for <CHARNAME> by amalgamating the oaken, acidic club Blackblood and the splintered club Gnasher, Pitchwife pulses with destructive power. Covered in a tar-like pitchy substance that burns flesh on contact, Pitchwife also drives aggravating spines and splinters into the wound.

STATISTICS:

Equipped abilities:
– Acid Resistance: +25%

THAC0: +5
Damage: 1d6+5, +3 acid damage, slivers add 3 points piercing damage each round for 4 rounds
Damage type: Crushing
Speed Factor: 1
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@125 = ~Mace +5: Skullcrusher
This mace is permanently bloodstained, a telltale trace of its many years spent bashing heads. The weapon would have been the bane of humanoids throughout its history, but those that wielded it seem to have been purposely left out of historic record. Recently Skullcrusher was reforged into an even more awesome weapon by <CHARNAME>.

STATISTICS:

Combat abilities:
– Each hit lowers target's maximum hit points by 2 for 10 rounds

THAC0: +5
Damage: 1d6+6, +6 extra vs. humanoids
Damage type: Crushing
Speed Factor: 2
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 6~

@127 = ~Assembled on behalf of <CHARNAME> using a dark and dire ritual, Teleomortis is a composite longbow of unparalleled power. When the string is drawn back a ghostly arrow forms, seeming to flicker and bend in the light. The bow thus requires no extra ammunition (although it can make use of more mundane arrows as well). The ghostly arrows associated with Teleomortis tear at the mind in some unknowable fashion, hinting at secrets not meant to be unearthed on this Plane.

Note: Avoid equipping normal arrows on your character, else the bow will fire these instead of the phantom arrows.

STATISTICS:

Combat abilities:
– When no arrows are equipped, the bow fires missiles that are treated as +4 for the purposes of determining what enemies they can damage. The missiles receive +4 to hit, including the bonus listed below, and deal a total of 1d6+4 missile damage. A target struck by such an arrow has a 5% chance of being confused for 30 seconds.

THAC0: +4
Speed Factor: 1
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 7~
@129 = ~Corthala Family Armor
This armor, long in the Corthala bloodline, protects the user against all forms of attacks. The armor has been combined with the Shadow Dragon Armor and is now even better at protecting Valygar. The armor is enchanted so that it grants a +5 bonus to Valygar's Armor Class. It also adds a bonus to resisting acid, fire, and magical damage. The armor also makes Valygar immune to charm while he wears it. Finally, the armor grants Valygar non-detection while equipped. As it is specially fitted for Valygar, only he may wear it.

STATISTICS:

Equipped abilities:
– Immunity to charm
– Non-Detection
– Fire Resistance: +50%
– Acid Resistance: +50%
– Magic Damage Resistance: +50%

Armor Class: 0 (-2 vs. slashing, 2 vs. crushing)
Requires:
 6 Strength
 18 Dexterity
 11 Wisdom

Weight: 9~

@131 = ~Enhanced Robe of the Good Archmagi
This powerful Mage Robe offers protection from all forms of physical attack while at the same time increasing one's Magic Resistance and Saving Throws. Due to the nature of its enchantment, it can only be worn by wizards of good alignment. This particular robe has been further enchanted by <CHARNAME>.

STATISTICS:

Equipped abilities:
– Can memorize one extra 1st-level spell, one extra 2nd-level spell, one extra 3rd-level spell, and one extra 4th-level spell
– Armor Class: 3
– Saving Throws: +2
– Magic Resistance: +10%

Weight: 6~

@133 = ~Enhanced Robe of the Neutral Archmagi
This powerful Mage Robe offers protection from all forms of physical attack while at the same time increasing one's Magic Resistance and Saving Throws. Due to the nature of its enchantment, it can only be worn by wizards of neutral alignment. This particular robe has been further enchanted by <CHARNAME>.

STATISTICS:

Equipped abilities:
– Can memorize one extra 1st-level spell, one extra 2nd-level spell, one extra 3rd-level spell, and one extra 4th-level spell
– Armor Class: 3
– Saving Throws: +2
– Magic Resistance: +10%

Weight: 6~

@135 = ~Enhanced Robe of the Evil Archmagi
This powerful Mage Robe offers protection from all forms of physical attack while at the same time increasing one's Magic Resistance and Saving Throws. Due to the nature of its enchantment, it can only be worn by wizards of evil alignment. This particular robe has been further enchanted by <CHARNAME>.

STATISTICS:

Equipped abilities:
– Can memorize one extra 1st-level spell, one extra 2nd-level spell, one extra 3rd-level spell, and one extra 4th-level spell
– Armor Class: 3
– Saving Throws: +2
– Magic Resistance: +10%

Weight: 6~

@137 = ~Citadel Helmet
Forged at <CHARNAME>'s request, the Citadel Helmet protects its wearer from physical, magical and mental assaults. It combines all of the defensive powers of the Helm of Charm Protection and the Helm of Defense. In addition, it looks vaguely imposing.

STATISTICS:

Equipped abilities:
– Protects against critical hits 
– Wearer is immune to Charm
– Saving Throws: +1
– Cold Resistance: +20%
– Fire Resistance: +20%
– Electrical Resistance: +20%
– Protects against critical hits

Weight: 3~

@139 = ~Tower of Iron Will
Forged at <CHARNAME>'s request, the Tower of Iron Will protects its wearer from mental assaults. It provides all of the standard defenses associated with a Helm of Charm Protection and also makes the wearer immune to Psionics. Note that the wearer is not protected from the intelligence-draining attacks of the Illithid.

STATISTICS:

Equipped abilities:
– Protects against critical hits
– Wearer is immune to Charm
– Wearer is immune to Psionics

Weight: 3~

@141 = ~Aeger's Hide +5
This heavy and thick bear hide is all that remains of the fabled Aeger. Several hundred years ago, the Aeger, a giant bear, terrorized hundreds of small villages up and down the Sword Coast. The bear was invulnerable to fire, cold, or acid. Finally the young men and women of several villages banded together, forming a militia almost two hundred people strong. The Aeger was surrounded and finally slain. Less than a dozen villagers survived, and they carved the Aeger's hide amongst themselves. Out of one of the pieces this armor was created.

More recently, <CHARNAME> arranged for Aeger's Hide to be improved with additional enchantments. It now provides a greater resistance to physical blows and elemental attacks.

STATISTICS:

Equipped abilities:
– Cold Resistance: +25%
– Fire Resistance: +25%
– Acid Resistance: +25%
– Immunity to confusion

Armor Class: 1 (3 vs. piercing and missile)
Requires:
 6 Strength

Weight: 35~

@143 = ~Improved Human Flesh
Made from human skin and treated with the blood of a noble dragon and combined with the soul of an innocent girl and powerful protective magic, this armor emits the stench of bitter death. The malevolent armor can only be used by a truly evil person. This is the pinnacle of dastardly protection.

STATISTICS:

Equipped abilities:
– Saving Throws: +4
– Magic Resistance: +20%
– Immunity to poison
– Dexterity: +1
– Constitution: +1
– Protection From Good

Armor Class: 0 (2 vs. piercing and missile)
Requires:
 3 Strength

Weight: 5~

@145 = ~Improved Firecam Full-Plate Armor
This suit of armor was originally designed for Keldorn and few others may wear it. The suit was later enchanted again at <CHARNAME>'s request and it now provides Keldorn with even more protection. While equipped the suit provides the wearer with a +2 bonus to all saving throws and grants the wearer with free action (able to pass through webs and other effects) and immunity to fear. Despite being incredibly strong, the armor is almost weightless.

STATISTICS:

Equipped abilities:
– Saving Throws: +2
– Free Action
– Immunity to Fear

Armor Class: -2 (-6 vs. slashing, -5 vs. piercing and missile)

Weight: 10~
@147 = ~Improved Ankheg Plate Mail
This plate mail has been expertly crafted. Sheathed in the chitinous scales of the ankheg, it provides a greater degree of protection than traditional plate mail and is not susceptible to rust. As any world-weary adventurer will tell you, however, the best appreciated aspect of ankheg mail is its light weight and low encumbrance. Monsters come and go, but fatigue is a constant enemy.

This particular suit of Ankheg Plate Mail was reforged for <CHARNAME>. It now provides additional protection against melee and acid attacks and allows the wearer to mimic the acid-spitting attack of the Ankheg.

STATISTICS:

Charge abilities:
– Melf's Acid Arrow three times per day

Equipped abilities:
– Acid Resistance: +50%

Armor Class: -1 (-4 vs. slashing, -2 vs. piercing and missile)
Requires:
 8 Strength

Weight: 25~

@149 = ~Shield of Harmony +3
Audn of the Field, Knight-Champion for the wizard Kekkim, carried this shield for most of his life. It protects the bearer from most forms of mind control, a benefit for a wizard who needed warrior allies to stay faithfully at his side. Both Kekkim and Audn have long since returned to the earth, leaving the shield to whomever might recover it from Kekkim's tower.

More recently the shield was re-enchanted by <CHARNAME>. It now provides extra physical defenses and makes the bearer immune to psionics (but not the intelligence drain of the Illithid).

STATISTICS:

Equipped abilities:
– Armor Class: +4
– No protection against missile attacks
– Immunity to charm, psionics, confusion, domination, and hold

Requires:
 4 Strength

Weight: 2~

@151 = ~Throwing Spear +3
One of the earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When the civilized races mastered metals, spearheads were made from iron and steel. This spear trembles from the powerful magic used in its creation.

Unlike almost every other spear you have encountered, this spear can be thrown. It was forged for <CHARNAME> with the help of a magical Rogue Stone. When thrown, the spear immediately returns to the hand of the wielder. (The spear may also be used as a melee weapon: select the second item ability to do so.)

STATISTICS:

Combat abilities:
– 2 attacks per round (the same rate-of-fire as a longbow)

THAC0: +3
Damage: 1d6+3 (piercing)
Speed Factor: 3
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@153 = ~Throwing Unicorn Spear +3
This graceful spear is carved to resemble the elongated horn of the unicorn. Wielders of this spear are immune to charm and hold spells, just as a unicorn might be. Whether the horn is or isn't an actual unicorn horn is the subject of much debate.

The original Unicorn Spear was reforged by <CHARNAME> to serve as a ranged weapon. When thrown, the spear immediately returns to the hand of the wielder. The immediacy of the return may explain how a throwing weapon can confer continuous effects on its wielder. Or maybe it's just magic. (The spear may also be used as a melee weapon: select the second item ability to do so.)

STATISTICS:

Equipped abilities: 
– Immunity to charm and hold
– Save vs. Death: +3

THAC0: +3
Damage: 1d6+3, +2 fire damage
Speed Factor: 3
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@155 = ~Throwing Impaler +4
The Impaler has a palpable aura of magic that hints at the vicious nature of the weapon and why it has been a favorite of several powerful orc chieftains in the past. When a victim is struck they are, as one would guess, very nearly impaled, run through as the massive enchantment does its dirty work.

After <CHARNAME> "liberated" the Impaler from the Sahuagin City-of-Caverns <PRO_HESHE> later had it reforged into a ranged weapon. When thrown, the spear immediately returns to the hand of the wielder. (The spear may also be used as a melee weapon: select the second item ability to do so.)

STATISTICS:

Combat abilities:
– 2 attacks per round (the same rate-of-fire as a longbow)

THAC0: +4
Damage: 1d6+4, +10 piercing damage
Damage type: Piercing
Speed Factor: 2
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

@157 = ~Staff of the Woodlands +5
Known only as the "Wild Man of the Wood", the man that carried this staff was a legendary figure near Trademeet until the day he died and returned to the soil. Those who saw him remember his dark, bark-like skin, a feature that would fade if the staff were set aside. He would harass irresponsible loggers and poachers, and old-timers tell of mercenaries chasing him with a dozen hunting dogs or more. The animals seemed ready to rip the poor druid to pieces, but he quickly turned them on their former masters. Rushing forward in hopes of ending his influence, the men-at-arms saw the final power of the staff, and as the vegetation trembled with the "Wild Man's" magical calling, there formed a green, rotting mix of life and death that shambled overtop of the terrified soldiers, killing them all.

Recently the Staff was re-enchanted by <CHARNAME> to give it slightly better melee abilities. 

STATISTICS:

Equipped abilities:
– Barkskin: Armor Class set to 3
– Save vs. Death: +1
– Save vs. Wand: +1
– Save vs. Polymorph: +1
– Save vs. Breath: +1

Combat abilities:
– Each successful hit has a 5% chance that the target (and its allies) will be plagued by Creeping Doom

Charge abilities:
– Summon 8-HD Shambling Mound six times per day
  Range: 40 ft.
  Duration: 100 seconds

– Enhanced Charm Animal (no save)
  Range: 40 ft.
  Duration: 1 hour

THAC0: +5
Damage: 1d6+5 (crushing)
Speed Factor: 0
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 2~

@159 = ~Sunblade: Daystar +4
Whether created specifically for use in the service of Torm or appropriated at some point in the long history of the church, paladins of the Loyal Fury have made good use of Daystar in their battles against evil undead. Through magic or blessing it is empowered with the Sunray, a force of pure life energy so potent that it slays both living and unliving.

<CHARNAME> appropriated this blade from a Lich near the city gates of Athkatla and has since reforged it into an even more powerful instrument of holy justice.

STATISTICS:

Equipped abilities:
– Protection From Evil

Charge abilities:
– Sunray twice per day
 Damage: 3d6 (Save vs. Spell or be blinded for 1 turn)
 Undead: An additional 1d6 points of damage per level of caster (Save vs. Spell or be destroyed)
 Range: 20 ft.
 Area: 15-ft. radius

THAC0: +4, +8 vs. evil creatures
Damage: 1d8+4, +8 vs. evil creatures, does double damage against undead
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2~

@161 = ~Celestial Fury +5
To enchant a katana is no simple process. At least, that's what <CHARNAME> thought before <PRO_HESHE> first had it attempted on <PRO_HISHER> behalf. In reality, the most difficult part of reforging the already-godlike katana known as Celestial Fury was gathering the myriad ingredients required. Celestial Fury has served <CHARNAME> well since it was taken from the kensai Koshi in the Temple District of Athkatla. Its provenance before that point is as follows:

Many years ago, fierce tempests and fires ignited by lightning ravished the province administered by daimyo Hoshi Katahiroi. The daimyo's advisers, all respected wizards, soon divined that Nature was not to blame, but a powerful dragon of an unknown order. Some of the wise men suggested that the creature was an abomination; others believed that it was born of Primal Chaos before Kara-Tur was formed. All the advisers agreed to name it Celestial Fury.

Yet Daimyo Hoshi did not want to categorize the scourge of his province; he wanted to destroy it. He commissioned the famed Chigatta (a reclusive artisan, master of mystic arts), to construct a weapon that might sunder the dragon's spirit as well as cleave its scaled body. Chigatta's labors resulted in the finest katana imaginable, dubbed Celestial Fury after the beast it was fashioned to destroy, and enchanted with the power of flight.

With this weapon, Hoshi sought his province's bane among the storm clouds. Shouts and roars resounded through the heavens for days, and forked fire lit up the nights. At long last, Hoshi destroyed the dragon's body and trapped its spirit within his sword, merging the two Celestial Furies and impressing order over chaos. To finalize his victory, Hoshi had Chigatta fashion a scabbard from the dragon's hide and embed its magic pearl in the hilt.

Yet the dragon had its revenge. Hoshi was skilled in battle but weak of will. Celestial Fury's spirit took control of Hoshi, forcing him to slay Chigatta and then slay himself. The katana subsequently disappeared (most likely, Hoshi's grieving family discarded the traitorous weapon) and has perhaps changed many hands in the years since.

Celestial Fury is a katana of excellent construction -- a flexible but unbreakable blade of razor sharpness, a hilt covered with comfortable leather, and a huge pearl fixed at its end. The magical characters for Celestial Fury are inscribed on the blade, which glows pale violet and crackles with electricity when drawn. The sword is sheathed in a scabbard of dragon hide, the slate-gray scales of which constantly flash with streaks of silver, blue, and violet.

STATISTICS:

Combat abilities: 
– Booming Thunder: Hit target must save vs. Spell or be stunned for 1 round
– Shocking Blow: 5% chance of an extra 20 electrical damage to hit target

Charge abilities:
– Lightning Strike once per day
  Damage: 10d6 electrical (Save vs. Spell for half)
  Range: 50 ft.
  Area of Effect: 1 creature

– Blindness once per day (Save vs. Spell negates)
  Range: 40 ft.
  Duration: 2 rounds
  Area of Effect: 1 creature

THAC0: +5
Damage: 1d10+5 (slashing)
Speed Factor: 0
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 3~

@163 = ~Sword of Arvoreen +5
Another gift to Mazzy from Arvoreen, this short sword may only be used by halflings. The enchantments that exist within this sword give it the ability to slow any opponent struck by it.

With <CHARNAME>'s help and the blessing of Arvoreen, the sword was recently re-enchanted to become even more powerful.

STATISTICS:

Equipped abilities:
– Free action
– Strength: +1
– Exceptional Strength: +75

Combat abilities:
– Hit target's movement rate is slowed by 2 for 45 seconds (Save vs. Wand negates)

THAC0: +5
Damage: 1d6+5 (piercing)
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@165 = ~Hallowed Redeemer +5
Keldorn distinguished himself early in his career as a paladin and received this blade as a boon from Torm. It is exceptionally accurate, but also protects him in battle with a special Fireshield, and any that strike him while he wields it suffer Torm's wrath in the form of magical damage. None but Keldorn may use this sword.

With <CHARNAME>'s help and the blessing of Torm, the sword was recently re-enchanted to become even more powerful.

STATISTICS:

Equipped abilities:
– 5 points of magic damage to any who damage the wielder

Combat abilities:
– Dispel Magic on each hit
– Hit target is silenced for two rounds

THAC0: +5
Damage: 1d12+5 (slashing)
Speed Factor: 5
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 5 Strength
 12 Intelligence

Weight: 8~

@167 = ~Delryn Family Shield +4
This is Anomen's family shield, given to him by his father. In addition to magical protection, the shield radiates an aura that grants the wielder fire and cold resistance. To protect against ranged attacks, Anomen can use the shield to erect a field of energy. This protection from normal missiles can be used three times per day.

Recently <CHARNAME> had the shield strengthened with protective magics of the Saving Grace shield, recovered from the fading avatar of Amaunator, dramatically improving its raw defensive abilities.

STATISTICS:

Equipped abilities:
– Armor Class: +5
– Fire Resistance: +30%
– Cold Resistance: +30%

Charge abilities:
– Protection From Normal Missiles three times per day
  Duration: 1 hour
  Area of Effect: The wearer

Weight: 7~

@169 = ~Lilarcor +5
Lilarcor is not quite as lovable (or annoying, depending on your viewpoint) as it was before <CHARNAME> had it upgraded. When the Mind Flayer Control Circlet was embedded in its hilt, Lilarcor seemed to lose the ability to consciously converse with those nearby and was reduced to making occasional quips. However, Lilarcor's peculiar intelligence (or lack thereof) now serves as a boon (or a blight) to the wielder: the one holding Lilarcor cannot have its intelligence adjusted for any reason. This protects against the intelligence drain associated with the Illithid and the beneficial effects of a potion of Genius.

STATISTICS:

Equipped abilities:
– Immunity to charm
– Immunity to confusion
– Immunity to intelligence changes

THAC0: +5
Damage: 1d12+5 (slashing)
Speed Factor: 6
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10~

@171 = ~Soul Reaver +6: Unholy Avenger
The powerful Soul Reaver blade has been reforged under the dark guidance of <CHARNAME>. The holy essence of Carsomyr was perverted to help create this abhorrent monstrosity. Soul Reaver is a tool of incredible power and incredible evil. Those who pick it up rarely put it down while still living.

STATISTICS:

Equipped abilities:
– Magic Resistance: +50%

Combat abilities:
– Dispel Magic on each hit
– Each hit makes the target receive a cumulative 2 point penalty to their THAC0 for 2 turns

THAC0: +6
Damage: 1d12+6, +1d6 magic damage
Speed Factor: 4
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10~

@173 = ~Club +4: The Fulcrum
Forged for <CHARNAME> by amalgamating the Bone Club and the splintered club Gnasher, The Fulcrum's powers lie in preserving balance. The spirits of the dead warriors guide the hand of the wielder to unerring accuracy and every hit from the club itself sends painful bone shards into the target. In addition, the Club does additional damage against non-neutral opponents.

STATISTICS:

Equipped abilities:
– Wielder becomes proficient to the point of Grand Mastery in Clubs.

THAC0: +4
Damage: 1d6+4; +4 if target is Good, Evil, Lawful or Chaotic (cumulative); slivers add 2 points piercing damage each round for 4 rounds
Damage type: Crushing
Speed Factor: 1
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~

@175 = ~Quietus +4
<CHARNAME> arranged to have this dagger constructed out of the poisonous Pixie Prick and the deadly Boneblade. The result is a weapon worthy of any assassin. The newly refined venom from the Pixie Prick now blinds the victim and the dark lore of the Boneblade makes for deadly backstabs in the hands of a trained thief.

STATISTICS:

Equipped abilities:
– Backstab multiplier increased by one

Combat abilities:
– Hit target must save vs. Poison or either fall asleep or be blinded for 2 rounds

THAC0: +4
Damage: 2d3+4 (piercing)
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 3~

@177 = ~Holy Buckler of Amaunator +2
<CHARNAME> had a holy symbol of Amaunator, the long-dead Sun God, forged into this buckler. It is now a potent barrier against those that would stalk the night and drain the life of the living.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– No protection against missile and piercing attacks
– Immunity to level drain

Charge abilities:
– False Dawn twice per day
  Undead suffer 6d6 damage, confused on round after false dawn occurs
  Area of Effect: 15-foot radius

Requires:
 4 Strength

Weight: 2~

@179 = ~Gloves of the Master Thief: Twelve Fingers
<CHARNAME> had these gloves formed from a number of more mundane items that benefit the rogue. When these gloves are worn by a thief, each glove appears to have an extra magical finger that aids the fortune-hunter in performing their unique skills. In addition, the gloves are stylish. They look almost... gnomish in design.

STATISTICS:

Equipped abilities:
– Armor Class: 3
– Saving Throws: +1
– Pick Pockets: +20%
– Open Locks: +25%
– Find and Remove Traps: +25%

Weight: 2~
@181 = ~Amulet of Ilmater
This amulet combines the defensive power of an Amulet of Protection, a Periapt of Proof against Poison, the Necklace of Form Stability and the Amulet of Spell Warding to provide potent protection upon its wearer. In addition, the Amulet holds a minor blessing from the long-suffering Ilmater. The amulet was commissioned by <CHARNAME>.

STATISTICS:

Equipped abilities:
– Immunity to poison
– Armor Class: +1
– Saving Throws: +3

Charge abilities:
– Heal once per day
  Range: Touch
  Area of Effect: 1 creature

Weight: 1~

@183 = ~Water's Talon +4
The blade of this weapon seems to shimmer, revealing a fluid, razor-sharp edge shaped somewhat like the talon of a bird of prey. Water's Talon was commissioned by <CHARNAME> and holds vast power over damaging liquids. Each hit sucks some of the life out of the target and confers it to the wielder.  In addition, the water-like edge of the blade is forever envenomed. Much like one of its predecessors, Water's Talon provides immunity to charm. In addition, however, its mastery over water protects the user from the harmful effects of Abi-Dalzim's Horrid Wilting. Most uniquely, the liquid nature of the blade allows it to extend and splash during combat, improving the strike range granted by the weapon to a range beyond that of most two-handed swords. This allows the wielder to make otherwise-impossible attacks from the back rows of a formation or try for daring hit-and-run tactics, counting on the poison from the first hit to disable foes.

STATISTICS:

Equipped abilities:
– Immunity to charm
– Immunity to domination
– Immunity to Abi-Dalzim's Horrid Wilting
- Striking range is that of a spear or two-handed sword

Combat abilities:
– Target suffers 2 points of damage per second for 3 turns
– Wielder raises their maximum HP by 2 points for 3 turns on every hit

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 1
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 8 Strength

Weight: 3~

@185 = ~Azuredge +4
The already potent undead-bane Azuredge was further enhanced by <CHARNAME> when <PRO_HESHE> had it coated with a veneer of pure illithium. The axe first forged by Gulen Rockfire still returns to its wielder's hand when thrown and still smites undead with a holy fervor, but now it also protects the wielder from the level-draining assaults of the more powerful graveborn. On a more decorative note, the illithium seems to have shifted the color of the weapon slightly away from its namesake.

STATISTICS:

Equipped abilities:
– Immunity to level drain

Combat abilities:
– Returns to the wielder's hand when thrown
– Undead must save vs. Death at -4 or be utterly destroyed

THAC0: +4
Damage: 1d6+4, additional 1d6+4 vs. undead
Damage type (melee): Slashing
Damage type (thrown): Missile
Speed Factor: 1
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 2~
@187 = ~Sorcerian Ring:  'Grasping Power'
This ring is undoubtedly the pinnacle of mnemonic lucubration. Crafted at <CHARNAME>'s request from rings of Wizardry, Acuity and Metaspell Influence Amulet it allows the bearer to memorize an extra spell each day for all spell levels from one to seven. In addition, a ring of protection has been melted into the band, providing minor physical and magical defenses.

STATISTICS:

Equipped abilities:
– Can memorize one extra 1st-level spell, 2nd-level spell, 3rd-level spell, 4th-level spell, 5th-level spell, 6th-level spell, and 7th-level spell
– Armor Class: +1
– Saving Throws: +1

Weight: 0~
@189 = ~Girdle of Glory
Created by <CHARNAME> to protect the wearer against slashing, piercing and blunt weapons, this belt is quite useful to anyone involved in a melee.  Its potent magic turns all types of offensive blows, and yet its slim form does not inhibit movement. In addition, the belt is stylish.

STATISTICS:

Equipped abilities:
– Armor Class: +3

Weight: 2~
@191 = ~Improved Kitthix Figurine
Reforged by <CHARNAME> to summon forth an even more powerful spider, the Kitthix figurine is no longer the last-ditch delaying tactic it once was. Gone are the days when Kitthix would be instructed to throw itself in front of a vastly superior foe in the hopes of momentarily distracting it. Kitthix's web-spinning and poisoning abilities have been upgraded, and the spider itself is less likely to be crushed by every passing foe.

STATISTICS:

Charge abilities:
– Summon Improved Kitthix once per day
  Range: 20 ft.
  Duration: 8 hours
  The spider can phase during combat. Kitthix's melee attack inflicts 2d4+2 damage (piercing) and occurs 4 times per round. Kitthix's attack is poisonous (Save vs. Poison at -3 negates), causing 5 points of poison damage per second for two rounds, and will also immobilize its target with a web (Save vs. Spell at -2 negates).

Weight: 0~
@194 = ~This abyssal greensteel blade has been improved at <CHARNAME>'s behest. The blade deals poison damage and its victims seem to lose their ability to resist harmful magics as they are sliced by the blade.

STATISTICS:

Combat abilities:
– Hit target is poisoned and suffers 1 point of damage per second for one round
– Each successful hit has a 5% chance of casting Greater Malison on its target

THAC0: +3
Damage: 1d6+3 (piercing)
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 4 Strength

Weight: 2~

@196 = ~Creeping Chaos is a short sword usable only by tieflings. Every time it strikes an opponent, he or she loses 2 points of Dexterity for 5 rounds. Upgraded at the request of <CHARNAME>, this improved blade has a chance of bewildering any opponent struck by it.

STATISTICS:

Combat abilities:
– Hit target loses 2 points of Dexterity per hit for 5 rounds
– Each successful hit has a 5% chance of confusing its target unless a save vs. spells at -4 is made

THAC0: +3
Damage: 1d6+3 (piercing)
Speed Factor: 0
Proficiency Type: Short Sword
Type: One-handed
Requires:
 4 Strength

Weight: 2~

@198 = ~Forged at <CHARNAME>'s request by interlocking red dragon scales with a suit of enchanted elven chain mail, the Incarnadine Elven Chain provides a superior combination of protection and freedom of movement. Rogues and wizards can still practice their trades while wearing this light suit of armor.

STATISTICS:

Equipped abilities:
– Fire Resistance: +25%
– Open Locks: -5%
– Find Traps: -5%
– Pick Pockets: -20%
– Move Silently: -10%
– Spellcasting is not disabled

Armor Class: 0 (-2 vs. slashing, 2 vs. crushing)
Requires:
 5 Strength

Weight: 15~
@200 = ~Ring of Preservation +3: 'The Warder's Signet'
This ring was magically forged for <CHARNAME>. It combines the abjurative powers of The Warder's Signet ring of protection with the recuperative powers of Huhhus' troll-fueled rings of regeneration. In addition, the ring is stylish.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Saving Throws: +3
– Regenerate 1 Hit Point per round

Weight: 0~